6 70 boscia : ErrorException("active_set_right\n[-0.0, -0.0, -0.0, 5.0, -0.0, 0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 0.0, -0.0, 0.9999994492051044, -0.0, 6.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, 32.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0]\n15, 0.36311267535533065, 0.9999994492051044")
5 110 boscia : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
10 110 boscia : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
1 115 boscia : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
10 110 ss : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
1 115 ss : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
5 115 ss : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
3 120 ss : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
8 120 as : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
6 115 as_ss : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
5 110 afw : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
6 110 afw : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
7 120 afw : AssertionError("is_linear_feasible(tree.root.problem.lmo, state.v)")
1 25 boscia : UndefKeywordError(:mode)
2 25 boscia : UndefKeywordError(:mode)
3 25 boscia : UndefKeywordError(:mode)
1 30 boscia : UndefKeywordError(:mode)
2 30 boscia : UndefKeywordError(:mode)
3 30 boscia : UndefKeywordError(:mode)
1 35 boscia : UndefKeywordError(:mode)
2 35 boscia : UndefKeywordError(:mode)
3 35 boscia : UndefKeywordError(:mode)
1 25 local_tightening : UndefKeywordError(:mode)
2 25 local_tightening : UndefKeywordError(:mode)
3 25 local_tightening : UndefKeywordError(:mode)
1 30 local_tightening : UndefKeywordError(:mode)
2 30 local_tightening : UndefKeywordError(:mode)
3 30 local_tightening : UndefKeywordError(:mode)
1 35 local_tightening : UndefKeywordError(:mode)
2 35 local_tightening : UndefKeywordError(:mode)
3 35 local_tightening : UndefKeywordError(:mode)
1 25 global_tightening : UndefKeywordError(:mode)
2 25 global_tightening : UndefKeywordError(:mode)
3 25 global_tightening : UndefKeywordError(:mode)
1 30 global_tightening : UndefKeywordError(:mode)
2 30 global_tightening : UndefKeywordError(:mode)
3 30 global_tightening : UndefKeywordError(:mode)
1 35 global_tightening : UndefKeywordError(:mode)
2 35 global_tightening : UndefKeywordError(:mode)
3 35 global_tightening : UndefKeywordError(:mode)
