1 30 boscia : AssertionError("(182, MathOptInterface.LessThan{Float64}(1.0), MathOptInterface.LessThan{Float64}(0.0))")
2 30 boscia : AssertionError("(231, MathOptInterface.LessThan{Float64}(1.0), MathOptInterface.LessThan{Float64}(0.0))")
1 30 local_tightening : AssertionError("(182, MathOptInterface.LessThan{Float64}(1.0), MathOptInterface.LessThan{Float64}(0.0))")
2 30 local_tightening : AssertionError("(231, MathOptInterface.LessThan{Float64}(1.0), MathOptInterface.LessThan{Float64}(0.0))")
1 30 global_tightening : AssertionError("(182, MathOptInterface.LessThan{Float64}(1.0), MathOptInterface.LessThan{Float64}(0.0))")
2 30 global_tightening : AssertionError("(231, MathOptInterface.LessThan{Float64}(1.0), MathOptInterface.LessThan{Float64}(0.0))")
1 30 no_tightening : AssertionError("(182, MathOptInterface.LessThan{Float64}(1.0), MathOptInterface.LessThan{Float64}(0.0))")
2 30 no_tightening : AssertionError("(231, MathOptInterface.LessThan{Float64}(1.0), MathOptInterface.LessThan{Float64}(0.0))")
1 30 local_tightening : ErrorException("SCIP's solving was interrupted, but not by a user-given limit!")
1 18 boscia : UndefVarError(:sparse_reg)
2 18 boscia : UndefVarError(:sparse_reg)
1 18 local_tightening : UndefVarError(:sparse_reg)
2 18 local_tightening : UndefVarError(:sparse_reg)
1 18 global_tightening : UndefVarError(:sparse_reg)
2 18 global_tightening : UndefVarError(:sparse_reg)
1 18 no_tightening : UndefVarError(:sparse_reg)
2 18 no_tightening : UndefVarError(:sparse_reg)
1 18 boscia : UndefVarError(:sparse_reg)
2 18 boscia : UndefVarError(:sparse_reg)
1 18 local_tightening : UndefVarError(:sparse_reg)
2 18 local_tightening : UndefVarError(:sparse_reg)
1 18 global_tightening : UndefVarError(:sparse_reg)
2 18 global_tightening : UndefVarError(:sparse_reg)
1 18 no_tightening : UndefVarError(:sparse_reg)
2 18 no_tightening : UndefVarError(:sparse_reg)
