WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (2, 20, "integer")
(seed, dimension, mode) = (2, 20, "integer")
Min 0.8021752790519902 x[1]² - 0.20924652198561677 x[1]*x[2] + 0.13593197613439856 x[1]*x[3] + 0.07352512223512077 x[1]*x[4] - 0.02563637861521856 x[1]*x[5] - 0.22986225868007237 x[1]*x[6] + 0.4338185544071234 x[1]*x[7] - 0.2995470728476054 x[1]*x[8] - 0.21509670421158616 x[1]*x[9] - 0.38368113047157737 x[1]*x[10] + 0.322709479048445 x[1]*x[11] - 0.47867666833195277 x[1]*x[12] + 0.05592890424114568 x[1]*x[13] + 0.7487991263139973 x[1]*x[14] - 0.10323862674910352 x[1]*x[15] + 0.11961007564796734 x[1]*x[16] + 0.6417224577542038 x[1]*x[17] + 0.28285085318393427 x[1]*x[18] - 0.20166817481137517 x[1]*x[19] - 0.3716748297990881 x[1]*x[20] + 1.2534353547409935 x[2]² + 0.5847564445530256 x[2]*x[3] + 0.916267435517815 x[2]*x[4] - 0.12799007862919684 x[2]*x[5] + 0.030887177591576203 x[2]*x[6] - 0.029749209689512647 x[2]*x[7] + 0.21451456780088082 x[2]*x[8] + 0.5584086393606883 x[2]*x[9] - 0.31549610649264975 x[2]*x[10] + 0.025753142356591378 x[2]*x[11] - [[...150 terms omitted...]] + 1.028159640878152 x[13]*x[19] + 1.5117812467242224 x[13]*x[20] + 2.274552865408636 x[14]² - 0.6796148385070946 x[14]*x[15] - 0.6359813011976254 x[14]*x[16] + 0.34842020064986934 x[14]*x[17] - 0.4730052727488032 x[14]*x[18] - 0.9691144948049516 x[14]*x[19] - 0.5318954894648397 x[14]*x[20] + 1.345231017681398 x[15]² - 0.6999361025193277 x[15]*x[16] - 0.6497431658668867 x[15]*x[17] + 0.6488008316197412 x[15]*x[18] - 0.03897696647833668 x[15]*x[19] - 0.16535980396371905 x[15]*x[20] + 0.9420083555423463 x[16]² + 0.1065055585258727 x[16]*x[17] + 0.05710070328476173 x[16]*x[18] + 0.07598665571351279 x[16]*x[19] + 0.0011671302310039336 x[16]*x[20] + 2.26020273683449 x[17]² + 0.7934522220795673 x[17]*x[18] - 1.2853093005793974 x[17]*x[19] - 0.128626357441024 x[17]*x[20] + 1.2735146570154532 x[18]² - 0.7853838044962964 x[18]*x[19] - 0.30595959642807663 x[18]*x[20] + 1.3440036034626346 x[19]² + 1.3252893794441138 x[19]*x[20] + 1.671850914402277 x[20]² - 0.36679641243992434 x[1] - 0.5238785747844117 x[2] - 0.21025643065331256 x[3] - 0.8193381354589955 x[4] - 0.5013711485175227 x[5] - 0.559355291249767 x[6] - 0.5235591995602322 x[7] - 0.41586956811060327 x[8] - 0.54015152302257 x[9] - 0.6895665499806216 x[10] - 0.14383562117576143 x[11] - 0.6851373583088718 x[12] - 0.02713772987044938 x[13] - 0.78538308867304 x[14] - 0.6892782419536385 x[15] - 0.24225804087259806 x[16] - 0.7113230268543043 x[17] - 0.40345880506972187 x[18] - 0.7517994681674702 x[19] - 0.15166215690199358 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.11688219699258529 x[1] + 0.5796978492340894 x[2] + 0.42756443606081307 x[3] + 0.025407685972004268 x[4] + 0.05158409677317399 x[5] + 0.9406776283975509 x[6] + 0.07837696073047118 x[7] + 0.41893894173106117 x[8] + 0.9507082819980961 x[9] + 0.10431726968562272 x[10] + 0.6647730781546122 x[11] + 0.8767354360480457 x[12] + 0.8506762172093167 x[13] + 0.6495842702389198 x[14] + 0.5912687904170078 x[15] + 0.3940753649990447 x[16] + 0.09096977800083605 x[17] + 0.7937657730258303 x[18] + 0.21155213366860237 x[19] + 0.7774019547941657 x[20] ≤ 9.594958144131851
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.953097e+00
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 1 deleted vars, 21 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 0
Primal Bound       : -2.95309684256458e+00 (1 solutions)
Dual Bound         : -2.95309684256458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.95309684) -0.459252411<>[I] (+0) +0.139969245<>[I] (+0) +0.258420923<>[I] (+0) +0.142528313<>[I] (+1) +0.207776601<>[I] (+1) -0.611912525<>[I] (+0) -0.25271165<>[I] (+1) -0.519242426<>[I] (+0) +0.59064056<>[I] (+1) +0.172216512<>[I] (+0) -1.60019378<>[I] (+0) -0.512582886<>[I] (+1) -0.663988128<>[I] (+0) -2.09219764<>[I] (+0) -0.763656763<>[I] (+0) +0.71476332<>[I] (+1) +0.113869606<>[I] (+0) -0.490767713<>[I] (+0) +0.206442039<>[I] (+0) -0.940435974<>[I] (+0) <= 2.10111483161169;
;
violation: right hand side is violated by 1.74239626843547
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.866409e+00
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       7 del vars, 20 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       7 del vars, 20 del conss, 0 add conss, 53 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       7 del vars, 20 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 12 del vars, 20 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       12 del vars, 20 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       12 del vars, 20 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, fast)       13 del vars, 22 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 7 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 9, fast)       16 del vars, 23 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 7 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 10, fast)       21 del vars, 24 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 7 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (11 rounds: 11 fast, 2 medium, 2 exhaustive):
 22 deleted vars, 24 deleted constraints, 0 added constraints, 70 tightened bounds, 0 added holes, 0 changed sides, 7 changed coefficients
 0 implications, 0 cliques
transformed 1/3 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.95309684256458e+00 (3 solutions)
Dual Bound         : -2.95309684256458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.95309684) +0.411124469<>[I] (+0) -1.32664497<>[I] (+0) +0.19292552<>[I] (+0) -2.6708089<>[I] (+0) -4.65928667<>[I] (+0) +2.14812903<>[I] (+0) +6.80287896<>[I] (+4) -2.8940385<>[I] (+0) -1.67046282<>[I] (+0) -3.26049141<>[I] (+0) +1.60792008<>[I] (+0) -0.170834207<>[I] (+2) +0.575858772<>[I] (+0) -1.80659482<>[I] (+0) -4.59360847<>[I] (+0) +0.48519737<>[I] (+0) +5.97291959<>[I] (+0) +0.734048698<>[I] (+0) -1.76799224<>[I] (+0) +0.0986080875<>[I] (+0) <= 15.1671794671988;
;
violation: right hand side is violated by 14.6557647949047
2/3 feasible solutions given by solution candidate storage, new primal bound -2.866409e+00

presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       7 del vars, 20 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       7 del vars, 20 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 1 bound changes
(round 4, medium)     7 del vars, 20 del conss, 0 add conss, 52 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 8 del vars, 20 del conss, 0 add conss, 52 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 2 exhaustive):
 8 deleted vars, 20 deleted constraints, 0 added constraints, 52 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 4 implications, 0 cliques
presolved problem has 13 variables (1 bin, 11 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01
transformed 1/2 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.86640936778607e+00 (2 solutions)
Dual Bound         : -2.95309684256458e+00
Gap                : 3.02 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.86640936778607e+00 (2 solutions)
Dual Bound         : -2.95309684256458e+00
Gap                : 3.02 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
(solution_pavito, termination_pavito) = (-1.2107005741291061, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = -1.8589182762517051
(f(vars_pavito), f(solution_boscia)) = (-1.2107005741291061, -1.8589182762517051)
