WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (6, 25, "integer")
(seed, dimension, mode) = (6, 25, "integer")
Min 6.7740764742231345 x[1]² - 2.721663256318708 x[1]*x[2] - 4.236881604366608 x[1]*x[3] - 2.5218233581505607 x[1]*x[4] - 2.704696308912489 x[1]*x[5] + 2.408018516036656 x[1]*x[6] + 3.4394298009094384 x[1]*x[7] + 1.8026114657070178 x[1]*x[8] - 3.3174221316731827 x[1]*x[9] + 4.933815573098525 x[1]*x[10] - 2.344386388072093 x[1]*x[11] + 0.29656329075648813 x[1]*x[12] + 1.8663608640337075 x[1]*x[13] - 2.230881820671442 x[1]*x[14] - 4.65326911323915 x[1]*x[15] + 2.0264058005484267 x[1]*x[16] + 0.4932734510439603 x[1]*x[17] + 0.15092932385982466 x[1]*x[18] - 4.599211888225914 x[1]*x[19] - 0.7375417804947167 x[1]*x[20] - 0.6911161809004885 x[1]*x[21] - 2.8112804264503843 x[1]*x[22] - 0.7215661623914739 x[1]*x[23] - 2.948763003610384 x[1]*x[24] + 0.3293435389224049 x[1]*x[25] + 4.462256109167926 x[2]² - 1.352471942772452 x[2]*x[3] - 1.9569891529215264 x[2]*x[4] + 2.761183619561502 x[2]*x[5] + 0.6655771058279335 x[2]*x[6] - [[...265 terms omitted...]] + 1.8363109711827772 x[18]*x[24] - 0.4282724886456432 x[18]*x[25] + 7.22313872368071 x[19]² + 1.0668583352925438 x[19]*x[20] + 2.9193483016608948 x[19]*x[21] + 0.12002134392576891 x[19]*x[22] - 0.06964205429244769 x[19]*x[23] + 0.658094303596308 x[19]*x[24] + 1.3440730348229835 x[19]*x[25] + 4.679483190871955 x[20]² + 0.04391045982974694 x[20]*x[21] - 1.8379966732875477 x[20]*x[22] + 0.29619411119461525 x[20]*x[23] - 1.5378817012290897 x[20]*x[24] - 2.1052653122328353 x[20]*x[25] + 2.533974531223805 x[21]² - 0.4012321455321789 x[21]*x[22] - 0.12321980565057933 x[21]*x[23] - 1.709762223121489 x[21]*x[24] + 1.4055033186656978 x[21]*x[25] + 4.439702790140153 x[22]² - 4.173207679223154 x[22]*x[23] + 1.4845825708135105 x[22]*x[24] + 0.6719196324265373 x[22]*x[25] + 4.333880252979632 x[23]² - 2.233139375754962 x[23]*x[24] + 1.32597148582944 x[23]*x[25] + 6.561516179168381 x[24]² - 1.249298192292708 x[24]*x[25] + 3.310640173498017 x[25]² - 0.5114774368570256 x[1] - 0.12137363840295734 x[2] - 0.8303755731695395 x[3] - 0.02639192720466399 x[4] - 0.9357692936146551 x[5] - 0.3037121502988569 x[6] - 0.7658229275070889 x[7] - 0.42895750461308024 x[8] - 0.7140299127954843 x[9] - 0.9098959528367503 x[10] - 0.3998765849272963 x[11] - 0.9272455218331477 x[12] - 0.40408724351757597 x[13] - 0.8370921201405375 x[14] - 0.11878561791894282 x[15] - 0.23042746637119937 x[16] - 0.7981442262438205 x[17] - 0.3438441579712539 x[18] - 0.5375635631543525 x[19] - 0.11554064125274843 x[20] - 0.7118489301066753 x[21] - 0.6080301644899451 x[22] - 0.8302690413312408 x[23] - 0.6489059010186917 x[24] - 0.5358149118840343 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.9602993251839174 x[1] + 0.9580648562867295 x[2] + 0.9475928750560194 x[3] + 0.7275443715122194 x[4] + 0.31084862872353325 x[5] + 0.7683936325382512 x[6] + 0.4661110796936492 x[7] + 0.8131806595012108 x[8] + 0.5753242273887618 x[9] + 0.6804550470361237 x[10] + 0.6511967069461992 x[11] + 0.5703466977460481 x[12] + 0.1545880629687546 x[13] + 0.4596056307119547 x[14] + 0.9377261183833763 x[15] + 0.654560726673125 x[16] + 0.9927987959486804 x[17] + 0.18294308433359507 x[18] + 0.8439233302536473 x[19] + 0.8507085918559232 x[20] + 0.22464128369251712 x[21] + 0.08882074769068149 x[22] + 0.17695872509403765 x[23] + 0.07541506816690413 x[24] + 0.17847639185672914 x[25] ≤ 14.250524665242587
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.924701e+00
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       13 del vars, 26 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       13 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       13 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 13 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 26 deleted vars, 28 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -4.92470071704582e+00 (1 solutions)
Dual Bound         : -4.92470071704582e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-4.92470072) -1.2330436<>[I] (+0) +1.40134694<>[I] (+0) -2.53812191<>[I] (+0) -0.797798702<>[I] (+0) -0.0758668776<>[I] (+0) -3.28687118<>[I] (+0) +0.491446043<>[I] (+0) +2.00194625<>[I] (+0) +0.512459478<>[I] (+0) -1.65051603<>[I] (+0) -3.306808<>[I] (+0) -1.62985611<>[I] (+0) +0.973916704<>[I] (+0) -1.71583602<>[I] (+0) +1.2950736<>[I] (+0) -1.20280421<>[I] (+0) -0.973377918<>[I] (+0) -4.17211592<>[I] (+0) -0.607205617<>[I] (+0) +0.18065347<>[I] (+0) -0.835068736<>[I] (+0) -4.78123784<>[I] (+0) +7.83749146<>[I] (+1) -2.88204528<>[I] (+0) +0.790156574<>[I] (+0) <= 4.33388025297963;
;
violation: right hand side is violated by 8.42831192869421
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.924701e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -4.92470071836595e+00 (2 solutions)
Dual Bound         : -4.92470071836595e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-4.92470072) +1.30214211<>[I] (+1) -1.09444587<>[I] (+0) +8.72134812<>[I] (+1) -4.29490826<>[I] (+0) +2.26977427<>[I] (+0) -1.01371306<>[I] (+0) +2.3817454<>[I] (+0) +1.83225652<>[I] (+0) -6.56106764<>[I] (+0) +5.19070066<>[I] (+0) -4.44907756<>[I] (+0) -5.04035617<>[I] (+0) +0.243856648<>[I] (+0) +5.26600388<>[I] (+1) -2.48843355<>[I] (+0) +7.22413302<>[I] (+0) -2.7581024<>[I] (+1) +1.870905<>[I] (+0) +0.514505534<>[I] (+0) -2.89614486<>[I] (+0) -0.857419686<>[I] (+0) +6.00995972<>[I] (+1) -10.7199062<>[I] (+0) +6.98170053<>[I] (+1) +0.0104966462<>[I] (+0) <= 14.8785386943904;
;
violation: right hand side is violated by 15.5692139908368
1/2 feasible solution given by solution candidate storage, new primal bound -4.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.924701e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -4.92470071836595e+00 (4 solutions)
Dual Bound         : -4.92470071836595e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-4) -0.0182039858<>[I] (+1) -0.0586738892<>[I] (+0) -7.55880008<>[I] (+0) -0.487612052<>[I] (+0) +4.47131809<>[I] (+0) -0.517568885<>[I] (+0) -2.75108397<>[I] (+0) -1.89350329<>[I] (+0) -2.58397749<>[I] (+0) -0.267438704<>[I] (+0) +4.34070713<>[I] (+0) +1.46254011<>[I] (+0) +0.134618143<>[I] (+0) -5.07791353<>[I] (+1) -2.3382116<>[I] (+0) +1.42116797<>[I] (+0) +13.4976781<>[I] (+1) -3.9659274<>[I] (+0) -3.9495096<>[I] (+0) +0.129882185<>[I] (+0) -1.78009381<>[I] (+0) -1.98780717<>[I] (+0) -1.00550273<>[I] (+0) -5.04893691<>[I] (+1) +1.28048587<>[I] (+0) <= 7.14791115346981;
;
violation: right hand side is violated by 0.204712502061031
  [linear] <>:  -<>[C] (-4) -0.0182039858<>[I] (+1) -0.0586738892<>[I] (+0) -7.55880008<>[I] (+0) -0.487612052<>[I] (+0) +4.47131809<>[I] (+0) -0.517568885<>[I] (+0) -2.75108397<>[I] (+0) -1.89350329<>[I] (+0) -2.58397749<>[I] (+0) -0.267438704<>[I] (+0) +4.34070713<>[I] (+0) +1.46254011<>[I] (+0) +0.134618143<>[I] (+0) -5.07791353<>[I] (+0) -2.3382116<>[I] (+0) +1.42116797<>[I] (+0) +13.4976781<>[I] (+1) -3.9659274<>[I] (+0) -3.9495096<>[I] (+0) +0.129882185<>[I] (+0) -1.78009381<>[I] (+0) -1.98780717<>[I] (+1) -1.00550273<>[I] (+0) -5.04893691<>[I] (+0) +1.28048587<>[I] (+0) <= 7.14791115346981;
;
violation: right hand side is violated by 8.34375577374353
  [linear] <>:  -<>[C] (-4.92470072) -0.0182039858<>[I] (+0) -0.0586738892<>[I] (+0) -7.55880008<>[I] (+0) -0.487612052<>[I] (+0) +4.47131809<>[I] (+0) -0.517568885<>[I] (+0) -2.75108397<>[I] (+0) -1.89350329<>[I] (+0) -2.58397749<>[I] (+0) -0.267438704<>[I] (+0) +4.34070713<>[I] (+0) +1.46254011<>[I] (+0) +0.134618143<>[I] (+0) -5.07791353<>[I] (+0) -2.3382116<>[I] (+0) +1.42116797<>[I] (+0) +13.4976781<>[I] (+1) -3.9659274<>[I] (+0) -3.9495096<>[I] (+0) +0.129882185<>[I] (+0) -1.78009381<>[I] (+0) -1.98780717<>[I] (+0) -1.00550273<>[I] (+0) -5.04893691<>[I] (+0) +1.28048587<>[I] (+0) <= 7.14791115346981;
;
violation: right hand side is violated by 11.2744676455919
1/4 feasible solution given by solution candidate storage, new primal bound -4.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.924701e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -4.92470071836595e+00 (2 solutions)
Dual Bound         : -4.92470071836595e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-4.92470072) +13.0366755<>[I] (+1) -2.84303689<>[I] (+0) -5.06725718<>[I] (+0) -2.54821529<>[I] (+0) -3.6404656<>[I] (+0) +2.10430637<>[I] (+0) +2.67360687<>[I] (+0) +1.37365396<>[I] (+0) -4.03145204<>[I] (+0) +4.02391962<>[I] (+0) -2.74426297<>[I] (+0) -0.630682231<>[I] (+0) +1.46227362<>[I] (+0) -3.06797394<>[I] (+0) -4.77205473<>[I] (+0) +1.79597833<>[I] (+0) -0.304870775<>[I] (+0) -0.192914834<>[I] (+0) -5.13677545<>[I] (+0) -0.853082422<>[I] (+0) -1.40296511<>[I] (+0) -3.41931059<>[I] (+0) -1.5518352<>[I] (+0) -3.5976689<>[I] (+0) -0.206471373<>[I] (+0) <= 6.77407647422313;
;
violation: right hand side is violated by 11.1872997557321
1/2 feasible solution given by solution candidate storage, new primal bound -4.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.924701e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/2 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -4.92470071836595e+00 (2 solutions)
Dual Bound         : -4.92470071836595e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-4.92470072) -4.74835904<>[I] (+0) -1.47384558<>[I] (+0) +20.4110372<>[I] (+1) -3.2701364<>[I] (+0) -0.809208705<>[I] (+0) -1.80307272<>[I] (+0) -3.99522398<>[I] (+0) -3.66402282<>[I] (+0) -0.180839721<>[I] (+0) -0.136366575<>[I] (+0) -4.46210466<>[I] (+0) -4.20203287<>[I] (+0) -3.19050137<>[I] (+0) -0.592409618<>[I] (+0) -2.96523582<>[I] (+0) -0.767218286<>[I] (+0) -7.52656873<>[I] (+0) +1.41647186<>[I] (+0) +5.58942946<>[I] (+0) +1.91479551<>[I] (+0) +2.37771598<>[I] (+0) -0.629471169<>[I] (+0) -2.53801538<>[I] (+0) -1.59653042<>[I] (+0) -0.801535253<>[I] (+0) <= 10.6207064105854;
;
violation: right hand side is violated by 14.7150315557818
1/2 feasible solution given by solution candidate storage, new primal bound -4.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.924701e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/3 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -4.92470071836595e+00 (3 solutions)
Dual Bound         : -4.92470071836595e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-4) -8.51527094<>[I] (+0) +6.8313516<>[I] (+0) -7.7285519<>[I] (+0) -0.0369848281<>[I] (+0) +2.90325316<>[I] (+0) -7.33684738<>[I] (+0) +1.77641924<>[I] (+0) +2.75438211<>[I] (+0) +10.9087946<>[I] (+1) -1.20742977<>[I] (+0) -0.458596852<>[I] (+0) -7.04885555<>[I] (+0) +3.11446756<>[I] (+0) +3.33359951<>[I] (+1) +5.23483427<>[I] (+0) +7.19801791<>[I] (+0) +2.98687809<>[I] (+1) -3.57539732<>[I] (+0) -2.03672779<>[I] (+0) -2.19714524<>[I] (+0) -1.2299085<>[I] (+0) +0.298062926<>[I] (+0) -2.89089662<>[I] (+0) +11.3179634<>[I] (+1) -2.19457431<>[I] (+0) <= 15.7727039156002;
;
violation: right hand side is violated by 16.7745317554016
  [linear] <>:  -<>[C] (-4.92470072) -8.51527094<>[I] (+0) +6.8313516<>[I] (+0) -7.7285519<>[I] (+0) -0.0369848281<>[I] (+0) +2.90325316<>[I] (+0) -7.33684738<>[I] (+0) +1.77641924<>[I] (+0) +2.75438211<>[I] (+0) +10.9087946<>[I] (+1) -1.20742977<>[I] (+0) -0.458596852<>[I] (+0) -7.04885555<>[I] (+0) +3.11446756<>[I] (+0) +3.33359951<>[I] (+1) +5.23483427<>[I] (+0) +7.19801791<>[I] (+0) +2.98687809<>[I] (+1) -3.57539732<>[I] (+0) -2.03672779<>[I] (+0) -2.19714524<>[I] (+0) -1.2299085<>[I] (+0) +0.298062926<>[I] (+0) -2.89089662<>[I] (+0) +11.3179634<>[I] (+1) -2.19457431<>[I] (+0) <= 15.7727039156002;
;
violation: right hand side is violated by 17.6992324737676
1/3 feasible solution given by solution candidate storage, new primal bound -4.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.924701e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/3 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -4.92470071836595e+00 (3 solutions)
Dual Bound         : -4.92470071836595e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-4) +0.211916817<>[I] (+1) +3.54707802<>[I] (+0) +8.49441649<>[I] (+1) -3.09917173<>[I] (+0) +2.22682689<>[I] (+0) -2.61427534<>[I] (+0) +2.09028342<>[I] (+0) +0.68880687<>[I] (+0) +7.76138148<>[I] (+1) +5.36254403<>[I] (+0) -9.05922502<>[I] (+0) -9.95084923<>[I] (+0) +2.08741248<>[I] (+0) -0.384253569<>[I] (+1) -6.39524302<>[I] (+0) +7.16977444<>[I] (+0) -0.403252656<>[I] (+1) -6.69644254<>[I] (+0) -1.11666168<>[I] (+0) -0.908271736<>[I] (+0) +2.35385051<>[I] (+0) +0.686956825<>[I] (+1) +1.40748308<>[I] (+1) -6.45001325<>[I] (+0) +1.1162382<>[I] (+0) <= 11.4520334755998;
;
violation: right hand side is violated by 10.3226150005722
  [linear] <>:  -<>[C] (-4) +0.211916817<>[I] (+1) +3.54707802<>[I] (+0) +8.49441649<>[I] (+1) -3.09917173<>[I] (+0) +2.22682689<>[I] (+0) -2.61427534<>[I] (+0) +2.09028342<>[I] (+0) +0.68880687<>[I] (+0) +7.76138148<>[I] (+1) +5.36254403<>[I] (+0) -9.05922502<>[I] (+0) -9.95084923<>[I] (+0) +2.08741248<>[I] (+0) -0.384253569<>[I] (+1) -6.39524302<>[I] (+0) +7.16977444<>[I] (+0) -0.403252656<>[I] (+1) -6.69644254<>[I] (+0) -1.11666168<>[I] (+0) -0.908271736<>[I] (+0) +2.35385051<>[I] (+0) +0.686956825<>[I] (+1) +1.40748308<>[I] (+1) -6.45001325<>[I] (+1) +1.1162382<>[I] (+0) <= 11.4520334755998;
;
violation: right hand side is violated by 3.87260175415618
  [linear] <>:  -<>[C] (-4.92470072) +0.211916817<>[I] (+1) +3.54707802<>[I] (+0) +8.49441649<>[I] (+1) -3.09917173<>[I] (+0) +2.22682689<>[I] (+0) -2.61427534<>[I] (+0) +2.09028342<>[I] (+0) +0.68880687<>[I] (+0) +7.76138148<>[I] (+1) +5.36254403<>[I] (+0) -9.05922502<>[I] (+0) -9.95084923<>[I] (+0) +2.08741248<>[I] (+0) -0.384253569<>[I] (+1) -6.39524302<>[I] (+0) +7.16977444<>[I] (+0) -0.403252656<>[I] (+1) -6.69644254<>[I] (+0) -1.11666168<>[I] (+0) -0.908271736<>[I] (+0) +2.35385051<>[I] (+0) +0.686956825<>[I] (+1) +1.40748308<>[I] (+1) -6.45001325<>[I] (+0) +1.1162382<>[I] (+0) <= 11.4520334755998;
;
violation: right hand side is violated by 11.2473157189381
all 3 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.924701e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -4.92470071836595e+00 (1 solutions)
Dual Bound         : -4.92470071836595e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-4.92470072) -2.74235926<>[I] (+0) +2.93550147<>[I] (+0) -0.585693071<>[I] (+0) -1.47764894<>[I] (+0) +0.0832335782<>[I] (+0) +1.78141791<>[I] (+0) -1.48808812<>[I] (+0) +3.08499142<>[I] (+0) -4.16613343<>[I] (+0) +2.67945592<>[I] (+0) -2.95098091<>[I] (+0) -2.65094171<>[I] (+0) +0.339705671<>[I] (+0) +9.70711442<>[I] (+1) +2.25163811<>[I] (+0) +1.2001316<>[I] (+0) -5.03896564<>[I] (+0) +1.11313975<>[I] (+0) +1.62055479<>[I] (+0) -1.05848368<>[I] (+0) -0.0766291757<>[I] (+0) -0.141529995<>[I] (+0) -1.70901295<>[I] (+0) +0.670504125<>[I] (+0) -1.29204878<>[I] (+0) <= 5.27210326925281;
;
violation: right hand side is violated by 9.35971186747822
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.924701e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -4.92470071836595e+00 (1 solutions)
Dual Bound         : -4.92470071836595e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-4.92470072) -3.32275786<>[I] (+0) -0.497059066<>[I] (+0) -0.851816578<>[I] (+0) +3.41576624<>[I] (+0) -0.736071261<>[I] (+0) +1.34985832<>[I] (+0) +1.47999322<>[I] (+0) -1.1388377<>[I] (+0) -0.37924256<>[I] (+0) -2.02755022<>[I] (+0) +0.0405493128<>[I] (+0) -1.43831306<>[I] (+0) -1.0038407<>[I] (+0) -0.37059195<>[I] (+0) -0.4013574<>[I] (+0) +0.938227182<>[I] (+0) -2.17792123<>[I] (+0) +0.288448022<>[I] (+0) -0.417542219<>[I] (+0) -1.95353731<>[I] (+0) -1.11308108<>[I] (+0) +8.27137542<>[I] (+1) -5.00347672<>[I] (+0) +0.83567667<>[I] (+0) +0.136104721<>[I] (+0) <= 4.43970279014015;
;
violation: right hand side is violated by 8.75637334401616
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.924701e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -4.92470071836595e+00 (1 solutions)
Dual Bound         : -4.92470071836595e+00
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_portfolio_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_portfolio_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:417 [inlined]
 [14] portfolio_pavito(seed::Int64, dimension::Int64; mode::String)
    @ Main ~/git/Boscia.jl/examples/portfolio.jl:331
 [15] top-level scope
    @ ~/git/Boscia.jl/examples/run_portfolio_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
