WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (2, 25, "integer")
(seed, dimension, mode) = (2, 25, "integer")
Min 6.24868268750834 x[1]² + 5.48804536871001 x[1]*x[2] - 2.679340295926337 x[1]*x[3] - 0.8592369820469818 x[1]*x[4] - 0.9509341852351386 x[1]*x[5] + 0.383661357505922 x[1]*x[6] - 4.383935299064542 x[1]*x[7] + 0.8978163486966861 x[1]*x[8] - 0.04551391443569407 x[1]*x[9] - 7.23114146908864 x[1]*x[10] + 2.7484210801648077 x[1]*x[11] + 5.918914484757348 x[1]*x[12] - 1.783774681419453 x[1]*x[13] - 5.739153672907625 x[1]*x[14] - 1.8397893807888133 x[1]*x[15] + 1.1264989514281334 x[1]*x[16] + 5.186873965210015 x[1]*x[17] - 1.2978001367332024 x[1]*x[18] - 0.0611283702500868 x[1]*x[19] - 5.1506172406594315 x[1]*x[20] + 4.1070844904287656 x[1]*x[21] - 6.634970337365532 x[1]*x[22] + 4.697805434718357 x[1]*x[23] - 4.2985164037584545 x[1]*x[24] + 4.429245811374533 x[1]*x[25] + 11.840139491443084 x[2]² - 8.00065225555301 x[2]*x[3] + 3.1082047313401033 x[2]*x[4] + 3.6375752271171984 x[2]*x[5] - 1.1036184908547297 x[2]*x[6] - [[...265 terms omitted...]] - 2.615668966443679 x[18]*x[24] + 2.128471817787387 x[18]*x[25] + 8.432214151274984 x[19]² + 2.6723363012405783 x[19]*x[20] + 3.0454122100618175 x[19]*x[21] + 1.6375895130753948 x[19]*x[22] - 5.216223752706747 x[19]*x[23] - 5.499433624599956 x[19]*x[24] + 1.8840554640605391 x[19]*x[25] + 10.236554596051306 x[20]² - 4.662461111324616 x[20]*x[21] + 5.533425282345847 x[20]*x[22] - 3.229577168151927 x[20]*x[23] + 0.5450562023093692 x[20]*x[24] - 5.958390672002496 x[20]*x[25] + 11.626225554580294 x[21]² - 3.533670592168607 x[21]*x[22] + 1.593079779050789 x[21]*x[23] - 0.703473123622204 x[21]*x[24] + 5.100206738930894 x[21]*x[25] + 11.12528622823434 x[22]² - 11.762130868540808 x[22]*x[23] - 0.6850763740604199 x[22]*x[24] + 6.067463616176829 x[22]*x[25] + 17.426927977097346 x[23]² + 3.0329855821416314 x[23]*x[24] + 5.1724784013156855 x[23]*x[25] + 8.70998393759564 x[24]² - 6.434355358156903 x[24]*x[25] + 15.786167024784463 x[25]² - 0.36679641243992434 x[1] - 0.5238785747844117 x[2] - 0.21025643065331256 x[3] - 0.8193381354589955 x[4] - 0.5013711485175227 x[5] - 0.559355291249767 x[6] - 0.5235591995602322 x[7] - 0.41586956811060327 x[8] - 0.54015152302257 x[9] - 0.6895665499806216 x[10] - 0.14383562117576143 x[11] - 0.6851373583088718 x[12] - 0.02713772987044938 x[13] - 0.78538308867304 x[14] - 0.6892782419536385 x[15] - 0.24225804087259806 x[16] - 0.7113230268543043 x[17] - 0.40345880506972187 x[18] - 0.7517994681674702 x[19] - 0.15166215690199358 x[20] - 0.13843052661356103 x[21] - 0.21669573401865083 x[22] - 0.9213495071511821 x[23] - 0.022690854550639017 x[24] - 0.09385894572668096 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.8506762172093167 x[1] + 0.6495842702389198 x[2] + 0.5912687904170078 x[3] + 0.3940753649990447 x[4] + 0.09096977800083605 x[5] + 0.7937657730258303 x[6] + 0.21155213366860237 x[7] + 0.7774019547941657 x[8] + 0.0455382335086707 x[9] + 0.35396201651376535 x[10] + 0.7329630988421407 x[11] + 0.03387745057149871 x[12] + 0.8528440753574282 x[13] + 0.17576462129106596 x[14] + 0.010085810462101996 x[15] + 0.3525804949148086 x[16] + 0.8000240373225871 x[17] + 0.6156026913827775 x[18] + 0.4001365328064066 x[19] + 0.28575925075733966 x[20] + 0.8082027526094928 x[21] + 0.8030320637811139 x[22] + 0.25792813596400044 x[23] + 0.7007165119936212 x[24] + 0.35636313320762625 x[25] ≤ 11.944675193640169
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 26 deleted vars, 28 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -5.67477504297886e-01 (1 solutions)
Dual Bound         : -5.67477504297886e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.567477504) +12.130569<>[I] (+1) +4.96416679<>[I] (+0) -2.88959673<>[I] (+0) -1.67857512<>[I] (+0) -1.45230533<>[I] (+0) -0.175693934<>[I] (+0) -4.9074945<>[I] (+0) +0.481946781<>[I] (+0) -0.585665437<>[I] (+0) -7.92070802<>[I] (+0) +2.60458546<>[I] (+0) +5.23377713<>[I] (+0) -1.81091241<>[I] (+0) -6.52453676<>[I] (+0) -2.52906762<>[I] (+0) +0.884240911<>[I] (+0) +4.47555094<>[I] (+0) -1.70125894<>[I] (+0) -0.812927838<>[I] (+0) -5.3022794<>[I] (+0) +3.96865396<>[I] (+0) -6.85166607<>[I] (+0) +3.77645593<>[I] (+0) -4.32120726<>[I] (+0) +4.33538687<>[I] (+0) <= 6.24868268750834;
;
violation: right hand side is violated by 6.4493637793663
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 17 del vars, 25 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       17 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       17 del vars, 26 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 8, exhaustive) 20 del vars, 26 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 9, fast)       20 del vars, 26 del conss, 0 add conss, 80 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 10, fast)       20 del vars, 26 del conss, 0 add conss, 82 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (11 rounds: 11 fast, 3 medium, 3 exhaustive):
 20 deleted vars, 26 deleted constraints, 0 added constraints, 82 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 1 implications, 0 cliques
presolved problem has 6 variables (4 bin, 1 int, 0 impl, 1 cont) and 3 constraints
      3 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.0s|     1 |     0 |     0 |     - | trivial|   0 |   6 |   3 |   0 |   0 |  0 |   0 |   0 |-5.674775e-01 | 1.102453e+01 |    Inf | unknown
p 0.0s|     1 |     0 |     0 |     - |   locks|   0 |   6 |   3 |   3 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     2 |     - |   834k |   0 |   6 |   3 |   3 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     2 |     - |rounding|   0 |   6 |   3 |   2 |   0 |  0 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     2 |     - |   834k |   0 |   6 |   3 |   2 |   0 |  0 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     2 |     - |   834k |   0 |   6 |   3 |   2 |   0 |  0 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -5.67477512424141e-01 (4 solutions)
Dual Bound         : -5.67477512424141e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+11.0245299) -7.59793788<>[I] (+0) +2.76788838<>[I] (+0) -0.109718467<>[I] (+0) -4.55960176<>[I] (+0) +9.41563613<>[I] (+0) -12.7182046<>[I] (+0) +2.17716078<>[I] (+0) -1.83847738<>[I] (+0) +2.47782235<>[I] (+0) +28.6864698<>[I] (+2) -3.32619956<>[I] (+0) -6.57342058<>[I] (+0) +0.429004998<>[I] (+0) +0.099933703<>[I] (+0) -5.35932546<>[I] (+0) -2.84465166<>[I] (+0) -2.04339333<>[I] (+0) +9.44057239<>[I] (+0) -5.68731064<>[I] (+0) -4.55152832<>[I] (+0) -2.87097707<>[I] (+0) +1.82401897<>[I] (+0) -7.64132333<>[I] (+0) -0.58510602<>[I] (+0) +1.05443346<>[I] (+0) <= 14.6880181816673;
;
violation: right hand side is violated by 31.6603915512638
  [linear] <>:  -<>[C] (+11.0245299) -7.59793788<>[I] (+1) +2.76788838<>[I] (+0) -0.109718467<>[I] (+0) -4.55960176<>[I] (+0) +9.41563613<>[I] (+0) -12.7182046<>[I] (+0) +2.17716078<>[I] (+0) -1.83847738<>[I] (+1) +2.47782235<>[I] (+0) +28.6864698<>[I] (+2) -3.32619956<>[I] (+0) -6.57342058<>[I] (+0) +0.429004998<>[I] (+0) +0.099933703<>[I] (+0) -5.35932546<>[I] (+0) -2.84465166<>[I] (+1) -2.04339333<>[I] (+0) +9.44057239<>[I] (+0) -5.68731064<>[I] (+0) -4.55152832<>[I] (+0) -2.87097707<>[I] (+0) +1.82401897<>[I] (+0) -7.64132333<>[I] (+1) -0.58510602<>[I] (+0) +1.05443346<>[I] (+0) <= 14.6880181816673;
;
violation: right hand side is violated by 11.7380012973065
  [linear] <>:  -<>[C] (-0.567477512) -7.59793788<>[I] (+0) +2.76788838<>[I] (+0) -0.109718467<>[I] (+0) -4.55960176<>[I] (+0) +9.41563613<>[I] (+0) -12.7182046<>[I] (+0) +2.17716078<>[I] (+0) -1.83847738<>[I] (+0) +2.47782235<>[I] (+0) +28.6864698<>[I] (+1) -3.32619956<>[I] (+0) -6.57342058<>[I] (+0) +0.429004998<>[I] (+0) +0.099933703<>[I] (+0) -5.35932546<>[I] (+0) -2.84465166<>[I] (+0) -2.04339333<>[I] (+0) +9.44057239<>[I] (+0) -5.68731064<>[I] (+0) -4.55152832<>[I] (+0) -2.87097707<>[I] (+0) +1.82401897<>[I] (+0) -7.64132333<>[I] (+0) -0.58510602<>[I] (+0) +1.05443346<>[I] (+0) <= 14.6880181816673;
;
violation: right hand side is violated by 14.5659291441109
1/4 feasible solution given by solution candidate storage, new primal bound 5.936519e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 25 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
(round 3, fast)       1 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 9 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
(round 5, fast)       9 del vars, 25 del conss, 0 add conss, 65 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 9 deleted vars, 25 deleted constraints, 0 added constraints, 65 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 40 implications, 1 cliques
presolved problem has 17 variables (5 bin, 11 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  1215k |   0 |  17 |   5 |   5 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     3 |     - |  1215k |   0 |  17 |   5 |   5 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  1222k |   0 |  17 |   5 |   6 |   1 |  1 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     6 |     - |rounding|   0 |  17 |   5 |   6 |   1 |  1 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     6 |     - |  1222k |   0 |  17 |   5 |   6 |   1 |  1 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -5.67477512424141e-01 (3 solutions)
Dual Bound         : -5.67477512424141e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+0.593651939) +0.016864741<>[I] (+4) -1.62749716<>[I] (+0) -1.12136778<>[I] (+0) +6.49325118<>[I] (+0) -5.95567132<>[I] (+0) +16.819088<>[I] (+9) -0.244346351<>[I] (+0) +3.89284354<>[I] (+0) -2.43398468<>[I] (+0) -12.8484158<>[I] (+0) +5.57016699<>[I] (+0) +5.26613588<>[I] (+0) +0.144959484<>[I] (+0) +5.97359985<>[I] (+7) +1.49721118<>[I] (+0) -2.01528228<>[I] (+0) +0.139676061<>[I] (+0) -5.32027495<>[I] (+0) +2.9845091<>[I] (+0) +0.829367582<>[I] (+0) +0.0154217374<>[I] (+0) -0.853918958<>[I] (+0) -3.30321079<>[I] (+0) -1.51524503<>[I] (+0) -2.79773287<>[I] (+0) <= 8.68922162714045;
;
violation: right hand side is violated by 183.971576073025
  [linear] <>:  -<>[C] (-0.567477512) +0.016864741<>[I] (-1.63250435e-08) -1.62749716<>[I] (+0) -1.12136778<>[I] (+0) +6.49325118<>[I] (+0) -5.95567132<>[I] (+0) +16.819088<>[I] (+1) -0.244346351<>[I] (+0) +3.89284354<>[I] (+0) -2.43398468<>[I] (+0) -12.8484158<>[I] (+0) +5.57016699<>[I] (+0) +5.26613588<>[I] (+0) +0.144959484<>[I] (+0) +5.97359985<>[I] (+0) +1.49721118<>[I] (+0) -2.01528228<>[I] (+0) +0.139676061<>[I] (+0) -5.32027495<>[I] (+0) +2.9845091<>[I] (+0) +0.829367582<>[I] (+0) +0.0154217374<>[I] (+0) -0.853918958<>[I] (+0) -3.30321079<>[I] (+0) -1.51524503<>[I] (+0) -2.79773287<>[I] (+0) <= 8.68922162714045;
;
violation: right hand side is violated by 8.69734385430279
1/3 feasible solution given by solution candidate storage, new primal bound 5.936519e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 25 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
(round 3, fast)       1 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
(round 4, fast)       1 del vars, 25 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 3 del vars, 25 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 3 deleted vars, 25 deleted constraints, 0 added constraints, 64 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 60 implications, 1 cliques
presolved problem has 23 variables (6 bin, 16 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  1866k |   0 |  23 |   6 |   6 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     3 |     - |  1866k |   0 |  23 |   6 |   6 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  1875k |   0 |  23 |   6 |   7 |   1 |  1 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  1890k |   0 |  23 |   6 |   8 |   2 |  2 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     9 |     - |rounding|   0 |  23 |   6 |   8 |   2 |  2 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     9 |     - |  1890k |   0 |  23 |   6 |   8 |   2 |  2 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -5.67477512424141e-01 (4 solutions)
Dual Bound         : -5.67477512424141e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.567477512) +4.33100916<>[I] (+0) -2.6130196<>[I] (+0) +1.35977509<>[I] (+0) -4.91407984<>[I] (+0) +3.82761414<>[I] (+0) -2.94121627<>[I] (+0) +1.6696147<>[I] (+0) +3.38391998<>[I] (+0) -4.93609928<>[I] (+0) -7.40954093<>[I] (-1.91019662e-08) -9.60482678<>[I] (+0) -1.4185298<>[I] (+0) -0.39345842<>[I] (+0) -15.4875125<>[I] (+0) +2.64202009<>[I] (+0) +10.3711334<>[I] (+0) +4.33682762<>[I] (+0) -4.25980951<>[I] (+0) -5.96802313<>[I] (+0) -3.38123924<>[I] (+0) +1.4546493<>[I] (+0) -11.9788266<>[I] (+0) +33.9325066<>[I] (+1) +3.01029474<>[I] (+0) +5.07861943<>[I] (+0) <= 17.4269281054621;
;
violation: right hand side is violated by 17.0730561239071
3/4 feasible solutions given by solution candidate storage, new primal bound 5.936519e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 25 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
(round 3, fast)       1 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
(round 4, fast)       1 del vars, 25 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 25 deleted constraints, 0 added constraints, 64 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 66 implications, 1 cliques
presolved problem has 25 variables (6 bin, 18 int, 0 impl, 1 cont) and 7 constraints
      7 constraints of type <linear>
Presolving Time: 0.02
transformed 3/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  3157k |   0 |  25 |   7 |   7 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     3 |     - |  3157k |   0 |  25 |   7 |   7 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  3162k |   0 |  25 |   7 |   8 |   1 |  1 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  3173k |   0 |  25 |   7 |   9 |   2 |  2 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |    11 |     - |  3174k |   0 |  25 |   7 |  11 |   4 |  3 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |    13 |     - |  3175k |   0 |  25 |   7 |  12 |   5 |  5 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
L 0.0s|     1 |     0 |    13 |     - |    alns|   0 |  25 |   7 |  12 |   5 |  7 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    13 |     - |  3176k |   0 |  25 |   7 |  12 |   5 |  7 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -5.67477512424141e-01 (8 solutions)
Dual Bound         : -5.67477512424141e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+0.593651939) -0.412310327<>[I] (+3) +2.1855023<>[I] (+1) -6.43413734<>[I] (+0) -1.89763529<>[I] (+15) -1.33249842<>[I] (+0) -2.45318845<>[I] (+0) -2.3249198<>[I] (+0) -4.7246464<>[I] (+0) +22.2589599<>[I] (+36) +2.32840732<>[I] (+0) +1.71131517<>[I] (+0) -4.63808862<>[I] (+0) +4.95578349<>[I] (+0) +2.09181572<>[I] (+0) -6.29455014<>[I] (+0) -0.704874009<>[I] (+0) -3.745848<>[I] (+0) +0.807458126<>[I] (+0) -0.205267992<>[I] (+0) +0.392077659<>[I] (+0) -5.05869109<>[I] (+0) +0.456670808<>[I] (+0) -5.3172972<>[I] (+0) -1.3954535<>[I] (+0) -3.09826863<>[I] (+0) <= 11.3995557030498;
;
violation: right hand side is violated by 761.813390143057
  [linear] <>:  -<>[C] (+0.593651939) -0.412310327<>[I] (+0) +2.1855023<>[I] (+0) -6.43413734<>[I] (+0) -1.89763529<>[I] (+0) -1.33249842<>[I] (+0) -2.45318845<>[I] (+0) -2.3249198<>[I] (+0) -4.7246464<>[I] (+0) +22.2589599<>[I] (+97) +2.32840732<>[I] (+0) +1.71131517<>[I] (+0) -4.63808862<>[I] (+2) +4.95578349<>[I] (+0) +2.09181572<>[I] (+0) -6.29455014<>[I] (+40) -0.704874009<>[I] (+0) -3.745848<>[I] (+0) +0.807458126<>[I] (+0) -0.205267992<>[I] (+0) +0.392077659<>[I] (+0) -5.05869109<>[I] (+0) +0.456670808<>[I] (+0) -5.3172972<>[I] (+0) -1.3954535<>[I] (+0) -3.09826863<>[I] (+0) <= 11.3995557030498;
;
violation: right hand side is violated by 1886.06771828791
  [linear] <>:  -<>[C] (+0.593651939) -0.412310327<>[I] (+0) +2.1855023<>[I] (+0) -6.43413734<>[I] (+0) -1.89763529<>[I] (+0) -1.33249842<>[I] (+0) -2.45318845<>[I] (+0) -2.3249198<>[I] (+0) -4.7246464<>[I] (+0) +22.2589599<>[I] (+235) +2.32840732<>[I] (+0) +1.71131517<>[I] (+0) -4.63808862<>[I] (+0) +4.95578349<>[I] (+0) +2.09181572<>[I] (+0) -6.29455014<>[I] (+119) -0.704874009<>[I] (+0) -3.745848<>[I] (+0) +0.807458126<>[I] (+0) -0.205267992<>[I] (+0) +0.392077659<>[I] (+0) -5.05869109<>[I] (+0) +0.456670808<>[I] (+0) -5.3172972<>[I] (+0) -1.3954535<>[I] (+0) -3.09826863<>[I] (+0) <= 11.3995557030498;
;
violation: right hand side is violated by 4469.81089853588
  [linear] <>:  -<>[C] (-0.567477512) -0.412310327<>[I] (+0) +2.1855023<>[I] (+0) -6.43413734<>[I] (+0) -1.89763529<>[I] (+0) -1.33249842<>[I] (+0) -2.45318845<>[I] (+0) -2.3249198<>[I] (+0) -4.7246464<>[I] (+0) +22.2589599<>[I] (+1) +2.32840732<>[I] (+0) +1.71131517<>[I] (+0) -4.63808862<>[I] (+0) +4.95578349<>[I] (+0) +2.09181572<>[I] (+0) -6.29455014<>[I] (+0) -0.704874009<>[I] (+0) -3.745848<>[I] (+0) +0.807458126<>[I] (+0) -0.205267992<>[I] (+0) +0.392077659<>[I] (+0) -5.05869109<>[I] (+0) +0.456670808<>[I] (+0) -5.3172972<>[I] (+0) -1.3954535<>[I] (+0) -3.09826863<>[I] (+0) <= 11.3995557030498;
;
violation: right hand side is violated by 11.4268816924513
4/8 feasible solutions given by solution candidate storage, new primal bound 5.936519e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 1 bound changes
(round 3, medium)     1 del vars, 25 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 2 medium, 1 exhaustive):
 1 deleted vars, 25 deleted constraints, 0 added constraints, 64 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 67 implications, 1 cliques
presolved problem has 25 variables (6 bin, 18 int, 0 impl, 1 cont) and 8 constraints
      8 constraints of type <linear>
Presolving Time: 0.02
transformed 4/4 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  4651k |   0 |  25 |   8 |   8 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     3 |     - |  4651k |   0 |  25 |   8 |   8 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  4671k |   0 |  25 |   8 |   9 |   1 |  1 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  4672k |   0 |  25 |   8 |  10 |   2 |  2 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |    11 |     - |  4673k |   0 |  25 |   8 |  12 |   4 |  3 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |    13 |     - |  4682k |   0 |  25 |   8 |  13 |   5 |  5 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
L 0.0s|     1 |     0 |    13 |     - |    alns|   0 |  25 |   8 |  13 |   5 |  7 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    13 |     - |  4682k |   0 |  25 |   8 |  13 |   5 |  7 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -5.67477512424141e-01 (7 solutions)
Dual Bound         : -5.67477512424141e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+0.593651939) -1.22603329<>[I] (+1) +2.58432629<>[I] (+0) +1.51310989<>[I] (+0) +18.2220291<>[I] (+1) -9.80112165<>[I] (+0) +6.753234<>[I] (+0) +1.91328951<>[I] (+1) +3.78261777<>[I] (+0) -1.61844863<>[I] (+0) -4.42983024<>[I] (+0) +9.90232861<>[I] (+0) +8.21567766<>[I] (+0) +4.05198798<>[I] (+0) +2.99894762<>[I] (+0) +1.33341755<>[I] (+0) -3.58009191<>[I] (+0) -5.154258<>[I] (+0) +2.34725971<>[I] (+0) +2.98107476<>[I] (+0) +0.48059553<>[I] (+0) -5.728137<>[I] (+0) -2.56422767<>[I] (+0) -5.01609134<>[I] (+0) -3.4710451<>[I] (+0) -9.28265096<>[I] (+0) <= 9.52068357976746;
;
violation: right hand side is violated by 8.79494978178929
  [linear] <>:  -<>[C] (-0.567477512) -1.22603329<>[I] (+0) +2.58432629<>[I] (+0) +1.51310989<>[I] (+0) +18.2220291<>[I] (+1) -9.80112165<>[I] (+0) +6.753234<>[I] (+0) +1.91328951<>[I] (-2.35046632e-08) +3.78261777<>[I] (+0) -1.61844863<>[I] (+0) -4.42983024<>[I] (+0) +9.90232861<>[I] (+0) +8.21567766<>[I] (+0) +4.05198798<>[I] (+0) +2.99894762<>[I] (+0) +1.33341755<>[I] (+0) -3.58009191<>[I] (+0) -5.154258<>[I] (+0) +2.34725971<>[I] (+0) +2.98107476<>[I] (+0) +0.48059553<>[I] (+0) -5.728137<>[I] (+0) -2.56422767<>[I] (+0) -5.01609134<>[I] (+0) -3.4710451<>[I] (+0) -9.28265096<>[I] (+0) <= 9.52068357976746;
;
violation: right hand side is violated by 9.26882296903868
5/7 feasible solutions given by solution candidate storage, new primal bound 5.936519e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 0 aggregations, 0 fixings, 1 bound changes
(round 3, medium)     1 del vars, 25 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 19 impls, 1 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 2 medium, 1 exhaustive):
 1 deleted vars, 25 deleted constraints, 0 added constraints, 64 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 67 implications, 1 cliques
presolved problem has 25 variables (6 bin, 18 int, 0 impl, 1 cont) and 9 constraints
      9 constraints of type <linear>
Presolving Time: 0.02
transformed 5/5 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  6575k |   0 |  25 |   9 |   9 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     3 |     - |  6575k |   0 |  25 |   9 |   9 |   0 |  0 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  6580k |   0 |  25 |   9 |  10 |   1 |  1 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  6581k |   0 |  25 |   9 |  11 |   2 |  2 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |    11 |     - |  6582k |   0 |  25 |   9 |  13 |   4 |  3 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
  0.0s|     1 |     0 |    13 |     - |  6589k |   0 |  25 |   9 |  14 |   5 |  5 |   0 |   0 |-5.674775e-01 | 5.936519e-01 |    Inf | unknown
L 0.0s|     1 |     0 |    13 |     - |    alns|   0 |  25 |   9 |  14 |   5 |  7 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
L 0.0s|     1 |     0 |    13 |     - |    alns|   0 |  25 |   9 |  14 |   5 |  7 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    13 |     - |  6589k |   0 |  25 |   9 |  14 |   5 |  7 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -5.67477512424141e-01 (7 solutions)
Dual Bound         : -5.67477512424141e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.567477512) -6.10595009<>[I] (+0) +1.23044898<>[I] (+0) +0.135846266<>[I] (+0) +2.96499276<>[I] (+0) +1.04505524<>[I] (+0) +6.19962755<>[I] (+0) +7.36798435<>[I] (+0) +5.48952377<>[I] (+0) +2.33704729<>[I] (+0) +0.195750242<>[I] (+0) +0.534354838<>[I] (+0) -2.94531106<>[I] (+0) -0.279946812<>[I] (+0) +29.700193<>[I] (+1) -2.36775401<>[I] (+0) -13.6225009<>[I] (+0) -0.610399738<>[I] (+0) +3.92711741<>[I] (+0) -0.931463424<>[I] (+0) +9.70303216<>[I] (+0) -3.29047934<>[I] (+0) +0.906411007<>[I] (+0) -15.6234789<>[I] (+0) -2.90109955<>[I] (+0) -2.48454992<>[I] (+0) <= 15.2427880439821;
;
violation: right hand side is violated by 15.0248824677332
6/7 feasible solutions given by solution candidate storage, new primal bound 2.641162e-02

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       6 del vars, 25 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 16 impls, 1 clqs
(round 3, fast)       6 del vars, 25 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 16 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 0 aggregations, 0 fixings, 2 bound changes
(round 4, medium)     6 del vars, 25 del conss, 0 add conss, 66 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 16 impls, 1 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 1 exhaustive):
 6 deleted vars, 25 deleted constraints, 0 added constraints, 66 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 47 implications, 1 cliques
presolved problem has 20 variables (4 bin, 15 int, 0 impl, 1 cont) and 10 constraints
     10 constraints of type <linear>
Presolving Time: 0.03
transformed 1/6 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  8242k |   0 |  20 |  10 |  10 |   0 |  0 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  8243k |   0 |  20 |  10 |  11 |   1 |  1 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |  8244k |   0 |  20 |  10 |  12 |   2 |  2 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  8245k |   0 |  20 |  10 |  14 |   4 |  3 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    16 |     - |  8254k |   0 |  20 |  10 |  15 |   5 |  5 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
r 0.0s|     1 |     0 |    16 |     - |rounding|   0 |  20 |  10 |  15 |   5 |  5 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    16 |     - |  8254k |   0 |  20 |  10 |  15 |   5 |  5 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -5.67477512424141e-01 (7 solutions)
Dual Bound         : -5.67477512424141e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.567477512) +0.759702539<>[I] (+0) -2.41592832<>[I] (+0) +3.98413665<>[I] (+0) -4.15717213<>[I] (+0) -0.440888264<>[I] (+0) -2.33237951<>[I] (+0) -6.02681553<>[I] (+0) -5.83187148<>[I] (+0) -1.00276749<>[I] (+0) -3.29196017<>[I] (+0) +6.14870669<>[I] (+0) -4.02856383<>[I] (+0) +1.52758128<>[I] (+0) -14.1656259<>[I] (+0) -3.16792016<>[I] (+0) +23.0108067<>[I] (+1) +0.833642972<>[I] (+0) -12.0767536<>[I] (+0) -0.554092425<>[I] (+0) -1.37226493<>[I] (+0) +3.69909955<>[I] (+0) +1.59132424<>[I] (+0) +9.69204192<>[I] (+0) -2.51944861<>[I] (+0) +1.65695458<>[I] (+0) <= 11.6265323712403;
;
violation: right hand side is violated by 11.9517518427919
6/7 feasible solutions given by solution candidate storage, new primal bound 2.641162e-02

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       6 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 16 impls, 1 clqs
(round 3, fast)       6 del vars, 25 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 16 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 0 aggregations, 0 fixings, 2 bound changes
(round 4, medium)     6 del vars, 25 del conss, 0 add conss, 66 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 16 impls, 1 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 1 exhaustive):
 6 deleted vars, 25 deleted constraints, 0 added constraints, 66 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 47 implications, 1 cliques
presolved problem has 20 variables (4 bin, 15 int, 0 impl, 1 cont) and 11 constraints
     11 constraints of type <linear>
Presolving Time: 0.03
transformed 1/6 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  9705k |   0 |  20 |  11 |  11 |   0 |  0 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  9706k |   0 |  20 |  11 |  12 |   1 |  1 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |  9708k |   0 |  20 |  11 |  13 |   2 |  2 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  9715k |   0 |  20 |  11 |  15 |   4 |  3 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    16 |     - |  9717k |   0 |  20 |  11 |  16 |   5 |  5 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    21 |     - |  9718k |   0 |  20 |  11 |  18 |   7 |  6 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    24 |     - |  9722k |   0 |  20 |  11 |  19 |   8 |  7 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    26 |     - |  9739k |   0 |  20 |  11 |  20 |   9 |  8 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    30 |     - |  9741k |   0 |  20 |  11 |  22 |  11 |  9 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    34 |     - |  9744k |   0 |  20 |  11 |  23 |  12 | 10 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    36 |     - |  9744k |   0 |  20 |  11 |  24 |  13 | 11 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
L 0.0s|     1 |     0 |    48 |     - |    rens|   0 |  20 |  11 |  24 |  13 | 11 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    48 |     - |  9746k |   0 |  20 |  11 |  24 |  13 | 11 |   0 |   0 |-5.674775e-01 |-5.674775e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -5.67477512424139e-01 (9 solutions)
Dual Bound         : -5.67477512424139e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.567477512) -7.00176675<>[I] (+0) -3.69226838<>[I] (+0) +1.15770014<>[I] (+0) -3.16687003<>[I] (+0) -5.15400342<>[I] (+0) -1.19657862<>[I] (+0) +1.23102815<>[I] (+0) -2.09830413<>[I] (+0) +0.133215019<>[I] (+0) +1.35114815<>[I] (+0) +2.83921878<>[I] (+0) +1.39730045<>[I] (+0) -5.22192808<>[I] (+0) +0.337723652<>[I] (+0) -3.65727653<>[I] (+0) +1.56576193<>[I] (+0) -7.68480913<>[I] (+0) +1.30282188<>[I] (+0) +0.885790045<>[I] (+0) +5.38176313<>[I] (+0) -3.67210112<>[I] (+0) +22.0338767<>[I] (+1) -12.6834804<>[I] (+0) -0.707767229<>[I] (+0) +5.97360467<>[I] (+0) <= 11.1252862282343;
;
violation: right hand side is violated by 11.4760680066398
8/9 feasible solutions given by solution candidate storage, new primal bound 2.641162e-02

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       6 del vars, 25 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 16 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 0 aggregations, 0 fixings, 2 bound changes
(round 3, medium)     6 del vars, 25 del conss, 0 add conss, 66 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 16 impls, 1 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 2 medium, 1 exhaustive):
 6 deleted vars, 25 deleted constraints, 0 added constraints, 66 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 47 implications, 1 cliques
presolved problem has 20 variables (4 bin, 15 int, 0 impl, 1 cont) and 12 constraints
     12 constraints of type <linear>
Presolving Time: 0.03
transformed 3/8 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |    10M |   0 |  20 |  12 |  12 |   0 |  0 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |    10M |   0 |  20 |  12 |  13 |   1 |  1 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |    10M |   0 |  20 |  12 |  14 |   2 |  2 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |    10M |   0 |  20 |  12 |  16 |   4 |  3 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    16 |     - |    10M |   0 |  20 |  12 |  17 |   5 |  5 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    21 |     - |    10M |   0 |  20 |  12 |  19 |   7 |  6 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    24 |     - |    10M |   0 |  20 |  12 |  20 |   8 |  7 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    26 |     - |    10M |   0 |  20 |  12 |  21 |   9 |  8 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    30 |     - |    10M |   0 |  20 |  12 |  23 |  11 |  9 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    34 |     - |    10M |   0 |  20 |  12 |  24 |  12 | 10 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
  0.0s|     1 |     0 |    36 |     - |    10M |   0 |  20 |  12 |  25 |  13 | 11 |   0 |   0 |-5.674775e-01 | 2.641162e-02 |    Inf | unknown
L 0.0s|     1 |     0 |    48 |     - |    rens|   0 |  20 |  12 |  25 |  13 | 11 |   0 |   0 |-5.674775e-01 |-2.596629e-01 | 118.54%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -2.59662915127089e-01 (10 solutions)
Dual Bound         : -5.67477512424141e-01
Gap                : 118.54 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -2.59662915127089e-01 (10 solutions)
Dual Bound         : -5.67477512424141e-01
Gap                : 118.54 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
(solution_pavito, termination_pavito) = (5.881886275068416, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = 5.658724117181837
(f(vars_pavito), f(solution_boscia)) = (5.881886275068416, 5.658724117181837)
