WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (8, 25, "mixed")
(seed, dimension, mode) = (8, 25, "mixed")
Min 7.158923062794628 x[1]² - 5.2674870141801815 x[1]*x[2] + 2.2872443480584006 x[1]*x[3] - 3.1370141240557956 x[1]*x[4] - 0.3273099114604784 x[1]*x[5] - 2.9400087444531584 x[1]*x[6] + 0.08401242102641371 x[1]*x[7] + 0.30277254218367067 x[1]*x[8] + 5.806619974716487 x[1]*x[9] - 4.428751928080618 x[1]*x[10] + 3.4569654489993398 x[1]*x[11] + 1.30885365899327 x[1]*x[12] - 2.5741975350272943 x[1]*x[13] - 1.0316546310151935 x[1]*x[14] + 0.3795626931609885 x[1]*x[15] - 2.5457119707673703 x[1]*x[16] + 2.3304706119031566 x[1]*x[17] + 0.4450331373597102 x[1]*x[18] - 0.4856086955224278 x[1]*x[19] - 2.020407252451612 x[1]*x[20] + 3.4073171545973793 x[1]*x[21] - 1.915657112702249 x[1]*x[22] - 0.6005708640516285 x[1]*x[23] - 5.8162575451666765 x[1]*x[24] + 1.0080268003898043 x[1]*x[25] + 9.137719457925893 x[2]² - 4.34381310109558 x[2]*x[3] + 6.505336749052836 x[2]*x[4] - 3.1227225787080397 x[2]*x[5] - 4.336692319233017 x[2]*x[6] - [[...265 terms omitted...]] - 1.2979339691013883 x[18]*x[24] - 0.39703826300856 x[18]*x[25] + 7.54944678371519 x[19]² + 0.19347440761901383 x[19]*x[20] - 4.4009399856573035 x[19]*x[21] - 1.194025034884024 x[19]*x[22] + 5.372074126638018 x[19]*x[23] + 0.9721749084339167 x[19]*x[24] + 1.59271111529205 x[19]*x[25] + 5.017352520467593 x[20]² - 4.287669181597453 x[20]*x[21] + 1.938384133369848 x[20]*x[22] + 2.041789590811951 x[20]*x[23] + 0.3210355927477756 x[20]*x[24] + 0.6489590855579399 x[20]*x[25] + 6.5522905277321835 x[21]² - 1.890967242527829 x[21]*x[22] - 1.6956426247632403 x[21]*x[23] - 1.1291555470166663 x[21]*x[24] - 2.7880344706125397 x[21]*x[25] + 4.565114608631942 x[22]² - 1.9453408010064628 x[22]*x[23] - 0.47889257141549757 x[22]*x[24] + 1.4711141030860053 x[22]*x[25] + 9.769773563901133 x[23]² + 0.3232238201135604 x[23]*x[24] - 5.580876255445893 x[23]*x[25] + 5.959229169249008 x[24]² - 1.5546426776050561 x[24]*x[25] + 4.150716767474037 x[25]² - 0.012357704434527994 x[1] - 0.8942867224957194 x[2] - 0.8808508653790943 x[3] - 0.7692526905665427 x[4] - 0.854293355545731 x[5] - 0.33585633427546013 x[6] - 0.5173376165046348 x[7] - 0.045558528266970155 x[8] - 0.6124850977675149 x[9] - 0.42357613719339726 x[10] - 0.2394476876411793 x[11] - 0.4584196354771526 x[12] - 0.9162395958733529 x[13] - 0.9570170755641996 x[14] - 0.8461432604355021 x[15] - 0.7510189425329934 x[16] - 0.4000818661457288 x[17] - 0.6246783110972107 x[18] - 0.36317905147606266 x[19] - 0.09078122429370916 x[20] - 0.12398331292706888 x[21] - 0.15012994255759438 x[22] - 0.9521306895702148 x[23] - 0.209704138325554 x[24] - 0.672175173509262 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.5650994760076165 x[1] + 0.8132575613553124 x[2] + 0.22437662747188813 x[3] + 0.2753429018584632 x[4] + 0.3591375654044855 x[5] + 0.7295090079475441 x[6] + 0.3157988469796964 x[7] + 0.8210190951727061 x[8] + 0.14551498650564576 x[9] + 0.9946708317326278 x[10] + 0.22286526940524887 x[11] + 0.9741222628842674 x[12] + 0.8712061119841321 x[13] + 0.17926692839725056 x[14] + 0.6714784067750308 x[15] + 0.2607888516603847 x[16] + 0.7602663798992855 x[17] + 0.01143603815612293 x[18] + 0.767642006235782 x[19] + 0.14070121363915256 x[20] + 0.8464227923098755 x[21] + 0.8838583182399882 x[22] + 0.6812673198463133 x[23] + 0.4078143365496649 x[24] + 0.884032120936662 x[25] ≤ 13.806895257355144
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.086889e+00
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       6 del vars, 26 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       6 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       18 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 18 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 26 deleted vars, 28 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.08688944867892e+00 (1 solutions)
Dual Bound         : -2.08688944867892e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.08688945) -0.467827418<>[I] (+0) +0.299954634<>[I] (+0) +0.869126497<>[I] (+0) +0.0136948164<>[I] (+0) +0.137039845<>[I] (+0) +0.94079309<>[I] (+0) -1.96262251<>[I] (+0) +1.24406636<>[I] (+0) +0.354281261<>[I] (+0) -0.617917229<>[I] (+0) -1.53497966<>[I] (+0) -1.91508283<>[I] (+0) +3.75728929e-08<>[C] (+0) +9.7580517e-09<>[C] (+0) +1.141393e-08<>[C] (+0) +2.35122355e-08<>[C] (+0) +3.65569979e-08<>[C] (+0) +5.71009836e-08<>[C] (+0) +0.336014462<>[C] (+0) +0.453813172<>[C] (+0) +3.35705723e-08<>[C] (+0) +1.69098828e-08<>[C] (+0) +1.80468547e-08<>[C] (+0) +8.49844641e-08<>[C] (+0) +8.14270384e-09<>[C] (+1) <= 0.65663169477298;
;
violation: right hand side is violated by 1.43025776204865
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.086889e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.08688945117993e+00 (2 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.08688945) -0.303848762<>[I] (+0) -1.09056635<>[I] (+0) +0.463722293<>[I] (+0) -1.05006548<>[I] (+0) -1.44842411<>[I] (+0) +0.883659871<>[I] (+0) -2.94773699<>[I] (+0) +4.61413415<>[I] (+0) -0.10580338<>[I] (+0) -2.2987283<>[I] (+0) -1.58472874<>[I] (+0) +1.47402696<>[I] (+1) +6.867774e-09<>[C] (+0) +5.74579095e-09<>[C] (+0) +3.54463836e-09<>[C] (+0) +2.35229381e-08<>[C] (+0) +7.47196266e-09<>[C] (+0) +8.08600931e-09<>[C] (+0) +3.39630766e-08<>[C] (+0) +0.187537969<>[C] (+0) +8.8509724e-09<>[C] (+0) +6.25337271e-09<>[C] (+0) +4.9796788e-08<>[C] (+0) +7.31227057e-09<>[C] (+0) +3.25546168e-09<>[C] (+0) <= 2.33838197870691;
;
violation: right hand side is violated by 1.22253443275033
1/2 feasible solution given by solution candidate storage, new primal bound 1.331963e-01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -8.643550e-01
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 25 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       1 del vars, 25 del conss, 0 add conss, 79 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 12 del vars, 25 del conss, 0 add conss, 79 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       12 del vars, 25 del conss, 0 add conss, 82 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 1 bound changes
(round 7, medium)     12 del vars, 25 del conss, 0 add conss, 83 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 3 medium, 2 exhaustive):
 12 deleted vars, 25 deleted constraints, 0 added constraints, 83 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 1 implications, 0 cliques
presolved problem has 14 variables (1 bin, 7 int, 0 impl, 6 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01
transformed 1/3 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -8.64355018429592e-01 (3 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 141.44 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
[ Info: Polish solution
(solution_pavito, termination_pavito) = (-0.8643549849804559, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = -0.864355028531558
(f(vars_pavito), f(solution_boscia)) = (-0.8643549849804559, -0.8643549864416542)
