WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (7, 20, "mixed")
(seed, dimension, mode) = (7, 20, "mixed")
Min 1.5339699293485565 x[1]² - 2.0224341973388844 x[1]*x[2] + 1.243224808302813 x[1]*x[3] + 1.330568112409564 x[1]*x[4] + 1.7147244764777296 x[1]*x[5] - 1.0119509164317917 x[1]*x[6] - 0.25606629533169595 x[1]*x[7] - 0.040946015250041996 x[1]*x[8] - 0.08864810831707129 x[1]*x[9] - 1.1705561114675143 x[1]*x[10] - 1.190165771963617 x[1]*x[11] + 1.0629917327687153 x[1]*x[12] - 0.9260291259536347 x[1]*x[13] + 2.270506576067516 x[1]*x[14] - 2.0517654114824966 x[1]*x[15] - 0.94360638497976 x[1]*x[16] - 0.8372875847243133 x[1]*x[17] + 1.326630069827324 x[1]*x[18] - 0.564117828672718 x[1]*x[19] - 0.7001716432834675 x[1]*x[20] + 3.5358996682609742 x[2]² + 0.23114464897572295 x[2]*x[3] + 0.6279338018550159 x[2]*x[4] + 0.2347101187781737 x[2]*x[5] - 1.2640752215890987 x[2]*x[6] - 1.608439129648439 x[2]*x[7] - 1.66503956511692 x[2]*x[8] + 1.7173159028611935 x[2]*x[9] + 0.5493110918174803 x[2]*x[10] + 0.018113023343226578 x[2]*x[11] + [[...150 terms omitted...]] - 0.16454672306943693 x[13]*x[19] - 0.5017045062705178 x[13]*x[20] + 2.4553724113159214 x[14]² - 1.5453702457580554 x[14]*x[15] - 0.5711770596377476 x[14]*x[16] - 2.10252724685978 x[14]*x[17] + 1.1588885370280069 x[14]*x[18] - 0.5973756574195034 x[14]*x[19] + 0.004805616696307076 x[14]*x[20] + 4.0065397617302745 x[15]² + 1.7348756380259127 x[15]*x[16] - 1.47159834901764 x[15]*x[17] - 2.193500157690159 x[15]*x[18] + 2.5370304484698667 x[15]*x[19] - 1.0318420697668227 x[15]*x[20] + 4.725293396559596 x[16]² + 0.03972552071823612 x[16]*x[17] - 0.5113272327135426 x[16]*x[18] + 0.9835732191832707 x[16]*x[19] + 0.8727477846115489 x[16]*x[20] + 3.9696449146782964 x[17]² + 0.29897740368568604 x[17]*x[18] - 2.0118725832049615 x[17]*x[19] - 1.2621044699876711 x[17]*x[20] + 3.3036662407116615 x[18]² - 0.2921219308372907 x[18]*x[19] - 0.6647015068986415 x[18]*x[20] + 1.8562760097413382 x[19]² + 0.40845506894132655 x[19]*x[20] + 2.0282573852039465 x[20]² - 0.8124385822007527 x[1] - 0.6549774646337252 x[2] - 0.48961338034784285 x[3] - 0.07875953556887483 x[4] - 0.5815906311251917 x[5] - 0.258053331576773 x[6] - 0.19646490195581978 x[7] - 0.19392536240567604 x[8] - 0.8429510710331931 x[9] - 0.6619303282513103 x[10] - 0.40135181610379633 x[11] - 0.6359044269989989 x[12] - 0.48836365469243415 x[13] - 0.986985622113955 x[14] - 0.45923069486148393 x[15] - 0.7923560381723036 x[16] - 0.3814143485237391 x[17] - 0.7228732924471908 x[18] - 0.7380915162156754 x[19] - 0.7450442509510244 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.6716894142832939 x[1] + 0.7621546430337038 x[2] + 0.6960890021481823 x[3] + 0.14522201545600422 x[4] + 0.7086634520953978 x[5] + 0.06051726649515299 x[6] + 0.9055911220822284 x[7] + 0.9176458993797552 x[8] + 0.1132209653078069 x[9] + 0.33344201928938677 x[10] + 0.5625464419856765 x[11] + 0.06550179513679866 x[12] + 0.38694373863025944 x[13] + 0.9810415016218734 x[14] + 0.7023633859454508 x[15] + 0.4520577025698702 x[16] + 0.4946188873496724 x[17] + 0.8524452694601048 x[18] + 0.627239383069959 x[19] + 0.21130423746783156 x[20] ≤ 10.65029814280841
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.425152e+00
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 1 deleted vars, 21 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 0
Primal Bound       : -2.42515218989126e+00 (1 solutions)
Dual Bound         : -2.42515218989126e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.42515219) +0.239990092<>[I] (+1) -1.65392384<>[I] (+0) +1.35529647<>[I] (+0) -0.299413869<>[I] (+0) -0.899875745<>[I] (+0) -0.0829606503<>[I] (+0) -0.246772432<>[I] (+0) +0.15707802<>[I] (+0) -2.23603537<>[I] (+0) -2.70735322<>[I] (+0) +7.77218501e-09<>[C] (+0) +0.798334468<>[C] (+0) +3.19131593e-09<>[C] (+0) +2.08161188e-08<>[C] (+0) +2.86029223e-09<>[C] (+0) +9.93421834e-09<>[C] (+0) +2.68148215e-09<>[C] (+0) +7.09355304e-08<>[C] (+0) +4.11755627e-09<>[C] (+0) +2.04114237e-09<>[C] (+1) <= 1.14818241213437;
;
violation: right hand side is violated by 1.51695987184634
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.148182e+00
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 20 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 3, fast)       1 del vars, 20 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 4, fast)       1 del vars, 20 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 5, fast)       1 del vars, 20 del conss, 0 add conss, 66 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 11 del vars, 20 del conss, 0 add conss, 66 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 7, fast)       11 del vars, 21 del conss, 0 add conss, 66 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 0 aggregations, 10 fixings, 0 bound changes
presolving (8 rounds: 8 fast, 2 medium, 2 exhaustive):
 21 deleted vars, 24 deleted constraints, 0 added constraints, 66 tightened bounds, 0 added holes, 0 changed sides, 2 changed coefficients
 0 implications, 0 cliques
transformed 1/3 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.42515218989126e+00 (3 solutions)
Dual Bound         : -2.42515218989126e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.42515219) -1.51976929<>[I] (+0) +0.148081627<>[I] (+0) +0.439249619<>[I] (+0) -0.412475108<>[I] (+0) -0.789460398<>[I] (+0) +1.78442525<>[I] (+0) +1.64810555<>[I] (+0) +0.575898195<>[I] (+0) -0.968333235<>[I] (+0) +1.62042473<>[I] (+1) +1.25313919<>[C] (+0) +6.08435335e-09<>[C] (+0) +2.24999666e-08<>[C] (+0) +4.80611862e-09<>[C] (+0) +2.28125676e-08<>[C] (+0) +1.6547575e-08<>[C] (+0) +4.14599155e-09<>[C] (+0) +8.80541162e-09<>[C] (+0) +4.5518723e-09<>[C] (+0) +6.57651844e-09<>[C] (+0) <= 2.32298848043455;
;
violation: right hand side is violated by 1.72258844018418
2/3 feasible solutions given by solution candidate storage, new primal bound -1.148182e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.148182e+00
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 20 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 3, fast)       1 del vars, 20 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 4, fast)       1 del vars, 20 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 5, fast)       1 del vars, 20 del conss, 0 add conss, 65 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 6, fast)       1 del vars, 20 del conss, 0 add conss, 67 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 7, fast)       1 del vars, 20 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 8, exhaustive) 9 del vars, 20 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 9, fast)       9 del vars, 21 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 10, fast)       9 del vars, 21 del conss, 0 add conss, 72 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 11, exhaustive) 12 del vars, 21 del conss, 0 add conss, 72 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 12, fast)       12 del vars, 21 del conss, 0 add conss, 72 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 13, fast)       12 del vars, 21 del conss, 0 add conss, 73 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 14, fast)       12 del vars, 21 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 15, fast)       12 del vars, 21 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (1 rounds): 0 aggregations, 0 fixings, 0 bound changes
(round 16, exhaustive) 13 del vars, 21 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 17, fast)       13 del vars, 21 del conss, 0 add conss, 77 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 18, fast)       13 del vars, 21 del conss, 0 add conss, 77 chg bounds, 0 chg sides, 5 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (19 rounds: 19 fast, 4 medium, 4 exhaustive):
 13 deleted vars, 21 deleted constraints, 0 added constraints, 77 tightened bounds, 0 added holes, 0 changed sides, 5 changed coefficients
 1 implications, 0 cliques
presolved problem has 8 variables (3 bin, 2 int, 0 impl, 3 cont) and 4 constraints
      4 constraints of type <linear>
Presolving Time: 0.01
transformed 2/5 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -1.14818241213437e+00 (5 solutions)
Dual Bound         : -2.42515218989126e+00
Gap                : 111.22 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -1.14818241213437e+00 (5 solutions)
Dual Bound         : -2.42515218989126e+00
Gap                : 111.22 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
(solution_pavito, termination_pavito) = (-0.90819231817135, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = -1.8095860150174534
(f(vars_pavito), f(solution_boscia)) = (-0.90819231817135, -1.8095859660094629)
