WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (10, 20, "mixed")
(seed, dimension, mode) = (10, 20, "mixed")
Min 5.758043871349265 x[1]² - 1.9152957625007723 x[1]*x[2] - 6.927714433734812 x[1]*x[3] - 1.8183667251123414 x[1]*x[4] + 1.9122193428668115 x[1]*x[5] + 0.8119302785499544 x[1]*x[6] - 5.012711429729738 x[1]*x[7] + 0.7684439611395724 x[1]*x[8] - 1.1412315433394098 x[1]*x[9] + 0.5787274070749475 x[1]*x[10] - 0.21076055564599167 x[1]*x[11] - 1.0196780779316874 x[1]*x[12] - 0.1795565866891248 x[1]*x[13] + 1.8205436922699685 x[1]*x[14] + 1.1244712127347298 x[1]*x[15] - 2.275820864490016 x[1]*x[16] + 2.05429949488354 x[1]*x[17] + 2.501201492254806 x[1]*x[18] - 1.3377651555316368 x[1]*x[19] - 5.376140795689977 x[1]*x[20] + 6.631258870361772 x[2]² - 0.12607471521767974 x[2]*x[3] - 4.125925310073704 x[2]*x[4] - 2.6206773972384836 x[2]*x[5] + 2.9303918532057347 x[2]*x[6] + 5.565553099264944 x[2]*x[7] + 2.6561014073263167 x[2]*x[8] + 1.8893080970497944 x[2]*x[9] - 0.26574649418047885 x[2]*x[10] - 2.610423748274463 x[2]*x[11] + [[...150 terms omitted...]] - 6.671987628601466 x[13]*x[19] - 2.092928084841184 x[13]*x[20] + 4.610891085946527 x[14]² + 2.337511086135189 x[14]*x[15] + 2.159371310941486 x[14]*x[16] + 2.7528219752060883 x[14]*x[17] - 0.602605029370492 x[14]*x[18] - 0.29677674337333715 x[14]*x[19] - 4.02070569162203 x[14]*x[20] + 6.601384655198433 x[15]² + 2.038208785199537 x[15]*x[16] - 1.0613413032532137 x[15]*x[17] + 4.473541772506518 x[15]*x[18] + 1.6180514670307529 x[15]*x[19] - 1.6718055763391662 x[15]*x[20] + 3.1650917685771267 x[16]² + 1.930255543727435 x[16]*x[17] - 0.42222473513958814 x[16]*x[18] + 0.44350784427963713 x[16]*x[19] + 2.1197223971627355 x[16]*x[20] + 4.269225306022425 x[17]² - 1.8949995078793431 x[17]*x[18] - 0.022222028124432736 x[17]*x[19] - 1.4743349977823543 x[17]*x[20] + 5.137282588642389 x[18]² + 1.8574482511196664 x[18]*x[19] - 0.875745205204733 x[18]*x[20] + 5.09684205891261 x[19]² + 4.92710895975782 x[19]*x[20] + 6.231107303211247 x[20]² - 0.11258244478647295 x[1] - 0.36831406658084287 x[2] - 0.3444540231363058 x[3] - 0.05664544616214151 x[4] - 0.12078054506961555 x[5] - 0.17957407667101322 x[6] - 0.38181274408522614 x[7] - 0.8151038332483567 x[8] - 0.2422083248151139 x[9] - 0.8197779704008801 x[10] - 0.6699313951612162 x[11] - 0.4530583319523316 x[12] - 0.8440074795625907 x[13] - 0.6791898821149229 x[14] - 0.7252498905219804 x[15] - 0.9236760031564317 x[16] - 0.06609803322813423 x[17] - 0.9991722180201814 x[18] - 0.17165450700728413 x[19] - 0.4204179066639919 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.7441065984020987 x[1] + 0.9659259339892641 x[2] + 0.45272355525995134 x[3] + 0.7266609550797802 x[4] + 0.4356265730049975 x[5] + 0.28245934297893194 x[6] + 0.17454721125516315 x[7] + 0.12400141192619052 x[8] + 0.41724543132461567 x[9] + 0.5067939131055341 x[10] + 0.6821669275355933 x[11] + 0.9070291829602541 x[12] + 0.52760450270399 x[13] + 0.4958987286461851 x[14] + 0.4771648049376078 x[15] + 0.40327862192765407 x[16] + 0.3378928354851263 x[17] + 0.12844288125512948 x[18] + 0.6532402582347538 x[19] + 0.05877999184701399 x[20] ≤ 9.501589661859835
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.633793e-01
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       6 del vars, 21 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       6 del vars, 21 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       6 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       15 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 15 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (7 rounds: 7 fast, 2 medium, 2 exhaustive):
 21 deleted vars, 23 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -6.63379335510127e-01 (1 solutions)
Dual Bound         : -6.63379335510127e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.663379336) -0.494061963<>[I] (+0) -0.631891072<>[I] (+0) -0.508264322<>[I] (+0) -0.231535797<>[I] (+0) +0.0583308014<>[I] (+0) +0.0126338064<>[I] (+0) -0.0247847925<>[I] (+0) -1.33077353<>[I] (+0) +0.392830583<>[I] (+0) -0.705383218<>[I] (+0) +0.572348922<>[C] (+1) +0.572348914<>[C] (+0) +0.572348949<>[C] (+0) +0.572348921<>[C] (+0) +0.57234896<>[C] (+0) +0.57234892<>[C] (+0) +1.16546359<>[C] (+0) +0.572348916<>[C] (+0) +0.572349743<>[C] (+0) +0.572348926<>[C] (+0) <= 0.637817845554283;
;
violation: right hand side is violated by 0.597910412059719
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.546892e-02
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 20 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 8 del vars, 20 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       8 del vars, 20 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (7 rounds: 7 fast, 2 medium, 2 exhaustive):
 8 deleted vars, 20 deleted constraints, 0 added constraints, 64 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 2 implications, 0 cliques
presolved problem has 13 variables (2 bin, 2 int, 0 impl, 9 cont) and 4 constraints
      4 constraints of type <linear>
Presolving Time: 0.01
transformed 1/2 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -6.54689234504083e-02 (2 solutions)
Dual Bound         : -6.63379342511550e-01
Gap                : 913.27 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
(solution_pavito, termination_pavito) = (-0.06546892411881355, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = -0.06546894583489016
(f(vars_pavito), f(solution_boscia)) = (-0.06546892411881355, -0.06546891747606243)
