WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (5, 20, "mixed")
(seed, dimension, mode) = (5, 20, "mixed")
Min 7.564668050506827 x[1]² - 1.8379161161621327 x[1]*x[2] + 2.958040151253119 x[1]*x[3] + 3.659048137941025 x[1]*x[4] - 0.22226816001693248 x[1]*x[5] - 0.6416336846666401 x[1]*x[6] - 1.3841330460580035 x[1]*x[7] - 3.0732608739629077 x[1]*x[8] + 1.6974067384833027 x[1]*x[9] + 0.48610407753496554 x[1]*x[10] - 1.1109774344200802 x[1]*x[11] - 1.0137465229393474 x[1]*x[12] - 2.483994608556608 x[1]*x[13] + 3.375949063501519 x[1]*x[14] - 2.4956439731973723 x[1]*x[15] + 0.9376001477767375 x[1]*x[16] + 2.1479653453389544 x[1]*x[17] + 4.633321764726039 x[1]*x[18] - 4.077110331270181 x[1]*x[19] - 4.029084360650486 x[1]*x[20] + 9.426869151838703 x[2]² - 3.5672646150344423 x[2]*x[3] + 1.983655183079726 x[2]*x[4] - 8.260395835656972 x[2]*x[5] + 1.3415923778251466 x[2]*x[6] - 3.4210719539130148 x[2]*x[7] + 3.2578726012653294 x[2]*x[8] - 6.704473305626894 x[2]*x[9] - 5.5780190291532685 x[2]*x[10] - 2.2677894513407337 x[2]*x[11] - [[...150 terms omitted...]] - 1.417749459236097 x[13]*x[19] - 0.42358541920322945 x[13]*x[20] + 5.327688089107611 x[14]² - 4.153415964530207 x[14]*x[15] + 2.8262451524161896 x[14]*x[16] - 1.6203455969213196 x[14]*x[17] - 1.3349604147760334 x[14]*x[18] + 2.689074890656852 x[14]*x[19] - 0.5519584745648118 x[14]*x[20] + 5.724532288283786 x[15]² - 4.494201999403071 x[15]*x[16] - 1.6512061169647498 x[15]*x[17] - 2.5252962257239195 x[15]*x[18] + 1.0183107192489795 x[15]*x[19] + 0.9669775246776116 x[15]*x[20] + 4.7551061797138825 x[16]² + 4.401860300720961 x[16]*x[17] + 3.5274938940043343 x[16]*x[18] + 2.997529665588911 x[16]*x[19] + 0.24455397634384143 x[16]*x[20] + 3.3121244053839582 x[17]² + 4.98229074393356 x[17]*x[18] - 1.6412960576989217 x[17]*x[19] - 2.8671824966523953 x[17]*x[20] + 7.615873526505835 x[18]² - 2.3044608374453364 x[18]*x[19] - 2.8104520953284626 x[18]*x[20] + 6.901714985841071 x[19]² + 3.7686626213077 x[19]*x[20] + 4.846704613860483 x[20]² - 0.5303646605536807 x[1] - 0.777009169833947 x[2] - 0.3013103535440822 x[3] - 0.8813491207672945 x[4] - 0.8383576532332524 x[5] - 0.5240587188478234 x[6] - 0.57125965860896 x[7] - 0.9315154141626472 x[8] - 0.04422802345157595 x[9] - 0.11814743857996657 x[10] - 0.5114826505242656 x[11] - 0.8029609983145889 x[12] - 0.6713001813825519 x[13] - 0.08567664223247418 x[14] - 0.3624632704303252 x[15] - 0.3883774531923385 x[16] - 0.40109587458776663 x[17] - 0.5074453861845003 x[18] - 0.5495366512679345 x[19] - 0.06728541622841666 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.6446865601377458 x[1] + 0.15950513199119398 x[2] + 0.29487815758628155 x[3] + 0.7266767677498647 x[4] + 0.297116901736612 x[5] + 0.8248471231939132 x[6] + 0.33876255773241626 x[7] + 0.17631487220319508 x[8] + 0.7793347144453875 x[9] + 0.4565253870825403 x[10] + 0.6211422855662516 x[11] + 0.7107877842525951 x[12] + 0.7591110561435985 x[13] + 0.5414254997612027 x[14] + 0.34504213884718116 x[15] + 0.4696829943453662 x[16] + 0.33208472622736673 x[17] + 0.05925574756840213 x[18] + 0.9079292209625112 x[19] + 0.10679060236746496 x[20] ≤ 9.55190022990109
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.124341e+00
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 1 deleted vars, 21 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 0
Primal Bound       : -2.12434138814716e+00 (1 solutions)
Dual Bound         : -2.12434138814716e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.12434139) -2.13374417<>[I] (+0) -6.81392909<>[I] (+0) +0.233651981<>[I] (+0) -2.65362591<>[I] (+0) +4.09345368<>[I] (+1) -0.210894598<>[I] (+0) +1.73943747<>[I] (+0) -4.16644896<>[I] (+0) -1.4839547<>[I] (+0) +1.65238522<>[I] (+0) +2.36768524e-08<>[C] (+0) +9.30010435e-09<>[C] (+0) +1.04630782e-08<>[C] (+0) +1.80113718e-08<>[C] (+0) +6.27588476e-09<>[C] (+0) +2.20888577e-08<>[C] (+0) +0.918872194<>[C] (+0) +7.46313045e-09<>[C] (+0) +2.74278507e-08<>[C] (+0) +9.85838922e-09<>[C] (+0) <= 2.95688976199433;
;
violation: right hand side is violated by 3.26090530741222
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.124341e+00
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 20 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.12434138814716e+00 (2 solutions)
Dual Bound         : -2.12434138814716e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.12434139) -1.09489741<>[I] (+0) -0.613282283<>[I] (+0) +0.949101901<>[I] (+0) -0.440070917<>[I] (+0) -1.38810237<>[I] (+0) -0.420720111<>[I] (+0) -1.10488771<>[I] (+0) -0.67932749<>[I] (+0) -0.59586662<>[I] (+0) -0.887364256<>[I] (+0) +0.0689751442<>[C] (+0.203385316) +0.0689750285<>[C] (+0) +0.068975026<>[C] (+0) +0.0689750282<>[C] (+0) +0.0689750302<>[C] (+0.796614684) +0.217069332<>[C] (+0) +0.0689750242<>[C] (+0) +0.0689750637<>[C] (+0) +0.0689750356<>[C] (+0) +0.0689750393<>[C] (+0) <= 0.257604227117772;
;
violation: right hand side is violated by 1.93571221443103
1/2 feasible solution given by solution candidate storage, new primal bound 2.055436e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.886292e-01
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 20 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 20 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 6 del vars, 20 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       6 del vars, 20 del conss, 0 add conss, 65 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, fast)       6 del vars, 20 del conss, 0 add conss, 66 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (9 rounds: 9 fast, 2 medium, 2 exhaustive):
 6 deleted vars, 20 deleted constraints, 0 added constraints, 66 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 1 implications, 0 cliques
presolved problem has 15 variables (2 bin, 5 int, 0 impl, 8 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01
transformed 1/4 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -1.88629202871738e-01 (4 solutions)
Dual Bound         : -2.12434138814716e+00
Gap                : 1026.20 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
(solution_pavito, termination_pavito) = (-0.1886291895323468, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = -0.6133478521510334
(f(vars_pavito), f(solution_boscia)) = (-0.1886291895323468, -0.6133478018441734)
