WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (3, 20, "mixed")
(seed, dimension, mode) = (3, 20, "mixed")
Min 3.25260121239344 x[1]² - 1.120618428605044 x[1]*x[2] - 1.3497188639392907 x[1]*x[3] - 2.1949490510418292 x[1]*x[4] - 0.37855411669242134 x[1]*x[5] - 1.807729454323922 x[1]*x[6] + 0.3771110016586928 x[1]*x[7] - 0.604970826895851 x[1]*x[8] + 0.30024250035932687 x[1]*x[9] + 1.7327958379701098 x[1]*x[10] - 1.4163868356952283 x[1]*x[11] - 0.2685149171237422 x[1]*x[12] - 1.6880965243868862 x[1]*x[13] + 1.9569429912344645 x[1]*x[14] - 1.4893380677267287 x[1]*x[15] - 3.902889467107857 x[1]*x[16] - 2.3949953722611093 x[1]*x[17] - 0.9065382514885462 x[1]*x[18] - 0.19974408000218685 x[1]*x[19] - 0.20160736895712214 x[1]*x[20] + 2.3772950060616713 x[2]² + 1.8787955401882739 x[2]*x[3] - 0.5500183496432032 x[2]*x[4] - 2.83555841281332 x[2]*x[5] - 0.64435090045111 x[2]*x[6] - 1.9013665031343883 x[2]*x[7] - 1.5112124074675732 x[2]*x[8] + 0.19516657961615388 x[2]*x[9] - 1.7482213886614366 x[2]*x[10] + 1.3726135323555517 x[2]*x[11] + [[...150 terms omitted...]] + 0.21752994465257622 x[13]*x[19] + 2.2271889620579146 x[13]*x[20] + 6.440794740993393 x[14]² - 2.2416013493006877 x[14]*x[15] - 0.800889161630437 x[14]*x[16] - 0.3358813790394729 x[14]*x[17] - 1.7456192193277114 x[14]*x[18] + 2.5245635861707387 x[14]*x[19] + 2.8313005919481817 x[14]*x[20] + 4.387710530773781 x[15]² + 4.486498449619966 x[15]*x[16] + 1.2795522869476927 x[15]*x[17] - 2.2686773303801404 x[15]*x[18] - 0.7547799211867208 x[15]*x[19] - 0.3924214314822079 x[15]*x[20] + 8.667239273005716 x[16]² - 2.75963445088528 x[16]*x[17] - 0.9294956570501806 x[16]*x[18] - 2.334475351400364 x[16]*x[19] + 1.2139278784796157 x[16]*x[20] + 4.474004475989258 x[17]² - 1.039793746061016 x[17]*x[18] - 0.24591874527637328 x[17]*x[19] - 1.2428252887693343 x[17]*x[20] + 5.994398728867746 x[18]² - 0.04683762134165568 x[18]*x[19] + 1.1311093561215766 x[18]*x[20] + 2.2114012562488305 x[19]² + 0.8631186149960401 x[19]*x[20] + 6.470136090404098 x[20]² - 0.8116984049958615 x[1] - 0.9884323655013432 x[2] - 0.8076220876500786 x[3] - 0.9700908450487538 x[4] - 0.14006111319509862 x[5] - 0.5094438024440222 x[6] - 0.05869740597593154 x[7] - 0.004257960600515309 x[8] - 0.9746379934512355 x[9] - 0.5572251384524507 x[10] - 0.4644219211852372 x[11] - 0.2875090558291695 x[12] - 0.29667422568049084 x[13] - 0.07406140670186545 x[14] - 0.9338227151192819 x[15] - 0.9086247079387266 x[16] - 0.4870178369398248 x[17] - 0.9983365542219973 x[18] - 0.7786784345523359 x[19] - 0.4136363807491079 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.20774550485504117 x[1] + 0.5172703999377211 x[2] + 0.36919136368796535 x[3] + 0.8210130315255915 x[4] + 0.22200300968290154 x[5] + 0.6523099642029342 x[6] + 0.8347008419211928 x[7] + 0.602948519378427 x[8] + 0.8237081182259236 x[9] + 0.07508171673301223 x[10] + 0.6480468674119608 x[11] + 0.14200619456349317 x[12] + 0.5238606310706322 x[13] + 0.614037062877711 x[14] + 0.46577560296931053 x[15] + 0.8591383716128731 x[16] + 0.6724265190607459 x[17] + 0.8776539056979629 x[18] + 0.17615885472509252 x[19] + 0.214903999903181 x[20] ≤ 10.319980480043673
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.671297e+00
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       7 del vars, 21 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       7 del vars, 21 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       7 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       14 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 17 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 7, exhaustive) 18 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 3 medium, 3 exhaustive):
 18 deleted vars, 22 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 3 variables (1 bin, 0 int, 0 impl, 2 cont) and 1 constraints
      1 constraints of type <linear>
Presolving Time: 0.01


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.67129740025924e+00 (1 solutions)
Dual Bound         : -2.67129740273721e+00
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.67129740025924e+00 (1 solutions)
Dual Bound         : -2.67129740273721e+00
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(solution_pavito, termination_pavito) = (0.660164600507958, "ALMOST_LOCALLY_SOLVED")
Away FW: false
(primal, tree.incumbent) = (-1.0930084722455682, -1.0930084722455682)

result[:dual_bound] = -1.1019507702861722
(f(vars_pavito), f(solution_boscia)) = (0.660164600507958, -1.0930084722455682)
