AssertionError("primal: 5.800527647810719 and tree.incumbent: 5.661659407345975")
AssertionError("primal: 5.827469228210931 and tree.incumbent: 5.711012057797243")
AssertionError("primal: 5.827469228210931 and tree.incumbent: 5.717206657504031")
AssertionError("primal: 5.827469228210931 and tree.incumbent: 5.708632212944288")
AssertionError("primal: 5.859284231597845 and tree.incumbent: 5.746442122358988")
AssertionError("primal: 5.8745837167799815 and tree.incumbent: 5.728489196528855")
AssertionError("primal: 5.841905339500744 and tree.incumbent: 5.748816653172824")
AssertionError("primal: 5.827469228210931 and tree.incumbent: 5.722153262554472")
AssertionError("primal: 5.859284231597845 and tree.incumbent: 5.756061953046836")
AssertionError("primal: 5.859284231597845 and tree.incumbent: 5.747397282024475")
AssertionError("primal: 5.859284231597845 and tree.incumbent: 5.762702650703666")
AssertionError("primal: 5.859284231597845 and tree.incumbent: 5.735760768024601")
AssertionError("primal: 5.827469228210931 and tree.incumbent: 5.712747158941789")
