AssertionError("primal: 6.097204380119601 and tree.incumbent: 6.022693412881328")
AssertionError("primal: 6.097204380119601 and tree.incumbent: 6.014102461667835")
AssertionError("primal: 6.124595747269462 and tree.incumbent: 6.037467083492713")
AssertionError("primal: 6.155906542734505 and tree.incumbent: 6.05410067317632")
AssertionError("primal: 6.124595747269462 and tree.incumbent: 6.057209740320939")
AssertionError("primal: 6.147640738805396 and tree.incumbent: 6.057937634542945")
AssertionError("primal: 6.147640738805396 and tree.incumbent: 6.05974538887295")
AssertionError("primal: 6.147640738805396 and tree.incumbent: 6.048718138449034")
AssertionError("primal: 6.124595747269462 and tree.incumbent: 6.0335379116286205")
AssertionError("primal: 6.155906542734505 and tree.incumbent: 6.011205925881309")
AssertionError("primal: 6.155906542734505 and tree.incumbent: 6.0441487667363845")
