
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (4, 19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 4.505501796315241, Inf, 4.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 4.580523897001743, Inf, 8.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 4.621332871314336, Inf, 12.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 751, 4.646340953508769, 4.819364368077745, 16.078)
(status, bnb_model.incumbent) = ("Optimal", 4.659486392830339)
