(example, num_v, seed) = ("22433", 6, 3)
(example, num_v, seed) = ("22433", 6, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (12605.054860879736, 12605.054860879736)

result[:dual_bound] = 12605.054860879736
