
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (4, 35, "integer")
seed = 4
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 197, 4.018569334157285, 14.604752816031326, 1.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 371, 6.080188243212758, 12.524838347207684, 2.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 521, 7.54416606465022, 12.524838347207684, 3.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 649, 8.47740243140456, 12.524838347207684, 3.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 737, 8.987882545693402, 9.528009695769756, 4.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 793, 9.501048021252537, 9.528009695769756, 4.809)
build optimizer
