(example, num_v, seed) = ("neos5", 8, 3)
(example, num_v, seed) = ("neos5", 8, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.778838e+00
presolving:
(round 1, fast)       25 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -6.77883817819665e+00 (2 solutions)
Dual Bound         : -6.77883817819665e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-6.77883818) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) +0.18774006<>[I] (+1) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) +0.32730089<>[I] (+1) -0.87294278<>[I] (+0) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) -1.03752352<>[I] (+0) -0.869574643<>[I] (+0) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+1) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) -0.859031034<>[I] (+0) -0.556430046<>[I] (+0) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) -0.678544736<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) +0.271601521<>[I] (+1) -0.56207712<>[I] (+0) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.8630932e-08<>[C] (+0) -2.58903476e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586504<>[C] (+0) +1.81669122e-08<>[C] (+0) +1.84905909<>[C] (+0) +2.00077611e-08<>[C] (+0) +1.68396519e-08<>[C] (+0) <= -3.59289186042759;
;
violation: right hand side is violated by 2.42307948277821
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.778838e+00
presolving:
(round 1, fast)       17 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 20 deleted vars, 60 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/3 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -6.77883817819665e+00 (3 solutions)
Dual Bound         : -6.77883817819665e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-6.77883818) +0.29878513<>[I] (-3.03405366e-07) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) -1.37299994<>[I] (+3.03405366e-07) -0.703404865<>[I] (+1) -1.27285343<>[I] (+0) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) +0.587650707<>[I] (+1) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) -1.36636133<>[I] (+0) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) -1.03752352<>[I] (+0) +0.591018844<>[I] (+1) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) -1.3016247<>[I] (+0) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) -0.859031034<>[I] (+0) -0.556430046<>[I] (+0) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) -0.678544736<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) -1.18899197<>[I] (+0) -0.56207712<>[I] (+0) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +3.26717679e-08<>[C] (+0) -1.83158306e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081667<>[C] (+0) +0.0792586454<>[C] (+0) +2.8749082e-08<>[C] (+0) +1.84905909<>[C] (+0) +2.8204052e-08<>[C] (+0) +2.79810823e-08<>[C] (+0) <= -6.51407881395506;
;
violation: right hand side is violated by 5.39549897671044
2/3 feasible solutions given by solution candidate storage, new primal bound -6.019705e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.778838e+00
presolving:
(round 1, fast)       17 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 20 deleted vars, 60 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -6.77883817819665e+00 (4 solutions)
Dual Bound         : -6.77883817819665e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-6.77883818) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) -1.27285343<>[I] (+0) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) -0.87294278<>[I] (+0) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) -1.394701<>[I] (+0) -1.03752352<>[I] (+0) -0.869574643<>[I] (+0) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) -1.3016247<>[I] (+0) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.601562453<>[I] (+1) -0.556430046<>[I] (+0) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) +0.782048751<>[I] (+1) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) -1.18899197<>[I] (+0) -0.56207712<>[I] (+0) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +2.71690688e-08<>[C] (+0) -1.78128663e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081667<>[C] (+0) +0.0792586624<>[C] (+0) +2.6034295e-08<>[C] (+0) +1.84905909<>[C] (+0) +2.35071124e-08<>[C] (+0) +2.14346481e-08<>[C] (+0) <= -5.78378207577351;
;
violation: right hand side is violated by 4.98607716712209
3/4 feasible solutions given by solution candidate storage, new primal bound -6.019705e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.778838e+00
presolving:
(round 1, fast)       17 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 20 deleted vars, 60 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -6.77883817819665e+00 (5 solutions)
Dual Bound         : -6.77883817819665e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-6.77883818) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) +0.18774006<>[I] (+1) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) +0.587650707<>[I] (+1) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) -1.394701<>[I] (+0) -1.03752352<>[I] (+0) +0.591018844<>[I] (+1) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+1) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.601562453<>[I] (+1) -0.556430046<>[I] (+0) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) -0.678544736<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) -1.18899197<>[I] (+0) -0.56207712<>[I] (+0) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.83783354e-08<>[C] (+0) -7.36547137e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586709<>[C] (+0) +1.72858657e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.98135473e-08<>[C] (+0) +1.70547284e-08<>[C] (+0) <= -3.59289190523479;
;
violation: right hand side is violated by 3.53851658352873
4/5 feasible solutions given by solution candidate storage, new primal bound -6.019705e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.778838e+00
presolving:
(round 1, fast)       17 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 20 deleted vars, 60 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -6.77883817819665e+00 (5 solutions)
Dual Bound         : -6.77883817819665e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-6.77883818) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) +0.18774006<>[I] (+1) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) +0.587650707<>[I] (+1) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) -1.03752352<>[I] (+0) +0.591018844<>[I] (+1) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) -1.3016247<>[I] (+0) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) -0.8590306<>[I] (+2.96962028e-07) -0.556430046<>[I] (+0) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) +0.782048751<>[I] (+1) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) +0.271601521<>[I] (+1) -0.56207712<>[I] (+0) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.75284391e-08<>[C] (+0) -2.70419116e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586511<>[C] (+0) +1.68289569e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.89450324e-08<>[C] (+0) +1.60477368e-08<>[C] (+0) <= -2.86259511939191;
;
violation: right hand side is violated by 3.16723111562867
4/5 feasible solutions given by solution candidate storage, new primal bound -6.019705e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.778838e+00
presolving:
(round 1, fast)       17 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 20 deleted vars, 60 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -6.77883817819665e+00 (9 solutions)
Dual Bound         : -6.77883817819665e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-6.10416774) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) -1.27285343<>[I] (+1) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) -0.87294278<>[I] (+0) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) -1.03752352<>[I] (+0) +0.591018733<>[I] (+0) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+1) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.601562453<>[I] (+1) -0.556430046<>[I] (+0) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) -0.678544736<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) +0.271601521<>[I] (+1) +0.898516367<>[I] (+1) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.76390459e-08<>[C] (+0) -2.7171186e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586511<>[C] (+0) +1.65222586e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.9065951e-08<>[C] (+0) +1.61180255e-08<>[C] (+0) <= -2.86259523040907;
;
violation: right hand side is violated by 0.730296855391255
  [linear] <>:  -<>[C] (-6.5740525) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+1) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+0) -0.703404865<>[I] (+1) -1.27285343<>[I] (+0) -0.53023193<>[I] (+1) -0.426516993<>[I] (+1) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) -0.87294278<>[I] (+0) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) -1.03752352<>[I] (+0) +0.591018733<>[I] (+0) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+1) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.601562453<>[I] (+1) -0.556430046<>[I] (+0) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) -0.678544736<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) +0.271601521<>[I] (+1) +0.898516367<>[I] (+1) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.76390459e-08<>[C] (+0) -2.7171186e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586511<>[C] (+0) +1.65222586e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.9065951e-08<>[C] (+0) +1.61180255e-08<>[C] (+0) <= -2.86259523040907;
;
violation: right hand side is violated by 1.94249524119805
  [linear] <>:  -<>[C] (-6.5740525) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) -1.27285343<>[I] (+0) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) -0.87294278<>[I] (+0) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) -1.03752352<>[I] (+0) +0.591018733<>[I] (+1) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+1) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.601562453<>[I] (+0) -0.556430046<>[I] (+0) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) -0.678544736<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) +0.271601521<>[I] (+0) +0.898516367<>[I] (+1) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.76390459e-08<>[C] (+0) -2.7171186e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586511<>[C] (+0) +1.65222586e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.9065951e-08<>[C] (+0) +1.61180255e-08<>[C] (+0) <= -2.86259523040907;
;
violation: right hand side is violated by 2.19088980040132
  [linear] <>:  -<>[C] (-6.77883818) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) -1.27285343<>[I] (+0) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) -0.87294278<>[I] (+0) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) -1.03752352<>[I] (+0) +0.591018733<>[I] (+0.999999924) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+1) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.601562453<>[I] (+1) -0.556430046<>[I] (+0) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) -0.678544736<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) +0.271601521<>[I] (+1) +0.898516367<>[I] (+1) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.76390459e-08<>[C] (+0) -2.7171186e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586511<>[C] (+0) +1.65222586e-08<>[C] (+0) +1.84905909<>[C] (-1.76704628e-08) +1.9065951e-08<>[C] (+0) +1.61180255e-08<>[C] (+0) <= -2.86259523040907;
;
violation: right hand side is violated by 3.26883937707046
5/9 feasible solutions given by solution candidate storage, new primal bound -6.019705e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.778838e+00
presolving:
(round 1, fast)       17 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 20 deleted vars, 60 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 10/11 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -6.77883817819665e+00 (11 solutions)
Dual Bound         : -6.77883817819665e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-6.73244225) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+1) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+0) -0.703404865<>[I] (+1) +0.18774006<>[I] (+1) -0.53023193<>[I] (+1) -0.426516993<>[I] (+1) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) -0.87294278<>[I] (+0) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) -1.03752352<>[I] (+0) +0.591018844<>[I] (+0) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+1) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) -0.859031031<>[I] (+1) +0.904163441<>[I] (+1) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) +0.782048751<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) -1.18899197<>[I] (+0) +0.898516367<>[I] (+1) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.67402687e-08<>[C] (+0) -2.82096648e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586516<>[C] (+0) +1.56763899e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.81344825e-08<>[C] (+0) +1.53097118e-08<>[C] (+0) <= -2.13229837814329;
;
violation: right hand side is violated by 0.730296636342111
  [linear] <>:  -<>[C] (-6.77883818) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) +0.18774006<>[I] (+1) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) -0.87294278<>[I] (+0) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) -1.03752352<>[I] (+0) +0.591018844<>[I] (+1) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+1) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) -0.859031031<>[I] (+2.02440517e-09) +0.904163441<>[I] (+1) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) +0.782048751<>[I] (+1) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) -1.18899197<>[I] (+0) +0.898516367<>[I] (+1) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.67402687e-08<>[C] (+0) -2.82096648e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586516<>[C] (+0) +1.56763899e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.81344825e-08<>[C] (+0) +1.53097118e-08<>[C] (+0) <= -2.13229837814329;
;
violation: right hand side is violated by 3.5393309890103
8/10 feasible solutions given by solution candidate storage, new primal bound -6.732442e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.778838e+00
presolving:
(round 1, fast)       17 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 20 deleted vars, 60 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 10/11 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -6.77883817819665e+00 (11 solutions)
Dual Bound         : -6.77883817819665e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-6.3445486) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) +0.18774006<>[I] (+1) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) -0.87294278<>[I] (+1) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) +0.423069962<>[I] (+0) -0.869574643<>[I] (+0) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+1) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.601562453<>[I] (+1) +0.904163441<>[I] (+1) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) -0.678544736<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) -1.18899197<>[I] (+0) -0.56207683<>[I] (+1) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.7565118e-08<>[C] (+0) -2.7129841e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586512<>[C] (+0) +1.65899953e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.9019223e-08<>[C] (+0) +1.58756645e-08<>[C] (+0) <= -2.86259511957149;
;
violation: right hand side is violated by 0.730297036894952
  [linear] <>:  -<>[C] (-6.70758346) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) +0.18774006<>[I] (+1) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) -0.87294278<>[I] (+0) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) +0.423069962<>[I] (+1) -0.869574643<>[I] (+0) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+0) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.601562453<>[I] (+0) +0.904163441<>[I] (+1) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) -0.678544736<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) -1.18899197<>[I] (+0) -0.56207683<>[I] (+0) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.7565118e-08<>[C] (+0) -2.7129841e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586512<>[C] (+0) +1.65899953e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.9019223e-08<>[C] (+0) +1.58756645e-08<>[C] (+0) <= -2.86259511957149;
;
violation: right hand side is violated by 2.19089023127567
  [linear] <>:  -<>[C] (-6.77883818) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) +0.18774006<>[I] (+1) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) -1.1332926<>[I] (+0) -0.87294278<>[I] (+0) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) +0.423069962<>[I] (+1) -0.869574643<>[I] (+0) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) +0.158968782<>[I] (+1) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.601562453<>[I] (+1) +0.904163441<>[I] (+1) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) -0.678544736<>[I] (+0) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) -1.18899197<>[I] (+0) -0.56207683<>[I] (+1.98099538e-07) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.7565118e-08<>[C] (+0) -2.7129841e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586512<>[C] (+0) +1.65899953e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.9019223e-08<>[C] (+0) +1.58756645e-08<>[C] (+0) <= -2.86259511957149;
;
violation: right hand side is violated by 3.02267607445677
7/10 feasible solutions given by solution candidate storage, new primal bound -6.732442e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.778838e+00
presolving:
(round 1, fast)       17 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 20 deleted vars, 60 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -6.77883817819665e+00 (9 solutions)
Dual Bound         : -6.77883817819665e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-6.77883818) +0.298785573<>[I] (+0) +0.460347703<>[I] (+0) -0.0164297069<>[I] (+0) -0.799675319<>[I] (+1) -0.0930152431<>[I] (+1) +0.0875930998<>[I] (+1) -0.703404865<>[I] (+1) +0.18774006<>[I] (+1) -0.53023193<>[I] (+1) -0.426516993<>[I] (+0) -0.0541971195<>[I] (+1) -0.309362087<>[I] (+0) -0.43657299<>[I] (+0) +0.32730089<>[I] (+1) +0.587650707<>[I] (+1) -0.215663583<>[I] (+0) -0.605781042<>[I] (+1) +0.0942321583<>[I] (+1) -0.511895902<>[I] (+1) +0.0658924898<>[I] (+1) +0.423069962<>[I] (+1) +0.591018844<>[I] (+1) -0.502676289<>[I] (+0) +1.14316337<>[I] (+0) -0.070702084<>[I] (+0) +0.576627769<>[I] (+0) -0.309430877<>[I] (+0) -1.3016247<>[I] (+0) -0.365330611<>[I] (+1) -1.5455979<>[I] (+1) -0.329316508<>[I] (+0) -0.500577732<>[I] (+0) +0.713033483<>[I] (+0) +0.722137063<>[I] (+0) -0.0768048992<>[I] (+1) -0.785559621<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.601562453<>[I] (+1) +0.904163441<>[I] (+1) -0.0481582382<>[I] (+1) -1.58453559<>[I] (+1) +0.782048751<>[I] (+1) +0.836354968<>[I] (+0) -1.00078813<>[I] (+0) +0.661955795<>[I] (+0) +1.59002461<>[I] (+0) -0.388996551<>[I] (+0) +0.206948262<>[I] (+0) -0.130636938<>[I] (+0) -1.18899197<>[I] (+0) +0.898516367<>[I] (+1) +1.43622728<>[I] (+0) -0.800017516<>[C] (+1) +1.41872612e-08<>[C] (+0) -3.05815231e-08<>[C] (+1) -0.46928138<>[C] (+1) +0.226081668<>[C] (+0) +0.0792586533<>[C] (+0) +1.35299856e-08<>[C] (+0) +1.84905909<>[C] (+0) +1.63267661e-08<>[C] (+0) +1.33150714e-08<>[C] (+0) <= 0.0585918472176844;
;
violation: right hand side is violated by 3.12905599166162
8/9 feasible solutions given by solution candidate storage, new primal bound -6.732442e+00

feasible solution found by completesol heuristic after 0.1 seconds, objective value -6.778838e+00
presolving:
(round 1, fast)       17 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 20 deleted vars, 60 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 11/12 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -6.77883817819665e+00 (12 solutions)
Dual Bound         : -6.77883817819665e+00
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:35
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:409 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main /scratch/htc/htroppen/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
