
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (5, 90, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -20256.437822577478, Inf, 363.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -20256.415936714082, Inf, 716.112)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -20256.41174129875, Inf, 1066.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -20256.408097413536, Inf, 1420.2)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -20256.39744925003, Inf, 1777.021)
