
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (9, 55, "integer")
seed = 9
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 2.27635634241813, Inf, 1.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 391, 5.96657143582288, 11.97472424867814, 2.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 503, 8.071229225805277, 11.97472424867814, 3.448)
build optimizer
