(example, seed, num_v) = ("22433", 2, 5)
(example, num_v, seed) = ("22433", 5, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (16463.960978327195, 8.23603105545044)
