
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (6, 5, 1.0, 5.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 169, 0.5695336875165892, 0.6403347158791652, 7.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 307, 0.5738733862489649, 0.6399842906413247, 10.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 429, 0.5756450898411022, 0.6390297858560987, 13.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 545, 0.5768594333548769, 0.6307320403652095, 15.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 665, 0.5777527229896884, 0.6307320403652095, 18.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 789, 0.5784679952043585, 0.6301469200976426, 21.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 905, 0.5790660925569749, 0.6301469200976426, 24.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1035, 0.5796577499672948, 0.6245078052657485, 26.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1145, 0.5803488716227075, 0.6245078052657485, 29.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1277, 0.5807468345307385, 0.6245078052657485, 32.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1411, 0.5811673131622814, 0.6245078052657485, 35.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1537, 0.5818050804430437, 0.6245078052657485, 37.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1669, 0.5821756232229949, 0.6245078052657485, 40.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 1793, 0.5825372970382374, 0.6245078052657485, 43.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 1921, 0.5830101812993281, 0.6245078052657485, 46.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2059, 0.5835034034858733, 0.6245078052657485, 48.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2199, 0.5841095394249185, 0.6245078052657485, 51.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2327, 0.5845406831608245, 0.6245078052657485, 54.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2465, 0.5849688303712819, 0.6245078052657485, 57.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 2611, 0.5854365041486596, 0.6245078052657485, 59.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 2753, 0.586144048315194, 0.6245078052657485, 62.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 2891, 0.5867535407474592, 0.6220753460592429, 65.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3037, 0.5874211859807094, 0.6220753460592429, 68.341)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3185, 0.588224369016885, 0.6220753460592429, 71.111)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3321, 0.5891722158733733, 0.6220753460592429, 73.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3451, 0.590065591907439, 0.6220753460592429, 76.572)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 3579, 0.5908634770100054, 0.6220753460592429, 79.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 3697, 0.5917300398152833, 0.6220753460592429, 81.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 3807, 0.5922854148050921, 0.6220753460592429, 84.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 3923, 0.5926813043188726, 0.610421795733153, 87.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 4055, 0.5931475558075343, 0.610421795733153, 90.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 4169, 0.5935569889104918, 0.610421795733153, 92.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 4275, 0.5940272036691416, 0.610421795733153, 95.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 4391, 0.5943610587847152, 0.610421795733153, 98.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 4511, 0.5946877351482893, 0.610421795733153, 100.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 4625, 0.5949637438021568, 0.610421795733153, 103.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 4751, 0.5952425868489322, 0.610421795733153, 106.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 4881, 0.5955285131438319, 0.610421795733153, 109.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 4991, 0.5958737735811767, 0.610421795733153, 111.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 5103, 0.5960957657157075, 0.610421795733153, 114.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 5221, 0.5962576420765427, 0.610421795733153, 117.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 5347, 0.5965001033285812, 0.610421795733153, 119.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 5469, 0.5966757393597883, 0.610421795733153, 122.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 5595, 0.5969803117588863, 0.610421795733153, 125.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 5713, 0.5971294725486784, 0.610421795733153, 127.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 5833, 0.5973417255254131, 0.610421795733153, 130.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 5945, 0.5975177915305941, 0.610421795733153, 133.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 6069, 0.5976781137654283, 0.610421795733153, 136.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 6169, 0.5978517753298509, 0.610421795733153, 138.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 6289, 0.5980216889201454, 0.610421795733153, 141.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 6409, 0.5982361609999995, 0.610421795733153, 143.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 6527, 0.5983959209263913, 0.610421795733153, 146.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 6641, 0.598587176531024, 0.610421795733153, 149.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 6755, 0.5987611918324266, 0.610421795733153, 151.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 6875, 0.5989353016792096, 0.610421795733153, 154.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 7001, 0.5990529638562444, 0.610421795733153, 157.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 7123, 0.5992082602455425, 0.610421795733153, 160.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 7243, 0.5993495708954018, 0.610421795733153, 162.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 7351, 0.5995300127652682, 0.610421795733153, 165.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 7473, 0.599639677505082, 0.610421795733153, 168.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 7591, 0.5997813294551074, 0.610421795733153, 170.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 7713, 0.5999194225265142, 0.610421795733153, 173.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 7845, 0.6000208642355415, 0.610421795733153, 176.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 7955, 0.60017076053414, 0.610421795733153, 178.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 8061, 0.6003068734882925, 0.610421795733153, 181.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 8177, 0.6004854592050977, 0.610421795733153, 184.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 8289, 0.6006458792991779, 0.610421795733153, 186.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 8383, 0.6008028144134361, 0.610421795733153, 189.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 8491, 0.6009500260433047, 0.610421795733153, 192.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 8601, 0.6010775326092905, 0.610421795733153, 194.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 8705, 0.6012586734074469, 0.610421795733153, 197.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 8819, 0.6013527594851604, 0.610421795733153, 200.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 8927, 0.6014812631478827, 0.610421795733153, 203.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 9043, 0.6015979748727137, 0.6095638241627264, 205.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 9159, 0.6017155243342167, 0.6095638241627264, 208.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 9251, 0.6018717930340476, 0.6095638241627264, 211.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 9357, 0.6019756747580238, 0.6095638241627264, 213.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 9459, 0.6021023024867267, 0.6095638241627264, 216.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 9559, 0.6022260942028254, 0.6095638241627264, 219.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 9635, 0.6023702243533601, 0.6095638241627264, 221.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 9727, 0.6024907702386602, 0.6095638241627264, 224.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 9819, 0.6026204136295038, 0.6095638241627264, 227.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 9895, 0.6027862699871636, 0.6095638241627264, 230.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 9993, 0.6028839124157911, 0.6095638241627264, 232.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 10069, 0.6029768679237875, 0.6095638241627264, 235.419)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 10157, 0.6031319209957607, 0.6095638241627264, 238.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 10235, 0.6032371347947065, 0.6095638241627264, 240.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 10337, 0.6033288687721733, 0.6095638241627264, 243.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 10419, 0.603413757417204, 0.6095638241627264, 246.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 10513, 0.6035309339787387, 0.6095638241627264, 248.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 10601, 0.603645629717965, 0.6095638241627264, 251.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 10681, 0.6037672974508805, 0.6095638241627264, 254.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 10785, 0.6038301624936216, 0.6095638241627264, 257.034)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 10863, 0.6039368330162751, 0.6095638241627264, 259.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 10955, 0.604061598765793, 0.6095638241627264, 262.37)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 11025, 0.6041980281610418, 0.6095638241627264, 265.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 11121, 0.6042887811695784, 0.6095638241627264, 267.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 11199, 0.6044025345751888, 0.6095638241627264, 270.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 11241, 0.604542422355782, 0.6095638241627264, 273.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 11319, 0.6046361461220413, 0.6095638241627264, 275.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 11403, 0.6047098931866066, 0.6095638241627264, 278.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 11475, 0.6048263398104133, 0.6095638241627264, 281.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 11537, 0.6049243275024974, 0.6095638241627264, 283.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 11601, 0.6050195867472941, 0.6095638241627264, 286.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 11665, 0.6050985315845676, 0.6095638241627264, 288.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 11751, 0.6052023816317165, 0.6095638241627264, 291.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 11837, 0.6052698948921579, 0.6095638241627264, 294.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 11909, 0.6053619854930408, 0.6095638241627264, 296.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 11959, 0.6054745528125546, 0.6095638241627264, 299.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 12043, 0.6055991444443949, 0.6095638241627264, 301.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 12125, 0.6056828742716175, 0.6095638241627264, 304.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 12199, 0.6058233248616888, 0.6095638241627264, 306.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 12289, 0.6059415961861063, 0.6095638241627264, 309.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 12359, 0.6060554760755926, 0.6095638241627264, 312.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 12459, 0.6061615629591377, 0.6095638241627264, 314.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 12519, 0.6062798140028323, 0.6095638241627264, 317.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 12589, 0.6063590421724427, 0.6095638241627264, 319.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 12673, 0.6064647571463058, 0.6095638241627264, 322.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 12741, 0.6065644361139468, 0.6095638241627264, 324.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 12827, 0.6066757399216902, 0.6095638241627264, 327.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 12879, 0.6068265170515355, 0.6095638241627264, 329.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 12953, 0.6069225956782435, 0.6095638241627264, 332.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 13027, 0.6070088167437757, 0.6095638241627264, 334.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 13105, 0.6071155314126303, 0.6095638241627264, 337.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 13169, 0.6072192524037494, 0.6095638241627264, 340.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 13251, 0.6073667048839946, 0.6095638241627264, 342.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 13325, 0.6074845960124273, 0.6095638241627264, 345.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 13391, 0.607576040984255, 0.6095638241627264, 347.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 13461, 0.6077046116739382, 0.6095638241627264, 350.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 13529, 0.6078558694465425, 0.6095638241627264, 352.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 13595, 0.6080099782285959, 0.6095638241627264, 355.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 13643, 0.608167628916328, 0.6095638241627264, 357.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 13705, 0.6083989552063316, 0.6095638241627264, 360.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 13753, 0.6085722695924453, 0.6095638241627264, 362.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 13807, 0.608697149803771, 0.6095638241627264, 365.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 13869, 0.6088748734276895, 0.6095638241627264, 367.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 13925, 0.6090768669923202, 0.6095638241627264, 370.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 13971, 0.6092858136646367, 0.6095638241627264, 372.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 14021, 0.6094534141353714, 0.6095638241627264, 375.331)
