
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (9, 22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 133, 2.1353500126077805, 2.147921193688215, 4.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 219, 2.145600391016545, 2.147921193688215, 8.61)
(status, bnb_model.incumbent) = ("Optimal", 2.147921193688215)
