(example, num_v, seed) = ("ran14x18-disj-8", 8, 3)
(example, num_v, seed) = ("ran14x18-disj-8", 8, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.545421e+02
presolving:
(round 1, fast)       121 del vars, 247 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 29 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 2, exhaustive) 121 del vars, 261 del conss, 0 add conss, 1 chg bounds, 14 chg sides, 29 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 121 del vars, 261 del conss, 0 add conss, 1 chg bounds, 14 chg sides, 29 chg coeffs, 132 upgd conss, 0 impls, 0 clqs
   (0.0s) sparsify finished: 870/2303 (37.8%) nonzeros canceled - in total 870 canceled nonzeros, 1116 changed coefficients, 0 added nonzeros
(round 4, exhaustive) 121 del vars, 261 del conss, 0 add conss, 1 chg bounds, 14 chg sides, 1145 chg coeffs, 132 upgd conss, 132 impls, 0 clqs
(round 5, fast)       121 del vars, 265 del conss, 0 add conss, 1 chg bounds, 14 chg sides, 1161 chg coeffs, 132 upgd conss, 132 impls, 0 clqs
   (0.0s) sparsify finished: 22/1033 (2.1%) nonzeros canceled - in total 892 canceled nonzeros, 1148 changed coefficients, 0 added nonzeros
(round 6, exhaustive) 121 del vars, 265 del conss, 0 add conss, 1 chg bounds, 14 chg sides, 1193 chg coeffs, 132 upgd conss, 132 impls, 0 clqs
   (0.0s) probing: 51/132 (38.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (7 rounds: 7 fast, 5 medium, 5 exhaustive):
 121 deleted vars, 265 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 14 changed sides, 1193 changed coefficients
 132 implications, 0 cliques
presolved problem has 384 variables (132 bin, 0 int, 0 impl, 252 cont) and 183 constraints
    132 constraints of type <varbound>
     51 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -1.54542097146827e+02 (1 solutions)
Dual Bound         : -9.78348536987990e+02
Gap                : 533.06 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -1.54542097146827e+02 (1 solutions)
Dual Bound         : -9.78348536987990e+02
Gap                : 533.06 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
