(example, seed, num_v) = ("neos5", 1, 4)
(example, num_v, seed) = ("neos5", 4, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (-10.521636687811343, 1498.6924381256104)
