(example, num_v, seed) = ("neos5", 7, 2)
(example, num_v, seed) = ("neos5", 7, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -7.761754e+00
presolving:
(round 1, fast)       26 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -7.76175424530458e+00 (2 solutions)
Dual Bound         : -7.76175424530458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-7.76175425) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) -0.586214842<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) +0.233119857<>[I] (+1) -0.367099354<>[I] (+0) -0.856703349<>[I] (+0) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) -0.553324475<>[I] (+0) +0.83331209<>[I] (+0) +0.0901096148<>[I] (+1) -0.320532842<>[I] (+0) -2.22443805<>[I] (+1) -0.341296581<>[I] (+0) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) -0.712097561<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.584884817<>[I] (+0) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) -0.662538924<>[I] (+0) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) -0.292008082<>[I] (+0) -0.390657247<>[I] (+0) +2.29796981e-09<>[C] (+1) -0.0360157644<>[C] (+1) +0.897428993<>[C] (+0) +1.19770504e-08<>[C] (+0) -0.155297685<>[C] (+1) -0.548674472<>[C] (+1) +3.32200549e-08<>[C] (+0) -1.33576473<>[C] (+1) -1.88332669e-08<>[C] (+1) +1.72497842e-08<>[C] (+0) <= -4.76603417945594;
;
violation: right hand side is violated by 1.85657749121069
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -7.761754e+00
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 42 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -7.76175424530458e+00 (2 solutions)
Dual Bound         : -7.76175424530458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-7.76175425) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) +0.564578069<>[I] (+1) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) -0.917673054<>[I] (+0) +0.783693557<>[I] (+1) +0.294089562<>[I] (+1) +0.754595306<>[I] (+0) +0.600522111<>[I] (+1) -0.934719838<>[I] (+0) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) +0.871663011<>[I] (+1) +0.597468436<>[I] (+1) +0.83331209<>[I] (+0) -1.0606833<>[I] (+0) +0.83026007<>[I] (+1) -2.22443805<>[I] (+1) +0.80949633<>[I] (+1) -0.141480907<>[I] (+1) +1.06307265<>[I] (+1) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) +0.61552582<>[I] (+1) +0.751711938<>[I] (+1) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) +0.438695351<>[I] (+1) +0.893924325<>[I] (+1) +1.7326693<>[I] (+0) +0.565908094<>[I] (+1) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) +0.488253987<>[I] (+1) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) +0.858784829<>[I] (+1) +0.760135664<>[I] (+1) -4.3045878e-09<>[C] (+0) -0.0360158412<>[C] (+1) +0.897428993<>[C] (+0) +5.33268674e-09<>[C] (+0) -0.155297685<>[C] (+1) -0.548674472<>[C] (+1) +2.65413029e-08<>[C] (+0) -1.33576473<>[C] (+1) -2.52278844e-08<>[C] (+1) +1.11826345e-08<>[C] (+0) <= 3.28951610498713;
;
violation: right hand side is violated by 5.04950837885587
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -7.761754e+00
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 42 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/3 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -7.76175424530458e+00 (3 solutions)
Dual Bound         : -7.76175424530458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-7.76175425) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) -0.586214842<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) -0.917673054<>[I] (+0) -0.367099354<>[I] (+0) +0.294089562<>[I] (+1) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) -0.934719838<>[I] (+0) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) -0.553324475<>[I] (+0) +0.83331209<>[I] (+0) -1.0606833<>[I] (+0) -0.320532842<>[I] (+0) -2.22443805<>[I] (+1) -0.341296581<>[I] (+0) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) +0.438695351<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.584884817<>[I] (+0) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) -0.662538924<>[I] (+0) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) -0.292008082<>[I] (+0) -0.390657247<>[I] (+0) +3.70156494e-09<>[C] (+0) -0.0360156068<>[C] (+1) +0.897428993<>[C] (+0) +1.26554083e-08<>[C] (+0) -0.155297683<>[C] (+1) -0.548674472<>[C] (+1) +3.25312991e-08<>[C] (+0) -1.33576473<>[C] (+1) -1.54745066e-08<>[C] (+1) +1.88184357e-08<>[C] (+0) <= -5.34143047018429;
;
violation: right hand side is violated by 2.62545630981875
2/3 feasible solutions given by solution candidate storage, new primal bound -7.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -7.761754e+00
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 42 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -7.76175424530458e+00 (4 solutions)
Dual Bound         : -7.76175424530458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-7.76175425) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) +0.564578069<>[I] (+1) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) +0.233119857<>[I] (+1) -0.367099354<>[I] (+0) +0.294089562<>[I] (+1) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) -0.553324475<>[I] (+0) +0.83331209<>[I] (+0) -1.0606833<>[I] (+0) -0.320532842<>[I] (+0) -2.22443805<>[I] (+1) -0.341296581<>[I] (+0) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) -0.712097561<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.584884817<>[I] (+0) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) +0.488253987<>[I] (+1) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) -0.292008082<>[I] (+0) -0.390657247<>[I] (+0) -0.036015605<>[C] (+1) +0.897428993<>[C] (+0) +1.01789135e-08<>[C] (+0) -0.155297683<>[C] (+1) -0.548674472<>[C] (+1) +2.90973639e-08<>[C] (+0) -1.33576473<>[C] (+1) -1.75097059e-08<>[C] (+1) +1.54864567e-08<>[C] (+0) <= -3.61524110875686;
;
violation: right hand side is violated by 1.96259658423623
3/4 feasible solutions given by solution candidate storage, new primal bound -7.078578e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -7.761754e+00
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 42 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -7.76175424530458e+00 (5 solutions)
Dual Bound         : -7.76175424530458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-7.64792241) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) -0.586214842<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) +0.233119857<>[I] (+0) -0.367099354<>[I] (+0) +0.294089562<>[I] (+1) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) +0.597468436<>[I] (+1) +0.83331209<>[I] (+0) -1.0606833<>[I] (+0) -0.320532842<>[I] (+0) -2.22443805<>[I] (+1) -0.341296581<>[I] (+0) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) -0.712097561<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.565908094<>[I] (+1) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) -0.662538928<>[I] (-3.01780389e-09) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) -0.292008082<>[I] (+0) -0.390657247<>[I] (+0) -0.0360156049<>[C] (+1) +0.897428993<>[C] (+0) +1.00195626e-08<>[C] (+0) -0.155297683<>[C] (+1) -0.548674472<>[C] (+1) +2.8969476e-08<>[C] (+0) -1.33576473<>[C] (+1) -1.7443782e-08<>[C] (+1) +1.54897398e-08<>[C] (+0) <= -3.61524110883052;
;
violation: right hand side is violated by 1.72618937192487
  [linear] <>:  -<>[C] (-7.76175425) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) -0.586214842<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) +0.233119857<>[I] (+1) -0.367099354<>[I] (+0) +0.294089562<>[I] (+1) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) +0.597468436<>[I] (+1) +0.83331209<>[I] (+0) -1.0606833<>[I] (+0) -0.320532842<>[I] (+0) -2.22443805<>[I] (+1) -0.341296581<>[I] (+0) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) -0.712097561<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.565908094<>[I] (+1) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) -0.662538928<>[I] (-3.01780389e-09) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) -0.292008082<>[I] (+0) -0.390657247<>[I] (+0) -0.0360156049<>[C] (+1) +0.897428993<>[C] (+0) +1.00195626e-08<>[C] (+0) -0.155297683<>[C] (+1) -0.548674472<>[C] (+1) +2.8969476e-08<>[C] (+0) -1.33576473<>[C] (+1) -1.7443782e-08<>[C] (+1) +1.54897398e-08<>[C] (+0) <= -3.61524110883052;
;
violation: right hand side is violated by 2.0731410600217
3/5 feasible solutions given by solution candidate storage, new primal bound -7.078578e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -7.761754e+00
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 42 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -7.76175424530458e+00 (5 solutions)
Dual Bound         : -7.76175424530458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-7.61253108) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) -0.586214842<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) +0.233119857<>[I] (+0) -0.367099354<>[I] (+0) -0.856703349<>[I] (+0) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) -0.553324475<>[I] (+0) +0.83331209<>[I] (+0) -1.0606833<>[I] (+0) -0.320532842<>[I] (+0) -2.22443805<>[I] (+1) -0.341296581<>[I] (+0) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) +0.438695351<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.565908094<>[I] (+1) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) +0.488253987<>[I] (+1) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) -0.292008082<>[I] (+0) -0.390657247<>[I] (+0) -0.0360155533<>[C] (+1) +0.897428991<>[C] (+0) +3.65460562e-09<>[C] (+0) -0.155297671<>[C] (+1) -0.548674468<>[C] (+1) +1.06478209e-08<>[C] (+0) -1.33576472<>[C] (+1) -6.38969477e-09<>[C] (+1) +5.69950315e-09<>[C] (+0) <= -3.61524103900259;
;
violation: right hand side is violated by 1.72618938132805
  [linear] <>:  -<>[C] (-7.76175425) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) -0.586214842<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) +0.233119857<>[I] (+1) -0.367099354<>[I] (+0) -0.856703349<>[I] (+0) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) -0.553324475<>[I] (+0) +0.83331209<>[I] (+0) -1.0606833<>[I] (+0) -0.320532842<>[I] (+0) -2.22443805<>[I] (+1) -0.341296581<>[I] (+0) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) +0.438695351<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.565908094<>[I] (+1) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) +0.488253987<>[I] (+1) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) -0.292008082<>[I] (+0) -0.390657247<>[I] (+0) -0.0360155533<>[C] (+1) +0.897428991<>[C] (+0) +3.65460562e-09<>[C] (+0) -0.155297671<>[C] (+1) -0.548674468<>[C] (+1) +1.06478209e-08<>[C] (+0) -1.33576472<>[C] (+1) -6.38969477e-09<>[C] (+1) +5.69950315e-09<>[C] (+0) <= -3.61524103900259;
;
violation: right hand side is violated by 2.10853240721373
3/5 feasible solutions given by solution candidate storage, new primal bound -7.078578e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -7.761754e+00
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 42 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -7.76175424530458e+00 (4 solutions)
Dual Bound         : -7.76175424530458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-7.76175425) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) -0.586214842<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) +0.233119857<>[I] (+1) -0.367099354<>[I] (+0) +0.294089562<>[I] (+1) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) +0.597468436<>[I] (+1) +0.83331209<>[I] (+0) +0.0901096148<>[I] (+1) -0.320532842<>[I] (+0) -2.22443805<>[I] (+1) -0.341296581<>[I] (+0) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) -0.712097561<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.584884817<>[I] (+0) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) +0.488253987<>[I] (+1) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) -0.292008082<>[I] (+0) -0.390657247<>[I] (+0) -0.0360155533<>[C] (+1) +0.897428991<>[C] (+0) +3.40703243e-09<>[C] (+0) -0.155297671<>[C] (+1) -0.548674468<>[C] (+1) +1.02608633e-08<>[C] (+0) -1.33576472<>[C] (+1) -6.57534338e-09<>[C] (+1) +5.40441253e-09<>[C] (+0) <= -3.03984458400433;
;
violation: right hand side is violated by 1.51020011976439
3/4 feasible solutions given by solution candidate storage, new primal bound -7.078578e+00

feasible solution found by completesol heuristic after 0.1 seconds, objective value -7.761754e+00
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 42 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.06

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 0
Primal Bound       : -7.76175424530458e+00 (7 solutions)
Dual Bound         : -7.76175424530458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-7.59359679) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) -0.586214842<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) -0.917673054<>[I] (+0) -0.367099354<>[I] (+0) -0.856703349<>[I] (+0) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) -0.934719838<>[I] (+0) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) -0.553324475<>[I] (+0) +0.83331209<>[I] (+0) -1.0606833<>[I] (+0) +0.83026007<>[I] (+1) -2.22443805<>[I] (+1) +0.80949633<>[I] (+1) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) -0.712097561<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.565908094<>[I] (+1) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) +0.488253987<>[I] (+1) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) +0.858784829<>[I] (+0) +0.760135664<>[I] (+1) -0.0360155533<>[C] (+1) +0.897428991<>[C] (+0) +3.36422901e-09<>[C] (+0) -0.155297671<>[C] (+1) -0.548674468<>[C] (+1) +1.02632195e-08<>[C] (+0) -1.33576472<>[C] (+1) -6.62086386e-09<>[C] (+1) +5.35116779e-09<>[C] (+0) <= -3.03984458411445;
;
violation: right hand side is violated by 2.87698227829478
  [linear] <>:  -<>[C] (-7.76175425) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) -0.586214842<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) -0.917673054<>[I] (+0) -0.367099354<>[I] (+0) -0.856703349<>[I] (+0) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) -0.934719838<>[I] (+0) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) -0.553324475<>[I] (+0) +0.83331209<>[I] (+0) -1.0606833<>[I] (+0) +0.83026007<>[I] (+1) -2.22443805<>[I] (+1) +0.80949633<>[I] (+1) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) -0.712097561<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.565908094<>[I] (+1) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) +0.488253987<>[I] (+1) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) +0.858784829<>[I] (+1) +0.760135664<>[I] (+1) -0.0360155533<>[C] (+1) +0.897428991<>[C] (+0) +3.36422901e-09<>[C] (+0) -0.155297671<>[C] (+1) -0.548674468<>[C] (+1) +1.02632195e-08<>[C] (+0) -1.33576472<>[C] (+1) -6.62086386e-09<>[C] (+1) +5.35116779e-09<>[C] (+0) <= -3.03984458411445;
;
violation: right hand side is violated by 3.90392456368588
5/7 feasible solutions given by solution candidate storage, new primal bound -7.473978e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -7.761754e+00
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 42 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -7.76175424530458e+00 (6 solutions)
Dual Bound         : -7.76175424530458e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-7.76175425) +0.0820247107<>[I] (+0) -0.0869111529<>[I] (+1) -0.279709588<>[I] (+1) -1.06586056<>[I] (+1) -0.346817633<>[I] (+1) +0.0634493715<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +0.919431833<>[I] (+0) +0.511517006<>[I] (+0) +0.564578069<>[I] (+1) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.0227152978<>[I] (+1) +0.233119857<>[I] (+1) -0.367099354<>[I] (+0) +0.294089562<>[I] (+1) +0.754595306<>[I] (+0) -0.5502708<>[I] (+0) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.590298645<>[I] (+0) -0.2791299<>[I] (+0) +0.597468436<>[I] (+1) +0.83331209<>[I] (+0) +0.0901096148<>[I] (+1) -0.320532842<>[I] (+0) -2.22443805<>[I] (+1) -0.341296581<>[I] (+0) -0.141480907<>[I] (+1) -0.0877202613<>[I] (+0) -0.173240586<>[I] (+1) +0.448126622<>[I] (+0) -0.0211746198<>[I] (+1) -0.535267091<>[I] (+0) -0.399080974<>[I] (+0) -1.16308022<>[I] (+1) +0.11875181<>[I] (+0) +0.438695351<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.584884817<>[I] (+0) -0.725437093<>[I] (+1) +1.41278189<>[I] (+0) -0.662538924<>[I] (+0) -0.545547846<>[I] (+1) +1.35414596<>[I] (+0) +0.295984325<>[I] (+0) -0.830082228<>[I] (+1) +0.483808542<>[I] (+0) -0.292008082<>[I] (+0) -0.390657247<>[I] (+0) -0.0360155533<>[C] (+1) +0.897428991<>[C] (+0) +3.18777205e-09<>[C] (+0) -0.155297671<>[C] (+1) -0.548674468<>[C] (+1) +1.00301126e-08<>[C] (+0) -1.33576472<>[C] (+1) -6.73942702e-09<>[C] (+1) +5.18952242e-09<>[C] (+0) <= -2.4644481289594;
;
violation: right hand side is violated by 1.44982309779553
5/6 feasible solutions given by solution candidate storage, new primal bound -7.473978e+00

feasible solution found by completesol heuristic after 0.1 seconds, objective value -7.761754e+00
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 42 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 7/8 original solutions to the transformed problem space
Presolving Time: 0.06

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 0
Primal Bound       : -7.76175424530458e+00 (8 solutions)
Dual Bound         : -7.76175424530458e+00
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:417 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main ~/git/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
