
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (10, 50, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -8288.374333345499, Inf, 20.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -8288.345610221364, Inf, 37.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -8288.309688824487, Inf, 51.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -8288.292328050244, Inf, 65.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -8288.279412979735, Inf, 79.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -8288.2651533143, Inf, 91.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -8288.252472978907, Inf, 104.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -8288.243861826732, Inf, 117.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -8288.238922648863, Inf, 129.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -8288.234328208537, Inf, 142.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -8288.222298439703, Inf, 154.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -8288.218399620642, Inf, 167.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -8288.213048269236, Inf, 179.875)
