(example, num_v, seed) = ("ran14x18-disj-8", 6, 1)
(example, num_v, seed) = ("ran14x18-disj-8", 6, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -3.100556e+02
presolving:
(round 1, fast)       130 del vars, 254 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 29 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 2, exhaustive) 130 del vars, 275 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 29 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 130 del vars, 275 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 29 chg coeffs, 123 upgd conss, 0 impls, 0 clqs
   (0.0s) sparsify finished: 661/1999 (33.1%) nonzeros canceled - in total 661 canceled nonzeros, 798 changed coefficients, 0 added nonzeros
(round 4, exhaustive) 130 del vars, 275 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 827 chg coeffs, 123 upgd conss, 123 impls, 0 clqs
(round 5, fast)       130 del vars, 277 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 827 chg coeffs, 123 upgd conss, 123 impls, 0 clqs
   (0.0s) sparsify finished: 6/1215 (0.5%) nonzeros canceled - in total 667 canceled nonzeros, 816 changed coefficients, 0 added nonzeros
(round 6, exhaustive) 130 del vars, 277 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 845 chg coeffs, 123 upgd conss, 123 impls, 0 clqs
   (0.0s) probing: 51/123 (41.5%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (7 rounds: 7 fast, 5 medium, 5 exhaustive):
 130 deleted vars, 277 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 21 changed sides, 845 changed coefficients
 123 implications, 0 cliques
presolved problem has 375 variables (123 bin, 0 int, 0 impl, 252 cont) and 171 constraints
    123 constraints of type <varbound>
     48 constraints of type <linear>
Presolving Time: 0.04
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -3.10055631342853e+02 (1 solutions)
Dual Bound         : -1.30297753485015e+03
Gap                : 320.24 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -3.10055631342853e+02 (1 solutions)
Dual Bound         : -1.30297753485015e+03
Gap                : 320.24 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
Away FW: false

result[:dual_bound] = -175.01972200833336
(f(vars_pavito), f(solution_boscia)) = (278.90853859948305, -155.47402459728727)
