(example, seed, num_v) = ("neos5", 1, 7)
(example, num_v, seed) = ("neos5", 7, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (-10.960865972886827, 3.0857369899749756)
