
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (4, 70, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -813.48612044447, Inf, 96.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -813.4859512113779, Inf, 201.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -813.4854330133487, Inf, 303.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 799, -813.4851265044122, -804.8034615141512, 407.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 999, -813.4847699831282, -804.8034615141512, 502.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1197, -813.4841817999975, -805.0423091212124, 595.987)
