
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (7, 95, "integer")
seed = 7
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -1.3752673097337225, Inf, 2.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -0.5485568171802098, Inf, 3.865)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -0.07584257429876395, Inf, 5.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 0.22865707119212042, Inf, 6.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 0.5493763094821958, Inf, 8.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 0.8352443470296026, Inf, 9.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 1.0787232609324338, Inf, 10.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 1.3041388488865968, Inf, 12.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 1.442128369527458, Inf, 13.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 1.6059441086820865, Inf, 15.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 1.7755937599058589, Inf, 16.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 1.9632579962623562, Inf, 17.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 2.097955345563285, Inf, 19.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 2.229830492003617, Inf, 20.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 2.343628834680498, Inf, 21.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 2.4046960639952895, Inf, 23.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 2.448805614613656, Inf, 24.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 2.525448818488532, Inf, 25.905)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 2.630018450619726, Inf, 27.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 2.7375961278884846, Inf, 28.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 2.832901633301829, Inf, 29.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 2.9018014991423837, Inf, 31.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 2.990205333233242, Inf, 32.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 3.054157758691465, Inf, 34.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 3.116511953831695, Inf, 35.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 3.161514479224852, Inf, 36.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 3.2148539653229995, Inf, 38.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 3.2658529909568084, Inf, 39.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 3.3185323453125073, Inf, 40.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 3.3718837685320295, Inf, 42.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 3.424642770800328, Inf, 43.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 3.4742104580478603, Inf, 44.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 3.5357603326176843, Inf, 46.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 3.5927111177431312, Inf, 47.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, 3.633725079979774, Inf, 48.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, 3.6796326855648736, Inf, 50.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, 3.7155856670248446, Inf, 51.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, 3.755983065929749, Inf, 52.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, 3.7960247192248073, Inf, 54.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, 3.8298162909615296, Inf, 55.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, 3.8617017804429095, Inf, 56.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, 3.8931337606383907, Inf, 57.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, 3.9349760410635564, Inf, 59.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, 3.970321299435476, Inf, 60.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, 4.021501388451269, Inf, 61.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, 4.052158901220029, Inf, 63.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, 4.088846258580509, Inf, 64.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, 4.123393880042489, Inf, 65.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, 4.152266743174065, Inf, 67.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, 4.178753394815487, Inf, 68.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, 4.215713079129152, Inf, 69.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, 4.2487699320085435, Inf, 71.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, 4.272459238722364, Inf, 72.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, 4.302459114810387, Inf, 73.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, 4.328017583080721, Inf, 75.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, 4.351426318290223, Inf, 76.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, 4.376275252080667, Inf, 77.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, 4.404599970296934, Inf, 78.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, 4.429418870509432, Inf, 80.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, 4.457437047292741, Inf, 81.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, 4.476292598185163, Inf, 82.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, 4.5026043920470045, Inf, 84.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, 4.532598799501259, Inf, 85.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, 4.5581562674540645, Inf, 86.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, 4.584956484043686, Inf, 88.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, 4.604265276671787, Inf, 89.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, 4.6279665873105875, Inf, 90.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, 4.656401985305673, Inf, 91.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, 4.6773106246137655, Inf, 93.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, 4.703391970225088, Inf, 94.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, 4.723996510156006, Inf, 95.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, 4.74653977399772, Inf, 97.223)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, 4.770054899156869, Inf, 98.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, 4.794655884927911, Inf, 99.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, 4.820770108245693, Inf, 101.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, 4.843893765183745, Inf, 102.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, 4.8596479804760175, Inf, 103.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, 4.8816421573175495, Inf, 104.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, 4.90674275325054, Inf, 106.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, 4.928844220787456, Inf, 107.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, 4.945611159783499, Inf, 108.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, 4.961987071095026, Inf, 110.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, 4.9788517866745945, Inf, 111.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, 4.994685013315842, Inf, 112.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, 5.015488274312167, Inf, 114.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, 5.034298679004394, Inf, 115.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, 5.05705423589561, Inf, 116.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17595, 5.076588963738718, 9.917455079078106, 118.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17767, 5.099070367005402, 9.917455079078106, 119.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 17939, 5.117922274844393, 9.917455079078106, 120.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18105, 5.137096473381492, 9.917455079078106, 122.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18275, 5.1542821594645725, 9.917455079078106, 123.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18449, 5.171713261797257, 9.917455079078106, 124.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18613, 5.183735830830702, 9.917455079078106, 126.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 18787, 5.19906253948287, 9.917455079078106, 127.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 18943, 5.216889942988833, 9.917455079078106, 129.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19107, 5.231532805262831, 9.917455079078106, 130.472)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19271, 5.2521202935473665, 9.917455079078106, 131.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19443, 5.265898928667304, 9.917455079078106, 133.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 19609, 5.2834838430933475, 9.917455079078106, 134.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 19779, 5.299862502526374, 9.917455079078106, 135.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 19943, 5.31512238815706, 9.917455079078106, 136.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20105, 5.329279987754431, 9.917455079078106, 138.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20275, 5.3471988631558975, 9.917455079078106, 139.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 20447, 5.365323647749429, 9.917455079078106, 140.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 20603, 5.3778481061929035, 9.917455079078106, 142.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 20761, 5.388767351202492, 9.917455079078106, 143.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 20917, 5.399271633323745, 9.917455079078106, 144.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21081, 5.409441336365347, 9.917455079078106, 145.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 21239, 5.420566196447492, 9.917455079078106, 147.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 21403, 5.43224101795657, 9.917455079078106, 148.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 21567, 5.4473576198749365, 9.917455079078106, 149.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 21739, 5.4580675304816815, 9.917455079078106, 151.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 21907, 5.4734629395610535, 9.917455079078106, 152.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 22073, 5.488395841606074, 9.917455079078106, 153.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 22233, 5.501651108623902, 9.917455079078106, 154.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 22387, 5.518421349631903, 9.917455079078106, 156.246)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 22553, 5.528873925189491, 9.917455079078106, 157.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 22721, 5.541568537824703, 9.917455079078106, 158.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 22879, 5.559027265964737, 9.917455079078106, 160.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 23045, 5.573756308383883, 9.917455079078106, 161.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 23205, 5.58509574761713, 9.917455079078106, 162.681)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 23371, 5.596993543917161, 9.917455079078106, 163.975)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 23533, 5.609038557184926, 9.917455079078106, 165.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 23685, 5.622774293475915, 9.917455079078106, 166.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 23837, 5.6372124359317475, 9.917455079078106, 167.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 23993, 5.647241233145073, 9.917455079078106, 169.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 24159, 5.6591262841698, 9.917455079078106, 170.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 24315, 5.67138835582126, 9.917455079078106, 171.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 24473, 5.6847673304686674, 9.917455079078106, 172.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 24619, 5.69816817732365, 9.917455079078106, 174.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 24781, 5.707229130178709, 9.917455079078106, 175.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 24953, 5.72039923054872, 9.917455079078106, 176.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 25103, 5.730432782574505, 9.917455079078106, 177.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 25257, 5.743034655024033, 9.917455079078106, 179.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 25401, 5.752785414106156, 9.917455079078106, 180.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 25573, 5.766842437588614, 9.917455079078106, 181.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 25733, 5.778846289785051, 9.917455079078106, 183.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 25899, 5.789238520802289, 9.917455079078106, 184.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 26059, 5.801529676436571, 9.917455079078106, 185.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 26211, 5.816076487701099, 9.917455079078106, 186.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 26353, 5.825463324177431, 9.917455079078106, 188.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 26509, 5.838086743802824, 9.917455079078106, 189.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 26655, 5.845990901682492, 9.917455079078106, 190.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 26809, 5.854988927382042, 9.917455079078106, 191.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 26981, 5.867030842365053, 9.917455079078106, 193.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 27141, 5.87730223839307, 9.917455079078106, 194.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 27301, 5.890847713200115, 9.917455079078106, 195.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 27457, 5.90439411735728, 9.917455079078106, 197.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 27619, 5.91493604820287, 9.917455079078106, 198.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 27767, 5.924961272246646, 9.917455079078106, 199.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 27923, 5.9346571549871285, 9.917455079078106, 200.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 28089, 5.945600132428055, 9.917455079078106, 202.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 28235, 5.958992502386237, 9.917455079078106, 203.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 28383, 5.969150946634317, 9.917455079078106, 204.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 28523, 5.979779509007402, 9.917455079078106, 205.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 28671, 5.995229648389091, 9.917455079078106, 207.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 28817, 6.00608821974263, 9.917455079078106, 208.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 28957, 6.016940971544609, 9.917455079078106, 209.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 29105, 6.028577128084682, 9.917455079078106, 210.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 29247, 6.037463139204565, 9.917455079078106, 212.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 29391, 6.045339960306882, 9.917455079078106, 213.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 29515, 6.055531173622591, 6.17463307141891, 214.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 29553, 6.066191447620854, 6.17463307141891, 215.931)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 29603, 6.073467409062442, 6.17463307141891, 217.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 29653, 6.0809915900474465, 6.17463307141891, 218.424)
build optimizer
