
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (4, 10, 1.0, 10.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 189, 0.6259793877850596, 0.665535731525902, 9.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 343, 0.6264103989402106, 0.6635762462698716, 16.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 475, 0.6267639601360461, 0.6635762462698716, 22.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 611, 0.6270388840211427, 0.6567970391860753, 28.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 749, 0.6272940926420574, 0.6559332478499919, 34.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 895, 0.6274735890673099, 0.6559332478499919, 40.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1035, 0.6276103647435362, 0.6559332478499919, 47.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1191, 0.6276967940294351, 0.6559332478499919, 53.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1349, 0.6277474820704657, 0.6559332478499919, 59.646)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1485, 0.6278956499226747, 0.6559332478499919, 65.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1631, 0.6279875195383654, 0.6559332478499919, 72.045)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1789, 0.6280712907743232, 0.6559332478499919, 78.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1943, 0.6281226309028549, 0.6559332478499919, 84.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2101, 0.6282046564417471, 0.6559332478499919, 91.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2249, 0.6283002163926774, 0.6559332478499919, 97.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2385, 0.628398906547931, 0.6559332478499919, 103.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2525, 0.6284688997625709, 0.6559332478499919, 110.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2675, 0.6285139977842303, 0.6559332478499919, 116.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2837, 0.6285624220747635, 0.6559332478499919, 122.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 2995, 0.6286259139887681, 0.6559332478499919, 129.343)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3137, 0.6286806596644161, 0.6559332478499919, 135.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3289, 0.6287239496438858, 0.6559332478499919, 142.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3439, 0.628776998552498, 0.6559332478499919, 148.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3573, 0.6288428272973948, 0.6559332478499919, 154.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3723, 0.6288767025612978, 0.6559332478499919, 160.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3869, 0.6289155909829606, 0.6559332478499919, 167.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4009, 0.6289705845776143, 0.6559332478499919, 173.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4149, 0.6290202566574705, 0.6559332478499919, 179.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4289, 0.629049231687025, 0.6559332478499919, 186.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4441, 0.6290788167995729, 0.6559332478499919, 192.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 4585, 0.6291055837219877, 0.6559332478499919, 198.874)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 4733, 0.6291443361878799, 0.6559332478499919, 205.268)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 4875, 0.6291796909476215, 0.6559332478499919, 211.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5017, 0.6292217013149657, 0.6559332478499919, 217.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5153, 0.6292597020255448, 0.6559332478499919, 223.989)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5287, 0.629297688907068, 0.6559332478499919, 230.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 5429, 0.6293466961889541, 0.6559332478499919, 236.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 5565, 0.6293842532560182, 0.6559332478499919, 242.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 5715, 0.6294068543258539, 0.6559332478499919, 249.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 5853, 0.6294340791893649, 0.6559332478499919, 255.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 5997, 0.6294626195900813, 0.6559332478499919, 261.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6145, 0.6294800278565824, 0.6559332478499919, 268.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6301, 0.6295027158835506, 0.6559332478499919, 274.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 6455, 0.6295230400758967, 0.6559332478499919, 280.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 6597, 0.62954899611702, 0.6559332478499919, 287.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 6745, 0.6295736995787556, 0.6559332478499919, 293.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 6889, 0.6295978198544618, 0.6559332478499919, 299.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7025, 0.6296302102485095, 0.6559332478499919, 305.957)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7169, 0.6296621742081839, 0.6559332478499919, 312.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 7317, 0.6297031897472519, 0.6559332478499919, 318.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 7459, 0.6297441025435786, 0.6559332478499919, 324.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 7607, 0.6297694593577781, 0.6559332478499919, 331.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 7755, 0.6297975350183908, 0.6559332478499919, 337.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 7897, 0.6298314071283663, 0.6559332478499919, 343.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8047, 0.6298608922146801, 0.6559332478499919, 350.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8197, 0.6298842581903714, 0.6559332478499919, 356.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8335, 0.629907534271631, 0.6559332478499919, 362.807)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 8493, 0.6299260306448418, 0.6559332478499919, 369.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 8641, 0.6299416697434271, 0.6559332478499919, 375.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 8785, 0.6299702713683067, 0.6559332478499919, 381.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 8941, 0.6299861265861133, 0.6559332478499919, 388.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9077, 0.6300207187460374, 0.6559332478499919, 394.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9213, 0.6300421548222389, 0.6559332478499919, 400.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 9349, 0.6300634039986799, 0.6559332478499919, 406.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 9491, 0.6300861190234959, 0.6559332478499919, 413.127)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 9643, 0.6300972992657037, 0.6559332478499919, 419.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 9785, 0.6301185922025175, 0.6559332478499919, 425.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 9927, 0.6301423832921966, 0.6559332478499919, 432.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10061, 0.6301699755957854, 0.6559332478499919, 438.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 10195, 0.6301937337103831, 0.6559332478499919, 444.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 10323, 0.6302184558506239, 0.6559332478499919, 450.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 10479, 0.6302299185320241, 0.6559332478499919, 456.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 10613, 0.63024567431097, 0.6559332478499919, 463.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 10757, 0.6302628435965583, 0.6559332478499919, 469.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 10897, 0.6302805173939505, 0.6559332478499919, 475.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 11051, 0.6302926269589498, 0.6559332478499919, 482.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 11183, 0.6303104759327373, 0.6559332478499919, 488.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 11325, 0.6303298781031894, 0.6559332478499919, 494.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 11455, 0.6303512477435138, 0.6559332478499919, 500.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 11591, 0.6303725366850504, 0.6559332478499919, 506.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 11731, 0.6303855886332962, 0.6559332478499919, 513.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 11887, 0.630400191802315, 0.6559332478499919, 519.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 12029, 0.6304127677084317, 0.6559332478499919, 525.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 12185, 0.6304271635485871, 0.6559332478499919, 532.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 12323, 0.6304478382621812, 0.6559332478499919, 538.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 12485, 0.6304552021827381, 0.6557059217267645, 544.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 12633, 0.6304664683536565, 0.6557059217267645, 550.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 12793, 0.63047780708425, 0.6557059217267645, 557.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 12949, 0.6304926199293864, 0.6557059217267645, 563.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 13095, 0.6305055182898452, 0.6557059217267645, 571.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 13235, 0.6305235423167188, 0.6557059217267645, 577.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 13397, 0.630540098393501, 0.6557059217267645, 583.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 13531, 0.6305565144517115, 0.6557059217267645, 590.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 13663, 0.6305776279045074, 0.6557059217267645, 596.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 13797, 0.630592213946488, 0.6557059217267645, 602.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 13939, 0.6306067337848869, 0.6557059217267645, 608.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 14091, 0.6306160366607206, 0.6557059217267645, 615.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 14225, 0.6306330323999523, 0.6557059217267645, 621.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 14369, 0.6306438817066569, 0.6557059217267645, 628.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 14509, 0.6306607559159032, 0.6557059217267645, 634.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 14649, 0.6306704088411841, 0.6557059217267645, 640.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 14791, 0.6306856956609518, 0.6557059217267645, 646.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 14929, 0.6306954532372339, 0.6557059217267645, 653.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 15077, 0.6307097815353593, 0.6557059217267645, 659.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 15215, 0.6307255847397962, 0.6557059217267645, 665.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 15373, 0.6307371210076856, 0.6557059217267645, 672.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 15499, 0.6307529885679732, 0.6557059217267645, 678.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 15643, 0.6307685103708878, 0.6557059217267645, 684.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 15803, 0.6307802083522056, 0.6557059217267645, 691.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 15941, 0.6307928572208328, 0.6557059217267645, 697.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 16099, 0.6308027631123291, 0.6557059217267645, 704.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 16231, 0.6308163929088069, 0.6557059217267645, 710.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 16363, 0.630832431076982, 0.6557059217267645, 716.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 16521, 0.6308403243324493, 0.6557059217267645, 723.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 16667, 0.6308507750822806, 0.6557059217267645, 729.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 16813, 0.6308571152227447, 0.6557059217267645, 735.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 16949, 0.6308733875548924, 0.6557059217267645, 741.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 17091, 0.6308828770987298, 0.6557059217267645, 748.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 17235, 0.6308986441781378, 0.6557059217267645, 754.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 17381, 0.6309124956232691, 0.6557059217267645, 760.946)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 17515, 0.6309258368404067, 0.6557059217267645, 767.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 17643, 0.6309440532532371, 0.6557059217267645, 773.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 17777, 0.6309626088462973, 0.6557059217267645, 779.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 17915, 0.6309711618560718, 0.6557059217267645, 785.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 18053, 0.6309847127380207, 0.6557059217267645, 792.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 18193, 0.6309954402544851, 0.6557059217267645, 798.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 18321, 0.631009613804568, 0.6557059217267645, 804.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 18453, 0.6310202141679044, 0.6557059217267645, 811.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 18597, 0.6310279937000374, 0.6557059217267645, 817.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 18739, 0.6310343840159949, 0.6557059217267645, 823.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 18867, 0.6310493631706676, 0.6557059217267645, 829.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 19013, 0.6310585859308542, 0.6557059217267645, 836.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 19151, 0.6310708414636004, 0.6557059217267645, 842.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 19281, 0.6310834307165262, 0.6557059217267645, 848.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 19415, 0.6310963188869766, 0.6557059217267645, 855.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 19545, 0.6311116404573578, 0.6557059217267645, 861.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 19685, 0.6311238516777229, 0.6557059217267645, 867.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 19817, 0.6311362327825055, 0.6557059217267645, 873.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 19957, 0.6311454279830266, 0.6557059217267645, 880.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 20089, 0.6311567381902801, 0.6557059217267645, 886.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 20225, 0.6311637975387725, 0.6557059217267645, 893.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 20347, 0.6311775233781801, 0.6557059217267645, 899.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 20495, 0.6311838557373537, 0.6557059217267645, 905.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 20631, 0.6311927679946019, 0.6557059217267645, 911.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 20775, 0.6312011445505009, 0.6557059217267645, 918.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 20925, 0.6312081209416163, 0.6557059217267645, 924.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 21061, 0.6312154117842614, 0.6557059217267645, 931.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 21199, 0.6312250333970854, 0.6557059217267645, 937.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 21349, 0.6312314797647199, 0.6557059217267645, 943.874)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 21485, 0.6312403704647375, 0.6557059217267645, 950.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 21633, 0.6312465008782918, 0.6557059217267645, 956.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 21773, 0.6312541306651989, 0.6557059217267645, 962.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 21913, 0.6312648790671669, 0.6557059217267645, 969.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 22045, 0.6312728171822559, 0.6557059217267645, 975.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 22179, 0.6312895876685695, 0.6557059217267645, 981.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 22327, 0.6312951367753694, 0.6557059217267645, 988.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 22469, 0.6313038511721228, 0.6557059217267645, 994.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 22597, 0.6313147460671077, 0.6557059217267645, 1000.718)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 22721, 0.6313320707345329, 0.6557059217267645, 1006.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 22863, 0.6313422607662196, 0.6557059217267645, 1013.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 22997, 0.6313494833962483, 0.6557059217267645, 1019.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 23131, 0.6313584855698928, 0.6557059217267645, 1025.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 23255, 0.6313679928895816, 0.6557059217267645, 1032.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 23399, 0.6313719338161338, 0.6557059217267645, 1038.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 23523, 0.6313842529010106, 0.6557059217267645, 1044.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 23653, 0.6313913889451652, 0.6557059217267645, 1051.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 23795, 0.631396273539887, 0.6557059217267645, 1057.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 23927, 0.631404664208421, 0.6557059217267645, 1063.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 24067, 0.6314127704067032, 0.6557059217267645, 1070.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 24209, 0.6314196134939971, 0.6557059217267645, 1076.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 24343, 0.6314291453079177, 0.6557059217267645, 1082.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 24483, 0.6314344054143494, 0.6557059217267645, 1089.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 24629, 0.6314422333518126, 0.6557059217267645, 1095.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 24759, 0.6314522441495449, 0.6557059217267645, 1101.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 24901, 0.631461753159146, 0.6557059217267645, 1108.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 25039, 0.6314730072134321, 0.6557059217267645, 1114.469)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 25185, 0.6314824273448839, 0.6557059217267645, 1120.855)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 25323, 0.6314897966475964, 0.6557059217267645, 1127.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 25463, 0.6314993106992091, 0.6557059217267645, 1133.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 25589, 0.6315080942084649, 0.6557059217267645, 1139.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 25723, 0.6315212189518339, 0.6557059217267645, 1145.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 25861, 0.631530674765753, 0.6557059217267645, 1152.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 26011, 0.6315343824698774, 0.6557059217267645, 1158.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 26151, 0.6315396660025583, 0.6557059217267645, 1165.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 26279, 0.6315500271337375, 0.6543601531239011, 1171.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 26419, 0.6315539928826167, 0.6543601531239011, 1177.681)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 26543, 0.6315636174843051, 0.6543601531239011, 1183.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 26677, 0.6315746623318235, 0.6543601531239011, 1190.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 26821, 0.6315787626121999, 0.6543601531239011, 1196.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 26955, 0.6315844218455426, 0.6543601531239011, 1202.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 27097, 0.6315899187320904, 0.6543601531239011, 1209.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 27231, 0.6315977647556736, 0.6543601531239011, 1215.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 27381, 0.6316018099081775, 0.6543601531239011, 1221.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 27521, 0.631608010210077, 0.6543601531239011, 1228.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 27657, 0.6316158550864528, 0.6543601531239011, 1234.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 27795, 0.6316227591093356, 0.6543601531239011, 1240.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 27949, 0.6316267360906642, 0.6543601531239011, 1247.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 28091, 0.6316322786280534, 0.6543601531239011, 1253.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 28239, 0.631637661290435, 0.6543601531239011, 1259.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 28383, 0.631645149308821, 0.6543601531239011, 1266.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 28521, 0.6316533056789106, 0.6543601531239011, 1272.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 28657, 0.6316605393552066, 0.6543601531239011, 1278.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 28801, 0.6316668860176582, 0.6543601531239011, 1285.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 28933, 0.6316752457468521, 0.6543601531239011, 1291.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 29073, 0.6316811668884567, 0.6543601531239011, 1297.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 29219, 0.6316899564579445, 0.6543601531239011, 1304.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 29355, 0.6316969362385032, 0.6543601531239011, 1310.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 29489, 0.6317034801590254, 0.6543601531239011, 1316.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 29629, 0.6317115873077159, 0.6543601531239011, 1322.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 29755, 0.6317193015275754, 0.6543601531239011, 1329.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 29897, 0.6317261798532013, 0.6543601531239011, 1335.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 30031, 0.6317333340176304, 0.6543601531239011, 1341.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 30153, 0.6317398788892687, 0.6543601531239011, 1347.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 30295, 0.631744106271774, 0.6543601531239011, 1354.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 30419, 0.6317537562668253, 0.6543601531239011, 1360.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 30559, 0.6317606273414342, 0.6543601531239011, 1366.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 30699, 0.631764799120098, 0.6543601531239011, 1372.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 30825, 0.6317705781552537, 0.6543601531239011, 1379.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 30961, 0.631777141733733, 0.6543601531239011, 1385.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 31101, 0.6317845910759031, 0.6543601531239011, 1391.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 31241, 0.6317893872963436, 0.6543601531239011, 1397.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 31379, 0.6317947360869479, 0.6543601531239011, 1404.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 31525, 0.6318020691597677, 0.6543601531239011, 1410.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 31667, 0.6318088372645745, 0.6543601531239011, 1417.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 31807, 0.631815011010179, 0.6543601531239011, 1423.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 31947, 0.6318199813955883, 0.6543601531239011, 1429.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 32081, 0.6318242570669558, 0.6543601531239011, 1435.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 32215, 0.6318319444209736, 0.6543601531239011, 1442.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 32345, 0.6318412765419564, 0.6543601531239011, 1448.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 32487, 0.6318456095725952, 0.6543601531239011, 1454.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 32631, 0.6318536855244995, 0.6543601531239011, 1460.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 32785, 0.6318594306876029, 0.6543601531239011, 1467.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 32935, 0.6318629332017424, 0.6543601531239011, 1473.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 33085, 0.6318667413838399, 0.6543601531239011, 1480.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 33217, 0.6318733092497925, 0.6543601531239011, 1486.439)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 33355, 0.6318784926348238, 0.6543601531239011, 1492.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 33495, 0.6318822585968794, 0.6543601531239011, 1499.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 33629, 0.6318880891221257, 0.6543601531239011, 1505.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 33743, 0.6318995387878856, 0.6543601531239011, 1511.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 33879, 0.6319043626125296, 0.6543601531239011, 1517.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 34031, 0.6319087810621521, 0.6543601531239011, 1523.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 34149, 0.6319178780811592, 0.6543601531239011, 1530.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 34303, 0.6319219351524523, 0.6543601531239011, 1536.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 34439, 0.6319273966700777, 0.6543601531239011, 1542.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 34567, 0.6319323079809821, 0.6543601531239011, 1548.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 34699, 0.6319371562610622, 0.6543601531239011, 1555.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 34827, 0.6319431968134149, 0.6543601531239011, 1561.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 34951, 0.6319496551531482, 0.6543601531239011, 1567.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 35081, 0.6319548694680064, 0.6543601531239011, 1573.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 35211, 0.6319598166953034, 0.6543601531239011, 1579.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 35361, 0.6319642148021863, 0.6543601531239011, 1586.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 35491, 0.631971276380155, 0.6543601531239011, 1592.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 35607, 0.6319771174380171, 0.6543601531239011, 1598.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 35747, 0.6319806506645713, 0.6543601531239011, 1604.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 35891, 0.6319839190832246, 0.6543601531239011, 1611.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 36029, 0.631989078825942, 0.6543601531239011, 1617.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 36165, 0.6319962287080019, 0.6543601531239011, 1623.519)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 36301, 0.6320008299352888, 0.6543601531239011, 1629.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 36439, 0.6320057969828561, 0.6543601531239011, 1637.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 36583, 0.6320112921776158, 0.6543601531239011, 1643.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 36725, 0.6320161404542544, 0.6543601531239011, 1649.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 36861, 0.6320214997557732, 0.6543601531239011, 1656.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 36989, 0.6320269119353623, 0.6543601531239011, 1662.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 37121, 0.6320328985062647, 0.6543601531239011, 1668.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 37281, 0.6320359589468337, 0.6543601531239011, 1675.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 37417, 0.6320420488423392, 0.6543601531239011, 1681.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 37555, 0.632049342885535, 0.6543601531239011, 1687.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 37691, 0.6320529125232232, 0.6543601531239011, 1693.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 37841, 0.6320566370168925, 0.6543601531239011, 1700.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 37967, 0.6320633237461093, 0.6543601531239011, 1706.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 38087, 0.6320719351849925, 0.6543601531239011, 1712.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 38219, 0.6320774215275178, 0.6543601531239011, 1719.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 38369, 0.6320825130786667, 0.6543601531239011, 1725.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 38495, 0.6320885090029701, 0.6543601531239011, 1731.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 38621, 0.6320950009186367, 0.6543601531239011, 1737.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 38757, 0.6321006889983537, 0.6543601531239011, 1744.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 38891, 0.6321069128898935, 0.6543601531239011, 1750.469)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 39021, 0.6321128360671983, 0.6543601531239011, 1756.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 39155, 0.6321182622254701, 0.6543601531239011, 1763.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 39299, 0.6321222394020841, 0.6543601531239011, 1769.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 39421, 0.6321288588022043, 0.6543601531239011, 1775.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 39555, 0.6321346039079387, 0.6543601531239011, 1781.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 39679, 0.6321387047887049, 0.6543601531239011, 1788.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 39811, 0.6321435038730933, 0.6543601531239011, 1794.572)
