
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (9, 50, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -435.7583775870209, Inf, 20.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -435.75415944957905, Inf, 36.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -435.75134479296736, Inf, 51.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -435.74397776539536, Inf, 64.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -435.74194983551007, Inf, 78.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -435.73505592227434, Inf, 90.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -435.73131515862553, Inf, 103.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -435.7282010086259, Inf, 116.247)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -435.72687566299777, Inf, 128.807)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -435.7249196928608, Inf, 141.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -435.7233281088758, Inf, 153.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -435.7225001730542, Inf, 166.254)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -435.7216667133712, Inf, 178.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -435.7201392846098, Inf, 191.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -435.71950558870935, Inf, 202.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -435.71843662328655, Inf, 214.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -435.7176735730173, Inf, 226.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -435.71611419381605, Inf, 237.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -435.7151707035697, Inf, 249.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -435.714576825088, Inf, 261.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -435.7131215804033, Inf, 272.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4399, -435.7118234412649, -421.1310923703464, 284.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4599, -435.7109934036255, -421.1310923703464, 296.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4799, -435.7103603693897, -421.1310923703464, 308.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4999, -435.70964728620714, -421.1310923703464, 320.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5199, -435.7083336641464, -421.1310923703464, 331.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5399, -435.7078303446669, -421.1310923703464, 343.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5599, -435.70711844563306, -421.1310923703464, 355.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5799, -435.7064928560244, -421.1310923703464, 367.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5995, -435.70500590494004, -425.3806826085986, 378.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6195, -435.7043109571099, -425.3806826085986, 390.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6395, -435.70373477170006, -425.3806826085986, 402.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6595, -435.70324522607456, -425.3806826085986, 414.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6793, -435.7024983139105, -425.3806826085986, 425.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6993, -435.70208395261653, -425.3806826085986, 437.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7193, -435.70139571547685, -425.3806826085986, 449.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7393, -435.7004888027677, -425.3806826085986, 461.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7593, -435.70025908628594, -425.3806826085986, 473.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7793, -435.6998785173409, -425.3806826085986, 484.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7991, -435.69933690765214, -425.3806826085986, 496.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8191, -435.69877984595246, -425.3806826085986, 508.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8389, -435.69831541887413, -425.3806826085986, 519.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8587, -435.6976066976719, -425.3806826085986, 531.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8785, -435.696944606832, -425.3806826085986, 543.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8983, -435.6960792182652, -425.3806826085986, 555.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9179, -435.69511183178173, -425.3806826085986, 566.989)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9375, -435.69407567685795, -425.3806826085986, 578.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9571, -435.6937017423044, -425.3806826085986, 590.469)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9771, -435.69326277007684, -425.3806826085986, 602.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9965, -435.6926394741685, -425.8006642810691, 613.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10163, -435.6921865682614, -425.8006642810691, 625.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10357, -435.69121675374214, -425.8006642810691, 637.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10553, -435.6907135973795, -425.8006642810691, 649.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10749, -435.6903012300408, -425.8006642810691, 660.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10949, -435.6899838638033, -425.8006642810691, 672.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11147, -435.68945772552433, -425.8006642810691, 684.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11345, -435.6891585028521, -425.8006642810691, 696.29)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11539, -435.68869550381595, -425.8006642810691, 708.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11737, -435.6884440866178, -425.8006642810691, 719.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11933, -435.68819285017935, -425.8006642810691, 731.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12129, -435.6876102429246, -425.8006642810691, 743.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12325, -435.6869463792969, -426.59466677738675, 755.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12521, -435.68665537058155, -426.59466677738675, 766.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12713, -435.6858168099653, -426.59466677738675, 778.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 12905, -435.68501346744694, -426.7885226816959, 790.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13101, -435.68474240739323, -426.7885226816959, 802.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13295, -435.6844073780966, -426.7885226816959, 814.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13493, -435.68396447217646, -426.7885226816959, 825.782)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13691, -435.6834972872159, -426.7885226816959, 837.46)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 13883, -435.6828569103773, -426.7885226816959, 849.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14079, -435.6820350122098, -426.7885226816959, 861.017)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14271, -435.6813982309993, -426.7885226816959, 872.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14467, -435.6810359034846, -426.7885226816959, 884.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14665, -435.6803613361061, -426.7885226816959, 896.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 14863, -435.6793110774729, -426.7885226816959, 907.902)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15059, -435.6790180590299, -426.7885226816959, 919.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15249, -435.67861631030985, -426.7885226816959, 931.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15437, -435.67796897480423, -426.7885226816959, 943.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15633, -435.67769607262585, -426.7885226816959, 955.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 15817, -435.67704027894564, -426.7885226816959, 966.865)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16015, -435.67679329554915, -426.7885226816959, 978.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16209, -435.67621068808404, -426.7885226816959, 990.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16405, -435.6759637643162, -426.7885226816959, 1002.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16595, -435.675608163129, -426.7885226816959, 1013.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 16791, -435.6753167421023, -426.7885226816959, 1025.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 16985, -435.6751465558007, -426.7885226816959, 1037.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17177, -435.67460716524727, -426.7885226816959, 1049.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17371, -435.6743480072926, -426.7885226816959, 1061.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17553, -435.67396415845997, -426.7885226816959, 1073.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 17749, -435.6737152301114, -426.7885226816959, 1084.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 17943, -435.673194356635, -426.7885226816959, 1096.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18131, -435.6728726245986, -426.7885226816959, 1108.786)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18321, -435.67263230451493, -426.7885226816959, 1120.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18513, -435.67229412065785, -426.7885226816959, 1132.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 18711, -435.67196115162693, -426.7885226816959, 1144.254)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 18911, -435.6718143330514, -426.7885226816959, 1155.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19107, -435.6715604604628, -426.7885226816959, 1167.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19301, -435.6712005090993, -426.7885226816959, 1179.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19495, -435.6709131178096, -426.7885226816959, 1191.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 19683, -435.6705268377304, -427.10846047982636, 1203.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 19875, -435.67020273093397, -427.10846047982636, 1214.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20069, -435.6700857846978, -427.10846047982636, 1226.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20253, -435.66970138976956, -427.10846047982636, 1238.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20443, -435.66949462656544, -427.10846047982636, 1250.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 20633, -435.6690676375953, -427.10846047982636, 1262.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 20825, -435.66884614840683, -427.10846047982636, 1274.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21021, -435.6686050507485, -427.10846047982636, 1285.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21217, -435.6683598376808, -427.10846047982636, 1297.681)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21405, -435.66801401536424, -427.10846047982636, 1309.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 21595, -435.66763524041016, -427.10846047982636, 1321.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 21791, -435.6674686456153, -427.10846047982636, 1333.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 21971, -435.66705348439655, -427.10846047982636, 1345.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22165, -435.66682077974446, -427.10846047982636, 1356.817)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22355, -435.66649754530545, -427.10846047982636, 1368.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 22539, -435.66590676802974, -427.10846047982636, 1381.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 22737, -435.66575935006557, -427.10846047982636, 1392.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 22927, -435.66533942731087, -427.10846047982636, 1404.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23123, -435.665200554342, -427.10846047982636, 1416.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23319, -435.6649675776547, -427.10846047982636, 1428.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 23509, -435.66457509124194, -427.2772572088448, 1439.92)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 23693, -435.6643072909751, -427.2772572088448, 1451.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 23883, -435.66399367404654, -427.2772572088448, 1463.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24071, -435.6636866722638, -427.2772572088448, 1475.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24263, -435.66345502259503, -427.2772572088448, 1487.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 24459, -435.66313300365624, -427.2772572088448, 1499.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 24655, -435.66285181339987, -427.2772572088448, 1510.957)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 24839, -435.66256615934543, -427.2772572088448, 1522.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25021, -435.66232645316086, -427.2772572088448, 1534.786)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25217, -435.66190746102546, -427.2772572088448, 1546.503)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 25407, -435.6615101320439, -428.11389026499313, 1558.221)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 25595, -435.6611207977677, -428.11389026499313, 1570.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 25787, -435.6608462410257, -428.11389026499313, 1581.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 25977, -435.6605223927229, -428.11389026499313, 1593.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26163, -435.6600509076835, -428.11389026499313, 1605.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 26357, -435.65996638505317, -428.11389026499313, 1617.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 26545, -435.65956124401924, -428.11389026499313, 1629.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 26737, -435.6592739004783, -428.11389026499313, 1640.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 26929, -435.65886270356486, -428.11389026499313, 1652.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27129, -435.6587926182473, -428.11389026499313, 1664.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 27323, -435.6585105148932, -428.11389026499313, 1676.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 27509, -435.6580856201925, -428.11389026499313, 1688.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 27699, -435.657861930524, -428.11389026499313, 1700.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 27883, -435.6572724570291, -428.11389026499313, 1712.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28079, -435.65714015883475, -428.11389026499313, 1723.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 28267, -435.6568514794875, -428.11389026499313, 1735.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 28461, -435.65666420868314, -428.11389026499313, 1747.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 28647, -435.6563702743211, -428.11389026499313, 1759.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 28845, -435.65617189647276, -428.11389026499313, 1771.37)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29035, -435.65602802141535, -428.11389026499313, 1783.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 29219, -435.6556298798867, -428.11389026499313, 1795.062)
