
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (2, 95, "integer")
seed = 2
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -2.2856501865454883, Inf, 2.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -1.5432064671815948, Inf, 4.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -1.2222883462264347, Inf, 5.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -0.9572168115056698, Inf, 6.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -0.7591760149463502, Inf, 8.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -0.6637457674809149, Inf, 9.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -0.5491953758936378, Inf, 11.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -0.41133372023348935, Inf, 12.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -0.24895336192030365, Inf, 13.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -0.1740382509221603, Inf, 15.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -0.08974930247612423, Inf, 16.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 0.019170022801121955, Inf, 18.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 0.1283215501017143, Inf, 19.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 0.19724808414514444, Inf, 20.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 0.2614890484236332, Inf, 22.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 0.32846654130645325, Inf, 23.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 0.3957640686475631, Inf, 25.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 0.4592870925228706, Inf, 26.581)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 0.5072992803097769, Inf, 27.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 0.5554340111124343, Inf, 29.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 0.6102803270749854, Inf, 30.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 0.6573312500746125, Inf, 32.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 0.7118139294042636, Inf, 33.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 0.7578915494052226, Inf, 34.93)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 0.7971061757494812, Inf, 36.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 0.8324427588435552, Inf, 37.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 0.8841644366705442, Inf, 39.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 0.9176120043633915, Inf, 40.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 0.9558564489516853, Inf, 41.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 0.9964750358945711, Inf, 43.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 1.034223130717857, Inf, 44.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 1.06922538395486, Inf, 45.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 1.1086914384618387, Inf, 47.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 1.141856132902582, Inf, 48.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, 1.1646579278317868, Inf, 49.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, 1.1947365580790952, Inf, 51.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, 1.2174792067651594, Inf, 52.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, 1.2435302833285486, Inf, 53.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, 1.2630474865507721, Inf, 55.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, 1.286633842262962, Inf, 56.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, 1.3112622921496488, Inf, 58.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, 1.3397216641994174, Inf, 59.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, 1.3588646465415277, Inf, 60.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, 1.3863583763875553, Inf, 62.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, 1.4058184355522612, Inf, 63.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, 1.4221243789907139, Inf, 64.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, 1.444749489392352, Inf, 66.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, 1.4652307291511804, Inf, 67.581)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, 1.4959335906779005, Inf, 68.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, 1.5205360591001937, Inf, 70.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, 1.5420702270857405, Inf, 71.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, 1.568643598009831, Inf, 72.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, 1.5878522254931235, Inf, 74.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, 1.6078414954454585, Inf, 75.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, 1.6357946763495612, Inf, 76.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, 1.6610963879982386, Inf, 78.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, 1.681373515116068, Inf, 79.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, 1.697695451862955, Inf, 81.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, 1.7126331868891127, Inf, 82.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, 1.732738282675591, Inf, 83.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, 1.7555411395463956, Inf, 85.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, 1.7827349403494515, Inf, 86.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, 1.7974119819215675, Inf, 87.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, 1.8195219817895896, Inf, 89.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, 1.8470920093183154, Inf, 90.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, 1.8604052639080215, Inf, 91.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, 1.883140203507374, Inf, 93.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, 1.8928982168321973, Inf, 94.463)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, 1.907115252733092, Inf, 95.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, 1.925035161337311, Inf, 97.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, 1.9405886090803939, Inf, 98.46)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, 1.956729953499112, Inf, 99.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, 1.9685467891796997, Inf, 101.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, 1.9834146616862562, Inf, 102.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, 1.9947999377101329, Inf, 103.811)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, 2.0066412609900683, Inf, 105.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, 2.0183344283374813, Inf, 106.495)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, 2.032163462112611, Inf, 107.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, 2.048211949483722, Inf, 109.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, 2.062711531691335, Inf, 110.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, 2.076796946666271, Inf, 111.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, 2.093999901642228, Inf, 113.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, 2.108608953704313, Inf, 114.475)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, 2.122077758371276, Inf, 115.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, 2.134926050574206, Inf, 117.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, 2.145186655676823, Inf, 118.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, 2.1580034938918367, Inf, 119.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17601, 2.1690653856904882, Inf, 121.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17801, 2.1834762661770513, Inf, 122.419)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 18001, 2.1955790908333075, Inf, 123.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18201, 2.20983658214953, Inf, 125.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18401, 2.220292049113017, Inf, 126.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18601, 2.2364262013685456, Inf, 128.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18801, 2.2481752230697434, Inf, 129.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 19001, 2.25932806631159, Inf, 130.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19201, 2.2705280709774636, Inf, 132.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19401, 2.2777097927155774, Inf, 133.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19601, 2.2899527063826985, Inf, 134.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19801, 2.302489136976573, Inf, 136.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 20001, 2.313214709262032, Inf, 137.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20201, 2.3221891163125403, Inf, 138.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20401, 2.334109159465557, Inf, 139.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20601, 2.346271739934051, Inf, 141.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20801, 2.3585614361087854, Inf, 142.629)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 21001, 2.3701963736129423, Inf, 143.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21201, 2.379860108353413, Inf, 145.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21401, 2.3931734594723464, Inf, 146.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21601, 2.4057767179041916, Inf, 147.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21801, 2.415846201055598, Inf, 149.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 22001, 2.4271232985045734, Inf, 150.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22201, 2.4382507292005395, Inf, 151.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22401, 2.4483894887105406, Inf, 153.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22601, 2.460341653647034, Inf, 154.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22801, 2.471448573839188, Inf, 155.895)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 23001, 2.4821666583128317, Inf, 157.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23201, 2.4942211450840297, Inf, 158.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23401, 2.5052895823726034, Inf, 159.788)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23601, 2.516494812720581, Inf, 161.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23801, 2.5289932734617087, Inf, 162.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 24001, 2.5378022402331615, Inf, 163.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24201, 2.549075973717486, Inf, 165.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24401, 2.5599708038253617, Inf, 166.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24601, 2.570255133463413, Inf, 167.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24801, 2.580518053474182, Inf, 168.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 25001, 2.590731746669399, Inf, 170.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 25201, 2.5985169121461, Inf, 171.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 25401, 2.6053645177178675, Inf, 172.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25601, 2.61532559543566, Inf, 174.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25801, 2.6249148408550362, Inf, 175.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 26001, 2.6342230151608956, Inf, 176.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 26201, 2.6422924175821354, Inf, 177.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 26401, 2.64968254084978, Inf, 179.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 26601, 2.6565385124409224, Inf, 180.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26801, 2.665370715684847, Inf, 181.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 27001, 2.6745668273086176, Inf, 183.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 27201, 2.682906619242508, Inf, 184.503)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 27401, 2.694357915198512, Inf, 185.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 27601, 2.7045482280070754, Inf, 187.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27785, 2.7161451455128214, 5.8890766677370365, 188.341)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 27945, 2.72267465168146, 5.8890766677370365, 189.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 28111, 2.7307983171811405, 5.8890766677370365, 190.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 28271, 2.738163730401961, 5.8890766677370365, 192.282)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 28437, 2.7456614751263237, 5.8890766677370365, 193.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28591, 2.752647752700108, 5.8890766677370365, 194.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 28765, 2.7607665203620173, 5.8890766677370365, 196.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 28919, 2.76760064051139, 5.8890766677370365, 197.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 29091, 2.7776983877153443, 5.8890766677370365, 198.782)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 29251, 2.7855575865694027, 5.8890766677370365, 200.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29401, 2.7940398996546487, 5.8890766677370365, 201.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 29563, 2.803174580797572, 5.8890766677370365, 202.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 29721, 2.811503749623254, 5.8890766677370365, 203.916)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 29889, 2.8196246086770778, 5.8890766677370365, 205.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 30047, 2.824773598408552, 5.8890766677370365, 206.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 30215, 2.8308264784276123, 5.8890766677370365, 207.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 30357, 2.8387448701086284, 5.8890766677370365, 209.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 30511, 2.8450238879677774, 5.8890766677370365, 210.445)
build optimizer
