
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (2, 15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 187, 1.495611007365649, 1.6856302078172973, 4.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 293, 1.544430341884352, 1.5912316435593046, 7.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 391, 1.5573451488501557, 1.5912316435593046, 10.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 481, 1.5711454650044656, 1.5912316435593046, 13.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 567, 1.5836395191550825, 1.5912316435593046, 16.246)
(status, bnb_model.incumbent) = ("Optimal", 1.5912316435593046)
