(example, num_v, seed) = ("22433", 6, 3)
(example, num_v, seed) = ("22433", 6, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.03

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   548 |     - |  6122k |   0 | 232 | 204 | 199 |   0 |  0 |  45 |   0 | 4.705541e+04 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1508 |     - |  6138k |   0 | 232 | 204 | 199 |   0 |  0 |  45 |   0 | 4.705541e+04 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1508 |     - |  6138k |   0 | 232 | 204 | 199 |   0 |  0 |  45 |   0 | 4.705541e+04 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1564 |     - |  7823k |   0 | 232 | 204 | 200 |   1 |  1 |  45 |   0 | 4.710928e+04 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1564 |     - |  7826k |   0 | 232 | 204 | 200 |   1 |  1 |  46 |   0 | 4.710928e+04 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1564 |     - |  7826k |   0 | 232 | 204 | 200 |   1 |  1 |  46 |   0 | 4.710928e+04 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1605 |     - |  9646k |   0 | 232 | 204 | 201 |   2 |  2 |  46 |   0 | 4.716995e+04 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1605 |     - |  9648k |   0 | 232 | 204 | 201 |   2 |  2 |  46 |   0 | 4.716995e+04 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1605 |     - |  9648k |   0 | 232 | 204 | 201 |   2 |  2 |  46 |   0 | 4.716995e+04 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1631 |     - |  9720k |   0 | 232 | 204 | 203 |   4 |  3 |  46 |   0 | 4.718985e+04 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1631 |     - |  9722k |   0 | 232 | 204 | 203 |   4 |  3 |  46 |   0 | 4.718985e+04 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1664 |     - |    12M |   0 | 232 | 204 | 204 |   5 |  4 |  46 |   0 | 4.721201e+04 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1664 |     - |    12M |   0 | 232 | 204 | 204 |   5 |  4 |  47 |   0 | 4.721201e+04 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1717 |     - |    13M |   0 | 232 | 204 | 205 |   6 |  5 |  47 |   0 | 4.723214e+04 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1717 |     - |    13M |   0 | 232 | 204 | 205 |   6 |  5 |  48 |   0 | 4.723214e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1748 |     - |    13M |   0 | 232 | 204 | 207 |   8 |  6 |  48 |   0 | 4.723977e+04 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1748 |     - |    13M |   0 | 232 | 204 | 207 |   8 |  6 |  48 |   0 | 4.723977e+04 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1748 |     - |    13M |   0 | 232 | 204 | 207 |   8 |  6 |  48 |   0 | 4.723977e+04 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1786 |     - |    13M |   0 | 232 | 204 | 209 |  10 |  7 |  48 |   0 | 4.726211e+04 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1786 |     - |    13M |   0 | 232 | 204 | 209 |  10 |  7 |  48 |   0 | 4.726211e+04 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1786 |     - |    13M |   0 | 232 | 204 | 209 |  10 |  7 |  48 |   0 | 4.726211e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1816 |     - |    15M |   0 | 232 | 204 | 211 |  12 |  8 |  48 |   0 | 4.726942e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1816 |     - |    15M |   0 | 232 | 204 | 211 |  12 |  8 |  48 |   0 | 4.726942e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1850 |     - |    16M |   0 | 232 | 204 | 213 |  14 |  9 |  48 |   0 | 4.727321e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1850 |     - |    16M |   0 | 232 | 204 | 213 |  14 |  9 |  48 |   0 | 4.727321e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1913 |     - |    17M |   0 | 232 | 204 | 214 |  15 | 10 |  48 |   0 | 4.728283e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1913 |     - |    17M |   0 | 232 | 204 | 214 |  15 | 10 |  48 |   0 | 4.728283e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1941 |     - |    17M |   0 | 232 | 204 | 216 |  17 | 11 |  48 |   0 | 4.728696e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1941 |     - |    17M |   0 | 232 | 205 | 216 |  17 | 11 |  49 |   0 | 4.728696e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1959 |     - |    17M |   0 | 232 | 205 | 217 |  19 | 12 |  49 |   0 | 4.728863e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  1959 |     - |    17M |   0 | 232 | 206 | 217 |  19 | 12 |  50 |   0 | 4.728863e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1966 |     - |    17M |   0 | 232 | 206 | 218 |  20 | 13 |  50 |   0 | 4.728912e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1980 |     - |    17M |   0 | 232 | 206 | 220 |  22 | 14 |  51 |   0 | 4.729022e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1990 |     - |    17M |   0 | 232 | 206 | 221 |  23 | 15 |  51 |   0 | 4.729074e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1990 |     - |    17M |   0 | 232 | 206 | 221 |  23 | 15 |  51 |   0 | 4.729074e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2018 |     - |    17M |   0 | 232 | 204 | 222 |  24 | 16 |  51 |   0 | 4.729125e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2033 |     - |    17M |   0 | 232 | 204 | 223 |  25 | 17 |  51 |   0 | 4.729182e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2052 |     - |    17M |   0 | 232 | 204 | 223 |  26 | 18 |  51 |   0 | 4.729272e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2052 |     - |    17M |   0 | 232 | 204 | 223 |  26 | 18 |  52 |   0 | 4.729272e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2052 |     - |    17M |   0 | 232 | 204 | 223 |  26 | 18 |  52 |   0 | 4.729272e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2066 |     - |    17M |   0 | 232 | 204 | 225 |  28 | 19 |  52 |   0 | 4.729438e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2066 |     - |    17M |   0 | 232 | 204 | 225 |  28 | 19 |  53 |   0 | 4.729438e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2088 |     - |    17M |   0 | 232 | 204 | 227 |  30 | 20 |  53 |   0 | 4.729556e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2088 |     - |    17M |   0 | 232 | 204 | 227 |  30 | 20 |  53 |   0 | 4.729556e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2088 |     - |    17M |   0 | 232 | 205 | 228 |  30 | 20 |  53 |   0 | 4.729556e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  2107 |     - |    17M |   0 | 232 | 205 | 229 |  31 | 21 |  53 |   0 | 4.729696e+04 |      --      |    Inf | unknown
  1.1s|     1 |     2 |  2797 |     - |    17M |   0 | 232 | 211 | 229 |  31 | 23 |  60 |  30 | 4.737720e+04 |      --      |    Inf | unknown
(run 1, node 1) restarting after 13 global fixings of integer variables

(restart) converted 30 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       13 del vars, 3 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 170 chg coeffs, 0 upgd conss, 231 impls, 1 clqs
(round 2, fast)       13 del vars, 3 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 339 chg coeffs, 0 upgd conss, 231 impls, 1 clqs
(round 3, exhaustive) 13 del vars, 4 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 339 chg coeffs, 0 upgd conss, 231 impls, 1 clqs
(round 4, exhaustive) 13 del vars, 4 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 339 chg coeffs, 15 upgd conss, 231 impls, 1 clqs
(round 5, exhaustive) 13 del vars, 4 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 342 chg coeffs, 15 upgd conss, 231 impls, 1 clqs
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 13 deleted vars, 4 deleted constraints, 1 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 342 changed coefficients
 231 implications, 1 cliques
presolved problem has 219 variables (218 bin, 0 int, 1 impl, 0 cont) and 238 constraints
     82 constraints of type <knapsack>
     18 constraints of type <linear>
    138 constraints of type <logicor>
Presolving Time: 0.03

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.1s|     1 |     0 |  3981 |     - |    13M |   0 | 219 | 239 | 231 |   0 |  0 |  74 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.2s|     1 |     0 |  4036 |     - |    13M |   0 | 219 | 306 | 233 |   2 |  1 |  74 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  4073 |     - |    13M |   0 | 219 | 306 | 235 |   4 |  2 |  75 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  4140 |     - |    13M |   0 | 219 | 306 | 237 |   6 |  3 |  76 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  4140 |     - |    13M |   0 | 219 | 306 | 235 |   6 |  3 |  76 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.4s|     1 |     0 |  4172 |     - |    14M |   0 | 219 | 306 | 237 |   8 |  4 |  76 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  4281 |     - |    15M |   0 | 219 | 306 | 238 |   9 |  5 |  76 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  4356 |     - |    15M |   0 | 219 | 306 | 239 |  10 |  6 |  77 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  4422 |     - |    18M |   0 | 219 | 306 | 241 |  12 |  7 |  77 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  4453 |     - |    18M |   0 | 219 | 306 | 243 |  14 |  8 |  78 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.6s|     1 |     0 |  4453 |     - |    18M |   0 | 219 | 306 | 243 |  14 |  8 |  79 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.7s|     1 |     0 |  4504 |     - |    19M |   0 | 219 | 306 | 245 |  16 |  9 |  79 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.7s|     1 |     0 |  4504 |     - |    19M |   0 | 219 | 306 | 245 |  16 |  9 |  79 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.7s|     1 |     0 |  4557 |     - |    21M |   0 | 219 | 306 | 246 |  17 | 10 |  79 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.8s|     1 |     0 |  4590 |     - |    21M |   0 | 219 | 306 | 248 |  19 | 11 |  80 |  30 | 4.737720e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.8s|     1 |     0 |  4645 |     - |    21M |   0 | 219 | 306 | 250 |  21 | 12 |  80 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.9s|     1 |     0 |  4683 |     - |    21M |   0 | 219 | 306 | 252 |  23 | 13 |  80 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  1.9s|     1 |     0 |  4697 |     - |    21M |   0 | 219 | 307 | 254 |  25 | 14 |  81 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  2.0s|     1 |     0 |  4713 |     - |    21M |   0 | 219 | 307 | 245 |  26 | 15 |  81 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  2.0s|     1 |     0 |  4734 |     - |    21M |   0 | 219 | 307 | 247 |  28 | 16 |  81 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  2.0s|     1 |     0 |  4734 |     - |    21M |   0 | 219 | 276 | 248 |  28 | 16 |  82 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  2.0s|     1 |     0 |  4748 |     - |    21M |   0 | 219 | 276 | 250 |  30 | 17 |  82 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  2.1s|     1 |     0 |  4770 |     - |    21M |   0 | 219 | 276 | 251 |  31 | 18 |  83 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  2.1s|     1 |     0 |  4785 |     - |    21M |   0 | 219 | 276 | 252 |  32 | 19 |  83 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  2.2s|     1 |     0 |  4795 |     - |    21M |   0 | 219 | 276 | 253 |  33 | 20 |  83 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  2.2s|     1 |     0 |  4806 |     - |    21M |   0 | 219 | 276 | 240 |  34 | 21 |  83 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  2.3s|     1 |     0 |  4816 |     - |    21M |   0 | 219 | 276 | 241 |  35 | 22 |  84 |  30 | 4.737720e+04 |      --      |    Inf | unknown
  2.5s|     1 |     2 |  5373 |     - |    21M |   0 | 219 | 282 | 241 |  35 | 24 |  90 |  41 | 4.738234e+04 |      --      |    Inf | unknown
* 2.6s|     4 |     0 |  6008 | 470.5 |strongbr|   2 | 219 | 293 | 225 |  35 |  1 | 101 |  61 | 4.754804e+04 | 4.756290e+04 |   0.03%|  90.81%

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 2.60
Solving Nodes      : 4 (total of 5 nodes in 2 runs)
Primal Bound       : +4.75628967351675e+04 (1 solutions)
Dual Bound         : +4.75480353224344e+04
Gap                : 0.03 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 2.60
Solving Nodes      : 4 (total of 5 nodes in 2 runs)
Primal Bound       : +4.75628967351675e+04 (1 solutions)
Dual Bound         : +4.75480353224344e+04
Gap                : 0.03 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
