
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (5, 60, "mixed")
seed = 5
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -3.7395083971923344, Inf, 1.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -3.4384037413054362, Inf, 3.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -3.2632370437230716, Inf, 3.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -3.0991037663541765, Inf, 4.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -2.917808580409977, Inf, 5.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -2.7993240952923153, Inf, 6.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -2.7082357359579508, Inf, 7.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -2.641067872099508, Inf, 8.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1753, -2.5728752892194837, -2.418162498149842, 9.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1819, -2.5126264750235627, -2.418162498149842, 10.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1879, -2.475744888061362, -2.418162498149842, 11.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1929, -2.4338101455599315, -2.418162498149842, 12.283)
build optimizer
