
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (6, 25, "integer")
seed = 6
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -1.083511016904475, Inf, 1.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -0.6366876004869364, Inf, 2.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -0.3610000974728717, Inf, 2.905)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -0.16354849337956393, Inf, 3.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 0.03959716434353641, Inf, 3.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 0.20548163730318125, Inf, 4.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1285, 0.33583929663031564, 0.5219132933720676, 5.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1343, 0.4326084912027046, 0.5219132933720676, 5.657)
build optimizer
