
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(example, seed, num_v) = ("neos5", 2, 6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -9.596604183128912, Inf, 2.7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -9.5105385129926, Inf, 4.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -9.448848235254154, Inf, 6.186)
