
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (3, 90, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -3.1294008183157098e7, Inf, 269.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -3.1294008112872873e7, Inf, 570.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -3.1294008100083776e7, Inf, 850.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -3.1294008075184815e7, Inf, 1130.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -3.129400807139509e7, Inf, 1422.127)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -3.129400802969995e7, Inf, 1688.094)
