
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (2, 25, "integer")
seed = 2
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 187, 3.5893928251473275, 10.233377755654189, 1.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 357, 5.220012397649839, 10.233377755654189, 2.17)
build optimizer
