(example, num_v, seed) = ("ran14x18-disj-8", 6, 1)
(example, num_v, seed) = ("ran14x18-disj-8", 6, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.809797e+02
presolving:
(round 1, fast)       120 del vars, 244 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 32 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 2, exhaustive) 120 del vars, 251 del conss, 0 add conss, 1 chg bounds, 7 chg sides, 32 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 120 del vars, 251 del conss, 0 add conss, 1 chg bounds, 7 chg sides, 32 chg coeffs, 133 upgd conss, 0 impls, 0 clqs
   (0.0s) sparsify finished: 738/2126 (34.7%) nonzeros canceled - in total 738 canceled nonzeros, 936 changed coefficients, 0 added nonzeros
(round 4, exhaustive) 120 del vars, 251 del conss, 0 add conss, 1 chg bounds, 7 chg sides, 968 chg coeffs, 133 upgd conss, 133 impls, 0 clqs
(round 5, fast)       120 del vars, 253 del conss, 0 add conss, 1 chg bounds, 7 chg sides, 968 chg coeffs, 133 upgd conss, 133 impls, 0 clqs
   (0.0s) sparsify finished: 42/1264 (3.3%) nonzeros canceled - in total 780 canceled nonzeros, 986 changed coefficients, 0 added nonzeros
(round 6, exhaustive) 120 del vars, 253 del conss, 0 add conss, 1 chg bounds, 7 chg sides, 1018 chg coeffs, 133 upgd conss, 133 impls, 0 clqs
   (0.0s) probing: 51/133 (38.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (7 rounds: 7 fast, 5 medium, 5 exhaustive):
 120 deleted vars, 253 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 7 changed sides, 1018 changed coefficients
 133 implications, 0 cliques
presolved problem has 385 variables (133 bin, 0 int, 0 impl, 252 cont) and 195 constraints
    133 constraints of type <varbound>
     62 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -2.80979652302212e+02 (1 solutions)
Dual Bound         : -1.23646902848270e+03
Gap                : 340.06 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -2.80979652302212e+02 (1 solutions)
Dual Bound         : -1.23646902848270e+03
Gap                : 340.06 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
