
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (6, 90, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -27301.5431209336, Inf, 254.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -27301.542547715704, Inf, 529.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -27301.54237206162, Inf, 797.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -27301.54234696442, Inf, 1049.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -27301.541869385568, Inf, 1320.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -27301.54160767412, Inf, 1576.794)
