(example, num_v, seed) = ("neos5", 8, 2)
(example, num_v, seed) = ("neos5", 8, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.184583e+01
presolving:
(round 1, fast)       23 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.18458254365037e+01 (2 solutions)
Dual Bound         : -1.18458254365037e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.8458254) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) -0.624511054<>[I] (+0) +0.200841006<>[I] (+1) +0.917311724<>[I] (+0) -0.900694166<>[I] (+0) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) +0.273724833<>[I] (+1) -0.961897582<>[I] (+0) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) -0.971200116<>[I] (+0) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+0) +0.277704691<>[I] (+1) +0.183389443<>[I] (+1) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) -0.947362652<>[I] (+0) +3.98984007e-08<>[C] (+0) +7.84540032e-08<>[C] (+0) +9.71893521e-09<>[C] (+0) +0.885063039<>[C] (+0) +2.15457416e-08<>[C] (+1) +1.61410679<>[C] (+0) +2.51369421e-08<>[C] (+0) +0.362741209<>[C] (+0) -0.113310928<>[C] (+1) +1.97575857e-08<>[C] (+0) <= -4.35467718912066;
;
violation: right hand side is violated by 3.4855115751549
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.184583e+01
presolving:
(round 1, fast)       16 del vars, 57 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 17 deleted vars, 57 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/3 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.18458254365037e+01 (3 solutions)
Dual Bound         : -1.18458254365037e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.5460176) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) -0.624511054<>[I] (+1) -1.1514058<>[I] (+1) +0.917311724<>[I] (+0) +0.451552642<>[I] (+1) -2.11564237<>[I] (+1) +1.13818991<>[I] (+1) -1.07852197<>[I] (+1) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) -1.32879693<>[I] (+0) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) -0.971200116<>[I] (+0) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) +0.38025263<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) -0.947362652<>[I] (+0) +2.26426015e-08<>[C] (+0) +8.37941384e-08<>[C] (+0) +1.0887277e-08<>[C] (+0) +0.885063039<>[C] (+0) +5.55839108e-09<>[C] (+0) +1.61410679<>[C] (+0) +2.76244062e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310926<>[C] (+1) +2.22065091e-08<>[C] (+0) <= -5.03080060682684;
;
violation: right hand side is violated by 2.02837022755598
  [linear] <>:  -<>[C] (-11.8458254) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) -0.624511054<>[I] (+0) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) +0.451552642<>[I] (+1) -2.11564237<>[I] (+1) +1.13818991<>[I] (+1) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) -1.32879693<>[I] (+0) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) -0.971200116<>[I] (+0) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) +0.38025263<>[I] (+1) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) -0.947362652<>[I] (+0) +2.26426015e-08<>[C] (+0) +8.37941384e-08<>[C] (+0) +1.0887277e-08<>[C] (+0) +0.885063039<>[C] (+0) +5.55839108e-09<>[C] (+0) +1.61410679<>[C] (+0) +2.76244062e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310926<>[C] (+1) +2.22065091e-08<>[C] (+0) <= -5.03080060682684;
;
violation: right hand side is violated by 5.56286952739095
1/3 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.184583e+01
presolving:
(round 1, fast)       16 del vars, 57 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 17 deleted vars, 57 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.18458254365037e+01 (4 solutions)
Dual Bound         : -1.18458254365037e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.7383729) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) -0.624511054<>[I] (+0) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+1) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) -0.961897582<>[I] (+0) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) -1.32879693<>[I] (+0) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) +0.558967532<>[I] (+1) +0.0256261582<>[I] (+0) +0.703284022<>[I] (-2.43153321e-07) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) +0.517463811<>[I] (+1) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +2.22362964e-08<>[C] (+0) +8.79615503e-08<>[C] (+0) +1.06300814e-08<>[C] (+0) +0.885063039<>[C] (+0) +5.61983016e-09<>[C] (+0) +1.61410679<>[C] (+0) +2.79590111e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310926<>[C] (+1) +2.30098551e-08<>[C] (+0) <= -5.03080060657624;
;
violation: right hand side is violated by 4.05674042238148
  [linear] <>:  -<>[C] (-11.8458254) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) -0.624511054<>[I] (+0) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+0) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) -0.961897582<>[I] (+0) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) -1.32879693<>[I] (+0) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) +0.558967532<>[I] (+1) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) +0.517463811<>[I] (+1) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +2.22362964e-08<>[C] (+0) +8.79615503e-08<>[C] (+0) +1.06300814e-08<>[C] (+0) +0.885063039<>[C] (+0) +5.61983016e-09<>[C] (+2.43938643e-07) +1.61410679<>[C] (+0) +2.79590111e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310926<>[C] (+1) +2.30098551e-08<>[C] (+0) <= -5.03080060657624;
;
violation: right hand side is violated by 5.06488731269549
2/4 feasible solutions given by solution candidate storage, new primal bound -1.107489e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.184583e+01
presolving:
(round 1, fast)       16 del vars, 57 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 17 deleted vars, 57 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/3 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.18458254365037e+01 (3 solutions)
Dual Bound         : -1.18458254365037e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.8458254) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) -0.624511054<>[I] (+0) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) +0.451552642<>[I] (+1) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) +0.647237929<>[I] (+1) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) -0.971200116<>[I] (+0) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) +0.572706109<>[I] (+1) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) +0.517463811<>[I] (+1) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.7909394e-08<>[C] (+0) +7.43956438e-08<>[C] (+0) +7.30045868e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.32905438e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310925<>[C] (+1) +1.73162442e-08<>[C] (+0) <= -3.00243040630277;
;
violation: right hand side is violated by 4.18179867198829
2/3 feasible solutions given by solution candidate storage, new primal bound -1.107489e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.184583e+01
presolving:
(round 1, fast)       16 del vars, 57 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 17 deleted vars, 57 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.18458254365037e+01 (4 solutions)
Dual Bound         : -1.18458254365037e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.8458254) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) +0.451552642<>[I] (+1) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) +0.558967532<>[I] (+1) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) +0.38025263<>[I] (+1) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) +0.572706109<>[I] (+1) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) +0.517463811<>[I] (+1) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) -0.947362652<>[I] (+0) +1.58468644e-08<>[C] (+0) +5.2685456e-08<>[C] (+0) +5.44560164e-09<>[C] (+0) +0.885063039<>[C] (+0) -2.04472239e-09<>[C] (+0) +1.61410679<>[C] (+0) +2.01445167e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310919<>[C] (+1) +1.4945942e-08<>[C] (+0) <= -1.65018359882472;
;
violation: right hand side is violated by 3.82543239516638
3/4 feasible solutions given by solution candidate storage, new primal bound -1.107489e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.184583e+01
presolving:
(round 1, fast)       16 del vars, 57 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 17 deleted vars, 57 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.18458254365037e+01 (7 solutions)
Dual Bound         : -1.18458254365037e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.3032281) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) -0.624511054<>[I] (+0) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+0) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) +0.647237929<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) +0.558967532<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) -0.971200116<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) +0.38025263<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) +0.601966843<>[I] (+1) +0.760567464<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) -0.947362652<>[I] (+0) +1.77786819e-08<>[C] (+0) +5.48254923e-08<>[C] (+0) +7.08533909e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.22801877e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310919<>[C] (+1) +1.66321075e-08<>[C] (+0) <= -3.00243040156194;
;
violation: right hand side is violated by 0.676123416803998
  [linear] <>:  -<>[C] (-11.8458254) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) -0.624511054<>[I] (+0) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+0) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) +0.647237929<>[I] (+1) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) +0.558967532<>[I] (+1) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) -0.971200116<>[I] (+0) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) +0.38025263<>[I] (+1) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) +0.601966843<>[I] (+1) +0.760567464<>[I] (+1) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) -0.947362652<>[I] (+0) +1.77786819e-08<>[C] (+0) +5.48254923e-08<>[C] (+0) +7.08533909e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.22801877e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310919<>[C] (+1) +1.66321075e-08<>[C] (+0) <= -3.00243040156194;
;
violation: right hand side is violated by 4.53694642639053
5/7 feasible solutions given by solution candidate storage, new primal bound -1.130323e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.184583e+01
presolving:
(round 1, fast)       16 del vars, 57 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 17 deleted vars, 57 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.18458254365037e+01 (7 solutions)
Dual Bound         : -1.18458254365037e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.8458254) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) -0.624511054<>[I] (+0) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+0) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) +0.38025263<>[I] (+1) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) +0.183389443<>[I] (+1) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) +0.767719435<>[I] (+1) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) -0.947362652<>[I] (+0) +1.99392653e-08<>[C] (+0) +7.55450189e-08<>[C] (+0) +8.79298978e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.36990308e-09<>[C] (+0) +1.61410679<>[C] (+0) +2.38887938e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310925<>[C] (+1) +1.83481798e-08<>[C] (+0) <= -3.67855380703147;
;
violation: right hand side is violated by 3.97648562616927
6/7 feasible solutions given by solution candidate storage, new primal bound -1.168472e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.184583e+01
presolving:
(round 1, fast)       16 del vars, 57 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 17 deleted vars, 57 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 11/12 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.18458254365037e+01 (12 solutions)
Dual Bound         : -1.18458254365037e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.1001878) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) +0.200841006<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+1) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+1) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) +0.601966843<>[I] (+1) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) +0.572706109<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.68978073e-08<>[C] (+0) +7.13374306e-08<>[C] (+0) +6.30136754e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.19338325e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310925<>[C] (+1) +1.57066551e-08<>[C] (+0) <= -2.32630700489977;
;
violation: right hand side is violated by 0.676123406461215
  [linear] <>:  -<>[C] (-11.1884582) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) +0.200841006<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+1) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+1) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) +0.601966843<>[I] (+1) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) +0.572706109<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.68978073e-08<>[C] (+0) +7.13374306e-08<>[C] (+0) +6.30136754e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.19338325e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310925<>[C] (+1) +1.57066551e-08<>[C] (+0) <= -2.32630700489977;
;
violation: right hand side is violated by 0.676123399930407
  [linear] <>:  -<>[C] (-11.248432) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) +0.200841006<>[I] (+1) +0.917311724<>[I] (+0) -0.900694166<>[I] (+1) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+0) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+1) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) +0.601966843<>[I] (+1) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) +0.572706109<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.68978073e-08<>[C] (+0) +7.13374306e-08<>[C] (+0) +6.30136754e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.19338325e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310925<>[C] (+1) +1.57066551e-08<>[C] (+0) <= -2.32630700489977;
;
violation: right hand side is violated by 0.5465889794875
  [linear] <>:  -<>[C] (-11.248432) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) +0.200841006<>[I] (+1) +0.917311724<>[I] (+0) -0.900694166<>[I] (+0) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+0) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) +0.601966843<>[I] (+1) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+1) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) +0.572706109<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+0) +1.68978073e-08<>[C] (+0) +7.13374306e-08<>[C] (+0) +6.30136754e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.19338325e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310925<>[C] (+1) +1.57066551e-08<>[C] (+0) <= -2.32630700489977;
;
violation: right hand side is violated by 0.676123433987531
  [linear] <>:  -<>[C] (-11.3032281) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) +0.200841006<>[I] (+1) +0.917311724<>[I] (+0) -0.900694166<>[I] (+1) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+1) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) +0.601966843<>[I] (+1) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) +0.572706109<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.68978073e-08<>[C] (+0) +7.13374306e-08<>[C] (+0) +6.30136754e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.19338325e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310925<>[C] (+1) +1.57066551e-08<>[C] (+0) <= -2.32630700489977;
;
violation: right hand side is violated by 1.08000469250729
  [linear] <>:  -<>[C] (-11.6847152) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) +0.200841006<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+1) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+1) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) +0.601966843<>[I] (+1) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) +0.572706109<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+1) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.68978073e-08<>[C] (+0) +7.13374306e-08<>[C] (+0) +6.30136754e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.19338325e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310925<>[C] (+1) +1.57066551e-08<>[C] (+0) <= -2.32630700489977;
;
violation: right hand side is violated by 0.676123406461216
  [linear] <>:  -<>[C] (-11.8458254) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) +0.200841006<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+1) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+1) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) +0.601966843<>[I] (+1) -0.591679343<>[I] (+1) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) +0.572706109<>[I] (+0) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+1) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.68978073e-08<>[C] (+0) +7.13374306e-08<>[C] (+0) +6.30136754e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.19338325e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310925<>[C] (+1) +1.57066551e-08<>[C] (+0) <= -2.32630700489977;
;
violation: right hand side is violated by 0.245554261703067
  [linear] <>:  -<>[C] (-11.8458254) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) +0.200841006<>[I] (+1) +0.917311724<>[I] (+0) -0.900694166<>[I] (+0) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) -0.705008879<>[I] (+0) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) -0.793279276<>[I] (+0) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) +0.601966843<>[I] (+1) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) +0.572706109<>[I] (+1) -0.546930313<>[I] (+0) -0.549815686<>[I] (+1) -0.584527373<>[I] (+0) -0.834782997<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.68978073e-08<>[C] (+0) +7.13374306e-08<>[C] (+0) +6.30136754e-09<>[C] (+0) +0.885063039<>[C] (+0) +1.61410679<>[C] (+0) +2.19338325e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310925<>[C] (+1) +1.57066551e-08<>[C] (+0) <= -2.32630700489977;
;
violation: right hand side is violated by 3.80101118442444
2/10 feasible solutions given by solution candidate storage, new primal bound -1.107489e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.184583e+01
presolving:
(round 1, fast)       16 del vars, 57 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 17 deleted vars, 57 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 7/8 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.18458254365037e+01 (8 solutions)
Dual Bound         : -1.18458254365037e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.3950024) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+0) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+0) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) +0.647237929<>[I] (+1) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) +0.558967532<>[I] (+1) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+1) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+1) +0.805316495<>[I] (+0) -0.549815686<>[I] (+1) +0.767719435<>[I] (+1) -0.834782992<>[I] (+1) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.58434009e-08<>[C] (+0) +5.22692418e-08<>[C] (+0) +5.56588031e-09<>[C] (+0) +0.885063039<>[C] (+0) -1.83275328e-09<>[C] (+0) +1.61410679<>[C] (+0) +2.01255869e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310919<>[C] (+1) +1.45744296e-08<>[C] (+0) <= -1.65018359871024;
;
violation: right hand side is violated by 0.676123426575402
  [linear] <>:  -<>[C] (-11.5031437) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+0) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) +0.647237929<>[I] (+1) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) +0.558967532<>[I] (+1) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+0) +0.805316495<>[I] (+0) -0.549815686<>[I] (+1) +0.767719435<>[I] (+1) -0.834782992<>[I] (+0) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.58434009e-08<>[C] (+0) +5.22692418e-08<>[C] (+0) +5.56588031e-09<>[C] (+0) +0.885063039<>[C] (+0) -1.83275328e-09<>[C] (+0) +1.61410679<>[C] (+0) +2.01255869e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310919<>[C] (+1) +1.45744296e-08<>[C] (+0) <= -1.65018359871024;
;
violation: right hand side is violated by 3.38061702839197
  [linear] <>:  -<>[C] (-11.8458254) -0.903634451<>[I] (+1) -0.353333456<>[I] (+1) +0.259614527<>[I] (+0) +0.727735754<>[I] (+1) -1.1514058<>[I] (+0) +0.917311724<>[I] (+0) -0.900694166<>[I] (+0) -2.11564237<>[I] (+1) -0.214056901<>[I] (+0) -1.07852197<>[I] (+0) +0.390349225<>[I] (+1) -0.228446343<>[I] (+0) -0.387199745<>[I] (+1) -0.251960398<>[I] (+1) +0.0234498777<>[I] (+1) -0.566900592<>[I] (+1) +0.647237929<>[I] (+1) -0.217034749<>[I] (+0) -0.89488938<>[I] (+1) -1.15388598<>[I] (+1) +0.558967532<>[I] (+1) +0.0256261582<>[I] (+0) +0.703284022<>[I] (+0) -0.229606675<>[I] (+1) -1.33449952<>[I] (+1) +0.605486849<>[I] (+0) +0.381046692<>[I] (+1) +0.180172069<>[I] (+0) +0.473691812<>[I] (+0) -0.0840636851<>[I] (+0) -1.21891315<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.348314758<>[I] (+0) -0.971994177<>[I] (+0) +0.349897961<>[I] (+0) +0.0609769321<>[I] (+0) -1.26434263<>[I] (+1) -0.750279964<>[I] (+0) -0.591679343<>[I] (+0) -1.07454212<>[I] (+0) -1.16885736<>[I] (+0) -0.172577596<>[I] (+0) +1.40494928<>[I] (+0) -0.639030924<>[I] (+1) -0.779540698<>[I] (+0) +0.805316495<>[I] (+1) -0.549815686<>[I] (+1) +0.767719435<>[I] (+1) -0.834782992<>[I] (+3.50682175e-09) +0.00531059093<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.58434009e-08<>[C] (+0) +5.22692418e-08<>[C] (+0) +5.56588031e-09<>[C] (+0) +0.885063039<>[C] (+0) -1.83275328e-09<>[C] (+0) +1.61410679<>[C] (+0) +2.01255869e-08<>[C] (+0) +0.36274121<>[C] (+0) -0.113310919<>[C] (+1) +1.45744296e-08<>[C] (+0) <= -1.65018359871024;
;
violation: right hand side is violated by 4.52861521329727
5/8 feasible solutions given by solution candidate storage, new primal bound -1.150314e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.184583e+01
presolving:
(round 1, fast)       16 del vars, 57 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 17 deleted vars, 57 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.18458254365037e+01 (7 solutions)
Dual Bound         : -1.18458254365037e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:35
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:409 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main /scratch/htc/htroppen/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
