(example, num_v, seed) = ("pg5_34", 8, 1)
(example, num_v, seed) = ("pg5_34", 8, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.2 seconds, objective value -3.857393e+02
presolving:
(round 1, fast)       1 del vars, 1 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) running MILP presolver
   (0.2s) MILP presolver found nothing
   (0.3s) probing cycle finished: starting next cycle
   (0.3s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.3s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 1 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 2500 implications, 0 cliques
presolved problem has 2600 variables (100 bin, 0 int, 0 impl, 2500 cont) and 225 constraints
    225 constraints of type <linear>
Presolving Time: 0.26
transformed 2/2 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.27
Solving Nodes      : 1
Primal Bound       : -3.85739274228730e+02 (4 solutions)
Dual Bound         : -9.51937779562231e+02
Gap                : 146.78 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.27
Solving Nodes      : 1
Primal Bound       : -3.85739274228730e+02 (4 solutions)
Dual Bound         : -9.51937779562231e+02
Gap                : 146.78 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: Polish solution
Away FW: false

result[:dual_bound] = -479.46141528028403
(f(vars_pavito), f(solution_boscia)) = (93.54910301465645, -470.9548980081503)
