
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (1, 90, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -7442.940090657423, Inf, 202.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -7442.90092933647, Inf, 423.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -7442.895072904524, Inf, 640.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -7442.887828585408, Inf, 857.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -7442.8796097551285, Inf, 1071.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -7442.868085202166, Inf, 1288.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -7442.863658587595, Inf, 1510.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -7442.8585433250255, Inf, 1728.225)
