
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (10, 10, 1.0, 10.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 183, 0.2590935198262763, 0.4593731499560264, 11.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 361, 0.259357370278949, 0.45575377822962837, 19.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 535, 0.25961124033949956, 0.45575377822962837, 27.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 705, 0.2598830734880764, 0.4527286825972489, 35.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 879, 0.26006108514973236, 0.4527286825972489, 43.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1045, 0.26025559336973525, 0.45111650158048655, 52.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1211, 0.26042850877833346, 0.45111650158048655, 60.238)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1385, 0.26057131196244004, 0.45111650158048655, 68.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1547, 0.26071987819784775, 0.4459378574562294, 76.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1717, 0.26087860546901964, 0.4459378574562294, 84.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1875, 0.2611009099396615, 0.4459378574562294, 93.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2047, 0.2611909386819488, 0.4459378574562294, 101.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2215, 0.2612822433870107, 0.4459378574562294, 109.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2383, 0.26143710139767035, 0.4459378574562294, 117.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2553, 0.26156124571992595, 0.4459378574562294, 125.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2721, 0.26168126193499325, 0.4459378574562294, 134.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2891, 0.26178575259312165, 0.4459378574562294, 142.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3055, 0.2619131351086572, 0.4459378574562294, 150.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3219, 0.2620221826940091, 0.4459378574562294, 158.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3383, 0.26211159239817194, 0.4459378574562294, 167.092)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3541, 0.26224453913082085, 0.4459378574562294, 175.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3697, 0.26232621870190626, 0.4459378574562294, 183.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3857, 0.26240674909837935, 0.44575361517140355, 191.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4019, 0.2624826356682692, 0.44575361517140355, 200.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4181, 0.26256943805644645, 0.44575361517140355, 208.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4339, 0.262657790525995, 0.44575361517140355, 216.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4495, 0.26273066316043775, 0.44575361517140355, 224.749)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4651, 0.26281036824937604, 0.44575361517140355, 233.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4805, 0.2628849794215138, 0.44575361517140355, 241.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4955, 0.26295210386011253, 0.44575361517140355, 249.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5107, 0.2630262893688057, 0.44575361517140355, 257.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5259, 0.26310872558413767, 0.44575361517140355, 266.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5403, 0.2631822040115937, 0.44575361517140355, 274.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5559, 0.263250295079308, 0.44575361517140355, 282.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5717, 0.26329681136212046, 0.44575361517140355, 291.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5879, 0.2633628997048131, 0.44575361517140355, 299.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6033, 0.2634183658469444, 0.44575361517140355, 307.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6185, 0.26347738182827163, 0.44575361517140355, 315.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6343, 0.2635243747339999, 0.44575361517140355, 324.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6493, 0.26358188131940463, 0.44575361517140355, 332.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6651, 0.2636370337716469, 0.44575361517140355, 340.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6801, 0.26370615252160623, 0.44575361517140355, 348.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6953, 0.26377493953532466, 0.44575361517140355, 357.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7109, 0.263817084062578, 0.44575361517140355, 365.284)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7259, 0.2638671707254686, 0.44575361517140355, 373.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7411, 0.2639030425104764, 0.44575361517140355, 381.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7571, 0.2639547416128102, 0.44575361517140355, 390.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7727, 0.26398774884587006, 0.44575361517140355, 398.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7881, 0.26402841849271086, 0.44575361517140355, 406.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8035, 0.2640633745377279, 0.44575361517140355, 414.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8187, 0.26411338413549784, 0.44575361517140355, 423.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8339, 0.26415609610249297, 0.44575361517140355, 431.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8491, 0.26421859585034035, 0.44575361517140355, 439.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8643, 0.2642736065168379, 0.44575361517140355, 447.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8789, 0.2643199954965252, 0.44575361517140355, 455.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8923, 0.2643673387930427, 0.44575361517140355, 464.239)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9071, 0.26441312246234894, 0.44575361517140355, 472.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9227, 0.26445118195875794, 0.44575361517140355, 480.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9377, 0.2644835478271623, 0.44575361517140355, 489.064)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9521, 0.2645210709434431, 0.44575361517140355, 497.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9677, 0.2645468562539227, 0.44575361517140355, 505.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9825, 0.264575782249365, 0.4445389720111006, 513.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9985, 0.2646080050786584, 0.4445389720111006, 522.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10133, 0.2646503098939478, 0.4445389720111006, 530.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10289, 0.26468443087190674, 0.4445389720111006, 538.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10441, 0.264722908667157, 0.4445389720111006, 546.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10587, 0.26476181656751435, 0.4445389720111006, 555.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10743, 0.2647830297004829, 0.4445389720111006, 563.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10889, 0.2648355981929215, 0.4445389720111006, 571.662)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11031, 0.26486932625533344, 0.4445389720111006, 579.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11181, 0.26490685447615653, 0.4445389720111006, 588.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11333, 0.2649364326717712, 0.4445389720111006, 596.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11485, 0.26497223984928475, 0.4445389720111006, 604.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11635, 0.26500919241976606, 0.4445389720111006, 612.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 11785, 0.265050467300737, 0.4445389720111006, 621.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 11935, 0.26507363482704294, 0.4445389720111006, 629.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12091, 0.2651035618916826, 0.4445389720111006, 637.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12235, 0.26515278006822557, 0.4445389720111006, 646.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12395, 0.2651695187184479, 0.4445389720111006, 654.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12547, 0.2651890493281298, 0.4445389720111006, 662.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 12693, 0.26521925047637085, 0.4445389720111006, 670.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 12841, 0.2652498886580491, 0.4445389720111006, 679.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 12993, 0.26527571255680676, 0.4445389720111006, 687.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13139, 0.2653086850594571, 0.4445389720111006, 695.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13293, 0.2653296699597486, 0.4445389720111006, 703.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13447, 0.26536466681613247, 0.4445389720111006, 712.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13593, 0.2653895717944162, 0.4445389720111006, 720.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13749, 0.26541241353387707, 0.4445389720111006, 728.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 13901, 0.26545220575448014, 0.4445389720111006, 737.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14065, 0.26547309704182753, 0.4445389720111006, 745.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14221, 0.2654941104117254, 0.4445389720111006, 753.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14375, 0.2655292556351865, 0.4445389720111006, 761.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14527, 0.26555531129358956, 0.4445389720111006, 770.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14679, 0.2655788650490725, 0.4445389720111006, 778.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 14835, 0.26559748725078525, 0.4445389720111006, 787.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 14981, 0.26562771983920497, 0.4445389720111006, 796.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 15131, 0.2656495826435421, 0.4445389720111006, 804.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 15277, 0.26568084177607704, 0.4445389720111006, 812.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15421, 0.26571254799039845, 0.4443547116451381, 821.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 15571, 0.26573330880729773, 0.4443547116451381, 829.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 15723, 0.26576319125749004, 0.4443547116451381, 837.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 15873, 0.2657870931997996, 0.4443547116451381, 846.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 16031, 0.2658075153514333, 0.4443547116451381, 854.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 16185, 0.26582949564792396, 0.4443547116451381, 862.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 16337, 0.2658565467073766, 0.4443547116451381, 871.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 16489, 0.2658793202916621, 0.4443547116451381, 879.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 16643, 0.26590528609118774, 0.4443547116451381, 887.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 16801, 0.2659219890157535, 0.4443547116451381, 896.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 16945, 0.26594536034454264, 0.4443547116451381, 904.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 17097, 0.2659726892871657, 0.4443547116451381, 913.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 17259, 0.26598622387391124, 0.4443547116451381, 921.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 17409, 0.26601196919624825, 0.4443547116451381, 929.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 17565, 0.2660347822145067, 0.4443547116451381, 937.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 17719, 0.2660522671458413, 0.4443547116451381, 946.111)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 17883, 0.2660741196930011, 0.4443547116451381, 954.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 18037, 0.2660956653868978, 0.4443547116451381, 962.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 18193, 0.2661135240418166, 0.4443547116451381, 970.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 18343, 0.2661460647312998, 0.4413387934793441, 979.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 18491, 0.2661631628042929, 0.4413387934793441, 987.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 18633, 0.2661815092899253, 0.4413387934793441, 995.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 18787, 0.2662032416010571, 0.4413387934793441, 1004.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 18933, 0.2662326234911093, 0.4413387934793441, 1012.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 19087, 0.266253056244165, 0.4413387934793441, 1020.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 19239, 0.26627612080016266, 0.4413387934793441, 1029.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 19399, 0.26629294486301297, 0.4413387934793441, 1037.439)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 19549, 0.2663107966344126, 0.4413387934793441, 1045.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 19699, 0.2663343232501253, 0.4413387934793441, 1054.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 19847, 0.26635464764152955, 0.4413387934793441, 1062.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 20001, 0.2663725148574273, 0.4413387934793441, 1070.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 20171, 0.26638510536623944, 0.4413387934793441, 1079.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 20319, 0.26641026715751503, 0.4413387934793441, 1087.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 20469, 0.2664286401708451, 0.4413387934793441, 1095.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 20621, 0.2664513552139476, 0.4413387934793441, 1103.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 20763, 0.2664723631022168, 0.4413387934793441, 1112.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 20913, 0.2664979561835351, 0.4413387934793441, 1120.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 21049, 0.2665176409648622, 0.4413387934793441, 1128.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 21203, 0.2665359688134201, 0.4413387934793441, 1137.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 21351, 0.26655927091932125, 0.4413387934793441, 1145.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 21509, 0.26657809618550493, 0.4413387934793441, 1153.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 21659, 0.26659400045156156, 0.4413387934793441, 1161.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 21819, 0.2666112998430689, 0.4413387934793441, 1170.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 21969, 0.2666269806796119, 0.4413387934793441, 1178.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 22109, 0.26665405651104424, 0.4413387934793441, 1186.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 22271, 0.26666604363444013, 0.4413387934793441, 1195.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 22419, 0.2666901560393976, 0.4413387934793441, 1203.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 22569, 0.26671360596221394, 0.4413387934793441, 1211.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 22713, 0.2667360192067306, 0.4413387934793441, 1219.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 22863, 0.26675506631311535, 0.4413387934793441, 1228.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 23023, 0.2667690148753308, 0.4413387934793441, 1236.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 23181, 0.266786092990386, 0.4413387934793441, 1244.7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 23325, 0.26681006938631213, 0.4413387934793441, 1252.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 23473, 0.26683318756731683, 0.4413387934793441, 1261.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 23625, 0.2668422519285939, 0.4413387934793441, 1269.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 23777, 0.26686457458865076, 0.4413387934793441, 1277.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 23927, 0.26687714808179597, 0.4413387934793441, 1286.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 24083, 0.2668929348713449, 0.4413387934793441, 1294.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 24237, 0.26691497580191215, 0.4413387934793441, 1302.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 24381, 0.26693241780397503, 0.4413387934793441, 1310.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 24527, 0.26695003689733077, 0.4413387934793441, 1319.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 24687, 0.2669708180501867, 0.4413387934793441, 1327.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 24841, 0.2669862710302593, 0.4413387934793441, 1335.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 24991, 0.26700227019456835, 0.4413387934793441, 1343.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 25135, 0.2670202220525467, 0.4413387934793441, 1351.902)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 25293, 0.2670350926006776, 0.4413387934793441, 1360.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 25431, 0.26706189979535944, 0.4413387934793441, 1368.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 25571, 0.26708103503475683, 0.4413387934793441, 1376.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 25713, 0.2670975466208357, 0.4413387934793441, 1384.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 25863, 0.26711510072612016, 0.4413387934793441, 1393.15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 26001, 0.26713525335494104, 0.4413387934793441, 1401.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 26155, 0.26715121152018795, 0.4413387934793441, 1409.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 26303, 0.26716344491036487, 0.4413387934793441, 1417.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 26449, 0.26718134995564924, 0.4413387934793441, 1426.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 26603, 0.26719391550660604, 0.4413387934793441, 1434.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 26743, 0.26721034636506513, 0.4413387934793441, 1442.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 26889, 0.2672259385450452, 0.4413387934793441, 1450.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 27029, 0.2672494606356257, 0.4413387934793441, 1459.201)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 27171, 0.26726800491567976, 0.4413387934793441, 1467.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 27325, 0.2672853628427692, 0.440266212854911, 1475.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 27465, 0.2673061358085632, 0.440266212854911, 1484.034)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 27611, 0.2673233855554593, 0.440266212854911, 1492.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 27761, 0.2673362544755825, 0.440266212854911, 1500.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 27911, 0.2673573168789064, 0.440266212854911, 1508.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 28049, 0.2673700920514978, 0.440266212854911, 1517.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 28193, 0.2673868597861224, 0.440266212854911, 1525.252)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 28347, 0.2674053854336115, 0.440266212854911, 1533.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 28497, 0.26742320480047654, 0.440266212854911, 1541.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 28637, 0.2674386802005803, 0.440266212854911, 1549.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 28791, 0.267454489722715, 0.440266212854911, 1558.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 28937, 0.2674721043495394, 0.440266212854911, 1566.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 29079, 0.26748907086290946, 0.440266212854911, 1574.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 29227, 0.2675107055829435, 0.440266212854911, 1582.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 29385, 0.26752752607950436, 0.440266212854911, 1591.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 29545, 0.26753979042214626, 0.440266212854911, 1599.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 29699, 0.267553473538622, 0.440266212854911, 1607.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 29839, 0.26756984196731687, 0.440266212854911, 1615.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 29993, 0.2675759291352731, 0.440266212854911, 1624.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 30153, 0.26758685352306055, 0.4391767908756077, 1632.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 30289, 0.2676051517904028, 0.4391767908756077, 1640.475)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 30431, 0.26762208443292534, 0.4391767908756077, 1648.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 30573, 0.26763512198613215, 0.4196791601281451, 1656.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 30713, 0.26765437161220834, 0.4196791601281451, 1665.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 30863, 0.26766683405248903, 0.4196791601281451, 1673.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 31013, 0.267678236825194, 0.4196791601281451, 1681.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 31163, 0.2676914097549193, 0.4196791601281451, 1689.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 31309, 0.2677054507393688, 0.4196791601281451, 1697.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 31453, 0.2677185623637682, 0.4196791601281451, 1706.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 31583, 0.2677338853094404, 0.4196791601281451, 1714.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 31735, 0.26774885129882964, 0.4196791601281451, 1722.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 31883, 0.26776383901607137, 0.4196791601281451, 1730.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 32029, 0.2677758479262885, 0.4196791601281451, 1739.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 32179, 0.26778856516932603, 0.4196791601281451, 1747.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 32335, 0.2677980114857794, 0.4196791601281451, 1755.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 32469, 0.26781639230251064, 0.4196791601281451, 1763.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 32605, 0.2678301366695113, 0.4196791601281451, 1771.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 32745, 0.2678404014996166, 0.4196791601281451, 1780.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 32879, 0.2678568933866761, 0.4196791601281451, 1788.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 33021, 0.2678717159513721, 0.4196791601281451, 1796.652)
