
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (5, 100, "integer")
seed = 5
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -2.4509906170111297, Inf, 2.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -1.999139974767073, Inf, 4.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -1.5981693690539551, Inf, 5.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -1.3424238506185175, Inf, 7.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -1.1093308845797063, Inf, 8.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -0.9287543445856143, Inf, 10.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -0.808166765559422, Inf, 11.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -0.7198126784418775, Inf, 13.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -0.6195772884145129, Inf, 14.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -0.5286911498837179, Inf, 16.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -0.4548723723117284, Inf, 17.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -0.3961462053937325, Inf, 18.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -0.3157082366159477, Inf, 20.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -0.26570854279821104, Inf, 21.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -0.20004955367025484, Inf, 23.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -0.13266580180640875, Inf, 24.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -0.09401975935803444, Inf, 26.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -0.032334275307074, Inf, 27.446)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 0.04189192374663714, Inf, 28.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 0.08812519395807117, Inf, 30.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 0.14586087907982714, Inf, 31.811)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 0.19219257662361297, Inf, 33.247)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 0.22557324955181662, Inf, 34.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 0.2704068765332341, Inf, 36.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 0.31493619461625344, Inf, 37.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 0.3551734006596992, Inf, 39.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 0.39870246269268383, Inf, 40.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 0.42944704194917366, Inf, 41.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 0.46403454645813197, Inf, 43.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 0.49144847785322415, Inf, 44.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 0.5219716503098839, Inf, 46.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 0.5685871696066123, Inf, 47.495)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 0.5978282120233338, Inf, 48.92)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 0.6163628087516274, Inf, 50.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, 0.6438286138367345, Inf, 51.646)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, 0.6670446847873125, Inf, 53.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, 0.7002139725773502, Inf, 54.463)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, 0.7256843329763423, Inf, 55.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, 0.7443198199432781, Inf, 57.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, 0.7669958859432363, Inf, 58.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, 0.7855705130688397, Inf, 60.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, 0.8070189917298591, Inf, 61.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, 0.8277542638032837, Inf, 62.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, 0.8465493983079915, Inf, 64.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, 0.860940558296196, Inf, 65.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, 0.883864310895387, Inf, 66.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, 0.9096391806949622, Inf, 68.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, 0.9266707271377143, Inf, 69.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, 0.9408772420912408, Inf, 71.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, 0.9597461102897444, Inf, 72.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, 0.985440634184579, Inf, 73.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, 1.004600963919698, Inf, 75.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, 1.0236023777268675, Inf, 76.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, 1.0492131192694552, Inf, 78.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, 1.0673291652138666, Inf, 79.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, 1.0836800090612657, Inf, 80.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, 1.0978021155525433, Inf, 82.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, 1.1177410642975643, Inf, 83.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, 1.134003913009546, Inf, 84.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, 1.1466095228737698, Inf, 86.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, 1.1638325083358432, Inf, 87.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, 1.178721896359896, Inf, 89.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, 1.195968537887492, Inf, 90.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, 1.2104755272189245, Inf, 91.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, 1.2267840894018527, Inf, 93.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, 1.2433289787443396, Inf, 94.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, 1.2616419875486735, Inf, 95.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, 1.277673952490083, Inf, 97.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, 1.2905588437863234, Inf, 98.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, 1.302771057736539, Inf, 100.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, 1.315366868698184, Inf, 101.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, 1.3274445158903376, Inf, 102.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, 1.3390899090257247, Inf, 104.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, 1.3555536552275846, Inf, 105.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, 1.3693419866839032, Inf, 106.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, 1.3832007620670033, Inf, 108.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, 1.3986890585796559, Inf, 109.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, 1.4095599557691318, Inf, 111.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, 1.422979679302226, Inf, 112.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, 1.4336858323845085, Inf, 113.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, 1.4477484718377565, Inf, 115.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, 1.4596499061234827, Inf, 116.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, 1.4705360354566746, Inf, 117.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, 1.4781465621413505, Inf, 119.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, 1.4891799712784692, Inf, 120.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, 1.49958844006795, Inf, 122.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, 1.5106639546959226, Inf, 123.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17601, 1.518628226839723, Inf, 125.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17801, 1.5270680105238081, Inf, 126.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 18001, 1.537389006945429, Inf, 127.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18201, 1.5461217028209715, Inf, 129.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18401, 1.5553409570730796, Inf, 130.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18601, 1.5630260819910207, Inf, 131.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18801, 1.5742637868363625, Inf, 133.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 19001, 1.5814534975877894, Inf, 134.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19201, 1.590149160018544, Inf, 135.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19401, 1.6002370424393035, Inf, 137.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19601, 1.6088795999231769, Inf, 138.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19801, 1.620604253436813, Inf, 140.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 20001, 1.6311150665175767, Inf, 141.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20201, 1.6385188760412586, Inf, 142.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20401, 1.6486725840562482, Inf, 144.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20601, 1.6569682838575348, Inf, 145.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20801, 1.6687102645847216, Inf, 146.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 21001, 1.6793591888256691, Inf, 148.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21201, 1.6891929536922672, Inf, 149.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21401, 1.6997332030204124, Inf, 150.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21601, 1.7077322170212337, Inf, 152.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21801, 1.7179451677621305, Inf, 153.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 22001, 1.7266523769309878, Inf, 154.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22201, 1.7376255330797994, Inf, 156.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22401, 1.7461615889519932, Inf, 157.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22601, 1.7556188705977789, Inf, 158.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22801, 1.7642714041538816, Inf, 160.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 23001, 1.7726583724190348, Inf, 161.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23201, 1.7811839710541784, Inf, 162.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23401, 1.7897565271710076, Inf, 164.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23601, 1.7989409954001596, Inf, 165.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23801, 1.8076016251972111, Inf, 166.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 24001, 1.816152158767221, Inf, 168.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24201, 1.8248023603096146, Inf, 169.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24401, 1.8354219884212242, Inf, 170.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24601, 1.8443211259001564, Inf, 172.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24801, 1.849229195655764, Inf, 173.822)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 25001, 1.8550744606829923, Inf, 175.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 25201, 1.8635991070210773, Inf, 176.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 25401, 1.8709197444013888, Inf, 177.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25601, 1.8791917214554221, Inf, 179.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25801, 1.8873445885657958, Inf, 180.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 26001, 1.8959756596995356, Inf, 181.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 26201, 1.9046838466211011, Inf, 183.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 26401, 1.9123174380561765, Inf, 184.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 26601, 1.919834832188487, Inf, 185.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26801, 1.9283632225925063, Inf, 187.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 27001, 1.935634739450216, Inf, 188.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 27201, 1.943213879163248, Inf, 190.005)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 27401, 1.9516078047664265, Inf, 191.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 27601, 1.9565502829300692, Inf, 192.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27801, 1.9641238700527257, Inf, 194.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 28001, 1.9708634637227251, Inf, 195.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 28201, 1.9780902347731666, Inf, 196.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 28401, 1.986095300314261, Inf, 198.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 28601, 1.9931470643366103, Inf, 199.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28801, 2.000912134387712, Inf, 200.788)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 29001, 2.007444697807564, Inf, 202.169)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 29201, 2.012657428053403, Inf, 203.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 29401, 2.0201002067032277, Inf, 204.806)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 29601, 2.0286116600709994, Inf, 206.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29801, 2.035577937161068, Inf, 207.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 30001, 2.042797522026975, Inf, 208.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 30201, 2.049927096345384, Inf, 210.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 30401, 2.056012819683343, Inf, 211.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 30601, 2.06293216016138, Inf, 212.975)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 30801, 2.0692996063676476, Inf, 214.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 31001, 2.077239393455992, Inf, 215.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 31201, 2.0834586619668976, Inf, 216.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 31401, 2.0894330257078884, Inf, 218.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 31601, 2.0963832963714237, Inf, 219.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 31801, 2.103279172205903, Inf, 220.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 32001, 2.1098606364246715, Inf, 222.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 32201, 2.118103658520403, Inf, 223.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 32401, 2.123334580118939, Inf, 224.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 32601, 2.128565541036394, Inf, 226.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 32801, 2.1357280250742603, Inf, 227.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 33001, 2.1421043703651144, Inf, 228.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 33201, 2.149971803134331, Inf, 230.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 33401, 2.1566591483619666, Inf, 231.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 33601, 2.1622381100340458, Inf, 232.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 33801, 2.167672097349466, Inf, 234.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 34001, 2.173089783314458, Inf, 235.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 34201, 2.177965251982859, Inf, 236.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 34401, 2.1828107857122627, Inf, 238.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 34601, 2.1890141745512075, Inf, 239.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 34801, 2.1947885054163745, Inf, 240.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 35001, 2.199057526500612, Inf, 242.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 35201, 2.204873476438352, Inf, 243.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 35401, 2.2093002394870735, Inf, 244.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 35601, 2.2134353243114155, Inf, 246.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 35801, 2.218252871052386, Inf, 247.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 36001, 2.224051158607063, Inf, 248.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 36201, 2.2294166539324847, Inf, 250.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 36401, 2.234088195409406, Inf, 251.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 36601, 2.2386682261867734, Inf, 252.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 36801, 2.2433503006725872, Inf, 254.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 37001, 2.248681405208374, Inf, 255.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 37201, 2.2531566998885504, Inf, 256.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 37401, 2.2577529695268277, Inf, 258.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 37601, 2.26228127883933, Inf, 259.404)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 37801, 2.2668320236754536, Inf, 260.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 38001, 2.2712045321422956, Inf, 262.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 38201, 2.2746061443496295, Inf, 263.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 38401, 2.280223526736682, Inf, 264.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 38601, 2.284771889342706, Inf, 266.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 38801, 2.2909874361545124, Inf, 267.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 39001, 2.2962495319953113, Inf, 268.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 39201, 2.300641912825263, Inf, 270.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 39401, 2.3042848940477136, Inf, 271.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 39601, 2.3085628293965135, Inf, 272.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 39801, 2.3124276671691226, Inf, 273.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 40001, 2.3169864448183195, Inf, 275.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 40201, 2.3229018414426945, Inf, 276.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 40401, 2.3273119926326906, Inf, 278.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 40601, 2.331848736043829, Inf, 279.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 40801, 2.3382840705085552, Inf, 280.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 41001, 2.344418285732837, Inf, 282.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 41201, 2.34952711433304, Inf, 283.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 41401, 2.3535888337007576, Inf, 284.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 41601, 2.357892431373036, Inf, 285.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 41801, 2.3623854033656477, Inf, 287.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 42001, 2.366462532288671, Inf, 288.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 42201, 2.372272476282507, Inf, 289.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 42401, 2.3789373618215715, Inf, 291.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 42601, 2.3832067009974804, Inf, 292.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 42801, 2.388530588929426, Inf, 293.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 43001, 2.3924732781948457, Inf, 295.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 43201, 2.397786453734798, Inf, 296.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 43401, 2.4020818302460336, Inf, 297.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 43601, 2.408387632402611, Inf, 299.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 43801, 2.412382320638301, Inf, 300.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 44001, 2.4169121556396216, Inf, 301.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 44201, 2.4213612466782206, Inf, 302.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 44401, 2.427681209717914, Inf, 304.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 44601, 2.4320626734130215, Inf, 305.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 44801, 2.4372077500592333, Inf, 306.916)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 45001, 2.442213531529414, Inf, 308.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 45201, 2.4457890638053734, Inf, 309.519)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 45401, 2.4504275103310844, Inf, 310.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 45601, 2.4550039605543876, Inf, 312.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 45801, 2.4590069348055774, Inf, 313.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 46001, 2.4628050375665054, Inf, 314.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 46201, 2.4666593823012066, Inf, 316.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 46401, 2.471976898962918, Inf, 317.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 46601, 2.475593267694364, Inf, 318.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 46801, 2.4806640515225973, Inf, 320.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 47001, 2.4859751846287526, Inf, 321.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 47201, 2.490971414119351, Inf, 322.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 47401, 2.4948060500263782, Inf, 324.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 47601, 2.4991164618931494, Inf, 325.436)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 47801, 2.503690838088679, Inf, 326.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 48001, 2.5070140356572237, Inf, 328.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 48201, 2.5114118396169656, Inf, 329.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 48401, 2.5151401615667446, Inf, 330.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 48601, 2.5189359656213193, Inf, 331.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 48801, 2.5229340721959383, Inf, 333.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 49001, 2.5276030162423053, Inf, 334.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 49201, 2.5314736533072244, Inf, 335.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 49401, 2.5350543364811045, Inf, 337.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 49601, 2.5400277087658654, Inf, 338.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 49801, 2.5441208530422124, Inf, 339.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 50001, 2.5480922097805627, Inf, 341.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 50201, 2.5525067104393666, Inf, 342.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 50401, 2.5559819102868984, Inf, 343.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 50601, 2.5604493614929966, Inf, 345.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 50801, 2.5643387583539736, Inf, 346.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 51001, 2.567891511416618, Inf, 347.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 51201, 2.571976640730622, Inf, 349.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 51401, 2.5759585416050492, Inf, 350.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 51601, 2.579962334010096, Inf, 351.646)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 51801, 2.5841752459072285, Inf, 352.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 52001, 2.587551803972589, Inf, 354.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 52201, 2.5922385887738915, Inf, 355.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 52401, 2.596018924391504, Inf, 356.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 52601, 2.598964011743363, Inf, 358.268)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 52801, 2.602975320795923, Inf, 359.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 53001, 2.6065857547994864, Inf, 360.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 53201, 2.609727285142869, Inf, 362.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 53401, 2.6126563929577196, Inf, 363.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 53601, 2.616589076666006, Inf, 364.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 53801, 2.62026508168429, Inf, 366.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 54001, 2.6243988074396087, Inf, 367.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 54201, 2.6300264187591695, Inf, 368.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 54401, 2.634527601273462, Inf, 370.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 54601, 2.6389627735208245, Inf, 371.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 54801, 2.641574413428466, Inf, 372.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 55001, 2.644623163587005, Inf, 374.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 55201, 2.647739820895648, Inf, 375.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 55401, 2.6509192365998975, Inf, 376.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 55601, 2.6554015664545636, Inf, 378.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 55801, 2.6592148953859582, Inf, 379.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 56001, 2.6629675978488168, Inf, 380.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 56201, 2.6669912050935602, Inf, 382.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 56401, 2.670854957084542, Inf, 383.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 56601, 2.673718863945159, Inf, 384.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 56801, 2.6773144469027157, Inf, 386.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28500, 57001, 2.6812045170871586, Inf, 387.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28600, 57201, 2.6857250101467267, Inf, 388.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28700, 57401, 2.6897539943142617, Inf, 389.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28800, 57601, 2.6926538213302758, Inf, 391.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28900, 57801, 2.6972368637212023, Inf, 392.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29000, 58001, 2.701027745125737, Inf, 393.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29100, 58201, 2.705325387568368, Inf, 395.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29200, 58401, 2.709582192399593, Inf, 396.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29300, 58601, 2.712472738397756, Inf, 397.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29400, 58801, 2.715249029555321, Inf, 399.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29500, 59001, 2.717899028436774, Inf, 400.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29600, 59201, 2.721303461102061, Inf, 401.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29700, 59401, 2.724345045639394, Inf, 403.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29800, 59601, 2.728422693964416, Inf, 404.469)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29900, 59801, 2.7312357129074907, Inf, 405.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30000, 60001, 2.734743753963552, Inf, 407.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30100, 60201, 2.7381973789699163, Inf, 408.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30200, 60401, 2.7413837466496767, Inf, 409.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30300, 60601, 2.745076869268359, Inf, 411.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30400, 60801, 2.7495234011025373, Inf, 412.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30500, 61001, 2.7530285708888242, Inf, 413.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30600, 61201, 2.756578144487795, Inf, 414.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30700, 61401, 2.7595573128042616, Inf, 416.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30800, 61599, 2.7617392588326664, 4.961302837842946, 417.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30900, 61749, 2.764742514303221, 4.961302837842946, 418.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31000, 61899, 2.7679605198692667, 4.961302837842946, 420.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31100, 62047, 2.771675587152104, 4.961302837842946, 421.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31200, 62183, 2.7752378428758386, 4.961302837842946, 422.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31300, 62321, 2.7787229339970434, 4.961302837842946, 424.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31400, 62465, 2.781297964372893, 4.961302837842946, 425.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31500, 62615, 2.7850963686380408, 4.961302837842946, 427.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31600, 62753, 2.7887882396733805, 4.961302837842946, 428.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31700, 62897, 2.791899214822439, 4.961302837842946, 430.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31800, 63053, 2.7955193122036825, 4.961302837842946, 431.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31900, 63197, 2.7989004128342883, 4.961302837842946, 432.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32000, 63327, 2.8012980801651235, 4.961302837842946, 434.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32100, 63471, 2.8047591737197224, 4.961302837842946, 435.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32200, 63625, 2.8081485548978007, 4.961302837842946, 436.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32300, 63769, 2.8106413188986794, 4.961302837842946, 438.15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32400, 63903, 2.8127131420705362, 4.961302837842946, 439.436)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32500, 64033, 2.816048909080594, 4.961302837842946, 440.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32600, 64175, 2.8190753853670643, 4.961302837842946, 442.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32700, 64319, 2.822495300917518, 4.961302837842946, 443.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32800, 64457, 2.8264517232602264, 4.961302837842946, 444.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32900, 64605, 2.829238696553122, 4.961302837842946, 446.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33000, 64749, 2.832502042851728, 4.961302837842946, 447.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33100, 64899, 2.8356550064974746, 4.961302837842946, 448.782)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33200, 65055, 2.8382224287709144, 4.961302837842946, 450.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33300, 65209, 2.841265846051881, 4.961302837842946, 451.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33400, 65355, 2.844033041538836, 4.961302837842946, 452.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33500, 65495, 2.845749366314762, 4.961302837842946, 454.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33600, 65641, 2.848164246867053, 4.961302837842946, 455.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33700, 65791, 2.851840626351865, 4.961302837842946, 456.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33800, 65941, 2.8551981120573973, 4.961302837842946, 457.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33900, 66081, 2.8575458862756284, 4.961302837842946, 459.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34000, 66217, 2.860734297690718, 4.961302837842946, 460.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34100, 66361, 2.864689496335646, 4.961302837842946, 462.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34200, 66493, 2.867127687034597, 4.961302837842946, 463.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34300, 66631, 2.8697408598518335, 4.961302837842946, 464.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34400, 66773, 2.8731441052491755, 4.961302837842946, 465.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34500, 66919, 2.8761079471810285, 4.961302837842946, 467.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34600, 67055, 2.8790138707819226, 4.961302837842946, 468.501)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34700, 67189, 2.8819866902010065, 4.961302837842946, 469.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34800, 67333, 2.8850165498209415, 4.961302837842946, 471.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34900, 67465, 2.88706769910767, 4.961302837842946, 472.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35000, 67609, 2.890666023615456, 4.961302837842946, 473.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35100, 67753, 2.893071077202115, 4.961302837842946, 475.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35200, 67887, 2.8967425736332952, 4.961302837842946, 476.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35300, 68031, 2.89946777809277, 4.961302837842946, 477.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35400, 68173, 2.9023549185814645, 4.961302837842946, 478.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35500, 68307, 2.905275341273575, 4.961302837842946, 480.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35600, 68447, 2.9076811257301536, 4.961302837842946, 481.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35700, 68577, 2.9107078751179736, 4.961302837842946, 482.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35800, 68713, 2.91306247945851, 4.961302837842946, 484.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35900, 68847, 2.9161286865247287, 4.961302837842946, 485.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36000, 68985, 2.918922946645564, 4.961302837842946, 486.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36100, 69137, 2.921950625821954, 4.961302837842946, 488.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36200, 69269, 2.9242652852306077, 4.961302837842946, 489.341)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36300, 69401, 2.9273443017953973, 4.961302837842946, 490.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36400, 69541, 2.9302031045503196, 4.961302837842946, 491.92)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36500, 69679, 2.9323277211641514, 4.961302837842946, 493.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36600, 69815, 2.934815938113767, 4.961302837842946, 494.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36700, 69949, 2.9372515619929627, 4.961302837842946, 495.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36800, 70091, 2.9403825251498623, 4.961302837842946, 497.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36900, 70239, 2.9432786682834573, 4.961302837842946, 498.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37000, 70385, 2.9464217667711226, 4.961302837842946, 499.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37100, 70527, 2.9496204079675405, 4.961302837842946, 501.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37200, 70665, 2.9529077223989275, 4.961302837842946, 502.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37300, 70811, 2.9559820518424886, 4.961302837842946, 503.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37400, 70947, 2.9588960291118336, 4.961302837842946, 504.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37500, 71087, 2.961649971036738, 4.961302837842946, 506.373)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37600, 71225, 2.9641930510777055, 4.961302837842946, 507.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37700, 71361, 2.9662670057382976, 4.961302837842946, 509.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37800, 71507, 2.968585691709966, 4.961302837842946, 510.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37900, 71661, 2.9713251038465804, 4.961302837842946, 511.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38000, 71803, 2.9735964687042613, 4.961302837842946, 512.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38100, 71947, 2.9766465248033085, 4.961302837842946, 514.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38200, 72077, 2.979185132147174, 4.961302837842946, 515.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38300, 72223, 2.982617043324741, 4.961302837842946, 516.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38400, 72343, 2.9852131155842594, 4.961302837842946, 518.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38500, 72477, 2.9879326649236884, 4.961302837842946, 519.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38600, 72611, 2.991127137905361, 4.961302837842946, 520.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38700, 72753, 2.9932723852658913, 4.961302837842946, 521.905)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38800, 72885, 2.9958090537585855, 4.961302837842946, 523.201)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38900, 73019, 2.9985856214657933, 4.961302837842946, 524.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39000, 73159, 3.00166586176991, 4.961302837842946, 525.784)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39100, 73297, 3.00436840206948, 4.961302837842946, 527.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39200, 73431, 3.007098084393661, 4.961302837842946, 528.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39300, 73577, 3.009696255418609, 4.961302837842946, 529.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39400, 73703, 3.0126713810362613, 4.961302837842946, 530.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39500, 73851, 3.0151899743760544, 4.961302837842946, 532.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39600, 73987, 3.017539349811485, 4.961302837842946, 533.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39700, 74121, 3.020084248616919, 4.961302837842946, 534.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39800, 74261, 3.022401231775496, 4.961302837842946, 536.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39900, 74391, 3.0244541769026103, 4.961302837842946, 537.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40000, 74537, 3.0264520220801474, 4.961302837842946, 538.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40100, 74667, 3.02857486363462, 4.961302837842946, 540.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40200, 74799, 3.0304560582180677, 4.961302837842946, 541.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40300, 74923, 3.032511864899206, 4.961302837842946, 542.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40400, 75055, 3.034877921655739, 4.961302837842946, 544.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40500, 75191, 3.037333429131782, 4.961302837842946, 545.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40600, 75317, 3.039764149616993, 4.961302837842946, 546.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40700, 75457, 3.042289890747842, 4.961302837842946, 548.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40800, 75599, 3.045087774372215, 4.961302837842946, 549.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40900, 75733, 3.0472465534186974, 4.961302837842946, 550.681)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41000, 75875, 3.0499584082409084, 4.961302837842946, 551.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41100, 76011, 3.052952975077427, 4.961302837842946, 553.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41200, 76141, 3.0549235909396018, 4.961302837842946, 554.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41300, 76275, 3.057288720259198, 4.961302837842946, 555.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41400, 76403, 3.0594090156977747, 4.961302837842946, 557.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41500, 76531, 3.0627386300438424, 4.961302837842946, 558.53)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41600, 76665, 3.064731719477831, 4.961302837842946, 559.859)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41700, 76795, 3.067134770616507, 4.961302837842946, 561.162)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41800, 76929, 3.069835951314663, 4.961302837842946, 562.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41900, 77059, 3.0719519872999603, 4.961302837842946, 563.757)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42000, 77199, 3.0744547789205883, 4.961302837842946, 565.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42100, 77337, 3.077198436407464, 4.961302837842946, 566.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42200, 77475, 3.0799231408134773, 4.961302837842946, 567.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42300, 77615, 3.082531563619606, 4.961302837842946, 569.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42400, 77745, 3.0852284679928386, 4.961302837842946, 570.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42500, 77881, 3.0878631615700387, 4.961302837842946, 571.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42600, 78015, 3.090207521194126, 4.961302837842946, 572.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42700, 78147, 3.0927458818144378, 4.961302837842946, 574.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42800, 78291, 3.095275138847028, 4.961302837842946, 575.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42900, 78425, 3.0979717918617014, 4.961302837842946, 576.786)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43000, 78559, 3.1003309579616847, 4.961302837842946, 578.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43100, 78691, 3.1027307905777803, 4.961302837842946, 579.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43200, 78825, 3.104952745093801, 4.961302837842946, 580.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43300, 78965, 3.1077968526721644, 4.961302837842946, 582.034)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43400, 79089, 3.1099671862473626, 4.961302837842946, 583.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43500, 79227, 3.112279663491701, 4.961302837842946, 584.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43600, 79355, 3.11481953063354, 4.961302837842946, 585.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43700, 79489, 3.1168899158873455, 4.961302837842946, 587.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43800, 79611, 3.119039797967162, 4.961302837842946, 588.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43900, 79747, 3.121222128872316, 4.961302837842946, 589.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44000, 79883, 3.1238897809461807, 4.961302837842946, 591.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44100, 80011, 3.126220046482544, 4.961302837842946, 592.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44200, 80151, 3.1288681356229477, 4.961302837842946, 593.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44300, 80273, 3.1309987097392353, 4.961302837842946, 595.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44400, 80407, 3.1334020577578965, 4.961302837842946, 596.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44500, 80543, 3.1359248391713783, 4.961302837842946, 597.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44600, 80687, 3.138217306832266, 4.961302837842946, 598.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44700, 80835, 3.140688046767335, 4.961302837842946, 600.348)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44800, 80969, 3.1432870307957352, 4.961302837842946, 601.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44900, 81099, 3.1457203400719456, 4.961302837842946, 602.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45000, 81221, 3.147757269486598, 4.961302837842946, 604.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45100, 81351, 3.1500761498475778, 4.961302837842946, 605.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45200, 81479, 3.1517832751084507, 4.961302837842946, 606.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45300, 81607, 3.153627786467328, 4.961302837842946, 608.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45400, 81725, 3.1557714733637336, 4.961302837842946, 609.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45500, 81865, 3.1575898244128098, 4.961302837842946, 610.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45600, 81993, 3.1593276039131415, 4.961302837842946, 611.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45700, 82111, 3.161615082425583, 4.961302837842946, 613.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45800, 82243, 3.1636530601088433, 4.961302837842946, 614.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45900, 82365, 3.165915872081177, 4.961302837842946, 615.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46000, 82499, 3.1679448937867485, 4.961302837842946, 617.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46100, 82645, 3.170189589846363, 4.961302837842946, 618.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46200, 82781, 3.172111507589333, 4.961302837842946, 619.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46300, 82899, 3.174513447346644, 4.961302837842946, 621.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46400, 83039, 3.176113559078347, 4.961302837842946, 622.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46500, 83157, 3.178523934547731, 4.961302837842946, 623.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46600, 83293, 3.1810306249857923, 4.961302837842946, 624.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46700, 83421, 3.1830192414598404, 4.961302837842946, 626.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46800, 83549, 3.1855974081585487, 4.961302837842946, 627.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46900, 83685, 3.1873557772655916, 4.961302837842946, 628.902)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47000, 83813, 3.189810422610269, 4.961302837842946, 630.162)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47100, 83935, 3.191839917639768, 4.961302837842946, 631.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47200, 84051, 3.19365137532103, 4.961302837842946, 632.718)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47300, 84183, 3.1962023091522926, 4.961302837842946, 634.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47400, 84315, 3.1980018563563855, 4.961302837842946, 635.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47500, 84447, 3.200493903454742, 4.961302837842946, 636.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47600, 84581, 3.2024841400395108, 4.961302837842946, 637.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47700, 84725, 3.2042863768005043, 4.961302837842946, 639.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47800, 84851, 3.2058899220317936, 4.961302837842946, 640.567)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47900, 84985, 3.208567705665646, 4.961302837842946, 641.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48000, 85103, 3.210974841318562, 4.961302837842946, 643.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48100, 85237, 3.2135731773073473, 4.961302837842946, 644.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48200, 85357, 3.2156430820830026, 4.961302837842946, 645.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48300, 85491, 3.2179566839623215, 4.961302837842946, 647.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48400, 85619, 3.219826002455178, 4.961302837842946, 648.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48500, 85749, 3.221656726630812, 4.961302837842946, 649.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48600, 85871, 3.22380696851638, 4.961302837842946, 650.951)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48700, 85991, 3.226352031972339, 4.961302837842946, 652.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48800, 86123, 3.2278755739220832, 4.961302837842946, 653.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48900, 86243, 3.2295486825447703, 4.961302837842946, 654.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49000, 86359, 3.231140240414675, 4.961302837842946, 656.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49100, 86495, 3.233093277243073, 4.961302837842946, 657.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49200, 86625, 3.235661629077996, 4.961302837842946, 658.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49300, 86757, 3.2378386011980824, 4.961302837842946, 660.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49400, 86885, 3.240175926755145, 4.961302837842946, 661.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49500, 87023, 3.24296585754631, 4.961302837842946, 662.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49600, 87153, 3.2448728105291895, 4.961302837842946, 664.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49700, 87287, 3.246562858964064, 4.961302837842946, 665.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49800, 87421, 3.2484752768364267, 4.961302837842946, 666.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49900, 87547, 3.2505620183268618, 4.961302837842946, 667.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50000, 87675, 3.252663787523373, 4.961302837842946, 669.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50100, 87803, 3.255167088853082, 4.961302837842946, 670.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50200, 87931, 3.2570152555677785, 4.961302837842946, 671.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50300, 88051, 3.2588866536479446, 4.961302837842946, 673.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50400, 88179, 3.2611688775665617, 4.961302837842946, 674.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50500, 88313, 3.263234996698664, 4.961302837842946, 675.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50600, 88437, 3.2651184221053957, 4.961302837842946, 676.949)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50700, 88569, 3.2668450298588927, 4.961302837842946, 678.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50800, 88693, 3.268623730331366, 4.961302837842946, 679.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50900, 88811, 3.2707348083073495, 4.961302837842946, 680.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51000, 88937, 3.2732978555572454, 4.961302837842946, 682.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51100, 89061, 3.275068527227315, 4.961302837842946, 683.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51200, 89191, 3.2771079371951743, 4.961302837842946, 684.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51300, 89317, 3.2791874492597173, 4.961302837842946, 686.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51400, 89449, 3.2814350645305597, 4.961302837842946, 687.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51500, 89571, 3.2831269770355673, 4.961302837842946, 688.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51600, 89701, 3.285169571148416, 4.961302837842946, 689.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51700, 89819, 3.286622973110878, 4.961302837842946, 691.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51800, 89947, 3.2881775870094856, 4.961302837842946, 692.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51900, 90067, 3.2904320288592386, 4.961302837842946, 693.807)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52000, 90189, 3.2921399413449337, 4.961302837842946, 695.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52100, 90313, 3.2945337865856965, 4.961302837842946, 696.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52200, 90453, 3.296438970158504, 4.961302837842946, 697.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52300, 90589, 3.2982224259018307, 4.961302837842946, 698.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52400, 90709, 3.2998555056493815, 4.961302837842946, 700.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52500, 90833, 3.3018541544722915, 4.961302837842946, 701.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52600, 90963, 3.303972524287133, 4.961302837842946, 702.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52700, 91093, 3.3060525753813743, 4.961302837842946, 704.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52800, 91223, 3.307911006744689, 4.961302837842946, 705.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52900, 91351, 3.3095552178633785, 4.961302837842946, 706.757)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53000, 91485, 3.3112272045378863, 4.961302837842946, 708.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53100, 91611, 3.3129798140034126, 4.961302837842946, 709.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53200, 91743, 3.3149620225963146, 4.961302837842946, 710.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53300, 91877, 3.317110226925186, 4.961302837842946, 711.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53400, 92003, 3.3186951050607014, 4.961302837842946, 713.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53500, 92131, 3.3204117783885607, 4.961302837842946, 714.419)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53600, 92271, 3.3227404624409163, 4.961302837842946, 715.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53700, 92401, 3.3246122524664887, 4.961302837842946, 717.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53800, 92527, 3.3272100247818246, 4.961302837842946, 718.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53900, 92655, 3.329201593464373, 4.961302837842946, 719.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54000, 92785, 3.331136843833192, 4.961302837842946, 721.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54100, 92921, 3.33354479033147, 4.961302837842946, 722.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54200, 93041, 3.336021151839849, 4.961302837842946, 723.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54300, 93169, 3.3376702325987666, 4.961302837842946, 724.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54400, 93289, 3.3391009362669695, 4.961302837842946, 726.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54500, 93413, 3.3416748010017634, 4.961302837842946, 727.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54600, 93539, 3.3439069804251496, 4.961302837842946, 728.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54700, 93671, 3.3455819701466143, 4.961302837842946, 730.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54800, 93797, 3.347679710476103, 4.961302837842946, 731.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54900, 93929, 3.3491201803251567, 4.961302837842946, 732.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55000, 94051, 3.350823930548506, 4.961302837842946, 733.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55100, 94173, 3.3529553697889876, 4.961302837842946, 735.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55200, 94295, 3.3549978621132936, 4.961302837842946, 736.537)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55300, 94419, 3.357090196072097, 4.961302837842946, 737.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55400, 94535, 3.3590606652796193, 4.961302837842946, 739.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55500, 94659, 3.3607887261801017, 4.961302837842946, 740.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55600, 94775, 3.3627919556529826, 4.961302837842946, 741.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55700, 94899, 3.3644549332139153, 4.961302837842946, 742.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55800, 95021, 3.3660316316498218, 4.961302837842946, 744.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55900, 95157, 3.367984673389325, 4.961302837842946, 745.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56000, 95285, 3.3696213495046, 4.961302837842946, 746.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56100, 95421, 3.371171101157098, 4.961302837842946, 748.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56200, 95537, 3.3729236747932463, 4.961302837842946, 749.556)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56300, 95649, 3.3745828220486738, 4.961302837842946, 750.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56400, 95785, 3.3765758875284284, 4.961302837842946, 752.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56500, 95905, 3.3779826001535587, 4.961302837842946, 753.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56600, 96029, 3.3797095486734907, 4.961302837842946, 754.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56700, 96147, 3.38158744388826, 4.961302837842946, 756.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56800, 96273, 3.382834572327871, 4.961302837842946, 757.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56900, 96401, 3.3844517710426185, 4.961302837842946, 758.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57000, 96525, 3.3857528824590526, 4.961302837842946, 760.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57100, 96649, 3.3871316982545743, 4.961302837842946, 761.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57200, 96783, 3.389319667164088, 4.961302837842946, 762.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57300, 96901, 3.3907087739933486, 4.961302837842946, 763.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57400, 97023, 3.392430433207541, 4.961302837842946, 765.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57500, 97155, 3.394007873107597, 4.961302837842946, 766.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57600, 97283, 3.395852637393971, 4.961302837842946, 767.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57700, 97405, 3.3975740619503343, 4.961302837842946, 769.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57800, 97531, 3.3995597820639283, 4.961302837842946, 770.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57900, 97655, 3.40114497164175, 4.961302837842946, 771.7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58000, 97771, 3.403211866546549, 4.961302837842946, 772.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58100, 97899, 3.404929282343492, 4.961302837842946, 774.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58200, 98033, 3.406661120772808, 4.961302837842946, 775.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58300, 98159, 3.4085463980427346, 4.961302837842946, 776.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58400, 98289, 3.4100346275760445, 4.961302837842946, 778.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58500, 98415, 3.4116028031602204, 4.961302837842946, 779.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58600, 98543, 3.413405304596384, 4.961302837842946, 780.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58700, 98673, 3.4151616893518093, 4.961302837842946, 781.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58800, 98801, 3.4170567678821917, 4.961302837842946, 783.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58900, 98941, 3.418975913581233, 4.961302837842946, 784.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59000, 99053, 3.4208029588139706, 4.961302837842946, 785.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59100, 99177, 3.4222635254480682, 4.961302837842946, 787.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59200, 99295, 3.424049217954332, 4.961302837842946, 788.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59300, 99415, 3.4255505952880427, 4.961302837842946, 789.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59400, 99529, 3.427089376490815, 4.961302837842946, 790.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59500, 99651, 3.4285256459331688, 4.961302837842946, 792.368)
build optimizer
