
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (3, 70, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -25930.321589883864, Inf, 109.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -25930.290494517696, Inf, 222.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -25930.286713670335, Inf, 332.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -25930.274560473557, Inf, 442.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -25930.266296803846, Inf, 541.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -25930.257652531895, Inf, 641.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -25930.252286574178, Inf, 729.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -25930.24373455646, Inf, 817.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -25930.233110023968, Inf, 906.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -25930.231440864154, Inf, 993.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -25930.225587372694, Inf, 1081.347)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -25930.22291675332, Inf, 1167.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -25930.22151900029, Inf, 1254.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -25930.22073274841, Inf, 1340.186)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -25930.215097344753, Inf, 1426.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -25930.212258645945, Inf, 1513.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -25930.210966139144, Inf, 1597.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -25930.208145490484, Inf, 1684.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -25930.20496527376, Inf, 1771.086)
