
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (8, 10, 1.0, 10.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 175, 0.12965013207946258, 0.27536417869844426, 10.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 341, 0.13020652149532924, 0.26465771680672034, 18.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 505, 0.1306619862179647, 0.20427220008314295, 26.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 665, 0.13126593879829263, 0.20175402229843148, 33.818)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 827, 0.1316663705074618, 0.197815073250804, 41.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 987, 0.1319453767676477, 0.197815073250804, 49.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1163, 0.13213433793029059, 0.197815073250804, 56.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1325, 0.13244804177209785, 0.19661764976047336, 64.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1499, 0.13253888193662122, 0.19661764976047336, 71.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1669, 0.13281515766774526, 0.19661764976047336, 79.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1839, 0.13289833357598285, 0.19383853546411292, 86.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1999, 0.13308693443183495, 0.19383853546411292, 94.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2171, 0.1331956782038624, 0.19383853546411292, 101.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2339, 0.1333212172980742, 0.19383853546411292, 109.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2509, 0.13338772689340922, 0.19383853546411292, 116.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2677, 0.13346036897047242, 0.19383853546411292, 124.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2831, 0.13363790525083735, 0.19383853546411292, 131.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2997, 0.13372824519878337, 0.19383853546411292, 139.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3159, 0.13383050434299734, 0.19383853546411292, 146.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3323, 0.13389885806874258, 0.19383853546411292, 154.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3481, 0.13403501944995952, 0.19383853546411292, 161.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3645, 0.13411634101342482, 0.19383853546411292, 169.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3815, 0.13420031606488828, 0.19383853546411292, 176.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3985, 0.13425237604741888, 0.19383853546411292, 184.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4149, 0.1343035832594714, 0.19383853546411292, 191.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4313, 0.1343842376907264, 0.19383853546411292, 199.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4471, 0.13445063916831576, 0.19383853546411292, 206.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4631, 0.13451992925579637, 0.19383853546411292, 213.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4795, 0.134595564627668, 0.19383853546411292, 221.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4947, 0.13468398788795835, 0.19383853546411292, 228.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5107, 0.13473471806274295, 0.19383853546411292, 236.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5259, 0.13478513468171882, 0.19383853546411292, 243.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5415, 0.1348616627704889, 0.19383853546411292, 250.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5575, 0.134910801989124, 0.19383853546411292, 258.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5739, 0.13496763085349836, 0.19383853546411292, 265.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5889, 0.13510361452689307, 0.19383853546411292, 272.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6049, 0.13515633664216214, 0.19383853546411292, 280.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6213, 0.1351874099351393, 0.19383853546411292, 287.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6375, 0.13522879906383, 0.19383853546411292, 295.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6529, 0.1352839438626589, 0.1902116557654231, 302.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6687, 0.13532018547213623, 0.1902116557654231, 309.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6853, 0.13537144089526476, 0.1902116557654231, 317.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7007, 0.1354522672599292, 0.1902116557654231, 324.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7169, 0.1355305260486041, 0.1902116557654231, 331.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7325, 0.13558450580831893, 0.1902116557654231, 339.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7467, 0.13563204041020555, 0.1902116557654231, 346.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7625, 0.13566933336868991, 0.1902116557654231, 353.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7785, 0.135702225133135, 0.1902116557654231, 361.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7945, 0.13573926375033576, 0.1902116557654231, 368.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8095, 0.1357932167928336, 0.1902116557654231, 375.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8249, 0.1358470895693882, 0.1902116557654231, 383.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8411, 0.13589598316859947, 0.1902116557654231, 390.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8571, 0.13593996928283947, 0.1902116557654231, 397.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8727, 0.13598335321684946, 0.1902116557654231, 405.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8881, 0.13603345973075112, 0.1902116557654231, 412.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9041, 0.1360716689363135, 0.1902116557654231, 419.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9191, 0.13610149611760816, 0.1902116557654231, 426.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9355, 0.13612391218160608, 0.1902116557654231, 434.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9519, 0.13615058734309357, 0.1902116557654231, 441.68)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9677, 0.13619963923365075, 0.1902116557654231, 449.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9825, 0.13623341070912035, 0.1902116557654231, 456.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9985, 0.13626682378825963, 0.1902116557654231, 463.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10151, 0.1362875078724232, 0.1902116557654231, 471.017)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10297, 0.13631039289156674, 0.1902116557654231, 478.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10447, 0.1363527394595407, 0.1902116557654231, 485.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10607, 0.13637545401888662, 0.1902116557654231, 492.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10757, 0.1364197631958024, 0.1902116557654231, 500.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10919, 0.13644356867409096, 0.1902116557654231, 507.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11063, 0.13647782231705655, 0.1786180257445057, 514.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11221, 0.1365025026699949, 0.1786180257445057, 521.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11379, 0.1365467529300444, 0.1786180257445057, 528.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11541, 0.13657935760477055, 0.1786180257445057, 536.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11693, 0.13660222264063382, 0.1786180257445057, 543.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11843, 0.1366375890700326, 0.1786180257445057, 550.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 11985, 0.1366722825895879, 0.1786180257445057, 557.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12127, 0.13670923019068515, 0.1786180257445057, 564.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12273, 0.13673984912527629, 0.1786180257445057, 571.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12431, 0.13675958477625, 0.1786180257445057, 578.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12591, 0.13678226386972786, 0.1786180257445057, 586.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12745, 0.13681822385991463, 0.1786180257445057, 593.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 12899, 0.136847501401563, 0.1786180257445057, 600.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13063, 0.13687188506293485, 0.1786180257445057, 607.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13223, 0.13690119123900338, 0.1786180257445057, 615.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13377, 0.13692636873754527, 0.1786180257445057, 622.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13527, 0.13695546495723898, 0.1786180257445057, 629.556)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13681, 0.13699447998746656, 0.1786180257445057, 636.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13837, 0.13701518395303833, 0.1786180257445057, 644.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13977, 0.13704299566197004, 0.1786180257445057, 651.106)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14131, 0.13706481612634916, 0.1786180257445057, 658.337)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14275, 0.1370900866944233, 0.1786180257445057, 665.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14421, 0.13711888882283305, 0.1786180257445057, 672.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14573, 0.1371359959170061, 0.1786180257445057, 679.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14725, 0.13717089844245806, 0.1786180257445057, 686.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14871, 0.13719220241346247, 0.1786180257445057, 693.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 15025, 0.13721689380682492, 0.1786180257445057, 701.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15175, 0.1372454144078631, 0.1786180257445057, 709.282)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 15323, 0.13726969448362963, 0.1786180257445057, 716.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 15471, 0.13728873622945675, 0.1786180257445057, 723.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15611, 0.13730377856245288, 0.1786180257445057, 731.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 15751, 0.13732987051736092, 0.1786180257445057, 738.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 15905, 0.13734927914328357, 0.1786180257445057, 745.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 16051, 0.1373823330751533, 0.1786180257445057, 752.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 16213, 0.13740042751122022, 0.1786180257445057, 760.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 16351, 0.13743075847772318, 0.1786180257445057, 767.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 16487, 0.13746461693771567, 0.1786180257445057, 774.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 16641, 0.1374788772359925, 0.1786180257445057, 781.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 16781, 0.13750290336017473, 0.1786180257445057, 788.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 16925, 0.1375216648230659, 0.1786180257445057, 796.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 17065, 0.1375489850927517, 0.1786180257445057, 803.404)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 17217, 0.13756649214239614, 0.1786180257445057, 810.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 17355, 0.1375875595274775, 0.1786180257445057, 817.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 17499, 0.13761353859429248, 0.17554256379928562, 824.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 17647, 0.1376348235887487, 0.17554256379928562, 832.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 17801, 0.13765708693031586, 0.17554256379928562, 839.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 17949, 0.1376688559492333, 0.17554256379928562, 846.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 18099, 0.13768705074794255, 0.17554256379928562, 854.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 18257, 0.13771173111394922, 0.17554256379928562, 861.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 18397, 0.13773456186903066, 0.17554256379928562, 868.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 18533, 0.13776413291850778, 0.17554256379928562, 875.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 18673, 0.1377827450275704, 0.17554256379928562, 882.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 18815, 0.1378003632085433, 0.17554256379928562, 890.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 18957, 0.1378218030164286, 0.17554256379928562, 897.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 19099, 0.1378374138876125, 0.17554256379928562, 904.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 19227, 0.1378640342402618, 0.17554256379928562, 911.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 19361, 0.13788530137988164, 0.17554256379928562, 918.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 19513, 0.13790400391587163, 0.17554256379928562, 926.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 19665, 0.1379179153336047, 0.17554256379928562, 933.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 19797, 0.13794160186944338, 0.17554256379928562, 940.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 19947, 0.13795969354647392, 0.17554256379928562, 947.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 20095, 0.13797746553224996, 0.17554256379928562, 954.949)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 20245, 0.1379943136973554, 0.17554256379928562, 962.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 20399, 0.13801480132380547, 0.17554256379928562, 969.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 20545, 0.13803648354389342, 0.17554256379928562, 976.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 20691, 0.13805950229497765, 0.17554256379928562, 983.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 20847, 0.13807065061837448, 0.17554256379928562, 991.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 20981, 0.13809278867368488, 0.17554256379928562, 998.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 21125, 0.1381107210315432, 0.17554256379928562, 1005.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 21279, 0.13812818451255238, 0.17554256379928562, 1012.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 21437, 0.1381394265731271, 0.17554256379928562, 1020.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 21575, 0.13815759711805425, 0.17554256379928562, 1027.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 21725, 0.1381752412810242, 0.17554256379928562, 1034.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 21869, 0.13818941352937703, 0.17554256379928562, 1041.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 22023, 0.13820255174435395, 0.17554256379928562, 1049.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 22175, 0.13821701566920036, 0.17554256379928562, 1056.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 22325, 0.13822947984542125, 0.17554256379928562, 1063.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 22457, 0.1382502269034542, 0.17554256379928562, 1070.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 22605, 0.13826376914803873, 0.17554256379928562, 1078.045)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 22741, 0.13827755122586438, 0.17554256379928562, 1085.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 22893, 0.13829368392652247, 0.17554256379928562, 1092.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 23023, 0.1383151446658912, 0.17554256379928562, 1099.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 23161, 0.1383328710242441, 0.17554256379928562, 1106.646)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 23307, 0.13834272316116092, 0.17554256379928562, 1113.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 23449, 0.13836149141306364, 0.17554256379928562, 1120.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 23587, 0.13837967136914076, 0.17554256379928562, 1128.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 23737, 0.13839369175069632, 0.17554256379928562, 1135.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 23861, 0.13841102847905554, 0.17554256379928562, 1142.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 24005, 0.13842644560017642, 0.17554256379928562, 1149.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 24145, 0.13843922086253108, 0.17554256379928562, 1156.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 24275, 0.13846434554592368, 0.17554256379928562, 1163.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 24417, 0.13848163530876145, 0.17554256379928562, 1170.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 24555, 0.13850048234291268, 0.17554256379928562, 1178.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 24697, 0.13851782354256317, 0.17554256379928562, 1185.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 24839, 0.13853365592387867, 0.17337115503287803, 1192.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 24985, 0.1385465552348449, 0.17337115503287803, 1199.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 25123, 0.13855898723162124, 0.17337115503287803, 1206.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 25259, 0.13857912267743686, 0.17337115503287803, 1214.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 25395, 0.13859243881767988, 0.17337115503287803, 1221.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 25537, 0.1386050227594289, 0.17337115503287803, 1228.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 25681, 0.13861687813393944, 0.17337115503287803, 1235.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 25833, 0.1386249811048077, 0.17337115503287803, 1242.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 25975, 0.13864006399392817, 0.17337115503287803, 1250.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 26117, 0.13865539855427605, 0.17337115503287803, 1257.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 26261, 0.13867180600062687, 0.17337115503287803, 1264.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 26405, 0.13868813965698912, 0.17337115503287803, 1271.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 26555, 0.13869993691449956, 0.17337115503287803, 1278.621)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 26693, 0.1387099292563074, 0.17337115503287803, 1285.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 26835, 0.13872554437147064, 0.17337115503287803, 1292.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 26975, 0.13873999898119083, 0.17337115503287803, 1300.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 27123, 0.13874969813844398, 0.17337115503287803, 1307.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 27265, 0.13876667202074966, 0.17337115503287803, 1314.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 27409, 0.13878001981329371, 0.17337115503287803, 1321.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 27559, 0.13879041290585617, 0.17337115503287803, 1328.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 27703, 0.13880112871693798, 0.17337115503287803, 1335.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 27861, 0.13880851016094642, 0.17337115503287803, 1343.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 27999, 0.13882506848091095, 0.17337115503287803, 1350.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 28149, 0.1388341639448717, 0.17337115503287803, 1357.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 28295, 0.13884493284585894, 0.17337115503287803, 1364.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 28435, 0.13885402864497803, 0.17337115503287803, 1371.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 28571, 0.13886869971183896, 0.17337115503287803, 1378.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 28717, 0.13887383881800397, 0.17337115503287803, 1385.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 28875, 0.13888361048589354, 0.17337115503287803, 1392.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 29019, 0.13889459640961255, 0.17337115503287803, 1400.106)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 29171, 0.13890308124936673, 0.17337115503287803, 1407.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 29309, 0.13891637372539406, 0.17337115503287803, 1414.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 29457, 0.13892870161431903, 0.17337115503287803, 1421.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 29593, 0.13894163611940594, 0.17337115503287803, 1428.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 29749, 0.13895230037083545, 0.17337115503287803, 1435.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 29889, 0.13896077010149976, 0.17337115503287803, 1442.775)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 30029, 0.13897244721157787, 0.17337115503287803, 1449.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 30173, 0.13898396692854034, 0.17337115503287803, 1457.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 30321, 0.1389984188442195, 0.17337115503287803, 1464.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 30463, 0.13900803523922867, 0.17337115503287803, 1471.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 30589, 0.13903014138762904, 0.17337115503287803, 1478.347)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 30745, 0.13904047957818777, 0.17337115503287803, 1485.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 30897, 0.13904866782308228, 0.17337115503287803, 1492.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 31039, 0.1390610319161799, 0.17337115503287803, 1499.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 31169, 0.13907384741804069, 0.17337115503287803, 1506.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 31303, 0.1390855703884702, 0.17337115503287803, 1513.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 31447, 0.1390969165655081, 0.17337115503287803, 1520.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 31583, 0.13910860637525307, 0.17337115503287803, 1527.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 31721, 0.1391230359507559, 0.17337115503287803, 1534.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 31863, 0.1391368420150583, 0.17337115503287803, 1541.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 32001, 0.13914803089892672, 0.17337115503287803, 1548.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 32143, 0.139158525702929, 0.17337115503287803, 1555.583)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 32277, 0.1391685940362463, 0.17337115503287803, 1562.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 32431, 0.13917672402868655, 0.17337115503287803, 1569.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 32579, 0.13918637194003042, 0.17337115503287803, 1576.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 32719, 0.13919853167707213, 0.17337115503287803, 1583.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 32853, 0.13921144850950062, 0.17337115503287803, 1590.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 32989, 0.13922649322141106, 0.17337115503287803, 1597.37)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 33131, 0.13923967750561939, 0.17337115503287803, 1604.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 33275, 0.13925209343411807, 0.17337115503287803, 1611.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 33413, 0.13926094196837044, 0.17337115503287803, 1618.239)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 33555, 0.13926961775666932, 0.17337115503287803, 1625.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 33697, 0.13927944937802875, 0.17337115503287803, 1632.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 33835, 0.13928998322826797, 0.17337115503287803, 1639.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 33979, 0.1393010681507711, 0.17337115503287803, 1646.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 34119, 0.13931621886672257, 0.17337115503287803, 1653.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 34251, 0.13932673046245175, 0.17337115503287803, 1659.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 34389, 0.13933787721985252, 0.17337115503287803, 1666.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 34539, 0.1393453856968419, 0.17337115503287803, 1673.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 34675, 0.1393552407638114, 0.17337115503287803, 1680.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 34815, 0.13936562134864502, 0.17337115503287803, 1687.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 34949, 0.13937792433849258, 0.17337115503287803, 1694.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 35075, 0.13939125341612463, 0.17337115503287803, 1701.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 35203, 0.13940021217465626, 0.17337115503287803, 1708.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 35357, 0.139409567377553, 0.17337115503287803, 1715.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 35491, 0.13941604240357347, 0.17337115503287803, 1722.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 35623, 0.13942657176888099, 0.17337115503287803, 1729.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 35767, 0.13943707034219605, 0.17337115503287803, 1736.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 35905, 0.1394471932749765, 0.17337115503287803, 1742.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 36039, 0.1394577775361828, 0.17337115503287803, 1749.812)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 36171, 0.13947050688376433, 0.17337115503287803, 1756.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 36303, 0.13947939268762694, 0.17337115503287803, 1763.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 36439, 0.1394899029485403, 0.17337115503287803, 1770.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 36567, 0.13950263802636553, 0.17337115503287803, 1777.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 36701, 0.13951522603829344, 0.17337115503287803, 1784.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 36843, 0.13952569488143074, 0.17337115503287803, 1791.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 36989, 0.13953786149517577, 0.17337115503287803, 1798.212)
