
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (7, 40, "integer")
seed = 7
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 2.4807092827215356, Inf, 1.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 399, 4.51535014623389, 14.087097185919795, 2.432)
build optimizer
