
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (8, 60, "integer")
seed = 8
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -3.867319934024409, Inf, 1.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -3.5774768239465824, Inf, 2.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -3.3499761319517756, Inf, 3.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -3.2163785313567965, Inf, 4.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -3.065451618318483, Inf, 5.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -2.918763988538095, Inf, 6.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -2.8230311018534473, Inf, 7.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -2.7527888352264966, Inf, 8.404)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -2.6792669000973195, Inf, 9.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -2.6225918413458578, Inf, 10.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -2.560153237585176, Inf, 11.201)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -2.4877751396837464, Inf, 12.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -2.447547736831634, Inf, 13.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -2.402256342775601, Inf, 13.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -2.369450744278856, Inf, 14.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -2.3263338775904163, Inf, 15.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -2.291159991038082, Inf, 16.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -2.2573484386959444, Inf, 17.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -2.2194785443013574, Inf, 18.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -2.1932631518351293, Inf, 19.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -2.1604884264216153, Inf, 20.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, -2.1304049837172956, Inf, 21.079)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, -2.099821293658431, Inf, 22.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, -2.0683138456783143, Inf, 22.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, -2.045780960934274, Inf, 23.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, -2.0240825177387904, Inf, 24.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, -2.0021451671047963, Inf, 25.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, -1.9740568957464735, Inf, 26.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, -1.9490291007444966, Inf, 27.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, -1.9294371075779466, Inf, 28.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, -1.906678207427949, Inf, 29.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, -1.8850529506365366, Inf, 30.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, -1.8677879900283831, Inf, 30.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, -1.8517698933205402, Inf, 31.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, -1.8301749133445337, Inf, 32.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, -1.814376960031531, Inf, 33.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, -1.7972040613085358, Inf, 34.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, -1.7794800152860315, Inf, 35.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, -1.7620905060193897, Inf, 36.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, -1.7473756852695346, Inf, 37.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, -1.732675811469056, Inf, 38.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, -1.7232126754667227, Inf, 39.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, -1.7105144866458266, Inf, 39.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, -1.700094038708262, Inf, 40.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, -1.6844494008117774, Inf, 41.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, -1.6686424382222977, Inf, 42.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, -1.6540997458965485, Inf, 43.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, -1.6417629437774766, Inf, 44.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, -1.628688125188774, Inf, 45.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, -1.6146505488608094, Inf, 46.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, -1.6011256940277274, Inf, 46.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, -1.5913646083777007, Inf, 47.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, -1.5765081894294806, Inf, 48.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, -1.5622729003500089, Inf, 49.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, -1.5518142116417102, Inf, 50.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, -1.5399423189688561, Inf, 51.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, -1.5276945785258977, Inf, 52.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, -1.5155694789640566, Inf, 53.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, -1.5074733197120955, Inf, 54.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, -1.495692786912807, Inf, 54.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, -1.484527954112525, Inf, 55.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, -1.474625635755468, Inf, 56.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, -1.4651355944234972, Inf, 57.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, -1.454795243096731, Inf, 58.501)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, -1.443254138250082, Inf, 59.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, -1.4347917397406516, Inf, 60.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, -1.4271341970838494, Inf, 61.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, -1.4193116962516967, Inf, 62.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, -1.4105737005389, Inf, 62.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, -1.4006785714896601, Inf, 63.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, -1.3894064231303265, Inf, 64.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, -1.3798321532955495, Inf, 65.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, -1.3703818217719697, Inf, 66.437)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, -1.3627932774598577, Inf, 67.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, -1.3540986169885127, Inf, 68.229)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, -1.3455283232872808, Inf, 69.079)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, -1.3374286137318538, Inf, 70.031)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, -1.3297079364063598, Inf, 70.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, -1.320888350420664, Inf, 71.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, -1.3124632724522258, Inf, 72.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, -1.3041959968412886, Inf, 73.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, -1.2945539546454157, Inf, 74.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, -1.286077295726253, Inf, 75.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, -1.2769469505781572, Inf, 76.201)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, -1.270510752614899, Inf, 77.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, -1.2581904066062455, Inf, 78.005)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, -1.2510224586240284, Inf, 78.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17601, -1.2443382373671135, Inf, 79.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17801, -1.238942083022872, Inf, 80.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 18001, -1.230061290218437, Inf, 81.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18201, -1.2225611959154499, Inf, 82.408)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18401, -1.2120153628123531, Inf, 83.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18601, -1.203587316674962, Inf, 84.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18801, -1.198005619646736, Inf, 85.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 19001, -1.1919999326487698, Inf, 85.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19201, -1.1835098701782245, Inf, 86.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19401, -1.1759371191939891, Inf, 87.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19601, -1.1690085223842752, Inf, 88.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19801, -1.162943761501623, Inf, 89.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 20001, -1.15650101316798, Inf, 90.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20201, -1.1502782468806982, Inf, 91.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20401, -1.145045863078491, Inf, 92.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20601, -1.139226801695627, Inf, 92.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20801, -1.1323940957586212, Inf, 93.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 21001, -1.1251674628952144, Inf, 94.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21201, -1.1190470216786412, Inf, 95.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21401, -1.1123793931048223, Inf, 96.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21601, -1.1065777114546211, Inf, 97.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21801, -1.0984972411907656, Inf, 98.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 22001, -1.092109580960689, Inf, 99.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22201, -1.0865489944577034, Inf, 99.992)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22401, -1.0793574153062435, Inf, 100.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22601, -1.0733699186867058, Inf, 101.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22801, -1.0680142645913389, Inf, 102.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 23001, -1.061716909734427, Inf, 103.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23201, -1.0541420030626982, Inf, 104.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23401, -1.0481674943696984, Inf, 105.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23601, -1.0412110495540836, Inf, 106.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23801, -1.036245309394598, Inf, 107.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 24001, -1.0281197024842168, Inf, 107.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24201, -1.0218650445752528, Inf, 108.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24401, -1.015926453533619, Inf, 109.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24601, -1.0108968827165983, Inf, 110.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24801, -1.005473936592225, Inf, 111.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 25001, -0.9997482170980359, Inf, 112.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 25201, -0.993995122929161, Inf, 113.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 25401, -0.9891661916027541, Inf, 114.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25601, -0.9841974534653395, Inf, 115.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25801, -0.9782181058161812, Inf, 116.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 26001, -0.9734801933975046, Inf, 117.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 26201, -0.9684695889210646, Inf, 117.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 26401, -0.9624041698143957, Inf, 119.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 26601, -0.9565023532709604, Inf, 119.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26801, -0.9512301247230512, Inf, 120.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 27001, -0.9473378958872587, Inf, 121.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 27201, -0.9423773433041855, Inf, 122.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 27401, -0.9377038876272108, Inf, 123.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 27601, -0.9328292311134025, Inf, 124.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27801, -0.9276384750251907, Inf, 125.271)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 28001, -0.9192502009581105, Inf, 126.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 28201, -0.9154606436565524, Inf, 127.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 28401, -0.9109082426866539, Inf, 127.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 28601, -0.9065168703519761, Inf, 128.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28801, -0.9007415807143424, Inf, 129.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 29001, -0.8967094961302449, Inf, 130.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 29201, -0.8925109530154289, Inf, 131.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 29401, -0.8883267282233689, Inf, 132.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 29601, -0.885342024878343, Inf, 133.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29801, -0.8806168779022006, Inf, 134.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 30001, -0.8750395311973369, Inf, 135.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 30201, -0.8704145861765129, Inf, 135.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 30401, -0.8664266918585541, Inf, 136.782)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 30601, -0.8611892924758333, Inf, 137.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 30801, -0.856171465376883, Inf, 138.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 31001, -0.8518532392136269, Inf, 139.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 31201, -0.847513244656307, Inf, 140.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 31401, -0.8428644529915355, Inf, 141.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 31601, -0.8392164916394309, Inf, 142.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 31801, -0.834664433202897, Inf, 142.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 32001, -0.8291705506278078, Inf, 143.822)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 32201, -0.825718588541311, Inf, 144.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 32401, -0.8222571641113157, Inf, 145.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 32601, -0.8183290934712506, Inf, 146.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 32801, -0.8143630683896079, Inf, 147.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 33001, -0.8108784703396728, Inf, 148.148)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 33201, -0.8077063214397402, Inf, 148.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 33401, -0.803861245425249, Inf, 149.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 33601, -0.799968366505464, Inf, 150.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 33801, -0.7958447674699862, Inf, 151.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 34001, -0.7907773205299193, Inf, 152.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 34201, -0.7861811099530946, Inf, 153.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 34401, -0.7827793450151646, Inf, 154.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 34601, -0.778843235337793, Inf, 155.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 34801, -0.7748013087112415, Inf, 155.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 35001, -0.7701996320987936, Inf, 156.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 35201, -0.7670490369478795, Inf, 157.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 35401, -0.7628670786561678, Inf, 158.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 35601, -0.7582342557043047, Inf, 159.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 35801, -0.754535021364243, Inf, 160.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 36001, -0.7499525340829063, Inf, 161.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 36201, -0.7470914951390619, Inf, 162.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 36401, -0.7420615651071225, Inf, 162.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 36601, -0.7368718607723626, Inf, 163.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 36801, -0.7334142274999618, Inf, 164.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 37001, -0.7297154956473473, Inf, 165.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 37201, -0.7263277557499759, Inf, 166.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 37401, -0.7226255387927756, Inf, 167.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 37601, -0.7187801098233892, Inf, 168.169)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 37801, -0.7149780330216666, Inf, 169.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 38001, -0.7110451454617222, Inf, 169.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 38201, -0.7076057467001486, Inf, 170.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 38401, -0.703262777952439, Inf, 171.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 38601, -0.7000680456368791, Inf, 172.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 38801, -0.6974082024568156, Inf, 173.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 39001, -0.6934621322919146, Inf, 174.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 39201, -0.6887420820070278, Inf, 175.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 39401, -0.68563391202931, Inf, 176.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 39601, -0.6828247702007886, Inf, 176.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 39801, -0.6783156244267952, Inf, 177.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 40001, -0.6755190170884946, Inf, 178.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 40201, -0.6728526005972713, Inf, 179.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 40401, -0.670340602279718, Inf, 180.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 40601, -0.666568815014756, Inf, 181.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 40801, -0.6634523873589462, Inf, 182.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 41001, -0.6599524817600468, Inf, 182.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 41201, -0.6574156179332489, Inf, 183.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 41401, -0.6540627718823018, Inf, 184.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 41601, -0.6509326065193739, Inf, 185.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 41801, -0.6472149715950071, Inf, 186.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 42001, -0.6438179053558457, Inf, 187.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 42201, -0.640268657931431, Inf, 188.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 42401, -0.6374576698622061, Inf, 189.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 42601, -0.6347263503173037, Inf, 189.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 42801, -0.6304296037067569, Inf, 190.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 43001, -0.6277504093684536, Inf, 191.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 43201, -0.6246812590036384, Inf, 192.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 43401, -0.6211207612454102, Inf, 193.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 43601, -0.618894207737914, Inf, 194.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 43801, -0.6160280535224243, Inf, 195.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 44001, -0.6126685733986026, Inf, 196.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 44201, -0.6097670113411731, Inf, 196.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 44401, -0.6063878300573555, Inf, 197.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 44601, -0.6037256913491849, Inf, 198.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 44801, -0.6000425867034365, Inf, 199.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 45001, -0.5971550775613734, Inf, 200.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 45201, -0.5937010651816959, Inf, 201.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 45401, -0.5910097865385215, Inf, 202.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 45601, -0.5879763716262758, Inf, 202.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 45801, -0.584230318222076, Inf, 203.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 46001, -0.5813092099459229, Inf, 204.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 46201, -0.5776767036700088, Inf, 205.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 46401, -0.5745924582663907, Inf, 206.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 46601, -0.5716282388426492, Inf, 207.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 46801, -0.5683549657298457, Inf, 208.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 47001, -0.5658782587752871, Inf, 209.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 47201, -0.5632729279529727, Inf, 209.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 47401, -0.560966669269594, Inf, 210.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 47601, -0.5587186747726807, Inf, 211.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 47801, -0.5558593354571415, Inf, 212.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 48001, -0.5533142294548412, Inf, 213.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 48201, -0.5501301401944789, Inf, 214.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 48401, -0.5475176111016902, Inf, 215.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 48601, -0.5451082684477373, Inf, 215.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 48801, -0.5426585709185598, Inf, 216.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 49001, -0.5393315242122991, Inf, 217.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 49201, -0.5361537816386668, Inf, 218.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 49401, -0.532661325044554, Inf, 219.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 49601, -0.5294712312719856, Inf, 220.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 49801, -0.5261217144512482, Inf, 221.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 50001, -0.5229739952580248, Inf, 222.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 50201, -0.5205078110217745, Inf, 222.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 50401, -0.5182739012763449, Inf, 223.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 50601, -0.5147555917307955, Inf, 224.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 50801, -0.5118520751469839, Inf, 225.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 51001, -0.5089337999705532, Inf, 226.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 51201, -0.5061610457207752, Inf, 227.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 51401, -0.503252439935149, Inf, 228.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 51601, -0.5003153755843153, Inf, 228.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 51801, -0.49755698296960293, Inf, 229.818)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 52001, -0.4941442772765896, Inf, 230.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 52201, -0.49190521326443726, Inf, 231.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 52401, -0.4896726937058249, Inf, 232.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 52601, -0.48612143597669366, Inf, 233.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 52801, -0.48359955078545713, Inf, 234.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 53001, -0.481574090148035, Inf, 235.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 53201, -0.47981308795256883, Inf, 235.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 53401, -0.4775428309671239, Inf, 236.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 53601, -0.47536444259525057, Inf, 237.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 53801, -0.47269447569703527, Inf, 238.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 54001, -0.46907857682669185, Inf, 239.382)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 54201, -0.46610121922070613, Inf, 240.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 54401, -0.46306702876916095, Inf, 241.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 54601, -0.4605228997100843, Inf, 242.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 54801, -0.4576231454830175, Inf, 242.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 55001, -0.45542016978219513, Inf, 243.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 55201, -0.4529015525097453, Inf, 244.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 55401, -0.44982794656809855, Inf, 245.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 55601, -0.4478112469227389, Inf, 246.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 55801, -0.44502335581856256, Inf, 247.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 56001, -0.44252697352433934, Inf, 248.092)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 56201, -0.4398909977579999, Inf, 248.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 56401, -0.43738740258230013, Inf, 249.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 56601, -0.43556904930118456, Inf, 250.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 56801, -0.4333140336355896, Inf, 251.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28500, 57001, -0.43103094950188847, Inf, 252.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28600, 57201, -0.4290902730905479, Inf, 253.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28700, 57401, -0.42666542626950843, Inf, 254.148)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28800, 57601, -0.42373916481350893, Inf, 255.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28900, 57801, -0.4212974668350862, Inf, 255.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29000, 58001, -0.418982600158901, Inf, 256.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29100, 58201, -0.41674224446580155, Inf, 257.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29200, 58401, -0.4133415272077574, Inf, 258.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29300, 58601, -0.4114354699022451, Inf, 259.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29400, 58801, -0.40925152990796665, Inf, 260.26)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29500, 59001, -0.40685812552250145, Inf, 261.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29600, 59201, -0.4043549519391889, Inf, 262.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29700, 59401, -0.4021075202058344, Inf, 262.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29800, 59601, -0.3997066698884808, Inf, 263.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29900, 59801, -0.39727010027890763, Inf, 264.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30000, 60001, -0.39484769995762026, Inf, 265.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30100, 60201, -0.3922758324006761, Inf, 266.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30200, 60401, -0.38963935547812945, Inf, 267.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30300, 60601, -0.3873699892567579, Inf, 268.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30400, 60801, -0.38495122479451194, Inf, 268.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30500, 61001, -0.38271823563515994, Inf, 269.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30600, 61201, -0.38100178765355075, Inf, 270.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30700, 61401, -0.3786777560916982, Inf, 271.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30800, 61601, -0.3764912254699553, Inf, 272.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30900, 61801, -0.3741676372124454, Inf, 273.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31000, 62001, -0.37226214195941565, Inf, 274.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31100, 62201, -0.3704580079111679, Inf, 275.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31200, 62401, -0.3683613393274694, Inf, 275.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31300, 62601, -0.3660407104567116, Inf, 276.7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31400, 62801, -0.3640976449950344, Inf, 277.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31500, 63001, -0.36181632016403764, Inf, 278.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31600, 63201, -0.3595245531119593, Inf, 279.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31700, 63401, -0.35703506789874595, Inf, 280.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31800, 63601, -0.35501214788397384, Inf, 281.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31900, 63801, -0.3523157340173624, Inf, 281.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32000, 64001, -0.3501635727632788, Inf, 282.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32100, 64201, -0.34767550114025525, Inf, 283.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32200, 64401, -0.3457435445205579, Inf, 284.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32300, 64601, -0.34320946292356425, Inf, 285.373)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32400, 64801, -0.3408700925261128, Inf, 286.239)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32500, 65001, -0.33841990397851696, Inf, 287.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32600, 65201, -0.3360312296683645, Inf, 288.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32700, 65401, -0.33375927877169254, Inf, 288.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32800, 65601, -0.33170402203613475, Inf, 289.682)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32900, 65801, -0.3295554014440807, Inf, 290.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33000, 66001, -0.3277088830399708, Inf, 291.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33100, 66201, -0.3251595896008812, Inf, 292.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33200, 66401, -0.32253999100410535, Inf, 293.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33300, 66601, -0.3204009882698662, Inf, 294.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33400, 66801, -0.317931481008527, Inf, 294.911)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33500, 67001, -0.3159151711263086, Inf, 295.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33600, 67201, -0.3132972021674896, Inf, 296.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33700, 67401, -0.31070202851400186, Inf, 297.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33800, 67601, -0.3083252861441146, Inf, 298.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33900, 67801, -0.30614490659113835, Inf, 299.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34000, 68001, -0.3033864367567052, Inf, 300.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34100, 68201, -0.301274807331704, Inf, 300.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34200, 68401, -0.29884186579786043, Inf, 301.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34300, 68601, -0.2969993185193376, Inf, 302.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34400, 68801, -0.2948087488107305, Inf, 303.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34500, 69001, -0.29293012438748756, Inf, 304.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34600, 69201, -0.2908590888668665, Inf, 305.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34700, 69401, -0.28905444641850053, Inf, 306.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34800, 69601, -0.2870387753460495, Inf, 307.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34900, 69801, -0.2849798347358634, Inf, 307.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35000, 70001, -0.2829251748734132, Inf, 308.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35100, 70201, -0.28091123288418096, Inf, 309.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35200, 70401, -0.27843239178263746, Inf, 310.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35300, 70601, -0.27655952434855857, Inf, 311.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35400, 70801, -0.27471030369171734, Inf, 312.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35500, 71001, -0.27258560083147065, Inf, 313.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35600, 71201, -0.2705802284875731, Inf, 313.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35700, 71401, -0.26828874914240064, Inf, 314.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35800, 71601, -0.2665733496958569, Inf, 315.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35900, 71801, -0.2646048119799902, Inf, 316.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36000, 72001, -0.2624289659474224, Inf, 317.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36100, 72201, -0.2603019794827528, Inf, 318.346)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36200, 72401, -0.25833897627620583, Inf, 319.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36300, 72601, -0.2563772153868975, Inf, 320.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36400, 72801, -0.25432771909922014, Inf, 320.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36500, 73001, -0.25220972829761745, Inf, 321.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36600, 73201, -0.25030010102537514, Inf, 322.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36700, 73401, -0.24847564067260652, Inf, 323.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36800, 73601, -0.24598034504027377, Inf, 324.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36900, 73801, -0.24415408110587222, Inf, 325.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37000, 74001, -0.2424419662240085, Inf, 326.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37100, 74201, -0.24022675281332795, Inf, 327.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37200, 74401, -0.23887433793717072, Inf, 327.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37300, 74601, -0.2373982290244241, Inf, 328.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37400, 74801, -0.235320319383165, Inf, 329.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37500, 75001, -0.2326275672426652, Inf, 330.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37600, 75201, -0.23127822687675215, Inf, 331.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37700, 75401, -0.22923684699509628, Inf, 332.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37800, 75601, -0.22741748915114623, Inf, 333.079)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37900, 75801, -0.2255849324942325, Inf, 333.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38000, 76001, -0.22387423148185182, Inf, 334.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38100, 76201, -0.22198239003450215, Inf, 335.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38200, 76401, -0.2203410977167266, Inf, 336.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38300, 76601, -0.2191003572711656, Inf, 337.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38400, 76801, -0.21787762964814483, Inf, 338.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38500, 77001, -0.2158337077829695, Inf, 339.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38600, 77201, -0.21433909685478802, Inf, 339.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38700, 77401, -0.21299308112813087, Inf, 340.749)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38800, 77601, -0.21116814512709237, Inf, 341.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38900, 77801, -0.20940072407684962, Inf, 342.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39000, 78001, -0.2078639861231153, Inf, 343.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39100, 78201, -0.2060959380004359, Inf, 344.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39200, 78401, -0.20411236081975304, Inf, 345.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39300, 78601, -0.20239362313389808, Inf, 346.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39400, 78801, -0.2007643307257947, Inf, 346.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39500, 79001, -0.19925114521421938, Inf, 347.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39600, 79201, -0.1968104763590075, Inf, 348.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39700, 79401, -0.194837516098892, Inf, 349.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39800, 79601, -0.1928658010995017, Inf, 350.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39900, 79801, -0.1909184258812715, Inf, 351.268)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40000, 80001, -0.18947668000861073, Inf, 352.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40100, 80201, -0.18762723506240908, Inf, 352.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40200, 80401, -0.18633216747896997, Inf, 353.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40300, 80601, -0.1843576987835558, Inf, 354.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40400, 80801, -0.18276072640531016, Inf, 355.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40500, 81001, -0.1808585430004177, Inf, 356.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40600, 81201, -0.17925742319999483, Inf, 357.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40700, 81401, -0.17726671638527414, Inf, 358.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40800, 81601, -0.1760669418588483, Inf, 359.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40900, 81801, -0.1739653152439553, Inf, 359.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41000, 82001, -0.17233291455885613, Inf, 360.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41100, 82201, -0.1699752041338547, Inf, 361.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41200, 82401, -0.1686567025080925, Inf, 362.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41300, 82601, -0.16682384087315483, Inf, 363.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41400, 82801, -0.16567249187871091, Inf, 364.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41500, 83001, -0.16446643588149135, Inf, 365.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41600, 83201, -0.16266329799920243, Inf, 366.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41700, 83401, -0.16117592562346106, Inf, 366.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41800, 83601, -0.1596474989528769, Inf, 367.782)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41900, 83801, -0.1579522106953153, Inf, 368.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42000, 84001, -0.1561376193124242, Inf, 369.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42100, 84201, -0.15463499233633904, Inf, 370.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42200, 84401, -0.1533155428966042, Inf, 371.254)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42300, 84601, -0.15200420704835338, Inf, 372.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42400, 84801, -0.1504067855439244, Inf, 372.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42500, 85001, -0.1486458163986546, Inf, 373.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42600, 85201, -0.1470538295342232, Inf, 374.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42700, 85401, -0.14540206151265878, Inf, 375.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42800, 85601, -0.14354619471849261, Inf, 376.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42900, 85801, -0.14202721708418853, Inf, 377.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43000, 86001, -0.14030548032440393, Inf, 378.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43100, 86201, -0.13863580579256585, Inf, 379.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43200, 86401, -0.1366616830606775, Inf, 379.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43300, 86601, -0.13503239192853478, Inf, 380.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43400, 86801, -0.13356612770497245, Inf, 381.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43500, 87001, -0.13153008421797452, Inf, 382.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43600, 87201, -0.1297853975679597, Inf, 383.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43700, 87401, -0.12802660264043553, Inf, 384.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43800, 87601, -0.12616672676743068, Inf, 385.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43900, 87801, -0.12425072248611113, Inf, 386.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44000, 88001, -0.12284268027647105, Inf, 386.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44100, 88201, -0.12159530064388946, Inf, 387.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44200, 88401, -0.12017212785253606, Inf, 388.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44300, 88601, -0.11865655736847724, Inf, 389.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44400, 88801, -0.1175518953854553, Inf, 390.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44500, 89001, -0.11622266111059609, Inf, 391.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44600, 89201, -0.11455798854462307, Inf, 392.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44700, 89401, -0.11315585139279616, Inf, 392.949)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44800, 89601, -0.11154699119298983, Inf, 393.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44900, 89801, -0.11042439466228249, Inf, 394.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45000, 90001, -0.10887227194477767, Inf, 395.583)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45100, 90201, -0.10701246840985679, Inf, 396.408)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45200, 90401, -0.10556088574419764, Inf, 397.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45300, 90601, -0.10409343384714242, Inf, 398.079)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45400, 90801, -0.10266403947401503, Inf, 399.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45500, 91001, -0.10114524674084902, Inf, 399.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45600, 91201, -0.0995438958182504, Inf, 400.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45700, 91401, -0.09745915498231539, Inf, 401.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45800, 91601, -0.09602983517429431, Inf, 402.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45900, 91801, -0.0946310146240763, Inf, 403.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46000, 92001, -0.09312732293086778, Inf, 404.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46100, 92201, -0.09194682840460766, Inf, 404.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46200, 92401, -0.09013718464830056, Inf, 405.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46300, 92601, -0.08836932151702559, Inf, 406.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46400, 92801, -0.08697675731110976, Inf, 407.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46500, 93001, -0.08547722682777392, Inf, 408.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46600, 93201, -0.0836268574563217, Inf, 409.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46700, 93401, -0.0820871002717043, Inf, 410.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46800, 93601, -0.07982978834724119, Inf, 411.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46900, 93801, -0.07830823651861518, Inf, 411.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47000, 94001, -0.07666618756813692, Inf, 412.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47100, 94201, -0.07523227108299824, Inf, 413.807)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47200, 94401, -0.07379226842566045, Inf, 414.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47300, 94601, -0.07227907281995627, Inf, 415.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47400, 94801, -0.07089296808318757, Inf, 416.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47500, 95001, -0.06967216199463522, Inf, 417.325)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47600, 95201, -0.06805356572294663, Inf, 418.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47700, 95401, -0.0664981002003815, Inf, 419.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47800, 95601, -0.06471727114265491, Inf, 419.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47900, 95801, -0.06290518500693643, Inf, 420.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48000, 96001, -0.061523874657639865, Inf, 421.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48100, 96201, -0.06020677399610053, Inf, 422.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48200, 96401, -0.05872243616259831, Inf, 423.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48300, 96601, -0.057218788512209406, Inf, 424.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48400, 96801, -0.05559671653404408, Inf, 425.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48500, 97001, -0.054337649056538595, Inf, 426.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48600, 97201, -0.05252449085476418, Inf, 427.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48700, 97401, -0.05070491675305622, Inf, 428.369)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48800, 97601, -0.049262177287274334, Inf, 429.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48900, 97801, -0.04808030623730564, Inf, 430.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49000, 98001, -0.04666359530342756, Inf, 430.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49100, 98201, -0.0451511304576413, Inf, 431.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49200, 98401, -0.04365502934763943, Inf, 432.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49300, 98601, -0.042283367300697705, Inf, 433.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49400, 98801, -0.04057039698336329, Inf, 434.501)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49500, 99001, -0.03921463560044769, Inf, 435.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49600, 99201, -0.03788179406913983, Inf, 436.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49700, 99401, -0.036388416593323036, Inf, 436.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49800, 99601, -0.03525920664062632, Inf, 437.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49900, 99801, -0.03360109902905517, Inf, 438.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50000, 100001, -0.03209291915898671, Inf, 439.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50100, 100201, -0.0308765034679368, Inf, 440.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50200, 100401, -0.02919428152456227, Inf, 441.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50300, 100601, -0.027896141194164947, Inf, 442.254)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50400, 100801, -0.026461854461947265, Inf, 443.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50500, 101001, -0.02477153289287859, Inf, 444.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50600, 101201, -0.023341953926363068, Inf, 444.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50700, 101401, -0.022112101366519088, Inf, 445.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50800, 101601, -0.020617976657320458, Inf, 446.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50900, 101801, -0.01918371900334437, Inf, 447.431)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51000, 102001, -0.017488801625195727, Inf, 448.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51100, 102201, -0.016129005847997036, Inf, 449.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51200, 102401, -0.01491922144888802, Inf, 450.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51300, 102601, -0.013390492279280686, Inf, 450.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51400, 102801, -0.01131702844280369, Inf, 451.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51500, 103001, -0.009821039912796703, Inf, 452.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51600, 103201, -0.008493233599399908, Inf, 453.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51700, 103401, -0.007466600308606797, Inf, 454.252)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51800, 103601, -0.0061774538612020535, Inf, 455.201)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51900, 103801, -0.004949111175422738, Inf, 456.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52000, 104001, -0.003426533450940461, Inf, 456.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52100, 104201, -0.001883450510050011, Inf, 457.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52200, 104401, -0.0004956625105068113, Inf, 458.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52300, 104601, 0.0009104115949940539, Inf, 459.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52400, 104801, 0.0023479125668552925, Inf, 460.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52500, 105001, 0.0036621978431465863, Inf, 461.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52600, 105201, 0.004818920879107402, Inf, 462.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52700, 105401, 0.006199635311428864, Inf, 462.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52800, 105601, 0.007880661206635442, Inf, 463.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52900, 105801, 0.00972808341429321, Inf, 464.68)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53000, 106001, 0.011520369256746266, Inf, 465.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53100, 106201, 0.012779502173497548, Inf, 466.337)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53200, 106401, 0.014377882767249606, Inf, 467.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53300, 106601, 0.01579456795788392, Inf, 468.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53400, 106801, 0.01698894641204718, Inf, 468.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53500, 107001, 0.018330826854398907, Inf, 469.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53600, 107201, 0.019962398608774024, Inf, 470.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53700, 107401, 0.021357022824206595, Inf, 471.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53800, 107601, 0.02269501951645747, Inf, 472.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53900, 107801, 0.023794221506453495, Inf, 473.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54000, 108001, 0.02498343622656396, Inf, 474.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54100, 108201, 0.026135867300104643, Inf, 475.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54200, 108401, 0.027426077419884454, Inf, 475.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54300, 108601, 0.02863502479920932, Inf, 476.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54400, 108801, 0.030134607966175564, Inf, 477.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54500, 109001, 0.031583045971363966, Inf, 478.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54600, 109201, 0.032814297054799546, Inf, 479.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54700, 109401, 0.034016594383770915, Inf, 480.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54800, 109601, 0.0347576925015759, Inf, 481.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54900, 109801, 0.036005667399296115, Inf, 481.895)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55000, 110001, 0.03728142277231594, Inf, 482.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55100, 110201, 0.03862066023863964, Inf, 483.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55200, 110401, 0.03979489360573041, Inf, 484.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55300, 110601, 0.04099061598792808, Inf, 485.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55400, 110801, 0.0421298139956805, Inf, 486.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55500, 111001, 0.043139962386619324, Inf, 487.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55600, 111201, 0.04457476140882566, Inf, 487.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55700, 111401, 0.04593542533851558, Inf, 488.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55800, 111601, 0.04716869661781509, Inf, 489.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55900, 111801, 0.04843616416444707, Inf, 490.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56000, 112001, 0.04998419418681532, Inf, 491.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56100, 112201, 0.05150734155709458, Inf, 492.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56200, 112401, 0.052785746008623846, Inf, 493.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56300, 112601, 0.05389935264805379, Inf, 494.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56400, 112801, 0.05538737669879179, Inf, 494.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56500, 113001, 0.05644621269916872, Inf, 495.822)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56600, 113201, 0.0574902045780219, Inf, 496.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56700, 113401, 0.05882968005850753, Inf, 497.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56800, 113601, 0.06002162893915841, Inf, 498.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56900, 113801, 0.06105712533169161, Inf, 499.254)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57000, 114001, 0.06234899739672173, Inf, 500.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57100, 114201, 0.06342747870002796, Inf, 500.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57200, 114401, 0.06432488799811731, Inf, 501.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57300, 114601, 0.06566815752202881, Inf, 502.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57400, 114801, 0.06710546443371751, Inf, 503.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57500, 115001, 0.06828284909774807, Inf, 504.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57600, 115201, 0.06965825842816109, Inf, 505.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57700, 115401, 0.0707713767391791, Inf, 506.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57800, 115601, 0.07206211689227926, Inf, 506.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57900, 115801, 0.07342776597269651, Inf, 507.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58000, 116001, 0.07471056144836385, Inf, 508.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58100, 116201, 0.075911980453653, Inf, 509.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58200, 116401, 0.07730233644173534, Inf, 510.446)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58300, 116601, 0.07820697453484282, Inf, 511.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58400, 116801, 0.07928649509119357, Inf, 512.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58500, 117001, 0.08072560034652643, Inf, 513.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58600, 117201, 0.08194165961629363, Inf, 513.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58700, 117401, 0.08290604953854341, Inf, 514.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58800, 117601, 0.08425483320589411, Inf, 515.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58900, 117801, 0.08523942044446198, Inf, 516.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59000, 118001, 0.08678155893883888, Inf, 517.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59100, 118201, 0.0878463575882007, Inf, 518.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59200, 118401, 0.0889851245889477, Inf, 519.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59300, 118601, 0.09003983545580851, Inf, 519.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59400, 118801, 0.09115123103325384, Inf, 520.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59500, 119001, 0.09207919327856473, Inf, 521.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59600, 119201, 0.09341347657250942, Inf, 522.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59700, 119401, 0.0947347102260303, Inf, 523.446)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59800, 119601, 0.09588391829906584, Inf, 524.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59900, 119801, 0.09711576052096049, Inf, 525.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60000, 120001, 0.09815014825563662, Inf, 526.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60100, 120201, 0.09970810216924075, Inf, 526.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60200, 120401, 0.10083666016787518, Inf, 527.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60300, 120601, 0.10201520881861104, Inf, 528.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60400, 120801, 0.10333419717952985, Inf, 529.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60500, 121001, 0.10464326237061528, Inf, 530.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60600, 121201, 0.1061233470400893, Inf, 531.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60700, 121401, 0.10709145918010421, Inf, 532.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60800, 121601, 0.10844230779543995, Inf, 532.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60900, 121801, 0.10964715421931004, Inf, 533.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61000, 122001, 0.11093260707488461, Inf, 534.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61100, 122201, 0.11216998479776352, Inf, 535.501)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61200, 122401, 0.11333023604639081, Inf, 536.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61300, 122601, 0.11457399269718138, Inf, 537.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61400, 122801, 0.11573690413339843, Inf, 538.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61500, 123001, 0.11672765463871415, Inf, 538.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61600, 123201, 0.11813935439600032, Inf, 539.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61700, 123401, 0.11935540378433629, Inf, 540.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61800, 123601, 0.12067356424063025, Inf, 541.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61900, 123801, 0.1214580586712255, Inf, 542.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62000, 124001, 0.12240135888753745, Inf, 543.37)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62100, 124201, 0.12367680748622778, Inf, 544.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62200, 124401, 0.12497247965352942, Inf, 545.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62300, 124601, 0.12618242449258954, Inf, 545.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62400, 124801, 0.12740629204307696, Inf, 546.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62500, 125001, 0.1282683618103091, Inf, 547.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62600, 125201, 0.1293745394721837, Inf, 548.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62700, 125401, 0.13041188892118338, Inf, 549.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62800, 125601, 0.13159377559258134, Inf, 550.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62900, 125801, 0.13272728084897012, Inf, 551.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63000, 126001, 0.13366805180522512, Inf, 552.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63100, 126201, 0.13482438801841368, Inf, 552.874)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63200, 126401, 0.13586728452628094, Inf, 553.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63300, 126601, 0.13667139690490737, Inf, 554.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63400, 126801, 0.13762552909723058, Inf, 555.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63500, 127001, 0.13867233952272784, Inf, 556.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63600, 127201, 0.1397441980905496, Inf, 557.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63700, 127401, 0.14072165307173878, Inf, 558.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63800, 127601, 0.14163056060177315, Inf, 558.951)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63900, 127801, 0.142603387152076, Inf, 559.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64000, 128001, 0.143704895888618, Inf, 560.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64100, 128201, 0.144601530649477, Inf, 561.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64200, 128401, 0.1455814922951184, Inf, 562.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64300, 128601, 0.1467270773328062, Inf, 563.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64400, 128801, 0.1477077255877104, Inf, 564.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64500, 129001, 0.14860149945073076, Inf, 564.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64600, 129201, 0.1497633849520188, Inf, 565.902)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64700, 129401, 0.15085608330533518, Inf, 566.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64800, 129601, 0.15172340181771116, Inf, 567.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64900, 129801, 0.1530305652249444, Inf, 568.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65000, 130001, 0.15398545337347347, Inf, 569.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65100, 130201, 0.1548930484850084, Inf, 570.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65200, 130401, 0.15582563515881231, Inf, 571.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65300, 130601, 0.15715413375686804, Inf, 571.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65400, 130801, 0.15809409540670671, Inf, 572.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65500, 131001, 0.1594128800937522, Inf, 573.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65600, 131201, 0.16065035183105714, Inf, 574.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65700, 131401, 0.16168907674607436, Inf, 575.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65800, 131601, 0.1627139808920557, Inf, 576.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65900, 131801, 0.16385508159951012, Inf, 577.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66000, 132001, 0.16490406249341039, Inf, 578.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66100, 132201, 0.16584772904132228, Inf, 578.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66200, 132401, 0.1668254739001691, Inf, 579.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66300, 132601, 0.16782165126038429, Inf, 580.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66400, 132801, 0.16863535299559196, Inf, 581.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66500, 133001, 0.16978012792217267, Inf, 582.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66600, 133201, 0.1707771893576595, Inf, 583.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66700, 133401, 0.17172408611570078, Inf, 584.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66800, 133601, 0.17286026304513902, Inf, 584.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66900, 133801, 0.1737778771122236, Inf, 585.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67000, 134001, 0.1750826113103221, Inf, 586.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67100, 134201, 0.17604203397868368, Inf, 587.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67200, 134401, 0.17683753608152752, Inf, 588.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67300, 134601, 0.17800043087121853, Inf, 589.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67400, 134801, 0.17886578762310412, Inf, 590.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67500, 135001, 0.18010179908420731, Inf, 590.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67600, 135201, 0.1811915747206534, Inf, 591.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67700, 135401, 0.18250968663651923, Inf, 592.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67800, 135601, 0.18363989181366042, Inf, 593.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67900, 135801, 0.18439677869198157, Inf, 594.429)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68000, 136001, 0.18570216009920326, Inf, 595.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68100, 136201, 0.18657283843683015, Inf, 596.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68200, 136401, 0.18782369137269095, Inf, 597.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68300, 136601, 0.18899613246443003, Inf, 597.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68400, 136801, 0.19009355122675853, Inf, 598.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68500, 137001, 0.1911965954853656, Inf, 599.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68600, 137201, 0.19221178125338945, Inf, 600.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68700, 137401, 0.19303615191879375, Inf, 601.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68800, 137601, 0.19409762445943635, Inf, 602.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68900, 137801, 0.19511630261337293, Inf, 603.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69000, 138001, 0.19622735968482719, Inf, 603.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69100, 138201, 0.19727250846440958, Inf, 604.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69200, 138401, 0.19837549994534953, Inf, 605.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69300, 138601, 0.19959599766338787, Inf, 606.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69400, 138801, 0.20089959405792612, Inf, 607.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69500, 139001, 0.2018788704357563, Inf, 608.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69600, 139201, 0.20285644278788428, Inf, 609.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69700, 139401, 0.20384795986266813, Inf, 610.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69800, 139601, 0.2049311647739147, Inf, 610.859)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69900, 139801, 0.2060649959877816, Inf, 611.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70000, 140001, 0.20711028176958912, Inf, 612.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70100, 140201, 0.20818577733476396, Inf, 613.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70200, 140401, 0.20935147218907701, Inf, 614.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70300, 140601, 0.2107125718621745, Inf, 615.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70400, 140801, 0.21189113262987513, Inf, 616.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70500, 141001, 0.21289564500157887, Inf, 616.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70600, 141201, 0.21413644235327323, Inf, 617.807)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70700, 141401, 0.21519676423853173, Inf, 618.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70800, 141601, 0.21640034977654832, Inf, 619.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70900, 141801, 0.21743099586477133, Inf, 620.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71000, 142001, 0.2183511844159618, Inf, 621.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71100, 142201, 0.21945928740175713, Inf, 622.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71200, 142401, 0.22046218053780642, Inf, 622.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71300, 142601, 0.22122892559260698, Inf, 623.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71400, 142801, 0.22240129118164065, Inf, 624.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71500, 143001, 0.2233572666193675, Inf, 625.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71600, 143201, 0.22426068771874075, Inf, 626.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71700, 143401, 0.2252976793261987, Inf, 627.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71800, 143601, 0.22634225933002228, Inf, 628.112)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71900, 143801, 0.2272668507343818, Inf, 628.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (72000, 144001, 0.2281871918641869, Inf, 629.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (72100, 144201, 0.2291834390710843, Inf, 630.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (72200, 144401, 0.23003365123805075, Inf, 631.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (72300, 144601, 0.23116562041661393, Inf, 632.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (72400, 144801, 0.2318123398763201, Inf, 633.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (72500, 145001, 0.23250638642002386, Inf, 634.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (72600, 145201, 0.23356234483596827, Inf, 635.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (72700, 145401, 0.23472435483647835, Inf, 635.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (72800, 145601, 0.2357232774288196, Inf, 636.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (72900, 145801, 0.23669546059332358, Inf, 637.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (73000, 146001, 0.2377185454670041, Inf, 638.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (73100, 146201, 0.23884235687485367, Inf, 639.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (73200, 146401, 0.23971551421503445, Inf, 640.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (73300, 146601, 0.24062465812999978, Inf, 641.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (73400, 146801, 0.24162354168458888, Inf, 641.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (73500, 147001, 0.24251816369017387, Inf, 642.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (73600, 147201, 0.24345367929003636, Inf, 643.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (73700, 147401, 0.2443104314987059, Inf, 644.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (73800, 147601, 0.2451469333605485, Inf, 645.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (73900, 147801, 0.2462031334594723, Inf, 646.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (74000, 148001, 0.24713381336621598, Inf, 647.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (74100, 148201, 0.24802278491822483, Inf, 647.951)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (74200, 148401, 0.24899797236656873, Inf, 648.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (74300, 148601, 0.24974650933785414, Inf, 649.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (74400, 148801, 0.2508764808288406, Inf, 650.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (74500, 149001, 0.2518485798968251, Inf, 651.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (74600, 149201, 0.2525154668687746, Inf, 652.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (74700, 149401, 0.2532254312273152, Inf, 653.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (74800, 149601, 0.25413822319259616, Inf, 653.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (74900, 149801, 0.2550474789365218, Inf, 654.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (75000, 150001, 0.2560020718838061, Inf, 655.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (75100, 150201, 0.25679451428781064, Inf, 656.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (75200, 150401, 0.25779077110631476, Inf, 657.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (75300, 150601, 0.25866248711308515, Inf, 658.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (75400, 150801, 0.2596613040342639, Inf, 659.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (75500, 151001, 0.260443256841036, Inf, 660.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (75600, 151201, 0.26149909520910297, Inf, 660.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (75700, 151401, 0.2624069174627275, Inf, 661.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (75800, 151601, 0.26345046985904697, Inf, 662.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (75900, 151801, 0.2644464387844221, Inf, 663.359)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (76000, 152001, 0.2655623667599505, Inf, 664.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (76100, 152201, 0.2666092425971034, Inf, 665.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (76200, 152401, 0.26774346608205724, Inf, 666.031)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (76300, 152601, 0.26843849752136606, Inf, 666.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (76400, 152801, 0.26949840523584445, Inf, 667.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (76500, 153001, 0.27054820823360926, Inf, 668.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (76600, 153201, 0.27143750085106966, Inf, 669.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (76700, 153401, 0.2725450830620546, Inf, 670.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (76800, 153601, 0.27384287433050947, Inf, 671.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (76900, 153801, 0.27490103433694557, Inf, 672.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (77000, 154001, 0.27576880729226794, Inf, 673.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (77100, 154201, 0.27651075667622393, Inf, 673.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (77200, 154401, 0.2772658300904354, Inf, 674.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (77300, 154601, 0.2782674300539334, Inf, 675.583)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (77400, 154801, 0.27925865251422444, Inf, 676.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (77500, 155001, 0.28007059442285787, Inf, 677.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (77600, 155201, 0.28086170083913853, Inf, 678.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (77700, 155401, 0.28175893530865714, Inf, 679.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (77800, 155601, 0.2825159475163055, Inf, 679.916)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (77900, 155801, 0.28323972252973917, Inf, 680.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (78000, 156001, 0.28404701822004963, Inf, 681.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (78100, 156201, 0.28512705177756725, Inf, 682.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (78200, 156401, 0.28615267231469077, Inf, 683.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (78300, 156601, 0.28699704782376223, Inf, 684.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (78400, 156801, 0.28798149215687907, Inf, 685.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (78500, 157001, 0.2889282630400658, Inf, 685.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (78600, 157201, 0.28999269266068506, Inf, 686.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (78700, 157401, 0.290981525919036, Inf, 687.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (78800, 157601, 0.29201940845584407, Inf, 688.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (78900, 157801, 0.29307922167937717, Inf, 689.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (79000, 158001, 0.294011134640197, Inf, 690.257)
build optimizer
