
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (2, 15, 1.0, 15.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 187, 0.6262886185802593, 0.6810934527560836, 18.951)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 367, 0.6263530636094172, 0.6804882224454875, 35.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 539, 0.6264040817701535, 0.6804882224454875, 52.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 715, 0.6264125483516095, 0.6804882224454875, 69.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 891, 0.6264521046881023, 0.6803529655423185, 86.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1071, 0.6264758492065277, 0.6803529655423185, 103.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1243, 0.6264924014994522, 0.6803529655423185, 120.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1425, 0.6265073709088753, 0.6803529655423185, 137.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1601, 0.6265274653961104, 0.6803529655423185, 154.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1779, 0.6265369859905116, 0.6803529655423185, 172.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1955, 0.6265478362851967, 0.6803529655423185, 189.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2131, 0.6265665240235186, 0.6803529655423185, 205.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2297, 0.6265842194053539, 0.6790624249125462, 222.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2471, 0.6266099462137299, 0.6790624249125462, 239.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2645, 0.6266186264496302, 0.6790624249125462, 256.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2813, 0.626624634162446, 0.6790624249125462, 273.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2989, 0.6266313377601782, 0.6790624249125462, 290.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3169, 0.6266387851037093, 0.6790624249125462, 307.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3337, 0.6266540377307399, 0.6790624249125462, 324.775)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3507, 0.6266626084664729, 0.6790624249125462, 341.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3679, 0.6266684949606083, 0.6790624249125462, 358.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3855, 0.6266766960208077, 0.6790624249125462, 375.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4035, 0.6266851486061827, 0.6790624249125462, 392.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4193, 0.6266972883718874, 0.6790624249125462, 409.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4355, 0.6267029203926744, 0.6787486461853313, 426.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4525, 0.6267095077849069, 0.6787486461853313, 443.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4701, 0.6267173228846118, 0.6787486461853313, 459.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4877, 0.6267228073261464, 0.6787486461853313, 476.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5037, 0.6267335711863871, 0.6787486461853313, 493.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5199, 0.6267413742289345, 0.6787486461853313, 510.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5371, 0.6267446605477659, 0.6787486461853313, 527.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5545, 0.6267476311553412, 0.6787486461853313, 544.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5719, 0.626751070244929, 0.6787486461853313, 561.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5893, 0.6267552961450158, 0.6787486461853313, 578.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6069, 0.626759429761669, 0.6787486461853313, 595.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6245, 0.6267641762893962, 0.6787486461853313, 612.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6413, 0.6267697150288801, 0.6787486461853313, 629.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6581, 0.6267755921751752, 0.6787486461853313, 645.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6745, 0.6267828015582019, 0.6787486461853313, 662.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6907, 0.6267885712839093, 0.6787486461853313, 679.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7067, 0.62679289527543, 0.6787486461853313, 696.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7231, 0.6267977088177227, 0.6787486461853313, 712.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7395, 0.6268024110528435, 0.6787486461853313, 729.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7569, 0.626810074877869, 0.6787486461853313, 746.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7737, 0.6268179315271902, 0.6787486461853313, 763.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7899, 0.6268238441125753, 0.6787486461853313, 780.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8063, 0.6268279041914833, 0.6787486461853313, 796.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8229, 0.6268308278485869, 0.6787486461853313, 813.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8399, 0.6268342249823378, 0.6787486461853313, 830.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8577, 0.6268368037624912, 0.6787486461853313, 847.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8749, 0.6268401751938429, 0.6787486461853313, 864.472)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8923, 0.6268432334784453, 0.6787486461853313, 881.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9089, 0.6268468260081357, 0.6787486461853313, 898.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9259, 0.6268504971099529, 0.6787486461853313, 915.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9423, 0.6268549322339347, 0.6787486461853313, 931.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9581, 0.6268590210851024, 0.6787486461853313, 948.359)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9743, 0.626863477577324, 0.6787486461853313, 964.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9909, 0.6268669071355416, 0.6787486461853313, 981.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10071, 0.6268703024310501, 0.6787486461853313, 998.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10243, 0.6268724715940914, 0.6787486461853313, 1014.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10415, 0.6268759604610147, 0.6787486461853313, 1031.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10591, 0.6268782305830242, 0.6787486461853313, 1049.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10769, 0.6268799107151775, 0.6787486461853313, 1066.775)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10933, 0.6268836256498485, 0.6787486461853313, 1083.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11105, 0.6268857774097377, 0.6787486461853313, 1100.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11275, 0.6268888072789005, 0.6787486461853313, 1117.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11443, 0.6268930938155244, 0.6787486461853313, 1134.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11603, 0.6268972153282981, 0.6787486461853313, 1150.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11755, 0.6269013762826418, 0.6787486461853313, 1167.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11923, 0.626904280946779, 0.6787486461853313, 1184.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12081, 0.6269085197840005, 0.6787486461853313, 1200.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12249, 0.6269116605803019, 0.677687701029623, 1217.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12413, 0.6269147256233066, 0.677687701029623, 1234.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 12577, 0.6269179345661327, 0.677687701029623, 1251.427)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 12735, 0.626921158822576, 0.677687701029623, 1268.169)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12905, 0.6269229899870213, 0.677687701029623, 1285.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 13069, 0.6269260826064005, 0.677687701029623, 1302.238)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13237, 0.626928997737388, 0.677687701029623, 1319.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13407, 0.6269316555788734, 0.677687701029623, 1336.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 13579, 0.6269352507885365, 0.677687701029623, 1353.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13727, 0.6269414330210459, 0.677687701029623, 1369.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13881, 0.6269461954980077, 0.677687701029623, 1386.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14041, 0.6269493187986112, 0.677687701029623, 1402.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14207, 0.6269520381709838, 0.677687701029623, 1419.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14365, 0.6269541071859669, 0.677687701029623, 1436.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 14535, 0.6269564480028518, 0.677687701029623, 1453.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 14695, 0.6269591244350683, 0.677687701029623, 1469.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 14861, 0.6269609611106144, 0.677687701029623, 1486.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 15033, 0.6269622396277477, 0.677687701029623, 1503.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15201, 0.6269649634172493, 0.677687701029623, 1520.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 15373, 0.6269663615599969, 0.677687701029623, 1537.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 15537, 0.6269688879975152, 0.677687701029623, 1554.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 15715, 0.6269700864524402, 0.677687701029623, 1571.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 15881, 0.6269724550535545, 0.677687701029623, 1588.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 16053, 0.6269744569638485, 0.677687701029623, 1605.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 16229, 0.6269759981524479, 0.677687701029623, 1622.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 16393, 0.6269787163115033, 0.677687701029623, 1639.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 16551, 0.6269819950185125, 0.677687701029623, 1655.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 16711, 0.6269847243945009, 0.677687701029623, 1672.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 16859, 0.626988424160896, 0.677687701029623, 1688.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 17027, 0.6269903788697296, 0.677687701029623, 1705.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 17175, 0.6269934465536771, 0.677687701029623, 1721.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 17335, 0.6269955946297976, 0.677687701029623, 1738.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 17491, 0.6269980327208355, 0.677687701029623, 1754.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 17661, 0.6269997822979176, 0.677687701029623, 1771.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 17817, 0.6270018873426956, 0.677687701029623, 1788.141)
