(example, seed, num_v) = ("neos5", 2, 4)
(example, num_v, seed) = ("neos5", 4, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (-12.460513777303607, 260.4533648490906)
