(example, num_v, seed) = ("22433", 7, 1)
(example, num_v, seed) = ("22433", 7, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
[ Info: Polish solution
Away FW: false
(primal, tree.incumbent) = (-18525.808869664503, -18525.808869664503)

result[:dual_bound] = -18525.808869664503
