
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (3, 10, 1.0, 10.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 185, 0.3447021802947593, 0.5471068389082725, 12.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 361, 0.3450537315237091, 0.5419972020045349, 20.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 533, 0.3451677757387903, 0.5419972020045349, 29.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 701, 0.3453885472483845, 0.4947129183576264, 37.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 849, 0.34558061008948665, 0.4924964699385631, 46.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1007, 0.34573952473894753, 0.4921934009344384, 55.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1161, 0.3458307050525594, 0.4921934009344384, 63.905)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1323, 0.34592531697133966, 0.4916599400690262, 72.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1489, 0.34600406473032175, 0.4916599400690262, 80.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1641, 0.3461627144781665, 0.4916599400690262, 89.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1795, 0.34626484087919984, 0.48970515695640865, 98.247)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1951, 0.34634679439679705, 0.4896202467114437, 106.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2115, 0.3464086013478174, 0.4896202467114437, 115.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2281, 0.34649477360681025, 0.4896202467114437, 123.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2445, 0.3465941340670958, 0.48833460862528716, 132.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2607, 0.3466972617257372, 0.48833460862528716, 140.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2765, 0.3467690783089167, 0.4840490867831922, 149.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2929, 0.3468604562985602, 0.4836909512608353, 157.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3093, 0.34699947241446105, 0.4836909512608353, 165.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3257, 0.34714102593829027, 0.48276909282592506, 174.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3425, 0.34720568206080116, 0.48276909282592506, 182.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3597, 0.3472776099460898, 0.48276909282592506, 190.946)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3761, 0.34738446153398317, 0.48276909282592506, 199.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3919, 0.34759815407266315, 0.4727890397371447, 207.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4089, 0.34767040218948175, 0.4727890397371447, 216.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4253, 0.3478321058176848, 0.4727890397371447, 224.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4431, 0.3480537602499951, 0.4727890397371447, 232.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4601, 0.34818042879423694, 0.4727890397371447, 241.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4769, 0.3483484407506369, 0.4721355203338281, 249.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4945, 0.34847745311824635, 0.4721355203338281, 258.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5117, 0.34853559041711235, 0.4721355203338281, 267.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5285, 0.34862408367132636, 0.46894154393145276, 275.92)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5447, 0.3487225361241955, 0.4636735518535348, 284.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5603, 0.34882035126489097, 0.4636735518535348, 293.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5763, 0.3489153599475638, 0.4636735518535348, 301.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5921, 0.34898413725326743, 0.4636735518535348, 310.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6081, 0.34904584127676974, 0.4636735518535348, 319.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6247, 0.3490881825797095, 0.4636735518535348, 327.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6403, 0.3491416295194727, 0.4636735518535348, 336.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6571, 0.34918348551940104, 0.4636735518535348, 344.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6735, 0.3492191086921306, 0.4636735518535348, 353.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6897, 0.3492587311955798, 0.4636735518535348, 362.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7055, 0.3493002875709371, 0.4636735518535348, 370.571)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7221, 0.3493445192671042, 0.4636735518535348, 379.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7377, 0.34937730865510236, 0.4636735518535348, 387.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7529, 0.34943057862310734, 0.4636735518535348, 396.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7689, 0.34946822453767756, 0.4636735518535348, 404.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7851, 0.34951155540274115, 0.4636735518535348, 413.348)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8019, 0.3495388761434065, 0.4636735518535348, 421.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8171, 0.34957454949659106, 0.4636735518535348, 430.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8327, 0.34961057524093503, 0.4636735518535348, 438.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8487, 0.34964380341085527, 0.4636735518535348, 447.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8635, 0.3496716092711274, 0.4636735518535348, 455.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8797, 0.34969336588374933, 0.4636735518535348, 464.495)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8947, 0.34972658463922035, 0.4636735518535348, 473.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9103, 0.34975113176838923, 0.4636735518535348, 481.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9263, 0.3497813494184653, 0.4636735518535348, 490.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9423, 0.34980071771498933, 0.4636735518535348, 498.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9581, 0.3498343779811357, 0.4636735518535348, 507.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9735, 0.3498585271780134, 0.4636735518535348, 515.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9889, 0.3498933217561385, 0.4636735518535348, 524.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10045, 0.34991753379786916, 0.4636735518535348, 532.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10209, 0.3499360608325707, 0.4636735518535348, 540.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10367, 0.3499565881211888, 0.4636735518535348, 549.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10517, 0.3499881704913482, 0.4636735518535348, 557.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10673, 0.3500195515308875, 0.4636735518535348, 566.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10829, 0.35004841077496296, 0.4636735518535348, 574.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10997, 0.3500699762679214, 0.4636735518535348, 583.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11157, 0.35009323658702995, 0.4636735518535348, 591.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11321, 0.35011186777655945, 0.4636735518535348, 600.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11481, 0.3501364480198951, 0.4636735518535348, 609.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11645, 0.3501636920061043, 0.4636735518535348, 617.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11807, 0.35018931468364656, 0.4636735518535348, 626.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11979, 0.35020839584052, 0.4636735518535348, 634.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 12141, 0.35023263326885784, 0.4636735518535348, 643.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12293, 0.3502609103092501, 0.4636735518535348, 651.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12457, 0.35028345840357444, 0.4636735518535348, 660.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12613, 0.35031051356484, 0.4636735518535348, 668.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12777, 0.35032984684885615, 0.4636735518535348, 676.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12937, 0.35034206349106684, 0.4636735518535348, 685.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13091, 0.35036916561486525, 0.4636735518535348, 693.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13237, 0.35039790697679013, 0.4636735518535348, 702.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13399, 0.3504149368794379, 0.4636735518535348, 710.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13561, 0.35043818797420934, 0.4636735518535348, 719.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13717, 0.35046695545623063, 0.4636735518535348, 727.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13877, 0.3504960578052173, 0.4636735518535348, 736.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 14041, 0.3505223625086803, 0.4636735518535348, 744.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 14197, 0.35055168845933593, 0.4636735518535348, 753.112)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14355, 0.35057814387771224, 0.4636735518535348, 761.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14521, 0.3506020692120394, 0.4636735518535348, 770.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14683, 0.35062718223734735, 0.4636735518535348, 778.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14841, 0.35064809596843116, 0.4636735518535348, 787.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 15011, 0.3506657341829327, 0.4636735518535348, 795.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 15171, 0.3506892531661074, 0.4636735518535348, 804.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 15333, 0.3507071821715547, 0.4636735518535348, 813.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15487, 0.3507295577726703, 0.4636735518535348, 821.817)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 15651, 0.35074692639618643, 0.4615969536203226, 830.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 15811, 0.350765850391224, 0.4615969536203226, 838.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15979, 0.3507799796067236, 0.4615969536203226, 847.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 16139, 0.35079927398390875, 0.4615969536203226, 855.975)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 16299, 0.3508189950753823, 0.4615969536203226, 864.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 16455, 0.35084505792961895, 0.4615969536203226, 873.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 16617, 0.35086802376845766, 0.4615969536203226, 881.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 16781, 0.35088893921476516, 0.4615969536203226, 890.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 16941, 0.3509121111543746, 0.4615969536203226, 898.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 17101, 0.35095449342079155, 0.4615969536203226, 907.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 17269, 0.35098747832467253, 0.4615969536203226, 915.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 17431, 0.35102386347077086, 0.4615969536203226, 924.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 17595, 0.35105757087931366, 0.4615969536203226, 932.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 17759, 0.35109029772295564, 0.4615969536203226, 941.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 17927, 0.35112121693857445, 0.4615969536203226, 949.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 18091, 0.3511581084501241, 0.4615969536203226, 958.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 18261, 0.3511798698314448, 0.4615969536203226, 967.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 18431, 0.35119958797922535, 0.4615969536203226, 975.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 18591, 0.35123809708705467, 0.4615969536203226, 984.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 18757, 0.3512664392410131, 0.4615969536203226, 992.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 18925, 0.3512961215697373, 0.4615969536203226, 1001.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 19085, 0.3513209728338996, 0.4615969536203226, 1009.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 19245, 0.3513616792727928, 0.4615969536203226, 1018.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 19401, 0.3513938045863856, 0.4615969536203226, 1026.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 19567, 0.3514163610508386, 0.4609095880680924, 1035.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 19737, 0.3514553351677131, 0.4609095880680924, 1044.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 19897, 0.3514990638741186, 0.4609095880680924, 1052.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 20063, 0.3515390951996956, 0.4609095880680924, 1061.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 20231, 0.3515894853308683, 0.4609095880680924, 1069.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 20397, 0.35162761361467076, 0.4609095880680924, 1078.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 20563, 0.351660347167388, 0.4609095880680924, 1087.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 20729, 0.351704610541147, 0.4609095880680924, 1095.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 20897, 0.35172823090333183, 0.4609095880680924, 1104.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 21061, 0.35175009025904713, 0.4609095880680924, 1113.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 21217, 0.35178621829523915, 0.4594964893833648, 1121.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 21387, 0.35180136716882343, 0.4594964893833648, 1130.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 21549, 0.3518268540894186, 0.4594964893833648, 1138.818)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 21707, 0.3518616352943744, 0.4594964893833648, 1147.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 21869, 0.35189120595402335, 0.4594964893833648, 1155.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 22033, 0.35192975724783093, 0.4594964893833648, 1164.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 22197, 0.35196265654826275, 0.4594964893833648, 1172.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 22359, 0.35199383945134205, 0.4594964893833648, 1181.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 22513, 0.3520450519222054, 0.4594964893833648, 1189.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 22667, 0.3521025581566646, 0.4594964893833648, 1198.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 22819, 0.35213304203720497, 0.4594964893833648, 1206.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 22977, 0.3521741548491074, 0.4594964893833648, 1215.034)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 23133, 0.3522095443639041, 0.4594964893833648, 1223.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 23277, 0.352248999829994, 0.4594964893833648, 1231.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 23441, 0.3522790708283291, 0.4594964893833648, 1240.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 23597, 0.3523153699472332, 0.4594964893833648, 1248.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 23755, 0.3523399918503383, 0.4594964893833648, 1257.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 23905, 0.35236754193304365, 0.4594964893833648, 1265.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 24065, 0.3523994129479604, 0.4594964893833648, 1274.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 24225, 0.35242253363453696, 0.4594964893833648, 1282.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 24385, 0.3524540697691665, 0.4594964893833648, 1291.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 24539, 0.3524781578848658, 0.4594964893833648, 1299.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 24685, 0.35250314834060087, 0.4594964893833648, 1307.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 24841, 0.3525237612989266, 0.4594964893833648, 1316.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 24995, 0.3525451767227068, 0.4594964893833648, 1324.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 25139, 0.35256805297878024, 0.4594964893833648, 1332.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 25285, 0.3525924104301723, 0.4594964893833648, 1341.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 25445, 0.3526126889117305, 0.4594964893833648, 1349.472)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 25603, 0.3526305598481261, 0.4594964893833648, 1357.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 25771, 0.35265230542380277, 0.4594964893833648, 1366.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 25919, 0.3526727243106389, 0.4594964893833648, 1374.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 26067, 0.35270001940441936, 0.4594964893833648, 1382.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 26209, 0.3527327905105003, 0.4594964893833648, 1391.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 26361, 0.35274433946774225, 0.4594964893833648, 1399.419)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 26503, 0.35276855898860904, 0.4594964893833648, 1407.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 26645, 0.35279006738880436, 0.4594964893833648, 1415.95)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 26799, 0.35280579717250704, 0.4594964893833648, 1424.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 26939, 0.3528318660330514, 0.4594964893833648, 1432.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 27097, 0.3528459452379002, 0.4594964893833648, 1440.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 27245, 0.35286464152832836, 0.4594964893833648, 1449.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 27391, 0.35288799795111003, 0.4594964893833648, 1457.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 27547, 0.352904119043541, 0.4594964893833648, 1465.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 27699, 0.35291559620523705, 0.4594964893833648, 1473.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 27859, 0.3529288114474788, 0.4594964893833648, 1482.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 28007, 0.3529420261805227, 0.4594964893833648, 1490.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 28163, 0.35295668295944993, 0.4594964893833648, 1498.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 28321, 0.35297056611111444, 0.4594964893833648, 1507.271)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 28471, 0.3529970375856687, 0.4594964893833648, 1515.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 28629, 0.3530089035535771, 0.4594964893833648, 1523.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 28797, 0.3530208463036242, 0.4594964893833648, 1532.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 28953, 0.3530366111918285, 0.4594964893833648, 1540.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 29103, 0.35305182943302027, 0.4594964893833648, 1548.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 29263, 0.3530632572941551, 0.4594964893833648, 1557.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 29409, 0.35307198273254525, 0.4594964893833648, 1565.239)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 29553, 0.35308713000885494, 0.4594964893833648, 1573.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 29705, 0.353101074091481, 0.4594964893833648, 1581.718)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 29857, 0.35311489290342807, 0.4594964893833648, 1590.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 30007, 0.35313131756743604, 0.4594964893833648, 1598.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 30159, 0.35314344142245824, 0.4594964893833648, 1606.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 30305, 0.3531552838759807, 0.4594964893833648, 1614.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 30463, 0.3531677289900726, 0.4594964893833648, 1623.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 30617, 0.3531803542209937, 0.4594964893833648, 1631.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 30777, 0.35319089846097007, 0.4594964893833648, 1639.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 30931, 0.3532093265570293, 0.4594964893833648, 1647.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 31081, 0.3532221216681033, 0.4594964893833648, 1656.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 31233, 0.353232890219878, 0.4594964893833648, 1664.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 31381, 0.35324523484826115, 0.4594964893833648, 1672.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 31533, 0.3532640074534417, 0.4594964893833648, 1681.079)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 31687, 0.3532750796889794, 0.4594964893833648, 1689.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 31843, 0.353287936695271, 0.4594964893833648, 1697.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 32001, 0.353295876915086, 0.4594964893833648, 1705.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 32153, 0.35330833612944773, 0.4594964893833648, 1714.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 32299, 0.35332373105112624, 0.4594964893833648, 1722.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 32453, 0.35333452195225123, 0.4594964893833648, 1730.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 32595, 0.35335634427084317, 0.4594964893833648, 1739.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 32745, 0.35336777000903347, 0.4594964893833648, 1747.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 32913, 0.3533780504276747, 0.4594964893833648, 1755.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 33065, 0.3533909903174324, 0.4594964893833648, 1763.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 33223, 0.3534011269291002, 0.4594964893833648, 1772.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 33377, 0.35341392316570364, 0.4594964893833648, 1780.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 33525, 0.353429535180736, 0.4594964893833648, 1788.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 33681, 0.3534391748488569, 0.4594964893833648, 1796.972)
