
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (6, 90, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -27284.776281808314, Inf, 368.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -27284.734051745785, Inf, 719.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -27284.712048946225, Inf, 1071.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -27284.69123928701, Inf, 1431.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -27284.668516737995, Inf, 1791.78)
