
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (2, 50, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 195, -110.95544936090717, -106.4909409830663, 14.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 389, -110.95382636986582, -106.4909409830663, 26.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 575, -110.95056438482531, -106.89618795300144, 38.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 759, -110.94812105842206, -107.00348904626797, 51.382)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 949, -110.94689068530471, -107.00348904626797, 63.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1129, -110.94503160334088, -107.10653499698861, 76.163)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1309, -110.94342573171039, -107.10653499698861, 88.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1497, -110.94258895639415, -107.10653499698861, 100.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1677, -110.94152094394167, -107.1577359150929, 113.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1865, -110.94031119991578, -107.1577359150929, 125.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2041, -110.93871966839156, -107.18751101308891, 138.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2225, -110.93814717461525, -107.18751101308891, 151.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2405, -110.93738698716511, -107.18751101308891, 163.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2585, -110.93675295233686, -107.18751101308891, 175.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2763, -110.93598637298797, -107.18751101308891, 188.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2945, -110.93504676026629, -107.18751101308891, 200.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3129, -110.93436646573899, -107.18751101308891, 213.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3315, -110.9339624081673, -107.83048139399915, 225.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3503, -110.93355327390749, -107.83048139399915, 237.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3681, -110.93293900753872, -107.83048139399915, 250.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3859, -110.93186741934156, -107.83048139399915, 262.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4033, -110.93103712014386, -107.83048139399915, 275.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4213, -110.93065035880754, -108.04380105462386, 287.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4399, -110.93026192001523, -108.04380105462386, 300.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4581, -110.93005654260658, -108.04380105462386, 312.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4761, -110.92946006774766, -108.04380105462386, 325.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4947, -110.92919846316713, -108.04380105462386, 337.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5127, -110.92870164001033, -108.04380105462386, 349.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5309, -110.92813663788705, -108.04380105462386, 362.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5489, -110.92752905416289, -108.04380105462386, 374.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5659, -110.9267340017726, -108.04380105462386, 387.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5843, -110.92635053462703, -108.04380105462386, 399.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6027, -110.92586795276002, -108.04380105462386, 412.446)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6215, -110.92564235828723, -108.04380105462386, 424.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6393, -110.92529476738271, -108.04380105462386, 437.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6563, -110.92474977697981, -108.04380105462386, 449.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6745, -110.92424480736304, -108.04380105462386, 462.284)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6935, -110.92397272582717, -108.04380105462386, 474.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7121, -110.9238415286893, -108.04380105462386, 487.127)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7301, -110.92368182287524, -108.04380105462386, 499.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7483, -110.92346774552476, -108.04380105462386, 512.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7665, -110.92318387070915, -108.04380105462386, 524.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7839, -110.92283564718345, -108.04380105462386, 537.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8023, -110.92261473794389, -108.04380105462386, 549.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8207, -110.92227028216176, -108.04380105462386, 561.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8389, -110.9221341274805, -108.04380105462386, 574.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8571, -110.92181854135325, -108.04380105462386, 586.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8753, -110.92152303863716, -108.04380105462386, 599.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8935, -110.92123837299026, -108.04380105462386, 612.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9123, -110.92100287268877, -108.04380105462386, 624.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9303, -110.92070481410724, -108.04380105462386, 637.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9491, -110.92051964663958, -108.04380105462386, 649.591)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9663, -110.91991802834254, -108.2715509489981, 662.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9843, -110.91970185564757, -108.2715509489981, 674.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10013, -110.91916198518587, -108.2715509489981, 687.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 10191, -110.91885809460676, -108.2715509489981, 699.782)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10373, -110.91875021267329, -108.2715509489981, 712.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10555, -110.91847438066597, -108.2715509489981, 724.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10741, -110.9182476352461, -108.2715509489981, 737.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10925, -110.91804313425779, -108.2715509489981, 749.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11109, -110.91794503665928, -108.2715509489981, 761.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 11295, -110.91781709569784, -108.2715509489981, 774.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11473, -110.91750497438778, -108.2715509489981, 786.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11657, -110.91722968094672, -108.2715509489981, 799.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11839, -110.91701035197741, -108.2715509489981, 811.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12021, -110.91678392599955, -108.2715509489981, 824.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 12203, -110.91653357509557, -108.2715509489981, 836.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 12379, -110.91628624806827, -108.2715509489981, 849.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12563, -110.91606481300494, -108.2715509489981, 861.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12737, -110.91573744746357, -108.2715509489981, 874.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12925, -110.91568868201188, -108.2715509489981, 886.855)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 13111, -110.91547510160957, -108.2715509489981, 899.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 13289, -110.91531344967262, -108.2715509489981, 911.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13477, -110.91520041278069, -108.2715509489981, 924.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13657, -110.91479880137823, -108.2715509489981, 936.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13839, -110.91446598707364, -108.2715509489981, 949.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 14023, -110.9143436901045, -108.2715509489981, 961.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 14203, -110.91409792955571, -108.2715509489981, 974.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 14385, -110.91397163789196, -108.2715509489981, 986.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14563, -110.91382616717736, -108.2715509489981, 999.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14751, -110.91375366499162, -108.2715509489981, 1011.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14931, -110.91352203395266, -108.2715509489981, 1024.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 15117, -110.91334787337806, -108.2715509489981, 1036.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 15297, -110.91309181331404, -108.2715509489981, 1049.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 15477, -110.91297831828467, -108.2715509489981, 1061.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15665, -110.91274890101272, -108.2715509489981, 1074.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 15849, -110.91265134140096, -108.2715509489981, 1087.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 16035, -110.91239357531349, -108.2715509489981, 1099.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 16215, -110.9120326280209, -108.2715509489981, 1112.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 16393, -110.91182542927551, -108.2715509489981, 1124.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 16577, -110.91162639643035, -108.2715509489981, 1137.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16763, -110.91155500698338, -108.2715509489981, 1149.646)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 16943, -110.91128560298108, -108.32774354339728, 1162.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 17129, -110.91113274810465, -108.32774354339728, 1174.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 17313, -110.91095123501229, -108.32774354339728, 1187.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 17491, -110.91071922100049, -108.32774354339728, 1199.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 17675, -110.91063632588612, -108.32774354339728, 1212.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 17859, -110.91052611981475, -108.32774354339728, 1224.784)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 18041, -110.91028952053671, -108.32774354339728, 1237.186)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 18223, -110.91013827687193, -108.36177876173372, 1250.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 18407, -110.9099662865597, -108.36177876173372, 1262.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 18587, -110.90975474998983, -108.36177876173372, 1275.419)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 18771, -110.90956934974834, -108.36177876173372, 1288.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 18953, -110.90938333486439, -108.36177876173372, 1300.581)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 19125, -110.90917523547243, -108.36743384815928, 1313.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 19305, -110.90900574136728, -108.36743384815928, 1325.822)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 19489, -110.90888683422136, -108.36743384815928, 1338.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 19673, -110.90881137413024, -108.36743384815928, 1351.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 19853, -110.90871457376021, -108.36743384815928, 1363.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 20037, -110.90863845882211, -108.36743384815928, 1376.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 20217, -110.9084712405814, -108.36743384815928, 1388.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 20391, -110.9081684718342, -108.36743384815928, 1401.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 20575, -110.90800226798044, -108.36743384815928, 1413.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 20765, -110.90791063281718, -108.36743384815928, 1426.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 20949, -110.90777440727318, -108.36743384815928, 1439.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 21133, -110.90769932648004, -108.36743384815928, 1451.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 21313, -110.9074850811593, -108.36743384815928, 1464.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 21499, -110.90735286382613, -108.36743384815928, 1476.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 21683, -110.90718270892863, -108.36743384815928, 1489.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 21857, -110.90704306952995, -108.36743384815928, 1502.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 22037, -110.90695583835948, -108.36743384815928, 1514.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 22217, -110.90674770067359, -108.36743384815928, 1527.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 22397, -110.90662862583349, -108.3722373664935, 1539.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 22579, -110.90637445825658, -108.3722373664935, 1552.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 22763, -110.90631833586686, -108.3722373664935, 1564.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 22943, -110.9061970923199, -108.3722373664935, 1577.646)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 23127, -110.90609274168776, -108.3722373664935, 1590.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 23311, -110.90604845937061, -108.3722373664935, 1602.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 23501, -110.90595854563159, -108.3722373664935, 1615.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 23681, -110.90576642360644, -108.3722373664935, 1627.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 23853, -110.90535121533235, -108.3722373664935, 1640.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 24033, -110.90515662119152, -108.5727253873637, 1653.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 24219, -110.90510465488494, -108.5727253873637, 1665.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 24399, -110.9049763095297, -108.5727253873637, 1678.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 24585, -110.90484940261416, -108.5727253873637, 1690.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 24775, -110.90474000216608, -108.5727253873637, 1703.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 24949, -110.90455638674965, -108.5727253873637, 1716.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 25129, -110.90427060072165, -108.5727253873637, 1728.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 25307, -110.90413326193872, -108.5727253873637, 1741.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 25483, -110.90393851088899, -108.5727253873637, 1753.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 25665, -110.90386052183973, -108.5727253873637, 1766.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 25849, -110.90376747315956, -108.5727253873637, 1778.811)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 26021, -110.90353835849031, -108.5727253873637, 1791.683)
