
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (10, 45, "integer")
seed = 10
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 6.31451146838051, Inf, 1.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 8.770865353574177, Inf, 2.486)
build optimizer
