
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (10, 15, 1.0, 15.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.220004945179876, Inf, 18.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 0.220111834707089, Inf, 37.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 0.22016116187855322, Inf, 55.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 797, 0.22063044970702816, 0.4399786456364805, 74.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 975, 0.22070631857443762, 0.4399786456364805, 93.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1153, 0.2207730943063375, 0.4399786456364805, 111.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1343, 0.22081408870628863, 0.4399786456364805, 130.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1537, 0.2208981047831619, 0.4399786456364805, 149.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1723, 0.2211287151276585, 0.43238053360098483, 168.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1895, 0.22121094281943968, 0.43238053360098483, 187.282)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2091, 0.2212276086570467, 0.43238053360098483, 205.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2259, 0.22127784723653737, 0.43238053360098483, 224.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2451, 0.2212997220744577, 0.43238053360098483, 243.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2639, 0.22131818908265868, 0.43238053360098483, 261.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2829, 0.22133807580243814, 0.43238053360098483, 280.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3021, 0.22135225643833456, 0.43238053360098483, 299.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3209, 0.22137606800675894, 0.43238053360098483, 318.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3401, 0.22139778188269726, 0.43238053360098483, 337.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3599, 0.2214046974563088, 0.43238053360098483, 356.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3787, 0.22143145736910577, 0.43238053360098483, 375.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3981, 0.2214408743972576, 0.43238053360098483, 394.111)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4177, 0.2214628109194935, 0.43238053360098483, 413.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4369, 0.22148780743991264, 0.43238053360098483, 432.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4565, 0.22152469999263014, 0.43238053360098483, 452.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4753, 0.2215566133328404, 0.43238053360098483, 472.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4949, 0.22160885002025257, 0.43238053360098483, 492.046)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5127, 0.22165790982428746, 0.43238053360098483, 511.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5303, 0.22172369233360398, 0.4323651615664674, 531.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5449, 0.22177489158177421, 0.4323651615664674, 551.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5601, 0.22183352010202528, 0.4323651615664674, 570.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5753, 0.22186608803460328, 0.4323651615664674, 589.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5909, 0.22189110156027606, 0.4323651615664674, 608.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6069, 0.22192086452095722, 0.4323651615664674, 627.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6243, 0.22193993321693747, 0.4323651615664674, 646.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6431, 0.22194575453305115, 0.4323651615664674, 665.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6615, 0.22195682672056877, 0.4323651615664674, 683.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6773, 0.22197968279015234, 0.4323651615664674, 702.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6949, 0.22199243808387767, 0.4323651615664674, 721.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7129, 0.22201065178425858, 0.4323651615664674, 740.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7309, 0.22202185712694117, 0.4323651615664674, 759.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7485, 0.22203728336643674, 0.4323651615664674, 778.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7669, 0.22205101234592384, 0.4323651615664674, 797.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7865, 0.2220561170773354, 0.4323651615664674, 815.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8055, 0.22206337315293717, 0.4323651615664674, 834.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8245, 0.22207163276264336, 0.4323651615664674, 853.271)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8423, 0.22209037042386845, 0.4323651615664674, 872.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8615, 0.22209956838343145, 0.4323651615664674, 891.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8809, 0.2221044812467351, 0.4323651615664674, 909.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8999, 0.2221139112736375, 0.4323651615664674, 928.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9191, 0.222124402070132, 0.4323651615664674, 948.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9377, 0.22214407115180063, 0.43132549725014135, 967.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9559, 0.22215850355297279, 0.43132549725014135, 987.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9745, 0.22217543613495788, 0.43132549725014135, 1007.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9935, 0.22218540645839346, 0.43132549725014135, 1026.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10119, 0.2222027554744325, 0.43132549725014135, 1046.382)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 10303, 0.22221383714305185, 0.43132549725014135, 1065.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10495, 0.22222254601160707, 0.43132549725014135, 1084.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10683, 0.22223789574759062, 0.4241030957567231, 1104.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10871, 0.2222549309303367, 0.4241030957567231, 1124.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11051, 0.2222752967424882, 0.4241030957567231, 1143.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11217, 0.22229325534287567, 0.4241030957567231, 1163.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 11399, 0.2223131955258419, 0.4241030957567231, 1183.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11551, 0.22233082291302117, 0.4241030957567231, 1202.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11727, 0.2223452717504115, 0.4241030957567231, 1222.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11863, 0.222369643578494, 0.4241030957567231, 1241.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11995, 0.22239777523376802, 0.4241030957567231, 1261.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 12129, 0.22242140752549616, 0.4241030957567231, 1280.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 12275, 0.22244313503588525, 0.4241030957567231, 1300.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12425, 0.22245744673363876, 0.4241030957567231, 1319.408)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12559, 0.22247548893572144, 0.4241030957567231, 1338.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12733, 0.22248436302745384, 0.4241030957567231, 1357.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12869, 0.22250311589647068, 0.4241030957567231, 1376.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 13033, 0.2225158999387492, 0.4241030957567231, 1395.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13187, 0.2225294416935203, 0.4241030957567231, 1414.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13337, 0.22254267067768457, 0.4241030957567231, 1433.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13515, 0.22254959876841365, 0.4241030957567231, 1453.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 13651, 0.22256720922532347, 0.4241030957567231, 1472.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13823, 0.22257461242150206, 0.4241030957567231, 1491.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13991, 0.22258737572841397, 0.4241030957567231, 1510.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14167, 0.22259511205017593, 0.4241030957567231, 1529.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14343, 0.22260365130744017, 0.4241030957567231, 1549.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14519, 0.22261125207347215, 0.4241030957567231, 1568.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14697, 0.22262315606231817, 0.4241030957567231, 1587.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14871, 0.22262952073376707, 0.4241030957567231, 1606.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 15055, 0.22263521798087701, 0.4241030957567231, 1625.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15231, 0.2226420032604901, 0.4241030957567231, 1645.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 15413, 0.2226510373429743, 0.4241030957567231, 1664.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 15595, 0.2226585720876442, 0.4241030957567231, 1683.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 15775, 0.22266366504048252, 0.4241030957567231, 1703.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15961, 0.22266962494094836, 0.4241030957567231, 1722.246)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 16143, 0.22267721248104466, 0.4241030957567231, 1741.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16313, 0.2226896621253514, 0.4241030957567231, 1761.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 16491, 0.222698356961138, 0.4241030957567231, 1780.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 16679, 0.22270346345025263, 0.4241030957567231, 1799.793)
