(example, num_v, seed) = ("neos5", 8, 3)
(example, num_v, seed) = ("neos5", 8, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -8.348697e+00
presolving:
(round 1, fast)       31 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -8.34869700268913e+00 (2 solutions)
Dual Bound         : -8.34869700268913e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-8.348697) +0.684463221<>[I] (+0) -2.01264053<>[I] (+1) +1.56771722<>[I] (+0) -0.466157567<>[I] (+1) -0.608699347<>[I] (+0) -1.03542064<>[I] (+1) -0.237268811<>[I] (+0) -0.678097541<>[I] (+0) +0.839758886<>[I] (+0) +0.16809934<>[I] (+0) +0.650982074<>[I] (+0) +0.369995471<>[I] (+1) -0.0755806701<>[I] (+1) -0.266189009<>[I] (+0) -0.00571778084<>[I] (+1) -1.07314598<>[I] (+1) -0.164464576<>[I] (+0) +0.191879944<>[I] (+0) -0.730928742<>[I] (+1) -0.0311491654<>[I] (+1) -0.489973934<>[I] (+1) +0.0746998164<>[I] (+1) -0.0328336547<>[I] (+1) +0.298670323<>[I] (+1) +0.105785186<>[I] (+1) +0.705522175<>[I] (+0) -0.23894008<>[I] (+1) -0.490878276<>[I] (+0) -0.827462745<>[I] (+0) +0.528862334<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.105845326<>[I] (+0) +0.114951801<>[I] (+0) -0.221827543<>[I] (+1) -0.211699154<>[I] (+0) +0.0113066165<>[I] (+0) +0.202968101<>[I] (+1) +0.323791558<>[I] (+0) -0.6884445<>[I] (+0) +0.394424183<>[I] (+0) -0.365290067<>[I] (+1) -0.821258115<>[I] (+0) +0.564835842<>[I] (+0) -0.851702935<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) +0.0621128622<>[I] (+1) +0.521800299<>[I] (+0) -0.257240163<>[I] (+1) -0.214463345<>[I] (+1) +0.191932861<>[I] (+1) +0.402782478<>[I] (+0) +1.23623909e-08<>[C] (+0) -0.00979683967<>[C] (+1) -2.19601071e-09<>[C] (+1) -2.82266979e-08<>[C] (+1) -0.371106537<>[C] (+1) +0.396605964<>[C] (+0) +1.12976983<>[C] (+0) +6.61311528e-09<>[C] (+0) -6.14747031e-09<>[C] (+1) -1.37793292e-08<>[C] (+1) <= -0.196310224584388;
;
violation: right hand side is violated by 1.27874743161699
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -8.348697e+00
presolving:
(round 1, fast)       23 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -8.34869700268912e+00 (2 solutions)
Dual Bound         : -8.34869700268912e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-8.348697) +0.684463221<>[I] (+0) -2.01264053<>[I] (+1) +1.56771722<>[I] (+0) -0.466157567<>[I] (+1) +0.743547461<>[I] (+1) -1.03542064<>[I] (+1) +1.114978<>[I] (+1) +0.674149267<>[I] (+1) +0.839758886<>[I] (+0) +0.16809934<>[I] (+0) +0.650982074<>[I] (+0) -0.982251336<>[I] (+0) -0.0755806701<>[I] (+1) +1.0860578<>[I] (+1) -0.00571778084<>[I] (+1) -1.07314598<>[I] (+1) +1.18778223<>[I] (+1) +0.191879944<>[I] (+0) -0.730928742<>[I] (+1) -0.0311491654<>[I] (+1) -0.489973934<>[I] (+1) -1.27754699<>[I] (+0) -0.0328336547<>[I] (+1) -1.05357648<>[I] (+0) -1.24646162<>[I] (+0) +0.705522175<>[I] (+0) -0.23894008<>[I] (+1) +0.861368532<>[I] (+1) +0.524784063<>[I] (+1) +0.528862334<>[I] (+0) +1.18765697<>[I] (+1) -0.0885081825<>[I] (+1) +0.105845326<>[I] (+0) +0.114951801<>[I] (+0) -0.221827543<>[I] (+1) +1.14054765<>[I] (+1) +0.0113066165<>[I] (+0) -1.14927871<>[I] (+0) +0.323791558<>[I] (+0) +0.663802307<>[I] (+1) +0.394424183<>[I] (+0) -0.365290067<>[I] (+1) +0.530988693<>[I] (+1) +0.564835842<>[I] (+0) -0.851702935<>[I] (+1) +1.10171514<>[I] (+0) +1.29670589<>[I] (+1) -1.29013395<>[I] (+0) +0.521800299<>[I] (+0) -0.257240163<>[I] (+1) -0.214463345<>[I] (+1) -1.16031395<>[I] (+0) +0.402782478<>[I] (+0) +1.04251142e-08<>[C] (+0) -0.00979644671<>[C] (+1) -4.13750301e-09<>[C] (+1) -3.01039804e-08<>[C] (+1) -0.371106537<>[C] (+1) +0.396605964<>[C] (+0) +1.12976983<>[C] (+0) +4.51434112e-09<>[C] (+0) -8.02963251e-09<>[C] (+1) -1.56768596e-08<>[C] (+1) <= 3.18430717866574;
;
violation: right hand side is violated by 7.60433465391922
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -8.348697e+00
presolving:
(round 1, fast)       23 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 44 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -8.34869700268912e+00 (4 solutions)
Dual Bound         : -8.34869700268912e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-8.348697) +0.684463221<>[I] (+0) -2.01264053<>[I] (+1) +1.56771722<>[I] (+0) -0.466157567<>[I] (+1) -0.608699347<>[I] (+0) -1.03542064<>[I] (+1) -0.237268811<>[I] (+0) -0.678097541<>[I] (+0) +0.839758886<>[I] (+0) +0.16809934<>[I] (+0) +0.650982074<>[I] (+0) -0.982251336<>[I] (+0) -0.0755806701<>[I] (+1) -0.266189009<>[I] (+0) -0.00571778084<>[I] (+1) -1.07314598<>[I] (+1) -0.164464576<>[I] (+0) +0.191879944<>[I] (+0) -0.730928742<>[I] (+1) -0.0311491654<>[I] (+1) -0.489973934<>[I] (+1) -1.27754699<>[I] (+0) -0.0328336547<>[I] (+1) -1.05357648<>[I] (+0) -1.24646162<>[I] (+0) +0.705522175<>[I] (+0) -0.23894008<>[I] (+1) -0.490878276<>[I] (+0) -0.827462745<>[I] (+0) +0.528862334<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.105845326<>[I] (+0) +0.114951801<>[I] (+0) -0.221827543<>[I] (+1) -0.211699154<>[I] (+0) +0.0113066165<>[I] (+0) -1.14927871<>[I] (+0) +0.323791558<>[I] (+0) -0.6884445<>[I] (+0) +0.394424183<>[I] (+0) -0.365290067<>[I] (+1) -0.821258115<>[I] (+0) +0.564835842<>[I] (+0) -0.851702935<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -1.29013395<>[I] (+0) +0.521800299<>[I] (+0) -0.257240163<>[I] (+1) -0.214463345<>[I] (+1) -1.16031395<>[I] (+0) +0.402782478<>[I] (+0) +7.11565928e-09<>[C] (+0) -0.00979596633<>[C] (+1) +1.29578281e-09<>[C] (+1) -7.76307174e-09<>[C] (+1) -0.371106531<>[C] (+1) +0.396605958<>[C] (+0) +1.12976982<>[C] (+0) +4.68965056e-09<>[C] (+0) -3.11224757e-09<>[C] (+1) <= -4.9291731381748;
;
violation: right hand side is violated by 4.70544664411037
3/4 feasible solutions given by solution candidate storage, new primal bound -8.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -8.348697e+00
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 43 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -8.34869700268912e+00 (4 solutions)
Dual Bound         : -8.34869700268912e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-8.348697) +0.684463221<>[I] (+0) -2.01264053<>[I] (+1) +1.56771722<>[I] (+0) -0.466157567<>[I] (+1) -0.608699347<>[I] (+0) -1.03542064<>[I] (+1) -0.237268811<>[I] (+0) +0.674149267<>[I] (+1) +0.839758886<>[I] (+0) +0.16809934<>[I] (+0) +0.650982074<>[I] (+0) +0.369995471<>[I] (+1) -0.0755806701<>[I] (+1) -0.266189009<>[I] (+0) -0.00571778084<>[I] (+1) -1.07314598<>[I] (+1) -0.164464576<>[I] (+0) +0.191879944<>[I] (+0) -0.730928742<>[I] (+1) -0.0311491654<>[I] (+1) -0.489973934<>[I] (+1) -1.27754699<>[I] (+0) -0.0328336547<>[I] (+1) -1.05357648<>[I] (+0) -1.24646162<>[I] (+0) +0.705522175<>[I] (+0) -0.23894008<>[I] (+1) -0.490878276<>[I] (+0) +0.524784063<>[I] (+1) +0.528862334<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.105845326<>[I] (+0) +0.114951801<>[I] (+0) -0.221827543<>[I] (+1) -0.211699154<>[I] (+0) +0.0113066165<>[I] (+0) -1.14927871<>[I] (+0) +0.323791558<>[I] (+0) +0.663802307<>[I] (+1) +0.394424183<>[I] (+0) -0.365290067<>[I] (+1) +0.530988693<>[I] (+1) +0.564835842<>[I] (+0) -0.851702935<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) +0.0621128622<>[I] (+1) +0.521800299<>[I] (+0) -0.257240163<>[I] (+1) -0.214463345<>[I] (+1) -1.16031395<>[I] (+0) +0.402782478<>[I] (+0) +1.33484848e-08<>[C] (+0) -0.00979619388<>[C] (+1) -1.88709404e-09<>[C] (+0) -2.73227085e-08<>[C] (+1) -0.371106537<>[C] (+1) +0.396605964<>[C] (+0) +1.12976983<>[C] (+0) +7.18841264e-09<>[C] (+0) -5.45650969e-09<>[C] (+1) -1.31231086e-08<>[C] (+1) <= -0.872432979604608;
;
violation: right hand side is violated by 3.47453887953534
3/4 feasible solutions given by solution candidate storage, new primal bound -8.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -8.348697e+00
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 43 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -8.34869700268912e+00 (5 solutions)
Dual Bound         : -8.34869700268912e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-8.348697) +0.684463221<>[I] (+0) -2.01264053<>[I] (+1) +1.56771722<>[I] (+0) -0.466157567<>[I] (+1) -0.608699347<>[I] (+0) -1.03542064<>[I] (+1) -0.237268811<>[I] (+0) -0.678097541<>[I] (+0) +0.839758886<>[I] (+0) +0.16809934<>[I] (+0) +0.650982074<>[I] (+0) -0.982251336<>[I] (+0) -0.0755806701<>[I] (+1) -0.266189009<>[I] (+0) -0.00571778084<>[I] (+1) -1.07314598<>[I] (+1) -0.164464576<>[I] (+0) +0.191879944<>[I] (+0) -0.730928742<>[I] (+1) -0.0311491654<>[I] (+1) -0.489973934<>[I] (+1) +0.0746998164<>[I] (+1) -0.0328336547<>[I] (+1) -1.05357648<>[I] (+0) +0.105785186<>[I] (+1) +0.705522175<>[I] (+0) -0.23894008<>[I] (+1) -0.490878276<>[I] (+0) +0.524784063<>[I] (+1) +0.528862334<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.105845326<>[I] (+0) +0.114951801<>[I] (+0) -0.221827543<>[I] (+1) -0.211699154<>[I] (+0) +0.0113066165<>[I] (+0) -1.14927871<>[I] (+0) +0.323791558<>[I] (+0) +0.663802307<>[I] (+1) +0.394424183<>[I] (+0) -0.365290067<>[I] (+1) +0.530988693<>[I] (+1) +0.564835842<>[I] (+0) -0.851702935<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -1.29013395<>[I] (+0) +0.521800299<>[I] (+0) -0.257240163<>[I] (+1) -0.214463345<>[I] (+1) -1.16031395<>[I] (+0) +0.402782478<>[I] (+0) +1.36117839e-08<>[C] (+0) -0.00979693254<>[C] (+1) -1.26843491e-09<>[C] (+0) -2.7082081e-08<>[C] (+1) -0.371106537<>[C] (+1) +0.396605964<>[C] (+0) +1.12976983<>[C] (+0) +7.55318652e-09<>[C] (+0) -5.15014276e-09<>[C] (+1) -1.27721036e-08<>[C] (+1) <= -1.54855712042401;
;
violation: right hand side is violated by 3.22488968498175
4/5 feasible solutions given by solution candidate storage, new primal bound -8.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -8.348697e+00
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 43 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -8.34869700268912e+00 (5 solutions)
Dual Bound         : -8.34869700268912e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-8.348697) +0.684463221<>[I] (+0) -2.01264053<>[I] (+1) +1.56771722<>[I] (+0) -0.466157567<>[I] (+1) -0.608699347<>[I] (+0) -1.03542064<>[I] (+1) -0.237268811<>[I] (+0) -0.678097541<>[I] (+0) +0.839758886<>[I] (+0) +0.16809934<>[I] (+0) +0.650982074<>[I] (+0) +0.369995471<>[I] (+1) -0.0755806701<>[I] (+1) -0.266189009<>[I] (+0) -0.00571778084<>[I] (+1) -1.07314598<>[I] (+1) -0.164464576<>[I] (+0) +0.191879944<>[I] (+0) -0.730928742<>[I] (+1) -0.0311491654<>[I] (+1) -0.489973934<>[I] (+1) +0.0746998164<>[I] (+1) -0.0328336547<>[I] (+1) -1.05357648<>[I] (+0) +0.105785186<>[I] (+1) +0.705522175<>[I] (+0) -0.23894008<>[I] (+1) -0.490878276<>[I] (+0) +0.524784063<>[I] (+1) +0.528862334<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.105845326<>[I] (+0) +0.114951801<>[I] (+0) -0.221827543<>[I] (+1) -0.211699154<>[I] (+0) +0.0113066165<>[I] (+0) -1.14927871<>[I] (+0) +0.323791558<>[I] (+0) -0.6884445<>[I] (+0) +0.394424183<>[I] (+0) -0.365290067<>[I] (+1) -0.821258115<>[I] (+0) +0.564835842<>[I] (+0) -0.851702935<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) +0.0621128622<>[I] (+1) +0.521800299<>[I] (+0) -0.257240163<>[I] (+1) -0.214463345<>[I] (+1) -1.16031395<>[I] (+0) +0.402782478<>[I] (+0) +1.3651585e-08<>[C] (+0) -0.00979641756<>[C] (+1) -2.70939742e-08<>[C] (+1) -0.371106537<>[C] (+1) +0.396605964<>[C] (+0) +1.12976983<>[C] (+0) +7.66909702e-09<>[C] (+0) -4.9566844e-09<>[C] (+1) -1.25952311e-08<>[C] (+1) <= -1.54855660479199;
;
violation: right hand side is violated by 2.46220701772422
4/5 feasible solutions given by solution candidate storage, new primal bound -8.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -8.348697e+00
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 43 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -8.34869700268912e+00 (6 solutions)
Dual Bound         : -8.34869700268912e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-8.348697) +0.684463221<>[I] (+0) -2.01264053<>[I] (+1) +1.56771722<>[I] (+0) -0.466157567<>[I] (+1) +0.743547461<>[I] (+1) -1.03542064<>[I] (+1) -0.237268811<>[I] (+0) -0.678097547<>[I] (-4.4486652e-09) +0.839758886<>[I] (+0) +0.16809934<>[I] (+0) +0.650982074<>[I] (+0) +0.369995471<>[I] (+1) -0.0755806701<>[I] (+1) -0.266189009<>[I] (+0) -0.00571778084<>[I] (+1) -1.07314598<>[I] (+1) -0.164464576<>[I] (+0) +0.191879944<>[I] (+0) -0.730928742<>[I] (+1) -0.0311491654<>[I] (+1) -0.489973934<>[I] (+1) -1.27754699<>[I] (+0) -0.0328336547<>[I] (+1) -1.05357648<>[I] (+0) +0.105785186<>[I] (+1) +0.705522175<>[I] (+0) -0.23894008<>[I] (+1) -0.490878276<>[I] (+0) -0.827462745<>[I] (+0) +0.528862334<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.105845326<>[I] (+0) +0.114951801<>[I] (+0) -0.221827543<>[I] (+1) -0.211699154<>[I] (+0) +0.0113066165<>[I] (+0) -1.14927871<>[I] (+0) +0.323791558<>[I] (+0) +0.663802307<>[I] (+1) +0.394424183<>[I] (+0) -0.365290067<>[I] (+1) -0.821258115<>[I] (+0) +0.564835842<>[I] (+0) -0.851702935<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) +0.0621128622<>[I] (+1) +0.521800299<>[I] (+0) -0.257240163<>[I] (+1) -0.214463345<>[I] (+1) +0.191932861<>[I] (+1) +0.402782478<>[I] (+0) +1.3073528e-08<>[C] (+0) -0.00979683041<>[C] (+1) -1.81261739e-09<>[C] (+0) -2.76652985e-08<>[C] (+1) -0.371106537<>[C] (+1) +0.396605964<>[C] (+0) +1.12976983<>[C] (+0) +7.24254923e-09<>[C] (+0) -5.61235747e-09<>[C] (+1) -1.32919329e-08<>[C] (+1) <= -0.872433616742661;
;
violation: right hand side is violated by 2.78588236702068
5/6 feasible solutions given by solution candidate storage, new primal bound -8.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -8.348697e+00
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 43 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -8.34869700268912e+00 (6 solutions)
Dual Bound         : -8.34869700268912e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-8.348697) +0.684463221<>[I] (+0) -2.01264053<>[I] (+1) +1.56771722<>[I] (+0) -0.466157567<>[I] (+1) -0.60869934<>[I] (+5.21929798e-09) -1.03542064<>[I] (+1) -0.237268811<>[I] (+0) +0.674149267<>[I] (+1) +0.839758886<>[I] (+0) +0.16809934<>[I] (+0) +0.650982074<>[I] (+0) +0.369995471<>[I] (+1) -0.0755806701<>[I] (+1) -0.266189009<>[I] (+0) -0.00571778084<>[I] (+1) -1.07314598<>[I] (+1) -0.164464576<>[I] (+0) +0.191879944<>[I] (+0) -0.730928742<>[I] (+1) -0.0311491654<>[I] (+1) -0.489973934<>[I] (+1) -1.27754699<>[I] (+0) -0.0328336547<>[I] (+1) -1.05357648<>[I] (+0) +0.105785186<>[I] (+1) +0.705522175<>[I] (+0) -0.23894008<>[I] (+1) -0.490878276<>[I] (+0) -0.827462745<>[I] (+0) +0.528862334<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.105845326<>[I] (+0) +0.114951801<>[I] (+0) -0.221827543<>[I] (+1) -0.211699154<>[I] (+0) +0.0113066165<>[I] (+0) +0.202968101<>[I] (+1) +0.323791558<>[I] (+0) +0.663802307<>[I] (+1) +0.394424183<>[I] (+0) -0.365290067<>[I] (+1) -0.821258115<>[I] (+0) +0.564835842<>[I] (+0) -0.851702935<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -1.29013395<>[I] (+0) +0.521800299<>[I] (+0) -0.257240163<>[I] (+1) -0.214463345<>[I] (+1) -1.16031395<>[I] (+0) +0.402782478<>[I] (+0) +1.37554695e-08<>[C] (+0) -0.00979627054<>[C] (+1) -1.15528298e-09<>[C] (+0) -2.70914318e-08<>[C] (+1) -0.371106537<>[C] (+1) +0.396605964<>[C] (+0) +1.12976983<>[C] (+0) +7.94065469e-09<>[C] (+0) -5.24324495e-09<>[C] (+1) -1.25704429e-08<>[C] (+1) <= -1.54855645794631;
;
violation: right hand side is violated by 3.34152994830728
5/6 feasible solutions given by solution candidate storage, new primal bound -8.000000e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -8.348697e+00
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 43 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -8.34869700268912e+00 (6 solutions)
Dual Bound         : -8.34869700268912e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-8.348697) +0.684463221<>[I] (+0) -2.01264053<>[I] (+1) +1.56771722<>[I] (+0) -0.466157567<>[I] (+1) +0.743547461<>[I] (+1) -1.03542064<>[I] (+1) -0.237268811<>[I] (+0) +0.674149267<>[I] (+1) +0.839758886<>[I] (+0) +0.16809934<>[I] (+0) +0.650982074<>[I] (+0) -0.982251336<>[I] (+0) -0.0755806701<>[I] (+1) -0.266189009<>[I] (+0) -0.00571778084<>[I] (+1) -1.07314598<>[I] (+1) -0.164464576<>[I] (+0) +0.191879944<>[I] (+0) -0.730928742<>[I] (+1) -0.0311491654<>[I] (+1) -0.489973934<>[I] (+1) -1.27754699<>[I] (+0) -0.0328336547<>[I] (+1) -1.05357648<>[I] (+0) +0.105785186<>[I] (+1) +0.705522175<>[I] (+0) -0.23894008<>[I] (+1) -0.490878276<>[I] (+0) +0.524784063<>[I] (+1) +0.528862334<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.105845326<>[I] (+0) +0.114951801<>[I] (+0) -0.221827543<>[I] (+1) -0.211699154<>[I] (+0) +0.0113066165<>[I] (+0) +0.202968101<>[I] (+1) +0.323791558<>[I] (+0) -0.6884445<>[I] (+0) +0.394424183<>[I] (+0) -0.365290067<>[I] (+1) -0.821258115<>[I] (+0) +0.564835842<>[I] (+0) -0.851702935<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) +0.0621128622<>[I] (+1) +0.521800299<>[I] (+0) -0.257240163<>[I] (+1) -0.214463345<>[I] (+1) -1.16031395<>[I] (+0) +0.402782478<>[I] (+0) +1.30045227e-08<>[C] (+0) -0.00979685259<>[C] (+1) -1.71209602e-09<>[C] (+0) -2.75750345e-08<>[C] (+1) -0.371106537<>[C] (+1) +0.396605964<>[C] (+0) +1.12976983<>[C] (+0) +7.04285874e-09<>[C] (+0) -5.64164382e-09<>[C] (+1) -1.32354212e-08<>[C] (+1) <= -0.872433638872546;
;
violation: right hand side is violated by 2.96205315632407
5/6 feasible solutions given by solution candidate storage, new primal bound -8.000000e+00

feasible solution found by completesol heuristic after 0.1 seconds, objective value -8.348697e+00
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 43 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -8.34869700268912e+00 (7 solutions)
Dual Bound         : -8.34869700268912e+00
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:417 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main ~/git/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
