
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (8, 105, "mixed")
seed = 8
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -5.327595281549087, Inf, 2.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -4.860021326872292, Inf, 4.603)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -4.545263452925636, Inf, 6.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -4.311824345535924, Inf, 8.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -4.180235702497592, Inf, 9.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -4.036325629662091, Inf, 11.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -3.915098932975196, Inf, 13.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -3.8133709660958317, Inf, 15.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -3.721555192198734, Inf, 16.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -3.648715396395581, Inf, 18.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -3.587098977676196, Inf, 20.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -3.5329036814393078, Inf, 21.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -3.465017845121968, Inf, 23.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -3.3887483452618405, Inf, 25.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -3.32774552858626, Inf, 27.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -3.2830894056693753, Inf, 28.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -3.2228593742245915, Inf, 30.556)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -3.1896498746898776, Inf, 32.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -3.1554899932919853, Inf, 34.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -3.124794868172989, Inf, 35.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -3.097293468186093, Inf, 37.408)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, -3.0582513803292257, Inf, 39.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, -3.025920167944265, Inf, 40.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, -2.9972290763680287, Inf, 42.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, -2.97160169520556, Inf, 44.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, -2.9331396739193996, Inf, 45.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, -2.91072658017965, Inf, 47.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, -2.8840728251716343, Inf, 49.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, -2.8619628608221275, Inf, 50.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, -2.8382355771428336, Inf, 52.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, -2.8120871878264864, Inf, 54.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, -2.7917641205550425, Inf, 55.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, -2.773756105109951, Inf, 57.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, -2.7583264742110263, Inf, 59.46)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, -2.734814275022583, Inf, 61.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, -2.7174822764759488, Inf, 62.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, -2.695657185006304, Inf, 64.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, -2.675595678938498, Inf, 66.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, -2.6567472255686435, Inf, 67.946)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, -2.6377321694627387, Inf, 69.591)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, -2.6128012871703548, Inf, 71.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, -2.5945011268918936, Inf, 72.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, -2.576229552323672, Inf, 74.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, -2.558995779038285, Inf, 76.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, -2.536413049691889, Inf, 78.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, -2.516903030769392, Inf, 79.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, -2.49800508327044, Inf, 81.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, -2.4837099198656114, Inf, 83.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, -2.4687101945331187, Inf, 84.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, -2.450709120581598, Inf, 86.495)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, -2.434579657539767, Inf, 88.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, -2.4169568448112613, Inf, 89.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, -2.4023841646403423, Inf, 91.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, -2.3839814031388684, Inf, 93.169)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, -2.3667514007891453, Inf, 94.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, -2.3539143890890464, Inf, 96.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, -2.3363989085630723, Inf, 98.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, -2.3215660735241612, Inf, 99.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, -2.308480709738979, Inf, 101.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, -2.2954672284445947, Inf, 103.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, -2.282583573516511, Inf, 104.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, -2.268367177926373, Inf, 106.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, -2.2553814122356766, Inf, 108.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, -2.243246568245436, Inf, 109.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, -2.232125807410481, Inf, 111.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, -2.2173524966751077, Inf, 113.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, -2.202082529590844, Inf, 114.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, -2.191046040221632, Inf, 116.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, -2.177018670434571, Inf, 118.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, -2.164005294120584, Inf, 119.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, -2.1525537104675414, Inf, 121.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, -2.1425268765180925, Inf, 123.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, -2.1321351466178964, Inf, 124.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, -2.1225850749605533, Inf, 126.581)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, -2.1084404535953314, Inf, 128.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, -2.099381466792672, Inf, 131.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, -2.0901509290133093, Inf, 132.745)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, -2.077675236717143, Inf, 134.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, -2.070622562941334, Inf, 136.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, -2.057357599126726, Inf, 138.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, -2.0466950133114596, Inf, 139.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, -2.037911866638589, Inf, 141.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, -2.027810724448028, Inf, 143.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, -2.0164094768008383, Inf, 144.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, -2.0096435591662813, Inf, 146.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, -1.998353868451923, Inf, 148.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, -1.9878130439243795, Inf, 149.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17601, -1.9760936810875402, Inf, 151.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17801, -1.966809617714066, Inf, 153.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 18001, -1.9557674928981075, Inf, 154.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18201, -1.9469191682383746, Inf, 156.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18401, -1.9349888948288612, Inf, 157.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18601, -1.9279914995447534, Inf, 159.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18801, -1.9199845715763613, Inf, 161.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 19001, -1.9075226954888782, Inf, 162.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19201, -1.9000270346126618, Inf, 164.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19401, -1.890741703736363, Inf, 166.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19601, -1.8821689638220176, Inf, 167.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19801, -1.869123531988412, Inf, 169.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 20001, -1.8586322292266568, Inf, 171.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20201, -1.8515489584614249, Inf, 172.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20401, -1.8443797145635747, Inf, 174.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20601, -1.8348084927872093, Inf, 176.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20801, -1.8256987289664854, Inf, 177.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 21001, -1.8203300362260084, Inf, 179.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21201, -1.8135679257002875, Inf, 181.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21401, -1.8062580662754097, Inf, 182.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21601, -1.7987238739198241, Inf, 184.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21801, -1.7921571928046416, Inf, 185.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 22001, -1.7839084003645431, Inf, 187.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22201, -1.7779028684212328, Inf, 189.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22401, -1.7702719637748088, Inf, 190.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22601, -1.762294990005341, Inf, 192.581)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22801, -1.7545137263194805, Inf, 194.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 23001, -1.7475287063225318, Inf, 195.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23201, -1.7412675235716868, Inf, 197.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23401, -1.7327792495196228, Inf, 199.15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23601, -1.7246979140955436, Inf, 200.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23801, -1.7179555781305675, Inf, 202.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 24001, -1.7115544439253343, Inf, 204.127)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24201, -1.7038022286890995, Inf, 205.786)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24385, -1.6961516267702623, -1.6479891490053056, 207.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24431, -1.6892676315854165, -1.6479891490053056, 209.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24467, -1.6827330779943517, -1.6479891490053056, 210.752)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 24487, -1.678095451342266, -1.6479891490053056, 212.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 24519, -1.6720805561951848, -1.6479891490053056, 214.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 24543, -1.6642287112750154, -1.6479891490053056, 215.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 24565, -1.6594083055419178, -1.6479891490053056, 217.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 24581, -1.6534458876519427, -1.6479891490053056, 218.978)
build optimizer
