
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (9, 5, 0.1, 5.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.5811393379838532, Inf, 8.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 385, 0.5860877804753531, 0.5919991398462388, 12.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 479, 0.5883484570914148, 0.5919991398462388, 15.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 547, 0.5905457443328301, 0.5919991398462388, 19.452)
