
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (6, 50, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 197, -116.47621107270324, -102.56077310506086, 12.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 383, -116.47423278676771, -104.00316373210394, 24.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 559, -116.46711401950756, -104.42057076825961, 35.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 743, -116.46533497672233, -104.42057076825961, 46.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 927, -116.46377058446122, -104.42057076825961, 57.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1109, -116.46182391167692, -104.42057076825961, 68.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1289, -116.45992725125888, -104.44489944833646, 79.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1473, -116.45929629759098, -104.44489944833646, 90.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1655, -116.45829962861855, -104.619941211709, 101.346)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1835, -116.45774854301298, -104.92377528399611, 112.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2017, -116.45659957831504, -104.92377528399611, 122.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2199, -116.45507234258439, -104.92377528399611, 133.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2379, -116.45407619409262, -104.92377528399611, 144.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2557, -116.45308091464923, -104.92377528399611, 155.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2735, -116.45204687506153, -105.40291794993576, 166.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2909, -116.45061519845731, -105.40291794993576, 177.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3091, -116.44983691044983, -105.40291794993576, 188.017)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3263, -116.44807333020307, -105.40291794993576, 199.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3439, -116.44722644158762, -105.40291794993576, 209.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3607, -116.44632164451448, -105.40291794993576, 220.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3779, -116.4455019511609, -105.58077905533875, 232.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3951, -116.44445016041666, -105.58077905533875, 243.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4125, -116.4428853516741, -105.86185953382764, 254.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4305, -116.44187099695128, -105.86185953382764, 264.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4491, -116.44119374406722, -105.86185953382764, 275.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4659, -116.44005900281212, -105.86185953382764, 286.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4837, -116.43957145973725, -105.86185953382764, 297.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4999, -116.43843548304253, -105.86185953382764, 308.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5187, -116.43821266941545, -105.86185953382764, 319.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5365, -116.43751957495144, -105.86185953382764, 330.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5547, -116.43727125661204, -105.86185953382764, 341.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5725, -116.43683430079902, -105.86185953382764, 352.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5889, -116.43618678588902, -106.01851923337887, 363.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6059, -116.43591351250537, -106.01851923337887, 374.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6245, -116.43573065670553, -106.01851923337887, 385.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6427, -116.43547930832632, -106.01851923337887, 396.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6599, -116.4349842147556, -106.01851923337887, 407.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6773, -116.43452912598227, -106.01851923337887, 418.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6947, -116.43422274469069, -106.01851923337887, 429.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7127, -116.43357888311184, -106.01851923337887, 440.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7303, -116.43334549866363, -106.01851923337887, 451.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7471, -116.43245080251852, -106.01851923337887, 462.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7653, -116.43212934053426, -106.01851923337887, 473.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7821, -116.43170290220343, -106.01851923337887, 484.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7989, -116.43132742770244, -106.01851923337887, 495.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8163, -116.43101486064654, -106.01851923337887, 506.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8331, -116.4305939195805, -106.01851923337887, 517.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8495, -116.42997945272401, -106.01851923337887, 529.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8669, -116.42950318710024, -106.01851923337887, 540.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8833, -116.42876082973099, -106.01851923337887, 551.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9009, -116.42833120854853, -106.01851923337887, 562.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9179, -116.4274172698617, -106.01851923337887, 573.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9351, -116.42645947477511, -106.01851923337887, 584.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9537, -116.42632264847555, -106.01851923337887, 595.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9715, -116.42579993817263, -106.01851923337887, 606.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9887, -116.42530482740881, -106.01851923337887, 617.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10059, -116.42491918776557, -106.01851923337887, 628.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10225, -116.42456063685705, -106.01851923337887, 639.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10397, -116.42419286699214, -106.01851923337887, 650.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10565, -116.42368314303198, -106.01851923337887, 661.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10729, -116.4231979008714, -106.14024504294035, 672.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10905, -116.42278341946881, -106.14024504294035, 683.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11077, -116.42239693004954, -106.14024504294035, 695.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11255, -116.42222063628537, -106.14024504294035, 706.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11419, -116.42179376908392, -107.94147533943665, 717.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11597, -116.42130160831506, -107.94147533943665, 728.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11773, -116.42107407312716, -107.94147533943665, 739.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11949, -116.42087776952292, -107.94147533943665, 750.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12125, -116.42053332073037, -107.94147533943665, 760.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12305, -116.42014631063633, -107.94147533943665, 771.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12479, -116.41990796916146, -107.94147533943665, 782.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12653, -116.41942894285036, -107.94147533943665, 793.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12831, -116.41916195150813, -107.94147533943665, 804.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13007, -116.41875793629332, -107.94147533943665, 815.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13179, -116.41839538782817, -107.94147533943665, 826.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13347, -116.41795769366425, -107.94147533943665, 838.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 13523, -116.41761260672129, -107.94147533943665, 848.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13695, -116.41721327148396, -107.94147533943665, 859.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13877, -116.41677800270685, -107.94147533943665, 870.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14059, -116.41649358135314, -107.94147533943665, 881.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14235, -116.41618235400556, -107.94147533943665, 892.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14403, -116.41581846473592, -107.94147533943665, 903.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14585, -116.41555419637548, -108.08063956048319, 914.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14773, -116.4154272986454, -108.08063956048319, 925.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14949, -116.41515346629336, -108.08063956048319, 936.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15129, -116.4149128085061, -108.08063956048319, 947.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 15309, -116.41457156534416, -108.08063956048319, 958.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 15483, -116.41423623141938, -108.08063956048319, 969.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 15647, -116.41383978372396, -108.08063956048319, 980.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15829, -116.41360181706737, -108.08063956048319, 991.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 16013, -116.41339228149876, -108.08063956048319, 1002.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16191, -116.41317881479597, -108.08063956048319, 1013.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 16363, -116.41299873153532, -108.08063956048319, 1024.169)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 16535, -116.41283420808192, -108.08063956048319, 1035.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 16697, -116.4124560580843, -108.08063956048319, 1046.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 16871, -116.41231890886887, -108.08063956048319, 1057.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 17047, -116.41202662804567, -108.08063956048319, 1068.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 17215, -116.41174873993059, -108.08063956048319, 1079.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 17397, -116.41146194556237, -108.08063956048319, 1090.15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 17575, -116.41115064032125, -108.08063956048319, 1101.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 17753, -116.41094885111535, -108.08063956048319, 1113.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 17937, -116.41074195345679, -108.08063956048319, 1123.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 18121, -116.41063468573188, -108.08063956048319, 1134.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 18293, -116.41016856776918, -108.08063956048319, 1145.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 18465, -116.40998918813357, -108.08063956048319, 1156.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 18645, -116.4097805901237, -108.08063956048319, 1167.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 18813, -116.40958668659358, -108.08063956048319, 1178.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 18983, -116.40931539920939, -108.08063956048319, 1189.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 19159, -116.40910293382001, -108.08063956048319, 1201.017)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 19333, -116.40890440909651, -108.08063956048319, 1212.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 19507, -116.40862140718103, -108.08063956048319, 1223.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 19683, -116.4082775571518, -108.08063956048319, 1233.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 19861, -116.4076946791135, -108.08063956048319, 1244.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 20039, -116.40755865157266, -108.08063956048319, 1255.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 20219, -116.40745557673807, -108.08063956048319, 1266.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 20397, -116.40725938070754, -108.08063956048319, 1278.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 20577, -116.40713173882311, -108.08063956048319, 1289.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 20755, -116.40692196816377, -108.08063956048319, 1299.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 20935, -116.40673710611445, -108.08063956048319, 1310.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 21111, -116.40653287793678, -108.08063956048319, 1321.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 21293, -116.40647236918447, -108.08063956048319, 1332.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 21465, -116.4062367298365, -108.08063956048319, 1343.818)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 21643, -116.40603184754934, -108.08063956048319, 1354.784)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 21823, -116.4057486954586, -108.08063956048319, 1365.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 22001, -116.40548852154627, -108.08063956048319, 1376.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 22175, -116.40527221294455, -108.08063956048319, 1387.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 22353, -116.40511374958777, -108.08063956048319, 1398.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 22527, -116.4048494407639, -108.08063956048319, 1409.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 22713, -116.40474747888251, -108.08063956048319, 1420.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 22891, -116.40452758832438, -108.08063956048319, 1431.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 23071, -116.40429931465934, -108.08063956048319, 1442.348)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 23245, -116.40404982466717, -108.08063956048319, 1453.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 23415, -116.40384040548945, -108.40660872443671, 1464.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 23589, -116.40369838591242, -108.40660872443671, 1475.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 23761, -116.40343877231184, -108.40660872443671, 1486.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 23945, -116.40333797680842, -108.40660872443671, 1497.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 24131, -116.40321667417908, -108.40660872443671, 1508.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 24299, -116.40300259624935, -108.40660872443671, 1519.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 24479, -116.40290496245487, -108.40660872443671, 1530.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 24651, -116.40269549820772, -108.40660872443671, 1541.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 24835, -116.40255441052017, -108.40660872443671, 1552.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 25015, -116.40237228157238, -108.40660872443671, 1562.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 25189, -116.4022349619071, -108.40660872443671, 1573.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 25363, -116.40197646092393, -108.40660872443671, 1584.951)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 25541, -116.40177872897878, -108.40660872443671, 1595.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 25721, -116.40170413730998, -108.40660872443671, 1606.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 25893, -116.40160511288383, -108.40660872443671, 1617.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 26067, -116.40126463842674, -108.40660872443671, 1628.749)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 26245, -116.40102893872348, -108.40660872443671, 1639.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 26411, -116.40080615771582, -108.40660872443671, 1650.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 26591, -116.4006819806509, -108.40660872443671, 1661.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 26771, -116.40059916412763, -108.40660872443671, 1672.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 26941, -116.40043837683251, -108.40660872443671, 1683.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 27119, -116.40025929135093, -108.40660872443671, 1694.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 27289, -116.4001019018539, -108.40660872443671, 1705.865)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 27465, -116.39996983327566, -108.40660872443671, 1716.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 27639, -116.39978138945688, -108.40660872443671, 1727.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 27811, -116.39957259218325, -108.40660872443671, 1738.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 27981, -116.39929602354124, -108.40660872443671, 1749.883)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 28159, -116.39908466955848, -108.40660872443671, 1760.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 28337, -116.39893744885478, -108.40660872443671, 1771.784)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 28519, -116.39879620075389, -108.40660872443671, 1782.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 28701, -116.39858001113183, -108.40660872443671, 1793.588)
