
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (6, 70, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -5753.491480502639, Inf, 149.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -5753.46140029123, Inf, 288.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -5753.433284683612, Inf, 428.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -5753.414596530623, Inf, 555.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -5753.405645863485, Inf, 679.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -5753.397507346198, Inf, 790.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -5753.38774401649, Inf, 900.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -5753.38139576685, Inf, 1010.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -5753.3737489207, Inf, 1120.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -5753.363407681714, Inf, 1231.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -5753.357504205232, Inf, 1341.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -5753.353716284998, Inf, 1450.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -5753.344761917697, Inf, 1560.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -5753.338708869858, Inf, 1672.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -5753.333642820011, Inf, 1782.676)
