
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (5, 10, 1.0, 10.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 163, 0.20428584208335246, 0.43463072241079304, 10.571)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 329, 0.20484556774273438, 0.3675631719122915, 18.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 473, 0.20528453060272778, 0.3675631719122915, 25.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 609, 0.20574043185259736, 0.3675631719122915, 33.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 765, 0.20599049985182832, 0.3675631719122915, 40.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 911, 0.20626185057127866, 0.3675631719122915, 48.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1059, 0.20657777259596755, 0.3553728962359863, 55.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1207, 0.20673240574683716, 0.3553728962359863, 62.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1355, 0.20691192720175933, 0.3553728962359863, 70.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1507, 0.20711447052335957, 0.3553728962359863, 77.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1651, 0.20725236977061406, 0.3553728962359863, 84.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1787, 0.2073925400004294, 0.3553728962359863, 91.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1933, 0.20751181603223867, 0.3553728962359863, 99.045)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2075, 0.20768286717894635, 0.348896952005441, 106.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2221, 0.2078291407953337, 0.348896952005441, 113.284)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2373, 0.2079128546733333, 0.348896952005441, 120.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2517, 0.20800481966968073, 0.348896952005441, 127.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2665, 0.20807512196627181, 0.348896952005441, 134.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2807, 0.20813364795117179, 0.3327328486271408, 141.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 2959, 0.20822119868837402, 0.3327328486271408, 149.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3099, 0.20828919203988266, 0.3327328486271408, 156.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3239, 0.2083749122405898, 0.3327328486271408, 163.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3391, 0.20843309395123502, 0.3327328486271408, 170.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3531, 0.20850379334903013, 0.3327328486271408, 177.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3683, 0.20857136098877027, 0.3327328486271408, 185.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3817, 0.2086345845833924, 0.3327328486271408, 192.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 3963, 0.2086907319924034, 0.3327328486271408, 199.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4103, 0.20875911216914367, 0.3327328486271408, 206.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4251, 0.20880930023025113, 0.3327328486271408, 213.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4395, 0.2088663885293392, 0.3327328486271408, 220.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 4525, 0.20893538616039897, 0.3327328486271408, 227.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 4677, 0.2089735744618989, 0.3327328486271408, 235.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 4825, 0.20902033266285266, 0.3327328486271408, 242.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 4975, 0.2090715490350128, 0.3327328486271408, 249.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5125, 0.2091233602580783, 0.3327328486271408, 256.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5279, 0.20915835878075004, 0.3327328486271408, 263.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 5429, 0.20919910501797595, 0.3327328486271408, 271.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 5575, 0.20924432622575923, 0.3327328486271408, 278.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 5727, 0.20927979580648157, 0.3327328486271408, 285.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 5865, 0.20932927388957343, 0.3327328486271408, 292.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6017, 0.20935037609416246, 0.3327328486271408, 299.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6159, 0.20938280255904093, 0.3294024189322464, 306.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6297, 0.20942675622176957, 0.3294024189322464, 313.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 6441, 0.20947371345880883, 0.3294024189322464, 320.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 6587, 0.20950789786391966, 0.3294024189322464, 327.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 6715, 0.2095462147152779, 0.3294024189322464, 334.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 6865, 0.20960326689255182, 0.3294024189322464, 341.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7009, 0.209635990430104, 0.3294024189322464, 348.859)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7151, 0.20967127607093272, 0.3294024189322464, 355.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 7291, 0.20970002248183528, 0.3294024189322464, 363.112)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 7435, 0.20974740387310759, 0.3294024189322464, 370.341)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 7579, 0.20977943336532934, 0.3294024189322464, 377.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 7737, 0.20980830813896403, 0.3294024189322464, 384.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 7865, 0.20985645712024606, 0.3294024189322464, 391.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8021, 0.209879774337001, 0.3294024189322464, 398.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8165, 0.20991610406660274, 0.3294024189322464, 406.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8307, 0.20994415481270634, 0.3294024189322464, 413.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 8445, 0.2099724413646133, 0.3294024189322464, 420.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 8591, 0.2099993804423003, 0.3294024189322464, 427.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 8745, 0.21001878284901213, 0.3294024189322464, 434.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 8893, 0.21005162854399323, 0.3294024189322464, 441.169)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9033, 0.2100795976231669, 0.3294024189322464, 448.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9175, 0.2101004269673334, 0.3294024189322464, 455.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 9321, 0.21013891721051892, 0.3294024189322464, 462.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 9457, 0.21017057712790632, 0.3294024189322464, 469.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 9605, 0.2101849793993388, 0.3294024189322464, 476.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 9755, 0.2102086944873654, 0.3294024189322464, 483.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 9893, 0.2102396175037406, 0.3294024189322464, 490.46)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10035, 0.21026813004307815, 0.3294024189322464, 497.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 10165, 0.21031413835102378, 0.3294024189322464, 504.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 10321, 0.21033410584429563, 0.3294024189322464, 511.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 10465, 0.2103521664456795, 0.3294024189322464, 518.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 10613, 0.21037340741901334, 0.3294024189322464, 525.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 10751, 0.2104088429154381, 0.3294024189322464, 533.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 10895, 0.2104400320864653, 0.3294024189322464, 540.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 11037, 0.21046965690067723, 0.3294024189322464, 547.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 11183, 0.21050359884025957, 0.3294024189322464, 554.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 11327, 0.21052420725694948, 0.3294024189322464, 561.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 11475, 0.2105491843357824, 0.3294024189322464, 568.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 11615, 0.21057468623177078, 0.3294024189322464, 575.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 11745, 0.21060429466950736, 0.3294024189322464, 582.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 11887, 0.21062641520191944, 0.3294024189322464, 589.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 12029, 0.21064489413514803, 0.3294024189322464, 596.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 12163, 0.2106731968017292, 0.3294024189322464, 603.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 12291, 0.21069917223606466, 0.3294024189322464, 610.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 12437, 0.210712285847666, 0.3294024189322464, 617.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 12589, 0.21072541174690546, 0.3294024189322464, 624.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 12727, 0.21074379732543713, 0.3294024189322464, 631.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 12865, 0.21077735605458778, 0.3294024189322464, 638.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 13025, 0.21078726904075942, 0.3294024189322464, 645.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 13173, 0.210805696346099, 0.3294024189322464, 652.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 13315, 0.2108263096734751, 0.3294024189322464, 659.337)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 13457, 0.2108443866989403, 0.3294024189322464, 666.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 13589, 0.21086819572927082, 0.3294024189322464, 673.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 13737, 0.2108943940812077, 0.3294024189322464, 681.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 13885, 0.2109086782313724, 0.3294024189322464, 688.408)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 14025, 0.210925539731746, 0.3294024189322464, 695.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 14167, 0.21094662053927127, 0.3294024189322464, 702.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 14317, 0.21096809910556516, 0.3294024189322464, 709.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 14449, 0.2109849653331322, 0.3294024189322464, 716.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 14601, 0.2109966879942703, 0.3294024189322464, 724.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 14739, 0.2110130055220139, 0.3294024189322464, 731.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 14875, 0.21104232516055169, 0.3294024189322464, 738.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 15025, 0.2110707885998423, 0.3294024189322464, 745.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 15165, 0.2110940791574301, 0.3294024189322464, 752.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 15301, 0.2111146201911778, 0.3294024189322464, 759.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 15443, 0.21113828785916383, 0.3294024189322464, 766.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 15585, 0.21116702555685335, 0.3294024189322464, 773.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 15721, 0.21119224962391475, 0.3294024189322464, 780.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 15853, 0.2112185387307767, 0.3294024189322464, 787.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 16001, 0.21123781778851686, 0.3294024189322464, 795.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 16147, 0.21125762210572346, 0.3294024189322464, 802.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 16283, 0.21127472320857926, 0.3294024189322464, 809.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 16407, 0.2112919175021603, 0.3294024189322464, 816.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 16547, 0.21131810642027554, 0.3294024189322464, 823.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 16683, 0.21133440149557353, 0.3294024189322464, 830.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 16831, 0.21135546646062683, 0.3294024189322464, 837.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 16969, 0.2113824538339002, 0.3294024189322464, 844.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 17097, 0.21140539593290908, 0.3294024189322464, 851.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 17249, 0.21142866637765745, 0.3294024189322464, 859.079)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 17381, 0.21144512590283382, 0.3294024189322464, 866.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 17519, 0.21146263319137035, 0.32924672833642066, 873.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 17659, 0.21148905505171617, 0.32924672833642066, 880.247)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 17787, 0.2115092299394242, 0.32924672833642066, 887.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 17925, 0.2115251200734784, 0.32913276402428604, 894.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 18063, 0.21154254138702616, 0.32913276402428604, 901.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 18199, 0.21156155594513332, 0.32913276402428604, 908.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 18331, 0.2115911180403363, 0.32913276402428604, 915.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 18479, 0.21161145239629425, 0.32913276402428604, 922.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 18615, 0.21162928080030452, 0.32913276402428604, 929.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 18765, 0.21164420355511232, 0.32913276402428604, 936.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 18905, 0.21166206357606207, 0.32913276402428604, 944.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 19045, 0.2116745287944045, 0.32913276402428604, 951.21)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 19179, 0.21169441723442528, 0.32913276402428604, 958.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 19323, 0.21171034208259404, 0.32913276402428604, 965.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 19465, 0.2117247283331554, 0.32913276402428604, 972.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 19607, 0.21173836897451742, 0.32913276402428604, 979.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 19739, 0.2117576994624552, 0.32913276402428604, 986.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 19879, 0.21177153212000577, 0.32913276402428604, 993.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 20015, 0.21179101518709373, 0.32913276402428604, 1000.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 20143, 0.21181050549481306, 0.32913276402428604, 1007.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 20289, 0.21182297888361357, 0.32913276402428604, 1014.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 20431, 0.21184488550748756, 0.32913276402428604, 1021.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 20577, 0.21185997983467297, 0.32913276402428604, 1028.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 20725, 0.21187032093091895, 0.32913276402428604, 1035.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 20865, 0.21188418999767905, 0.32913276402428604, 1042.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 21019, 0.21189888012545632, 0.32913276402428604, 1049.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 21155, 0.21191761489447813, 0.32913276402428604, 1056.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 21295, 0.211932878462097, 0.32913276402428604, 1064.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 21425, 0.21194736741082454, 0.32913276402428604, 1071.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 21553, 0.21196065718211238, 0.32913276402428604, 1078.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 21685, 0.21197967704588366, 0.32913276402428604, 1085.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 21835, 0.2119970648483525, 0.32913276402428604, 1092.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 21979, 0.21200896792187685, 0.32913276402428604, 1099.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 22115, 0.21203226343581644, 0.32913276402428604, 1106.359)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 22259, 0.2120468651086752, 0.32913276402428604, 1113.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 22405, 0.2120596519558247, 0.32913276402428604, 1120.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 22545, 0.21207504716543318, 0.32913276402428604, 1127.807)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 22677, 0.2120892951625884, 0.32913276402428604, 1134.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 22827, 0.2121001535147773, 0.32913276402428604, 1141.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 22957, 0.21211425070543616, 0.32913276402428604, 1148.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 23103, 0.21212666915591322, 0.32913276402428604, 1155.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 23237, 0.21213794539610048, 0.32787687786977815, 1162.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 23375, 0.2121551290853144, 0.32787687786977815, 1170.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 23515, 0.2121706653936165, 0.32787687786977815, 1177.106)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 23663, 0.21218259969500536, 0.32787687786977815, 1184.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 23815, 0.21219911370748562, 0.32787687786977815, 1191.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 23947, 0.2122117235963227, 0.32787687786977815, 1198.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 24091, 0.21222341826761534, 0.32787687786977815, 1205.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 24229, 0.2122436956718788, 0.32787687786977815, 1212.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 24375, 0.21225456973472379, 0.32787687786977815, 1219.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 24521, 0.21226842007444713, 0.32787687786977815, 1226.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 24659, 0.21228256607850643, 0.32787687786977815, 1233.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 24799, 0.2122943537264942, 0.32787687786977815, 1240.495)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 24939, 0.21230603241019488, 0.32787687786977815, 1247.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 25077, 0.21232145989678622, 0.32787687786977815, 1254.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 25217, 0.21233861813308497, 0.32787687786977815, 1261.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 25359, 0.21234863759574718, 0.32787687786977815, 1268.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 25511, 0.21235915073944356, 0.32787687786977815, 1275.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 25651, 0.21237600737584278, 0.32787687786977815, 1282.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 25803, 0.21238832934560126, 0.32787687786977815, 1289.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 25943, 0.21240997144807425, 0.32787687786977815, 1296.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 26077, 0.21242521629644437, 0.32787687786977815, 1304.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 26219, 0.21243591681515256, 0.32787687786977815, 1311.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 26357, 0.21244887154437436, 0.32787687786977815, 1318.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 26491, 0.21246269906270637, 0.32787687786977815, 1325.106)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 26623, 0.21247178240397263, 0.32787687786977815, 1332.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 26769, 0.21248601814419077, 0.32787687786977815, 1339.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 26915, 0.21249947317366857, 0.32787687786977815, 1346.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 27047, 0.2125130140331587, 0.32787687786977815, 1353.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 27165, 0.21253060007754315, 0.32787687786977815, 1360.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 27295, 0.21254464192140157, 0.32787687786977815, 1366.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 27449, 0.2125518173455459, 0.32787687786977815, 1373.989)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 27599, 0.21255681819414168, 0.32787687786977815, 1381.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 27737, 0.2125736849737348, 0.32787687786977815, 1387.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 27863, 0.21259285813510165, 0.32787687786977815, 1394.93)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 28013, 0.21260629508931478, 0.32787687786977815, 1401.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 28155, 0.21262021650065838, 0.32787687786977815, 1408.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 28287, 0.21263956071057924, 0.32787687786977815, 1415.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 28429, 0.2126496935229861, 0.32787687786977815, 1422.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 28573, 0.21266260437647988, 0.32787687786977815, 1429.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 28707, 0.21267557550355531, 0.32787687786977815, 1436.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 28851, 0.2126884998196915, 0.32787687786977815, 1443.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 28995, 0.21270334543282318, 0.32787687786977815, 1450.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 29141, 0.21271604764570423, 0.32787687786977815, 1457.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 29275, 0.2127331873154061, 0.32787687786977815, 1464.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 29411, 0.21274509155629112, 0.32787687786977815, 1471.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 29549, 0.2127601120510939, 0.32787687786977815, 1478.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 29691, 0.21277248014360178, 0.32787687786977815, 1485.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 29833, 0.2127875858675689, 0.32787687786977815, 1492.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 29985, 0.21279917907392965, 0.32787687786977815, 1499.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 30121, 0.21281146308005722, 0.32787687786977815, 1506.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 30261, 0.21281836709050278, 0.32787687786977815, 1513.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 30405, 0.21283112877196475, 0.32787687786977815, 1520.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 30553, 0.2128427733717031, 0.32787687786977815, 1527.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 30699, 0.2128555068046365, 0.32787687786977815, 1534.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 30851, 0.2128664411446955, 0.32787687786977815, 1541.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 30983, 0.21288263615327657, 0.32787687786977815, 1548.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 31115, 0.21289417551376874, 0.32787687786977815, 1556.045)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 31255, 0.2129047388375326, 0.32787687786977815, 1563.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 31421, 0.21291383712712458, 0.32787687786977815, 1570.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 31561, 0.2129294728780058, 0.32787687786977815, 1577.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 31701, 0.21294181829453918, 0.32787687786977815, 1584.045)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 31835, 0.21295563559577813, 0.32787687786977815, 1591.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 31977, 0.21296868836052457, 0.32787687786977815, 1598.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 32113, 0.2129783857816743, 0.32787687786977815, 1605.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 32243, 0.21298946980824926, 0.32787687786977815, 1612.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 32383, 0.21300063881665893, 0.32787687786977815, 1619.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 32527, 0.21301172283301648, 0.32787687786977815, 1626.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 32661, 0.2130241642269029, 0.32787687786977815, 1633.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 32795, 0.2130390313487895, 0.32787687786977815, 1640.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 32935, 0.21304728540265572, 0.32787687786977815, 1647.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 33073, 0.21305930184827598, 0.32787687786977815, 1654.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 33223, 0.213068302280635, 0.32787687786977815, 1661.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 33367, 0.21307857539628194, 0.32787687786977815, 1668.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 33497, 0.2130915992978067, 0.32787687786977815, 1675.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 33633, 0.21310275323419114, 0.32787687786977815, 1682.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 33771, 0.21311324385326907, 0.32787687786977815, 1689.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 33911, 0.21312199621689176, 0.32787687786977815, 1696.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 34055, 0.21313511805479549, 0.32787687786977815, 1703.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 34201, 0.21314216163942828, 0.32787687786977815, 1710.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 34329, 0.2131523724955675, 0.32787687786977815, 1717.252)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 34457, 0.21316749059521, 0.32787687786977815, 1724.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 34583, 0.21318162986675412, 0.32787687786977815, 1731.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 34729, 0.21318836306544459, 0.32787687786977815, 1738.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 34865, 0.21320131309232715, 0.32787687786977815, 1745.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 35005, 0.21321264279248142, 0.32787687786977815, 1752.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 35147, 0.2132211272356388, 0.32787687786977815, 1759.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 35293, 0.2132309505212123, 0.32787687786977815, 1766.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 35439, 0.2132405156271288, 0.32787687786977815, 1773.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 35569, 0.213252116402711, 0.32787687786977815, 1780.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 35705, 0.213261589808597, 0.32787687786977815, 1787.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 35851, 0.2132720878549701, 0.32787687786977815, 1794.388)
