
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (1, 70, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -38032.3016076149, Inf, 59.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -38032.29872708169, Inf, 124.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -38032.2981019507, Inf, 178.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -38032.29630868971, Inf, 228.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -38032.29628620803, Inf, 278.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -38032.29554889409, Inf, 328.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -38032.29540108927, Inf, 378.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -38032.29537776042, Inf, 428.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -38032.295081696495, Inf, 479.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -38032.29361162527, Inf, 528.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -38032.29312459632, Inf, 578.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -38032.29300793238, Inf, 628.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -38032.29248698619, Inf, 676.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -38032.29101018247, Inf, 725.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -38032.29083928468, Inf, 774.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -38032.29057704894, Inf, 822.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -38032.29023751762, Inf, 870.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -38032.28972459523, Inf, 917.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -38032.28934351807, Inf, 963.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -38032.28901904389, Inf, 1010.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -38032.288943659034, Inf, 1055.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, -38032.288346450696, Inf, 1101.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, -38032.287639956485, Inf, 1146.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, -38032.287192649885, Inf, 1192.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, -38032.28711525548, Inf, 1238.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, -38032.2869379584, Inf, 1283.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, -38032.28637895743, Inf, 1329.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, -38032.28576068538, Inf, 1377.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, -38032.28546234827, Inf, 1423.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, -38032.285093278515, Inf, 1469.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, -38032.284573236786, Inf, 1515.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, -38032.28448238272, Inf, 1561.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, -38032.28431443773, Inf, 1607.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, -38032.28391642792, Inf, 1654.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, -38032.28310959245, Inf, 1703.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, -38032.2817921447, Inf, 1752.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, -38032.28110737938, Inf, 1800.283)
