(example, num_v, seed) = ("22433", 7, 3)
(example, num_v, seed) = ("22433", 7, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (-40220.7475551962, -40220.7475551962)

result[:dual_bound] = -40220.7475551962
