
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (1, 35, "integer")
seed = 1
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 197, 6.14225024902041, 10.463902288608853, 1.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 283, 7.403655001663106, 7.554286908660143, 2.367)
build optimizer
