(example, num_v, seed) = ("22433", 5, 2)
(example, num_v, seed) = ("22433", 5, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.03

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   444 |     - |  6128k |   0 | 232 | 218 | 199 |   0 |  0 |  57 |   0 | 7.719847e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1616 |     - |  6144k |   0 | 232 | 218 | 199 |   0 |  0 |  57 |   0 | 7.719847e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1702 |     - |  7868k |   0 | 232 | 218 | 201 |   2 |  1 |  57 |   0 | 7.733623e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1702 |     - |  7870k |   0 | 232 | 218 | 201 |   2 |  1 |  57 |   0 | 7.733623e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1750 |     - |  9465k |   0 | 232 | 218 | 202 |   3 |  2 |  57 |   0 | 7.739880e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1750 |     - |  9467k |   0 | 232 | 218 | 202 |   3 |  2 |  57 |   0 | 7.739880e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1797 |     - |  9670k |   0 | 232 | 218 | 203 |   4 |  3 |  57 |   0 | 7.742298e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1797 |     - |  9671k |   0 | 232 | 218 | 203 |   4 |  3 |  57 |   0 | 7.742298e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1850 |     - |    12M |   0 | 232 | 218 | 204 |   5 |  4 |  57 |   0 | 7.745466e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1850 |     - |    12M |   0 | 232 | 218 | 204 |   5 |  4 |  57 |   0 | 7.745466e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1898 |     - |    12M |   0 | 232 | 218 | 205 |   6 |  5 |  57 |   0 | 7.749634e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1898 |     - |    12M |   0 | 232 | 218 | 205 |   6 |  5 |  57 |   0 | 7.749634e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1973 |     - |    13M |   0 | 232 | 218 | 207 |   8 |  6 |  57 |   0 | 7.751206e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1973 |     - |    13M |   0 | 232 | 218 | 207 |   8 |  6 |  57 |   0 | 7.751206e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  2017 |     - |    13M |   0 | 232 | 218 | 210 |  11 |  7 |  57 |   0 | 7.752102e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  2017 |     - |    13M |   0 | 232 | 218 | 210 |  11 |  7 |  58 |   0 | 7.752102e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  2045 |     - |    15M |   0 | 232 | 218 | 212 |  13 |  8 |  58 |   0 | 7.753691e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  2045 |     - |    15M |   0 | 232 | 218 | 212 |  13 |  8 |  58 |   0 | 7.753691e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2067 |     - |    15M |   0 | 232 | 218 | 214 |  15 |  9 |  58 |   0 | 7.754524e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2067 |     - |    15M |   0 | 232 | 218 | 214 |  15 |  9 |  59 |   0 | 7.754524e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2088 |     - |    17M |   0 | 232 | 218 | 216 |  17 | 10 |  59 |   0 | 7.754911e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2088 |     - |    17M |   0 | 232 | 218 | 216 |  17 | 10 |  59 |   0 | 7.754911e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2166 |     - |    17M |   0 | 232 | 218 | 218 |  19 | 11 |  59 |   0 | 7.755386e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2166 |     - |    17M |   0 | 232 | 218 | 218 |  19 | 11 |  59 |   0 | 7.755386e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2184 |     - |    17M |   0 | 232 | 218 | 220 |  21 | 12 |  59 |   0 | 7.755495e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2236 |     - |    17M |   0 | 232 | 218 | 221 |  23 | 13 |  59 |   0 | 7.756269e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2236 |     - |    17M |   0 | 232 | 218 | 221 |  23 | 13 |  59 |   0 | 7.756269e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2290 |     - |    17M |   0 | 232 | 218 | 222 |  24 | 14 |  59 |   0 | 7.757340e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2290 |     - |    17M |   0 | 232 | 218 | 222 |  24 | 14 |  59 |   0 | 7.757340e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2312 |     - |    17M |   0 | 232 | 218 | 223 |  25 | 15 |  59 |   0 | 7.757447e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 |  2334 |     - |    17M |   0 | 232 | 218 | 225 |  27 | 16 |  59 |   0 | 7.757637e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2334 |     - |    17M |   0 | 232 | 218 | 225 |  27 | 16 |  59 |   0 | 7.757637e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2347 |     - |    17M |   0 | 232 | 218 | 226 |  28 | 17 |  59 |   0 | 7.757731e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2373 |     - |    17M |   0 | 232 | 218 | 227 |  29 | 18 |  59 |   0 | 7.757921e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2373 |     - |    17M |   0 | 232 | 219 | 227 |  29 | 18 |  60 |   0 | 7.757921e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2398 |     - |    17M |   0 | 232 | 219 | 227 |  30 | 19 |  60 |   0 | 7.758148e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2431 |     - |    17M |   0 | 232 | 219 | 228 |  31 | 20 |  61 |   0 | 7.758699e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2431 |     - |    17M |   0 | 232 | 219 | 228 |  31 | 20 |  62 |   0 | 7.758699e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2431 |     - |    17M |   0 | 232 | 219 | 229 |  31 | 22 |  62 |   0 | 7.758699e+03 |      --      |    Inf | unknown
  1.2s|     1 |     2 |  3382 |     - |    17M |   0 | 232 | 226 | 229 |  31 | 24 |  70 |  36 | 7.768385e+03 |      --      |    Inf | unknown
* 1.3s|     3 |     2 |  3688 | 628.5 |strongbr|   2 | 232 | 229 | 216 |  31 |  2 |  73 |  63 | 7.781488e+03 | 7.829675e+03 |   0.62%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 1.34
Solving Nodes      : 3
Primal Bound       : +7.82967527629665e+03 (1 solutions)
Dual Bound         : +7.78148792110567e+03
Gap                : 0.62 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 1.34
Solving Nodes      : 3
Primal Bound       : +7.82967527629665e+03 (1 solutions)
Dual Bound         : +7.78148792110567e+03
Gap                : 0.62 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
