
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (9, 90, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -5.023893693308475e6, Inf, 181.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -5.023893688434001e6, Inf, 392.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -5.023893677314537e6, Inf, 612.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -5.023893669314923e6, Inf, 822.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -5.023893664530154e6, Inf, 1037.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -5.023893659983486e6, Inf, 1254.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -5.023893652126754e6, Inf, 1477.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -5.023893649304118e6, Inf, 1683.365)
