
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (8, 100, "integer")
seed = 8
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -1.5958686858227455, Inf, 2.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -1.0761167492469785, Inf, 4.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -0.6565323625885013, Inf, 5.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -0.4943031304051697, Inf, 7.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -0.3087650928663884, Inf, 8.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -0.16978549973414125, Inf, 9.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -0.024792226731243983, Inf, 11.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 0.10501775142467012, Inf, 12.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 0.20010239029713967, Inf, 13.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 0.2967561412212607, Inf, 15.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 0.3874292878881482, Inf, 16.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 0.48900038393641077, Inf, 18.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 0.5672219286343504, Inf, 19.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 0.6229192125608016, Inf, 20.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 0.6853412810654136, Inf, 22.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 0.740626843179202, Inf, 23.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 0.7910466682823367, Inf, 25.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 0.8457481351607357, Inf, 26.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 0.9111084861731054, Inf, 27.788)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 0.9508421967772944, Inf, 29.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 0.9951466822970374, Inf, 30.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 1.028726722770923, Inf, 31.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 1.072041251383673, Inf, 33.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 1.109882031355177, Inf, 34.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 1.1523820248300605, Inf, 35.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 1.1869760529652886, Inf, 37.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 1.221351300927375, Inf, 38.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 1.25916873163761, Inf, 39.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 1.3016249393024075, Inf, 41.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 1.3252375619209467, Inf, 42.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 1.3531582242797446, Inf, 44.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 1.387615651795549, Inf, 45.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 1.4218027766270254, Inf, 46.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 1.4479807862088108, Inf, 48.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, 1.4765674068791539, Inf, 49.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, 1.5038686734535365, Inf, 50.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, 1.53164039746182, Inf, 52.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, 1.5568966100734891, Inf, 53.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, 1.5845998302667736, Inf, 54.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, 1.6106248702954358, Inf, 56.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, 1.6323356768829864, Inf, 57.29)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, 1.6528549767318355, Inf, 58.629)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, 1.676664425787636, Inf, 59.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, 1.7045792074158643, Inf, 61.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, 1.7227138855549995, Inf, 62.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, 1.7422109509625678, Inf, 63.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, 1.7616215220438547, Inf, 65.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, 1.779521182897593, Inf, 66.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, 1.7966321239532521, Inf, 67.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, 1.8155006019116438, Inf, 69.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, 1.8342492063744693, Inf, 70.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, 1.847262136614086, Inf, 71.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, 1.8612246283273892, Inf, 73.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, 1.8734576980039486, Inf, 74.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, 1.894970048228625, Inf, 75.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, 1.9140439820329513, Inf, 77.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, 1.93034268831895, Inf, 78.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, 1.940494998163812, Inf, 79.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, 1.9560654142992213, Inf, 81.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, 1.969801491528833, Inf, 82.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, 1.983767941831986, Inf, 83.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, 1.9932219714046135, Inf, 84.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, 2.0096442662609153, Inf, 86.337)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, 2.0241955927473154, Inf, 87.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, 2.040069569294463, Inf, 88.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, 2.055278697328533, Inf, 90.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, 2.0704616806081706, Inf, 91.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, 2.086770425217219, Inf, 92.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, 2.099404314009992, Inf, 94.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, 2.1095105933230913, Inf, 95.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, 2.123225033372653, Inf, 96.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, 2.138956541773429, Inf, 98.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, 2.1505236425541012, Inf, 99.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, 2.1654462710165823, Inf, 100.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, 2.181806495229835, Inf, 102.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, 2.1929177734840475, Inf, 103.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, 2.202761440855253, Inf, 104.855)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, 2.22133529515108, Inf, 106.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, 2.2311282273562885, Inf, 107.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, 2.243116378259158, Inf, 108.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, 2.2528868709854972, Inf, 110.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, 2.2650772758905315, Inf, 111.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, 2.278420563681185, Inf, 112.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, 2.2939517523869655, Inf, 114.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, 2.3054677376421964, Inf, 115.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, 2.3182946219787848, Inf, 116.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, 2.3287081315620966, Inf, 118.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17571, 2.3433436417631173, 5.323737026274921, 119.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17743, 2.3537304318193013, 5.323737026274921, 121.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 17907, 2.3649592802024433, 5.323737026274921, 122.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18071, 2.372802700115103, 5.323737026274921, 123.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18235, 2.3817028155708084, 5.323737026274921, 124.874)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18395, 2.3928727736935285, 5.323737026274921, 126.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18553, 2.402299161125451, 5.323737026274921, 127.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 18725, 2.4117063769341627, 5.323737026274921, 128.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 18895, 2.4210440921570218, 5.323737026274921, 130.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19061, 2.429902575198463, 5.323737026274921, 131.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19223, 2.441923249467139, 5.323737026274921, 132.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19387, 2.449740084687213, 5.323737026274921, 133.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 19561, 2.4578153941415817, 5.323737026274921, 135.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 19731, 2.470585218900193, 5.323737026274921, 136.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 19897, 2.480216958523278, 5.323737026274921, 138.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20061, 2.4902054645652782, 5.323737026274921, 139.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20227, 2.50167558883142, 5.323737026274921, 140.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 20393, 2.511538835492762, 5.323737026274921, 141.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 20549, 2.5256768847578956, 5.323737026274921, 143.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 20713, 2.5373424713850135, 5.323737026274921, 144.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 20881, 2.5476220263727685, 5.323737026274921, 145.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21035, 2.556481031538438, 5.323737026274921, 147.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 21195, 2.5672783692777714, 5.323737026274921, 148.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 21351, 2.5752828574626196, 5.323737026274921, 149.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 21521, 2.584588390996062, 5.323737026274921, 151.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 21687, 2.5943036731002707, 5.323737026274921, 152.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 21823, 2.603193655062972, 5.323737026274921, 153.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 21983, 2.612966120855036, 5.323737026274921, 154.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 22135, 2.6218035813136296, 5.323737026274921, 156.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 22297, 2.6313058102809475, 5.323737026274921, 157.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 22447, 2.6393470867311892, 5.323737026274921, 158.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 22607, 2.647300082255844, 5.323737026274921, 160.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 22763, 2.658559334446897, 5.323737026274921, 161.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 22917, 2.666134727679964, 5.323737026274921, 162.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 23067, 2.6752225897677926, 5.323737026274921, 164.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 23225, 2.685767660058733, 5.323737026274921, 165.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 23389, 2.6948321917066513, 5.323737026274921, 166.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 23535, 2.701696738673472, 5.323737026274921, 168.034)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 23689, 2.7103968968720906, 5.323737026274921, 169.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 23847, 2.7200304692384263, 5.323737026274921, 170.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 23989, 2.7272260530934767, 5.323737026274921, 171.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 24145, 2.733883184464153, 5.323737026274921, 173.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 24303, 2.7410479959394407, 5.323737026274921, 174.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 24453, 2.748704781951258, 5.323737026274921, 175.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 24603, 2.753796451673277, 5.323737026274921, 176.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 24761, 2.760124891714835, 5.323737026274921, 178.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 24927, 2.7679384405193566, 5.323737026274921, 179.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 25075, 2.77499208284612, 5.323737026274921, 180.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 25237, 2.781620862560213, 5.323737026274921, 182.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 25389, 2.7895307189771246, 5.323737026274921, 183.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 25537, 2.798227348567833, 5.323737026274921, 184.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 25693, 2.8040596786564134, 5.323737026274921, 186.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 25833, 2.812122183362352, 5.323737026274921, 187.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 25981, 2.81921339445586, 5.323737026274921, 188.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 26129, 2.8282985044787257, 5.323737026274921, 190.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 26283, 2.834874590510437, 5.323737026274921, 191.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 26435, 2.8400396011368083, 5.323737026274921, 192.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 26577, 2.846974394473028, 5.323737026274921, 193.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 26717, 2.8531834004028496, 5.323737026274921, 195.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 26863, 2.862155160213189, 5.323737026274921, 196.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 26991, 2.870335930881283, 5.323737026274921, 197.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 27147, 2.876498090141271, 5.323737026274921, 198.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 27289, 2.8833192992083023, 5.323737026274921, 200.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 27437, 2.890275511689887, 5.323737026274921, 201.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 27583, 2.8958332874833843, 5.323737026274921, 202.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 27725, 2.9041627377241848, 5.323737026274921, 204.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 27867, 2.9107341368671467, 5.323737026274921, 205.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 28007, 2.9162029451213094, 5.323737026274921, 206.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 28157, 2.922844114026651, 5.323737026274921, 208.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 28307, 2.9292398998438656, 5.323737026274921, 209.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 28455, 2.9328714917833976, 5.323737026274921, 210.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 28599, 2.9381539842013193, 5.323737026274921, 211.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 28745, 2.944985731712842, 5.323737026274921, 213.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 28887, 2.954832089172973, 5.323737026274921, 214.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 29023, 2.9633981149160116, 5.323737026274921, 215.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 29169, 2.9671324070812, 5.323737026274921, 216.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 29305, 2.9731028313212273, 5.323737026274921, 218.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 29443, 2.9807026299167445, 5.323737026274921, 219.519)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 29591, 2.9858918933938217, 5.323737026274921, 220.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 29727, 2.992193723180015, 5.323737026274921, 222.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 29865, 2.9981738231289072, 5.323737026274921, 223.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 30005, 3.002917321024514, 5.323737026274921, 224.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 30149, 3.009926721882643, 5.323737026274921, 225.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 30287, 3.015134810609013, 5.323737026274921, 227.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 30425, 3.019117016125353, 5.323737026274921, 228.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 30565, 3.024661047693395, 5.323737026274921, 229.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 30703, 3.029695472598914, 5.323737026274921, 231.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 30849, 3.036675673661556, 5.323737026274921, 232.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 30989, 3.042194406557731, 5.323737026274921, 233.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 31135, 3.046577857655559, 5.323737026274921, 234.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 31279, 3.054367698587225, 5.323737026274921, 236.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 31411, 3.060357189344017, 5.323737026274921, 237.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 31561, 3.0649765661784345, 5.323737026274921, 238.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 31693, 3.071452414715577, 5.323737026274921, 239.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 31827, 3.0752818751893973, 5.323737026274921, 241.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 31973, 3.0813469362948585, 5.323737026274921, 242.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 32107, 3.086014692111833, 5.323737026274921, 243.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 32255, 3.090876470253396, 5.323737026274921, 245.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 32399, 3.09565959294358, 5.323737026274921, 246.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 32531, 3.100178748635816, 5.323737026274921, 247.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 32673, 3.104849098690527, 5.323737026274921, 249.046)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 32809, 3.1098141138395983, 5.323737026274921, 250.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 32951, 3.114578395712579, 5.323737026274921, 251.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 33089, 3.1205518661711498, 5.323737026274921, 252.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 33231, 3.1256301636614596, 5.323737026274921, 254.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 33363, 3.1295934672836556, 5.323737026274921, 255.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 33505, 3.136353870393217, 5.323737026274921, 256.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 33643, 3.142073482508448, 5.323737026274921, 257.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 33777, 3.1475143543353354, 5.323737026274921, 259.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 33905, 3.152258130034453, 5.323737026274921, 260.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 34031, 3.156752626362352, 5.323737026274921, 261.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 34179, 3.1623798763195916, 5.323737026274921, 263.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 34305, 3.1663702962697284, 5.323737026274921, 264.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 34437, 3.171648592935039, 5.323737026274921, 265.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 34575, 3.177439301970138, 5.323737026274921, 266.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 34715, 3.182311688579775, 5.323737026274921, 268.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 34843, 3.187447907923244, 5.323737026274921, 269.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 34977, 3.191965390178066, 5.323737026274921, 270.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 35113, 3.1958316730094025, 5.323737026274921, 271.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 35257, 3.2004986438142358, 5.323737026274921, 273.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 35387, 3.205302887245522, 5.323737026274921, 274.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 35521, 3.2093310369365855, 5.323737026274921, 275.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 35663, 3.2141193449850696, 5.323737026274921, 276.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 35805, 3.2187664176461497, 5.323737026274921, 278.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 35943, 3.225227671192154, 5.323737026274921, 279.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 36079, 3.228930605047437, 5.323737026274921, 280.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 36211, 3.2329054066793432, 5.323737026274921, 282.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 36359, 3.2364265045717286, 5.323737026274921, 283.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 36485, 3.2402499862513805, 5.323737026274921, 284.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 36615, 3.244780256841933, 5.323737026274921, 285.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 36755, 3.2502876427719034, 5.323737026274921, 287.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 36899, 3.2551376020330514, 5.323737026274921, 288.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 37025, 3.259173329619524, 5.323737026274921, 289.68)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 37167, 3.2627988601661873, 5.323737026274921, 291.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 37295, 3.267924818609044, 5.323737026274921, 292.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 37433, 3.272638096883282, 5.323737026274921, 293.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 37563, 3.277319930882798, 5.323737026274921, 294.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 37695, 3.281493936732142, 5.323737026274921, 295.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 37833, 3.286307067946818, 5.323737026274921, 297.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 37953, 3.289565146715039, 5.323737026274921, 298.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 38073, 3.2958676682907244, 5.323737026274921, 299.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 38211, 3.301454249245627, 5.323737026274921, 300.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 38349, 3.305455584280761, 5.323737026274921, 302.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 38485, 3.3109321888589207, 5.323737026274921, 303.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 38615, 3.314266121416181, 5.323737026274921, 304.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 38751, 3.3187944743657587, 5.323737026274921, 306.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 38867, 3.322209069585728, 5.323737026274921, 307.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 38995, 3.3259961475209128, 5.323737026274921, 308.519)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 39129, 3.329650200597829, 5.323737026274921, 309.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 39259, 3.333848568355032, 5.323737026274921, 311.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 39395, 3.33753702996393, 5.323737026274921, 312.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 39535, 3.3411066772508486, 5.323737026274921, 313.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 39673, 3.3456822721426547, 5.323737026274921, 314.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 39797, 3.34986623225433, 5.323737026274921, 316.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 39933, 3.354455565032069, 5.323737026274921, 317.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 40071, 3.3580203300671867, 5.323737026274921, 318.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 40199, 3.3620770531295965, 5.323737026274921, 319.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 40331, 3.3669324611285503, 5.323737026274921, 321.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 40453, 3.371548276630419, 5.323737026274921, 322.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 40579, 3.375669350123794, 5.323737026274921, 323.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 40713, 3.381119440846093, 5.323737026274921, 325.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 40841, 3.3847149952177045, 5.323737026274921, 326.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 40961, 3.387772363260721, 5.323737026274921, 327.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 41085, 3.3905522307555436, 5.323737026274921, 328.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 41215, 3.395423031846766, 5.323737026274921, 331.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 41345, 3.3994276675781676, 5.323737026274921, 334.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 41469, 3.403698902532674, 5.323737026274921, 335.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 41593, 3.407752358766726, 5.323737026274921, 336.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 41723, 3.413167548904898, 5.323737026274921, 337.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 41843, 3.416677228451194, 5.323737026274921, 339.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 41973, 3.4207307372427334, 5.323737026274921, 340.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 42099, 3.42483590059756, 5.323737026274921, 341.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 42227, 3.4298670826059907, 5.323737026274921, 342.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 42371, 3.433289966877269, 5.323737026274921, 344.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 42503, 3.4359870715177805, 5.323737026274921, 345.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 42633, 3.43995517375727, 5.323737026274921, 346.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 42767, 3.4443077964694684, 5.323737026274921, 348.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 42901, 3.448692626897907, 5.323737026274921, 349.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 43023, 3.4517719039136523, 5.323737026274921, 350.537)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 43155, 3.45520963886448, 5.323737026274921, 351.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 43285, 3.459465594820326, 5.323737026274921, 353.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 43411, 3.4631596789537644, 5.323737026274921, 354.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 43533, 3.467062711456839, 5.323737026274921, 355.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 43665, 3.470690701254881, 5.323737026274921, 356.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 43781, 3.4748252644254256, 5.323737026274921, 358.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 43911, 3.4784381294870768, 5.323737026274921, 359.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 44043, 3.481555881929787, 5.323737026274921, 360.603)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 44167, 3.4852444146513264, 5.323737026274921, 361.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 44297, 3.4892589458650853, 5.323737026274921, 363.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 44417, 3.493189405744222, 5.323737026274921, 364.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 44553, 3.495894799713319, 5.323737026274921, 365.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 44675, 3.499123718826156, 5.323737026274921, 366.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 44799, 3.503214664382565, 5.323737026274921, 368.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 44925, 3.50713457300273, 5.323737026274921, 369.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 45059, 3.510846511072297, 5.323737026274921, 370.786)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 45171, 3.515029973481977, 5.323737026274921, 372.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 45297, 3.5175969834518233, 5.323737026274921, 373.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28500, 45423, 3.5209467170270643, 5.323737026274921, 374.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28600, 45535, 3.5250585169514363, 5.323737026274921, 375.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28700, 45665, 3.528030643142631, 5.323737026274921, 376.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28800, 45791, 3.531968250046942, 5.323737026274921, 378.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28900, 45909, 3.5361183439207804, 5.323737026274921, 379.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29000, 46035, 3.538654049965419, 5.323737026274921, 380.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29100, 46161, 3.542457275099972, 5.323737026274921, 382.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29200, 46289, 3.5458953446869677, 5.323737026274921, 383.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29300, 46407, 3.54852789043243, 5.323737026274921, 384.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29400, 46521, 3.5518807085270168, 5.323737026274921, 385.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29500, 46647, 3.5540711745537164, 5.323737026274921, 387.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29600, 46759, 3.556799079679904, 5.323737026274921, 388.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29700, 46889, 3.5614289752520176, 5.323737026274921, 389.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29800, 47019, 3.5657601700433728, 5.323737026274921, 390.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29900, 47141, 3.5691980575132973, 5.323737026274921, 392.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30000, 47263, 3.5720612890262644, 5.323737026274921, 393.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30100, 47393, 3.575030944369999, 5.323737026274921, 394.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30200, 47521, 3.57730954405888, 5.323737026274921, 395.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30300, 47635, 3.5799628524807945, 5.323737026274921, 397.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30400, 47755, 3.5836763845296797, 5.323737026274921, 398.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30500, 47871, 3.587798259106604, 5.323737026274921, 399.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30600, 48009, 3.590555123121547, 5.323737026274921, 400.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30700, 48131, 3.5937212562266745, 5.323737026274921, 402.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30800, 48241, 3.596674045558119, 5.323737026274921, 403.517)
build optimizer
