
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (5, 115, "integer")
seed = 5
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -0.3643561408939871, Inf, 2.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 1.2754645165669383, Inf, 3.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 12.619134115606522, Inf, 5.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 15.08123679122851, Inf, 7.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 16.05309473093512, Inf, 8.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 16.93812082747354, Inf, 10.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 17.36140471759501, Inf, 12.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1535, 17.976145215348154, 31.92948686564221, 13.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1643, 18.529113678498508, 31.92948686564221, 15.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1755, 19.084899333944666, 31.92948686564221, 16.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1861, 19.577455458568497, 31.92948686564221, 18.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1971, 20.004319724095208, 31.92948686564221, 19.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2073, 20.413958108996983, 31.92948686564221, 20.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2175, 20.856362140754594, 31.92948686564221, 22.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2277, 21.186132415986865, 31.92948686564221, 23.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2377, 21.59424006783549, 31.92948686564221, 25.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2481, 21.93867888656488, 31.92948686564221, 26.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2581, 22.247778604300688, 31.92948686564221, 28.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2681, 22.476486743705912, 31.92948686564221, 29.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 2781, 22.695396643207584, 31.92948686564221, 30.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 2883, 23.0567065531897, 31.92948686564221, 32.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 2983, 23.325968993369997, 31.92948686564221, 33.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3083, 23.648067992764812, 31.92948686564221, 34.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3183, 23.92793728305556, 31.92948686564221, 36.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3283, 24.187327310424553, 31.92948686564221, 37.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3385, 24.411895561404954, 31.92948686564221, 38.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 3485, 24.600284381119224, 31.92948686564221, 40.2)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 3585, 24.773990815252187, 31.92948686564221, 41.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 3685, 24.94861851003796, 31.92948686564221, 42.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 3785, 25.124704910077934, 31.92948686564221, 44.149)
build optimizer
