(example, num_v, seed) = ("22433", 5, 1)
(example, num_v, seed) = ("22433", 5, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(solution_pavito, time_pavito) = (-12156.067342803624, 8.100303173065186)
Away FW: false
(primal, tree.incumbent) = (-12164.174506409388, -12164.174506409388)

result[:dual_bound] = -12164.174506409388
(f(vars_pavito), f(solution_boscia)) = (-12156.067342803624, -12164.174506409388)
