
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (5, 20)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 5.0387099406696745, Inf, 4.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 5.075751088771572, Inf, 8.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 5.095764121475104, Inf, 12.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 731, 5.11850146215525, 5.196343808009517, 16.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 831, 5.140455525728823, 5.196343808009517, 19.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 929, 5.161984296995031, 5.196343808009517, 23.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1027, 5.177360656867927, 5.196343808009517, 27.567)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1109, 5.193848843950726, 5.196343808009517, 31.382)
(status, bnb_model.incumbent) = ("Optimal", 5.196343808009517)
