
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (9, 45, "integer")
seed = 9
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 7.438539440297772, Inf, 1.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 357, 10.641270935262693, 20.538276287606916, 2.498)
build optimizer
