
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (3, 10, 1.0, 10.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 171, 0.6504251917505407, 0.6819150261640878, 11.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 333, 0.6505367364165194, 0.6780065924700238, 19.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 493, 0.650610962158874, 0.6780065924700238, 26.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 657, 0.6506923474593381, 0.6780065924700238, 33.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 821, 0.6507414602865548, 0.6780065924700238, 41.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 971, 0.6507874115201179, 0.6776951640420468, 48.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1137, 0.6508207313602968, 0.6776212411466828, 56.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1301, 0.6508589406581748, 0.6775849700726752, 63.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1463, 0.6509172179402412, 0.6775849700726752, 70.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1625, 0.6509537360987299, 0.6775849700726752, 78.348)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1783, 0.6509851673124948, 0.6775849700726752, 85.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1943, 0.6510099870366418, 0.6775849700726752, 93.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2105, 0.6510360631752964, 0.6775849700726752, 100.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2269, 0.6510553834690036, 0.6775849700726752, 107.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2431, 0.6510763538149538, 0.6775849700726752, 115.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2595, 0.6510957812173183, 0.6765837694574913, 122.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2763, 0.6511144409388899, 0.6765837694574913, 130.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2925, 0.6511319814010353, 0.6765837694574913, 137.916)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3089, 0.6511591733723392, 0.6765537626983804, 145.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3247, 0.6511861341958469, 0.6765537626983804, 152.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3399, 0.6512162549763096, 0.6764456236959893, 160.223)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3551, 0.6512377802993551, 0.6764456236959893, 167.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3713, 0.6512611813771468, 0.6764456236959893, 174.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3867, 0.6512837616648267, 0.6764456236959893, 182.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4021, 0.6513027759917933, 0.6764456236959893, 189.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4185, 0.6513146337416049, 0.6764456236959893, 197.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4351, 0.6513294483864905, 0.6764456236959893, 204.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4505, 0.6513435217788935, 0.6764456236959893, 211.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4677, 0.651354979363794, 0.6764456236959893, 219.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4845, 0.6513643012470394, 0.6764456236959893, 226.992)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5009, 0.651382521586839, 0.6764456236959893, 234.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5181, 0.6513956503403353, 0.6764456236959893, 241.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5343, 0.6514134737824735, 0.6764456236959893, 249.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5505, 0.6514278357956553, 0.6764456236959893, 256.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5659, 0.6514489160538762, 0.6764456236959893, 264.282)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5813, 0.6514656649329333, 0.6746465102350628, 271.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 5975, 0.6514835292484039, 0.6746465102350628, 278.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6129, 0.6514972851974073, 0.6746465102350628, 286.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6295, 0.6515137770332774, 0.6746465102350628, 293.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6453, 0.651530466457297, 0.6746465102350628, 301.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6613, 0.6515429635198164, 0.6746465102350628, 308.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6765, 0.6515576095270811, 0.6746465102350628, 315.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6927, 0.6515682375283556, 0.6746465102350628, 323.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7079, 0.651580554822474, 0.6746465102350628, 330.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7241, 0.6515928813937191, 0.6746465102350628, 337.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7397, 0.6516047451677464, 0.6746465102350628, 345.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7561, 0.6516156065402855, 0.6746465102350628, 352.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7721, 0.6516257534732601, 0.6746465102350628, 359.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7873, 0.6516386394373146, 0.6746465102350628, 367.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8041, 0.651651396556179, 0.6746465102350628, 374.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8197, 0.6516608703467547, 0.6746465102350628, 381.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8355, 0.6516723630617095, 0.6746465102350628, 389.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8517, 0.6516851255518069, 0.6746465102350628, 396.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8671, 0.6516959209515737, 0.6746465102350628, 403.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8833, 0.6517095225151488, 0.6746465102350628, 411.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8999, 0.6517173132481201, 0.6746465102350628, 418.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9161, 0.6517317683753191, 0.6746465102350628, 426.034)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9315, 0.6517439980240148, 0.6746465102350628, 433.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9469, 0.6517600987545497, 0.6746465102350628, 440.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9625, 0.6517702821273639, 0.6746465102350628, 447.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9769, 0.6517877651112833, 0.6746465102350628, 455.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9927, 0.6517997954434577, 0.6746465102350628, 462.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10067, 0.6518132103214239, 0.6746465102350628, 469.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10219, 0.6518228724998499, 0.6746465102350628, 476.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10373, 0.6518377126296946, 0.6746465102350628, 483.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10531, 0.6518442171788266, 0.6746465102350628, 491.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10689, 0.65185700476832, 0.6746465102350628, 498.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10849, 0.6518645452424673, 0.6746465102350628, 505.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11015, 0.6518722218586753, 0.6746465102350628, 513.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11169, 0.6518836469446417, 0.6746465102350628, 520.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11329, 0.651889183586602, 0.6746465102350628, 527.859)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11489, 0.6518998119022205, 0.6746465102350628, 535.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11655, 0.651905916355604, 0.6746465102350628, 542.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11805, 0.6519155103078237, 0.6746465102350628, 549.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 11955, 0.6519282679047715, 0.6746465102350628, 556.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12123, 0.6519326194702888, 0.6746465102350628, 564.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12273, 0.6519424259276003, 0.6746465102350628, 571.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12429, 0.6519526379154206, 0.6746465102350628, 578.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12575, 0.651963124320883, 0.6746465102350628, 585.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12735, 0.6519727536024926, 0.6746465102350628, 593.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 12893, 0.6519833542677407, 0.6731858214152051, 600.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13041, 0.6519944525988182, 0.6731858214152051, 607.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13197, 0.6520050758820485, 0.6731858214152051, 614.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13349, 0.6520158098522386, 0.6731858214152051, 622.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13493, 0.652024814431743, 0.6731858214152051, 629.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13641, 0.6520385977701515, 0.6731858214152051, 636.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13801, 0.6520437975024949, 0.6731858214152051, 643.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13947, 0.6520562353306124, 0.6731858214152051, 651.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14095, 0.6520647793794706, 0.6731858214152051, 658.246)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14255, 0.652070070516195, 0.6731858214152051, 665.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14417, 0.65207833451797, 0.6731858214152051, 673.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14559, 0.6520875704677453, 0.6731858214152051, 680.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14715, 0.652094227460633, 0.6731858214152051, 687.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14871, 0.6521037779043077, 0.6731858214152051, 694.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 15023, 0.6521117071066006, 0.6731858214152051, 702.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15179, 0.6521175177493373, 0.6731858214152051, 709.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 15341, 0.6521270670404133, 0.6731858214152051, 716.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 15485, 0.6521376856786519, 0.6731858214152051, 723.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15635, 0.6521434473271424, 0.6731858214152051, 731.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 15799, 0.6521501773316094, 0.6731858214152051, 738.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 15939, 0.6521644456740724, 0.6731858214152051, 745.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 16095, 0.6521706211740338, 0.6731858214152051, 753.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 16249, 0.6521787773123655, 0.6731858214152051, 761.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 16399, 0.6521872369959569, 0.6731858214152051, 768.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 16553, 0.65219583551626, 0.6731858214152051, 775.817)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 16703, 0.6522039294468993, 0.6731858214152051, 783.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 16845, 0.6522132845515267, 0.6731858214152051, 790.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 17003, 0.6522199760279757, 0.6731858214152051, 797.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 17159, 0.652227277780335, 0.6731858214152051, 805.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 17313, 0.6522353391238542, 0.6731858214152051, 812.346)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 17459, 0.6522432354692899, 0.6731858214152051, 819.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 17613, 0.6522503377971126, 0.6731858214152051, 826.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 17763, 0.6522582161912478, 0.6731858214152051, 834.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 17909, 0.6522670187814819, 0.6731858214152051, 841.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 18065, 0.6522729591311393, 0.6731858214152051, 848.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 18227, 0.6522791461507875, 0.6731858214152051, 856.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 18365, 0.6522867833058771, 0.6731858214152051, 863.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 18513, 0.6522956842333498, 0.6731858214152051, 870.946)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 18673, 0.652301648863369, 0.6731858214152051, 878.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 18829, 0.6523094846262886, 0.6731858214152051, 885.931)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 18973, 0.6523158912756033, 0.6731858214152051, 893.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 19127, 0.6523241551682828, 0.6731858214152051, 900.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 19279, 0.6523320347529902, 0.6731858214152051, 907.946)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 19429, 0.6523392995009133, 0.6731858214152051, 915.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 19589, 0.6523463208950064, 0.6731858214152051, 922.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 19747, 0.6523538880218059, 0.6731858214152051, 930.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 19889, 0.6523623768066009, 0.6731858214152051, 937.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 20045, 0.6523705494051868, 0.6731858214152051, 944.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 20207, 0.6523757250452353, 0.6731858214152051, 952.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 20357, 0.6523834080022662, 0.6731858214152051, 959.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 20503, 0.6523906661935965, 0.6731858214152051, 967.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 20663, 0.6523972815095881, 0.6731858214152051, 974.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 20815, 0.6524043540914809, 0.6731858214152051, 981.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 20973, 0.6524095067158937, 0.6731858214152051, 989.229)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 21117, 0.6524170242767815, 0.6731858214152051, 996.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 21273, 0.6524233406194043, 0.6731858214152051, 1003.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 21423, 0.6524308606239811, 0.6731858214152051, 1011.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 21577, 0.6524372287857102, 0.6731858214152051, 1018.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 21729, 0.6524450288483772, 0.6731858214152051, 1025.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 21889, 0.6524499058881793, 0.6731858214152051, 1033.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 22045, 0.6524549267943869, 0.6731858214152051, 1040.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 22195, 0.6524620256176408, 0.6731858214152051, 1047.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 22345, 0.6524709768971655, 0.6731858214152051, 1055.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 22497, 0.6524779993716845, 0.6731858214152051, 1062.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 22655, 0.65248279990255, 0.6731858214152051, 1069.949)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 22809, 0.6524898383494312, 0.6731858214152051, 1077.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 22961, 0.6524960557594407, 0.6731858214152051, 1084.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 23115, 0.6525054670482133, 0.6731858214152051, 1092.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 23267, 0.652511335251909, 0.6731858214152051, 1099.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 23419, 0.6525190261828225, 0.6731858214152051, 1107.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 23575, 0.6525240204167991, 0.6731858214152051, 1114.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 23719, 0.6525329735781958, 0.6731858214152051, 1121.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 23871, 0.652537845197123, 0.6731858214152051, 1129.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 24023, 0.6525445844581487, 0.6731858214152051, 1136.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 24179, 0.6525511767162224, 0.6731858214152051, 1143.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 24335, 0.6525563380004377, 0.6731858214152051, 1151.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 24479, 0.6525636195521305, 0.6731858214152051, 1158.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 24635, 0.6525681855247177, 0.6731858214152051, 1166.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 24781, 0.6525748933581101, 0.6731858214152051, 1173.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 24935, 0.6525801572356764, 0.6731858214152051, 1180.788)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 25089, 0.6525859358559667, 0.6731858214152051, 1188.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 25247, 0.6525912675151756, 0.6731858214152051, 1195.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 25401, 0.652595318845139, 0.6731858214152051, 1203.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 25551, 0.6526016740910476, 0.6731858214152051, 1210.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 25711, 0.6526072044976934, 0.6731858214152051, 1217.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 25871, 0.6526115271884113, 0.6731858214152051, 1225.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 26027, 0.6526159768990948, 0.6731858214152051, 1232.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 26179, 0.6526219233810795, 0.6731858214152051, 1240.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 26337, 0.6526262566584611, 0.6731858214152051, 1247.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 26483, 0.6526328856062227, 0.6731858214152051, 1255.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 26647, 0.6526380305329936, 0.6731858214152051, 1262.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 26811, 0.6526428658145229, 0.6731858214152051, 1270.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 26971, 0.65264812001439, 0.6731858214152051, 1277.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 27127, 0.6526557087642086, 0.6731858214152051, 1285.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 27279, 0.6526598476958171, 0.6731858214152051, 1292.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 27427, 0.6526654549169314, 0.6731858214152051, 1300.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 27593, 0.6526704313958654, 0.6731858214152051, 1307.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 27747, 0.6526785223250541, 0.6731858214152051, 1314.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 27907, 0.6526833733733161, 0.6731858214152051, 1322.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 28061, 0.6526894660841428, 0.6731858214152051, 1329.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 28219, 0.6526974632278709, 0.6731858214152051, 1337.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 28373, 0.6527021100469492, 0.6731858214152051, 1344.93)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 28523, 0.6527078919435513, 0.672757922000164, 1352.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 28685, 0.6527138903708901, 0.672757922000164, 1359.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 28839, 0.65272093262829, 0.672757922000164, 1367.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 28985, 0.6527280097849111, 0.672757922000164, 1374.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 29139, 0.6527331799995987, 0.672757922000164, 1382.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 29303, 0.6527386569394287, 0.672757922000164, 1389.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 29455, 0.6527462735455195, 0.672757922000164, 1397.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 29607, 0.6527527405515254, 0.672757922000164, 1404.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 29763, 0.6527579985709533, 0.672757922000164, 1411.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 29919, 0.6527644708459919, 0.672757922000164, 1419.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 30069, 0.6527705443509767, 0.672757922000164, 1426.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 30223, 0.6527759344469006, 0.672757922000164, 1434.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 30379, 0.6527806934375243, 0.672757922000164, 1441.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 30535, 0.6527859894339358, 0.672757922000164, 1449.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 30677, 0.6527923278868653, 0.672757922000164, 1456.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 30825, 0.6527984671526222, 0.672757922000164, 1463.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 30989, 0.6528033691474284, 0.672757922000164, 1471.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 31147, 0.6528071006281289, 0.672757922000164, 1478.911)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 31301, 0.6528145716078091, 0.672757922000164, 1486.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 31457, 0.6528186615006434, 0.672757922000164, 1493.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 31611, 0.6528237931549014, 0.672757922000164, 1501.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 31761, 0.6528297474523339, 0.672757922000164, 1508.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 31925, 0.6528340445442897, 0.672757922000164, 1516.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 32081, 0.6528375172710162, 0.672757922000164, 1524.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 32227, 0.6528445666866387, 0.672757922000164, 1531.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 32383, 0.6528488482017227, 0.672757922000164, 1538.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 32545, 0.6528530318583404, 0.672757922000164, 1546.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 32699, 0.652859342464753, 0.672757922000164, 1554.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 32859, 0.6528619246525036, 0.672757922000164, 1561.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 33019, 0.6528666054360869, 0.672757922000164, 1569.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 33169, 0.6528732198630788, 0.672757922000164, 1576.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 33329, 0.6528774712240405, 0.672757922000164, 1584.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 33489, 0.6528807024103643, 0.672757922000164, 1591.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 33645, 0.6528869022715655, 0.672757922000164, 1599.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 33803, 0.652891571093395, 0.672757922000164, 1606.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 33965, 0.6528964715620273, 0.672757922000164, 1614.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 34125, 0.6529004716573804, 0.672757922000164, 1621.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 34287, 0.6529054328755064, 0.672757922000164, 1629.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 34443, 0.6529109370372794, 0.672757922000164, 1636.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 34611, 0.6529146021359885, 0.672757922000164, 1644.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 34759, 0.6529192279178728, 0.672757922000164, 1652.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 34915, 0.6529236131474643, 0.672757922000164, 1659.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 35077, 0.6529279704627491, 0.672757922000164, 1667.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 35237, 0.6529326836234998, 0.672757922000164, 1674.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 35397, 0.6529380803823734, 0.672757922000164, 1682.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 35557, 0.6529431253410402, 0.672757922000164, 1689.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 35701, 0.6529496343418301, 0.672757922000164, 1696.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 35869, 0.6529534429472028, 0.672757922000164, 1704.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 36037, 0.65295817835506, 0.672757922000164, 1712.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 36203, 0.6529615905849544, 0.672757922000164, 1719.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 36349, 0.6529673444783801, 0.672757922000164, 1727.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 36513, 0.6529709366273133, 0.672757922000164, 1734.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 36659, 0.6529779766198784, 0.672757922000164, 1742.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 36825, 0.6529812656767926, 0.672757922000164, 1749.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 36985, 0.6529880350015792, 0.672757922000164, 1757.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 37139, 0.6529927121433959, 0.672757922000164, 1764.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 37287, 0.6529979413431599, 0.672757922000164, 1772.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 37445, 0.6530030845779443, 0.672757922000164, 1779.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 37599, 0.6530073474860035, 0.672757922000164, 1787.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 37765, 0.6530116110400058, 0.672757922000164, 1795.16)
