
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (7, 90, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -12715.276975551094, Inf, 238.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -12715.276833142292, Inf, 519.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -12715.276784332365, Inf, 782.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -12715.27658819245, Inf, 1043.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -12715.276549097496, Inf, 1308.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -12715.276514400406, Inf, 1556.035)
