
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (6, 50, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 195, -116.47621107227813, -102.5607878547859, 12.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 383, -116.4742327864486, -104.00317655797255, 24.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 559, -116.46711401988398, -104.42058297821666, 35.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 743, -116.4653349749583, -104.42058297821666, 45.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 927, -116.46377058673495, -104.42058297821666, 56.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1109, -116.46182390735413, -104.42058297821666, 67.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1289, -116.45992725185847, -104.44491183829388, 78.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1473, -116.45929630046628, -104.44491183829388, 88.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1655, -116.45829962860962, -104.6199534219984, 99.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1835, -116.45774853997207, -104.92378867402918, 109.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2017, -116.45659957270018, -104.92378867402918, 120.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2199, -116.45507234484924, -104.92378867402918, 130.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2379, -116.45407619431336, -104.92378867402918, 141.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2557, -116.45308091006852, -104.92378867402918, 151.621)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2735, -116.45204687508618, -105.40293041594431, 162.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2909, -116.45061520152976, -105.40293041594431, 172.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3091, -116.44983691029174, -105.40293041594431, 183.148)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3263, -116.44807333552893, -105.40293041594431, 193.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3439, -116.44722644176564, -105.40293041594431, 204.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3607, -116.44632164671508, -105.40293041594431, 214.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3779, -116.44550194917693, -105.58079047898617, 225.373)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3951, -116.44445015606513, -105.58079047898617, 236.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4125, -116.44288535486496, -105.8618715342617, 246.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4305, -116.44187099731317, -105.8618715342617, 257.162)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4491, -116.44119374098327, -105.8618715342617, 267.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4659, -116.44005900649695, -105.8618715342617, 278.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4837, -116.439571454412, -105.8618715342617, 289.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4999, -116.43843548067645, -105.8618715342617, 300.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5187, -116.43821266547698, -105.8618715342617, 310.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5365, -116.43751958343744, -105.8618715342617, 321.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5547, -116.43727125244324, -105.8618715342617, 331.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5725, -116.43683430190596, -105.8618715342617, 342.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5889, -116.43618678420877, -106.01853092169685, 353.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6061, -116.4359135183395, -106.01853092169685, 363.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6245, -116.43573065724736, -106.01853092169685, 374.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6427, -116.43547930835803, -106.01853092169685, 384.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6599, -116.43498421539613, -106.01853092169685, 395.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6773, -116.43452912680796, -106.01853092169685, 406.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6947, -116.43422274457713, -106.01853092169685, 416.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7127, -116.43357887985626, -106.01853092169685, 427.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7303, -116.43334550087162, -106.01853092169685, 437.757)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7471, -116.43245080556652, -106.01853092169685, 448.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7653, -116.4321293399277, -106.01853092169685, 458.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7821, -116.43170290197646, -106.01853092169685, 469.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7989, -116.4313274271004, -106.01853092169685, 480.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8163, -116.4310148601943, -106.01853092169685, 490.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8331, -116.43059391712134, -106.01853092169685, 501.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8495, -116.42997944695374, -106.01853092169685, 512.15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8669, -116.42950318758628, -106.01853092169685, 522.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8833, -116.42876082738297, -106.01853092169685, 533.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9009, -116.42833120879061, -106.01853092169685, 544.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9179, -116.42741726418299, -106.01853092169685, 554.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9351, -116.42645947546478, -106.01853092169685, 565.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9537, -116.42632265041765, -106.01853092169685, 575.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9715, -116.42579993093986, -106.01853092169685, 586.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9887, -116.4253048280451, -106.01853092169685, 596.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10059, -116.42491918824919, -106.01853092169685, 607.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10225, -116.42456063251775, -106.01853092169685, 618.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10397, -116.42419286405838, -106.01853092169685, 628.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10565, -116.42368314093889, -106.01853092169685, 639.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10729, -116.42319790414628, -106.14025661668349, 650.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10905, -116.42278341810095, -106.14025661668349, 660.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11077, -116.42239692908265, -106.14025661668349, 671.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11255, -116.42222063206566, -106.14025661668349, 682.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11419, -116.42179376848965, -107.94148933224383, 692.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11597, -116.42130161558667, -107.94148933224383, 703.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11773, -116.4210740648394, -107.94148933224383, 713.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11949, -116.42087776555536, -107.94148933224383, 724.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12125, -116.42053331684039, -107.94148933224383, 734.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12305, -116.42014630717588, -107.94148933224383, 745.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12479, -116.41990796494485, -107.94148933224383, 755.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12653, -116.41942894056837, -107.94148933224383, 766.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12831, -116.41916194235105, -107.94148933224383, 776.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13007, -116.41875792994115, -107.94148933224383, 787.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13179, -116.41839538396577, -107.94148933224383, 798.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13347, -116.41795769064935, -107.94148933224383, 808.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 13523, -116.4176126147666, -107.94148933224383, 819.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13695, -116.41721327164701, -107.94148933224383, 829.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13877, -116.41677800288954, -107.94148933224383, 840.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14059, -116.41649358531828, -107.94148933224383, 850.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14235, -116.41618235074384, -107.94148933224383, 861.386)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14403, -116.4158184617362, -107.94148933224383, 871.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14585, -116.41555418932587, -108.08065314703619, 882.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14773, -116.41542730376014, -108.08065314703619, 892.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14949, -116.41515346233352, -108.08065314703619, 903.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15129, -116.41491280856084, -108.08065314703619, 913.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 15309, -116.41457156311064, -108.08065314703619, 924.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 15483, -116.41423623697557, -108.08065314703619, 934.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 15647, -116.41383978343751, -108.08065314703619, 945.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15829, -116.41360181538634, -108.08065314703619, 956.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 16013, -116.4133922794966, -108.08065314703619, 966.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16191, -116.41317881780479, -108.08065314703619, 977.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 16363, -116.41299873372338, -108.08065314703619, 987.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 16535, -116.41283420958209, -108.08065314703619, 999.045)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 16697, -116.41245606730986, -108.08065314703619, 1009.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 16871, -116.41231890194156, -108.08065314703619, 1020.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 17047, -116.41202663591005, -108.08065314703619, 1030.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 17215, -116.41174873963428, -108.08065314703619, 1041.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 17397, -116.41146194660323, -108.08065314703619, 1052.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 17575, -116.41115063936097, -108.08065314703619, 1062.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 17753, -116.41094885023159, -108.08065314703619, 1073.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 17937, -116.41074194836322, -108.08065314703619, 1083.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 18121, -116.41063468197225, -108.08065314703619, 1094.431)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 18293, -116.41016856596104, -108.08065314703619, 1105.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 18465, -116.40998917510092, -108.08065314703619, 1115.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 18645, -116.40978058687615, -108.08065314703619, 1126.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 18813, -116.40958668753446, -108.08065314703619, 1136.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 18983, -116.40931539973595, -108.08065314703619, 1147.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 19159, -116.40910293095985, -108.08065314703619, 1158.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 19333, -116.40890440589709, -108.08065314703619, 1168.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 19507, -116.40862140221716, -108.08065314703619, 1179.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 19683, -116.40827755718259, -108.08065314703619, 1190.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 19861, -116.40769468021533, -108.08065314703619, 1200.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 20039, -116.40755865684628, -108.08065314703619, 1211.148)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 20219, -116.40745557744407, -108.08065314703619, 1221.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 20397, -116.40725938093746, -108.08065314703619, 1232.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 20577, -116.40713173989913, -108.08065314703619, 1243.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 20755, -116.40692197467914, -108.08065314703619, 1253.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 20935, -116.40673710616136, -108.08065314703619, 1263.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 21111, -116.4065328718417, -108.08065314703619, 1274.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 21293, -116.40647236815511, -108.08065314703619, 1285.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 21465, -116.40623672564774, -108.08065314703619, 1295.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 21643, -116.40603184200775, -108.08065314703619, 1306.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 21823, -116.40574868578038, -108.08065314703619, 1316.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 22001, -116.4054885198425, -108.08065314703619, 1327.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 22175, -116.40527221436983, -108.08065314703619, 1338.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 22353, -116.40511374771366, -108.08065314703619, 1348.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 22527, -116.40484944077195, -108.08065314703619, 1359.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 22713, -116.40474747953621, -108.08065314703619, 1369.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 22891, -116.40452759236786, -108.08065314703619, 1380.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 23071, -116.40429931012638, -108.08065314703619, 1390.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 23245, -116.40404981630412, -108.08065314703619, 1401.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 23415, -116.40384040171023, -108.40662133012586, 1412.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 23589, -116.40369839243472, -108.40662133012586, 1422.662)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 23761, -116.40343877227662, -108.40662133012586, 1433.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 23945, -116.40333797806136, -108.40662133012586, 1443.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 24131, -116.40321667332412, -108.40662133012586, 1454.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 24299, -116.40300259550543, -108.40662133012586, 1465.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 24479, -116.40290497006967, -108.40662133012586, 1475.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 24651, -116.40269549787955, -108.40662133012586, 1486.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 24835, -116.4025544135929, -108.40662133012586, 1496.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 25015, -116.40237228294623, -108.40662133012586, 1507.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 25189, -116.40223495332017, -108.40662133012586, 1517.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 25363, -116.40197645971953, -108.40662133012586, 1528.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 25541, -116.40177872971653, -108.40662133012586, 1538.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 25721, -116.40170413753108, -108.40662133012586, 1549.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 25893, -116.40160510432753, -108.40662133012586, 1560.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 26067, -116.40126463356296, -108.40662133012586, 1570.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 26245, -116.40102893884756, -108.40662133012586, 1581.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 26411, -116.40080615901628, -108.40662133012586, 1591.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 26591, -116.40068197914283, -108.40662133012586, 1602.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 26771, -116.40059916236171, -108.40662133012586, 1612.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 26941, -116.4004383731504, -108.40662133012586, 1623.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 27119, -116.40025928633744, -108.40662133012586, 1634.046)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 27289, -116.40010189846943, -108.40662133012586, 1644.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 27465, -116.39996984460001, -108.40662133012586, 1655.239)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 27639, -116.39978138498284, -108.40662133012586, 1665.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 27811, -116.3995725905875, -108.40662133012586, 1676.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 27981, -116.399296023082, -108.40662133012586, 1686.806)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 28159, -116.3990846668379, -108.40662133012586, 1697.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 28337, -116.39893744353478, -108.40662133012586, 1708.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 28519, -116.39879620032224, -108.40662133012586, 1718.446)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 28701, -116.39858000002894, -108.40662133012586, 1729.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 28879, -116.39831765142745, -108.40662133012586, 1739.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 29055, -116.39818743181308, -108.40662133012586, 1750.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 29227, -116.39795013019629, -108.40662133012586, 1760.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 29407, -116.39783425379854, -108.40662133012586, 1771.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 29577, -116.39767311387034, -108.40662133012586, 1782.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 29755, -116.39758103592386, -108.40662133012586, 1792.501)
