
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (10, 50, "integer")
seed = 10
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 5.547421054407665, Inf, 1.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 349, 9.180908622883946, 15.076995366710845, 2.554)
build optimizer
