
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(example, seed, num_v) = ("22433", 1, 4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 129, -27727.580846744757, Inf, 29.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 239, -27724.399773918085, Inf, 64.337)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 345, -27722.80420315244, Inf, 98.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 451, -27722.48696270772, Inf, 130.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 549, -27722.334810851266, Inf, 157.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 653, -27722.191866024383, Inf, 185.885)
