(example, num_v, seed) = ("ran14x18-disj-8", 4, 1)
(example, num_v, seed) = ("ran14x18-disj-8", 4, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = -324.60642259714695
