
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (6, 95, "integer")
seed = 6
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -1.093957647920879, Inf, 2.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -0.3100648027885779, Inf, 3.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 0.2721067102266442, Inf, 4.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 0.85829480047795, Inf, 6.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 1.424920997540969, Inf, 7.916)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 1.9002966674928263, Inf, 9.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 2.185570279999873, Inf, 10.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 2.4266981018422626, Inf, 12.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 2.668896928727251, Inf, 13.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 2.9349592449418496, Inf, 15.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 3.0559210452703143, Inf, 16.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 3.256715139998242, Inf, 17.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 3.435773845509292, Inf, 19.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 3.548560464452911, Inf, 20.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 3.7020605006512666, Inf, 22.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 3.848871108469912, Inf, 23.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 3.970671012307536, Inf, 25.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 4.070779356619925, Inf, 26.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 4.167104542839653, Inf, 27.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 4.257601387687076, Inf, 29.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 4.323410579644623, Inf, 30.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 4.401402100233466, Inf, 32.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 4.4768718414365045, Inf, 33.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 4.535345798033609, Inf, 34.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 4.634936695183284, Inf, 36.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 4.7292365288755605, Inf, 37.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 4.808040999807623, Inf, 39.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 4.8695866601848055, Inf, 40.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 4.935125564331541, Inf, 41.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 4.988059563331349, Inf, 43.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 5.065548494867191, Inf, 44.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 5.138703387601287, Inf, 45.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 5.195784468246276, Inf, 47.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 5.263254097225108, Inf, 48.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, 5.315552752510718, Inf, 49.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, 5.359086021979488, Inf, 51.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, 5.408778027806149, Inf, 52.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, 5.463964088468585, Inf, 54.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, 5.526944350517172, Inf, 55.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, 5.597487796524338, Inf, 56.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, 5.659079923459207, Inf, 58.347)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, 5.7114579596706765, Inf, 59.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, 5.757115181405577, Inf, 61.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, 5.800384210731083, Inf, 62.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, 5.838934919444224, Inf, 63.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, 5.883215874918785, Inf, 65.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, 5.926086997912603, Inf, 66.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, 5.957894562364073, Inf, 67.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, 6.000129692433596, Inf, 69.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, 6.040573410932282, Inf, 70.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, 6.080545148737277, Inf, 72.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, 6.118932243405337, Inf, 73.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, 6.166062733706813, Inf, 74.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, 6.207747547443248, Inf, 76.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, 6.251100532536097, Inf, 77.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, 6.287969142402946, Inf, 78.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, 6.330765306501806, Inf, 80.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, 6.3670185198099105, Inf, 81.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, 6.386362360027561, Inf, 82.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, 6.426070400366363, Inf, 84.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, 6.461937391063154, Inf, 85.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, 6.4963454911923115, Inf, 86.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, 6.527452051452401, Inf, 88.347)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, 6.561602943661874, Inf, 89.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, 6.59766243095431, Inf, 91.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, 6.630982838461242, Inf, 92.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, 6.660409058189366, Inf, 93.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, 6.68807950112819, Inf, 95.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, 6.713528385308631, Inf, 96.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, 6.7339204718572025, Inf, 97.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, 6.756626217057625, Inf, 99.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, 6.782824241811734, Inf, 100.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, 6.808354747645327, Inf, 101.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, 6.835392355942119, Inf, 103.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, 6.859325064644085, Inf, 104.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, 6.889816752386027, Inf, 106.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15399, 6.9137287998916666, 17.349035920666743, 107.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15599, 6.9366678681346485, 17.349035920666743, 108.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15793, 6.9581057296767, 17.349035920666743, 110.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 15991, 6.980023562508179, 17.349035920666743, 111.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16187, 7.005508414297863, 17.349035920666743, 112.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16385, 7.030883507967485, 17.349035920666743, 114.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16585, 7.053761332100325, 17.349035920666743, 115.588)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16785, 7.081373607649933, 17.349035920666743, 116.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 16985, 7.104431502848987, 17.349035920666743, 118.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17179, 7.124247024317755, 17.349035920666743, 119.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17377, 7.142934902121109, 17.349035920666743, 120.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17575, 7.170312298816359, 17.349035920666743, 122.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17775, 7.186088862850611, 17.349035920666743, 124.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 17973, 7.202759528584424, 17.349035920666743, 125.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18165, 7.222591240986837, 17.349035920666743, 126.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18359, 7.250109026319941, 17.349035920666743, 128.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18557, 7.270708092272104, 17.349035920666743, 129.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18743, 7.29183380674195, 17.349035920666743, 130.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 18943, 7.309484331404292, 17.349035920666743, 132.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19139, 7.332733263322773, 17.349035920666743, 133.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19335, 7.353151411425045, 17.349035920666743, 134.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19535, 7.371594865990428, 17.349035920666743, 136.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19731, 7.393081876630703, 17.349035920666743, 137.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 19925, 7.414917906982734, 17.349035920666743, 138.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20123, 7.433052251132679, 17.349035920666743, 140.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20321, 7.455106181235227, 17.349035920666743, 141.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20513, 7.476715392919111, 17.349035920666743, 142.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20711, 7.494111226587456, 17.349035920666743, 144.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 20901, 7.510130965978642, 17.349035920666743, 145.419)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21101, 7.528741986464045, 17.349035920666743, 146.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21299, 7.549958258409252, 17.349035920666743, 148.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21495, 7.5689549116524235, 17.349035920666743, 149.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21693, 7.589624134339922, 17.349035920666743, 150.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 21893, 7.6051263615534985, 17.349035920666743, 152.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22093, 7.624077974063417, 17.349035920666743, 153.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22293, 7.6395646469889735, 17.349035920666743, 154.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22491, 7.6560175187174435, 17.349035920666743, 156.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22689, 7.672939912817822, 17.349035920666743, 157.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 22887, 7.691138121017638, 17.349035920666743, 158.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23083, 7.708536910325231, 17.349035920666743, 160.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23281, 7.727069928314592, 17.349035920666743, 161.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23481, 7.745800053366213, 17.349035920666743, 162.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23681, 7.7631001911631445, 17.349035920666743, 164.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 23879, 7.77782934811116, 17.349035920666743, 165.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24077, 7.790707311272985, 17.349035920666743, 166.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24275, 7.811829458784049, 17.349035920666743, 168.162)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24467, 7.833614474638981, 17.349035920666743, 169.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24663, 7.849049652660838, 17.349035920666743, 170.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 24863, 7.867839935890164, 17.349035920666743, 172.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 25061, 7.881265491172172, 17.349035920666743, 173.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 25251, 7.893750346303911, 17.349035920666743, 174.745)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25449, 7.911778017711387, 17.349035920666743, 176.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25649, 7.928209961554131, 17.349035920666743, 177.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 25849, 7.942869278295191, 17.349035920666743, 178.742)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 26049, 7.958405137157028, 17.349035920666743, 180.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 26247, 7.972247994445308, 17.349035920666743, 181.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 26439, 7.987825810888561, 17.349035920666743, 182.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26633, 8.008607346410319, 17.349035920666743, 184.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 26825, 8.024240006242731, 17.349035920666743, 185.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 27023, 8.037405563512788, 17.349035920666743, 186.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 27217, 8.04960013254846, 17.349035920666743, 187.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 27413, 8.06517584566657, 17.349035920666743, 189.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27609, 8.077402144699779, 17.349035920666743, 190.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 27809, 8.092577189966335, 17.349035920666743, 191.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 27999, 8.101912060251077, 17.349035920666743, 193.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 28193, 8.110043618781319, 17.349035920666743, 194.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 28381, 8.12455416525011, 17.349035920666743, 195.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28577, 8.13533532351957, 17.349035920666743, 197.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 28775, 8.149731096857828, 17.349035920666743, 198.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 28973, 8.160875290025201, 17.349035920666743, 199.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 29171, 8.177179410639253, 17.349035920666743, 201.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 29365, 8.19034761707559, 17.349035920666743, 202.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29563, 8.203907244635342, 17.349035920666743, 203.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 29755, 8.21938130726009, 17.349035920666743, 204.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 29951, 8.232102158013051, 17.349035920666743, 206.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 30147, 8.244968092094803, 17.349035920666743, 207.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 30337, 8.256278629202043, 17.349035920666743, 208.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 30531, 8.269192884412686, 17.349035920666743, 210.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 30727, 8.279864806065707, 17.349035920666743, 211.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 30927, 8.296547525753736, 17.349035920666743, 212.859)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 31127, 8.312155872462638, 17.349035920666743, 214.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 31325, 8.32742888235647, 17.349035920666743, 215.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 31525, 8.344132080807888, 17.349035920666743, 216.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 31723, 8.354364668085797, 17.349035920666743, 218.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 31915, 8.365641246632771, 17.349035920666743, 219.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 32105, 8.378753489317377, 17.349035920666743, 220.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 32299, 8.389572421761349, 17.349035920666743, 222.162)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 32497, 8.40388578009559, 17.349035920666743, 223.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 32689, 8.419983295733827, 17.349035920666743, 224.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 32883, 8.432641408645546, 17.349035920666743, 226.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 33081, 8.444512099482061, 17.349035920666743, 227.436)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 33275, 8.456601060880418, 17.349035920666743, 228.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 33475, 8.471843700001763, 17.349035920666743, 230.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 33671, 8.483412483303457, 17.349035920666743, 231.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 33867, 8.496527698576163, 17.349035920666743, 232.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 34061, 8.509940732822187, 17.349035920666743, 234.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 34245, 8.521798853594676, 17.349035920666743, 235.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 34433, 8.531128697865665, 17.349035920666743, 236.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 34625, 8.547436320684216, 17.349035920666743, 238.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 34817, 8.558993821918273, 17.349035920666743, 239.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 35009, 8.571419881064507, 17.349035920666743, 240.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 35201, 8.578038496698618, 17.349035920666743, 241.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 35385, 8.588488235381687, 17.349035920666743, 243.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 35581, 8.59795710852368, 17.349035920666743, 244.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 35779, 8.61069950642658, 17.349035920666743, 245.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 35977, 8.625198630353166, 17.349035920666743, 247.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 36165, 8.6364667325132, 17.349035920666743, 248.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 36359, 8.645096297017538, 17.349035920666743, 249.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 36553, 8.656958403115434, 17.349035920666743, 251.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 36749, 8.67162032582102, 17.349035920666743, 252.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 36945, 8.68158564888751, 17.349035920666743, 253.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 37141, 8.693638200181013, 17.349035920666743, 255.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 37337, 8.703688974383077, 17.349035920666743, 256.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 37533, 8.71456821233353, 17.349035920666743, 257.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 37733, 8.72618442249051, 17.349035920666743, 259.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 37927, 8.732994660083651, 17.349035920666743, 260.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 38123, 8.740580028002364, 17.349035920666743, 261.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 38317, 8.752221989955173, 17.349035920666743, 262.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 38509, 8.76135127425869, 17.349035920666743, 264.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 38705, 8.775796747904897, 17.349035920666743, 265.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 38903, 8.785163755524714, 17.349035920666743, 266.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 39097, 8.793146358241964, 17.349035920666743, 268.325)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 39285, 8.804228892582412, 17.349035920666743, 269.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 39475, 8.813568735742093, 17.349035920666743, 270.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 39669, 8.824095075386627, 17.349035920666743, 272.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 39845, 8.832015129199569, 17.349035920666743, 273.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 40039, 8.838945479977546, 17.349035920666743, 274.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 40233, 8.847361584818541, 17.349035920666743, 276.106)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 40431, 8.856273996776247, 17.349035920666743, 277.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 40627, 8.864296317679328, 17.349035920666743, 278.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 40823, 8.874378557374952, 17.349035920666743, 280.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 41013, 8.886471999523353, 17.349035920666743, 281.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 41203, 8.894905480704356, 17.349035920666743, 282.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 41397, 8.903851804846903, 17.349035920666743, 283.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 41585, 8.913729855609889, 17.349035920666743, 285.221)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 41769, 8.921514210525512, 17.349035920666743, 286.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 41967, 8.931196237006697, 17.349035920666743, 287.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 42157, 8.939080520030878, 17.349035920666743, 289.076)
build optimizer
