
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (7, 70, "integer")
seed = 7
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.9679743000313595, Inf, 1.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 13.335874257763624, Inf, 2.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 16.08152075520937, Inf, 3.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 18.602846404413516, Inf, 4.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 915, 19.453280279162236, 32.988848920810845, 5.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1021, 20.379909447139383, 22.011411118615385, 6.53)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1111, 21.337761376421536, 22.011411118615385, 7.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1167, 21.978082352254475, 22.011411118615385, 8.331)
build optimizer
