
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (2, 15, 1.0, 15.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 193, 0.26360252057932854, 0.5170675247063244, 21.247)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 365, 0.2636594068199116, 0.5122167486452336, 41.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 535, 0.2639883505226119, 0.5089217730463165, 60.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 715, 0.2640671174483012, 0.5089217730463165, 80.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 905, 0.26408996255958195, 0.5089217730463165, 99.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1075, 0.26413719772374894, 0.5089217730463165, 119.439)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1261, 0.2641586385271425, 0.5089217730463165, 138.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1435, 0.26418092487549233, 0.5089217730463165, 158.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1617, 0.2642376469829576, 0.508426170363559, 177.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1791, 0.2642723174561131, 0.508426170363559, 197.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1957, 0.2643492651454755, 0.508426170363559, 216.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2133, 0.2643927465124131, 0.5066594056691159, 236.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2293, 0.26444559387868727, 0.5028664654515566, 255.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2467, 0.26446651754886863, 0.5028664654515566, 275.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2637, 0.2644940779398732, 0.5028664654515566, 294.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2819, 0.26453687081093136, 0.5026580158778899, 314.148)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2997, 0.26455399234433596, 0.5026580158778899, 333.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3169, 0.26458437942479995, 0.49896468339632194, 353.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3339, 0.2646124249249655, 0.49896468339632194, 372.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3519, 0.2646272463039828, 0.49896468339632194, 392.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3701, 0.26464215514486034, 0.49896468339632194, 411.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3859, 0.26467419753940846, 0.49896468339632194, 430.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4035, 0.26470271350701263, 0.49896468339632194, 449.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4219, 0.26471981813514, 0.49896468339632194, 469.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4381, 0.2647477414670888, 0.49896468339632194, 488.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4557, 0.264780568020361, 0.49896468339632194, 507.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4727, 0.26480958884759853, 0.49896468339632194, 527.201)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4893, 0.26483529945786977, 0.49896468339632194, 546.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5069, 0.26486079730224177, 0.49896468339632194, 565.807)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5239, 0.2648847751023896, 0.49896468339632194, 585.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5407, 0.2648967274696018, 0.49896468339632194, 604.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5573, 0.26491008030863666, 0.49896468339632194, 623.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5727, 0.2649290342645502, 0.49896468339632194, 642.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5903, 0.2649417219066956, 0.49896468339632194, 662.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6079, 0.26495186948498706, 0.49896468339632194, 682.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6255, 0.26495762373806603, 0.49896468339632194, 701.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6433, 0.2649663814649122, 0.49896468339632194, 720.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6603, 0.26497894291506396, 0.49397222742369107, 739.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6763, 0.264996737048552, 0.49397222742369107, 759.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6935, 0.26500972808036083, 0.49397222742369107, 778.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7111, 0.26501745426228357, 0.4911981348961877, 798.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7293, 0.26502406279532575, 0.4911981348961877, 817.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7467, 0.26503266732475295, 0.4911981348961877, 836.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7641, 0.2650401942530829, 0.4911981348961877, 855.742)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7813, 0.26505210527897227, 0.4911981348961877, 874.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7965, 0.26508083019829365, 0.4911981348961877, 894.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8147, 0.2650913018705805, 0.4911981348961877, 913.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8311, 0.2651046533891754, 0.4911981348961877, 932.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8483, 0.265116185974105, 0.4911981348961877, 951.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8649, 0.2651259173871273, 0.4911981348961877, 971.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8811, 0.26513699638617394, 0.4911981348961877, 990.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8969, 0.26515223626341783, 0.4911981348961877, 1009.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9131, 0.2651621373140108, 0.4911981348961877, 1028.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9291, 0.2651809903694606, 0.4911981348961877, 1048.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9447, 0.26519622346206495, 0.4911981348961877, 1068.895)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9609, 0.26520236168736844, 0.4911981348961877, 1088.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9773, 0.2652143745598701, 0.4911981348961877, 1107.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9941, 0.26522374145829136, 0.4911981348961877, 1127.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10103, 0.2652300438262259, 0.4911981348961877, 1147.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10277, 0.2652383674624237, 0.4911981348961877, 1166.855)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10453, 0.2652429740888198, 0.4911981348961877, 1186.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10619, 0.2652548417841308, 0.4911981348961877, 1206.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10779, 0.2652702091971401, 0.4911981348961877, 1226.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10927, 0.265285015404287, 0.4911981348961877, 1245.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11091, 0.2652969023395378, 0.4911981348961877, 1265.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11267, 0.2653066573723783, 0.4911981348961877, 1284.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11431, 0.2653186841894034, 0.4911981348961877, 1304.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11603, 0.26532659755635746, 0.4911981348961877, 1323.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11773, 0.2653366481188059, 0.4911981348961877, 1343.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11943, 0.2653449971787599, 0.4911981348961877, 1362.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12107, 0.265363091217423, 0.4911981348961877, 1381.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12267, 0.2653740556777965, 0.4911981348961877, 1401.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12421, 0.2653862699215771, 0.4911981348961877, 1420.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 12593, 0.2653948375641712, 0.4911981348961877, 1440.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 12757, 0.26540618222670426, 0.4893122372604667, 1460.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12921, 0.2654155027476687, 0.4893122372604667, 1479.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 13079, 0.26542412907233487, 0.4893122372604667, 1499.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13247, 0.2654339315095158, 0.4893122372604667, 1518.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13403, 0.26544243039617077, 0.4893122372604667, 1538.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 13583, 0.26544985581705216, 0.4893122372604667, 1558.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13747, 0.265461458920216, 0.4893122372604667, 1577.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13921, 0.2654708632804112, 0.4893122372604667, 1597.112)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14085, 0.26548207824393893, 0.4893122372604667, 1616.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14251, 0.2654903272576204, 0.4893122372604667, 1636.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14421, 0.2654961449402797, 0.4893122372604667, 1656.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 14591, 0.2655008024147009, 0.4893122372604667, 1675.436)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 14767, 0.26550609276555726, 0.4893122372604667, 1694.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 14941, 0.26551220144982185, 0.4893122372604667, 1714.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 15097, 0.2655193219725738, 0.4893122372604667, 1733.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15283, 0.26552547326006437, 0.4893122372604667, 1752.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 15461, 0.2655314740927748, 0.4893122372604667, 1772.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 15633, 0.26553725939520834, 0.4893122372604667, 1791.875)
