(example, num_v, seed) = ("ran14x18-disj-8", 8, 1)
(example, num_v, seed) = ("ran14x18-disj-8", 8, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.193779e+02
presolving:
(round 1, fast)       128 del vars, 252 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 29 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 2, exhaustive) 128 del vars, 273 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 29 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 128 del vars, 273 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 29 chg coeffs, 125 upgd conss, 0 impls, 0 clqs
   (0.0s) sparsify finished: 713/2007 (35.5%) nonzeros canceled - in total 713 canceled nonzeros, 868 changed coefficients, 0 added nonzeros
(round 4, exhaustive) 128 del vars, 273 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 897 chg coeffs, 125 upgd conss, 125 impls, 0 clqs
(round 5, fast)       128 del vars, 276 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 897 chg coeffs, 125 upgd conss, 125 impls, 0 clqs
   (0.0s) probing: 51/125 (40.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 128 deleted vars, 276 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 21 changed sides, 897 changed coefficients
 125 implications, 0 cliques
presolved problem has 377 variables (125 bin, 0 int, 0 impl, 252 cont) and 172 constraints
    125 constraints of type <varbound>
     47 constraints of type <linear>
Presolving Time: 0.05
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.05
Solving Nodes      : 1
Primal Bound       : -2.19377915666951e+02 (1 solutions)
Dual Bound         : -1.18964896190671e+03
Gap                : 442.28 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.05
Solving Nodes      : 1
Primal Bound       : -2.19377915666951e+02 (1 solutions)
Dual Bound         : -1.18964896190671e+03
Gap                : 442.28 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: Polish solution
Away FW: false

result[:dual_bound] = -135.9167701414608
(f(vars_pavito), f(solution_boscia)) = (365.3239479049319, -111.19008686503656)
