
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (5, 90, "integer")
seed = 5
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -1.5548875064046432, Inf, 2.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -0.8471094973093536, Inf, 3.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -0.483840786269976, Inf, 5.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -0.18758789146243848, Inf, 6.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 0.1434037278180334, Inf, 7.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 0.47352972405994703, Inf, 8.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 0.7043451799536042, Inf, 10.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 0.9706287906630807, Inf, 11.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 1.169758150490482, Inf, 12.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 1.3302892384182647, Inf, 14.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 1.450002178176977, Inf, 15.46)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 1.5233465240558157, Inf, 16.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 1.6531872130518388, Inf, 18.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 1.791505194724638, Inf, 19.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 1.9259344212064289, Inf, 20.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 2.0372869750256744, Inf, 21.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 2.119402110363216, Inf, 23.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 2.1911540163347225, Inf, 24.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 2.276403331784077, Inf, 26.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 2.3559289470553093, Inf, 27.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 2.425346235521603, Inf, 28.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 2.492433588582423, Inf, 29.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 2.5626838196214754, Inf, 31.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 2.628945617064379, Inf, 32.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 2.6799354108371296, Inf, 33.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 2.732149242191135, Inf, 35.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 2.7830153221426746, Inf, 36.463)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 2.826204612580567, Inf, 37.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 2.867775392707109, Inf, 39.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 2.941315660379544, Inf, 40.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 2.989637010199494, Inf, 41.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 3.0342941298229, Inf, 42.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 3.085814333228606, Inf, 44.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 3.1325809423742177, Inf, 45.431)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, 3.171147643919558, Inf, 46.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, 3.218923014919361, Inf, 47.95)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, 3.259614945890404, Inf, 49.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, 3.310214156762594, Inf, 50.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, 3.353569501335187, Inf, 51.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, 3.390493914797848, Inf, 53.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, 3.425490786773735, Inf, 54.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, 3.45034221052025, Inf, 55.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, 3.491030915680907, Inf, 56.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, 3.5193265355730095, Inf, 58.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, 3.55908306044188, Inf, 59.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, 3.5851241756924486, Inf, 60.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, 3.624596525448811, Inf, 61.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, 3.6561894755811495, Inf, 63.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, 3.6900956200859074, Inf, 64.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, 3.71659268232852, Inf, 65.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, 3.74723843068879, Inf, 66.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, 3.7711956391073267, Inf, 68.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, 3.797068506699657, Inf, 69.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, 3.8232828450245915, Inf, 70.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, 3.8478300330628663, Inf, 72.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, 3.8807177220665965, Inf, 73.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, 3.913811430394068, Inf, 74.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, 3.9407570319694276, Inf, 75.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, 3.962926981541045, Inf, 77.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, 3.983646538838177, Inf, 78.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, 4.006856248768675, Inf, 79.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, 4.0304613795618955, Inf, 80.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, 4.059293040297737, Inf, 82.246)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, 4.073982014179106, Inf, 83.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, 4.090758298929174, Inf, 84.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, 4.109021474192153, Inf, 86.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, 4.132357536852543, Inf, 87.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, 4.152587996611125, Inf, 88.556)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, 4.179072544264079, Inf, 89.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, 4.202016118143641, Inf, 91.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, 4.223652556693846, Inf, 92.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, 4.249228587780211, Inf, 93.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, 4.2718121827843705, Inf, 94.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, 4.296151984059512, Inf, 96.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, 4.318981088701087, Inf, 97.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, 4.34089510203441, Inf, 98.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, 4.362952712306516, Inf, 99.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, 4.389772096877959, Inf, 101.238)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, 4.411919195055396, Inf, 102.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, 4.434338986251478, Inf, 103.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, 4.450519186844263, Inf, 105.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, 4.470330744967447, Inf, 106.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, 4.494151982337276, Inf, 107.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, 4.512279239613145, Inf, 108.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, 4.535004425070134, Inf, 110.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, 4.561509682723173, Inf, 111.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, 4.580898469952748, Inf, 112.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17601, 4.598356375321328, Inf, 114.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17801, 4.616057073092678, Inf, 115.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 18001, 4.6309509727517675, Inf, 116.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18201, 4.647540522965822, Inf, 118.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18401, 4.664268760091021, Inf, 119.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18601, 4.678233014842637, Inf, 120.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18801, 4.697193294328564, Inf, 121.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 19001, 4.710449660718412, Inf, 123.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19201, 4.727056933273919, Inf, 124.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19401, 4.746351811676265, Inf, 125.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19601, 4.762464433775648, Inf, 126.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19801, 4.779051687261797, Inf, 128.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 20001, 4.795528865890602, Inf, 129.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20201, 4.815209507139996, Inf, 130.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20401, 4.833019188173104, Inf, 131.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20601, 4.848193614450636, Inf, 133.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20801, 4.864075419345689, Inf, 134.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 21001, 4.8795858098705995, Inf, 135.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21201, 4.896817101985761, Inf, 136.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21401, 4.9137727250583065, Inf, 138.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21601, 4.931843251070244, Inf, 139.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21801, 4.942783892214392, Inf, 140.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 22001, 4.954995160792324, Inf, 141.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22201, 4.969093040653467, Inf, 143.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22401, 4.985626655475672, Inf, 144.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22601, 4.998200738171084, Inf, 145.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22801, 5.011272381083749, Inf, 146.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 23001, 5.022956803555017, Inf, 148.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23201, 5.03421443286585, Inf, 149.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23401, 5.051144557320633, Inf, 150.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23601, 5.064652889592642, Inf, 151.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23801, 5.081692383127788, Inf, 152.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 24001, 5.093056459902086, Inf, 154.21)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24201, 5.103628717903225, Inf, 155.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24401, 5.118198468115412, Inf, 156.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24601, 5.130089193068369, Inf, 157.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24801, 5.143243174927929, Inf, 159.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 25001, 5.1555321785348465, Inf, 160.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 25201, 5.166809425800423, Inf, 161.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 25401, 5.18210397880448, Inf, 162.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25601, 5.192716860872296, Inf, 164.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25801, 5.204068409790895, Inf, 165.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 26001, 5.216770539330037, Inf, 166.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 26201, 5.226131864959987, Inf, 167.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 26401, 5.236241088189351, Inf, 169.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 26601, 5.250160900927774, Inf, 170.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26801, 5.261159130814598, Inf, 171.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 27001, 5.270158259852812, Inf, 172.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 27201, 5.281226889309433, Inf, 173.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 27401, 5.292710314348134, Inf, 175.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 27601, 5.305756645142617, Inf, 176.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27801, 5.317403643426977, Inf, 177.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 28001, 5.326769132489998, Inf, 179.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 28201, 5.336927181122881, Inf, 180.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 28401, 5.348655330975122, Inf, 181.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 28601, 5.358576053281555, Inf, 182.745)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28801, 5.3673427424429985, Inf, 183.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 29001, 5.3769560442060484, Inf, 185.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 29201, 5.386007391674667, Inf, 186.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 29385, 5.395429559144059, 9.558385293485665, 187.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 29545, 5.40256511696234, 9.558385293485665, 188.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29705, 5.412387197284037, 9.558385293485665, 190.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 29875, 5.423962999005566, 9.558385293485665, 191.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 30041, 5.434316424954831, 9.558385293485665, 192.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 30199, 5.4430907776076785, 9.558385293485665, 193.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 30371, 5.454389829374616, 9.558385293485665, 195.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 30529, 5.463624491884751, 9.558385293485665, 196.369)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 30693, 5.473745614131395, 9.558385293485665, 197.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 30859, 5.482183131454208, 9.558385293485665, 198.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 31031, 5.4955506397808565, 9.558385293485665, 200.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 31193, 5.504213014145775, 9.558385293485665, 201.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 31357, 5.512844039241703, 9.558385293485665, 202.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 31521, 5.521067457741819, 9.558385293485665, 203.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 31695, 5.5302595569419095, 9.558385293485665, 204.93)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 31847, 5.538134545083935, 9.558385293485665, 206.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 32015, 5.546999506434302, 9.558385293485665, 207.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 32181, 5.556142643607193, 9.558385293485665, 208.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 32353, 5.565045671192937, 9.558385293485665, 209.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 32513, 5.574025941802013, 9.558385293485665, 211.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 32677, 5.583312117642755, 9.558385293485665, 212.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 32839, 5.590897778871442, 9.558385293485665, 213.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 32999, 5.599825824901593, 9.558385293485665, 214.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 33157, 5.610671635256759, 9.558385293485665, 216.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 33311, 5.618349124744112, 9.558385293485665, 217.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 33461, 5.626183909938297, 9.558385293485665, 218.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 33611, 5.6355431656171024, 9.558385293485665, 219.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 33771, 5.643798511937412, 9.558385293485665, 220.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 33929, 5.650930937840853, 9.558385293485665, 222.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 34083, 5.659681838144171, 9.558385293485665, 223.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 34257, 5.669592627151046, 9.558385293485665, 224.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 34417, 5.676463255088034, 9.558385293485665, 225.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 34583, 5.687803849847711, 9.558385293485665, 227.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 34745, 5.696341254572336, 9.558385293485665, 228.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 34909, 5.708190028123475, 9.558385293485665, 229.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 35075, 5.715530808754325, 9.558385293485665, 230.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 35247, 5.7231283367918016, 9.558385293485665, 231.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 35419, 5.732408655431162, 9.558385293485665, 233.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 35579, 5.741090566966073, 9.558385293485665, 234.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 35741, 5.749422843697747, 9.558385293485665, 235.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 35907, 5.757575362345079, 9.558385293485665, 236.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 36063, 5.765839690414814, 9.558385293485665, 238.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 36221, 5.773173732007058, 9.558385293485665, 239.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 36379, 5.7814697279359795, 9.558385293485665, 240.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 36531, 5.788740963078986, 9.558385293485665, 241.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 36693, 5.7964880909206835, 9.558385293485665, 243.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 36863, 5.80540258024405, 9.558385293485665, 244.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 37025, 5.815615994445861, 9.558385293485665, 245.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 37195, 5.82473150928738, 9.558385293485665, 246.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 37355, 5.832126910619181, 9.558385293485665, 248.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 37523, 5.841016087957669, 9.558385293485665, 249.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 37687, 5.848491597020755, 9.558385293485665, 250.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 37843, 5.857047304507952, 9.558385293485665, 251.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 37999, 5.863505299441498, 9.558385293485665, 252.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 38157, 5.869758776687798, 9.558385293485665, 254.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 38307, 5.877831049609088, 9.558385293485665, 255.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 38455, 5.885936096276088, 9.558385293485665, 256.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 38619, 5.895682362461506, 9.558385293485665, 257.745)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 38783, 5.904367514539179, 9.558385293485665, 258.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 38943, 5.9150854639680555, 9.558385293485665, 260.21)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 39103, 5.923800516678805, 9.558385293485665, 261.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 39269, 5.933367627983613, 9.558385293485665, 262.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 39429, 5.940884039981997, 9.558385293485665, 263.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 39583, 5.949515717063456, 9.558385293485665, 265.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 39731, 5.956954116448456, 9.558385293485665, 266.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 39875, 5.964141235025552, 9.558385293485665, 267.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 40029, 5.970109129725159, 9.558385293485665, 268.822)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 40177, 5.977780538671494, 9.558385293485665, 270.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 40333, 5.983794179870321, 9.558385293485665, 271.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 40489, 5.99010648351181, 9.558385293485665, 272.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 40647, 5.997984039421765, 9.558385293485665, 273.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 40803, 6.005726283160562, 9.558385293485665, 274.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 40953, 6.012812113243063, 9.558385293485665, 276.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 41103, 6.018555373384895, 9.558385293485665, 277.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 41255, 6.026472213738131, 9.558385293485665, 278.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 41421, 6.034487634032533, 9.558385293485665, 279.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 41575, 6.041283736476972, 9.558385293485665, 281.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 41733, 6.046999802949958, 9.558385293485665, 282.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 41887, 6.052644956634948, 9.558385293485665, 283.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 42043, 6.058271273186353, 9.558385293485665, 284.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 42191, 6.066002579947892, 9.558385293485665, 285.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 42345, 6.072838558159669, 9.558385293485665, 287.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 42489, 6.079284333230111, 9.558385293485665, 288.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 42651, 6.085628940209453, 9.558385293485665, 289.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 42803, 6.091576718819208, 9.558385293485665, 290.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 42965, 6.0974397505358136, 9.558385293485665, 291.883)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 43121, 6.105456899299996, 9.558385293485665, 293.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 43261, 6.113338145274696, 9.558385293485665, 294.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 43409, 6.118697459681989, 9.558385293485665, 295.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 43563, 6.124537832679739, 9.558385293485665, 296.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 43725, 6.130559950967328, 9.558385293485665, 298.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 43885, 6.138585425564209, 9.558385293485665, 299.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 44027, 6.14349590334749, 9.558385293485665, 300.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 44179, 6.1518818270472195, 9.558385293485665, 301.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 44321, 6.16025393912494, 9.558385293485665, 302.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 44477, 6.167843704126599, 9.558385293485665, 304.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 44621, 6.1739666569346845, 9.558385293485665, 305.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 44773, 6.180541777374553, 9.558385293485665, 306.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 44917, 6.186920168801763, 9.558385293485665, 307.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 45061, 6.194301381204559, 9.558385293485665, 308.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 45215, 6.199809389788301, 9.558385293485665, 310.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 45363, 6.207260571624592, 9.558385293485665, 311.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 45509, 6.214086539565502, 9.558385293485665, 312.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 45665, 6.221574838760193, 9.558385293485665, 313.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 45809, 6.227342080443267, 9.558385293485665, 315.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 45943, 6.232780358378545, 9.558385293485665, 316.214)
build optimizer
