
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (7, 15, 1.0, 15.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 189, 0.6244633056731775, 0.6717043815655758, 17.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 357, 0.6245218589702063, 0.6715677880078291, 33.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 535, 0.6245333976321292, 0.6715677880078291, 49.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 715, 0.6245471687103946, 0.6715122463798796, 65.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 869, 0.6245772401042003, 0.6715122463798796, 81.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1021, 0.6245998962626222, 0.67150179201877, 97.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1199, 0.6246102713726064, 0.6712620674390052, 114.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1359, 0.6246309014791159, 0.6712620674390052, 130.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1509, 0.6246510372744387, 0.6712474555378177, 147.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1653, 0.6246695140438355, 0.6712474555378177, 163.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1803, 0.6246863430168856, 0.6712474555378177, 179.621)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1945, 0.6247012362667391, 0.6712474555378177, 195.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2085, 0.6247211789198032, 0.6681515109591781, 211.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2225, 0.6247347000568584, 0.6681515109591781, 227.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2367, 0.6247500681524001, 0.6681515109591781, 244.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2501, 0.6247651420058509, 0.6681515109591781, 259.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2647, 0.6247764835785862, 0.6681515109591781, 276.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2789, 0.6247893090940441, 0.6681515109591781, 292.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2923, 0.6247999937577476, 0.6679508373852386, 308.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3063, 0.6248116813284776, 0.6679508373852386, 324.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3203, 0.6248226475440009, 0.6679508373852386, 340.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3353, 0.6248298845830865, 0.6679508373852386, 356.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3505, 0.624840075487581, 0.6679508373852386, 373.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3641, 0.6248508687364871, 0.6679508373852386, 389.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3781, 0.6248627940876362, 0.6679508373852386, 405.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3941, 0.6248691625162119, 0.6679508373852386, 422.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4097, 0.624874809074703, 0.6679508373852386, 438.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4263, 0.6248821007510812, 0.6679508373852386, 455.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4421, 0.6248881906095151, 0.6679508373852386, 471.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4577, 0.6248940302293603, 0.6679508373852386, 488.583)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 4731, 0.6249008697404095, 0.6679508373852386, 505.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 4899, 0.624906498010542, 0.6679508373852386, 521.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5055, 0.6249128218453532, 0.6679508373852386, 538.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5209, 0.6249201766080421, 0.666247867273343, 554.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5363, 0.6249261086606579, 0.666247867273343, 571.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5525, 0.6249328206616015, 0.666247867273343, 588.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 5689, 0.624938909234843, 0.6662405960267908, 604.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 5865, 0.6249427251468341, 0.6662405960267908, 621.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6029, 0.6249468855660854, 0.6662405960267908, 638.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6201, 0.6249505017141247, 0.6662405960267908, 655.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6369, 0.6249541863283454, 0.6662405960267908, 671.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6537, 0.624959696639081, 0.6662405960267908, 688.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6699, 0.6249649214277831, 0.6662405960267908, 706.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 6865, 0.6249693117699967, 0.6662405960267908, 723.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7023, 0.62497503959859, 0.6662405960267908, 740.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7187, 0.6249785538272944, 0.6662405960267908, 757.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7345, 0.6249835592187594, 0.6662405960267908, 773.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7503, 0.6249882094209426, 0.6662405960267908, 790.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7659, 0.6249927044304128, 0.6662405960267908, 807.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 7811, 0.6249971780912561, 0.6662405960267908, 823.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 7971, 0.6250020148959498, 0.6662405960267908, 840.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8129, 0.6250054044909252, 0.6662405960267908, 857.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8289, 0.6250083496389516, 0.6662405960267908, 873.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8441, 0.6250126287823552, 0.6662405960267908, 890.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8605, 0.6250147748328192, 0.6662405960267908, 907.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8773, 0.6250177564492831, 0.6662405960267908, 924.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8929, 0.6250208565737777, 0.6662405960267908, 940.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9095, 0.6250234948492958, 0.6662405960267908, 957.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9259, 0.6250262376503576, 0.6662405960267908, 974.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9423, 0.6250284534069019, 0.6662405960267908, 991.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9579, 0.6250319577384374, 0.6662405960267908, 1007.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9739, 0.6250348280587271, 0.6662405960267908, 1024.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9891, 0.6250380753209078, 0.6662405960267908, 1040.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10045, 0.6250413592421845, 0.6662405960267908, 1057.29)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10189, 0.6250448505512096, 0.6651896362032743, 1073.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10341, 0.6250478080828822, 0.6651896362032743, 1090.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10495, 0.6250507756153347, 0.6651896362032743, 1106.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10643, 0.6250545452691428, 0.6651896362032743, 1123.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10791, 0.6250568758181341, 0.6651896362032743, 1139.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 10939, 0.6250600768431044, 0.6651896362032743, 1155.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11087, 0.6250628097294119, 0.6651896362032743, 1172.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11235, 0.6250654324671071, 0.6651896362032743, 1188.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11393, 0.6250679474293301, 0.6651896362032743, 1205.431)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11535, 0.6250705893180972, 0.6651896362032743, 1221.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 11679, 0.62507417561673, 0.6651896362032743, 1237.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 11821, 0.6250763882205341, 0.6651896362032743, 1254.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 11971, 0.6250783461377302, 0.6651896362032743, 1270.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12123, 0.625080450686049, 0.6651896362032743, 1286.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12273, 0.6250831568797216, 0.6651896362032743, 1303.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12419, 0.6250850259473129, 0.6651896362032743, 1319.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 12559, 0.6250873191262636, 0.6651896362032743, 1335.95)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 12721, 0.6250896999174986, 0.6651896362032743, 1352.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 12883, 0.6250911779136962, 0.6651896362032743, 1369.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13023, 0.6250935828584261, 0.6651896362032743, 1385.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13179, 0.62509504350084, 0.6651896362032743, 1402.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13325, 0.6250971520781818, 0.6651896362032743, 1418.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13485, 0.625099154450633, 0.6651896362032743, 1434.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13633, 0.6251008505932979, 0.6651896362032743, 1451.15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 13791, 0.6251027337349478, 0.6651896362032743, 1467.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 13935, 0.6251049684020525, 0.6651896362032743, 1483.812)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14083, 0.6251069889872166, 0.6651896362032743, 1500.162)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14231, 0.6251086684888096, 0.6651896362032743, 1516.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14375, 0.6251106651322673, 0.6651896362032743, 1532.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14521, 0.6251128349142445, 0.6651896362032743, 1549.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 14667, 0.6251148731565321, 0.6651896362032743, 1565.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 14813, 0.6251165605524488, 0.6651896362032743, 1581.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 14961, 0.6251189006607502, 0.6651896362032743, 1598.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 15113, 0.6251208210216149, 0.6651896362032743, 1614.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15257, 0.6251226027446966, 0.6651896362032743, 1630.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 15401, 0.6251247028341159, 0.6651896362032743, 1647.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 15553, 0.625126662100659, 0.6651896362032743, 1663.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 15697, 0.6251285129350244, 0.6651896362032743, 1679.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 15851, 0.6251296743132349, 0.6651896362032743, 1696.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 15993, 0.6251315419654854, 0.6651896362032743, 1712.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 16135, 0.6251334782623571, 0.6651896362032743, 1728.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 16277, 0.6251357177029938, 0.6651896362032743, 1745.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 16427, 0.6251369892176233, 0.6651896362032743, 1761.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 16569, 0.6251387568574105, 0.6651896362032743, 1777.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 16717, 0.6251407098345334, 0.6651896362032743, 1794.035)
