(example, num_v, seed) = ("neos5", 6, 1)
(example, num_v, seed) = ("neos5", 6, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.583991e+01
presolving:
(round 1, fast)       30 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.58399121029191e+01 (2 solutions)
Dual Bound         : -1.58399121029191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-15.8399121) -0.378835419<>[I] (+0) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) -0.686568648<>[I] (+0) -0.331934302<>[I] (+1) -0.365012065<>[I] (+0) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) -0.447113849<>[I] (+0) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) -0.244701877<>[I] (+0) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) -0.0483015978<>[I] (+0) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) +0.287610472<>[I] (+1) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) +0.274687109<>[I] (+1) +1.33694278<>[I] (+0) -0.580241186<>[I] (+0) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) -0.56026989<>[I] (+0) +0.00389449314<>[I] (+1) -1.27021599<>[I] (+1) -0.573860539<>[I] (+0) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) -0.128493673<>[I] (+0) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) +0.171822473<>[I] (+1) -0.436624951<>[I] (+0) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) -0.469759322<>[I] (+0) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229191<>[C] (+0) +4.25156532e-09<>[C] (+1) +0.252297661<>[C] (+0) +1.30079776e-08<>[C] (+0) -5.30531241e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617666301<>[C] (+1) -0.473504116<>[C] (+1) +1.37352961<>[C] (+0) -0.963531981<>[C] (+1) <= -1.74847096104409;
;
violation: right hand side is violated by 1.43667371833978
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.583991e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.58399121029191e+01 (2 solutions)
Dual Bound         : -1.58399121029191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-15.8399121) +0.635349686<>[I] (+1) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) +0.327616457<>[I] (+1) -0.331934302<>[I] (+1) +0.64917304<>[I] (+1) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) +0.567071257<>[I] (+1) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) +0.769483228<>[I] (+1) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) +0.965883508<>[I] (+1) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) -0.726574634<>[I] (+0) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) +0.458827667<>[I] (+1) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) -0.739497996<>[I] (+0) +1.33694278<>[I] (+0) +0.433943919<>[I] (+1) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) +0.453915215<>[I] (+1) -1.01029061<>[I] (+0) -1.27021599<>[I] (+1) +0.440324566<>[I] (+1) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) +0.885691433<>[I] (+1) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) -0.842362632<>[I] (+0) +0.577560154<>[I] (+1) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) +0.544425783<>[I] (+1) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229189<>[C] (+0) +0.252297655<>[C] (+0) +3.34997441e-09<>[C] (+0) -3.02401548e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617665793<>[C] (+1) -0.473504112<>[C] (+1) +1.37352961<>[C] (+0) -0.963531979<>[C] (+1) <= 2.81536206716353;
;
violation: right hand side is violated by 3.84409211263557
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.583991e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.58399121029191e+01 (4 solutions)
Dual Bound         : -1.58399121029191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-15.8399121) -0.378835419<>[I] (+0) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) -0.686568648<>[I] (+0) -0.331934302<>[I] (+1) -0.365012065<>[I] (+0) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) +0.567071257<>[I] (+1) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) -0.244701877<>[I] (+0) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) -0.0483015978<>[I] (+0) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) -0.726574634<>[I] (+0) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) -0.739497996<>[I] (+0) +1.33694278<>[I] (+0) -0.580241186<>[I] (+0) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) -0.56026989<>[I] (+0) -1.01029061<>[I] (+0) -1.27021599<>[I] (+1) -0.573860539<>[I] (+0) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) -0.128493673<>[I] (+0) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) -0.842362632<>[I] (+0) -0.436624951<>[I] (+0) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) +0.544425783<>[I] (+1) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229189<>[C] (+0) +2.02546846e-09<>[C] (+0) +0.252297655<>[C] (+0) +5.17950866e-09<>[C] (+0) -1.33261124e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617665793<>[C] (+1) -0.473504112<>[C] (+1) +1.37352961<>[C] (+0) -0.963531979<>[C] (+1) <= -2.76265601064137;
;
violation: right hand side is violated by 2.82434131699747
3/4 feasible solutions given by solution candidate storage, new primal bound -1.500000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.583991e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.58399121029191e+01 (5 solutions)
Dual Bound         : -1.58399121029191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-15.8399121) +0.635349686<>[I] (+1) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) -0.686568648<>[I] (+0) -0.331934302<>[I] (+1) +0.64917304<>[I] (+1) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) +0.567071252<>[I] (+0.999999995) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) -0.244701877<>[I] (+0) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) -0.0483015978<>[I] (+0) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) -0.726574634<>[I] (+0) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) +0.274687109<>[I] (+1) +1.33694278<>[I] (+0) -0.580241186<>[I] (+0) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) -0.56026989<>[I] (+0) -1.01029061<>[I] (+0) -1.27021599<>[I] (+1) -0.573860539<>[I] (+0) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) -0.128493673<>[I] (+0) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) +0.171822473<>[I] (+1) -0.436624951<>[I] (+0) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) -0.469759322<>[I] (+0) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229191<>[C] (+0) +3.60347308e-09<>[C] (+0) +0.252297661<>[C] (+0) +1.2200862e-08<>[C] (+0) -5.48495838e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617666055<>[C] (+1) -0.473504116<>[C] (+1) +1.37352961<>[C] (+0) -0.963531981<>[C] (+1) <= -1.24137838942205;
;
violation: right hand side is violated by 2.48967017769558
4/5 feasible solutions given by solution candidate storage, new primal bound -1.500000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.583991e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.58399121029191e+01 (6 solutions)
Dual Bound         : -1.58399121029191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-15.8399121) -0.378835419<>[I] (+0) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) +0.327616457<>[I] (+1) -0.331934302<>[I] (+1) -0.365012065<>[I] (+0) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) -0.447113849<>[I] (+0) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) -0.244701877<>[I] (+0) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) -0.0483015978<>[I] (+0) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) -0.726574634<>[I] (+0) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) +0.274687109<>[I] (+1) +1.33694278<>[I] (+0) +0.433943919<>[I] (+1) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) -0.56026989<>[I] (+0) -1.01029061<>[I] (+0) -1.27021599<>[I] (+1) -0.573860539<>[I] (+0) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) -0.128493673<>[I] (+0) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) +0.171822473<>[I] (+1) -0.436624951<>[I] (+0) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) -0.469759322<>[I] (+0) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229191<>[C] (+0) +4.26623759e-09<>[C] (+0) +0.252297661<>[C] (+0) +1.30922698e-08<>[C] (+0) -5.28499433e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617666299<>[C] (+1) -0.473504116<>[C] (+1) +1.37352961<>[C] (+0) -0.963531981<>[C] (+1) <= -1.74847096081527;
;
violation: right hand side is violated by 1.90672912570274
5/6 feasible solutions given by solution candidate storage, new primal bound -1.500000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.583991e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.58399121029191e+01 (7 solutions)
Dual Bound         : -1.58399121029191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-15.8399121) -0.378835419<>[I] (+0) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) +0.327616457<>[I] (+1) -0.331934302<>[I] (+1) -0.365012065<>[I] (+0) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) +0.567071257<>[I] (+1) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) -0.244701877<>[I] (+0) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) -0.0483015978<>[I] (+0) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) +0.287610472<>[I] (+1) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) +0.274687109<>[I] (+1) +1.33694278<>[I] (+0) -0.580241186<>[I] (+0) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) -0.56026989<>[I] (+0) -1.01029061<>[I] (+0) -1.27021599<>[I] (+1) -0.573860539<>[I] (+0) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) -0.128493673<>[I] (+0) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) +0.171822473<>[I] (+1) -0.436624951<>[I] (+0) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) +0.544425783<>[I] (+1) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229189<>[C] (+0) +1.13307996e-09<>[C] (+0) +0.252297655<>[C] (+0) +4.22945146e-09<>[C] (+0) -2.16857787e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617665793<>[C] (+1) -0.473504112<>[C] (+1) +1.37352961<>[C] (+0) -0.963531979<>[C] (+1) <= -0.734285800997647;
;
violation: right hand side is violated by 1.85770761851022
6/7 feasible solutions given by solution candidate storage, new primal bound -1.500000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.583991e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.58399121029191e+01 (9 solutions)
Dual Bound         : -1.58399121029191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-15.8399121) -0.378835419<>[I] (+0) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) +0.327616457<>[I] (+1) -0.331934302<>[I] (+1) -0.365012065<>[I] (+0) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) +0.567071257<>[I] (+1) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) -0.244701877<>[I] (+0) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) -0.0483015978<>[I] (+0) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) -0.726574634<>[I] (+0) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) +0.274687109<>[I] (+1) +1.33694278<>[I] (+0) -0.580241186<>[I] (+0) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) -0.56026989<>[I] (+0) +0.00389449314<>[I] (+1) -1.27021599<>[I] (+1) +0.440324566<>[I] (+1) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) -0.128493673<>[I] (+0) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) +0.171822473<>[I] (+1) -0.436624951<>[I] (+0) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) -0.469759322<>[I] (+0) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229191<>[C] (+0) +3.01932379e-09<>[C] (+0) +0.252297661<>[C] (+0) +1.17390287e-08<>[C] (+0) -5.91476124e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617666055<>[C] (+1) -0.473504116<>[C] (+1) +1.37352961<>[C] (+0) -0.963531981<>[C] (+1) <= -0.73428583252039;
;
violation: right hand side is violated by 1.46989041810422
8/9 feasible solutions given by solution candidate storage, new primal bound -1.583592e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.583991e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.58399121029191e+01 (9 solutions)
Dual Bound         : -1.58399121029191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-15) -0.378835419<>[I] (+1) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) -0.686568648<>[I] (+0) -0.331934302<>[I] (+1) -0.365012065<>[I] (+0) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) +0.567071251<>[I] (+1) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) -0.244701877<>[I] (+0) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) -0.0483015978<>[I] (+0) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) +0.287610472<>[I] (+1) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) -0.739497996<>[I] (+0) +1.33694278<>[I] (+0) +0.433943919<>[I] (+1) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) -0.56026989<>[I] (+0) -1.01029061<>[I] (+0) -1.27021599<>[I] (+1) +0.440324566<>[I] (+1) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) -0.128493673<>[I] (+0) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) +0.171822473<>[I] (+0) -0.436624951<>[I] (+1) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) -0.469759322<>[I] (+0) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229191<>[C] (+0) +3.64777253e-09<>[C] (+0) +0.252297661<>[C] (+0) +1.23435172e-08<>[C] (+0) -5.44189838e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617666055<>[C] (+1) -0.473504116<>[C] (+1) +1.37352961<>[C] (+0) -0.963531981<>[C] (+1) <= -1.24137839018191;
;
violation: right hand side is violated by 0.265144354973353
  [linear] <>:  -<>[C] (-15.8359217) -0.378835419<>[I] (+0) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) -0.686568648<>[I] (+0) -0.331934302<>[I] (+1) -0.365012065<>[I] (+0) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) +0.567071251<>[I] (+0) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) -0.244701877<>[I] (+0) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) -0.0483015978<>[I] (+0) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) +0.287610472<>[I] (+1) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) -0.739497996<>[I] (+0) +1.33694278<>[I] (+0) +0.433943919<>[I] (+1) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) -0.56026989<>[I] (+0) -1.01029061<>[I] (+0) -1.27021599<>[I] (+1) +0.440324566<>[I] (+1) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) -0.128493673<>[I] (+0) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) +0.171822473<>[I] (+1) -0.436624951<>[I] (+0) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) -0.469759322<>[I] (+0) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229191<>[C] (+0) +3.64777253e-09<>[C] (+0) +0.252297661<>[C] (+0) +1.23435172e-08<>[C] (+0) -5.44189838e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617666055<>[C] (+1) -0.473504116<>[C] (+1) +1.37352961<>[C] (+0) -0.963531981<>[C] (+1) <= -1.24137839018191;
;
violation: right hand side is violated by 1.52127766505848
  [linear] <>:  -<>[C] (-15.8399121) -0.378835419<>[I] (+0) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) -0.686568648<>[I] (+0) -0.331934302<>[I] (+1) -0.365012065<>[I] (+0) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) +0.567071251<>[I] (+0.999999994) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) -0.244701877<>[I] (+0) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) -0.0483015978<>[I] (+0) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) +0.287610472<>[I] (+1) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) -0.739497996<>[I] (+0) +1.33694278<>[I] (+0) +0.433943919<>[I] (+1) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) -0.56026989<>[I] (+0) -1.01029061<>[I] (+0) -1.27021599<>[I] (+1) +0.440324566<>[I] (+1) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) -0.128493673<>[I] (+0) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) +0.171822473<>[I] (+1) -0.436624951<>[I] (+0) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) -0.469759322<>[I] (+0) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229191<>[C] (+0) +3.64777253e-09<>[C] (+0) +0.252297661<>[C] (+0) +1.23435172e-08<>[C] (+0) -5.44189838e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617666055<>[C] (+1) -0.473504116<>[C] (+1) +1.37352961<>[C] (+0) -0.963531981<>[C] (+1) <= -1.24137839018191;
;
violation: right hand side is violated by 2.09233929864153
6/9 feasible solutions given by solution candidate storage, new primal bound -1.500000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.583991e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.58399121029191e+01 (7 solutions)
Dual Bound         : -1.58399121029191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-15.8399121) -0.378835419<>[I] (+0) +0.0443342659<>[I] (+0) -0.597634477<>[I] (+1) +0.327616457<>[I] (+1) -0.331934302<>[I] (+1) -0.365012065<>[I] (+0) +1.61896442<>[I] (+0) -0.794513109<>[I] (+1) -0.447113849<>[I] (+0) -1.7599938<>[I] (+1) +0.360934725<>[I] (+0) -0.244701877<>[I] (+0) +0.245646586<>[I] (+0) +0.794240754<>[I] (+0) -0.0483015978<>[I] (+0) -0.184275056<>[I] (+1) +0.0703341364<>[I] (+0) +0.287610472<>[I] (+1) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.588602187<>[I] (+1) -1.39169448<>[I] (+1) +0.45788692<>[I] (+0) +0.332000279<>[I] (+0) +0.0437598247<>[I] (+0) -0.739497996<>[I] (+0) +1.33694278<>[I] (+0) -0.580241185<>[I] (+1.08550096e-09) -0.0693409129<>[I] (+1) -0.712962576<>[I] (+1) +0.453915215<>[I] (+1) -1.01029061<>[I] (+0) -1.27021599<>[I] (+1) +0.440324566<>[I] (+1) +0.715369296<>[I] (+0) +0.0606029069<>[I] (+0) +0.256406375<>[I] (+0) -0.128493673<>[I] (+0) -0.138504504<>[I] (+1) -0.326584542<>[I] (+1) -1.29593377<>[I] (+1) -0.781955051<>[I] (+1) +0.171822473<>[I] (+1) -0.436624951<>[I] (+0) +0.172762916<>[I] (+0) +1.39710396<>[I] (+0) +0.961854262<>[I] (+0) -0.469759322<>[I] (+0) -0.670798254<>[I] (+1) -0.681024819<>[I] (+1) +0.960378585<>[I] (+0) -0.503379202<>[I] (+1) +0.902229191<>[C] (+0) +3.71577125e-09<>[C] (+0) +0.252297661<>[C] (+0) +1.24562211e-08<>[C] (+0) -5.3588648e-09<>[C] (+1) -1.50021064<>[C] (+1) -0.0617666055<>[C] (+1) -0.473504116<>[C] (+1) +1.37352961<>[C] (+0) -0.963531981<>[C] (+1) <= -1.24137838412671;
;
violation: right hand side is violated by 1.87285579748978
6/7 feasible solutions given by solution candidate storage, new primal bound -1.500000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.583991e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.58399121029191e+01 (9 solutions)
Dual Bound         : -1.58399121029191e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:417 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main ~/git/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
