
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (10, 27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 183, 3.2533105173053483, 3.3128236167694123, 5.608)
(status, bnb_model.incumbent) = ("Optimal", 3.26178365096797)
