
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (1, 29)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 1.8313912849731242, Inf, 6.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 1.8607650563384814, Inf, 11.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 1.8791467906522112, Inf, 17.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 1.8957054431494653, Inf, 22.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 1.908312771207658, Inf, 28.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 1.9180882003887119, Inf, 33.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 1.9254057729021508, Inf, 39.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 1.9315907524036837, Inf, 44.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 1.937228909941984, Inf, 50.53)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 1.9432813814798717, Inf, 56.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 1.947064599720808, Inf, 61.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 1.9507322555278666, Inf, 67.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 1.9541324520292178, Inf, 73.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 1.9578829938659288, Inf, 78.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 1.960493067781109, Inf, 84.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 1.963384338633505, Inf, 90.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 1.9670968269278548, Inf, 95.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 1.9689889010285797, Inf, 101.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 1.9709923365997435, Inf, 107.2)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 1.973320231268946, Inf, 112.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 1.975442385571939, Inf, 118.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4387, 1.9779074653289943, 2.092876081699772, 124.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4527, 1.9798736394841439, 2.092815005686392, 130.186)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4681, 1.9814000216420418, 2.092815005686392, 136.148)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4831, 1.9834373721625371, 2.092815005686392, 141.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4985, 1.9849179305851041, 2.092815005686392, 147.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5119, 1.9859984655867249, 2.0706152957393265, 153.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5257, 1.9876143831581825, 2.0706152957393265, 159.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5389, 1.9893581777997769, 2.067934740495721, 164.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5519, 1.9905877446370281, 2.067934740495721, 170.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5649, 1.9916895833602848, 2.067934740495721, 176.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5787, 1.9937017926546776, 2.067934740495721, 182.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5915, 1.9953725001834346, 2.067934740495721, 187.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6041, 1.9968892299880425, 2.067934740495721, 193.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6171, 1.998484461575004, 2.067934740495721, 199.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6303, 1.9997428113363254, 2.067934740495721, 205.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6425, 2.0007881246400627, 2.067934740495721, 211.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6549, 2.001743881401029, 2.067934740495721, 217.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6661, 2.0031172829443653, 2.067934740495721, 223.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6779, 2.0045065414608114, 2.067934740495721, 229.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6897, 2.0054288376054377, 2.067934740495721, 235.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7017, 2.0066017885290792, 2.067934740495721, 241.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7125, 2.007617494208107, 2.067934740495721, 247.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7237, 2.008515800078546, 2.067934740495721, 253.2)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7359, 2.0097055248739384, 2.067934740495721, 259.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7473, 2.0106835082815735, 2.067934740495721, 264.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7583, 2.011612935596022, 2.067934740495721, 270.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7693, 2.0122481039157853, 2.067934740495721, 276.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7805, 2.0132569960920366, 2.067934740495721, 282.221)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 7917, 2.0141740828537658, 2.067934740495721, 287.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8031, 2.0149597994144344, 2.067934740495721, 293.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8141, 2.0156805833322946, 2.067934740495721, 299.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8253, 2.0162992557513273, 2.067934740495721, 305.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8363, 2.0172405535416424, 2.067934740495721, 311.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8481, 2.0182982548846455, 2.067934740495721, 317.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8595, 2.0190550317750673, 2.067934740495721, 322.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8699, 2.0194996049133094, 2.067934740495721, 329.005)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 8807, 2.0201354986022975, 2.067934740495721, 334.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 8917, 2.0209565025226315, 2.067934740495721, 340.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9023, 2.022071083054948, 2.067934740495721, 346.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9133, 2.0230154475850175, 2.067934740495721, 352.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9235, 2.0235746700346184, 2.067934740495721, 358.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9337, 2.0241993534141485, 2.067934740495721, 364.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 9437, 2.025010722047375, 2.067934740495721, 370.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 9539, 2.025647438945618, 2.067934740495721, 375.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 9641, 2.026001909650623, 2.067934740495721, 381.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 9741, 2.026591890946293, 2.067934740495721, 387.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 9841, 2.02714627285272, 2.067934740495721, 393.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 9947, 2.027747602552326, 2.067934740495721, 399.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 10051, 2.028314788564799, 2.067934740495721, 405.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 10153, 2.0290969235276086, 2.067934740495721, 411.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 10253, 2.029662354521846, 2.067934740495721, 417.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 10353, 2.030216834201817, 2.067934740495721, 422.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 10451, 2.030723632139818, 2.067934740495721, 429.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 10549, 2.0315001717557144, 2.067934740495721, 434.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 10647, 2.032009934780946, 2.067934740495721, 440.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 10745, 2.032652214348598, 2.067934740495721, 446.556)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 10845, 2.0330174447019616, 2.067934740495721, 452.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 10941, 2.033450541727668, 2.067934740495721, 458.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 11041, 2.0340059623136284, 2.067934740495721, 464.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 11139, 2.034483540994596, 2.067934740495721, 470.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 11231, 2.0349146152538706, 2.067934740495721, 476.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 11327, 2.0354350431750707, 2.067934740495721, 482.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 11425, 2.0360006554443077, 2.067934740495721, 488.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 11517, 2.0366918850716074, 2.067934740495721, 494.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 11607, 2.0371390102032834, 2.067934740495721, 500.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 11697, 2.0376410769367816, 2.067934740495721, 506.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 11793, 2.0381863351888665, 2.067934740495721, 511.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 11885, 2.0386718046583314, 2.067934740495721, 517.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 11981, 2.039136230717392, 2.067934740495721, 523.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 12071, 2.039648202934534, 2.067934740495721, 529.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 12163, 2.040100915803595, 2.067934740495721, 535.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 12257, 2.040448699484555, 2.067934740495721, 541.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 12351, 2.040888926580872, 2.067934740495721, 547.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 12443, 2.041169714002446, 2.067934740495721, 553.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 12533, 2.0415700811193376, 2.067934740495721, 559.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 12629, 2.042011156798443, 2.067934740495721, 565.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 12727, 2.0423206088499266, 2.067934740495721, 571.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 12817, 2.0428203029217307, 2.067934740495721, 577.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 12903, 2.0432470592324266, 2.067934740495721, 583.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 12985, 2.043728000290969, 2.067934740495721, 588.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 13079, 2.0441948508223255, 2.067934740495721, 594.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 13177, 2.044540737568884, 2.067934740495721, 600.775)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 13267, 2.0450200048696705, 2.067934740495721, 606.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 13353, 2.0454510944871043, 2.067934740495721, 612.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 13435, 2.0459549979733014, 2.067934740495721, 618.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 13509, 2.046602186879301, 2.067934740495721, 624.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 13587, 2.046975075877734, 2.067934740495721, 630.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 13677, 2.0472180846185095, 2.067934740495721, 636.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 13767, 2.047741824056919, 2.067934740495721, 642.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 13843, 2.0481231610147366, 2.067934740495721, 649.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 13929, 2.048410019166519, 2.067934740495721, 655.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 14011, 2.0487718837287607, 2.067934740495721, 661.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 14105, 2.049096767453825, 2.067934740495721, 667.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 14189, 2.0495012593212727, 2.067934740495721, 673.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 14267, 2.049820080674424, 2.067934740495721, 679.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 14359, 2.0500637354072353, 2.067934740495721, 685.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 14443, 2.0503827489018414, 2.067934740495721, 691.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 14521, 2.050706459099885, 2.067934740495721, 697.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 14601, 2.05095421511076, 2.067934740495721, 703.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 14677, 2.051386181930814, 2.067934740495721, 709.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 14749, 2.0519453379993093, 2.067934740495721, 715.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 14839, 2.052184114971446, 2.067934740495721, 721.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 14919, 2.0525345237085615, 2.067934740495721, 726.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 15005, 2.0527910961742277, 2.067934740495721, 732.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 15075, 2.0532724745010196, 2.067934740495721, 738.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 15153, 2.053611868278043, 2.067934740495721, 744.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 15235, 2.05386886090334, 2.067934740495721, 750.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 15311, 2.0542579651438206, 2.067934740495721, 756.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 15385, 2.054577893192396, 2.067934740495721, 762.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 15463, 2.054873037796956, 2.067934740495721, 768.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 15549, 2.055113709730976, 2.067934740495721, 774.162)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 15623, 2.0554521956954717, 2.067934740495721, 779.788)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 15699, 2.055795644696279, 2.067934740495721, 785.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 15775, 2.0561884738638563, 2.067934740495721, 791.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 15853, 2.0565513016764454, 2.067934740495721, 797.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 15933, 2.0568180425304643, 2.067934740495721, 803.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 16011, 2.0570570235968013, 2.067934740495721, 809.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 16085, 2.0573330686718085, 2.067934740495721, 815.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 16163, 2.0575421911113856, 2.067934740495721, 821.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 16239, 2.0578862478324913, 2.067934740495721, 827.621)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 16315, 2.058203399734264, 2.067934740495721, 833.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 16393, 2.058490071973653, 2.067934740495721, 839.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 16465, 2.0588241087096084, 2.067934740495721, 845.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 16537, 2.05925403045807, 2.067934740495721, 851.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 16613, 2.0595642456783043, 2.067934740495721, 857.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 16675, 2.059879385881416, 2.067934740495721, 863.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 16751, 2.0602316685211055, 2.067934740495721, 868.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 16831, 2.0604275785043398, 2.067934740495721, 875.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 16911, 2.0606444221027216, 2.067934740495721, 881.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 16991, 2.0608217890074108, 2.067934740495721, 887.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 17059, 2.06115187397884, 2.067934740495721, 893.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 17137, 2.061431025583003, 2.067934740495721, 899.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 17197, 2.0616588248812078, 2.067934740495721, 905.2)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 17273, 2.061912360736637, 2.067934740495721, 911.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 17339, 2.0622977746350855, 2.067934740495721, 917.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 17403, 2.062618400714402, 2.067934740495721, 923.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 17463, 2.0628885474697998, 2.067934740495721, 929.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 17533, 2.0630697088525496, 2.067934740495721, 935.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 17597, 2.06333469595454, 2.067934740495721, 941.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 17661, 2.0637119424870085, 2.067934740495721, 947.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 17727, 2.0640110439588746, 2.067934740495721, 953.475)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 17793, 2.064290828221376, 2.067934740495721, 959.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 17859, 2.0645624511428244, 2.067934740495721, 965.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 17919, 2.06483250017157, 2.067934740495721, 971.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 17989, 2.0650708086989615, 2.067934740495721, 977.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 18061, 2.0652877791388367, 2.067934740495721, 983.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 18123, 2.0655001964311186, 2.067934740495721, 989.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 18187, 2.065624703538255, 2.067934740495721, 995.186)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 18247, 2.065867518810104, 2.067934740495721, 1001.337)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 18313, 2.066021468618495, 2.067934740495721, 1007.567)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 18379, 2.066221904135733, 2.067934740495721, 1013.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 18439, 2.066454345602343, 2.067934740495721, 1019.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 18489, 2.0666756510354984, 2.067934740495721, 1025.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 18555, 2.0669073958459943, 2.067934740495721, 1031.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 18609, 2.0671347183388433, 2.067934740495721, 1037.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 18661, 2.067423491262149, 2.067934740495721, 1044.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 18723, 2.0675537315425303, 2.067934740495721, 1050.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 18769, 2.0677332907680706, 2.067934740495721, 1056.189)
(status, bnb_model.incumbent) = ("Optimal", 2.067934740495721)
