
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (9, 15, 1.0, 15.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.2018892011721033, Inf, 18.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 0.20227857985271253, Inf, 38.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 0.20242555956685115, Inf, 56.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 789, 0.20258787543042467, 0.3947346060737831, 76.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 981, 0.20266828788920957, 0.3936414444474941, 94.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1161, 0.20278454027408735, 0.39148470934871576, 114.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1345, 0.20284900918526763, 0.39148470934871576, 133.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1525, 0.2029320467799084, 0.39148470934871576, 152.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1709, 0.20297397068783002, 0.39148470934871576, 171.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1885, 0.20304472173441138, 0.39148470934871576, 191.419)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2061, 0.20309782860092085, 0.39127897963780406, 210.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2231, 0.20313958345481592, 0.39127897963780406, 229.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2401, 0.20318467032683551, 0.39127897963780406, 249.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2571, 0.20321766994748824, 0.38869821929253656, 268.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2729, 0.2032528063905104, 0.38869821929253656, 287.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2889, 0.20328841005111273, 0.38869821929253656, 306.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3047, 0.20332072302689516, 0.38869821929253656, 325.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3213, 0.20335290784264137, 0.38869821929253656, 344.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3371, 0.20338364791799246, 0.3875358933652432, 363.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3543, 0.20340593046254957, 0.3875358933652432, 383.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3689, 0.203431894530827, 0.3875358933652432, 402.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3849, 0.20345705242685863, 0.3875358933652432, 421.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4015, 0.2034785195863031, 0.37355696061186455, 440.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4173, 0.20349699258882975, 0.37355696061186455, 459.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4335, 0.2035117005738362, 0.37355696061186455, 479.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4499, 0.20352915870399013, 0.37355696061186455, 498.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4657, 0.20354107014742692, 0.37355696061186455, 516.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4803, 0.2035626806031578, 0.37355696061186455, 536.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4957, 0.20357846749988162, 0.37355696061186455, 555.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5105, 0.20359589175990905, 0.37355696061186455, 574.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5257, 0.20361764465340743, 0.37355696061186455, 593.284)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5425, 0.20362657688296393, 0.37355696061186455, 612.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5569, 0.2036456925075559, 0.37355696061186455, 631.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5719, 0.20366169187415847, 0.37355696061186455, 650.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5855, 0.20367866800326367, 0.37355696061186455, 669.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6001, 0.20368986195699684, 0.37355696061186455, 688.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6143, 0.20370259358651188, 0.37355696061186455, 706.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6293, 0.2037124387491341, 0.37355696061186455, 725.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6443, 0.2037261802283577, 0.37355696061186455, 744.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6595, 0.2037352442736874, 0.37355696061186455, 763.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6749, 0.2037451011229438, 0.3729992850807581, 782.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6907, 0.20375546712917336, 0.3729992850807581, 802.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7075, 0.20376550530884122, 0.3729992850807581, 820.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7217, 0.2037762653208838, 0.3729992850807581, 839.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7377, 0.20378855598047013, 0.3729992850807581, 859.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7517, 0.2037983127005234, 0.3729992850807581, 877.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7675, 0.203803071327981, 0.3729992850807581, 896.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7837, 0.20380924193461442, 0.3729992850807581, 916.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7985, 0.20381601301746066, 0.3729992850807581, 936.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8137, 0.2038223108504229, 0.3729992850807581, 955.347)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8281, 0.2038334781638365, 0.3729992850807581, 974.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8441, 0.2038410740349152, 0.3729992850807581, 993.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8581, 0.20385001678962322, 0.3729992850807581, 1012.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8713, 0.20385777590968138, 0.3729992850807581, 1031.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8855, 0.2038636865428205, 0.3729992850807581, 1050.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8999, 0.20387066232188772, 0.3729992850807581, 1069.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9155, 0.20387777697111603, 0.3729992850807581, 1089.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9309, 0.2038865174743412, 0.3729992850807581, 1108.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9447, 0.20389991881928465, 0.3729992850807581, 1127.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9617, 0.2039066046790364, 0.3729992850807581, 1146.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9757, 0.20391545554761575, 0.3729992850807581, 1166.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9899, 0.20392395313285944, 0.3729992850807581, 1185.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10031, 0.20393282533721374, 0.3729992850807581, 1204.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10175, 0.20394089678971228, 0.3729992850807581, 1223.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10329, 0.20395091572971688, 0.3729992850807581, 1242.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10471, 0.2039583846809268, 0.3729992850807581, 1261.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10633, 0.20396289582642768, 0.3729992850807581, 1281.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10775, 0.2039703486626953, 0.3729992850807581, 1300.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10915, 0.20397592962711825, 0.3729992850807581, 1319.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11049, 0.2039828035870101, 0.3729992850807581, 1338.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11191, 0.20399218995844767, 0.3729992850807581, 1357.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11335, 0.20399751572506084, 0.3729992850807581, 1376.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11487, 0.20400403687917107, 0.3729992850807581, 1396.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11655, 0.20400822821124176, 0.3729992850807581, 1415.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 11781, 0.20401437004477108, 0.3729992850807581, 1434.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 11919, 0.20402255081581394, 0.3729992850807581, 1453.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12071, 0.20402823036672657, 0.3729992850807581, 1472.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12225, 0.20403414590811897, 0.3729992850807581, 1491.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12381, 0.2040388810753578, 0.3729992850807581, 1510.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12529, 0.20404343189062776, 0.3729992850807581, 1529.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 12675, 0.2040489131744612, 0.3729992850807581, 1549.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 12829, 0.20405382891752138, 0.3729992850807581, 1568.382)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 12969, 0.20406088401252875, 0.3729992850807581, 1587.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13119, 0.20406543698803692, 0.3729992850807581, 1606.495)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13273, 0.20406954467641078, 0.3729992850807581, 1625.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13425, 0.20407448755566415, 0.3729992850807581, 1644.681)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13579, 0.20407935818914952, 0.3729992850807581, 1663.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13731, 0.20408536422512896, 0.3729992850807581, 1683.045)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 13881, 0.20409202162355938, 0.3729992850807581, 1702.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14021, 0.20409734428115944, 0.3729992850807581, 1721.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14153, 0.20410289107434298, 0.3729992850807581, 1740.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14305, 0.20410755668434483, 0.3729992850807581, 1759.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14455, 0.20411170469053808, 0.3729992850807581, 1778.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14593, 0.20411592991589736, 0.3729992850807581, 1797.444)
