(example, num_v, seed) = ("neos5", 5, 2)
(example, num_v, seed) = ("neos5", 5, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.164866e+01
presolving:
(round 1, fast)       28 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.16486593849463e+01 (2 solutions)
Dual Bound         : -1.16486593849463e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.6486594) +0.246423698<>[I] (+0) -0.415709128<>[I] (+1) -0.444108575<>[I] (+1) -1.23025955<>[I] (+1) -0.346817633<>[I] (+1) +0.227848359<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.675915993<>[I] (+0) -0.421815854<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) +0.129690574<>[I] (+1) +0.754595306<>[I] (+0) -0.221472826<>[I] (+0) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.2791299<>[I] (+0) -0.224526501<>[I] (+0) +0.997711078<>[I] (+0) +0.0901096148<>[I] (+1) +0.00826513304<>[I] (+0) -2.22443805<>[I] (+1) -0.0124986067<>[I] (+0) -0.305879895<>[I] (+1) +0.241077713<>[I] (+0) -0.50203856<>[I] (+1) +0.612525609<>[I] (+0) -0.349972594<>[I] (+1) -0.535267091<>[I] (+0) -0.070282999<>[I] (+0) -1.16308022<>[I] (+1) +0.283150797<>[I] (+0) +0.109897376<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.42048583<>[I] (+0) -0.88983608<>[I] (+1) +1.57718087<>[I] (+0) -0.498139937<>[I] (+0) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.830082228<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) -0.0618592721<>[I] (+0) +4.75817685e-09<>[C] (+1) -0.0360155848<>[C] (+1) +1.22622697<>[C] (+0) +9.96548888e-09<>[C] (+0) -0.155297681<>[C] (+1) -0.71307346<>[C] (+1) +2.28149612e-08<>[C] (+0) -1.50016372<>[C] (+1) -8.76742245e-09<>[C] (+1) +2.00060517e-08<>[C] (+0) <= -2.5224096879927;
;
violation: right hand side is violated by 0.780264511297143
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.164866e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.16486593849463e+01 (2 solutions)
Dual Bound         : -1.16486593849463e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.6486594) +0.246423698<>[I] (+0) -0.415709128<>[I] (+1) -0.444108575<>[I] (+1) -1.23025955<>[I] (+1) -0.346817633<>[I] (+1) +0.227848359<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.675915993<>[I] (+0) +0.400179082<>[I] (+1) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) +0.61929457<>[I] (+1) -0.692304362<>[I] (+0) +0.754595306<>[I] (+0) +0.600522111<>[I] (+1) -0.605921863<>[I] (+0) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) +0.542865036<>[I] (+1) +0.597468436<>[I] (+1) +0.997711078<>[I] (+0) -0.731885322<>[I] (+0) +0.00826513304<>[I] (+0) -2.22443805<>[I] (+1) +0.80949633<>[I] (+1) -0.305879895<>[I] (+1) +0.241077713<>[I] (+0) -0.50203856<>[I] (+1) +0.612525609<>[I] (+0) -0.349972594<>[I] (+1) +0.286727846<>[I] (+1) +0.751711938<>[I] (+1) -1.16308022<>[I] (+1) +0.283150797<>[I] (+0) -0.712097561<>[I] (+0) +0.56512635<>[I] (+1) +1.7326693<>[I] (+0) +0.401509107<>[I] (+1) -0.88983608<>[I] (+1) +1.57718087<>[I] (+0) +0.323854999<>[I] (+1) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.830082228<>[I] (+1) +0.64820753<>[I] (+0) +0.694385842<>[I] (+1) +0.760135664<>[I] (+1) -0.0360155848<>[C] (+1) +1.22622697<>[C] (+0) +5.85205684e-09<>[C] (+0) -0.155297681<>[C] (+1) -0.71307346<>[C] (+1) +1.87975426e-08<>[C] (+0) -1.50016372<>[C] (+1) -1.22619018e-08<>[C] (+1) +1.60058812e-08<>[C] (+0) <= 1.17656751669502;
;
violation: right hand side is violated by 3.8887939701817
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.164866e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/3 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.16486593849463e+01 (3 solutions)
Dual Bound         : -1.16486593849463e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.6486594) +0.246423698<>[I] (+0) -0.415709128<>[I] (+1) -0.444108575<>[I] (+1) -1.23025955<>[I] (+1) -0.346817633<>[I] (+1) +0.227848359<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.675915993<>[I] (+0) -0.421815854<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.692304362<>[I] (+0) +0.754595306<>[I] (+0) -0.221472826<>[I] (+0) -0.605921863<>[I] (+0) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.2791299<>[I] (+0) -0.224526501<>[I] (+0) +0.997711078<>[I] (+0) -0.731885322<>[I] (+0) +0.00826513304<>[I] (+0) -2.22443805<>[I] (+1) -0.0124986067<>[I] (+0) -0.305879895<>[I] (+1) +0.241077713<>[I] (+0) -0.50203856<>[I] (+1) +0.612525609<>[I] (+0) -0.349972594<>[I] (+1) -0.535267091<>[I] (+0) -0.070282999<>[I] (+0) -1.16308022<>[I] (+1) +0.283150797<>[I] (+0) -0.712097561<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.42048583<>[I] (+0) -0.88983608<>[I] (+1) +1.57718087<>[I] (+0) +0.323854999<>[I] (+1) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.830082228<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) -0.0618592721<>[I] (+0) +7.95064636e-09<>[C] (+0) -0.0360155848<>[C] (+1) +1.22622697<>[C] (+0) +1.30306424e-08<>[C] (+0) -0.155297681<>[C] (+1) -0.71307346<>[C] (+1) +2.5897902e-08<>[C] (+0) -1.50016372<>[C] (+1) -6.69237821e-09<>[C] (+1) +2.25506716e-08<>[C] (+0) <= -3.7554020859369;
;
violation: right hand side is violated by 1.7913412673193
2/3 feasible solutions given by solution candidate storage, new primal bound -1.100000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.164866e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.16486593849463e+01 (4 solutions)
Dual Bound         : -1.16486593849463e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.6486594) +0.246423698<>[I] (+0) -0.415709128<>[I] (+1) -0.444108575<>[I] (+1) -1.23025955<>[I] (+1) -0.346817633<>[I] (+1) +0.227848359<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.675915993<>[I] (+0) +0.400179082<>[I] (+1) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.692304362<>[I] (+0) +0.754595306<>[I] (+0) -0.221472826<>[I] (+0) -0.605921863<>[I] (+0) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.2791299<>[I] (+0) -0.224526501<>[I] (+0) +0.997711078<>[I] (+0) +0.0901096148<>[I] (+1) +0.00826513304<>[I] (+0) -2.22443805<>[I] (+1) -0.0124986067<>[I] (+0) -0.305879895<>[I] (+1) +0.241077713<>[I] (+0) -0.50203856<>[I] (+1) +0.612525609<>[I] (+0) -0.349972594<>[I] (+1) -0.535267091<>[I] (+0) -0.070282999<>[I] (+0) -1.16308022<>[I] (+1) +0.283150797<>[I] (+0) -0.712097561<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.401509107<>[I] (+1) -0.88983608<>[I] (+1) +1.57718087<>[I] (+0) -0.498139937<>[I] (+0) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.830082228<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) -0.0618592721<>[I] (+0) +5.96646843e-09<>[C] (+0) -0.0360156728<>[C] (+1) +1.22622697<>[C] (+0) +1.11046511e-08<>[C] (+0) -0.155297682<>[C] (+1) -0.71307346<>[C] (+1) +2.47108395e-08<>[C] (+0) -1.50016372<>[C] (+1) -8.84314377e-09<>[C] (+1) +2.13217191e-08<>[C] (+0) <= -2.93340724351636;
;
violation: right hand side is violated by 1.5372891375995
3/4 feasible solutions given by solution candidate storage, new primal bound -1.149799e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.164866e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.16486593849463e+01 (5 solutions)
Dual Bound         : -1.16486593849463e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.6486594) +0.246423698<>[I] (+0) -0.415709128<>[I] (+1) -0.444108575<>[I] (+1) -1.23025955<>[I] (+1) -0.346817633<>[I] (+1) +0.227848359<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.675915993<>[I] (+0) +0.400179082<>[I] (+1) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) +0.129690574<>[I] (+1) +0.754595306<>[I] (+0) -0.221472826<>[I] (+0) -0.605921863<>[I] (+0) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.2791299<>[I] (+0) -0.224526501<>[I] (+0) +0.997711078<>[I] (+0) -0.731885324<>[I] (-3.23630871e-09) +0.00826513304<>[I] (+0) -2.22443805<>[I] (+1) -0.0124986067<>[I] (+0) -0.305879895<>[I] (+1) +0.241077713<>[I] (+0) -0.50203856<>[I] (+1) +0.612525609<>[I] (+0) -0.349972594<>[I] (+1) -0.535267091<>[I] (+0) -0.070282999<>[I] (+0) -1.16308022<>[I] (+1) +0.283150797<>[I] (+0) +0.109897376<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.401509107<>[I] (+1) -0.88983608<>[I] (+1) +1.57718087<>[I] (+0) +0.323854999<>[I] (+1) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.830082228<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) -0.0618592721<>[I] (+0) +4.03232348e-09<>[C] (+0) -0.0360155848<>[C] (+1) +1.22622697<>[C] (+0) +9.21759563e-09<>[C] (+0) -0.155297681<>[C] (+1) -0.71307346<>[C] (+1) +2.21580144e-08<>[C] (+0) -1.50016372<>[C] (+1) -9.36893318e-09<>[C] (+1) +1.92719719e-08<>[C] (+0) <= -2.11141222140244;
;
violation: right hand side is violated by 1.18862754158646
4/5 feasible solutions given by solution candidate storage, new primal bound -1.149799e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.164866e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.16486593849463e+01 (5 solutions)
Dual Bound         : -1.16486593849463e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.6486594) +0.246423698<>[I] (+0) -0.415709128<>[I] (+1) -0.444108575<>[I] (+1) -1.23025955<>[I] (+1) -0.346817633<>[I] (+1) +0.227848359<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.675915993<>[I] (+0) +0.400179082<>[I] (+1) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.692304362<>[I] (+0) +0.754595306<>[I] (+0) -0.221472826<>[I] (+0) -0.605921863<>[I] (+0) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.2791299<>[I] (+0) -0.224526501<>[I] (+0) +0.997711078<>[I] (+0) +0.0901096148<>[I] (+1) +0.00826513304<>[I] (+0) -2.22443805<>[I] (+1) -0.0124986067<>[I] (+0) -0.305879895<>[I] (+1) +0.241077713<>[I] (+0) -0.50203856<>[I] (+1) +0.612525609<>[I] (+0) -0.349972594<>[I] (+1) -0.535267091<>[I] (+0) -0.070282999<>[I] (+0) -1.16308022<>[I] (+1) +0.283150797<>[I] (+0) +0.109897376<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.42048583<>[I] (+0) -0.88983608<>[I] (+1) +1.57718087<>[I] (+0) +0.323854999<>[I] (+1) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.830082228<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) -0.0618592721<>[I] (+0) +4.91521235e-09<>[C] (+0) -0.0360155848<>[C] (+1) +1.22622697<>[C] (+0) +1.00572931e-08<>[C] (+0) -0.155297681<>[C] (+1) -0.71307346<>[C] (+1) +2.26468841e-08<>[C] (+0) -1.50016372<>[C] (+1) -8.81721507e-09<>[C] (+1) +1.98968851e-08<>[C] (+0) <= -2.52240968788067;
;
violation: right hand side is violated by 1.158534939944
4/5 feasible solutions given by solution candidate storage, new primal bound -1.149799e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.164866e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.16486593849463e+01 (6 solutions)
Dual Bound         : -1.16486593849463e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.6486594) +0.246423698<>[I] (+0) -0.415709128<>[I] (+1) -0.444108575<>[I] (+1) -1.23025955<>[I] (+1) -0.346817633<>[I] (+1) +0.227848359<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.675915993<>[I] (+0) +0.400179082<>[I] (+1) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) +0.61929457<>[I] (+1) -0.692304362<>[I] (+0) +0.754595306<>[I] (+0) +0.600522111<>[I] (+1) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.2791299<>[I] (+0) -0.224526501<>[I] (+0) +0.997711078<>[I] (+0) -0.731885322<>[I] (+0) +0.00826513304<>[I] (+0) -2.22443805<>[I] (+1) -0.0124986067<>[I] (+0) -0.305879895<>[I] (+1) +0.241077713<>[I] (+0) -0.50203856<>[I] (+1) +0.612525609<>[I] (+0) -0.349972594<>[I] (+1) -0.535267091<>[I] (+0) -0.070282999<>[I] (+0) -1.16308022<>[I] (+1) +0.283150797<>[I] (+0) +0.109897376<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.42048583<>[I] (+0) -0.88983608<>[I] (+1) +1.57718087<>[I] (+0) -0.498139937<>[I] (+0) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.830082228<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) -0.0618592721<>[I] (+0) +1.470426e-09<>[C] (+0) -0.0360155483<>[C] (+1) +1.22622697<>[C] (+0) +3.35577077e-09<>[C] (+0) -0.155297673<>[C] (+1) -0.713073458<>[C] (+1) +8.00560021e-09<>[C] (+0) -1.50016372<>[C] (+1) -3.39062423e-09<>[C] (+1) +6.99018493e-09<>[C] (+0) <= -2.11141217821853;
;
violation: right hand side is violated by 1.76946262360076
5/6 feasible solutions given by solution candidate storage, new primal bound -1.150495e+01

feasible solution found by completesol heuristic after 0.1 seconds, objective value -1.164866e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 7/8 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.16486593849463e+01 (8 solutions)
Dual Bound         : -1.16486593849463e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.4979937) +0.246423698<>[I] (+0) -0.415709128<>[I] (+1) -0.444108575<>[I] (+1) -1.23025955<>[I] (+1) -0.346817633<>[I] (+1) +0.227848359<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.675915993<>[I] (+0) +0.400179082<>[I] (+1) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) +0.61929457<>[I] (+1) +0.129690574<>[I] (+1) +0.754595306<>[I] (+0) -0.221472826<>[I] (+0) -0.605921863<>[I] (+0) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.2791299<>[I] (+0) -0.224526501<>[I] (+0) +0.997711078<>[I] (+0) +0.0901096148<>[I] (+0) +0.00826513304<>[I] (+0) -2.22443805<>[I] (+1) -0.0124986067<>[I] (+0) -0.305879895<>[I] (+1) +0.241077713<>[I] (+0) -0.50203856<>[I] (+1) +0.612525609<>[I] (+0) -0.349972594<>[I] (+1) -0.535267091<>[I] (+0) -0.070282999<>[I] (+0) -1.16308022<>[I] (+1) +0.283150797<>[I] (+0) +0.109897376<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.401509107<>[I] (+0) -0.88983608<>[I] (+1) +1.57718087<>[I] (+0) -0.498139937<>[I] (+0) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.830082228<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) -0.0618592721<>[I] (+0) +3.51973584e-09<>[C] (+0) -0.0360156568<>[C] (+1) +1.22622697<>[C] (+0) +8.84337903e-09<>[C] (+0) -0.155297682<>[C] (+1) -0.71307346<>[C] (+1) +2.27689878e-08<>[C] (+0) -1.50016372<>[C] (+1) -1.09399463e-08<>[C] (+1) +1.94090073e-08<>[C] (+0) <= -1.70041482822019;
;
violation: right hand side is violated by 0.410997474364494
  [linear] <>:  -<>[C] (-11.6486594) +0.246423698<>[I] (+0) -0.415709128<>[I] (+1) -0.444108575<>[I] (+1) -1.23025955<>[I] (+1) -0.346817633<>[I] (+1) +0.227848359<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.675915993<>[I] (+0) +0.400179082<>[I] (+1) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) +0.61929457<>[I] (+1) +0.129690574<>[I] (+1) +0.754595306<>[I] (+0) -0.221472826<>[I] (+0) -0.605921863<>[I] (+0) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.2791299<>[I] (+0) -0.224526501<>[I] (+0) +0.997711078<>[I] (+0) +0.0901096148<>[I] (+1) +0.00826513304<>[I] (+0) -2.22443805<>[I] (+1) -0.0124986067<>[I] (+0) -0.305879895<>[I] (+1) +0.241077713<>[I] (+0) -0.50203856<>[I] (+1) +0.612525609<>[I] (+0) -0.349972594<>[I] (+1) -0.535267091<>[I] (+0) -0.070282999<>[I] (+0) -1.16308022<>[I] (+1) +0.283150797<>[I] (+0) +0.109897376<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.401509107<>[I] (+1) -0.88983608<>[I] (+1) +1.57718087<>[I] (+0) -0.498139937<>[I] (+0) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.830082228<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) -0.0618592721<>[I] (+0) +3.51973584e-09<>[C] (+0) -0.0360156568<>[C] (+1) +1.22622697<>[C] (+0) +8.84337903e-09<>[C] (+0) -0.155297682<>[C] (+1) -0.71307346<>[C] (+1) +2.27689878e-08<>[C] (+0) -1.50016372<>[C] (+1) -1.09399463e-08<>[C] (+1) +1.94090073e-08<>[C] (+0) <= -1.70041482822019;
;
violation: right hand side is violated by 1.16317925663282
6/8 feasible solutions given by solution candidate storage, new primal bound -1.159210e+01

feasible solution found by completesol heuristic after 0.1 seconds, objective value -1.164866e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 0
Primal Bound       : -1.16486593849463e+01 (7 solutions)
Dual Bound         : -1.16486593849463e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.6486594) +0.246423698<>[I] (+0) -0.415709128<>[I] (+1) -0.444108575<>[I] (+1) -1.23025955<>[I] (+1) -0.346817633<>[I] (+1) +0.227848359<>[I] (+0) -0.697185486<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.675915993<>[I] (+0) -0.421815854<>[I] (+0) -0.799206295<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) +0.61929457<>[I] (+1) -0.692304362<>[I] (+0) +0.754595306<>[I] (+0) +0.600522111<>[I] (+1) +0.216073073<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) +0.542865036<>[I] (+1) -0.224526501<>[I] (+0) +0.997711078<>[I] (+0) +0.0901096148<>[I] (+1) +0.00826513304<>[I] (+0) -2.22443805<>[I] (+1) -0.0124986067<>[I] (+0) -0.305879895<>[I] (+1) +0.241077713<>[I] (+0) -0.50203856<>[I] (+1) +0.612525609<>[I] (+0) -0.349972594<>[I] (+1) -0.535267091<>[I] (+0) -0.070282999<>[I] (+0) -1.16308022<>[I] (+1) +0.283150797<>[I] (+0) +0.109897376<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) +0.401509107<>[I] (+1) -0.88983608<>[I] (+1) +1.57718087<>[I] (+0) -0.498139937<>[I] (+0) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.830082228<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) -0.0618592721<>[I] (+0) +1.04241116e-09<>[C] (+0) -0.0360155483<>[C] (+1) +1.22622697<>[C] (+0) +2.93894614e-09<>[C] (+0) -0.155297673<>[C] (+1) -0.713073458<>[C] (+1) +7.57731011e-09<>[C] (+0) -1.50016372<>[C] (+1) -3.70886866e-09<>[C] (+1) +6.59877653e-09<>[C] (+0) <= -1.28941724265449;
;
violation: right hand side is violated by 1.58177236346281
6/7 feasible solutions given by solution candidate storage, new primal bound -1.159210e+01

feasible solution found by completesol heuristic after 0.1 seconds, objective value -1.164866e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 9/10 original solutions to the transformed problem space
Presolving Time: 0.07

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.07
Solving Nodes      : 0
Primal Bound       : -1.16486593849463e+01 (10 solutions)
Dual Bound         : -1.16486593849463e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:417 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main ~/git/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
