(example, num_v, seed) = ("neos5", 5, 2)
(example, num_v, seed) = ("neos5", 5, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.828765e+01
presolving:
(round 1, fast)       28 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.82876526931389e+01 (2 solutions)
Dual Bound         : -1.82876526931389e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-18.2876527) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) -0.624511054<>[I] (+0) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) +0.11349094<>[I] (+1) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) +0.104693982<>[I] (+1) -0.116743328<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) -0.366947177<>[I] (+0) -0.217034749<>[I] (+0) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) -0.455217574<>[I] (+0) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) -0.633138414<>[I] (+0) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) -0.0102530563<>[I] (+0) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) -0.581249113<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) -0.610509847<>[I] (+0) -0.546930313<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) -0.60930095<>[I] (+0) +4.08375231e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633861<>[C] (+0) +0.362741211<>[C] (+0) -0.4513726<>[C] (+1) +1.4942775e-08<>[C] (+0) <= -0.800807830990038;
;
violation: right hand side is violated by 1.63292062268031
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.828765e+01
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 45 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.82876526931389e+01 (2 solutions)
Dual Bound         : -1.82876526931389e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-18.2876527) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) +0.220643201<>[I] (+1) -0.8133441<>[I] (+0) +1.08634257<>[I] (+0) -0.731663315<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.740460273<>[I] (+0) -0.116743328<>[I] (+1) +0.785738763<>[I] (+1) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) +0.478207078<>[I] (+1) +0.628119506<>[I] (+1) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) +0.389936681<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) +0.212015841<>[I] (+1) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) +0.834901198<>[I] (+1) -0.802963326<>[I] (+0) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) +0.263905141<>[I] (+1) +0.591536613<>[I] (+1) -0.736480414<>[I] (+0) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) +0.234644407<>[I] (+1) +0.298223942<>[I] (+1) -0.718846537<>[I] (+1) +0.598688584<>[I] (+1) -0.665752146<>[I] (+0) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) +0.235853304<>[I] (+1) +3.71720027e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633861<>[C] (+0) +0.362741211<>[C] (+0) -0.4513726<>[C] (+1) +1.13725039e-08<>[C] (+0) <= 2.15723205915401;
;
violation: right hand side is violated by 3.86703303808939
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.828765e+01
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 44 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.82876526931389e+01 (4 solutions)
Dual Bound         : -1.82876526931389e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-18.2876527) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) -0.624511054<>[I] (+0) -0.8133441<>[I] (+0) +1.08634257<>[I] (+0) -0.731663315<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.740460273<>[I] (+0) -0.116743328<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) +0.478207078<>[I] (+1) -0.217034749<>[I] (+0) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) +0.389936681<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) +0.212015841<>[I] (+1) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) -0.0102530563<>[I] (+0) -0.802963326<>[I] (+0) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) -0.581249113<>[I] (+0) -0.253617641<>[I] (+0) -0.736480414<>[I] (+0) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) -0.610509847<>[I] (+0) -0.546930313<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.665752146<>[I] (+0) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) -0.60930095<>[I] (+0) +5.75335968e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.10098428<>[C] (+1) +1.05409389<>[C] (+0) -0.125041409<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633913<>[C] (+0) +0.362741211<>[C] (+0) -0.451372601<>[C] (+1) +2.58266979e-08<>[C] (+0) <= -2.0685392149939;
;
violation: right hand side is violated by 3.40054964492421
3/4 feasible solutions given by solution candidate storage, new primal bound -1.800000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.828765e+01
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 44 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.82876526931389e+01 (5 solutions)
Dual Bound         : -1.82876526931389e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-18.2876527) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) +0.220643201<>[I] (+1) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) -0.731663315<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) +0.104693982<>[I] (+1) -0.116743328<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) -0.366947177<>[I] (+0) -0.217034749<>[I] (+0) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) +0.389936681<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) -0.633138414<>[I] (+0) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) -0.0102530563<>[I] (+0) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) -0.581249113<>[I] (+0) -0.253617641<>[I] (+0) -0.736480414<>[I] (+0) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) +0.234644407<>[I] (+1) -0.546930313<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.665752146<>[I] (+0) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) -0.60930095<>[I] (+0) +4.09243918e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633861<>[C] (+0) +0.362741211<>[C] (+0) -0.4513726<>[C] (+1) +1.50747822e-08<>[C] (+0) <= -0.800807830941821;
;
violation: right hand side is violated by 2.07657802255673
4/5 feasible solutions given by solution candidate storage, new primal bound -1.800000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.828765e+01
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 44 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.82876526931389e+01 (6 solutions)
Dual Bound         : -1.82876526931389e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-18.2876527) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) +0.220643201<>[I] (+1) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) +0.11349094<>[I] (+1) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.740460273<>[I] (+0) -0.116743328<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) -0.366947177<>[I] (+0) -0.217034749<>[I] (+0) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) +0.389936681<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) -0.633138414<>[I] (+0) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) -0.0102530563<>[I] (+0) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) -0.581249113<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) -0.610509847<>[I] (+0) -0.546930313<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.665752146<>[I] (+0) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) +0.235853304<>[I] (+1) +3.99698465e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633861<>[C] (+0) +0.362741211<>[C] (+0) -0.4513726<>[C] (+1) +1.40951331e-08<>[C] (+0) <= -0.378230703959344;
;
violation: right hand side is violated by 1.77268059158721
5/6 feasible solutions given by solution candidate storage, new primal bound -1.800000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.828765e+01
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 44 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.82876526931389e+01 (7 solutions)
Dual Bound         : -1.82876526931389e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-18.2876527) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) -0.624511059<>[I] (-5.96880252e-09) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) -0.731663315<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) +0.104693982<>[I] (+1) -0.116743328<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) +0.478207078<>[I] (+1) -0.217034749<>[I] (+0) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) +0.389936681<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) +0.212015841<>[I] (+1) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) -0.0102530563<>[I] (+0) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) -0.581249113<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) -0.610509847<>[I] (+0) -0.546930313<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.665752146<>[I] (+0) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) +0.235853304<>[I] (+1) +3.93970129e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633861<>[C] (+0) +0.362741211<>[C] (+0) -0.4513726<>[C] (+1) +1.36593221e-08<>[C] (+0) <= 0.044346423223651;
;
violation: right hand side is violated by 1.81088622700258
6/7 feasible solutions given by solution candidate storage, new primal bound -1.800000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.828765e+01
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 44 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 11/12 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.82876526931389e+01 (12 solutions)
Dual Bound         : -1.82876526931389e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-18.2876527) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) +0.220643201<>[I] (+1) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) -0.731663315<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) +0.104693982<>[I] (+1) -0.116743328<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) -0.366947177<>[I] (+0) -0.217034749<>[I] (+0) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) -0.455217574<>[I] (+0) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) -0.633138414<>[I] (+0) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) -0.0102530563<>[I] (+0) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) -0.581249113<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) +0.234644407<>[I] (+1) -0.546930313<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) +0.235853304<>[I] (+1) +3.9415921e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633861<>[C] (+0) +0.362741211<>[C] (+0) -0.4513726<>[C] (+1) +1.35765295e-08<>[C] (+0) <= 0.0443464231990589;
;
violation: right hand side is violated by 1.36541634100772
9/10 feasible solutions given by solution candidate storage, new primal bound -1.818999e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.828765e+01
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 44 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 13/14 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.82876526931389e+01 (14 solutions)
Dual Bound         : -1.82876526931389e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-18.2876527) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) +0.220643201<>[I] (+1) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) -0.731663315<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) +0.104693982<>[I] (+1) -0.116743328<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) -0.366947177<>[I] (+0) -0.217034749<>[I] (+0) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) +0.389936682<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) -0.633138414<>[I] (+0) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) -0.0102530563<>[I] (+0) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) +0.263905141<>[I] (+1) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) -0.610509847<>[I] (+0) +0.298223942<>[I] (+1) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.665752146<>[I] (+0) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) +0.235853304<>[I] (+1) +3.87722736e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633861<>[C] (+0) +0.362741211<>[C] (+0) -0.4513726<>[C] (+1) +1.29444889e-08<>[C] (+0) <= 0.466923550902545;
;
violation: right hand side is violated by 1.48085846261409
9/10 feasible solutions given by solution candidate storage, new primal bound -1.818999e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.828765e+01
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 44 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 10/11 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.82876526931389e+01 (11 solutions)
Dual Bound         : -1.82876526931389e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-18.0865854) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) +0.220643201<>[I] (+0) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) +0.11349094<>[I] (+1) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) +0.104693982<>[I] (+1) -0.116743328<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) -0.366947177<>[I] (+0) -0.217034749<>[I] (+0) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) +0.389936681<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) +0.212015841<>[I] (+0) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) -0.0102530563<>[I] (+0) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) -0.581249113<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) +0.234644407<>[I] (+1) -0.546930313<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.665752146<>[I] (+0) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) +0.235853304<>[I] (+1) +3.83248722e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633861<>[C] (+0) +0.362741211<>[C] (+0) -0.4513726<>[C] (+1) +1.25406586e-08<>[C] (+0) <= 0.889500677517627;
;
violation: right hand side is violated by 0.422577127980099
  [linear] <>:  -<>[C] (-18.1899944) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) +0.220643201<>[I] (+1) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) +0.11349094<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) +0.104693982<>[I] (+1) -0.116743328<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) -0.366947177<>[I] (+0) -0.217034749<>[I] (+0) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) +0.389936681<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) +0.212015841<>[I] (+1) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) -0.0102530563<>[I] (+0) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) -0.581249113<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) +0.234644407<>[I] (+1) -0.546930313<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.665752146<>[I] (+0) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) +0.235853304<>[I] (+1) +3.83248722e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633861<>[C] (+0) +0.362741211<>[C] (+0) -0.4513726<>[C] (+1) +1.25406586e-08<>[C] (+0) <= 0.889500677517627;
;
violation: right hand side is violated by 0.845154255726151
  [linear] <>:  -<>[C] (-18.2876527) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) +0.220643201<>[I] (+1) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) +0.11349094<>[I] (+1) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) +0.104693982<>[I] (+1) -0.116743328<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -1.07399315<>[I] (+1) -0.366947177<>[I] (+0) -0.217034749<>[I] (+0) -1.23295108<>[I] (+1) -1.32291683<>[I] (+1) +0.389936681<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) +0.212015841<>[I] (+1) +0.687264622<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.608788455<>[I] (+0) +0.150541135<>[I] (+0) -0.0102530563<>[I] (+0) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.230007783<>[I] (+0) -1.43337348<>[I] (+1) -0.581249113<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.154672259<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) +0.234644407<>[I] (+1) -0.546930313<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.665752146<>[I] (+0) +0.343372293<>[I] (+0) -1.86616589<>[I] (+1) +0.235853304<>[I] (+1) +3.83248722e-08<>[C] (+0) +0.429235858<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.78313765<>[C] (+0) +0.0697633861<>[C] (+0) +0.362741211<>[C] (+0) -0.4513726<>[C] (+1) +1.25406586e-08<>[C] (+0) <= 0.889500677517627;
;
violation: right hand side is violated by 1.05630343978268
7/10 feasible solutions given by solution candidate storage, new primal bound -1.818999e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.828765e+01
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 44 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.82876526931389e+01 (9 solutions)
Dual Bound         : -1.82876526931389e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:35
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:409 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main /scratch/htc/htroppen/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
