
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (6, 23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 4.372232412199276, Inf, 5.469)
(status, bnb_model.incumbent) = ("Optimal", 4.385923892044847)
