(example, seed, num_v) = ("22433", 3, 7)
(example, num_v, seed) = ("22433", 7, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (7945.133483098373, 5.67754602432251)
