(example, num_v, seed) = ("neos5", 4, 1)
(example, num_v, seed) = ("neos5", 4, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.974475e+01
presolving:
(round 1, fast)       30 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.97447517297191e+01 (2 solutions)
Dual Bound         : -1.97447517297191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.7447517) -0.217207771<>[I] (+0) +0.210897383<>[I] (+0) -0.597634477<>[I] (+1) +0.161053341<>[I] (+1) -0.324531099<>[I] (+1) -0.0318858318<>[I] (+0) +1.95209065<>[I] (+0) -0.792045375<>[I] (+1) -0.113987615<>[I] (+0) -1.92408918<>[I] (+1) +0.358466991<>[I] (+0) -0.083074229<>[I] (+0) +0.412209702<>[I] (+0) +0.963271605<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047355<>[I] (+1) -0.522155059<>[I] (+1) -1.60233467<>[I] (+1) -0.39372979<>[I] (+0) -0.586134453<>[I] (+1) -1.5582576<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) -0.406371763<>[I] (+0) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.402467146<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) +0.00636222734<>[I] (+1) -1.60087449<>[I] (+1) -0.409765157<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) +0.0356017096<>[I] (+0) -0.474098471<>[I] (+1) -0.321649074<>[I] (+1) -1.63152774<>[I] (+1) -1.11754902<>[I] (+1) +0.00772709077<>[I] (+1) -0.272529569<>[I] (+0) +0.341793767<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.834037701<>[I] (+1) +1.06879231<>[C] (+0) -2.34960207e-09<>[C] (+1) +0.416393041<>[C] (+0) +8.5829443e-09<>[C] (+0) -0.0180855859<>[C] (+1) -1.49280744<>[C] (+1) -0.225861958<>[C] (+1) -0.806630349<>[C] (+1) +1.537625<>[C] (+0) -1.12762737<>[C] (+1) <= -1.11925935979204;
;
violation: right hand side is violated by 0.798985436506838
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.974475e+01
presolving:
(round 1, fast)       25 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 49 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.97447517297191e+01 (2 solutions)
Dual Bound         : -1.97447517297191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.7447517) +0.46878657<>[I] (+1) +0.210897383<>[I] (+0) -0.597634477<>[I] (+1) -0.524941<>[I] (+0) -0.324531099<>[I] (+1) +0.654108509<>[I] (+1) +1.95209065<>[I] (+0) -0.792045375<>[I] (+1) +0.572006725<>[I] (+1) -1.92408918<>[I] (+1) +0.358466991<>[I] (+0) +0.602920112<>[I] (+1) +0.412209702<>[I] (+0) +0.963271605<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.564946985<>[I] (+0) -0.522155059<>[I] (+1) -1.60233467<>[I] (+1) +0.29226455<>[I] (+1) -0.586134453<>[I] (+1) -1.5582576<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) +0.269848537<>[I] (+1) -0.402467146<>[I] (+1) -0.705559373<>[I] (+1) +0.289819833<>[I] (+1) -0.679632113<>[I] (+0) -1.60087449<>[I] (+1) +0.276229184<>[I] (+1) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) +0.0356017096<>[I] (+0) -0.474098471<>[I] (+1) -0.321649074<>[I] (+1) -1.63152774<>[I] (+1) -1.11754902<>[I] (+1) -0.67826725<>[I] (+0) +0.413464772<>[I] (+1) +0.341793767<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) +0.377862667<>[I] (+1) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.834037701<>[I] (+1) +1.06879231<>[C] (+0) -5.26763633e-09<>[C] (+1) +0.416393041<>[C] (+0) +5.76785719e-09<>[C] (+0) -0.0180855863<>[C] (+1) -1.49280744<>[C] (+1) -0.225861958<>[C] (+1) -0.806630349<>[C] (+1) +1.537625<>[C] (+0) -1.12762737<>[C] (+1) <= 1.28172082785302;
;
violation: right hand side is violated by 2.59874926656138
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.974475e+01
presolving:
(round 1, fast)       25 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.97447517297191e+01 (4 solutions)
Dual Bound         : -1.97447517297191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.7447517) -0.217207771<>[I] (+0) +0.210897383<>[I] (+0) -0.597634477<>[I] (+1) -0.524941<>[I] (+0) -0.324531099<>[I] (+1) -0.0318858318<>[I] (+0) +1.95209065<>[I] (+0) -0.792045375<>[I] (+1) -0.113987615<>[I] (+0) -1.92408918<>[I] (+1) +0.358466991<>[I] (+0) -0.083074229<>[I] (+0) +0.412209702<>[I] (+0) +0.963271605<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.564946985<>[I] (+0) -0.522155059<>[I] (+1) -1.60233467<>[I] (+1) -0.39372979<>[I] (+0) -0.586134453<>[I] (+1) -1.5582576<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) -0.406371763<>[I] (+0) +1.33694278<>[I] (+0) +0.269848537<>[I] (+1) -0.402467146<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) -0.679632113<>[I] (+0) -1.60087449<>[I] (+1) +0.276229184<>[I] (+1) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) +0.0356017096<>[I] (+0) -0.474098471<>[I] (+1) -0.321649074<>[I] (+1) -1.63152774<>[I] (+1) -1.11754902<>[I] (+1) -0.67826725<>[I] (+0) -0.272529569<>[I] (+0) +0.341793767<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.834037701<>[I] (+1) +1.06879231<>[C] (+0) -1.06826248e-09<>[C] (+1) +0.416393041<>[C] (+0) +1.0149565e-08<>[C] (+0) -0.0180855861<>[C] (+1) -1.49280744<>[C] (+1) -0.225861958<>[C] (+1) -0.806630349<>[C] (+1) +1.537625<>[C] (+0) -1.12762737<>[C] (+1) <= -1.8052536987155;
;
violation: right hand side is violated by 1.734867483346
3/4 feasible solutions given by solution candidate storage, new primal bound -1.900000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.974475e+01
presolving:
(round 1, fast)       25 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.97447517297191e+01 (5 solutions)
Dual Bound         : -1.97447517297191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.7447517) -0.217207771<>[I] (+0) +0.210897383<>[I] (+0) -0.597634477<>[I] (+1) -0.524941<>[I] (+0) -0.324531099<>[I] (+1) -0.0318858318<>[I] (+0) +1.95209065<>[I] (+0) -0.792045375<>[I] (+1) -0.113987615<>[I] (+0) -1.92408918<>[I] (+1) +0.358466991<>[I] (+0) -0.083074229<>[I] (+0) +0.412209702<>[I] (+0) +0.963271605<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.564946985<>[I] (+0) -0.522155059<>[I] (+1) -1.60233467<>[I] (+1) +0.29226455<>[I] (+1) -0.586134453<>[I] (+1) -1.5582576<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.402467146<>[I] (+1) -0.705559373<>[I] (+1) +0.289819833<>[I] (+1) -0.679632113<>[I] (+0) -1.60087449<>[I] (+1) -0.409765157<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) +0.0356017096<>[I] (+0) -0.474098471<>[I] (+1) -0.321649074<>[I] (+1) -1.63152774<>[I] (+1) -1.11754902<>[I] (+1) -0.67826725<>[I] (+0) -0.272529569<>[I] (+0) +0.341793767<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.834037701<>[I] (+1) +1.06879231<>[C] (+0) -1.74026016e-09<>[C] (+1) +0.416393041<>[C] (+0) +9.44468392e-09<>[C] (+0) -0.0180855862<>[C] (+1) -1.49280744<>[C] (+1) -0.225861958<>[C] (+1) -0.806630349<>[C] (+1) +1.537625<>[C] (+0) -1.12762737<>[C] (+1) <= -1.46225652939536;
;
violation: right hand side is violated by 1.70749955329805
4/5 feasible solutions given by solution candidate storage, new primal bound -1.900000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.974475e+01
presolving:
(round 1, fast)       25 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.97447517297191e+01 (6 solutions)
Dual Bound         : -1.97447517297191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.7447517) -0.217207771<>[I] (+0) +0.210897383<>[I] (+0) -0.597634477<>[I] (+1) -0.524941<>[I] (+0) -0.324531099<>[I] (+1) -0.0318858318<>[I] (+0) +1.95209065<>[I] (+0) -0.792045375<>[I] (+1) -0.113987615<>[I] (+0) -1.92408918<>[I] (+1) +0.358466991<>[I] (+0) -0.083074229<>[I] (+0) +0.412209702<>[I] (+0) +0.963271605<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.564946985<>[I] (+0) -0.522155059<>[I] (+1) -1.60233467<>[I] (+1) -0.39372979<>[I] (+0) -0.586134453<>[I] (+1) -1.5582576<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) -0.406371763<>[I] (+0) +1.33694278<>[I] (+0) +0.269848537<>[I] (+1) -0.402467146<>[I] (+1) -0.705559373<>[I] (+1) +0.289819833<>[I] (+1) +0.00636222734<>[I] (+1) -1.60087449<>[I] (+1) -0.409765157<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) +0.0356017096<>[I] (+0) -0.474098471<>[I] (+1) -0.321649074<>[I] (+1) -1.63152774<>[I] (+1) -1.11754902<>[I] (+1) +0.00772709077<>[I] (+1) -0.272529569<>[I] (+0) +0.341793767<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.834037701<>[I] (+1) +1.06879231<>[C] (+0) +0.416393038<>[C] (+0) +3.19063315e-09<>[C] (+0) -0.0180855251<>[C] (+1) -1.49280744<>[C] (+1) -0.225861953<>[C] (+1) -0.806630348<>[C] (+1) +1.537625<>[C] (+0) -1.12762736<>[C] (+1) <= -1.11925929284035;
;
violation: right hand side is violated by 1.07655311456345
5/6 feasible solutions given by solution candidate storage, new primal bound -1.900000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.974475e+01
presolving:
(round 1, fast)       25 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.97447517297191e+01 (7 solutions)
Dual Bound         : -1.97447517297191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.7447517) -0.217207771<>[I] (+0) +0.210897383<>[I] (+0) -0.597634477<>[I] (+1) -0.524941<>[I] (+0) -0.324531099<>[I] (+1) -0.0318858318<>[I] (+0) +1.95209065<>[I] (+0) -0.792045375<>[I] (+1) -0.113987615<>[I] (+0) -1.92408918<>[I] (+1) +0.358466991<>[I] (+0) -0.083074229<>[I] (+0) +0.412209702<>[I] (+0) +0.963271605<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.564946985<>[I] (+0) -0.522155059<>[I] (+1) -1.60233467<>[I] (+1) -0.39372979<>[I] (+0) -0.586134453<>[I] (+1) -1.5582576<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.402467146<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) +0.00636222734<>[I] (+1) -1.60087449<>[I] (+1) +0.276229184<>[I] (+1) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) +0.0356017096<>[I] (+0) -0.474098471<>[I] (+1) -0.321649074<>[I] (+1) -1.63152774<>[I] (+1) -1.11754902<>[I] (+1) +0.00772709077<>[I] (+1) -0.272529569<>[I] (+0) +0.341793767<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.834037701<>[I] (+1) +1.06879231<>[C] (+0) -2.54479393e-09<>[C] (+1) +0.416393041<>[C] (+0) +8.67568956e-09<>[C] (+0) -0.0180855859<>[C] (+1) -1.49280744<>[C] (+1) -0.225861958<>[C] (+1) -0.806630349<>[C] (+1) +1.537625<>[C] (+0) -1.12762737<>[C] (+1) <= -1.1192593599681;
;
violation: right hand side is violated by 1.07273650234332
6/7 feasible solutions given by solution candidate storage, new primal bound -1.900000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.974475e+01
presolving:
(round 1, fast)       25 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.97447517297191e+01 (7 solutions)
Dual Bound         : -1.97447517297191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.7447517) -0.217207771<>[I] (+0) +0.210897383<>[I] (+0) -0.597634477<>[I] (+1) -0.524941<>[I] (+0) -0.324531099<>[I] (+1) -0.0318858318<>[I] (+0) +1.95209065<>[I] (+0) -0.792045375<>[I] (+1) -0.113987615<>[I] (+0) -1.92408918<>[I] (+1) +0.358466991<>[I] (+0) -0.083074229<>[I] (+0) +0.412209702<>[I] (+0) +0.963271605<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.564946985<>[I] (+0) -0.522155059<>[I] (+1) -1.60233467<>[I] (+1) +0.29226455<>[I] (+1) -0.586134453<>[I] (+1) -1.5582576<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) -0.406371763<>[I] (+0) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.402467146<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) +0.00636222734<>[I] (+1) -1.60087449<>[I] (+1) -0.409765157<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) +0.0356017096<>[I] (+0) -0.474098471<>[I] (+1) -0.321649074<>[I] (+1) -1.63152774<>[I] (+1) -1.11754902<>[I] (+1) +0.00772709077<>[I] (+1) -0.272529569<>[I] (+0) +0.341793767<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) +0.377862667<>[I] (+1) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.834037701<>[I] (+1) +1.06879231<>[C] (+0) -2.53517995e-09<>[C] (+1) +0.416393041<>[C] (+0) +8.5644522e-09<>[C] (+0) -0.0180855859<>[C] (+1) -1.49280744<>[C] (+1) -0.225861958<>[C] (+1) -0.806630349<>[C] (+1) +1.537625<>[C] (+0) -1.12762737<>[C] (+1) <= -1.11925935995461;
;
violation: right hand side is violated by 1.18701195739666
6/7 feasible solutions given by solution candidate storage, new primal bound -1.900000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.974475e+01
presolving:
(round 1, fast)       25 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 11/12 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.97447517297191e+01 (12 solutions)
Dual Bound         : -1.97447517297191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.7447517) -0.217207771<>[I] (+0) +0.210897383<>[I] (+0) -0.597634477<>[I] (+1) -0.524941<>[I] (+0) -0.324531099<>[I] (+1) -0.0318858318<>[I] (+0) +1.95209065<>[I] (+0) -0.792045375<>[I] (+1) -0.113987615<>[I] (+0) -1.92408918<>[I] (+1) +0.358466991<>[I] (+0) -0.083074229<>[I] (+0) +0.412209702<>[I] (+0) +0.963271605<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.564946985<>[I] (+0) -0.522155059<>[I] (+1) -1.60233467<>[I] (+1) +0.29226455<>[I] (+1) -0.586134453<>[I] (+1) -1.5582576<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) +0.269848537<>[I] (+1) -0.402467146<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) -0.679632113<>[I] (+0) -1.60087449<>[I] (+1) +0.276229184<>[I] (+1) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) +0.0356017096<>[I] (+0) -0.474098471<>[I] (+1) -0.321649074<>[I] (+1) -1.63152774<>[I] (+1) -1.11754902<>[I] (+1) +0.00772709077<>[I] (+1) -0.272529569<>[I] (+0) +0.341793767<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) +0.377862667<>[I] (+1) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.834037701<>[I] (+1) +1.06879231<>[C] (+0) -3.55206509e-09<>[C] (+1) +0.416393041<>[C] (+0) +7.58369406e-09<>[C] (+0) -0.0180856073<>[C] (+1) -1.49280744<>[C] (+1) -0.225861958<>[C] (+1) -0.806630349<>[C] (+1) +1.537625<>[C] (+0) -1.12762737<>[C] (+1) <= -0.433265042236805;
;
violation: right hand side is violated by 1.32035568843003
9/10 feasible solutions given by solution candidate storage, new primal bound -1.940491e+01

feasible solution found by completesol heuristic after 0.1 seconds, objective value -1.974475e+01
presolving:
(round 1, fast)       25 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 14/15 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 0
Primal Bound       : -1.97447517297191e+01 (15 solutions)
Dual Bound         : -1.97447517297191e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.7447517) -0.217207771<>[I] (+0) +0.210897383<>[I] (+0) -0.597634477<>[I] (+1) -0.524941<>[I] (+0) -0.324531099<>[I] (+1) -0.0318858318<>[I] (+0) +1.95209065<>[I] (+0) -0.792045375<>[I] (+1) -0.113987615<>[I] (+0) -1.92408918<>[I] (+1) +0.358466991<>[I] (+0) -0.083074229<>[I] (+0) +0.412209702<>[I] (+0) +0.963271605<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.564946985<>[I] (+0) -0.522155059<>[I] (+1) -1.60233467<>[I] (+1) +0.29226455<>[I] (+1) -0.586134453<>[I] (+1) -1.5582576<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) +0.269848537<>[I] (+1) -0.402467146<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) +0.0063622277<>[I] (+1) -1.60087449<>[I] (+1) -0.409765157<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) +0.0356017096<>[I] (+0) -0.474098471<>[I] (+1) -0.321649074<>[I] (+1) -1.63152774<>[I] (+1) -1.11754902<>[I] (+1) +0.00772709077<>[I] (+1) -0.272529569<>[I] (+0) +0.341793767<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.834037701<>[I] (+1) +1.06879231<>[C] (+0) -1.11034659e-09<>[C] (+1) +0.416393038<>[C] (+0) +2.92350472e-09<>[C] (+0) -0.0180855251<>[C] (+1) -1.49280744<>[C] (+1) -0.225861953<>[C] (+1) -0.806630348<>[C] (+1) +1.537625<>[C] (+0) -1.12762736<>[C] (+1) <= -0.776262122530075;
;
violation: right hand side is violated by 1.0156232386826
9/10 feasible solutions given by solution candidate storage, new primal bound -1.940491e+01

feasible solution found by completesol heuristic after 0.1 seconds, objective value -1.974475e+01
presolving:
(round 1, fast)       25 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 13/14 original solutions to the transformed problem space
Presolving Time: 0.06

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 0
Primal Bound       : -1.97447517297191e+01 (14 solutions)
Dual Bound         : -1.97447517297191e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:417 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main ~/git/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
