
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (10, 90, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -8237.51400383575, Inf, 72.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -8237.51283780752, Inf, 145.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -8237.51246697845, Inf, 217.874)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -8237.511769996525, Inf, 288.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -8237.511550529105, Inf, 354.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -8237.511418615317, Inf, 420.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -8237.510328394752, Inf, 488.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -8237.510117661546, Inf, 554.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -8237.50967840626, Inf, 621.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -8237.509515219775, Inf, 688.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -8237.508575278605, Inf, 757.571)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -8237.508329565517, Inf, 822.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -8237.508121800662, Inf, 890.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -8237.506573822251, Inf, 961.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -8237.50642048534, Inf, 1028.163)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -8237.506204066403, Inf, 1095.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -8237.504386471255, Inf, 1163.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -8237.503403619461, Inf, 1232.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -8237.500893359627, Inf, 1300.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -8237.499768280206, Inf, 1371.272)
