
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (4, 15, 1.0, 15.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 193, 0.5945241318302574, 0.6631513823751567, 19.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 371, 0.594628551058059, 0.6619380098974629, 38.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 555, 0.594669796370831, 0.6619380098974629, 57.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 733, 0.5947164719644586, 0.6619380098974629, 76.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 915, 0.5947280047423467, 0.6603076009010187, 94.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1097, 0.5947648573997869, 0.6603076009010187, 113.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1251, 0.5948473410454105, 0.6603076009010187, 132.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1425, 0.5948620553274656, 0.6603076009010187, 151.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1597, 0.5949025762770737, 0.6603076009010187, 170.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1761, 0.5949285630048323, 0.6601002690002535, 189.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1937, 0.5949374674326137, 0.6601002690002535, 208.519)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2115, 0.5949471914636025, 0.6600533557533743, 226.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2297, 0.5949569691734153, 0.6600533557533743, 243.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2471, 0.5950203130264895, 0.6600533557533743, 261.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2649, 0.5950312816634215, 0.6600533557533743, 279.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2817, 0.5950454978470361, 0.6600533557533743, 296.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2997, 0.5950563232621886, 0.6600533557533743, 314.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3159, 0.5951066313469004, 0.6600533557533743, 332.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3327, 0.5951171528867336, 0.6600533557533743, 350.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3497, 0.5951250905237253, 0.6600533557533743, 368.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3669, 0.5951313444876455, 0.6600533557533743, 385.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3843, 0.5951386072082484, 0.6600533557533743, 403.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4011, 0.5951538028377724, 0.6600533557533743, 421.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4193, 0.5951591478332119, 0.6600533557533743, 439.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4371, 0.5951669791438009, 0.6600533557533743, 457.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4531, 0.5951918829355229, 0.6600533557533743, 474.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4717, 0.5951991004964439, 0.6600533557533743, 492.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4891, 0.5952063218832995, 0.6600533557533743, 510.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5061, 0.5952123778408485, 0.6592803341049626, 528.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5229, 0.5952234569120122, 0.6592803341049626, 545.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5401, 0.5952354459018087, 0.6592803341049626, 563.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5579, 0.5952434835755945, 0.6592803341049626, 580.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5757, 0.5952505860648999, 0.6592803341049626, 598.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5939, 0.5952557639243665, 0.6592803341049626, 616.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6095, 0.5952696113300038, 0.6592803341049626, 633.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6267, 0.5952861261108096, 0.6592803341049626, 651.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6447, 0.5952946941537143, 0.6592803341049626, 669.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6619, 0.595303929486704, 0.6592803341049626, 686.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6781, 0.5953148336707592, 0.6592803341049626, 704.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6943, 0.5953252783912263, 0.6592803341049626, 722.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7107, 0.5953359543573745, 0.6592803341049626, 740.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7273, 0.5953417066433726, 0.6592803341049626, 758.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7447, 0.59534622536986, 0.6592803341049626, 777.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7613, 0.5953505617934449, 0.6592803341049626, 795.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7783, 0.5953553401096686, 0.6592803341049626, 813.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7949, 0.5953616843160457, 0.6592803341049626, 831.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8107, 0.5953726081380405, 0.6592803341049626, 849.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8283, 0.5953785902396476, 0.6592803341049626, 867.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8457, 0.5953824541264211, 0.6592803341049626, 885.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8635, 0.59538684451099, 0.6592803341049626, 903.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8805, 0.5953915587790716, 0.6592803341049626, 920.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8981, 0.5953960901452678, 0.6592803341049626, 938.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9149, 0.59540373010781, 0.6592803341049626, 956.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9311, 0.5954118277810795, 0.6592803341049626, 974.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9473, 0.5954217899718447, 0.6592803341049626, 991.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9641, 0.5954275752401532, 0.6535402255690274, 1009.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9821, 0.5954308030136317, 0.6535402255690274, 1027.812)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9999, 0.5954341812510212, 0.6535402255690274, 1045.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10179, 0.5954382368654944, 0.6535402255690274, 1063.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10357, 0.595440831081997, 0.6535402255690274, 1081.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10531, 0.5954447784908942, 0.6535402255690274, 1099.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10709, 0.5954500783494145, 0.6535402255690274, 1116.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10873, 0.5954573499745758, 0.6535402255690274, 1134.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11051, 0.5954641575168275, 0.6535402255690274, 1152.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11221, 0.5954701263629096, 0.6535402255690274, 1170.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11405, 0.5954721653325307, 0.6535402255690274, 1188.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11579, 0.5954784548158002, 0.6535402255690274, 1206.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11763, 0.5954821522329462, 0.6535402255690274, 1223.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11927, 0.5954880682970534, 0.6535402255690274, 1241.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12081, 0.5954973093098552, 0.6535402255690274, 1259.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12223, 0.5955072678138937, 0.6535402255690274, 1276.571)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12385, 0.5955175468277116, 0.6535402255690274, 1294.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12557, 0.5955240323005189, 0.6535402255690274, 1312.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 12721, 0.5955296007990183, 0.6535402255690274, 1329.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 12901, 0.595532617514732, 0.6535402255690274, 1347.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13065, 0.5955363716926926, 0.6535402255690274, 1365.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 13233, 0.5955405684736192, 0.6535402255690274, 1382.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13403, 0.5955448165783179, 0.6535402255690274, 1400.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13567, 0.5955515396216535, 0.6535402255690274, 1418.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 13735, 0.5955571732145751, 0.6535402255690274, 1436.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13905, 0.5955628837047539, 0.6535402255690274, 1454.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14081, 0.595565596870638, 0.6535402255690274, 1472.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14249, 0.5955705947348158, 0.6535402255690274, 1489.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14405, 0.5955752043117818, 0.6535402255690274, 1507.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14577, 0.5955791870604795, 0.6535402255690274, 1525.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 14743, 0.5955825283575766, 0.6535402255690274, 1542.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 14915, 0.5955861634401083, 0.6535402255690274, 1560.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 15067, 0.5955943869772652, 0.6535402255690274, 1577.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 15235, 0.5956006316757666, 0.6535402255690274, 1595.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15403, 0.5956057912082963, 0.6535402255690274, 1613.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 15579, 0.5956105288714177, 0.6535402255690274, 1631.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 15749, 0.5956135897896432, 0.6535402255690274, 1649.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 15929, 0.5956156542363907, 0.6535402255690274, 1666.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 16103, 0.595618077971562, 0.6535402255690274, 1684.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 16271, 0.5956222909798713, 0.6535402255690274, 1702.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 16443, 0.595623745555294, 0.6535402255690274, 1719.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 16607, 0.5956266617668035, 0.6535402255690274, 1737.162)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 16767, 0.5956318422509683, 0.6535402255690274, 1754.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 16933, 0.5956369524503333, 0.6535402255690274, 1772.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 17107, 0.5956417310285902, 0.6535402255690274, 1790.547)
