(example, num_v, seed) = ("ran14x18-disj-8", 5, 1)
(example, num_v, seed) = ("ran14x18-disj-8", 5, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -3.605103e+02
presolving:
(round 1, fast)       129 del vars, 253 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 29 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 2, exhaustive) 129 del vars, 274 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 29 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 129 del vars, 274 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 29 chg coeffs, 124 upgd conss, 0 impls, 0 clqs
   (0.0s) sparsify finished: 713/2003 (35.6%) nonzeros canceled - in total 713 canceled nonzeros, 868 changed coefficients, 0 added nonzeros
(round 4, exhaustive) 129 del vars, 274 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 897 chg coeffs, 124 upgd conss, 124 impls, 0 clqs
(round 5, fast)       129 del vars, 277 del conss, 0 add conss, 1 chg bounds, 21 chg sides, 897 chg coeffs, 124 upgd conss, 124 impls, 0 clqs
   (0.0s) probing: 51/124 (41.1%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 129 deleted vars, 277 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 21 changed sides, 897 changed coefficients
 124 implications, 0 cliques
presolved problem has 376 variables (124 bin, 0 int, 0 impl, 252 cont) and 171 constraints
    124 constraints of type <varbound>
     47 constraints of type <linear>
Presolving Time: 0.04
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -3.60510261739346e+02 (1 solutions)
Dual Bound         : -1.34676927984693e+03
Gap                : 273.57 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -3.60510261739346e+02 (1 solutions)
Dual Bound         : -1.34676927984693e+03
Gap                : 273.57 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
Away FW: false

result[:dual_bound] = -309.92159208272227
(f(vars_pavito), f(solution_boscia)) = (169.6658321181431, -287.368669232196)
