(example, num_v, seed) = ("neos5", 5, 3)
(example, num_v, seed) = ("neos5", 5, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.466180e+01
presolving:
(round 1, fast)       27 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 0
Primal Bound       : -1.46618044973073e+01 (2 solutions)
Dual Bound         : -1.46618044973073e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-14.6618045) +0.481359759<>[I] (+0) +0.825496074<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.25112742<>[I] (+1) +0.0051658743<>[I] (+1) -0.712806116<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.0557862842<>[I] (+0) -0.0714246188<>[I] (+0) -0.0378474822<>[I] (+1) -0.325220222<>[I] (+0) -0.215663583<>[I] (+0) -0.970929414<>[I] (+1) -0.270916213<>[I] (+1) -1.05961846<>[I] (+1) -0.116681696<>[I] (+1) +0.05792159<>[I] (+1) -0.687000457<>[I] (+0) -0.320102103<>[I] (+0) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.713033483<>[I] (+0) +1.26985962<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.351066538<>[I] (+1) +2.11741693<>[I] (+0) +0.0538398952<>[I] (+1) -0.191281674<>[I] (+0) -0.595880796<>[I] (+1) -1.58453559<>[I] (+1) -0.313396364<>[I] (+0) +1.01892915<>[I] (+0) -0.635639762<>[I] (+0) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.206422365<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) +0.0890273349<>[I] (+1) -0.379502934<>[I] (+0) +1.61880146<>[I] (+0) -1.16516589<>[C] (+1) +3.98992967e-08<>[C] (+0) -0.447302269<>[C] (+1) -0.469281383<>[C] (+1) +0.408655848<>[C] (+0) +0.626981158<>[C] (+0) +0.0976134815<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810781<>[C] (+0) +1.60187056e-08<>[C] (+0) <= -1.23505854908214;
;
violation: right hand side is violated by 0.857426851605498
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.466180e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.46618044973073e+01 (2 solutions)
Dual Bound         : -1.46618044973073e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-14.6618045) +0.481359759<>[I] (+0) +0.825496074<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.25112742<>[I] (+1) -0.907705055<>[I] (+0) -0.712806116<>[I] (+1) +0.668928122<>[I] (+1) -0.0541971195<>[I] (+1) +0.0557862842<>[I] (+0) +0.84144631<>[I] (+1) -0.0378474822<>[I] (+1) +0.587650707<>[I] (+1) +0.697207346<>[I] (+1) -0.970929414<>[I] (+1) -0.270916213<>[I] (+1) -1.05961846<>[I] (+1) -0.116681696<>[I] (+1) -0.854949339<>[I] (+0) +0.225870472<>[I] (+1) +0.592768826<>[I] (+1) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.941776141<>[I] (+0) +0.786014238<>[I] (+1) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) +0.777441568<>[I] (+1) +0.713033483<>[I] (+0) +1.26985962<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.351066538<>[I] (+1) +2.11741693<>[I] (+0) -0.859031034<>[I] (+0) +0.721589255<>[I] (+1) -0.595880796<>[I] (+1) -1.58453559<>[I] (+1) +0.599474565<>[I] (+1) +1.01892915<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) +0.706448564<>[I] (+1) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.823843594<>[I] (+0) +0.533367995<>[I] (+1) +1.61880146<>[I] (+0) -1.16516589<>[C] (+1) +3.47529605e-08<>[C] (+0) -0.447302269<>[C] (+1) -0.469281383<>[C] (+1) +0.408655848<>[C] (+0) +0.626981158<>[C] (+0) +0.0976134815<>[C] (+0) +2.03163328<>[C] (+0) +0.0188811013<>[C] (+0) +1.17098456e-08<>[C] (+0) <= 2.87286063050888;
;
violation: right hand side is violated by 4.5589921144704
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.466180e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/3 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.46618044973073e+01 (3 solutions)
Dual Bound         : -1.46618044973073e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-14.6618045) +0.481359759<>[I] (+0) +0.825496074<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.25112742<>[I] (+1) -0.907705055<>[I] (+0) -0.712806116<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.0557862842<>[I] (+0) -0.0714246188<>[I] (+0) -0.0378474822<>[I] (+1) -0.325220222<>[I] (+0) -0.215663583<>[I] (+0) -0.970929414<>[I] (+1) -0.270916213<>[I] (+1) -1.05961846<>[I] (+1) -0.116681696<>[I] (+1) -0.854949339<>[I] (+0) +0.225870472<>[I] (+1) -0.320102103<>[I] (+0) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.713033483<>[I] (+0) +1.26985962<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.351066538<>[I] (+1) +2.11741693<>[I] (+0) -0.859031034<>[I] (+0) -0.191281674<>[I] (+0) -0.595880796<>[I] (+1) -1.58453559<>[I] (+1) -0.313396364<>[I] (+0) +1.01892915<>[I] (+0) -0.635639762<>[I] (+0) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.206422365<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.823843594<>[I] (+0) -0.379502934<>[I] (+0) +1.61880146<>[I] (+0) -1.16516589<>[C] (+1) +4.37771338e-08<>[C] (+0) -0.447302269<>[C] (+1) -0.469281383<>[C] (+1) +0.408655848<>[C] (+0) +0.626981158<>[C] (+0) +0.0976134815<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810768<>[C] (+0) +1.92673207e-08<>[C] (+0) <= -2.60436494156526;
;
violation: right hand side is violated by 2.24664902195
2/3 feasible solutions given by solution candidate storage, new primal bound -1.400000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.466180e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.46618044973073e+01 (4 solutions)
Dual Bound         : -1.46618044973073e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-14.6618045) +0.481359759<>[I] (+0) +0.825496074<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.25112742<>[I] (+1) +0.0051658743<>[I] (+1) -0.712806116<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.0557862842<>[I] (+0) -0.0714246188<>[I] (+0) -0.0378474822<>[I] (+1) -0.325220222<>[I] (+0) -0.215663583<>[I] (+0) -0.970929414<>[I] (+1) -0.270916213<>[I] (+1) -1.05961846<>[I] (+1) -0.116681696<>[I] (+1) -0.854949339<>[I] (+0) +0.225870472<>[I] (+1) -0.320102103<>[I] (+0) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.713033483<>[I] (+0) +1.26985962<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.351066538<>[I] (+1) +2.11741693<>[I] (+0) +0.0538398952<>[I] (+1) -0.191281674<>[I] (+0) -0.595880796<>[I] (+1) -1.58453559<>[I] (+1) -0.313396364<>[I] (+0) +1.01892915<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.206422365<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.823843594<>[I] (+0) -0.379502934<>[I] (+0) +1.61880146<>[I] (+0) -1.16516589<>[C] (+1) +3.99017941e-08<>[C] (+0) -0.447302269<>[C] (+1) -0.469281383<>[C] (+1) +0.408655848<>[C] (+0) +0.626981158<>[C] (+0) +0.0976134815<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810732<>[C] (+0) +1.60748165e-08<>[C] (+0) <= -1.23505854906536;
;
violation: right hand side is violated by 1.2135795656436
3/4 feasible solutions given by solution candidate storage, new primal bound -1.418932e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.466180e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.46618044973073e+01 (5 solutions)
Dual Bound         : -1.46618044973073e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-14.5290447) +0.481359759<>[I] (+0) +0.825496074<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.25112742<>[I] (+1) +0.0051658743<>[I] (+1) -0.712806116<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.0557862842<>[I] (+0) -0.0714246188<>[I] (+0) -0.0378474822<>[I] (+1) -0.325220222<>[I] (+0) -0.215663583<>[I] (+0) -0.970929414<>[I] (+1) -0.270916213<>[I] (+1) -1.05961846<>[I] (+1) -0.116681696<>[I] (+1) +0.05792159<>[I] (+1) -0.687000457<>[I] (+0) -0.320102103<>[I] (+0) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.713033483<>[I] (+0) +1.26985962<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.351066538<>[I] (+1) +2.11741693<>[I] (+0) +0.0538398952<>[I] (+1) -0.191281674<>[I] (+0) -0.595880796<>[I] (+1) -1.58453559<>[I] (+1) -0.313396364<>[I] (+0) +1.01892915<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.206422365<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.823843594<>[I] (+0) +0.533367995<>[I] (+0) +1.61880146<>[I] (+0) -1.16516589<>[C] (+1) +1.41594947e-08<>[C] (+0) -0.447302266<>[C] (+1) -0.46928138<>[C] (+1) +0.408655845<>[C] (+0) +0.626981156<>[C] (+0) +0.0976134666<>[C] (+0) +2.03163328<>[C] (+0) +0.018880996<>[C] (+0) +5.57281499e-09<>[C] (+0) <= -0.778623082088153;
;
violation: right hand side is violated by 0.456435469814165
  [linear] <>:  -<>[C] (-14.6618045) +0.481359759<>[I] (+0) +0.825496074<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.25112742<>[I] (+1) +0.0051658743<>[I] (+1) -0.712806116<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.0557862842<>[I] (+0) -0.0714246188<>[I] (+0) -0.0378474822<>[I] (+1) -0.325220222<>[I] (+0) -0.215663583<>[I] (+0) -0.970929414<>[I] (+1) -0.270916213<>[I] (+1) -1.05961846<>[I] (+1) -0.116681696<>[I] (+1) +0.05792159<>[I] (+1) -0.687000457<>[I] (+0) -0.320102103<>[I] (+0) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.713033483<>[I] (+0) +1.26985962<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.351066538<>[I] (+1) +2.11741693<>[I] (+0) +0.0538398952<>[I] (+1) -0.191281674<>[I] (+0) -0.595880796<>[I] (+1) -1.58453559<>[I] (+1) -0.313396364<>[I] (+0) +1.01892915<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.206422365<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.823843594<>[I] (+0) +0.533367995<>[I] (+1) +1.61880146<>[I] (+0) -1.16516589<>[C] (+1) +1.41594947e-08<>[C] (+0) -0.447302266<>[C] (+1) -0.46928138<>[C] (+1) +0.408655845<>[C] (+0) +0.626981156<>[C] (+0) +0.0976134666<>[C] (+0) +2.03163328<>[C] (+0) +0.018880996<>[C] (+0) +5.57281499e-09<>[C] (+0) <= -0.778623082088153;
;
violation: right hand side is violated by 1.12256321919467
3/5 feasible solutions given by solution candidate storage, new primal bound -1.418932e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.466180e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.46618044973073e+01 (5 solutions)
Dual Bound         : -1.46618044973073e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-14.6618045) +0.481359759<>[I] (+0) +0.825496074<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.25112742<>[I] (+1) +0.0051658743<>[I] (+1) -0.712806116<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.0557862842<>[I] (+0) -0.0714246188<>[I] (+0) -0.0378474822<>[I] (+1) -0.325220222<>[I] (+0) -0.215663583<>[I] (+0) -0.970929414<>[I] (+1) -0.270916213<>[I] (+1) -1.05961846<>[I] (+1) -0.116681696<>[I] (+1) +0.05792159<>[I] (+1) +0.225870472<>[I] (+1) -0.320102103<>[I] (+0) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.713033483<>[I] (+0) +1.26985962<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.351066538<>[I] (+1) +2.11741693<>[I] (+0) +0.0538398952<>[I] (+1) -0.191281674<>[I] (+0) -0.595880796<>[I] (+1) -1.58453559<>[I] (+1) -0.313396364<>[I] (+0) +1.01892915<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.206422365<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) +0.0890273349<>[I] (+1) -0.379502934<>[I] (+0) +1.61880146<>[I] (+0) -1.16516589<>[C] (+1) +1.38242141e-08<>[C] (+0) -0.447302266<>[C] (+1) -0.46928138<>[C] (+1) +0.408655845<>[C] (+0) +0.626981156<>[C] (+0) +0.0976134666<>[C] (+0) +2.03163328<>[C] (+0) +0.0188809959<>[C] (+0) +5.29631555e-09<>[C] (+0) <= -0.322187617609875;
;
violation: right hand side is violated by 0.447657566782386
4/5 feasible solutions given by solution candidate storage, new primal bound -1.444002e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.466180e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.46618044973073e+01 (7 solutions)
Dual Bound         : -1.46618044973073e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-14.6618045) +0.481359759<>[I] (+0) +0.825496074<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.25112742<>[I] (+1) +0.0051658743<>[I] (+1) -0.712806116<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.0557862842<>[I] (+0) -0.0714246188<>[I] (+0) -0.0378474822<>[I] (+1) +0.587650707<>[I] (+1) -0.215663583<>[I] (+0) -0.970929414<>[I] (+1) -0.270916213<>[I] (+1) -1.05961846<>[I] (+1) -0.116681696<>[I] (+1) +0.05792159<>[I] (+1) +0.225870472<>[I] (+1) -0.320102103<>[I] (+0) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.713033483<>[I] (+0) +1.26985962<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.351066538<>[I] (+1) +2.11741693<>[I] (+0) +0.0538398952<>[I] (+1) -0.191281674<>[I] (+0) -0.595880796<>[I] (+1) -1.58453559<>[I] (+1) -0.313396364<>[I] (+0) +1.01892915<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.206422365<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) +0.0890273349<>[I] (+1) +0.533367995<>[I] (+1) +1.61880146<>[I] (+0) -1.16516589<>[C] (+1) +3.68172416e-08<>[C] (+0) -0.447302269<>[C] (+1) -0.469281383<>[C] (+1) +0.408655848<>[C] (+0) +0.626981158<>[C] (+0) +0.0976134815<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810747<>[C] (+0) +1.3492343e-08<>[C] (+0) <= 0.590683308267663;
;
violation: right hand side is violated by 0.655805335596655
6/7 feasible solutions given by solution candidate storage, new primal bound -1.444002e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.466180e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.46618044973073e+01 (7 solutions)
Dual Bound         : -1.46618044973073e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-14.6618045) +0.481359759<>[I] (+0) +0.825496074<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.25112742<>[I] (+1) +0.0051658743<>[I] (+1) -0.712806116<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.0557862842<>[I] (+0) -0.0714246188<>[I] (+0) -0.0378474822<>[I] (+1) +0.587650707<>[I] (+1) -0.215663583<>[I] (+0) -0.970929414<>[I] (+1) -0.270916213<>[I] (+1) -1.05961846<>[I] (+1) -0.116681696<>[I] (+1) +0.05792159<>[I] (+1) +0.225870472<>[I] (+1) +0.592768826<>[I] (+1) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.713033483<>[I] (+0) +1.26985962<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.351066538<>[I] (+1) +2.11741693<>[I] (+0) +0.0538398952<>[I] (+1) -0.191281674<>[I] (+0) -0.595880796<>[I] (+1) -1.58453559<>[I] (+1) -0.313396364<>[I] (+0) +1.01892915<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.206422365<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.823843594<>[I] (+0) -0.37950293<>[I] (+4.73051943e-09) +1.61880146<>[I] (+0) -1.16516589<>[C] (+1) +3.73522478e-08<>[C] (+0) -0.447302269<>[C] (+1) -0.469281383<>[C] (+1) +0.408655848<>[C] (+0) +0.626981158<>[C] (+0) +0.0976134815<>[C] (+0) +2.03163328<>[C] (+0) +0.0188811194<>[C] (+0) +1.40160787e-08<>[C] (+0) <= 0.134247843878926;
;
violation: right hand side is violated by 1.08261429432939
6/7 feasible solutions given by solution candidate storage, new primal bound -1.444002e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.466180e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.46618044973073e+01 (7 solutions)
Dual Bound         : -1.46618044973073e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-14.6618045) +0.481359759<>[I] (+0) +0.825496074<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.25112742<>[I] (+1) +0.0051658743<>[I] (+1) -0.712806116<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.0557862842<>[I] (+0) -0.0714246188<>[I] (+0) -0.0378474822<>[I] (+1) +0.587650707<>[I] (+1) -0.215663583<>[I] (+0) -0.970929414<>[I] (+1) -0.270916213<>[I] (+1) -1.05961846<>[I] (+1) -0.116681696<>[I] (+1) -0.854949339<>[I] (+0) -0.687000457<>[I] (+0) -0.320102103<>[I] (+0) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.713033483<>[I] (+0) +1.26985962<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.351066538<>[I] (+1) +2.11741693<>[I] (+0) +0.0538398952<>[I] (+1) -0.191281674<>[I] (+0) -0.595880796<>[I] (+1) -1.58453559<>[I] (+1) -0.313396364<>[I] (+0) +1.01892915<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.206422365<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) +0.0890273349<>[I] (+1) -0.379502934<>[I] (+0) +1.61880146<>[I] (+0) -1.16516589<>[C] (+1) +1.41057283e-08<>[C] (+0) -0.447302266<>[C] (+1) -0.46928138<>[C] (+1) +0.408655845<>[C] (+0) +0.626981156<>[C] (+0) +0.0976134666<>[C] (+0) +2.03163328<>[C] (+0) +0.018880996<>[C] (+0) +5.54706575e-09<>[C] (+0) <= -0.778623082100201;
;
violation: right hand side is violated by 1.20795167595545
6/7 feasible solutions given by solution candidate storage, new primal bound -1.444002e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.466180e+01
presolving:
(round 1, fast)       22 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 46 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 9/10 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.46618044973073e+01 (10 solutions)
Dual Bound         : -1.46618044973073e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:35
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:409 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main /scratch/htc/htroppen/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
