
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (5, 75, "integer")
seed = 5
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.09661933666841832, Inf, 2.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 8.006557850984477, Inf, 2.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 9.667076698433183, Inf, 4.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 10.576582821049428, Inf, 5.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 11.238320545488843, Inf, 6.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1147, 11.986039761837885, 19.31080766052923, 7.034)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1249, 12.711307357887511, 19.31080766052923, 7.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1355, 13.210817603357652, 19.31080766052923, 8.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1457, 13.530281693707492, 19.31080766052923, 9.762)
build optimizer
