
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (8, 15, 1.0, 15.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 189, 0.22988143677293582, 0.36688728751067645, 18.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 375, 0.22994925301181246, 0.36662540413428885, 37.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 561, 0.23010176818044886, 0.36639923918943407, 55.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 743, 0.23017712386579997, 0.36603185194650206, 73.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 923, 0.23025904124417987, 0.36408808281329985, 92.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1097, 0.23035278521816088, 0.36408808281329985, 110.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1277, 0.23039534568732994, 0.36408808281329985, 128.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1457, 0.23042020423536178, 0.36408808281329985, 146.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1641, 0.23044897640549117, 0.36408808281329985, 165.127)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1815, 0.23052487925209397, 0.36408808281329985, 183.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1973, 0.2305716803212658, 0.3592056910294996, 201.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2137, 0.23062890276060616, 0.3592056910294996, 220.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2313, 0.23066030357273332, 0.3592056910294996, 238.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2499, 0.23066897935909497, 0.3592056910294996, 256.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2671, 0.230704613877745, 0.3592056910294996, 275.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2847, 0.2307379857065566, 0.35916954449421323, 293.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3019, 0.23077551531160362, 0.35916954449421323, 311.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3191, 0.23080541781451164, 0.35916954449421323, 330.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3345, 0.230830822035763, 0.35916954449421323, 348.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3515, 0.23085057065418135, 0.35885472875153335, 367.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3683, 0.23088331727053274, 0.35885472875153335, 385.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3855, 0.23091123690245108, 0.3570260389812115, 404.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4035, 0.2309342379430343, 0.3570260389812115, 422.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4195, 0.23097379344985983, 0.3570260389812115, 441.359)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4367, 0.23099881859262633, 0.3570260389812115, 459.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4529, 0.23102561631953028, 0.3570260389812115, 478.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4689, 0.23105547674929644, 0.356722950088767, 496.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4861, 0.23107237153507007, 0.35662019457977656, 515.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5033, 0.23108676626750352, 0.35619587398629715, 533.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5207, 0.2311115010751985, 0.35619587398629715, 551.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5375, 0.23112777118741118, 0.35619587398629715, 570.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5549, 0.23114004984555286, 0.35619587398629715, 588.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5713, 0.23116494702302232, 0.35619587398629715, 607.238)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5881, 0.2311912349403513, 0.35619587398629715, 625.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6055, 0.23120862414630142, 0.35619587398629715, 643.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6219, 0.23123802540246519, 0.35619587398629715, 662.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6383, 0.23125502119812946, 0.35619587398629715, 680.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6537, 0.23128063598515475, 0.35619587398629715, 699.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6703, 0.23129638841042527, 0.35619587398629715, 718.229)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6863, 0.23131700511788766, 0.35619587398629715, 736.855)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7023, 0.23133691511999463, 0.35619587398629715, 755.431)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7193, 0.23135209175075266, 0.35619587398629715, 773.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7359, 0.23136797882276738, 0.35619587398629715, 792.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7511, 0.23139951926124697, 0.35619587398629715, 811.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7691, 0.2314065096557661, 0.35619587398629715, 829.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7847, 0.2314295423762639, 0.35619587398629715, 847.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8015, 0.23144438192634725, 0.35619587398629715, 866.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8183, 0.23145616640284966, 0.35619587398629715, 884.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8337, 0.23147537989914518, 0.35571061254840547, 903.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8507, 0.23148630948043186, 0.35571061254840547, 921.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8673, 0.2315071479636968, 0.35571061254840547, 939.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8835, 0.23152257378055086, 0.35571061254840547, 958.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8999, 0.23153730627825392, 0.35571061254840547, 976.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9155, 0.23155814179653578, 0.35571061254840547, 995.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9317, 0.23157335024772563, 0.35571061254840547, 1013.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9479, 0.23158374434406837, 0.35571061254840547, 1033.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9637, 0.23159718666084195, 0.35571061254840547, 1051.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9795, 0.2316105508239616, 0.35571061254840547, 1070.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9959, 0.23162333066261864, 0.35571061254840547, 1089.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10127, 0.23163558578745322, 0.35571061254840547, 1108.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10275, 0.23165313201356075, 0.35571061254840547, 1126.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10445, 0.23166074676393905, 0.35571061254840547, 1145.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10609, 0.2316778267288544, 0.35571061254840547, 1164.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10763, 0.23169325473913135, 0.35571061254840547, 1182.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10925, 0.23170792973130916, 0.3554726430554867, 1201.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11079, 0.23172112710643117, 0.3554726430554867, 1220.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11233, 0.2317349417271164, 0.3554726430554867, 1238.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11395, 0.2317487608778751, 0.3554726430554867, 1257.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11559, 0.23175661763234673, 0.3554726430554867, 1275.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11727, 0.23176609164848203, 0.3554726430554867, 1294.469)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11877, 0.2317809101679075, 0.3547565783070956, 1313.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12037, 0.23179200164447494, 0.3547565783070956, 1332.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12203, 0.2318044020177925, 0.3547565783070956, 1350.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 12357, 0.23181108348161794, 0.3547565783070956, 1369.229)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 12517, 0.23181767215465493, 0.3547565783070956, 1387.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12667, 0.23182834928451296, 0.3547565783070956, 1406.591)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12811, 0.23184308373084128, 0.3547565783070956, 1425.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12971, 0.23185340526056092, 0.3547565783070956, 1444.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13125, 0.231866255159417, 0.3547565783070956, 1462.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 13281, 0.23187922968413294, 0.3547565783070956, 1481.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13447, 0.23188598360619866, 0.3547565783070956, 1500.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13599, 0.23189781857679143, 0.3547565783070956, 1518.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13755, 0.23190649034368524, 0.3524127859746729, 1537.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13903, 0.23192009396955487, 0.3524127859746729, 1556.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14071, 0.23192699971618697, 0.3524127859746729, 1574.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 14227, 0.23193472062347906, 0.3524127859746729, 1593.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 14383, 0.23194547112314906, 0.3524127859746729, 1611.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 14537, 0.231955160943036, 0.3524127859746729, 1630.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14675, 0.23197085970910025, 0.3524127859746729, 1648.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14837, 0.23197637143757482, 0.3524127859746729, 1667.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14991, 0.23198597980815444, 0.3524127859746729, 1685.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 15147, 0.23199540604815644, 0.3524127859746729, 1704.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 15303, 0.23200203412022075, 0.3524127859746729, 1722.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 15459, 0.23200937024901538, 0.3524127859746729, 1741.111)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 15613, 0.23202027398850558, 0.3524127859746729, 1759.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15761, 0.23202888027772056, 0.3524127859746729, 1778.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 15905, 0.23203920953502924, 0.3515876162608307, 1796.72)
