
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (10, 25, "integer")
seed = 10
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 173, 2.3463681686884685, 4.059138187926938, 1.629)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 267, 3.5065801553643423, 4.059138187926938, 2.181)
build optimizer
