(example, num_v, seed) = ("22433", 8, 3)
(example, num_v, seed) = ("22433", 8, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.03

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   433 |     - |  6104k |   0 | 232 | 200 | 199 |   0 |  0 |  37 |   0 |-2.582454e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1647 |     - |  6119k |   0 | 232 | 200 | 199 |   0 |  0 |  37 |   0 |-2.582454e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1694 |     - |  8024k |   0 | 232 | 201 | 200 |   1 |  1 |  38 |   0 |-2.580454e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1717 |     - |  9705k |   0 | 232 | 201 | 201 |   2 |  2 |  38 |   0 |-2.579712e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1755 |     - |  9787k |   0 | 232 | 201 | 204 |   5 |  3 |  38 |   0 |-2.579133e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1782 |     - |    12M |   0 | 232 | 201 | 206 |   7 |  4 |  38 |   0 |-2.578869e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1825 |     - |    12M |   0 | 232 | 201 | 209 |  10 |  5 |  39 |   0 |-2.578706e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1853 |     - |    13M |   0 | 232 | 201 | 210 |  11 |  6 |  39 |   0 |-2.578604e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1869 |     - |    13M |   0 | 232 | 201 | 212 |  13 |  7 |  40 |   0 |-2.578524e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1900 |     - |    15M |   0 | 232 | 201 | 215 |  16 |  8 |  40 |   0 |-2.578418e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1932 |     - |    15M |   0 | 232 | 201 | 216 |  17 |  9 |  40 |   0 |-2.578324e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1950 |     - |    17M |   0 | 232 | 201 | 218 |  19 | 10 |  41 |   0 |-2.578220e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1975 |     - |    17M |   0 | 232 | 201 | 219 |  20 | 11 |  41 |   0 |-2.578176e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2004 |     - |    17M |   0 | 232 | 201 | 220 |  22 | 12 |  42 |   0 |-2.578101e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2018 |     - |    17M |   0 | 232 | 201 | 221 |  23 | 13 |  43 |   0 |-2.578087e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  2034 |     - |    17M |   0 | 232 | 201 | 223 |  25 | 14 |  43 |   0 |-2.578042e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2034 |     - |    17M |   0 | 232 | 202 | 224 |  25 | 14 |  43 |   0 |-2.578042e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2110 |     - |    17M |   0 | 232 | 202 | 225 |  26 | 15 |  43 |   0 |-2.577976e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2131 |     - |    17M |   0 | 232 | 202 | 226 |  27 | 16 |  43 |   0 |-2.577948e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2140 |     - |    17M |   0 | 232 | 202 | 227 |  28 | 17 |  43 |   0 |-2.577907e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2156 |     - |    17M |   0 | 232 | 202 | 227 |  30 | 18 |  43 |   0 |-2.577832e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2176 |     - |    17M |   0 | 232 | 202 | 228 |  31 | 19 |  44 |   0 |-2.577781e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2190 |     - |    17M |   0 | 232 | 202 | 230 |  33 | 20 |  45 |   0 |-2.577770e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2195 |     - |    17M |   0 | 232 | 202 | 231 |  34 | 21 |  45 |   0 |-2.577767e+03 |      --      |    Inf | unknown
L 0.9s|     1 |     0 |  2945 |     - |    rens|   0 | 232 | 207 | 231 |  34 | 23 |  50 |   0 |-2.577767e+03 |-2.565068e+03 |   0.50%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.87
Solving Nodes      : 1
Primal Bound       : -2.56506777384370e+03 (1 solutions)
Dual Bound         : -2.57776695016164e+03
Gap                : 0.50 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.87
Solving Nodes      : 1
Primal Bound       : -2.56506777384370e+03 (1 solutions)
Dual Bound         : -2.57776695016164e+03
Gap                : 0.50 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (24729.915103547388, 24729.915103547388)

result[:dual_bound] = 24729.915103547388
(f(vars_pavito), f(solution_boscia)) = (24877.44605266688, 24729.915103547388)
