
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (10, 90, "integer")
seed = 10
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.24603675624027474, Inf, 2.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 11.624936074158434, Inf, 3.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 14.808310809138863, Inf, 4.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 16.6034673477506, Inf, 5.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 18.024156945852827, Inf, 6.916)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 19.04266088538695, Inf, 8.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 20.090209177199313, Inf, 9.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 20.779359830775157, Inf, 10.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 21.884034432060183, Inf, 11.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 22.46547065396974, Inf, 12.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 23.08012213830192, Inf, 13.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 23.438963184012547, Inf, 14.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 23.96280557882423, Inf, 16.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 24.3090991768614, Inf, 17.221)
build optimizer
