(example, num_v, seed) = ("neos5", 8, 1)
(example, num_v, seed) = ("neos5", 8, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.112155e+01
presolving:
(round 1, fast)       27 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.11215506172579e+01 (2 solutions)
Dual Bound         : -1.11215506172579e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.1215506) -0.716897121<>[I] (+0) +0.0443342659<>[I] (+0) -0.259572775<>[I] (+1) -0.855599499<>[I] (+0) +0.00612740034<>[I] (+1) -0.703073767<>[I] (+0) +1.44993357<>[I] (+0) -0.625482258<>[I] (+1) -0.6161447<>[I] (+0) -1.59096295<>[I] (+1) +0.191903874<>[I] (+0) -0.413732728<>[I] (+0) +0.0766157347<>[I] (+0) +0.625209903<>[I] (+0) -0.3863633<>[I] (+0) +0.153786646<>[I] (+1) +0.0703341364<>[I] (+0) -0.726574634<>[I] (+0) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) -0.555357439<>[I] (+0) -0.419571336<>[I] (+1) -1.05363278<>[I] (+1) +0.45788692<>[I] (+0) +0.162969428<>[I] (+0) -0.125271026<>[I] (+0) -0.908528847<>[I] (+0) +1.16791193<>[I] (+0) -0.918302888<>[I] (+0) +0.268720789<>[I] (+1) -0.374900874<>[I] (+1) -0.56026989<>[I] (+0) +0.00389449314<>[I] (+1) -0.932154292<>[I] (+1) -0.74289139<>[I] (+0) +0.546338445<>[I] (+0) -0.277458795<>[I] (+0) +0.0873755245<>[I] (+0) -0.297524524<>[I] (+0) +0.199557198<>[I] (+1) +0.0114771594<>[I] (+1) -0.957872069<>[I] (+1) -0.6129242<>[I] (+1) +0.340853324<>[I] (+1) -0.774686653<>[I] (+0) +0.00373206549<>[I] (+0) +1.22807311<>[I] (+0) +0.961854262<>[I] (+0) -0.638790173<>[I] (+0) -0.501767403<>[I] (+1) -0.342963117<>[I] (+1) +0.791347734<>[I] (+0) -0.1653175<>[I] (+1) +0.902229189<>[C] (+0) +7.42265771e-09<>[C] (+0) +0.0832668461<>[C] (+0) +1.08525451e-08<>[C] (+0) -1.05696649e-08<>[C] (+1) -1.33117979<>[C] (+1) -0.0617666525<>[C] (+1) -0.304473268<>[C] (+1) +1.37352961<>[C] (+0) -0.963531979<>[C] (+1) <= -2.86517520058597;
;
violation: right hand side is violated by 2.68170609140152
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.112155e+01
presolving:
(round 1, fast)       19 del vars, 61 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       37 del vars, 61 del conss, 0 add conss, 18 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       37 del vars, 62 del conss, 0 add conss, 18 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       40 del vars, 62 del conss, 0 add conss, 18 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 0 aggregations, 24 fixings, 0 bound changes
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 64 deleted vars, 65 deleted constraints, 0 added constraints, 18 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.11215506172579e+01 (4 solutions)
Dual Bound         : -1.11215506172579e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.1215506) +0.635349686<>[I] (+1) +0.0443342659<>[I] (+0) -0.259572775<>[I] (+1) +0.496647308<>[I] (+1) +0.00612740034<>[I] (+1) +0.64917304<>[I] (+1) +1.44993357<>[I] (+0) -0.625482258<>[I] (+1) +0.736102108<>[I] (+1) -1.59096295<>[I] (+1) +0.191903874<>[I] (+0) +0.938514079<>[I] (+1) +0.0766157347<>[I] (+0) +0.625209903<>[I] (+0) +0.965883508<>[I] (+1) -1.19846016<>[I] (+0) +0.0703341364<>[I] (+0) +0.625672174<>[I] (+1) -0.186561091<>[I] (+1) -1.6048024<>[I] (+1) +0.796889369<>[I] (+1) -0.419571336<>[I] (+1) -1.05363278<>[I] (+1) +0.45788692<>[I] (+0) +0.162969428<>[I] (+0) -0.125271026<>[I] (+0) +0.44371796<>[I] (+1) +1.16791193<>[I] (+0) +0.433943919<>[I] (+1) -1.08352602<>[I] (+0) -0.374900874<>[I] (+1) +0.791976917<>[I] (+1) +0.00389449314<>[I] (+1) -0.932154292<>[I] (+1) +0.609355417<>[I] (+1) +0.546338445<>[I] (+0) +1.07478801<>[I] (+1) +0.0873755245<>[I] (+0) +1.05472228<>[I] (+1) -1.15268961<>[I] (+0) +0.0114771594<>[I] (+1) -0.957872069<>[I] (+1) -0.6129242<>[I] (+1) -1.01139348<>[I] (+0) +0.577560154<>[I] (+1) +0.00373206549<>[I] (+0) +1.22807311<>[I] (+0) +0.961854262<>[I] (+0) +0.713456634<>[I] (+1) -0.501767403<>[I] (+1) -0.342963117<>[I] (+1) +0.791347734<>[I] (+0) -0.1653175<>[I] (+1) +0.902229189<>[C] (+0) +2.18308827e-09<>[C] (+0) +0.0832668484<>[C] (+0) +5.54448731e-09<>[C] (+0) -1.58208036e-08<>[C] (+1) -1.33117979<>[C] (+1) -0.0617666853<>[C] (+1) -0.304473268<>[C] (+1) +1.37352961<>[C] (+0) -0.963531979<>[C] (+1) <= 5.2483056012275;
;
violation: right hand side is violated by 5.14905986546973
3/4 feasible solutions given by solution candidate storage, new primal bound -1.112155e+01

presolving:
(round 1, fast)       19 del vars, 61 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       23 del vars, 61 del conss, 0 add conss, 2 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 23 del vars, 61 del conss, 0 add conss, 2 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 28 del vars, 61 del conss, 0 add conss, 2 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, fast)       28 del vars, 61 del conss, 0 add conss, 3 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 28 deleted vars, 61 deleted constraints, 0 added constraints, 3 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 5 implications, 0 cliques
presolved problem has 36 variables (34 bin, 0 int, 0 impl, 2 cont) and 5 constraints
      1 constraints of type <knapsack>
      4 constraints of type <linear>
Presolving Time: 0.02
transformed 3/4 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -1.11215505902438e+01 (4 solutions)
Dual Bound         : -1.11215506172579e+01
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -1.11215505902438e+01 (4 solutions)
Dual Bound         : -1.11215506172579e+01
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (-2.7372978599921725, -2.7372978599921725)

result[:dual_bound] = -3.108707545834694
(f(vars_pavito), f(solution_boscia)) = (20.97392421322317, -2.7372978599921725)
