
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (6, 10, 1.0, 10.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 175, 0.2592784666429177, 0.4984320092676786, 10.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 339, 0.25992641395165333, 0.49633178807381517, 18.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 493, 0.26044776187713153, 0.4013918556415555, 25.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 641, 0.26079051890844474, 0.39986969212844614, 33.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 781, 0.26106536711938577, 0.3727278520641687, 40.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 943, 0.2612385780988886, 0.3727278520641687, 47.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1087, 0.26139413984796067, 0.3727278520641687, 55.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1233, 0.2615987010944482, 0.3727278520641687, 62.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1383, 0.2617044308714964, 0.3727278520641687, 69.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1529, 0.26181715531108074, 0.3727278520641687, 76.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1685, 0.26189987309386803, 0.3727278520641687, 83.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1827, 0.26201228927584297, 0.3719234304298129, 90.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1975, 0.2621163178030418, 0.3719234304298129, 97.975)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2121, 0.2622281363581994, 0.3654027777103023, 105.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2275, 0.2623118897778972, 0.3654027777103023, 112.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2423, 0.2624089567149755, 0.3654027777103023, 119.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2575, 0.26248850532843804, 0.3654027777103023, 126.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2719, 0.26255359799849914, 0.3654027777103023, 133.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2865, 0.2626200998150219, 0.3654027777103023, 140.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3019, 0.2626826426277891, 0.3654027777103023, 147.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3167, 0.262737954668141, 0.3654027777103023, 154.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3317, 0.2628026328847596, 0.3654027777103023, 161.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3455, 0.26287525576396226, 0.3654027777103023, 168.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3605, 0.2629442474296844, 0.3654027777103023, 175.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3751, 0.26300714521700347, 0.3654027777103023, 181.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3905, 0.2630678613482885, 0.3654027777103023, 188.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4047, 0.2631230509437583, 0.3654027777103023, 195.855)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4193, 0.26318073836437017, 0.3654027777103023, 202.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4347, 0.2632244039232819, 0.3654027777103023, 209.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4487, 0.2632808159500116, 0.3654027777103023, 216.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 4643, 0.26331792093531736, 0.3654027777103023, 223.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 4799, 0.2633551588926039, 0.3654027777103023, 230.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 4941, 0.26342510145215503, 0.3654027777103023, 237.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5097, 0.2634755452258849, 0.3654027777103023, 244.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5241, 0.2635268825177033, 0.3654027777103023, 251.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5389, 0.2635657517622121, 0.3654027777103023, 258.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 5541, 0.26360774674346366, 0.3654027777103023, 264.989)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 5693, 0.2636466182221056, 0.3654027777103023, 271.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 5849, 0.26367927574019895, 0.3654027777103023, 278.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6005, 0.263725939096465, 0.3654027777103023, 285.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6155, 0.26377415273460814, 0.3654027777103023, 292.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6297, 0.2638164797143624, 0.3654027777103023, 299.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6453, 0.26385746953229966, 0.3654027777103023, 306.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 6603, 0.2639039043746705, 0.3654027777103023, 313.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 6739, 0.26396017818243633, 0.3654027777103023, 319.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 6907, 0.2639859176696764, 0.3654027777103023, 326.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7065, 0.26402184575711424, 0.3654027777103023, 333.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7211, 0.26406240811651754, 0.3654027777103023, 340.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7361, 0.2640948283803337, 0.3654027777103023, 347.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 7521, 0.2641203401123542, 0.3654027777103023, 354.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 7673, 0.2641587724191887, 0.3654027777103023, 361.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 7825, 0.26418090631891344, 0.3654027777103023, 368.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 7967, 0.2642236179891829, 0.3654027777103023, 375.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8115, 0.26425696451510794, 0.3654027777103023, 381.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8271, 0.26428592014530056, 0.3654027777103023, 388.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8429, 0.2643151021122531, 0.3654027777103023, 395.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8587, 0.26434331874858175, 0.3654027777103023, 402.469)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 8741, 0.2643818821929135, 0.3654027777103023, 409.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 8897, 0.26440833180834, 0.3654027777103023, 416.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9045, 0.2644326950855725, 0.3654027777103023, 422.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9203, 0.26446173407020657, 0.3654027777103023, 429.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9357, 0.2644858189542122, 0.3654027777103023, 436.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9499, 0.2645357416406363, 0.3654027777103023, 443.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 9655, 0.264565259607333, 0.3654027777103023, 450.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 9813, 0.26459579225136115, 0.3654027777103023, 456.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 9975, 0.26463094437251033, 0.3654027777103023, 463.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10131, 0.2646570984746926, 0.3654027777103023, 470.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10283, 0.2646882960937855, 0.3654027777103023, 477.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10443, 0.2647162403173595, 0.3654027777103023, 484.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 10607, 0.26473567344737625, 0.3654027777103023, 491.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 10759, 0.2647685117471778, 0.3654027777103023, 497.931)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 10911, 0.26479534317685427, 0.3654027777103023, 504.718)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11069, 0.2648208025231775, 0.3654027777103023, 511.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11221, 0.26485076368501803, 0.3654027777103023, 518.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 11373, 0.26488108349699097, 0.3654027777103023, 525.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 11525, 0.2649059062448965, 0.3654027777103023, 531.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 11677, 0.26492937406571504, 0.3654027777103023, 538.752)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 11837, 0.2649611046202234, 0.3654027777103023, 545.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 11987, 0.2649882080081334, 0.3654027777103023, 552.284)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12147, 0.2650078857452668, 0.3654027777103023, 559.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 12305, 0.2650289140226136, 0.3654027777103023, 565.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 12457, 0.2650505454497922, 0.3654027777103023, 572.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 12617, 0.26507772544226804, 0.3654027777103023, 579.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 12773, 0.2651008147305114, 0.3654027777103023, 586.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 12925, 0.2651263106094195, 0.3654027777103023, 592.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13085, 0.2651520420401695, 0.3654027777103023, 599.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13243, 0.26517730251422156, 0.3654027777103023, 606.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13405, 0.2652034689860033, 0.3654027777103023, 613.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 13551, 0.2652426614586594, 0.3654027777103023, 620.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 13717, 0.26525761855299174, 0.3654027777103023, 626.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 13867, 0.2652920836122453, 0.3654027777103023, 633.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14019, 0.26531127018756095, 0.3654027777103023, 640.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14175, 0.26533368817352926, 0.3654027777103023, 647.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14333, 0.26535320977868593, 0.3654027777103023, 653.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 14487, 0.2653743864098222, 0.3654027777103023, 661.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 14645, 0.26539692694594946, 0.3654027777103023, 668.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 14811, 0.26541744830198993, 0.3654027777103023, 675.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 14965, 0.2654357056336493, 0.3654027777103023, 682.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15121, 0.2654631642211371, 0.3654027777103023, 688.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 15279, 0.2654863104485936, 0.3654027777103023, 695.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 15431, 0.26551729666123003, 0.3654027777103023, 702.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 15587, 0.26553947318462434, 0.3654027777103023, 709.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 15745, 0.2655575876788771, 0.3654027777103023, 716.26)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 15901, 0.2655821049861438, 0.3654027777103023, 723.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 16055, 0.26560728097188363, 0.3654027777103023, 729.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 16215, 0.2656251281938133, 0.3654027777103023, 736.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 16371, 0.26563922572299886, 0.3654027777103023, 743.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 16529, 0.2656604181009671, 0.3654027777103023, 750.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 16697, 0.26567318511841864, 0.3654027777103023, 757.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 16859, 0.2656885417163876, 0.3654027777103023, 764.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 17023, 0.26571221223460334, 0.3654027777103023, 771.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 17179, 0.26573103194010983, 0.3654027777103023, 777.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 17343, 0.26575244558873923, 0.3654027777103023, 784.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 17507, 0.2657720463640299, 0.3654027777103023, 791.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 17669, 0.265800345941065, 0.3654027777103023, 798.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 17831, 0.2658147974748612, 0.3654027777103023, 805.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 17987, 0.2658362333893366, 0.3654027777103023, 812.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 18145, 0.2658585981525323, 0.3654027777103023, 818.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 18301, 0.26587425230490525, 0.3654027777103023, 825.874)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 18463, 0.26589288799222993, 0.3654027777103023, 832.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 18621, 0.2659099355512202, 0.3654027777103023, 839.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 18777, 0.26593349319612564, 0.3654027777103023, 846.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 18937, 0.26595611427079763, 0.3654027777103023, 853.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 19087, 0.2659771357147117, 0.3654027777103023, 860.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 19253, 0.2659980195123433, 0.3654027777103023, 866.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 19415, 0.26601353932899996, 0.3654027777103023, 873.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 19577, 0.2660316544073775, 0.3654027777103023, 880.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 19735, 0.2660571432812159, 0.3654027777103023, 887.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 19893, 0.2660781074220937, 0.3654027777103023, 894.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 20049, 0.2661143970822306, 0.3654027777103023, 901.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 20209, 0.2661327971546339, 0.3654027777103023, 907.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 20369, 0.2661527818956424, 0.3654027777103023, 914.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 20519, 0.2661764988640037, 0.3605892887287775, 921.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 20683, 0.2661899877667729, 0.3605892887287775, 928.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 20839, 0.2662124560981939, 0.3605892887287775, 935.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 20991, 0.26623042945435704, 0.3605892887287775, 941.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 21153, 0.2662541564573338, 0.3605892887287775, 948.807)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 21315, 0.2662639290234846, 0.3605892887287775, 955.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 21477, 0.26627796792546493, 0.3605892887287775, 962.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 21645, 0.2662907184258696, 0.3605892887287775, 969.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 21803, 0.2663126279159176, 0.3605892887287775, 976.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 21953, 0.2663344308545657, 0.3605892887287775, 982.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 22115, 0.26635220290723105, 0.3605892887287775, 989.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 22275, 0.2663767436088279, 0.3605892887287775, 996.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 22437, 0.266390503139907, 0.3605892887287775, 1003.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 22603, 0.26640462303840057, 0.3605892887287775, 1009.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 22767, 0.2664275824304494, 0.3605892887287775, 1016.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 22925, 0.26644719396046024, 0.3605892887287775, 1023.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 23079, 0.2664678025250933, 0.3605892887287775, 1030.284)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 23245, 0.2664813195610408, 0.3605892887287775, 1037.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 23405, 0.2665058649028311, 0.3605892887287775, 1043.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 23565, 0.2665274083640153, 0.3605892887287775, 1050.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 23723, 0.2665418295999246, 0.3605892887287775, 1057.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 23881, 0.2665596288932621, 0.3605892887287775, 1064.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 24045, 0.2665725996080455, 0.3605892887287775, 1071.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 24209, 0.26659381229823564, 0.3605892887287775, 1077.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 24371, 0.26661457012577333, 0.3605892887287775, 1084.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 24539, 0.2666296870356958, 0.3605892887287775, 1091.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 24703, 0.2666472116192493, 0.3605892887287775, 1098.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 24867, 0.2666681361782581, 0.3605892887287775, 1105.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 25033, 0.2666858424647237, 0.3605892887287775, 1111.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 25193, 0.2667123726385677, 0.3605892887287775, 1118.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 25353, 0.2667324384562021, 0.3605892887287775, 1125.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 25517, 0.2667505280974736, 0.3605892887287775, 1132.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 25679, 0.26676348309072756, 0.3605892887287775, 1138.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 25839, 0.26678016439048446, 0.3605892887287775, 1145.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 25999, 0.2668020914414062, 0.3605892887287775, 1152.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 26155, 0.2668245113609161, 0.3605892887287775, 1159.347)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 26311, 0.2668469757997903, 0.3605892887287775, 1166.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 26477, 0.266871646454371, 0.3605892887287775, 1173.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 26635, 0.26688714452586626, 0.3605892887287775, 1179.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 26793, 0.2669053898941432, 0.3605892887287775, 1186.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 26949, 0.2669204685015063, 0.3605892887287775, 1193.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 27113, 0.2669320171323002, 0.3605892887287775, 1200.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 27279, 0.26694649232749523, 0.3605892887287775, 1207.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 27433, 0.26696889922185696, 0.3605892887287775, 1213.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 27595, 0.2669874495876715, 0.3605892887287775, 1220.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 27749, 0.2670106450161109, 0.3605892887287775, 1227.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 27905, 0.26702627131648493, 0.3605892887287775, 1234.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 28063, 0.2670435685339495, 0.3605892887287775, 1240.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 28227, 0.2670601187819864, 0.3605892887287775, 1247.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 28391, 0.26707155262022864, 0.3605892887287775, 1254.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 28551, 0.2670843731775001, 0.3605892887287775, 1261.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 28711, 0.2671026761519511, 0.3605892887287775, 1268.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 28873, 0.26711713259250347, 0.3605892887287775, 1274.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 29035, 0.2671281345424649, 0.3605892887287775, 1281.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 29195, 0.26714318148593036, 0.3605892887287775, 1288.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 29353, 0.267174176790779, 0.3605892887287775, 1295.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 29515, 0.2671857107280704, 0.3605892887287775, 1301.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 29673, 0.2672032128742333, 0.3605892887287775, 1308.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 29827, 0.2672205558533878, 0.3605892887287775, 1315.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 29989, 0.2672322337303833, 0.3605892887287775, 1321.975)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 30145, 0.26725978395801403, 0.3605892887287775, 1328.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 30301, 0.26727795228833673, 0.3605892887287775, 1335.46)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 30465, 0.2672961391619895, 0.3605892887287775, 1342.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 30635, 0.2673059111567125, 0.3605892887287775, 1349.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 30797, 0.267319721052244, 0.3605892887287775, 1355.817)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 30963, 0.26733418799863723, 0.3605892887287775, 1362.556)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 31121, 0.26734564577713393, 0.3605892887287775, 1369.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 31283, 0.2673597850134189, 0.3605892887287775, 1376.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 31447, 0.2673814359264064, 0.3605892887287775, 1382.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 31613, 0.26739646737772693, 0.3605892887287775, 1389.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 31777, 0.26741034776908396, 0.3605892887287775, 1396.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 31933, 0.2674364541458509, 0.3605892887287775, 1402.895)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 32095, 0.26745905788110597, 0.3605892887287775, 1409.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 32257, 0.26747285674865284, 0.3605892887287775, 1416.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 32415, 0.2674890135774276, 0.3605892887287775, 1423.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 32575, 0.26750507652294786, 0.3605892887287775, 1429.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 32741, 0.2675148628396855, 0.3605892887287775, 1436.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 32901, 0.26752861331289385, 0.3605892887287775, 1443.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 33067, 0.2675471298580799, 0.3605892887287775, 1450.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 33225, 0.2675606687266146, 0.3605892887287775, 1456.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 33387, 0.26757697795115987, 0.3605892887287775, 1463.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 33543, 0.2675943464614954, 0.3605892887287775, 1470.408)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 33705, 0.2676119997261207, 0.3605892887287775, 1477.162)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 33867, 0.2676241264559955, 0.3605892887287775, 1483.957)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 34021, 0.267644044097388, 0.3605892887287775, 1490.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 34179, 0.267662080971152, 0.3605892887287775, 1497.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 34339, 0.2676791347840314, 0.3605892887287775, 1504.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 34499, 0.2676951183368662, 0.3605892887287775, 1511.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 34653, 0.2677078314584642, 0.3605892887287775, 1517.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 34817, 0.2677208351060457, 0.3605892887287775, 1524.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 34979, 0.2677421110884652, 0.3605892887287775, 1531.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 35129, 0.267762701927864, 0.3605892887287775, 1537.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 35297, 0.26777115710327287, 0.3605892887287775, 1544.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 35459, 0.26779023519902545, 0.3605892887287775, 1551.347)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 35623, 0.26780213813115594, 0.3605892887287775, 1558.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 35785, 0.2678175699536261, 0.3605892887287775, 1564.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 35935, 0.26783439702271955, 0.3605892887287775, 1571.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 36099, 0.2678447559231234, 0.3605892887287775, 1578.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 36255, 0.26785933916441546, 0.3605892887287775, 1585.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 36411, 0.26787472620754077, 0.3605892887287775, 1591.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 36581, 0.2678836332117158, 0.3605892887287775, 1598.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 36741, 0.267893713424537, 0.3605892887287775, 1605.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 36887, 0.26791177755443946, 0.3605892887287775, 1612.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 37045, 0.2679253702982995, 0.3605892887287775, 1618.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 37195, 0.2679416918308496, 0.3605892887287775, 1625.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 37351, 0.26795293024367806, 0.3605892887287775, 1632.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 37499, 0.26797018819741936, 0.3605892887287775, 1638.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 37657, 0.2679812404295586, 0.3605892887287775, 1645.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 37811, 0.268000156669014, 0.3605892887287775, 1652.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 37973, 0.26801253239211553, 0.3605892887287775, 1659.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 38135, 0.26802867548183373, 0.3605892887287775, 1666.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 38301, 0.26804156708761334, 0.3605892887287775, 1672.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 38451, 0.2680575612076752, 0.3605892887287775, 1679.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 38615, 0.26807000043315043, 0.3605892887287775, 1686.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 38771, 0.2680878565254822, 0.3605892887287775, 1692.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 38923, 0.26810050037635835, 0.3605892887287775, 1699.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 39081, 0.268113184122707, 0.3605892887287775, 1706.284)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 39243, 0.2681324174569426, 0.3605892887287775, 1713.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 39399, 0.2681460596153895, 0.3605892887287775, 1719.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 39547, 0.2681699500206502, 0.3605892887287775, 1726.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 39707, 0.2681832797204884, 0.3605892887287775, 1733.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 39867, 0.26819263662312265, 0.3605892887287775, 1740.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 40023, 0.26821279000302173, 0.3605892887287775, 1746.95)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 40189, 0.26823033693167, 0.3605892887287775, 1753.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 40335, 0.26824401800487757, 0.3605892887287775, 1760.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 40487, 0.2682677917745287, 0.3605892887287775, 1767.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 40647, 0.2682791283564584, 0.3605892887287775, 1773.902)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 40791, 0.26829997420724705, 0.3605892887287775, 1780.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 40951, 0.26831310150822163, 0.3605892887287775, 1787.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 41111, 0.26832959561591185, 0.3605892887287775, 1794.036)
