(example, seed, num_v) = ("22433", 2, 6)
(example, num_v, seed) = ("22433", 6, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (11.775436260639703, 11.51300597190857)
