
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(example, seed, num_v) = ("neos5", 3, 6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -3.7504584711415054, Inf, 2.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -3.640783147959065, Inf, 4.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -3.569611397519039, Inf, 5.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -3.5133885402676803, Inf, 7.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -3.4664720709183925, Inf, 9.134)
