
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (10, 22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 135, 3.0087010384627813, 3.0312566472937132, 5.035)
(status, bnb_model.incumbent) = ("Optimal", 3.0099490902690196)
