
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (5, 35, "integer")
seed = 5
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 2.2574180650647877, Inf, 1.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 4.1444002480738185, Inf, 2.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 5.005358374050282, Inf, 3.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 745, 5.750822965747382, 8.406853821149602, 3.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 865, 6.219527280631195, 8.406853821149602, 4.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 965, 6.596763843649571, 8.406853821149602, 4.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1059, 6.879614979429242, 8.406853821149602, 5.531)
build optimizer
