
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (5, 15, 1.0, 15.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 189, 0.2593487329532609, 0.4930220245287649, 24.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 373, 0.2595690337616674, 0.48636139121165356, 44.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 555, 0.25974297470511204, 0.4817705264581937, 62.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 737, 0.2598235493815451, 0.4817705264581937, 79.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 921, 0.2599033813714817, 0.4817705264581937, 97.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1103, 0.25995903489584016, 0.4796636590974649, 115.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1283, 0.2600249081111258, 0.4796636590974649, 132.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1463, 0.2600935183806535, 0.45689372625134894, 150.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1645, 0.26016376486285964, 0.45689372625134894, 167.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1829, 0.2601991631721924, 0.45689372625134894, 185.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2011, 0.26027254537104, 0.45689372625134894, 202.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2191, 0.26031831694673985, 0.4561486184648771, 220.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2371, 0.2603512698380114, 0.4561486184648771, 237.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2547, 0.2604022864476699, 0.4561486184648771, 255.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2721, 0.26043565789211787, 0.4561486184648771, 273.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2901, 0.2604651980558164, 0.4561486184648771, 290.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3081, 0.2604864315645819, 0.4561486184648771, 308.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3255, 0.2605258369688274, 0.4561486184648771, 326.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3431, 0.26055946120442414, 0.4558939118895617, 343.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3609, 0.2605854667034597, 0.45557778164826174, 361.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3793, 0.26060930075705036, 0.45557778164826174, 379.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3971, 0.2606310562373727, 0.45557778164826174, 396.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4145, 0.260665002999417, 0.45557778164826174, 414.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4323, 0.2606828632619992, 0.4554191085663274, 431.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4499, 0.260712133074532, 0.4554191085663274, 449.475)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4675, 0.26075741055862317, 0.4554151873344715, 467.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4849, 0.26078642866466845, 0.4554151873344715, 485.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5021, 0.2608141500658664, 0.4554151873344715, 502.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5195, 0.26084277459109717, 0.4554151873344715, 520.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5365, 0.2608625233420617, 0.4554151873344715, 538.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5549, 0.2608823711867787, 0.4554151873344715, 555.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5721, 0.2609188288679354, 0.4554151873344715, 573.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5883, 0.26094307636683217, 0.4554151873344715, 591.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6065, 0.2609582394222362, 0.45519849318083727, 608.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6247, 0.2609719433697797, 0.45519849318083727, 626.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6421, 0.2609930733726933, 0.45519849318083727, 644.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6599, 0.26100448436436685, 0.4551679191846879, 661.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6771, 0.26102237645034476, 0.4551679191846879, 679.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6947, 0.26103949499152, 0.4551679191846879, 696.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7121, 0.26105916478005176, 0.4551679191846879, 714.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7295, 0.26107064491561016, 0.4551679191846879, 732.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7477, 0.2610816820193867, 0.4547125536567299, 749.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7643, 0.2611081893705383, 0.4547125536567299, 767.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7813, 0.26113719275221037, 0.4519743875663984, 785.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7977, 0.2611504399787411, 0.4519743875663984, 802.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8153, 0.26117167046672995, 0.4519743875663984, 820.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8329, 0.2611796052010818, 0.4519743875663984, 837.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8509, 0.2611985044920458, 0.4519743875663984, 855.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8687, 0.26121379507769976, 0.4519743875663984, 872.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8867, 0.2612337422289578, 0.4519743875663984, 890.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9043, 0.2612472224800427, 0.4519743875663984, 908.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9217, 0.26126675175228614, 0.45011432766393095, 925.588)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9387, 0.26128109268836214, 0.44890203081188496, 943.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9557, 0.2612964897774729, 0.4488411275662154, 961.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9725, 0.2613112964773916, 0.4488411275662154, 978.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9903, 0.26132633682500067, 0.4488411275662154, 995.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10085, 0.26134058908000324, 0.4488411275662154, 1013.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10267, 0.26135375617401835, 0.4488411275662154, 1030.817)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10439, 0.2613670681033038, 0.4488411275662154, 1048.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10611, 0.2613853621177913, 0.4488411275662154, 1066.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10775, 0.2614093355869983, 0.4488411275662154, 1085.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10947, 0.2614233916144911, 0.4488411275662154, 1103.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11121, 0.2614371832455451, 0.4488411275662154, 1121.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11303, 0.2614419883395291, 0.4488411275662154, 1138.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11477, 0.2614515614747769, 0.4488411275662154, 1156.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11655, 0.26145538003347346, 0.4488411275662154, 1174.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11835, 0.2614700460071187, 0.4488411275662154, 1191.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 12005, 0.2614915087444492, 0.4488411275662154, 1209.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12171, 0.26150616743931654, 0.4488411275662154, 1227.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12337, 0.2615236708131666, 0.4488411275662154, 1245.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12499, 0.26153669969834814, 0.4488411275662154, 1263.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12675, 0.2615463639445693, 0.4467529622740725, 1281.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12857, 0.2615540372986018, 0.4467529622740725, 1298.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13027, 0.26156712615267563, 0.4467529622740725, 1316.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13203, 0.2615732635111497, 0.4467529622740725, 1334.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13381, 0.26158456701412486, 0.4467529622740725, 1351.874)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 13553, 0.2615925227950341, 0.4467529622740725, 1369.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13729, 0.26160412237037983, 0.4467529622740725, 1387.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13893, 0.26161622318577704, 0.4467529622740725, 1405.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14071, 0.26163276980051126, 0.4467529622740725, 1423.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14251, 0.2616408525744568, 0.4467529622740725, 1440.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14423, 0.26165540290541134, 0.4467529622740725, 1458.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14595, 0.2616625657911302, 0.4467529622740725, 1476.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14769, 0.26166900600881465, 0.4467529622740725, 1494.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14951, 0.26167438105900626, 0.4467529622740725, 1511.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15121, 0.2616854585544877, 0.4467529622740725, 1529.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 15297, 0.2616937854243905, 0.4467529622740725, 1547.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 15467, 0.26171109417304395, 0.4467529622740725, 1564.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 15641, 0.2617191791005452, 0.4467529622740725, 1582.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15815, 0.2617288863434134, 0.4467529622740725, 1600.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 15993, 0.26173806267874095, 0.4467529622740725, 1618.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16165, 0.26174691388531435, 0.4467529622740725, 1635.895)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 16339, 0.261759209756774, 0.4467529622740725, 1653.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 16509, 0.2617681586060462, 0.4467529622740725, 1671.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 16683, 0.26177150745477845, 0.4467529622740725, 1688.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 16853, 0.26178245708985687, 0.4467529622740725, 1706.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 17023, 0.26179402646106015, 0.4467529622740725, 1724.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 17201, 0.26180270403163575, 0.4467529622740725, 1742.282)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 17377, 0.2618108468599297, 0.4467529622740725, 1759.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 17549, 0.26182415358290007, 0.4467529622740725, 1777.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 17723, 0.2618379413106967, 0.4467529622740725, 1790.077)
