
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (1, 50, "integer")
seed = 1
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.3332338380288808, Inf, 1.817)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 1.7679733849015693, Inf, 2.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 2.5349752603625784, Inf, 3.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 2.9834140470121286, Inf, 4.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 3.293301167151448, Inf, 4.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 3.588777504666731, Inf, 5.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 3.824428665447039, Inf, 6.386)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 4.020484576690814, Inf, 7.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1741, 4.16234545943102, 4.585952748585426, 7.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1815, 4.296951364938771, 4.585952748585426, 8.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1877, 4.456195107441364, 4.585952748585426, 9.306)
build optimizer
