(example, num_v, seed) = ("22433", 5, 2)
(example, num_v, seed) = ("22433", 5, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(solution_pavito, time_pavito) = (12423.259976442772, 8.222046852111816)
Away FW: false
(primal, tree.incumbent) = (12342.863873538061, 12342.863873538061)

result[:dual_bound] = 12342.863873538061
(f(vars_pavito), f(solution_boscia)) = (12423.259976442772, 12342.863873538061)
