
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (4, 70, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -812.2380661128725, Inf, 111.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -812.2348503834162, Inf, 232.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -812.2279266760389, Inf, 351.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -812.226664966086, Inf, 463.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -812.2228939433433, Inf, 570.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -812.2225127960544, Inf, 672.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -812.2218547796504, Inf, 765.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -812.22022840555, Inf, 860.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -812.2192773352355, Inf, 953.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -812.218507716326, Inf, 1048.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -812.2169566217416, Inf, 1141.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -812.2153424358359, Inf, 1238.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -812.2137684185984, Inf, 1337.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -812.2131951141002, Inf, 1432.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -812.2128779924124, Inf, 1526.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -812.2119784842156, Inf, 1623.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -812.2113437533025, Inf, 1716.794)
