
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (4, 16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 4.698513193825421, Inf, 4.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 4.785535906663193, Inf, 7.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 561, 4.831598028989651, 5.077083856267981, 10.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 673, 4.856531187408891, 5.0539412974246165, 13.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 779, 4.871491377482296, 5.0539412974246165, 16.958)
(status, bnb_model.incumbent) = ("Optimal", 4.873908839059841)
