(example, num_v, seed) = ("neos5", 4, 3)
(example, num_v, seed) = ("neos5", 4, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = -17.107982711531847
