
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (5, 22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 5.072771566999894, Inf, 4.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 5.122442015484623, Inf, 9.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 5.153274931251328, Inf, 13.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 765, 5.17066341962121, 5.284596785390159, 17.607)
(status, bnb_model.incumbent) = ("Optimal", 5.183924707839526)
