
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (6, 10, 1.0, 10.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 175, 0.6210586292089668, 0.6751854977304801, 9.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 351, 0.621272321310079, 0.6747455063625639, 16.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 507, 0.6214843556050492, 0.6635543044989455, 22.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 661, 0.6215997623713785, 0.6635543044989455, 28.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 827, 0.6216942817778109, 0.6635543044989455, 35.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 983, 0.6217395712422121, 0.6635543044989455, 41.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1127, 0.6218704052329262, 0.6574300953571132, 47.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1291, 0.6219182585327266, 0.6574300953571132, 53.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1435, 0.6219632145851479, 0.6574300953571132, 59.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1585, 0.6220350331937996, 0.6574300953571132, 65.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1739, 0.6220971033766026, 0.6574300953571132, 71.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1879, 0.622142501654565, 0.6574300953571132, 77.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2033, 0.6221723030121343, 0.6574300953571132, 83.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2183, 0.6222001710271533, 0.6574300953571132, 89.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2327, 0.6222415157689646, 0.6574300953571132, 95.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2469, 0.622272535220204, 0.6574300953571132, 101.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2623, 0.6222996718022563, 0.6574300953571132, 107.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2767, 0.6223260675387736, 0.6574300953571132, 113.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2907, 0.6223627325546878, 0.6574300953571132, 119.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3071, 0.6223758296073936, 0.6574300953571132, 125.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3223, 0.6224095833693073, 0.6574300953571132, 131.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3377, 0.6224317897464722, 0.6568103072052995, 137.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3533, 0.6224585416512332, 0.6567723125641585, 143.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3683, 0.6224818797474855, 0.6567723125641585, 149.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3835, 0.6225115707146153, 0.6567723125641585, 155.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3975, 0.6225337007430708, 0.6567723125641585, 161.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4137, 0.6225574415071213, 0.6567723125641585, 167.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4293, 0.6225821592015346, 0.6567723125641585, 174.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4441, 0.6226041196198255, 0.6567723125641585, 180.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4581, 0.6226389714208955, 0.6567723125641585, 186.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 4747, 0.6226578972146363, 0.6567723125641585, 192.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 4891, 0.6226800291197417, 0.6567723125641585, 198.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5043, 0.6226961130324616, 0.6567723125641585, 204.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5187, 0.6227163828812422, 0.6567723125641585, 210.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5343, 0.6227357058784699, 0.6567723125641585, 216.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5493, 0.6227484635799481, 0.6567723125641585, 222.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 5641, 0.6227719059920993, 0.6567723125641585, 228.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 5787, 0.6227944241364913, 0.6567723125641585, 234.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 5941, 0.6228058314976993, 0.6567723125641585, 240.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6097, 0.6228215845093548, 0.6567723125641585, 246.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6245, 0.6228385175920162, 0.6567723125641585, 252.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6385, 0.6228560407993998, 0.6567723125641585, 258.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6541, 0.622868305590608, 0.6567723125641585, 264.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 6691, 0.6228846547056098, 0.6567723125641585, 270.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 6845, 0.6228926657741614, 0.6567723125641585, 276.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 6985, 0.6229055813918105, 0.6567723125641585, 282.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7133, 0.6229208409589706, 0.6567723125641585, 288.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7283, 0.6229353226600197, 0.6567723125641585, 294.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7459, 0.6229394452464362, 0.6567723125641585, 301.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 7607, 0.6229524704302399, 0.6567723125641585, 307.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 7761, 0.6229657690429848, 0.6567723125641585, 313.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 7917, 0.6229803117202597, 0.6567723125641585, 319.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8075, 0.6229943877827783, 0.6567723125641585, 325.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8247, 0.6230051482008879, 0.6567723125641585, 331.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8407, 0.6230133379701938, 0.6567723125641585, 337.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8545, 0.6230339015350324, 0.6567723125641585, 343.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8707, 0.623049855007769, 0.6567723125641585, 350.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 8867, 0.6230571828440941, 0.6567723125641585, 356.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9017, 0.6230683387603936, 0.6567723125641585, 362.239)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9173, 0.6230757010568164, 0.6567723125641585, 368.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9325, 0.6230926992477387, 0.6567723125641585, 374.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9473, 0.6231095031520295, 0.6567723125641585, 380.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9629, 0.6231167678574836, 0.6567723125641585, 386.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 9793, 0.6231277308879617, 0.6567723125641585, 392.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 9949, 0.623142078287444, 0.6567723125641585, 398.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10109, 0.6231525037372241, 0.6567723125641585, 404.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10269, 0.6231634983898877, 0.6567723125641585, 411.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10423, 0.623180759762868, 0.6567723125641585, 417.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10581, 0.6231939914440512, 0.6567723125641585, 423.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 10747, 0.623203665828973, 0.6567723125641585, 429.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 10917, 0.6232119782273793, 0.6567723125641585, 435.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11071, 0.6232263451792873, 0.6567723125641585, 441.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11215, 0.6232462321667636, 0.6567723125641585, 447.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11367, 0.6232598040545392, 0.6567723125641585, 453.859)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 11533, 0.6232656356463729, 0.6567723125641585, 460.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 11681, 0.623282319680824, 0.6567723125641585, 466.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 11831, 0.6232958368158106, 0.6567723125641585, 472.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 11979, 0.6233066391343092, 0.6567723125641585, 478.163)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12137, 0.623315971757918, 0.6567723125641585, 484.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12287, 0.6233249892624642, 0.6567723125641585, 490.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 12433, 0.6233416891557086, 0.6567723125641585, 496.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 12589, 0.6233536494064023, 0.6567723125641585, 502.386)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 12749, 0.6233614542977267, 0.6567723125641585, 508.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 12901, 0.6233701132190607, 0.6567723125641585, 514.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13051, 0.6233796956503893, 0.6567723125641585, 520.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13219, 0.6233860656059227, 0.6567723125641585, 526.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13379, 0.6233950093333289, 0.6567723125641585, 533.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13531, 0.62340363010648, 0.6567723125641585, 539.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 13685, 0.6234185198471256, 0.6567723125641585, 545.247)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 13829, 0.6234307060552772, 0.6567723125641585, 551.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 13981, 0.6234418102935084, 0.6567723125641585, 557.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14141, 0.6234492543332555, 0.6567723125641585, 563.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14297, 0.6234561829735836, 0.6567723125641585, 569.621)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14459, 0.623462963327938, 0.6567723125641585, 575.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 14609, 0.6234727623056757, 0.6567723125641585, 582.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 14767, 0.6234835101731002, 0.6567723125641585, 588.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 14915, 0.6234932981685345, 0.6567723125641585, 595.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 15067, 0.623501041359357, 0.6567723125641585, 601.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15219, 0.6235115966988074, 0.6567723125641585, 607.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 15387, 0.6235153492430066, 0.6567723125641585, 613.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 15535, 0.62352616079636, 0.6567723125641585, 619.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 15691, 0.6235348294322609, 0.6567723125641585, 625.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 15857, 0.6235414822509547, 0.6567723125641585, 632.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 16007, 0.6235513860666945, 0.6567723125641585, 638.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 16167, 0.6235600455397374, 0.6567723125641585, 644.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 16337, 0.6235670085465941, 0.6567723125641585, 650.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 16491, 0.6235728282862153, 0.6567723125641585, 656.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 16647, 0.6235795654451514, 0.6567723125641585, 663.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 16807, 0.623586569702022, 0.6567723125641585, 669.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 16967, 0.6235955550956225, 0.6567723125641585, 675.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 17129, 0.623603396432486, 0.6567723125641585, 681.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 17291, 0.6236126351991361, 0.6567723125641585, 688.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 17447, 0.6236181962685254, 0.6567723125641585, 694.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 17613, 0.6236228292805659, 0.6567723125641585, 700.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 17775, 0.6236284133100012, 0.6567723125641585, 706.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 17935, 0.6236346739742276, 0.6567723125641585, 713.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 18101, 0.6236411922301665, 0.6567723125641585, 719.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 18259, 0.6236486404759121, 0.6567723125641585, 725.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 18411, 0.6236585142939178, 0.6567723125641585, 731.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 18573, 0.623664679125771, 0.6567723125641585, 737.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 18741, 0.6236704438448863, 0.6567723125641585, 744.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 18903, 0.6236783061495905, 0.6567723125641585, 750.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 19059, 0.6236868676512597, 0.6567723125641585, 756.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 19213, 0.6236962651091786, 0.6567723125641585, 762.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 19375, 0.6237065685456645, 0.6567723125641585, 768.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 19543, 0.6237132785512668, 0.6567723125641585, 775.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 19705, 0.6237210539394004, 0.6567723125641585, 781.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 19863, 0.6237288569189449, 0.6567723125641585, 787.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 20029, 0.6237359533203939, 0.6559530203035239, 793.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 20197, 0.6237420805488603, 0.6559530203035239, 799.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 20347, 0.6237528294937296, 0.6559530203035239, 806.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 20511, 0.6237608844951376, 0.6558873053906954, 812.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 20673, 0.6237668831555867, 0.6558873053906954, 818.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 20831, 0.6237760811814157, 0.6558873053906954, 824.784)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 20985, 0.6237868021901336, 0.6558873053906954, 830.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 21149, 0.623794114127073, 0.6558873053906954, 837.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 21307, 0.6238050845551425, 0.6558873053906954, 843.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 21469, 0.6238132452247006, 0.6558873053906954, 849.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 21633, 0.6238206633334931, 0.6558873053906954, 855.822)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 21791, 0.6238303408980952, 0.6558873053906954, 862.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 21955, 0.623834864520578, 0.6558873053906954, 868.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 22125, 0.6238432793371261, 0.6558873053906954, 874.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 22293, 0.6238483179627186, 0.6558873053906954, 880.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 22449, 0.6238546509247308, 0.6558873053906954, 887.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 22619, 0.6238572112293149, 0.6558873053906954, 893.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 22769, 0.6238714629241174, 0.6558873053906954, 899.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 22925, 0.6238792122829828, 0.6558873053906954, 905.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 23081, 0.6238895024780632, 0.6558873053906954, 911.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 23235, 0.6238981752527517, 0.6558873053906954, 917.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 23401, 0.623905414768064, 0.6558873053906954, 924.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 23553, 0.623913889530183, 0.6558873053906954, 930.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 23719, 0.6239209340836422, 0.6558873053906954, 936.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 23873, 0.6239287778288399, 0.6558873053906954, 942.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 24035, 0.6239369443218078, 0.6558873053906954, 948.718)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 24187, 0.6239455995033218, 0.6558873053906954, 954.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 24349, 0.6239543066817993, 0.6558873053906954, 960.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 24513, 0.623962605858535, 0.6558873053906954, 967.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 24673, 0.6239706512472131, 0.6558873053906954, 973.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 24833, 0.6239800919572933, 0.6558873053906954, 979.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 24985, 0.6239854838069988, 0.6558873053906954, 985.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 25149, 0.6239924141428395, 0.6558873053906954, 991.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 25305, 0.6239972845349658, 0.6558873053906954, 998.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 25463, 0.6240051628419155, 0.6558873053906954, 1004.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 25619, 0.6240130053765356, 0.6558873053906954, 1010.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 25767, 0.6240218745044779, 0.6558873053906954, 1016.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 25921, 0.6240270912354035, 0.6558873053906954, 1022.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 26077, 0.6240355041035399, 0.6558873053906954, 1028.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 26229, 0.6240418684339375, 0.6558873053906954, 1034.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 26391, 0.6240488615527201, 0.6558873053906954, 1040.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 26555, 0.6240547537690119, 0.6558873053906954, 1047.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 26709, 0.6240624506607474, 0.6558873053906954, 1053.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 26863, 0.6240713773224784, 0.6558873053906954, 1059.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 27021, 0.6240785742599191, 0.6558873053906954, 1065.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 27181, 0.6240852254938143, 0.6558873053906954, 1071.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 27333, 0.6240913574731108, 0.6558873053906954, 1077.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 27507, 0.6240962445105505, 0.6558873053906954, 1084.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 27667, 0.6241024000814457, 0.6558873053906954, 1090.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 27827, 0.62410713745502, 0.6558873053906954, 1096.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 27993, 0.6241116544923487, 0.6558873053906954, 1102.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 28151, 0.6241212252843813, 0.6558873053906954, 1108.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 28313, 0.6241246197810404, 0.6558873053906954, 1114.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 28465, 0.6241324828274085, 0.6558873053906954, 1120.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 28627, 0.6241389491176611, 0.6558873053906954, 1127.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 28791, 0.6241421504614598, 0.6558873053906954, 1133.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 28949, 0.6241497192649255, 0.6558873053906954, 1139.475)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 29103, 0.6241573840373302, 0.6558873053906954, 1145.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 29265, 0.6241620060284738, 0.6558873053906954, 1151.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 29421, 0.6241693389996386, 0.6558873053906954, 1157.807)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 29581, 0.6241763606244801, 0.6558873053906954, 1163.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 29743, 0.6241795311791871, 0.6558873053906954, 1170.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 29903, 0.6241851170895643, 0.6558873053906954, 1176.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 30069, 0.6241881631120462, 0.6558873053906954, 1182.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 30223, 0.624199575498451, 0.6558873053906954, 1188.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 30389, 0.6242023839560632, 0.6558873053906954, 1194.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 30557, 0.624206470636817, 0.6558873053906954, 1201.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 30713, 0.6242152494963205, 0.6558873053906954, 1207.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 30877, 0.6242191882174057, 0.6558873053906954, 1213.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 31045, 0.6242224386722235, 0.6558873053906954, 1219.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 31209, 0.6242273585538924, 0.6558873053906954, 1225.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 31373, 0.6242328276016964, 0.6558873053906954, 1231.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 31537, 0.6242369469055788, 0.6558873053906954, 1238.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 31697, 0.6242398114685778, 0.6558873053906954, 1244.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 31849, 0.6242487145836612, 0.6558873053906954, 1250.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 32009, 0.6242554520458762, 0.6558873053906954, 1256.382)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 32175, 0.6242630953584716, 0.6558873053906954, 1262.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 32341, 0.624266750652871, 0.6558873053906954, 1268.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 32505, 0.6242721745120865, 0.6558873053906954, 1274.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 32669, 0.6242761645465923, 0.6558873053906954, 1281.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 32837, 0.6242815274324705, 0.6558873053906954, 1287.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 32991, 0.6242876159305034, 0.6558873053906954, 1293.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 33159, 0.6242919743447873, 0.6558873053906954, 1299.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 33313, 0.6243013114930593, 0.6558873053906954, 1305.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 33473, 0.6243065209166768, 0.6558873053906954, 1311.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 33639, 0.6243118020147118, 0.6558873053906954, 1317.855)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 33805, 0.6243173027535438, 0.6558873053906954, 1324.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 33969, 0.6243235367767757, 0.6558873053906954, 1330.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 34131, 0.6243314766949307, 0.6558873053906954, 1336.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 34299, 0.6243365174962995, 0.6558873053906954, 1342.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 34467, 0.6243432639389037, 0.6558873053906954, 1348.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 34625, 0.624348353645642, 0.6558873053906954, 1354.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 34795, 0.6243530632931774, 0.6558873053906954, 1360.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 34959, 0.6243571918252716, 0.6558873053906954, 1367.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 35117, 0.6243631844584354, 0.6558873053906954, 1373.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 35273, 0.6243702150688255, 0.6558873053906954, 1379.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 35431, 0.6243774537535492, 0.6558873053906954, 1385.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 35599, 0.6243829127535547, 0.6558873053906954, 1391.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 35773, 0.6243866201233922, 0.6558873053906954, 1397.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 35933, 0.6243921862999797, 0.6558873053906954, 1403.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 36093, 0.6243994669296332, 0.6558873053906954, 1410.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 36257, 0.6244031799423605, 0.6558873053906954, 1416.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 36417, 0.6244079355599033, 0.6549017361879249, 1422.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 36565, 0.624417601819597, 0.6549017361879249, 1428.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 36725, 0.6244235184450252, 0.6549017361879249, 1434.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 36879, 0.6244301637445169, 0.6549017361879249, 1440.419)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 37045, 0.6244370761649907, 0.6549017361879249, 1446.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 37217, 0.6244412872888015, 0.6549017361879249, 1452.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 37381, 0.6244470767122, 0.6549017361879249, 1458.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 37545, 0.6244524895539174, 0.6549017361879249, 1465.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 37711, 0.6244563676098208, 0.6549017361879249, 1471.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 37865, 0.6244633877588074, 0.6549017361879249, 1477.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 38019, 0.6244695609574703, 0.6549017361879249, 1483.503)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 38181, 0.6244721096466684, 0.6549017361879249, 1489.629)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 38343, 0.6244792035429798, 0.6549017361879249, 1495.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 38511, 0.6244845153553907, 0.6549017361879249, 1501.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 38665, 0.6244891433177074, 0.6549017361879249, 1507.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 38825, 0.6244979631409572, 0.6549017361879249, 1513.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 38977, 0.6245057155112856, 0.6549017361879249, 1519.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 39143, 0.6245149424436782, 0.6549017361879249, 1526.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 39295, 0.6245206042432843, 0.6549017361879249, 1532.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 39449, 0.6245300032716784, 0.6549017361879249, 1538.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 39603, 0.6245373598283693, 0.6549017361879249, 1544.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 39757, 0.6245441249150819, 0.6549017361879249, 1550.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 39915, 0.624550742873745, 0.6549017361879249, 1556.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 40067, 0.6245594507387839, 0.6549017361879249, 1562.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 40215, 0.6245676138667738, 0.6549017361879249, 1568.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 40357, 0.624575615175364, 0.6549017361879249, 1574.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 40515, 0.6245805823558445, 0.6549017361879249, 1580.148)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 40673, 0.6245865420297805, 0.6549017361879249, 1586.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 40825, 0.6245922874954115, 0.6549017361879249, 1592.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 40979, 0.6245978955893855, 0.6549017361879249, 1598.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 41133, 0.6246029763759394, 0.6549017361879249, 1604.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 41283, 0.6246104436026904, 0.6549017361879249, 1610.325)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 41443, 0.6246161387547615, 0.6549017361879249, 1616.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 41603, 0.624619173070735, 0.6549017361879249, 1622.567)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 41769, 0.6246238319993775, 0.6549017361879249, 1628.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 41933, 0.6246268539054859, 0.6549017361879249, 1634.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 42091, 0.6246293810196569, 0.6549017361879249, 1642.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 42247, 0.6246351252565816, 0.6549017361879249, 1648.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 42395, 0.6246436764683823, 0.6549017361879249, 1654.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 42561, 0.6246477452267983, 0.6549017361879249, 1660.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 42713, 0.6246535868475549, 0.6549017361879249, 1666.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 42871, 0.6246589768677497, 0.6549017361879249, 1672.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 43025, 0.6246638426735784, 0.6549017361879249, 1678.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 43191, 0.6246679511726094, 0.6549017361879249, 1684.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 43355, 0.6246711966824249, 0.6549017361879249, 1691.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 43505, 0.6246752479878731, 0.6549017361879249, 1697.031)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 43665, 0.6246799385891354, 0.6549017361879249, 1703.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 43827, 0.6246853262555566, 0.6549017361879249, 1709.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 43985, 0.624691492678557, 0.6549017361879249, 1715.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 44157, 0.6246942830548717, 0.6549017361879249, 1721.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 44297, 0.6247037260094405, 0.6549017361879249, 1727.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 44445, 0.6247104026529793, 0.6549017361879249, 1733.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 44601, 0.6247163967146702, 0.6549017361879249, 1739.742)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 44755, 0.6247211254193035, 0.6549017361879249, 1745.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28500, 44899, 0.6247266876619133, 0.6549017361879249, 1751.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28600, 45061, 0.624730855236618, 0.6549017361879249, 1757.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28700, 45209, 0.624738052581217, 0.6549017361879249, 1763.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28800, 45359, 0.6247443397676764, 0.6549017361879249, 1769.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28900, 45503, 0.6247531988875444, 0.6549017361879249, 1775.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29000, 45653, 0.6247574656986262, 0.6549017361879249, 1781.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29100, 45815, 0.6247630334118209, 0.6549017361879249, 1787.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29200, 45967, 0.624766841861969, 0.6549017361879249, 1793.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29300, 46107, 0.6247743154067812, 0.6549017361879249, 1799.832)
