(example, num_v, seed) = ("neos5", 5, 3)
(example, num_v, seed) = ("neos5", 5, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(solution_pavito, time_pavito) = (12.629498878163878, 71.98878717422485)
Away FW: false
(primal, tree.incumbent) = (-6.3971041365002375, -6.397104136500245)

result[:dual_bound] = -6.397569448064909
(f(vars_pavito), f(solution_boscia)) = (12.629498878163878, -6.397104136500245)
