
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (8, 85, "mixed")
seed = 8
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -26.760687374260453, Inf, 2.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -26.61943598902282, Inf, 3.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -26.49390697823374, Inf, 5.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -26.431788388569338, Inf, 6.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -26.381522033768167, Inf, 8.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -26.344048257838857, Inf, 9.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -26.313142665982323, Inf, 11.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -26.282118588295248, Inf, 12.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -26.255933812074833, Inf, 13.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -26.23325448108593, Inf, 15.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -26.2185162959269, Inf, 16.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -26.201017708304573, Inf, 18.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -26.18562942071673, Inf, 19.583)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -26.1694705165113, Inf, 20.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -26.155470871552758, Inf, 22.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -26.139226105300747, Inf, 23.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -26.1266297542586, Inf, 25.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -26.116693883159346, Inf, 26.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -26.106617671912378, Inf, 27.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -26.093745297205142, Inf, 29.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -26.083979885343336, Inf, 30.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, -26.076435600074262, Inf, 32.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, -26.067915480885432, Inf, 33.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, -26.0586172720205, Inf, 35.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, -26.052638728347823, Inf, 36.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, -26.045491460681287, Inf, 37.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, -26.038158977498952, Inf, 39.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, -26.03201665427155, Inf, 40.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, -26.022810054453355, Inf, 42.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, -26.015899707779127, Inf, 43.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, -26.008689758766266, Inf, 44.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, -26.00123292123386, Inf, 46.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, -25.99626593079259, Inf, 47.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, -25.98988344207257, Inf, 49.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, -25.98415961952888, Inf, 50.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, -25.97878126079537, Inf, 51.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, -25.971399137078464, Inf, 53.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, -25.963735997559095, Inf, 54.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, -25.9599993626669, Inf, 56.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, -25.954650926318752, Inf, 57.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, -25.9503702279254, Inf, 58.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, -25.945950058137317, Inf, 60.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, -25.94137655898702, Inf, 61.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, -25.937140738691138, Inf, 63.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, -25.932297774109504, Inf, 64.472)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, -25.928526143831885, Inf, 65.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, -25.92283424754787, Inf, 67.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, -25.91748258623179, Inf, 68.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, -25.91383118696745, Inf, 70.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, -25.9089039547929, Inf, 71.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, -25.905597767143302, Inf, 72.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, -25.901423800041815, Inf, 74.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, -25.897124290198306, Inf, 75.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, -25.892361925138243, Inf, 76.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, -25.88793302592421, Inf, 78.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, -25.884125255066678, Inf, 79.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, -25.87863005144437, Inf, 81.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, -25.874558645589417, Inf, 82.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, -25.869721490855856, Inf, 83.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, -25.86530956274316, Inf, 85.252)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, -25.862496447342863, Inf, 86.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, -25.859068761214182, Inf, 88.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, -25.855965118515652, Inf, 89.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, -25.85283463300245, Inf, 90.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, -25.8494564637448, Inf, 92.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, -25.845565729707676, Inf, 93.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, -25.84285320277524, Inf, 95.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, -25.839426588806045, Inf, 96.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, -25.837021129814858, Inf, 97.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, -25.834426835431817, Inf, 99.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, -25.83200233313004, Inf, 100.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, -25.82899635396269, Inf, 102.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, -25.82673945703701, Inf, 103.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, -25.8229807135194, Inf, 104.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, -25.820247294795706, Inf, 106.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, -25.81764764393036, Inf, 107.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, -25.814643512106006, Inf, 109.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, -25.812404002367497, Inf, 110.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, -25.80928707131489, Inf, 111.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, -25.80612381453409, Inf, 113.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, -25.80371538246911, Inf, 114.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, -25.8007729801987, Inf, 115.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, -25.798171885566518, Inf, 117.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, -25.79567227412364, Inf, 118.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, -25.793268639102877, Inf, 120.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, -25.790171626713583, Inf, 121.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, -25.7871468147709, Inf, 122.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17601, -25.784240925688646, Inf, 124.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17801, -25.782421399532087, Inf, 125.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 18001, -25.779900185702605, Inf, 127.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18201, -25.77714298580366, Inf, 128.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18401, -25.774869680974263, Inf, 129.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18601, -25.77262543145337, Inf, 131.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18801, -25.770919449018315, Inf, 132.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 19001, -25.768334227345907, Inf, 134.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19201, -25.766230952115954, Inf, 135.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19401, -25.764156772715445, Inf, 136.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19601, -25.76203192581056, Inf, 138.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19801, -25.759888962207466, Inf, 139.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 20001, -25.757967549385924, Inf, 140.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20201, -25.755622128951867, Inf, 142.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20401, -25.7543690672239, Inf, 143.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20601, -25.752405966896585, Inf, 145.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20801, -25.750682006101563, Inf, 146.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 21001, -25.74884859170409, Inf, 148.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21201, -25.74691006949303, Inf, 149.567)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21401, -25.74499228822282, Inf, 151.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21601, -25.742656622743468, Inf, 152.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21801, -25.74083892351652, Inf, 154.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 22001, -25.738616972208373, Inf, 155.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22201, -25.736686798637255, Inf, 156.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22401, -25.734697074433505, Inf, 158.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22601, -25.733251080991547, Inf, 159.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22801, -25.73165504041176, Inf, 160.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 23001, -25.729911666267583, Inf, 162.386)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23201, -25.7280400728231, Inf, 163.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23401, -25.725861328266237, Inf, 165.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23601, -25.724081187295184, Inf, 166.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23801, -25.72254762832621, Inf, 167.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 24001, -25.72057128736917, Inf, 169.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24201, -25.71825742686321, Inf, 170.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24401, -25.716527247907763, Inf, 172.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24601, -25.714504554886695, Inf, 173.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24801, -25.71270336447453, Inf, 174.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 25001, -25.710488359167524, Inf, 176.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 25201, -25.70864474453652, Inf, 177.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 25401, -25.706504458000207, Inf, 178.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25601, -25.7047496964932, Inf, 180.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25801, -25.70308995211813, Inf, 181.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 26001, -25.701334774908005, Inf, 183.046)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 26201, -25.70008518132471, Inf, 184.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 26401, -25.698444497932794, Inf, 185.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 26601, -25.696769002738296, Inf, 187.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26801, -25.695203450823215, Inf, 188.571)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 27001, -25.69371935516346, Inf, 189.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 27201, -25.692418702165334, Inf, 191.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 27401, -25.690166848052645, Inf, 192.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 27601, -25.688431418865378, Inf, 194.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27801, -25.68672764983077, Inf, 195.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 28001, -25.685093058881552, Inf, 196.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 28201, -25.683460526966964, Inf, 198.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 28401, -25.682015526030536, Inf, 199.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 28601, -25.68047557328383, Inf, 200.957)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28801, -25.678759587473316, Inf, 202.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 29001, -25.676859628202873, Inf, 203.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 29201, -25.675358311971472, Inf, 205.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 29401, -25.67369850579396, Inf, 206.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 29601, -25.6723661776038, Inf, 207.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29801, -25.670812373992025, Inf, 209.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 30001, -25.66976698281725, Inf, 210.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 30201, -25.668615883910128, Inf, 212.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 30401, -25.667003549616073, Inf, 213.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 30601, -25.665669876303415, Inf, 214.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 30801, -25.664555192261847, Inf, 216.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 31001, -25.66301946750921, Inf, 217.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 31201, -25.661252208093632, Inf, 218.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 31401, -25.66024586338633, Inf, 220.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 31601, -25.658862727952506, Inf, 221.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 31801, -25.65766394318061, Inf, 223.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 32001, -25.656158188241086, Inf, 224.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 32201, -25.654803787878297, Inf, 225.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 32401, -25.653515943787163, Inf, 227.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 32601, -25.652223113499314, Inf, 228.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 32801, -25.651056938776623, Inf, 230.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 33001, -25.64937432439142, Inf, 231.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 33201, -25.647996841904185, Inf, 232.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 33401, -25.646291747006273, Inf, 234.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 33601, -25.644993458988306, Inf, 235.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 33801, -25.643573765990404, Inf, 236.895)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 34001, -25.642400379215236, Inf, 238.223)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 34201, -25.64092070535044, Inf, 239.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 34401, -25.639415395463367, Inf, 240.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 34601, -25.638126838271095, Inf, 242.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 34801, -25.636957674608027, Inf, 243.757)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 35001, -25.635588971241148, Inf, 245.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 35201, -25.634790569570793, Inf, 246.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 35401, -25.6332556047598, Inf, 247.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 35601, -25.63200243361885, Inf, 249.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 35801, -25.630733058919173, Inf, 250.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 36001, -25.629427984527595, Inf, 251.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 36201, -25.62839691112797, Inf, 253.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 36401, -25.62691468157205, Inf, 254.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 36601, -25.62580203807128, Inf, 256.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 36801, -25.62456349025512, Inf, 257.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 37001, -25.622890054923385, Inf, 258.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 37201, -25.62199195224835, Inf, 260.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 37401, -25.620927361829242, Inf, 261.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 37601, -25.61961300257428, Inf, 263.005)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 37801, -25.618749156397488, Inf, 264.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 38001, -25.617554300129306, Inf, 265.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 38201, -25.616285211358278, Inf, 267.106)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 38401, -25.61518976592578, Inf, 268.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 38601, -25.614024128966477, Inf, 269.786)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 38801, -25.612581888361518, Inf, 271.223)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 39001, -25.61148198300225, Inf, 272.572)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 39201, -25.61036592135504, Inf, 274.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 39401, -25.60909381466412, Inf, 275.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 39601, -25.608080727366282, Inf, 276.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 39801, -25.606969148641856, Inf, 278.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 40001, -25.605728736673157, Inf, 279.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 40201, -25.604628548588877, Inf, 280.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 40401, -25.603349772702593, Inf, 282.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 40601, -25.602596740077804, Inf, 283.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 40801, -25.60147219399078, Inf, 284.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 41001, -25.60012765112231, Inf, 286.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 41201, -25.599171883467424, Inf, 287.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 41401, -25.598184618358598, Inf, 289.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 41601, -25.597096397104824, Inf, 290.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 41801, -25.596179034962738, Inf, 291.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 42001, -25.595201329970525, Inf, 293.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 42201, -25.59398033936256, Inf, 294.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 42401, -25.59319646252686, Inf, 295.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 42601, -25.592495063612745, Inf, 297.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 42801, -25.591412271780403, Inf, 298.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 43001, -25.590430891906912, Inf, 300.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 43201, -25.589113813446108, Inf, 301.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 43401, -25.587966316151025, Inf, 302.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 43601, -25.587064142411432, Inf, 304.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 43801, -25.586264275906696, Inf, 305.591)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 44001, -25.585441289042073, Inf, 307.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 44201, -25.584375340595095, Inf, 308.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 44401, -25.58338624585184, Inf, 309.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 44601, -25.582669667796093, Inf, 311.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 44801, -25.58159986160987, Inf, 312.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 45001, -25.580227708927374, Inf, 313.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 45201, -25.579198036757386, Inf, 315.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 45401, -25.57817588539821, Inf, 316.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 45601, -25.577460784801254, Inf, 318.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 45801, -25.57647822713116, Inf, 319.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 46001, -25.575555280123112, Inf, 320.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 46201, -25.574536580695256, Inf, 322.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 46401, -25.57351547655129, Inf, 323.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 46601, -25.572182935469538, Inf, 324.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 46801, -25.571097974442438, Inf, 326.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 47001, -25.570052387078462, Inf, 327.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 47201, -25.569213640279, Inf, 328.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 47401, -25.56837779319642, Inf, 330.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 47601, -25.567193081013727, Inf, 331.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 47801, -25.565855285610525, Inf, 333.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 48001, -25.564941959212863, Inf, 334.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 48201, -25.563943950547678, Inf, 335.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 48401, -25.56275828286477, Inf, 337.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 48601, -25.561890656217358, Inf, 338.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 48801, -25.56098714681657, Inf, 339.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 49001, -25.559896977427105, Inf, 341.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 49201, -25.55891732638098, Inf, 342.757)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 49401, -25.557929944484883, Inf, 344.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 49601, -25.557139627697268, Inf, 345.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 49801, -25.55594334002821, Inf, 346.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 50001, -25.555130666247653, Inf, 348.238)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 50201, -25.55418525750473, Inf, 349.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 50401, -25.5530407983871, Inf, 351.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 50601, -25.552099855794385, Inf, 352.408)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 50801, -25.55132334204628, Inf, 353.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 51001, -25.550341376136394, Inf, 355.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 51201, -25.549297305116927, Inf, 356.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 51401, -25.54846443715636, Inf, 357.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 51601, -25.547396442520178, Inf, 359.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 51801, -25.54654427082992, Inf, 360.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 52001, -25.545627295791714, Inf, 361.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 52201, -25.544709780181464, Inf, 363.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 52401, -25.543759220297442, Inf, 364.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 52601, -25.542722933148656, Inf, 366.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 52801, -25.541988999218322, Inf, 367.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 53001, -25.541051441701548, Inf, 368.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 53201, -25.540333034175156, Inf, 370.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 53401, -25.539735633586236, Inf, 371.7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 53601, -25.538661514713926, Inf, 373.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 53801, -25.53781094514366, Inf, 374.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 54001, -25.537077795161924, Inf, 375.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 54201, -25.536253425663794, Inf, 377.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 54401, -25.53543585937517, Inf, 378.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 54601, -25.534751302808242, Inf, 379.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 54801, -25.53413434439927, Inf, 381.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 55001, -25.533375844946026, Inf, 382.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 55201, -25.532624379911287, Inf, 384.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 55401, -25.531845694283742, Inf, 385.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 55601, -25.531079527655116, Inf, 386.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 55801, -25.530396170087602, Inf, 388.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 56001, -25.529449954981047, Inf, 389.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 56201, -25.52867660905167, Inf, 390.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 56401, -25.527877739266163, Inf, 392.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 56601, -25.52704577813811, Inf, 393.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 56801, -25.526285673665647, Inf, 395.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28500, 57001, -25.52536981085072, Inf, 396.359)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28600, 57201, -25.524631781267527, Inf, 397.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28700, 57401, -25.523996201934963, Inf, 399.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28800, 57601, -25.523179810363537, Inf, 400.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28900, 57801, -25.522250107177772, Inf, 401.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29000, 58001, -25.521363120175064, Inf, 403.282)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29100, 58201, -25.520532843748164, Inf, 404.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29200, 58401, -25.519899321893543, Inf, 405.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29300, 58601, -25.519067482468916, Inf, 407.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29400, 58801, -25.518147755314498, Inf, 408.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29500, 59001, -25.517295677477374, Inf, 410.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29600, 59201, -25.51648772654221, Inf, 411.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29700, 59401, -25.515950993084406, Inf, 412.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29800, 59601, -25.51521017946196, Inf, 414.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29900, 59801, -25.514394501151425, Inf, 415.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30000, 60001, -25.513553905343954, Inf, 417.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30100, 60201, -25.512975304556953, Inf, 418.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30200, 60401, -25.512218780150917, Inf, 419.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30300, 60601, -25.511417576342662, Inf, 421.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30400, 60801, -25.510857709027878, Inf, 422.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30500, 61001, -25.510034476348306, Inf, 423.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30600, 61201, -25.509248543006386, Inf, 425.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30700, 61401, -25.508489695280666, Inf, 426.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30800, 61601, -25.50788733991131, Inf, 427.975)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30900, 61801, -25.507180011074784, Inf, 429.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31000, 62001, -25.50653652310486, Inf, 430.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31100, 62201, -25.505784004749962, Inf, 432.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31200, 62401, -25.50500178823282, Inf, 433.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31300, 62601, -25.504141174530766, Inf, 434.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31400, 62801, -25.50343658962138, Inf, 436.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31500, 63001, -25.502592923907294, Inf, 437.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31600, 63201, -25.50158511000561, Inf, 438.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31700, 63401, -25.50085447987081, Inf, 440.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31800, 63601, -25.500218394468874, Inf, 441.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31900, 63801, -25.499652975690847, Inf, 443.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32000, 64001, -25.498962692206046, Inf, 444.53)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32100, 64201, -25.49824081310973, Inf, 445.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32200, 64401, -25.497669181337066, Inf, 447.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32300, 64601, -25.496913358513552, Inf, 448.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32400, 64801, -25.495949049099565, Inf, 450.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32500, 65001, -25.495298741161736, Inf, 451.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32600, 65201, -25.494696941382816, Inf, 452.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32700, 65401, -25.49400002338311, Inf, 454.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32800, 65601, -25.49327537324882, Inf, 455.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32900, 65801, -25.492426600320904, Inf, 456.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33000, 66001, -25.491604591027823, Inf, 458.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33100, 66201, -25.490914780944475, Inf, 459.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33200, 66401, -25.490219739460304, Inf, 461.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33300, 66601, -25.489570986409547, Inf, 462.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33400, 66801, -25.48886550918947, Inf, 463.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33500, 67001, -25.488203341163484, Inf, 465.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33600, 67201, -25.48759844630816, Inf, 466.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33700, 67401, -25.48700409606792, Inf, 467.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33800, 67601, -25.4863431271392, Inf, 469.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33900, 67801, -25.485698156013516, Inf, 470.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34000, 68001, -25.484935049320327, Inf, 472.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34100, 68201, -25.48412143794764, Inf, 473.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34200, 68401, -25.48355872406244, Inf, 474.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34300, 68601, -25.482898392893066, Inf, 476.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34400, 68801, -25.48206551521257, Inf, 477.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34500, 69001, -25.48142971224485, Inf, 478.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34600, 69201, -25.48084706124041, Inf, 480.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34700, 69401, -25.479960458108543, Inf, 481.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34800, 69601, -25.479254526001682, Inf, 483.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34900, 69801, -25.47858871599453, Inf, 484.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35000, 70001, -25.477853260256943, Inf, 485.817)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35100, 70201, -25.4772491422645, Inf, 487.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35200, 70401, -25.476545135974696, Inf, 488.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35300, 70601, -25.475934149895973, Inf, 489.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35400, 70801, -25.475298924458357, Inf, 491.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35500, 71001, -25.474651502217725, Inf, 492.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35600, 71201, -25.47401819208255, Inf, 494.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35700, 71401, -25.473337456652047, Inf, 495.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35800, 71601, -25.47263629277623, Inf, 496.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35900, 71801, -25.472151953977384, Inf, 498.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36000, 72001, -25.471442071754698, Inf, 499.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36100, 72201, -25.47080610621944, Inf, 501.005)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36200, 72401, -25.47020143126326, Inf, 502.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36300, 72601, -25.469598310729772, Inf, 503.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36400, 72801, -25.468963664187633, Inf, 505.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36500, 73001, -25.468080807424112, Inf, 506.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36600, 73201, -25.467509000328306, Inf, 507.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36700, 73401, -25.466764503442118, Inf, 509.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36800, 73601, -25.466149422803017, Inf, 510.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36900, 73801, -25.465538210185823, Inf, 512.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37000, 74001, -25.46491354661605, Inf, 513.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37100, 74201, -25.464329467295826, Inf, 514.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37200, 74401, -25.463811590553856, Inf, 516.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37300, 74601, -25.463232797239733, Inf, 517.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37400, 74801, -25.46262791417998, Inf, 518.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37500, 75001, -25.46201857532815, Inf, 520.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37600, 75201, -25.461467853691154, Inf, 521.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37700, 75401, -25.4607930223559, Inf, 523.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37800, 75601, -25.460267915422914, Inf, 524.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37900, 75801, -25.459591484361766, Inf, 525.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38000, 76001, -25.45878326402043, Inf, 527.163)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38100, 76201, -25.458210928627246, Inf, 528.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38200, 76401, -25.457611589468165, Inf, 529.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38300, 76601, -25.457006254102225, Inf, 531.282)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38400, 76801, -25.456590818171154, Inf, 532.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38500, 77001, -25.455998188594876, Inf, 533.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38600, 77201, -25.455427524092975, Inf, 535.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38700, 77401, -25.454833953476758, Inf, 536.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38800, 77601, -25.454038191970174, Inf, 538.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38900, 77801, -25.45345672817417, Inf, 539.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39000, 78001, -25.453012215638715, Inf, 540.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39100, 78201, -25.452397374305402, Inf, 542.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39200, 78401, -25.451901475329937, Inf, 543.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39300, 78601, -25.451359754960233, Inf, 545.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39400, 78801, -25.4508217080601, Inf, 546.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39500, 79001, -25.450170582740498, Inf, 548.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39600, 79201, -25.44954487788108, Inf, 549.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39700, 79401, -25.44902619543485, Inf, 551.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39800, 79601, -25.448477447189045, Inf, 552.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39900, 79801, -25.44801745890377, Inf, 553.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40000, 80001, -25.447417660085463, Inf, 555.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40100, 80201, -25.44671926289164, Inf, 556.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40200, 80401, -25.446236746200324, Inf, 557.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40300, 80601, -25.445583001220623, Inf, 559.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40400, 80801, -25.444963679841546, Inf, 560.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40500, 81001, -25.44439487566997, Inf, 561.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40600, 81201, -25.443926487838077, Inf, 563.386)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40700, 81401, -25.4432286037717, Inf, 564.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40800, 81601, -25.442550370542605, Inf, 566.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40900, 81801, -25.442064053167787, Inf, 567.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41000, 82001, -25.441496919934174, Inf, 568.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41100, 82201, -25.440993234570815, Inf, 570.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41200, 82401, -25.440603607825928, Inf, 571.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41300, 82601, -25.440187202551886, Inf, 572.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41400, 82801, -25.43957534881943, Inf, 574.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41500, 83001, -25.438925348174276, Inf, 575.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41600, 83201, -25.43817378685664, Inf, 577.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41700, 83401, -25.437593079982534, Inf, 578.429)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41800, 83601, -25.43705455848987, Inf, 579.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41900, 83801, -25.43652308377588, Inf, 581.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42000, 84001, -25.436036417092787, Inf, 582.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42100, 84201, -25.435604737918442, Inf, 583.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42200, 84401, -25.435227737929974, Inf, 585.221)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42300, 84601, -25.43472269978689, Inf, 586.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42400, 84801, -25.434159162601414, Inf, 587.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42500, 85001, -25.433738924894094, Inf, 589.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42600, 85201, -25.433252787610932, Inf, 590.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42700, 85401, -25.432714488803736, Inf, 592.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42800, 85601, -25.432252667054424, Inf, 593.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42900, 85801, -25.431729475194224, Inf, 594.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43000, 86001, -25.431304965744747, Inf, 596.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43100, 86201, -25.43074898500445, Inf, 597.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43200, 86401, -25.430237939754875, Inf, 598.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43300, 86601, -25.429685743681556, Inf, 600.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43400, 86801, -25.429156226569713, Inf, 601.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43500, 87001, -25.42860300274613, Inf, 603.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43600, 87201, -25.428081574935057, Inf, 604.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43700, 87401, -25.42767873974883, Inf, 605.749)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43800, 87601, -25.427155041054164, Inf, 607.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43900, 87801, -25.42670389453558, Inf, 608.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44000, 88001, -25.426214826810273, Inf, 609.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44100, 88201, -25.425823395107717, Inf, 611.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44200, 88401, -25.425182934832772, Inf, 612.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44300, 88601, -25.424664418387042, Inf, 614.031)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44400, 88801, -25.42417636838697, Inf, 615.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44500, 89001, -25.42367628226925, Inf, 616.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44600, 89201, -25.423171253947984, Inf, 618.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44700, 89401, -25.42271980753405, Inf, 619.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44800, 89601, -25.422055966743258, Inf, 620.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44900, 89801, -25.42147587280023, Inf, 622.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45000, 90001, -25.42089756506721, Inf, 623.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45100, 90201, -25.420368936880692, Inf, 624.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45200, 90401, -25.41977664016105, Inf, 626.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45300, 90601, -25.41926819984566, Inf, 627.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45400, 90801, -25.418744654945932, Inf, 629.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45500, 91001, -25.418193981636662, Inf, 630.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45600, 91201, -25.417791537716532, Inf, 631.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45700, 91401, -25.417327200702843, Inf, 633.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45800, 91601, -25.416833393130382, Inf, 634.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45900, 91801, -25.41647419724477, Inf, 635.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46000, 92001, -25.415987540807386, Inf, 637.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46100, 92161, -25.415608190802047, -24.980383347330257, 638.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46200, 92311, -25.415056885679423, -24.980383347330257, 640.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46300, 92453, -25.414627320151947, -24.980383347330257, 641.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46400, 92595, -25.41416501749055, -24.980383347330257, 642.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46500, 92739, -25.41365208948551, -24.980383347330257, 644.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46600, 92889, -25.413272874522427, -24.980383347330257, 645.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46700, 93031, -25.412815741217692, -24.980383347330257, 646.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46800, 93171, -25.412271394202868, -24.980383347330257, 648.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46900, 93311, -25.411649664146278, -24.980383347330257, 649.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47000, 93453, -25.41112739137485, -24.980383347330257, 651.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47100, 93595, -25.41060882377771, -24.980383347330257, 652.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47200, 93741, -25.410058261714198, -24.980383347330257, 653.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47300, 93901, -25.409664911482327, -24.980383347330257, 655.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47400, 94041, -25.40911953307149, -24.980383347330257, 656.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47500, 94165, -25.40859110058722, -24.980383347330257, 657.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47600, 94307, -25.408068361595713, -24.980383347330257, 659.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47700, 94443, -25.407533189010657, -24.980383347330257, 660.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47800, 94593, -25.40702128479772, -24.980383347330257, 662.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47900, 94725, -25.406572497108908, -24.980383347330257, 663.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48000, 94867, -25.406047170082214, -24.980383347330257, 664.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48100, 95015, -25.405554285444392, -24.980383347330257, 666.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48200, 95157, -25.405010972456953, -24.980383347330257, 667.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48300, 95303, -25.40452674931307, -24.980383347330257, 668.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48400, 95437, -25.40403771113761, -24.980383347330257, 670.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48500, 95567, -25.403453040780914, -24.980383347330257, 671.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48600, 95709, -25.403001255722582, -24.980383347330257, 673.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48700, 95837, -25.402470289740926, -24.980383347330257, 674.431)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48800, 95971, -25.402105904655137, -24.980383347330257, 675.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48900, 96109, -25.40150373832347, -24.980383347330257, 677.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49000, 96237, -25.401024910593204, -24.980383347330257, 678.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49100, 96383, -25.400536116974177, -24.980383347330257, 679.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49200, 96525, -25.40008123425848, -24.980383347330257, 681.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49300, 96665, -25.399386521576112, -24.980383347330257, 682.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49400, 96809, -25.399065225937765, -24.980383347330257, 683.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49500, 96949, -25.39865487943741, -24.980383347330257, 685.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49600, 97097, -25.398162735252072, -24.980383347330257, 686.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49700, 97241, -25.397672697248023, -24.980383347330257, 688.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49800, 97375, -25.397172436620227, -24.980383347330257, 689.463)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49900, 97519, -25.39668589326695, -24.980383347330257, 690.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50000, 97663, -25.3961113294425, -24.980383347330257, 692.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50100, 97797, -25.395606454465725, -24.980383347330257, 693.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50200, 97939, -25.395098712805076, -24.980383347330257, 694.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50300, 98079, -25.394657514950765, -24.980383347330257, 696.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50400, 98217, -25.394267651511775, -24.980383347330257, 697.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50500, 98343, -25.39378519757178, -24.980383347330257, 699.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50600, 98481, -25.393292243488894, -24.980383347330257, 700.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50700, 98623, -25.392830483674064, -24.980383347330257, 701.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50800, 98763, -25.392432712437163, -24.980383347330257, 703.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50900, 98903, -25.39191717794712, -24.980383347330257, 704.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51000, 99045, -25.39147827074837, -24.980383347330257, 705.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51100, 99179, -25.391075014778668, -24.980383347330257, 707.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51200, 99313, -25.390615101091775, -24.980383347330257, 708.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51300, 99449, -25.390135079941256, -24.980383347330257, 710.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51400, 99589, -25.38971294755502, -24.980383347330257, 711.429)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51500, 99729, -25.389330216127462, -24.980383347330257, 712.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51600, 99861, -25.388917906227253, -24.980383347330257, 714.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51700, 100019, -25.388433359860127, -24.980383347330257, 715.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51800, 100157, -25.387938576942336, -24.980383347330257, 716.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51900, 100287, -25.387495728775352, -24.980383347330257, 718.29)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52000, 100423, -25.38695406150112, -24.980383347330257, 719.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52100, 100557, -25.386537068459354, -24.980383347330257, 720.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52200, 100691, -25.386139422826474, -24.980383347330257, 722.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52300, 100829, -25.385750949048433, -24.980383347330257, 723.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52400, 100973, -25.385308017019735, -24.980383347330257, 725.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52500, 101115, -25.38476448326907, -24.980383347330257, 726.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52600, 101253, -25.384219427996783, -24.980383347330257, 727.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52700, 101393, -25.383798534168786, -24.980383347330257, 729.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52800, 101539, -25.38336441324212, -24.980383347330257, 730.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52900, 101683, -25.382798662186424, -24.980383347330257, 732.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53000, 101811, -25.382331917042194, -24.980383347330257, 733.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53100, 101953, -25.38184852293824, -24.980383347330257, 734.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53200, 102089, -25.381393535145722, -24.980383347330257, 736.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53300, 102223, -25.380959412155175, -24.980383347330257, 737.475)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53400, 102361, -25.380325499740845, -24.980383347330257, 738.806)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53500, 102491, -25.37985118816723, -24.980383347330257, 740.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53600, 102619, -25.379345666431206, -24.980383347330257, 741.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53700, 102757, -25.378968172100702, -24.980383347330257, 742.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53800, 102895, -25.37854367918576, -24.980383347330257, 744.282)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53900, 103033, -25.378076239143656, -24.980383347330257, 745.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54000, 103173, -25.377516388276977, -24.980383347330257, 747.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54100, 103325, -25.37690236844896, -24.980383347330257, 748.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54200, 103471, -25.376469273095775, -24.980383347330257, 749.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54300, 103615, -25.376075871866426, -24.980383347330257, 751.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54400, 103759, -25.375621731684465, -24.980383347330257, 752.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54500, 103893, -25.375151653506872, -24.980383347330257, 753.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54600, 104035, -25.37467706886406, -24.980383347330257, 755.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54700, 104161, -25.374283161968254, -24.980383347330257, 756.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54800, 104285, -25.373892584620904, -24.980383347330257, 757.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54900, 104437, -25.373466270691228, -24.980383347330257, 759.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55000, 104579, -25.3729063742236, -24.980383347330257, 760.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55100, 104719, -25.372557056345553, -24.980383347330257, 762.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55200, 104855, -25.372157078341797, -24.980383347330257, 763.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55300, 104995, -25.37175808943971, -24.980383347330257, 764.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55400, 105137, -25.37133531965202, -24.980383347330257, 766.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55500, 105275, -25.370861944080797, -24.980383347330257, 767.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55600, 105427, -25.370435351617807, -24.980383347330257, 768.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55700, 105569, -25.37005470724324, -24.980383347330257, 770.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55800, 105707, -25.3695596767518, -24.980383347330257, 771.572)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55900, 105845, -25.369097158183024, -24.980383347330257, 773.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56000, 105999, -25.368663380273006, -24.980383347330257, 774.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56100, 106131, -25.368183628708184, -24.980383347330257, 775.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56200, 106257, -25.367803272271377, -24.980383347330257, 777.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56300, 106403, -25.3672752521426, -24.980383347330257, 778.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56400, 106537, -25.366883909092405, -24.980383347330257, 779.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56500, 106675, -25.366468655465486, -24.980383347330257, 781.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56600, 106807, -25.366110721344356, -24.980383347330257, 782.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56700, 106945, -25.365768930979982, -24.980383347330257, 783.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56800, 107069, -25.365272541240845, -24.980383347330257, 785.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56900, 107201, -25.364880073142153, -24.980383347330257, 786.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57000, 107341, -25.36453116564521, -24.980383347330257, 788.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57100, 107467, -25.36414786128471, -24.980383347330257, 789.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57200, 107597, -25.363830911930762, -24.980383347330257, 790.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57300, 107719, -25.363521505634044, -24.980383347330257, 792.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57400, 107855, -25.363163431365006, -24.980383347330257, 793.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57500, 108001, -25.362793893249282, -24.980383347330257, 795.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57600, 108137, -25.362347000931727, -24.980383347330257, 796.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57700, 108265, -25.361992224624647, -24.980383347330257, 797.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57800, 108399, -25.36162640774357, -24.980383347330257, 799.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57900, 108535, -25.36126613927174, -24.980383347330257, 800.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58000, 108661, -25.3608735289115, -24.980383347330257, 801.895)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58100, 108803, -25.360528723361746, -24.980383347330257, 803.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58200, 108923, -25.360087654886073, -24.980383347330257, 804.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58300, 109059, -25.359644352989378, -24.980383347330257, 806.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58400, 109183, -25.359319417667578, -24.980383347330257, 807.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58500, 109313, -25.35900648002831, -24.980383347330257, 808.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58600, 109447, -25.358526327087088, -24.980383347330257, 810.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58700, 109573, -25.35815569897055, -24.980383347330257, 811.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58800, 109715, -25.357747409010933, -24.980383347330257, 812.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58900, 109831, -25.357397419516595, -24.980383347330257, 814.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59000, 109963, -25.35701053893299, -24.980383347330257, 815.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59100, 110081, -25.356749804952813, -24.980383347330257, 816.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59200, 110225, -25.356354182206857, -24.980383347330257, 818.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59300, 110361, -25.356030235011755, -24.980383347330257, 819.775)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59400, 110487, -25.355634435366408, -24.980383347330257, 821.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59500, 110625, -25.355229652105898, -24.980383347330257, 822.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59600, 110763, -25.354875683048366, -24.980383347330257, 823.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59700, 110903, -25.35448043066992, -24.980383347330257, 825.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59800, 111033, -25.35412897972213, -24.980383347330257, 826.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59900, 111169, -25.353761802647348, -24.980383347330257, 828.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60000, 111297, -25.35336203950413, -24.980383347330257, 829.356)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60100, 111431, -25.35295913422983, -24.980383347330257, 830.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60200, 111547, -25.352552606037587, -24.980383347330257, 832.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60300, 111691, -25.35215743657831, -24.980383347330257, 833.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60400, 111829, -25.351769710959378, -24.980383347330257, 834.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60500, 111951, -25.35147435276608, -24.980383347330257, 836.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60600, 112075, -25.351132172040955, -24.980383347330257, 837.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60700, 112203, -25.350743415245816, -24.980383347330257, 838.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60800, 112327, -25.350310533785333, -24.980383347330257, 840.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60900, 112459, -25.34986896362728, -24.980383347330257, 841.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61000, 112603, -25.349570700463072, -24.980383347330257, 843.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61100, 112717, -25.34928328711593, -24.980383347330257, 844.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61200, 112851, -25.348832199894918, -24.980383347330257, 845.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61300, 112975, -25.348380787820496, -24.980383347330257, 847.346)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61400, 113109, -25.348080427265547, -24.980383347330257, 848.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61500, 113241, -25.34761451206824, -24.980383347330257, 850.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61600, 113373, -25.347178458591614, -24.980383347330257, 851.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61700, 113509, -25.34680859473791, -24.980383347330257, 852.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61800, 113639, -25.346516302997056, -24.980383347330257, 854.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (61900, 113779, -25.34613145096886, -24.980383347330257, 855.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62000, 113909, -25.34579890851098, -24.980383347330257, 856.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62100, 114035, -25.34546678442088, -24.980383347330257, 858.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62200, 114163, -25.34514035654176, -24.980383347330257, 859.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62300, 114289, -25.344605874222815, -24.980383347330257, 861.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62400, 114425, -25.344321145948875, -24.980383347330257, 862.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62500, 114565, -25.343872200639375, -24.980383347330257, 863.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62600, 114697, -25.343511017302646, -24.980383347330257, 865.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62700, 114837, -25.343123355591956, -24.980383347330257, 866.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62800, 114963, -25.342564840622284, -24.980383347330257, 867.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (62900, 115089, -25.34223108332326, -24.980383347330257, 869.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63000, 115227, -25.3418533355964, -24.980383347330257, 870.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63100, 115355, -25.34142271521934, -24.980383347330257, 871.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63200, 115497, -25.34099737762554, -24.980383347330257, 873.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63300, 115619, -25.3406005697103, -24.980383347330257, 874.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63400, 115745, -25.340301735855675, -24.980383347330257, 876.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63500, 115879, -25.33997125860544, -24.980383347330257, 877.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63600, 116027, -25.339604885437545, -24.980383347330257, 878.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63700, 116159, -25.339149084345753, -24.980383347330257, 880.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63800, 116285, -25.338798072545405, -24.980383347330257, 881.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (63900, 116409, -25.338441491820472, -24.980383347330257, 883.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64000, 116541, -25.33807487311193, -24.980383347330257, 884.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64100, 116671, -25.3376787643595, -24.980383347330257, 885.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64200, 116797, -25.3372892803795, -24.980383347330257, 887.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64300, 116917, -25.336889909559922, -24.980383347330257, 888.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64400, 117045, -25.336486876630133, -24.980383347330257, 889.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64500, 117169, -25.336200289061765, -24.980383347330257, 891.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64600, 117299, -25.33581366547136, -24.980383347330257, 892.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64700, 117425, -25.335386082308627, -24.980383347330257, 893.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64800, 117565, -25.334926376297048, -24.980383347330257, 895.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (64900, 117697, -25.334614577485603, -24.980383347330257, 896.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65000, 117825, -25.334253865361873, -24.980383347330257, 898.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65100, 117963, -25.333914577841785, -24.980383347330257, 899.495)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65200, 118089, -25.333560404893472, -24.980383347330257, 900.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65300, 118211, -25.333186367357772, -24.980383347330257, 902.163)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65400, 118329, -25.332903116655284, -24.980383347330257, 903.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65500, 118451, -25.33258750650537, -24.980383347330257, 904.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65600, 118589, -25.332270438404347, -24.980383347330257, 906.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65700, 118715, -25.331901219649005, -24.980383347330257, 907.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65800, 118851, -25.331504995356564, -24.980383347330257, 908.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (65900, 118983, -25.331130830763772, -24.980383347330257, 910.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66000, 119105, -25.330796709389656, -24.980383347330257, 911.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66100, 119219, -25.330407398407264, -24.980383347330257, 913.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66200, 119339, -25.33007436275451, -24.980383347330257, 914.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66300, 119471, -25.329849249001384, -24.980383347330257, 915.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66400, 119593, -25.329521399482264, -24.985521811523164, 917.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66500, 119711, -25.329099020600633, -24.985521811523164, 918.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66600, 119833, -25.328662795349935, -24.985521811523164, 920.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66700, 119959, -25.32830202014848, -24.985521811523164, 921.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66800, 120077, -25.32799798051625, -24.985521811523164, 922.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (66900, 120197, -25.327708117249415, -24.985521811523164, 924.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67000, 120323, -25.327353050892665, -24.985521811523164, 925.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67100, 120449, -25.32704444789075, -24.985521811523164, 926.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67200, 120577, -25.3266424488642, -24.985521811523164, 928.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67300, 120703, -25.32637915061642, -24.985521811523164, 929.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67400, 120825, -25.32604857603968, -24.985521811523164, 931.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67500, 120959, -25.325766200118665, -24.985521811523164, 932.373)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67600, 121079, -25.325390747298332, -24.985521811523164, 933.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67700, 121215, -25.325118962832075, -24.985521811523164, 935.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67800, 121343, -25.324806507655502, -24.985521811523164, 936.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (67900, 121461, -25.324520796109386, -24.985521811523164, 937.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68000, 121595, -25.32420225043761, -24.985521811523164, 939.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68100, 121719, -25.323852045765946, -24.985521811523164, 940.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68200, 121849, -25.32347022989631, -24.985521811523164, 941.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68300, 121979, -25.323016364647334, -24.985521811523164, 943.373)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68400, 122097, -25.322667211839118, -24.985521811523164, 944.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68500, 122215, -25.32232019791129, -24.985521811523164, 946.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68600, 122339, -25.321992338457726, -24.985521811523164, 947.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68700, 122479, -25.321650315957857, -24.985521811523164, 948.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68800, 122593, -25.32134435703712, -24.985521811523164, 950.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (68900, 122715, -25.321031855025524, -24.985521811523164, 951.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69000, 122835, -25.32069314851877, -24.985521811523164, 952.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69100, 122957, -25.32037874035633, -24.985521811523164, 954.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69200, 123079, -25.31996353273982, -24.985521811523164, 955.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69300, 123213, -25.319569059302076, -24.985521811523164, 956.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69400, 123343, -25.319261350258085, -24.985521811523164, 958.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69500, 123475, -25.318971570028083, -24.985521811523164, 959.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69600, 123609, -25.31862242143955, -24.985521811523164, 961.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69700, 123735, -25.31819278922346, -24.985521811523164, 962.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69800, 123865, -25.31779913383492, -24.985521811523164, 963.883)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (69900, 123993, -25.31734485445197, -24.985521811523164, 965.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70000, 124125, -25.317071594453623, -24.985521811523164, 966.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70100, 124249, -25.316798740198823, -24.985521811523164, 968.112)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70200, 124379, -25.31639625720188, -24.985521811523164, 969.463)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70300, 124503, -25.316071884888487, -24.985521811523164, 970.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70400, 124635, -25.315678612357118, -24.985521811523164, 972.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70500, 124753, -25.315271654883617, -24.985521811523164, 973.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70600, 124877, -25.31495436453691, -24.985521811523164, 975.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70700, 125005, -25.314600937355582, -24.985521811523164, 976.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70800, 125129, -25.314213229229136, -24.985521811523164, 977.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (70900, 125261, -25.313932944232427, -24.985521811523164, 979.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71000, 125385, -25.31362742854687, -24.985521811523164, 980.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71100, 125501, -25.313204027384145, -24.985521811523164, 981.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71200, 125629, -25.31288944345959, -24.985521811523164, 983.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71300, 125767, -25.312551910726334, -24.985521811523164, 984.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71400, 125901, -25.312250245301602, -24.985521811523164, 985.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (71500, 126029, -25.31188212080272, -24.985521811523164, 987.324)
build optimizer
