
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (8, 50, "integer")
seed = 8
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 3.898580652542364, Inf, 1.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 385, 8.405381713830437, 15.55361749901621, 2.572)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 517, 9.372133069971289, 15.55361749901621, 3.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 639, 10.69727233020769, 15.55361749901621, 4.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 745, 11.474142123592502, 15.55361749901621, 4.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 853, 12.088600108794251, 15.55361749901621, 5.538)
build optimizer
