
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (10, 60, "integer")
seed = 10
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 1.914206399676692, Inf, 1.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 331, 10.502496530226583, 16.66586409991362, 2.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 435, 11.874272339119557, 16.66586409991362, 3.523)
build optimizer
