
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (7, 10, 1.0, 10.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.06584921497601375, Inf, 11.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 0.06624854683935502, Inf, 19.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 0.06648454308570421, Inf, 27.855)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 0.06671808126376835, Inf, 36.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 0.06681049017279732, Inf, 44.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 0.06699197016229091, Inf, 52.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 0.0671128324369745, Inf, 60.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 0.06726961755126398, Inf, 68.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 0.06738287094155836, Inf, 77.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 0.06747931725812752, Inf, 85.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 0.06753999551249672, Inf, 93.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 0.06760148448162692, Inf, 101.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 0.06765899615776853, Inf, 110.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 0.06772316606582182, Inf, 118.408)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 0.0677934801759653, Inf, 126.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 0.0678517415281241, Inf, 134.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 0.0679120701617371, Inf, 143.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 0.06797281224307372, Inf, 151.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 0.06801217884129286, Inf, 159.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 0.06806168636761731, Inf, 168.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 0.06810567271579995, Inf, 176.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 0.06817020281352867, Inf, 184.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 0.06820201095692621, Inf, 192.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4799, 0.06824405439285751, 0.12211309721457647, 201.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4999, 0.06826232499878546, 0.12211309721457647, 209.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5193, 0.06830371909715219, 0.11886882972522689, 217.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5393, 0.0683434097005545, 0.11886882972522689, 225.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5589, 0.06838404832299695, 0.11886882972522689, 234.034)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5787, 0.06841111156633098, 0.11886882972522689, 242.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5985, 0.06843739880326688, 0.11886882972522689, 250.472)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6179, 0.0684805198303236, 0.11794561142226181, 258.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6373, 0.06852381600562255, 0.11627540306326567, 266.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6571, 0.06857939907883993, 0.11627540306326567, 275.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6771, 0.06860325051048749, 0.11627540306326567, 283.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6967, 0.06863097683966907, 0.11619558985061106, 291.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7167, 0.06865959328982815, 0.11619558985061106, 300.163)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7357, 0.06867405362394924, 0.11601487766917411, 308.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7555, 0.06869572653825684, 0.11575369482128255, 316.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7755, 0.06872191889868462, 0.11575369482128255, 324.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7955, 0.0687399232095171, 0.11575369482128255, 332.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8151, 0.06876502183156619, 0.11575369482128255, 340.949)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8349, 0.0687864429941409, 0.11575369482128255, 349.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8545, 0.06882064563240939, 0.11575369482128255, 357.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8739, 0.06884181806386329, 0.11575369482128255, 365.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8939, 0.06886539171370318, 0.11575369482128255, 373.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9129, 0.06889512622225999, 0.11575369482128255, 381.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9325, 0.06891917746092763, 0.11575369482128255, 390.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9521, 0.0689409415487734, 0.11575369482128255, 398.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9715, 0.0689661573746069, 0.11575369482128255, 406.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9907, 0.06899629931515533, 0.11575369482128255, 414.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10103, 0.06902003004161651, 0.11575369482128255, 423.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10297, 0.06904918609173114, 0.11575369482128255, 431.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10487, 0.06907117450016975, 0.11575369482128255, 439.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10677, 0.06909657809456413, 0.11575369482128255, 447.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10867, 0.06913002322210765, 0.11575369482128255, 455.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11059, 0.06915964102718072, 0.11575369482128255, 464.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11251, 0.0691717833314406, 0.11575369482128255, 472.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11441, 0.06919055226075056, 0.11575369482128255, 480.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11637, 0.06921419538200536, 0.11575369482128255, 488.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11831, 0.06922941227059709, 0.11575369482128255, 496.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12023, 0.06924931002431825, 0.11575369482128255, 505.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12215, 0.0692704083566592, 0.11575369482128255, 513.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12411, 0.0692867930806713, 0.11575369482128255, 521.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12603, 0.06930499465236584, 0.11553051948531864, 529.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 12795, 0.06931301303625474, 0.11553051948531864, 537.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12979, 0.06933017149969667, 0.11553051948531864, 545.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13173, 0.06934678764828156, 0.11553051948531864, 554.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13363, 0.06936320243338268, 0.11553051948531864, 562.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13559, 0.0693783699466347, 0.11553051948531864, 570.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 13751, 0.06939474137873863, 0.11553051948531864, 578.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 13943, 0.06941830436865108, 0.11553051948531864, 586.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14119, 0.0694390500163906, 0.11553051948531864, 594.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14317, 0.06945769682703881, 0.11553051948531864, 602.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14513, 0.06947376931414671, 0.11553051948531864, 611.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 14689, 0.06949485217912446, 0.11548824471124695, 619.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 14875, 0.06951891622580972, 0.11548824471124695, 627.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15059, 0.06953645385506757, 0.11548824471124695, 635.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15247, 0.06954898401085371, 0.11548824471124695, 643.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15427, 0.06956802204333695, 0.11548824471124695, 651.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 15615, 0.0695868066710717, 0.11548824471124695, 659.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 15797, 0.06960726014993672, 0.11548824471124695, 667.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 15995, 0.06961404056604664, 0.11548824471124695, 676.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16183, 0.069619507600297, 0.11548824471124695, 684.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16365, 0.06963823847585149, 0.11548824471124695, 692.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 16557, 0.06965827112102854, 0.11548824471124695, 700.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 16741, 0.06966834955390841, 0.11494792164766911, 708.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 16929, 0.06968421656785047, 0.11494792164766911, 717.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17121, 0.0696963624772231, 0.11494792164766911, 725.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17311, 0.06970892915556579, 0.11494792164766911, 733.859)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 17501, 0.0697355071606559, 0.11494792164766911, 742.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 17693, 0.06975339917116355, 0.11494792164766911, 750.463)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 17873, 0.06977312549298638, 0.11494792164766911, 758.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18045, 0.06979172912250418, 0.11494792164766911, 766.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18229, 0.06980481258154804, 0.11494792164766911, 775.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 18425, 0.0698140807870331, 0.11494792164766911, 783.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 18613, 0.0698286630423281, 0.11494792164766911, 791.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 18795, 0.06984670351937232, 0.11494792164766911, 799.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 18987, 0.06986444258153618, 0.11299930613634263, 808.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19179, 0.06987373120677369, 0.11299930613634263, 816.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 19371, 0.06989009746070711, 0.11299930613634263, 825.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 19569, 0.06990064368866238, 0.11299930613634263, 833.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 19763, 0.0699107003237645, 0.11299930613634263, 841.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 19949, 0.0699215502030738, 0.11299930613634263, 849.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20125, 0.06994061257967596, 0.11299930613634263, 857.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 20305, 0.06995186371540611, 0.11299930613634263, 866.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 20483, 0.0699610895147588, 0.11299930613634263, 874.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 20673, 0.06996934024763724, 0.11299930613634263, 882.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 20855, 0.0699842667665457, 0.11299930613634263, 890.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21033, 0.06999638283427084, 0.11299930613634263, 898.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 21221, 0.07000457916708802, 0.11299930613634263, 906.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 21417, 0.0700135827128746, 0.11299930613634263, 915.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 21605, 0.07002118253382775, 0.11299930613634263, 923.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 21783, 0.0700333056923614, 0.11299930613634263, 931.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 21965, 0.07005168497277359, 0.11299930613634263, 939.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 22153, 0.07006140459508409, 0.11299930613634263, 947.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 22331, 0.07007494849067362, 0.11299930613634263, 955.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 22509, 0.07008811258719269, 0.11299930613634263, 963.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 22697, 0.0701012338660152, 0.11299930613634263, 971.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 22885, 0.07011429286275536, 0.11299930613634263, 980.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 23069, 0.07012264946860162, 0.11299930613634263, 988.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 23247, 0.07013115143480564, 0.11299930613634263, 996.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 23427, 0.0701435420536673, 0.11299930613634263, 1004.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 23595, 0.07016018822918971, 0.11177045378921013, 1012.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 23767, 0.07017416627962647, 0.11177045378921013, 1020.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 23941, 0.07018977864930943, 0.11177045378921013, 1028.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 24119, 0.07020307347045504, 0.11177045378921013, 1036.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 24305, 0.07022001592024567, 0.11177045378921013, 1045.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 24487, 0.07023101815561496, 0.11177045378921013, 1053.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 24673, 0.07023703929442103, 0.11177045378921013, 1061.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 24859, 0.07024744649939647, 0.11177045378921013, 1069.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 25031, 0.07026035525889503, 0.11177045378921013, 1077.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 25217, 0.07027545955985963, 0.11177045378921013, 1085.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 25401, 0.0702903281773357, 0.11177045378921013, 1093.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 25569, 0.07030520036170662, 0.11177045378921013, 1102.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 25753, 0.07031487097375243, 0.11177045378921013, 1110.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 25939, 0.070330253732747, 0.11177045378921013, 1118.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 26101, 0.07034441441563538, 0.11177045378921013, 1126.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 26255, 0.07036351744992804, 0.11177045378921013, 1134.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 26443, 0.07037702241450634, 0.11177045378921013, 1142.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 26625, 0.07038492173548408, 0.11177045378921013, 1150.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 26807, 0.07039301109590275, 0.11177045378921013, 1158.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 26993, 0.07039872398555659, 0.11177045378921013, 1166.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 27163, 0.07040984422707743, 0.11177045378921013, 1174.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 27343, 0.07041791633430367, 0.11177045378921013, 1182.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 27527, 0.07042911217041119, 0.11177045378921013, 1191.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 27707, 0.07043697447702324, 0.11177045378921013, 1199.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 27891, 0.07044598094825194, 0.11177045378921013, 1207.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 28079, 0.07045469597543097, 0.11177045378921013, 1215.577)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 28255, 0.07046520001423028, 0.11177045378921013, 1223.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 28427, 0.07047635449256132, 0.10946695803883252, 1231.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 28611, 0.07048530199600893, 0.10946695803883252, 1239.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 28779, 0.07050094521220358, 0.10946695803883252, 1247.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 28967, 0.07051064479070179, 0.10946695803883252, 1256.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 29145, 0.07051909369378857, 0.10946695803883252, 1264.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 29323, 0.07052908765907578, 0.10946695803883252, 1272.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 29507, 0.0705416473249175, 0.10946695803883252, 1280.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 29673, 0.07055350392932475, 0.10946695803883252, 1288.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 29833, 0.07056466112857637, 0.10946695803883252, 1296.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 30027, 0.07057198094413336, 0.10946695803883252, 1304.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 30203, 0.07058515099392393, 0.10946695803883252, 1312.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 30379, 0.07059608334164855, 0.10946695803883252, 1321.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 30563, 0.07060111805102512, 0.10946695803883252, 1329.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 30741, 0.07061475056921626, 0.10946695803883252, 1337.252)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 30917, 0.07062521432291502, 0.10946695803883252, 1345.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 31091, 0.0706337555061083, 0.10946695803883252, 1353.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 31249, 0.07064593582542052, 0.10946695803883252, 1361.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 31429, 0.07065149114551408, 0.10946695803883252, 1369.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 31615, 0.07065425935887523, 0.10946695803883252, 1377.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 31799, 0.07066079804087035, 0.10946695803883252, 1385.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 31981, 0.0706717525695885, 0.10946695803883252, 1393.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 32161, 0.07067877229509896, 0.10946695803883252, 1401.472)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 32339, 0.07068885927424065, 0.10946695803883252, 1409.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 32519, 0.07069931391147899, 0.10946695803883252, 1417.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 32709, 0.07070659391110158, 0.10946695803883252, 1425.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 32891, 0.07071400296929067, 0.10946695803883252, 1433.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 33057, 0.07072581417169, 0.10946695803883252, 1441.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 33239, 0.07073165772906725, 0.10946695803883252, 1449.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 33419, 0.07074140783388405, 0.10946695803883252, 1457.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 33587, 0.0707536773706749, 0.10946695803883252, 1465.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 33767, 0.0707674808321478, 0.10946695803883252, 1473.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 33939, 0.0707779966501875, 0.10946695803883252, 1481.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 34109, 0.07078917506096202, 0.10946695803883252, 1489.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 34271, 0.0707994019285654, 0.10946695803883252, 1497.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 34447, 0.07080855805341675, 0.10946695803883252, 1505.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 34617, 0.07082148834547529, 0.10946695803883252, 1513.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 34791, 0.07083055528420057, 0.10946695803883252, 1521.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 34975, 0.0708404123384982, 0.10946695803883252, 1529.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 35163, 0.07084728480593011, 0.10946695803883252, 1537.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 35311, 0.07086056186271944, 0.10946695803883252, 1545.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 35477, 0.07087076172642325, 0.10946695803883252, 1552.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 35647, 0.07088096761802377, 0.10946695803883252, 1560.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 35807, 0.07088972187419082, 0.10946695803883252, 1568.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 35963, 0.0709013003206931, 0.10946695803883252, 1576.162)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 36123, 0.0709074444119045, 0.10946695803883252, 1583.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 36299, 0.070914408881649, 0.10946695803883252, 1591.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 36485, 0.0709208250468423, 0.10946695803883252, 1599.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 36667, 0.07092701616092753, 0.10946695803883252, 1607.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 36845, 0.070935662042035, 0.10946695803883252, 1615.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 37035, 0.07094204121844089, 0.10946695803883252, 1623.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 37211, 0.07095217109038582, 0.10946695803883252, 1631.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 37387, 0.07096163240061834, 0.10946695803883252, 1638.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 37571, 0.07097037981081185, 0.10946695803883252, 1646.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 37749, 0.07097924744393587, 0.10946695803883252, 1654.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 37921, 0.0709862938413983, 0.10946695803883252, 1662.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 38079, 0.07099681203401688, 0.10946695803883252, 1669.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 38249, 0.0710052401547587, 0.10946695803883252, 1677.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 38435, 0.07101119000198018, 0.10946695803883252, 1685.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 38601, 0.07102681926352708, 0.10946695803883252, 1693.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 38773, 0.07103561626673496, 0.10946695803883252, 1701.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 38953, 0.07104268904496125, 0.10946695803883252, 1709.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 39113, 0.07105081940245495, 0.10946695803883252, 1716.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 39283, 0.07105837955945254, 0.10946695803883252, 1724.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 39453, 0.07106627852646695, 0.10946695803883252, 1732.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 39627, 0.07107249476615028, 0.10946695803883252, 1739.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 39793, 0.07108258491075742, 0.10946695803883252, 1747.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 39961, 0.07109124172412354, 0.10946695803883252, 1755.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 40133, 0.0711002160106297, 0.10946695803883252, 1763.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 40309, 0.07110657684091608, 0.10946695803883252, 1771.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 40477, 0.07111795776971867, 0.10946695803883252, 1779.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 40649, 0.0711244998142082, 0.10946695803883252, 1786.749)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 40811, 0.07113601707427285, 0.10946695803883252, 1794.465)
