(example, num_v, seed) = ("22433", 6, 1)
(example, num_v, seed) = ("22433", 6, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
   (0.1s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.1s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   681 |     - |  6114k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |      --      |    Inf | unknown
o 0.1s|     1 |     0 |   962 |     - |feaspump|   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   962 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   962 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   962 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |  1046 |     - |  7472k |   0 | 232 | 201 | 202 |   3 |  1 |  46 |   0 |-1.631855e+04 |-1.631107e+04 |   0.05%| unknown
  0.1s|     1 |     0 |  1046 |     - |  7481k |   0 | 232 | 201 | 202 |   3 |  1 |  47 |   0 |-1.631855e+04 |-1.631107e+04 |   0.05%| unknown
  0.1s|     1 |     0 |  1111 |     - |  8091k |   0 | 232 | 201 | 203 |   4 |  2 |  47 |   0 |-1.631811e+04 |-1.631107e+04 |   0.04%| unknown
  0.1s|     1 |     0 |  1111 |     - |  8092k |   0 | 232 | 201 | 203 |   4 |  2 |  47 |   0 |-1.631811e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1154 |     - |  9192k |   0 | 232 | 201 | 205 |   6 |  3 |  47 |   0 |-1.631794e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1154 |     - |  9194k |   0 | 232 | 201 | 205 |   6 |  3 |  47 |   0 |-1.631794e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1230 |     - |  9254k |   0 | 232 | 201 | 207 |   8 |  4 |  47 |   0 |-1.631754e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1277 |     - |    11M |   0 | 232 | 204 | 208 |   9 |  5 |  50 |   0 |-1.631710e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1277 |     - |    11M |   0 | 232 | 204 | 208 |   9 |  5 |  51 |   0 |-1.631710e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1303 |     - |    11M |   0 | 232 | 204 | 209 |  10 |  6 |  51 |   0 |-1.631698e+04 |-1.631107e+04 |   0.04%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1303 |     - |    11M |   0 | 232 | 204 | 209 |  10 |  6 |  52 |   0 |-1.631698e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1351 |     - |    11M |   0 | 232 | 203 | 210 |  11 |  7 |  52 |   0 |-1.631680e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1351 |     - |    11M |   0 | 232 | 203 | 210 |  11 |  7 |  53 |   0 |-1.631680e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1380 |     - |    12M |   0 | 232 | 203 | 211 |  12 |  8 |  53 |   0 |-1.631673e+04 |-1.631107e+04 |   0.03%| unknown
  0.3s|     1 |     0 |  1408 |     - |    13M |   0 | 232 | 203 | 213 |  14 |  9 |  53 |   0 |-1.631666e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1441 |     - |    15M |   0 | 232 | 205 | 214 |  15 | 10 |  55 |   0 |-1.631657e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1485 |     - |    15M |   0 | 232 | 205 | 215 |  16 | 11 |  55 |   0 |-1.631646e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1485 |     - |    15M |   0 | 232 | 205 | 215 |  16 | 11 |  55 |   0 |-1.631646e+04 |-1.631107e+04 |   0.03%| unknown
(run 1, node 1) restarting after 67 global fixings of integer variables

(restart) converted 16 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       68 del vars, 1 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 18 chg coeffs, 0 upgd conss, 231 impls, 18 clqs
(round 2, fast)       68 del vars, 3 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 18 chg coeffs, 0 upgd conss, 231 impls, 18 clqs
   (0.4s) running MILP presolver
   (0.4s) MILP presolver found nothing
(round 3, exhaustive) 68 del vars, 3 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 18 chg coeffs, 3 upgd conss, 231 impls, 18 clqs
(round 4, exhaustive) 68 del vars, 3 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 19 chg coeffs, 3 upgd conss, 231 impls, 18 clqs
presolving (5 rounds: 5 fast, 3 medium, 3 exhaustive):
 68 deleted vars, 3 deleted constraints, 1 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 19 changed coefficients
 231 implications, 18 cliques
presolved problem has 164 variables (164 bin, 0 int, 0 impl, 0 cont) and 222 constraints
     69 constraints of type <knapsack>
     14 constraints of type <linear>
    139 constraints of type <logicor>
Presolving Time: 0.06
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  2345 |     - |    13M |   0 | 164 | 222 | 214 |   0 |  0 |  58 |   0 |-1.631646e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  2375 |     - |    13M |   0 | 164 | 223 | 216 |   2 |  1 |  59 |   0 |-1.631633e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  2375 |     - |    13M |   0 | 164 | 224 | 216 |   2 |  1 |  60 |   0 |-1.631633e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  2411 |     - |    13M |   0 | 164 | 224 | 217 |   3 |  2 |  60 |   0 |-1.631629e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  2457 |     - |    13M |   0 | 164 | 225 | 218 |   4 |  3 |  61 |   0 |-1.631619e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  2476 |     - |    13M |   0 | 164 | 225 | 219 |   5 |  4 |  61 |   0 |-1.631615e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  2476 |     - |    13M |   0 | 164 | 225 | 219 |   5 |  4 |  62 |   0 |-1.631615e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  2529 |     - |    13M |   0 | 164 | 225 | 221 |   7 |  5 |  62 |   0 |-1.631610e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  2563 |     - |    13M |   0 | 164 | 227 | 222 |   8 |  6 |  64 |   0 |-1.631601e+04 |-1.631107e+04 |   0.03%| unknown
  0.7s|     1 |     0 |  2563 |     - |    13M |   0 | 164 | 227 | 222 |   8 |  6 |  64 |   0 |-1.631601e+04 |-1.631107e+04 |   0.03%| unknown
  0.7s|     1 |     0 |  2593 |     - |    13M |   0 | 164 | 227 | 223 |   9 |  7 |  64 |   0 |-1.631598e+04 |-1.631107e+04 |   0.03%| unknown
  0.7s|     1 |     0 |  2651 |     - |    13M |   0 | 164 | 229 | 227 |  13 |  8 |  66 |   0 |-1.631593e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2685 |     - |    14M |   0 | 164 | 229 | 228 |  14 |  9 |  66 |   0 |-1.631591e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2715 |     - |    15M |   0 | 164 | 230 | 230 |  16 | 10 |  67 |   0 |-1.631589e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2739 |     - |    15M |   0 | 164 | 230 | 231 |  17 | 11 |  68 |   0 |-1.631588e+04 |-1.631107e+04 |   0.03%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.9s|     1 |     0 |  2986 |     - |    15M |   0 | 164 | 234 | 231 |  17 | 11 |  81 |  21 |-1.631544e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2986 |     - |    15M |   0 | 164 | 234 | 224 |  17 | 11 |  81 |  21 |-1.631544e+04 |-1.631107e+04 |   0.03%| unknown
(run 2, node 1) restarting after 28 global fixings of integer variables

(restart) converted 15 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       28 del vars, 20 del conss, 9 add conss, 0 chg bounds, 0 chg sides, 27 chg coeffs, 0 upgd conss, 231 impls, 34 clqs
   (1.0s) running MILP presolver
   (1.0s) MILP presolver found nothing
(round 2, exhaustive) 28 del vars, 20 del conss, 9 add conss, 0 chg bounds, 0 chg sides, 27 chg coeffs, 3 upgd conss, 231 impls, 34 clqs
(round 3, exhaustive) 28 del vars, 21 del conss, 9 add conss, 0 chg bounds, 0 chg sides, 32 chg coeffs, 3 upgd conss, 231 impls, 34 clqs
(round 4, exhaustive) 28 del vars, 21 del conss, 9 add conss, 0 chg bounds, 0 chg sides, 33 chg coeffs, 3 upgd conss, 231 impls, 35 clqs
presolving (5 rounds: 5 fast, 4 medium, 4 exhaustive):
 28 deleted vars, 21 deleted constraints, 9 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 33 changed coefficients
 231 implications, 35 cliques
presolved problem has 136 variables (136 bin, 0 int, 0 impl, 0 cont) and 235 constraints
     63 constraints of type <knapsack>
     26 constraints of type <linear>
    146 constraints of type <logicor>
Presolving Time: 0.06
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.0s|     1 |     0 |  3505 |     - |    16M |   0 | 136 | 235 | 218 |   0 |  0 |  81 |  21 |-1.631544e+04 |-1.631107e+04 |   0.03%| unknown
  1.0s|     1 |     0 |  3505 |     - |    16M |   0 | 136 | 235 | 214 |   0 |  0 |  81 |  21 |-1.631544e+04 |-1.631107e+04 |   0.03%| unknown
  1.0s|     1 |     0 |  3561 |     - |    16M |   0 | 136 | 234 | 217 |   3 |  1 |  81 |  21 |-1.631528e+04 |-1.631107e+04 |   0.03%| unknown
r 1.0s|     1 |     0 |  3561 |     - |randroun|   0 | 136 | 234 | 217 |   0 |  1 |  81 |  21 |-1.631528e+04 |-1.631297e+04 |   0.01%| unknown
  1.0s|     1 |     0 |  3563 |     - |    17M |   0 | 136 | 231 | 217 |   3 |  3 |  81 |  21 |-1.631528e+04 |-1.631297e+04 |   0.01%| unknown
  1.0s|     1 |     0 |  3620 |     - |    17M |   0 | 136 | 226 | 218 |   4 |  4 |  81 |  21 |-1.631475e+04 |-1.631297e+04 |   0.01%| unknown
  1.0s|     1 |     0 |  3620 |     - |    17M |   0 | 136 | 226 | 213 |   4 |  4 |  81 |  21 |-1.631475e+04 |-1.631297e+04 |   0.01%| unknown
  1.1s|     1 |     0 |  3658 |     - |    18M |   0 | 136 | 226 | 214 |   5 |  5 |  81 |  21 |-1.631464e+04 |-1.631297e+04 |   0.01%| unknown
  1.1s|     1 |     0 |  3658 |     - |    18M |   0 | 136 | 227 | 211 |   5 |  5 |  82 |  21 |-1.631464e+04 |-1.631297e+04 |   0.01%| unknown
  1.1s|     1 |     0 |  3694 |     - |    18M |   0 | 136 | 227 | 212 |   6 |  6 |  82 |  21 |-1.631422e+04 |-1.631297e+04 |   0.01%| unknown
  1.1s|     1 |     0 |  3733 |     - |    19M |   0 | 136 | 228 | 213 |   7 |  7 |  83 |  21 |-1.631407e+04 |-1.631297e+04 |   0.01%| unknown
  1.1s|     1 |     0 |  3733 |     - |    19M |   0 | 136 | 228 | 212 |   7 |  7 |  83 |  21 |-1.631407e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3736 |     - |    20M |   0 | 136 | 225 | 211 |   8 |  8 |  83 |  21 |-1.631407e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3747 |     - |    20M |   0 | 136 | 225 | 212 |   9 |  9 |  83 |  21 |-1.631405e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3762 |     - |    20M |   0 | 136 | 225 | 213 |  10 | 10 |  83 |  21 |-1.631395e+04 |-1.631297e+04 |   0.01%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 |  3813 |     - |    20M |   0 | 136 | 224 | 214 |  11 | 11 |  84 |  21 |-1.631370e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3826 |     - |    20M |   0 | 136 | 224 | 215 |  12 | 12 |  84 |  21 |-1.631369e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3826 |     - |    20M |   0 | 136 | 225 | 212 |  12 | 12 |  85 |  21 |-1.631369e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3866 |     - |    20M |   0 | 136 | 224 | 213 |  13 | 13 |  85 |  21 |-1.631358e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3866 |     - |    20M |   0 | 136 | 224 | 212 |  13 | 13 |  86 |  21 |-1.631358e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3889 |     - |    20M |   0 | 136 | 221 | 212 |  14 | 14 |  86 |  21 |-1.631354e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3889 |     - |    20M |   0 | 136 | 221 | 212 |  14 | 14 |  86 |  21 |-1.631354e+04 |-1.631297e+04 |   0.00%| unknown
(run 3, node 1) restarting after 30 global fixings of integer variables

(restart) converted 13 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       30 del vars, 19 del conss, 8 add conss, 0 chg bounds, 0 chg sides, 30 chg coeffs, 0 upgd conss, 231 impls, 48 clqs
   (1.3s) running MILP presolver
   (1.3s) MILP presolver found nothing
(round 2, exhaustive) 30 del vars, 19 del conss, 8 add conss, 0 chg bounds, 0 chg sides, 30 chg coeffs, 6 upgd conss, 231 impls, 48 clqs
(round 3, exhaustive) 30 del vars, 21 del conss, 8 add conss, 0 chg bounds, 0 chg sides, 33 chg coeffs, 6 upgd conss, 231 impls, 48 clqs
presolving (4 rounds: 4 fast, 3 medium, 3 exhaustive):
 30 deleted vars, 21 deleted constraints, 8 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 33 changed coefficients
 231 implications, 48 cliques
presolved problem has 106 variables (106 bin, 0 int, 0 impl, 0 cont) and 224 constraints
     61 constraints of type <knapsack>
      2 constraints of type <setppc>
     34 constraints of type <linear>
    127 constraints of type <logicor>
Presolving Time: 0.07
transformed 2/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 |  4391 |     - |    20M |   0 | 106 | 224 | 209 |   0 |  0 |  90 |  21 |-1.631354e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  4391 |     - |    20M |   0 | 106 | 224 | 209 |   0 |  0 |  90 |  21 |-1.631354e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  4438 |     - |    20M |   0 | 106 | 224 | 211 |   2 |  1 |  90 |  21 |-1.631331e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  4438 |     - |    20M |   0 | 106 | 224 | 210 |   2 |  1 |  90 |  21 |-1.631331e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  4464 |     - |    20M |   0 | 106 | 222 | 211 |   3 |  2 |  90 |  21 |-1.631318e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  4464 |     - |    20M |   0 | 106 | 222 | 211 |   3 |  2 |  91 |  21 |-1.631318e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  4477 |     - |    20M |   0 | 106 | 222 | 212 |   4 |  3 |  91 |  21 |-1.631317e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  4499 |     - |    20M |   0 | 106 | 226 | 213 |   5 |  4 |  95 |  21 |-1.631314e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  4516 |     - |    20M |   0 | 106 | 227 | 214 |   6 |  5 |  96 |  21 |-1.631310e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  4516 |     - |    20M |   0 | 106 | 231 | 214 |   6 |  5 | 100 |  21 |-1.631310e+04 |-1.631297e+04 |   0.00%| unknown
  1.5s|     1 |     0 |  4533 |     - |    20M |   0 | 106 | 231 | 215 |   7 |  6 | 100 |  21 |-1.631306e+04 |-1.631297e+04 |   0.00%| unknown
  1.5s|     1 |     0 |  4557 |     - |    20M |   0 | 106 | 233 | 216 |   8 |  7 | 102 |  21 |-1.631304e+04 |-1.631297e+04 |   0.00%| unknown
  1.5s|     1 |     0 |  4568 |     - |    20M |   0 | 106 | 236 | 217 |   9 |  8 | 105 |  21 |-1.631297e+04 |-1.631297e+04 |   0.00%| unknown
  1.5s|     1 |     0 |  4568 |     - |    20M |   0 | 106 | 236 | 217 |   9 |  8 | 105 |  21 |-1.631297e+04 |-1.631297e+04 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.52
Solving Nodes      : 1 (total of 4 nodes in 4 runs)
Primal Bound       : -1.63129689056047e+04 (2 solutions)
Dual Bound         : -1.63129689056047e+04
Gap                : 0.00 %
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
[ Info: Polish solution
Away FW: false
(primal, tree.incumbent) = (-19055.555094058895, -19055.555094058895)

result[:dual_bound] = -19055.555094058895
(f(vars_pavito), f(solution_boscia)) = (-19051.995160703907, -19055.555094058895)
