
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (9, 50, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 195, -435.76118197448903, -412.61154564907474, 20.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 379, -435.7541771819936, -420.04913452884324, 36.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 569, -435.75242234194263, -420.04913452884324, 50.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 747, -435.7475777290982, -420.853632401705, 64.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 931, -435.7437128077865, -420.853632401705, 77.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1119, -435.74178806761176, -421.3123545045479, 90.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1297, -435.73505592164776, -421.90520565949817, 102.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1481, -435.73185650709934, -421.90520565949817, 115.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1661, -435.72837864006425, -422.05932845695054, 127.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1851, -435.72763528514776, -422.05932845695054, 140.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2033, -435.7256700889512, -422.05932845695054, 152.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2223, -435.7248029358743, -422.05932845695054, 164.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2411, -435.7233191371303, -422.05932845695054, 177.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2601, -435.72250017636026, -422.05932845695054, 189.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2787, -435.7216667181991, -422.05932845695054, 201.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2965, -435.7205959486172, -422.05932845695054, 212.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3145, -435.71964304163606, -422.05932845695054, 224.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3333, -435.7192896929514, -422.05932845695054, 235.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3515, -435.7183775775428, -422.05932845695054, 247.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3701, -435.7176735711461, -422.05932845695054, 259.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3879, -435.71649680685226, -422.05932845695054, 270.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4063, -435.71552676875706, -422.05932845695054, 282.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4245, -435.7148272089067, -422.05932845695054, 294.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4433, -435.7145569689012, -425.3806975361866, 305.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4615, -435.7131215773739, -425.3806975361866, 317.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4795, -435.71182344310125, -425.3806975361866, 328.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4979, -435.7110246953411, -425.3806975361866, 340.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5161, -435.7104134272923, -425.3806975361866, 351.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5351, -435.7098713410226, -425.3806975361866, 363.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5533, -435.7090436551942, -425.3806975361866, 375.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5721, -435.70825537623534, -425.3806975361866, 386.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5905, -435.70780706855453, -425.3806975361866, 398.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6091, -435.70721190453884, -425.3806975361866, 409.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6277, -435.70679936887126, -425.3806975361866, 421.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6459, -435.70570468457964, -425.3806975361866, 433.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6645, -435.7047674746684, -425.3806975361866, 444.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6833, -435.70425344073715, -425.3806975361866, 456.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7019, -435.703703688716, -425.3806975361866, 467.718)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7205, -435.70324522252076, -425.3806975361866, 479.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7389, -435.7024983173655, -425.8006772224788, 490.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7583, -435.70227330686987, -425.8006772224788, 502.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7763, -435.70143644114955, -425.8006772224788, 514.346)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7951, -435.70073899963757, -425.8006772224788, 525.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8139, -435.7003913380792, -425.8006772224788, 537.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8329, -435.70013483429204, -425.8006772224788, 548.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8511, -435.69955851043767, -425.8006772224788, 560.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8695, -435.69933691044656, -425.8006772224788, 571.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8877, -435.6989306788662, -425.8006772224788, 583.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9063, -435.6983468588023, -425.8006772224788, 595.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9243, -435.69802381529655, -425.8006772224788, 606.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9421, -435.69739291063485, -425.8006772224788, 618.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9599, -435.6968180378546, -425.8006772224788, 629.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9781, -435.69614150961877, -425.8006772224788, 641.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9961, -435.69522454940454, -425.8006772224788, 653.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10143, -435.69427188520683, -425.8006772224788, 664.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 10325, -435.69379313139143, -425.8006772224788, 676.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10507, -435.69337533803264, -425.8006772224788, 687.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10697, -435.69306113888115, -425.8006772224788, 699.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10883, -435.69263476511617, -425.8006772224788, 710.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11067, -435.69218657298154, -425.8006772224788, 722.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11249, -435.6917254994427, -425.8006772224788, 733.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 11421, -435.69087153684745, -426.788535396085, 745.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11601, -435.69046233655354, -426.788535396085, 757.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11791, -435.69013037797004, -426.788535396085, 768.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11973, -435.689849994489, -426.788535396085, 780.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12159, -435.6892911599262, -426.788535396085, 791.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 12345, -435.6891585051979, -426.788535396085, 803.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 12535, -435.68873872109805, -426.788535396085, 814.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12719, -435.68846157988327, -426.788535396085, 826.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12905, -435.688307626026, -426.788535396085, 837.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 13091, -435.6878354861972, -426.788535396085, 849.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 13269, -435.6872255509411, -426.788535396085, 860.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 13453, -435.6869220396536, -426.788535396085, 872.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13639, -435.6865932420015, -426.788535396085, 883.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13821, -435.6858168082472, -426.788535396085, 895.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 14001, -435.68501347325446, -426.788535396085, 906.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 14193, -435.6847842257237, -426.788535396085, 918.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 14379, -435.6845541738864, -426.788535396085, 930.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 14559, -435.68406341214506, -426.788535396085, 941.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14743, -435.6836216826481, -426.788535396085, 953.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14927, -435.6831602725497, -426.788535396085, 964.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 15111, -435.6825838030788, -426.788535396085, 976.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 15291, -435.68195098546477, -426.788535396085, 987.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 15473, -435.6813982293631, -426.788535396085, 999.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 15657, -435.68103800886496, -426.788535396085, 1010.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15841, -435.680522162713, -426.788535396085, 1022.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 16025, -435.6799192189049, -426.788535396085, 1033.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 16205, -435.6792370542672, -426.788535396085, 1045.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 16387, -435.6788668498541, -426.788535396085, 1056.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 16571, -435.6782931195271, -426.788535396085, 1068.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 16759, -435.6779682031992, -426.788535396085, 1079.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16933, -435.6776408639534, -426.788535396085, 1091.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 17113, -435.677118374071, -426.788535396085, 1103.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 17295, -435.67684720289554, -426.788535396085, 1114.782)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 17473, -435.67638226449884, -426.788535396085, 1126.382)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 17659, -435.6760631675373, -426.788535396085, 1137.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 17837, -435.67577988866685, -426.788535396085, 1149.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 18021, -435.6755367416592, -426.788535396085, 1161.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 18209, -435.67531313031463, -426.788535396085, 1172.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 18397, -435.6751465457126, -426.788535396085, 1184.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 18573, -435.6746071677334, -426.788535396085, 1196.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 18763, -435.67441921774537, -426.788535396085, 1208.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 18939, -435.6739895998082, -426.788535396085, 1219.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 19123, -435.6738216234752, -426.788535396085, 1231.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 19305, -435.6733413305216, -426.788535396085, 1243.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 19489, -435.67299376417685, -426.9344649560271, 1254.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 19671, -435.6727790418386, -426.9344649560271, 1266.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 19859, -435.6725631061258, -426.9344649560271, 1277.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 20043, -435.67224981348306, -426.9344649560271, 1289.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 20225, -435.67193958046226, -426.9344649560271, 1301.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 20415, -435.67181433773226, -426.9344649560271, 1312.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 20603, -435.6716865204629, -426.9344649560271, 1323.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 20785, -435.671321643705, -426.9344649560271, 1335.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 20967, -435.67096361266647, -426.9344649560271, 1347.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 21149, -435.67058612418145, -426.9344649560271, 1358.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 21337, -435.6703138664502, -427.1084727714059, 1370.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 21523, -435.6701581463679, -427.1084727714059, 1381.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 21705, -435.66994947950747, -427.1084727714059, 1393.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 21891, -435.66962482572046, -427.1084727714059, 1405.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 22075, -435.66948203816156, -427.1084727714059, 1416.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 22255, -435.66906763403324, -427.1084727714059, 1428.247)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 22443, -435.6688461424941, -427.1084727714059, 1439.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 22621, -435.66860505020804, -427.1084727714059, 1451.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 22809, -435.66836936339837, -427.1084727714059, 1463.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 22993, -435.66805293406844, -427.1084727714059, 1474.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 23175, -435.66772989621137, -427.1084727714059, 1486.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 23359, -435.6675752975856, -427.1084727714059, 1497.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 23543, -435.667159658361, -427.1084727714059, 1509.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 23723, -435.66692260173255, -427.1084727714059, 1521.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 23907, -435.66670335286034, -427.1084727714059, 1532.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 24087, -435.66628587230855, -427.1084727714059, 1544.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 24259, -435.66586089358395, -427.1084727714059, 1556.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 24447, -435.66575287522153, -427.1084727714059, 1567.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 24627, -435.66548445309854, -427.1084727714059, 1579.017)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 24811, -435.6652208589851, -427.1084727714059, 1590.537)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 24993, -435.6650064908686, -427.1084727714059, 1602.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 25177, -435.66476463300194, -427.27727009654916, 1613.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 25355, -435.66435341824166, -427.27727009654916, 1625.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 25543, -435.66424591404655, -427.27727009654916, 1636.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 25725, -435.6638933712841, -427.27727009654916, 1648.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 25911, -435.66357203784816, -427.27727009654916, 1659.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 26099, -435.66331325635093, -427.27727009654916, 1671.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 26283, -435.6630843102571, -427.27727009654916, 1682.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 26461, -435.6627473120727, -427.27727009654916, 1694.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 26641, -435.66256615576094, -427.27727009654916, 1705.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 26825, -435.66232645457956, -427.27727009654916, 1717.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 27011, -435.6620728713266, -427.27727009654916, 1728.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 27183, -435.6615714970159, -427.27727009654916, 1740.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 27369, -435.66128415272675, -428.113903986704, 1751.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 27541, -435.6608982759139, -428.113903986704, 1763.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 27727, -435.6606656833922, -428.113903986704, 1774.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 27911, -435.6603536003128, -428.113903986704, 1786.369)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 28089, -435.66002081512624, -428.113903986704, 1797.962)
