
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (10, 5, 1.0, 5.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 177, 0.511879078308672, 0.6184227623464973, 7.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 327, 0.5198367214623076, 0.6168355286580091, 11.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 471, 0.5232648505886727, 0.6168355286580091, 14.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 609, 0.5262538769245705, 0.6168355286580091, 17.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 737, 0.5283043159535696, 0.6168355286580091, 21.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 863, 0.5302001009256938, 0.6168355286580091, 24.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 993, 0.531235445614033, 0.6168355286580091, 27.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1125, 0.5324507919989645, 0.6168355286580091, 30.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1255, 0.5333827388706347, 0.6168355286580091, 33.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1385, 0.5342204689738952, 0.6168355286580091, 37.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1515, 0.5351181345800633, 0.6168355286580091, 40.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1633, 0.5359186495286106, 0.6168355286580091, 43.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1773, 0.5364691180101413, 0.6168355286580091, 46.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 1899, 0.5372238087922121, 0.6168355286580091, 50.017)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2017, 0.5379297884204132, 0.6168355286580091, 53.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2145, 0.5386531467498897, 0.6168355286580091, 56.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2267, 0.5392169993841878, 0.6168355286580091, 59.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2393, 0.5396773655511262, 0.6168355286580091, 62.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2517, 0.5401878580448987, 0.6168355286580091, 65.992)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 2647, 0.5406355830810626, 0.6168355286580091, 69.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 2771, 0.5411000263800227, 0.5829327663653724, 72.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 2899, 0.5414909521488482, 0.5820955030829781, 75.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3025, 0.541906338161908, 0.5820955030829781, 78.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3157, 0.5422959707792872, 0.5820955030829781, 81.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3287, 0.5428056569287075, 0.5820955030829781, 85.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3419, 0.543160358874743, 0.5820955030829781, 88.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 3545, 0.5435807093363806, 0.5820955030829781, 91.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 3677, 0.5439399709889747, 0.5820955030829781, 94.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 3815, 0.54427558922223, 0.5820955030829781, 97.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 3947, 0.5445828702017517, 0.5820955030829781, 100.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 4081, 0.5448909483310488, 0.5820955030829781, 103.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 4207, 0.5453009903731453, 0.5820955030829781, 106.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 4343, 0.545708877774371, 0.5820955030829781, 109.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 4469, 0.5460852606427637, 0.5820955030829781, 112.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 4597, 0.5464383698464853, 0.5820955030829781, 115.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 4727, 0.5466860714789197, 0.5820955030829781, 118.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 4849, 0.547065413139748, 0.5820955030829781, 121.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 4981, 0.547373826133094, 0.5820955030829781, 124.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 5099, 0.5477896792898546, 0.5820955030829781, 127.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 5227, 0.5482088491474721, 0.5820955030829781, 130.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 5347, 0.5485636893022316, 0.5820955030829781, 133.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 5489, 0.548778956924488, 0.5820955030829781, 136.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 5611, 0.5489868266291905, 0.5820955030829781, 139.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 5737, 0.5492247047688572, 0.5820955030829781, 142.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 5865, 0.5494620631246017, 0.5820955030829781, 145.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 5979, 0.5498176899788841, 0.5820955030829781, 148.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 6101, 0.5501049367051782, 0.5820955030829781, 151.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 6211, 0.550488803451577, 0.5820955030829781, 154.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 6343, 0.5507642900899852, 0.5820955030829781, 157.439)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 6455, 0.5510976342917564, 0.5820955030829781, 160.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 6583, 0.551312239560382, 0.5820955030829781, 163.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 6697, 0.5515591513635072, 0.5820955030829781, 166.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 6811, 0.5518731159653804, 0.5820955030829781, 169.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 6929, 0.552076180805824, 0.5820955030829781, 172.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 7051, 0.5523490257901956, 0.5735277880511686, 175.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 7165, 0.5525941000002536, 0.5735277880511686, 178.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 7295, 0.5528145570125502, 0.5735277880511686, 181.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 7413, 0.5531723622323861, 0.5735277880511686, 183.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 7539, 0.5533728337641757, 0.5735277880511686, 186.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 7669, 0.5536277648289087, 0.5735277880511686, 189.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 7791, 0.5538761137161463, 0.5735277880511686, 192.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 7903, 0.5541552079869541, 0.5735277880511686, 195.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 8033, 0.5543409049616604, 0.5735277880511686, 198.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 8133, 0.5546643851439389, 0.5735277880511686, 201.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 8243, 0.5548880542824819, 0.5735277880511686, 204.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 8347, 0.5551242289661908, 0.5735277880511686, 207.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 8453, 0.5554481275947464, 0.5735277880511686, 210.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 8565, 0.55564949972354, 0.5735277880511686, 213.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 8681, 0.55586772088567, 0.5735277880511686, 216.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 8781, 0.5561469667986632, 0.5735277880511686, 219.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 8897, 0.5563503122533098, 0.5735277880511686, 222.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 9007, 0.5566108359967354, 0.5735277880511686, 224.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 9113, 0.5568648835911876, 0.5735277880511686, 227.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 9225, 0.5570893543203981, 0.5735277880511686, 230.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 9347, 0.5572901303052143, 0.5735277880511686, 233.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 9445, 0.5576161828359354, 0.5735277880511686, 236.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 9547, 0.5578627415100257, 0.5735277880511686, 239.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 9659, 0.5580868575306377, 0.5735277880511686, 242.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 9777, 0.5582816571608489, 0.5735277880511686, 245.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 9883, 0.5585426258627527, 0.5735277880511686, 248.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 9995, 0.5587474489125421, 0.5735277880511686, 251.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 10093, 0.5590113642963883, 0.5735277880511686, 253.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 10193, 0.5592611334272807, 0.5735277880511686, 256.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 10291, 0.5595306630494957, 0.5735277880511686, 259.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 10393, 0.5597087729887384, 0.5735277880511686, 262.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 10491, 0.5599490694932289, 0.5735277880511686, 265.519)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 10563, 0.5602677355345695, 0.5735277880511686, 268.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 10651, 0.5605019333698583, 0.5735277880511686, 271.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 10761, 0.5607091300491658, 0.5735277880511686, 274.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 10849, 0.5609801674766539, 0.5735277880511686, 276.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 10939, 0.5612029724111043, 0.5735277880511686, 279.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 11031, 0.5613511418034535, 0.5735277880511686, 282.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 11109, 0.5616951999621566, 0.5735277880511686, 285.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 11195, 0.5619344389872248, 0.5735277880511686, 288.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 11273, 0.5621694321234952, 0.5735277880511686, 291.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 11349, 0.5624174054687022, 0.5735277880511686, 293.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 11433, 0.5626582118654542, 0.5735277880511686, 296.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 11537, 0.5627860429554568, 0.5735277880511686, 299.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 11621, 0.5630687447465365, 0.5735277880511686, 302.53)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 11701, 0.5633204013245728, 0.5735277880511686, 305.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 11791, 0.5635356474182023, 0.5735277880511686, 308.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 11861, 0.5637537828110871, 0.5735277880511686, 310.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 11939, 0.5640128240060681, 0.5735277880511686, 313.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 12005, 0.5642310705365567, 0.5735277880511686, 316.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 12081, 0.5644748775443419, 0.5735277880511686, 319.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 12141, 0.5648008642455384, 0.5735277880511686, 322.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 12217, 0.5649893348617134, 0.5735277880511686, 325.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 12295, 0.5652789363899411, 0.5735277880511686, 327.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 12375, 0.5655307447553287, 0.5735277880511686, 330.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 12455, 0.5657875688432448, 0.5735277880511686, 333.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 12537, 0.5659450113519577, 0.5735277880511686, 336.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 12605, 0.5662020453574063, 0.5735277880511686, 338.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 12685, 0.5664281013978765, 0.5735277880511686, 341.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 12769, 0.5666591588502246, 0.5735277880511686, 344.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 12855, 0.5668858362980647, 0.5735277880511686, 347.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 12937, 0.5670811082327413, 0.5735277880511686, 350.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 13025, 0.5673457101761482, 0.5735277880511686, 352.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 13101, 0.5674725670258061, 0.5735277880511686, 355.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 13171, 0.5677481599384401, 0.5735277880511686, 358.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 13237, 0.5679588060474011, 0.5735277880511686, 361.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 13299, 0.5682391147827754, 0.5735277880511686, 363.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 13353, 0.5684630944630684, 0.5735277880511686, 366.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 13405, 0.5687217045822626, 0.5735277880511686, 369.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 13451, 0.5690076956135828, 0.5735277880511686, 372.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 13513, 0.5691970903899979, 0.5735277880511686, 374.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 13553, 0.569423800893869, 0.5735277880511686, 377.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 13611, 0.5696741374587131, 0.5735277880511686, 380.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 13661, 0.5698934032211995, 0.5735277880511686, 383.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 13719, 0.5701523466146263, 0.5735277880511686, 385.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 13771, 0.5704022023785422, 0.5735277880511686, 388.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 13837, 0.5706037030354515, 0.5735277880511686, 391.408)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 13885, 0.5708364033199712, 0.5735277880511686, 394.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 13951, 0.5711055301572556, 0.5735277880511686, 396.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 14001, 0.5714017162450599, 0.5735277880511686, 399.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 14051, 0.5715658454348331, 0.5735277880511686, 402.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 14103, 0.5718377501146132, 0.5735277880511686, 405.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 14145, 0.5720449198827502, 0.5735277880511686, 407.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 14185, 0.5723286928760376, 0.5735277880511686, 410.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 14219, 0.5725495710702663, 0.5735277880511686, 413.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 14243, 0.5728033451232492, 0.5735277880511686, 415.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 14281, 0.5730678213131568, 0.5735277880511686, 418.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 14311, 0.573313598669096, 0.5735277880511686, 421.274)
