
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (2, 50, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 195, -110.95544936167278, -106.49094587726728, 11.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 389, -110.9538263694792, -106.49094587726728, 21.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 575, -110.95056438568545, -106.89619258025168, 31.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 759, -110.94812105967038, -107.00349390133161, 41.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 949, -110.94689068537583, -107.00349390133161, 51.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1129, -110.94503160354716, -107.10653969936298, 61.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1309, -110.94342573101645, -107.10653969936298, 71.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1497, -110.94258895690243, -107.10653969936298, 81.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1677, -110.9415209439655, -107.15774041603976, 91.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1865, -110.94031119991693, -107.15774041603976, 101.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2041, -110.93871966875112, -107.18751558364714, 111.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2225, -110.93814717441289, -107.18751558364714, 121.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2405, -110.93738698694949, -107.18751558364714, 131.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2585, -110.93675295233663, -107.18751558364714, 141.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2763, -110.93598637409234, -107.18751558364714, 150.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2945, -110.93504675987376, -107.18751558364714, 160.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3129, -110.9343664657429, -107.18751558364714, 170.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3315, -110.93396240816729, -107.8304881555161, 179.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3503, -110.93355327438408, -107.8304881555161, 189.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3681, -110.93293900757199, -107.8304881555161, 199.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3859, -110.93186741947527, -107.8304881555161, 208.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4033, -110.93103712007095, -107.8304881555161, 218.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4213, -110.93065035805668, -108.0438071114918, 228.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4399, -110.93026192101566, -108.0438071114918, 237.682)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4581, -110.93005654303767, -108.0438071114918, 247.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4761, -110.92946006874573, -108.0438071114918, 256.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4947, -110.92919846310083, -108.0438071114918, 266.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5127, -110.92870164001025, -108.0438071114918, 276.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5309, -110.92813664133544, -108.0438071114918, 285.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5489, -110.92752905753811, -108.0438071114918, 295.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5659, -110.92673400136432, -108.0438071114918, 304.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5843, -110.9263505345214, -108.0438071114918, 314.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6027, -110.92586794860593, -108.0438071114918, 323.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6215, -110.92564235749691, -108.0438071114918, 333.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6393, -110.9252947672213, -108.0438071114918, 343.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6563, -110.92474978122877, -108.0438071114918, 352.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6745, -110.92424481026997, -108.0438071114918, 362.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6935, -110.92397272599574, -108.0438071114918, 371.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7121, -110.92384152865829, -108.0438071114918, 381.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7301, -110.92368182577876, -108.0438071114918, 391.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7483, -110.92346774512407, -108.0438071114918, 400.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7665, -110.92318387062176, -108.0438071114918, 410.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7839, -110.92283564717312, -108.0438071114918, 420.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8023, -110.9226147384575, -108.0438071114918, 429.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8207, -110.92227028322262, -108.0438071114918, 439.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8389, -110.92213412829935, -108.0438071114918, 449.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8571, -110.92181854187517, -108.0438071114918, 459.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8753, -110.92152303670791, -108.0438071114918, 469.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8935, -110.92123837122044, -108.0438071114918, 479.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9123, -110.92100287268742, -108.0438071114918, 488.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9303, -110.92070481477856, -108.0438071114918, 498.537)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9491, -110.92051964663902, -108.0438071114918, 508.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9663, -110.91991802836391, -108.27155681007048, 518.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9843, -110.91970185618464, -108.27155681007048, 527.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10013, -110.91916198577447, -108.27155681007048, 537.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 10191, -110.91885809482744, -108.27155681007048, 547.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10373, -110.91875021590707, -108.27155681007048, 556.905)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10555, -110.91847438180987, -108.27155681007048, 566.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10741, -110.91824763546788, -108.27155681007048, 576.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10925, -110.91804313381039, -108.27155681007048, 585.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11109, -110.91794503776784, -108.27155681007048, 595.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 11295, -110.91781709606101, -108.27155681007048, 604.916)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11473, -110.91750497428124, -108.27155681007048, 614.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11657, -110.91722968764354, -108.27155681007048, 624.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11839, -110.91701035244017, -108.27155681007048, 633.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12021, -110.91678392601932, -108.27155681007048, 643.572)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 12203, -110.91653357576524, -108.27155681007048, 653.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 12379, -110.91628624849082, -108.27155681007048, 663.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12563, -110.91606482087369, -108.27155681007048, 672.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12737, -110.91573744746277, -108.27155681007048, 682.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12925, -110.91568868201063, -108.27155681007048, 691.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 13111, -110.91547510028605, -108.27155681007048, 701.427)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 13289, -110.9153134461395, -108.27155681007048, 711.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13477, -110.91520041278055, -108.27155681007048, 720.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13657, -110.91479880201456, -108.27155681007048, 730.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13839, -110.91446599924352, -108.27155681007048, 739.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 14023, -110.91434369010342, -108.27155681007048, 749.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 14203, -110.91409793673695, -108.27155681007048, 759.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 14385, -110.9139716369653, -108.27155681007048, 768.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14563, -110.91382616474843, -108.27155681007048, 778.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14751, -110.91375366773637, -108.27155681007048, 788.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14931, -110.91352203451164, -108.27155681007048, 798.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 15117, -110.91334786761554, -108.27155681007048, 807.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 15297, -110.91309181312515, -108.27155681007048, 817.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 15477, -110.9129783183651, -108.27155681007048, 827.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15665, -110.9127489095442, -108.27155681007048, 837.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 15849, -110.912651336944, -108.27155681007048, 846.902)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 16035, -110.91239357531353, -108.27155681007048, 856.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 16215, -110.91203262957448, -108.27155681007048, 866.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 16393, -110.9118254292756, -108.27155681007048, 876.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 16577, -110.91162640089513, -108.27155681007048, 885.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16763, -110.91155500701012, -108.27155681007048, 895.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 16943, -110.911285603322, -108.32774890951016, 905.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 17129, -110.91113274810492, -108.32774890951016, 915.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 17313, -110.91095123501219, -108.32774890951016, 925.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 17491, -110.9107192282465, -108.32774890951016, 935.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 17675, -110.9106363320414, -108.32774890951016, 944.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 17859, -110.910526115746, -108.32774890951016, 954.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 18041, -110.91028952055096, -108.32774890951016, 964.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 18223, -110.91013827650649, -108.36178426344746, 974.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 18407, -110.90996628656004, -108.36178426344746, 983.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 18587, -110.90975474998883, -108.36178426344746, 993.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 18771, -110.90956935017546, -108.36178426344746, 1003.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 18953, -110.90938332792373, -108.36178426344746, 1013.29)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 19125, -110.90917523455852, -108.36743934121986, 1023.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 19305, -110.90900574141412, -108.36743934121986, 1032.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 19489, -110.9088868328924, -108.36743934121986, 1042.469)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 19673, -110.908811376839, -108.36743934121986, 1052.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 19853, -110.90871457326213, -108.36743934121986, 1061.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 20037, -110.90863845694815, -108.36743934121986, 1071.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 20217, -110.90847124004608, -108.36743934121986, 1081.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 20391, -110.90816847183362, -108.36743934121986, 1090.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 20575, -110.90800226931783, -108.36743934121986, 1100.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 20765, -110.90791063405173, -108.36743934121986, 1110.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 20949, -110.90777441001383, -108.36743934121986, 1119.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 21133, -110.90769933035004, -108.36743934121986, 1129.2)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 21313, -110.90748508115796, -108.36743934121986, 1138.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 21499, -110.90735286382584, -108.36743934121986, 1148.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 21683, -110.90718270947319, -108.36743934121986, 1158.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 21857, -110.90704307458103, -108.36743934121986, 1167.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 22037, -110.9069558475635, -108.36743934121986, 1177.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 22217, -110.9067477071359, -108.36743934121986, 1187.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 22397, -110.90662862521647, -108.37224288083725, 1196.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 22579, -110.90637445830268, -108.37224288083725, 1206.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 22763, -110.90631833463215, -108.37224288083725, 1216.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 22943, -110.90619709226641, -108.37224288083725, 1225.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 23127, -110.90609274164807, -108.37224288083725, 1235.37)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 23311, -110.90604845592175, -108.37224288083725, 1244.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 23501, -110.90595854650152, -108.37224288083725, 1255.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 23681, -110.90576642360338, -108.37224288083725, 1264.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 23853, -110.90535121599727, -108.37224288083725, 1274.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 24033, -110.90515662119059, -108.57273228143175, 1284.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 24219, -110.90510465896683, -108.57273228143175, 1294.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 24399, -110.90497630812575, -108.57273228143175, 1303.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 24585, -110.90484940341375, -108.57273228143175, 1313.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 24775, -110.90474000663697, -108.57273228143175, 1323.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 24949, -110.90455638676274, -108.57273228143175, 1333.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 25129, -110.90427060749607, -108.57273228143175, 1342.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 25307, -110.90413326993736, -108.57273228143175, 1352.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 25483, -110.90393851089414, -108.57273228143175, 1362.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 25665, -110.90386052395127, -108.57273228143175, 1371.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 25849, -110.90376747303549, -108.57273228143175, 1381.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 26021, -110.9035383585121, -108.57273228143175, 1391.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 26203, -110.9034162124535, -108.57273228143175, 1401.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 26385, -110.9033185109659, -108.57273228143175, 1410.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 26571, -110.90318526067949, -108.57273228143175, 1420.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 26759, -110.90307857210955, -108.57273228143175, 1430.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 26941, -110.90295041152656, -108.57273228143175, 1439.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 27119, -110.90281390825264, -108.57273228143175, 1449.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 27303, -110.90265432764055, -108.57273228143175, 1459.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 27487, -110.90255024292905, -108.57273228143175, 1468.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 27671, -110.90246380120294, -108.57273228143175, 1478.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 27851, -110.90229121953173, -108.57273228143175, 1488.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 28037, -110.90213974184331, -108.57273228143175, 1497.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 28223, -110.90200455947604, -108.57273228143175, 1507.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 28405, -110.90190289514646, -108.57273228143175, 1517.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 28589, -110.90184860543195, -108.57273228143175, 1526.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 28767, -110.90175864933, -108.57273228143175, 1536.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 28951, -110.90146347373874, -108.57273228143175, 1546.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 29131, -110.90129704465024, -108.57273228143175, 1555.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 29321, -110.90119814244912, -108.57273228143175, 1565.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 29503, -110.90105709139397, -108.57273228143175, 1575.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 29689, -110.9010118624385, -108.57273228143175, 1584.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 29867, -110.90085456936944, -108.57273228143175, 1594.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 30047, -110.9007644536819, -108.57273228143175, 1604.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 30229, -110.90058405112663, -108.57273228143175, 1614.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 30411, -110.90046877649492, -108.57273228143175, 1623.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 30595, -110.9003776885124, -108.57273228143175, 1633.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 30777, -110.9002830973684, -108.57273228143175, 1643.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 30957, -110.9001474847956, -108.57273228143175, 1652.859)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 31143, -110.90008717525536, -108.57273228143175, 1662.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 31323, -110.89993999874743, -108.57273228143175, 1672.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 31513, -110.89985541968639, -108.57273228143175, 1682.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 31691, -110.89977589059953, -108.57273228143175, 1691.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 31881, -110.89973270692926, -108.57273228143175, 1701.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 32069, -110.89965210290048, -108.57273228143175, 1711.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 32247, -110.89953549085449, -108.57273228143175, 1721.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 32431, -110.89947610467408, -108.57273228143175, 1730.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 32613, -110.8993613273365, -108.57273228143175, 1740.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 32789, -110.89919666844263, -108.57731253270454, 1750.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 32973, -110.89906677969132, -108.57731253270454, 1760.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 33155, -110.89894263282095, -108.57731253270454, 1770.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 33337, -110.89881714659934, -108.57731253270454, 1779.865)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 33523, -110.8987517898196, -108.58437127325212, 1789.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 33705, -110.89869797864768, -108.58437127325212, 1799.213)
