(example, num_v, seed) = ("22433", 7, 1)
(example, num_v, seed) = ("22433", 7, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   674 |     - |  6114k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |      --      |    Inf | unknown
o 0.1s|     1 |     0 |   922 |     - |feaspump|   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   922 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   922 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   922 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   951 |     - |  7341k |   0 | 232 | 201 | 201 |   2 |  1 |  46 |   0 |-1.631946e+04 |-1.631107e+04 |   0.05%| unknown
  0.1s|     1 |     0 |   951 |     - |  7343k |   0 | 232 | 201 | 201 |   2 |  1 |  46 |   0 |-1.631946e+04 |-1.631107e+04 |   0.05%| unknown
  0.1s|     1 |     0 |   982 |     - |  8022k |   0 | 232 | 201 | 202 |   3 |  2 |  46 |   0 |-1.631890e+04 |-1.631107e+04 |   0.05%| unknown
  0.1s|     1 |     0 |   982 |     - |  8024k |   0 | 232 | 202 | 202 |   3 |  2 |  47 |   0 |-1.631890e+04 |-1.631107e+04 |   0.05%| unknown
  0.2s|     1 |     0 |  1046 |     - |  9157k |   0 | 232 | 202 | 204 |   5 |  3 |  47 |   0 |-1.631834e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1046 |     - |  9159k |   0 | 232 | 202 | 204 |   5 |  3 |  47 |   0 |-1.631834e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1075 |     - |  9442k |   0 | 232 | 202 | 205 |   6 |  4 |  47 |   0 |-1.631787e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1075 |     - |  9444k |   0 | 232 | 202 | 205 |   6 |  4 |  47 |   0 |-1.631787e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1093 |     - |    11M |   0 | 232 | 202 | 207 |   8 |  5 |  47 |   0 |-1.631781e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1125 |     - |    11M |   0 | 232 | 203 | 209 |  10 |  6 |  48 |   0 |-1.631737e+04 |-1.631107e+04 |   0.04%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1172 |     - |    11M |   0 | 232 | 204 | 211 |  12 |  7 |  49 |   0 |-1.631713e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1172 |     - |    11M |   0 | 232 | 205 | 211 |  12 |  7 |  50 |   0 |-1.631713e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1237 |     - |    12M |   0 | 232 | 205 | 213 |  14 |  8 |  50 |   0 |-1.631680e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1237 |     - |    12M |   0 | 232 | 207 | 213 |  14 |  8 |  52 |   0 |-1.631680e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1276 |     - |    13M |   0 | 232 | 207 | 216 |  17 |  9 |  52 |   0 |-1.631669e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1326 |     - |    14M |   0 | 232 | 210 | 218 |  19 | 10 |  55 |   0 |-1.631647e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1326 |     - |    14M |   0 | 232 | 211 | 218 |  19 | 10 |  56 |   0 |-1.631647e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1346 |     - |    14M |   0 | 232 | 211 | 221 |  22 | 11 |  56 |   0 |-1.631643e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1346 |     - |    14M |   0 | 232 | 215 | 222 |  22 | 11 |  59 |   0 |-1.631643e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1361 |     - |    14M |   0 | 232 | 215 | 223 |  23 | 12 |  59 |   0 |-1.631643e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1361 |     - |    14M |   0 | 232 | 215 | 222 |  23 | 12 |  59 |   0 |-1.631643e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1371 |     - |    14M |   0 | 232 | 214 | 224 |  25 | 13 |  59 |   0 |-1.631642e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  1378 |     - |    14M |   0 | 232 | 213 | 223 |  26 | 14 |  59 |   0 |-1.631642e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  1402 |     - |    14M |   0 | 232 | 213 | 224 |  27 | 15 |  60 |   0 |-1.631641e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  1424 |     - |    14M |   0 | 232 | 213 | 225 |  28 | 16 |  60 |   0 |-1.631639e+04 |-1.631107e+04 |   0.03%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  1451 |     - |    14M |   0 | 232 | 213 | 226 |  29 | 17 |  61 |   0 |-1.631638e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  1458 |     - |    14M |   0 | 232 | 213 | 227 |  30 | 18 |  61 |   0 |-1.631637e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  1475 |     - |    14M |   0 | 232 | 213 | 228 |  31 | 19 |  61 |   0 |-1.631636e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  1484 |     - |    14M |   0 | 232 | 213 | 221 |  32 | 20 |  62 |   0 |-1.631636e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  1499 |     - |    14M |   0 | 232 | 215 | 222 |  33 | 21 |  64 |   0 |-1.631633e+04 |-1.631107e+04 |   0.03%| unknown
(run 1, node 1) restarting after 70 global fixings of integer variables

(restart) converted 24 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       71 del vars, 1 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 19 chg coeffs, 0 upgd conss, 231 impls, 20 clqs
(round 2, fast)       71 del vars, 3 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 19 chg coeffs, 0 upgd conss, 231 impls, 20 clqs
   (0.7s) running MILP presolver
   (0.7s) MILP presolver found nothing
(round 3, exhaustive) 71 del vars, 3 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 19 chg coeffs, 11 upgd conss, 231 impls, 20 clqs
(round 4, fast)       71 del vars, 4 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 19 chg coeffs, 11 upgd conss, 231 impls, 20 clqs
(round 5, exhaustive) 71 del vars, 4 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 23 chg coeffs, 11 upgd conss, 231 impls, 20 clqs
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 71 deleted vars, 4 deleted constraints, 1 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 23 changed coefficients
 231 implications, 20 cliques
presolved problem has 161 variables (161 bin, 0 int, 0 impl, 0 cont) and 242 constraints
     77 constraints of type <knapsack>
      1 constraints of type <setppc>
     14 constraints of type <linear>
    150 constraints of type <logicor>
Presolving Time: 0.05
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  2376 |     - |    11M |   0 | 161 | 242 | 222 |   0 |  0 |  71 |   0 |-1.631633e+04 |-1.631107e+04 |   0.03%| unknown
  0.7s|     1 |     0 |  2404 |     - |    11M |   0 | 161 | 244 | 223 |   1 |  1 |  73 |   0 |-1.631628e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2446 |     - |    11M |   0 | 161 | 245 | 225 |   3 |  2 |  74 |   0 |-1.631622e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2468 |     - |    12M |   0 | 161 | 245 | 227 |   5 |  3 |  74 |   0 |-1.631621e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2515 |     - |    12M |   0 | 161 | 246 | 229 |   7 |  4 |  75 |   0 |-1.631616e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2538 |     - |    12M |   0 | 161 | 247 | 231 |   9 |  5 |  76 |   0 |-1.631615e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2593 |     - |    13M |   0 | 161 | 247 | 232 |  10 |  6 |  76 |   0 |-1.631609e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2593 |     - |    13M |   0 | 161 | 247 | 232 |  10 |  6 |  76 |   0 |-1.631609e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2636 |     - |    14M |   0 | 161 | 247 | 233 |  11 |  7 |  76 |   0 |-1.631605e+04 |-1.631107e+04 |   0.03%| unknown
  1.0s|     1 |     0 |  2692 |     - |    14M |   0 | 161 | 248 | 234 |  12 |  8 |  77 |   0 |-1.631594e+04 |-1.631107e+04 |   0.03%| unknown
  1.0s|     1 |     0 |  2725 |     - |    15M |   0 | 161 | 249 | 235 |  13 |  9 |  78 |   0 |-1.631591e+04 |-1.631107e+04 |   0.03%| unknown
  1.1s|     1 |     0 |  2775 |     - |    16M |   0 | 161 | 249 | 236 |  14 | 10 |  78 |   0 |-1.631588e+04 |-1.631107e+04 |   0.03%| unknown
  1.1s|     1 |     0 |  2800 |     - |    16M |   0 | 161 | 249 | 237 |  15 | 11 |  78 |   0 |-1.631587e+04 |-1.631107e+04 |   0.03%| unknown
  1.2s|     1 |     0 |  3066 |     - |    16M |   0 | 161 | 249 | 237 |  15 | 11 |  86 |  15 |-1.631542e+04 |-1.631107e+04 |   0.03%| unknown
  1.2s|     1 |     0 |  3066 |     - |    16M |   0 | 161 | 249 | 234 |  15 | 11 |  86 |  15 |-1.631542e+04 |-1.631107e+04 |   0.03%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 |  3066 |     - |    16M |   0 | 161 | 245 | 233 |  15 | 12 |  86 |  15 |-1.631542e+04 |-1.631107e+04 |   0.03%| unknown
  1.2s|     1 |     0 |  3093 |     - |    16M |   0 | 161 | 245 | 233 |  15 | 13 |  99 |  30 |-1.631532e+04 |-1.631107e+04 |   0.03%| unknown
(run 2, node 1) restarting after 23 global fixings of integer variables

(restart) converted 14 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       26 del vars, 42 del conss, 11 add conss, 0 chg bounds, 0 chg sides, 32 chg coeffs, 0 upgd conss, 231 impls, 32 clqs
(round 2, fast)       26 del vars, 47 del conss, 14 add conss, 0 chg bounds, 0 chg sides, 32 chg coeffs, 0 upgd conss, 231 impls, 32 clqs
   (1.2s) running MILP presolver
   (1.2s) MILP presolver (2 rounds): 1 aggregations, 1 fixings, 0 bound changes
(round 3, medium)     28 del vars, 50 del conss, 14 add conss, 0 chg bounds, 1 chg sides, 36 chg coeffs, 0 upgd conss, 231 impls, 32 clqs
(round 4, exhaustive) 28 del vars, 57 del conss, 14 add conss, 0 chg bounds, 1 chg sides, 40 chg coeffs, 0 upgd conss, 231 impls, 32 clqs
(round 5, exhaustive) 28 del vars, 57 del conss, 14 add conss, 0 chg bounds, 1 chg sides, 41 chg coeffs, 0 upgd conss, 231 impls, 32 clqs
presolving (6 rounds: 6 fast, 4 medium, 3 exhaustive):
 28 deleted vars, 57 deleted constraints, 14 added constraints, 0 tightened bounds, 0 added holes, 1 changed sides, 41 changed coefficients
 231 implications, 32 cliques
presolved problem has 133 variables (133 bin, 0 int, 0 impl, 0 cont) and 216 constraints
     62 constraints of type <knapsack>
      3 constraints of type <setppc>
     28 constraints of type <linear>
    123 constraints of type <logicor>
Presolving Time: 0.06
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 |  3507 |     - |    16M |   0 | 133 | 216 | 206 |   0 |  0 |  99 |  30 |-1.631532e+04 |-1.631107e+04 |   0.03%| unknown
r 1.3s|     1 |     0 |  3507 |     - |randroun|   0 | 133 | 216 | 204 |   0 |  0 |  99 |  30 |-1.631532e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3507 |     - |    16M |   0 | 133 | 216 | 204 |   0 |  0 |  99 |  30 |-1.631532e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3507 |     - |    16M |   0 | 133 | 216 | 199 |   0 |  0 |  99 |  30 |-1.631532e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3570 |     - |    16M |   0 | 133 | 212 | 198 |   2 |  1 |  99 |  30 |-1.631528e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3570 |     - |    16M |   0 | 133 | 212 | 194 |   2 |  1 |  99 |  30 |-1.631528e+04 |-1.631297e+04 |   0.01%| unknown
(run 3, node 1) restarting after 34 global fixings of integer variables

(restart) converted 2 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       43 del vars, 31 del conss, 9 add conss, 3 chg bounds, 1 chg sides, 43 chg coeffs, 0 upgd conss, 231 impls, 50 clqs
(round 2, fast)       45 del vars, 43 del conss, 13 add conss, 3 chg bounds, 1 chg sides, 52 chg coeffs, 0 upgd conss, 231 impls, 56 clqs
   (1.3s) running MILP presolver
   (1.3s) MILP presolver found nothing
(round 3, medium)     45 del vars, 43 del conss, 13 add conss, 3 chg bounds, 2 chg sides, 53 chg coeffs, 0 upgd conss, 231 impls, 57 clqs
(round 4, exhaustive) 45 del vars, 43 del conss, 13 add conss, 3 chg bounds, 2 chg sides, 56 chg coeffs, 0 upgd conss, 231 impls, 57 clqs
(round 5, exhaustive) 45 del vars, 43 del conss, 13 add conss, 3 chg bounds, 2 chg sides, 57 chg coeffs, 0 upgd conss, 231 impls, 57 clqs
(round 6, exhaustive) 45 del vars, 43 del conss, 13 add conss, 3 chg bounds, 2 chg sides, 57 chg coeffs, 2 upgd conss, 231 impls, 57 clqs
(round 7, exhaustive) 45 del vars, 43 del conss, 13 add conss, 3 chg bounds, 2 chg sides, 58 chg coeffs, 2 upgd conss, 231 impls, 57 clqs
(round 8, exhaustive) 45 del vars, 46 del conss, 13 add conss, 3 chg bounds, 2 chg sides, 77 chg coeffs, 2 upgd conss, 231 impls, 57 clqs
(round 9, exhaustive) 45 del vars, 46 del conss, 13 add conss, 3 chg bounds, 2 chg sides, 79 chg coeffs, 2 upgd conss, 231 impls, 57 clqs
presolving (10 rounds: 10 fast, 8 medium, 7 exhaustive):
 45 deleted vars, 46 deleted constraints, 13 added constraints, 3 tightened bounds, 0 added holes, 2 changed sides, 79 changed coefficients
 231 implications, 59 cliques
presolved problem has 90 variables (90 bin, 0 int, 0 impl, 0 cont) and 180 constraints
     48 constraints of type <knapsack>
      5 constraints of type <setppc>
     30 constraints of type <linear>
     97 constraints of type <logicor>
Presolving Time: 0.07
transformed 2/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 |  3854 |     - |    16M |   0 |  90 | 180 | 174 |   0 |  0 | 102 |  30 |-1.631528e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3854 |     - |    16M |   0 |  90 | 180 | 170 |   0 |  0 | 102 |  30 |-1.631528e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3854 |     - |    17M |   0 |  90 | 177 | 169 |   0 |  1 | 102 |  30 |-1.631528e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3891 |     - |    17M |   0 |  90 | 176 | 170 |   1 |  3 | 102 |  30 |-1.631443e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3891 |     - |    17M |   0 |  90 | 176 | 165 |   1 |  3 | 102 |  30 |-1.631443e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3917 |     - |    17M |   0 |  90 | 166 | 140 |   3 |  4 | 102 |  30 |-1.631355e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3917 |     - |    17M |   0 |  90 | 166 | 133 |   3 |  4 | 102 |  30 |-1.631355e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3921 |     - |    17M |   0 |  90 | 160 | 132 |   4 |  5 | 102 |  30 |-1.631353e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3922 |     - |    17M |   0 |  90 | 157 | 132 |   5 |  6 | 102 |  30 |-1.631345e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3932 |     - |    17M |   0 |  90 | 156 | 133 |   6 |  7 | 102 |  30 |-1.631321e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3932 |     - |    17M |   0 |  90 | 156 | 124 |   6 |  7 | 102 |  30 |-1.631321e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3933 |     - |    17M |   0 |  90 | 144 | 125 |   7 |  8 | 102 |  30 |-1.631304e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3935 |     - |    17M |   0 |  90 | 144 | 126 |   8 |  9 | 102 |  30 |-1.631297e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3935 |     - |    17M |   0 |  90 | 144 | 126 |   8 |  9 | 102 |  30 |-1.631297e+04 |-1.631297e+04 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.35
Solving Nodes      : 1 (total of 4 nodes in 4 runs)
Primal Bound       : -1.63129690194946e+04 (2 solutions)
Dual Bound         : -1.63129690194946e+04
Gap                : 0.00 %
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
[ Info: Polish solution
Away FW: false
(primal, tree.incumbent) = (-18525.808869664503, -18525.808869664503)

result[:dual_bound] = -18525.808869664503
(f(vars_pavito), f(solution_boscia)) = (-18508.73092403103, -18525.808869664503)
