(example, seed, num_v) = ("neos5", 2, 5)
(example, num_v, seed) = ("neos5", 5, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (-14.229565892877288, 3.0176258087158203)
