(example, num_v, seed) = ("22433", 6, 1)
(example, num_v, seed) = ("22433", 6, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
[ Info: Polish solution
Away FW: false
(primal, tree.incumbent) = (-19055.555094058895, -19055.555094058895)

result[:dual_bound] = -19055.555094058895
