
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (2, 50, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 195, -110.95544936091979, -106.49094098306644, 11.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 389, -110.95382636986582, -106.49094098306644, 22.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 575, -110.95056438482531, -106.89618795300134, 33.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 759, -110.9481210584278, -107.00348904626794, 43.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 949, -110.9468906853049, -107.00348904626794, 53.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1129, -110.9450316033409, -107.10653499698873, 64.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1309, -110.94342573171019, -107.10653499698873, 74.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1497, -110.94258895639426, -107.10653499698873, 84.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1677, -110.94152094394173, -107.15773591509289, 95.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1865, -110.9403111999158, -107.15773591509289, 105.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2041, -110.93871966839204, -107.18751101308892, 115.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2225, -110.93814717461525, -107.18751101308892, 126.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2405, -110.93738698716506, -107.18751101308892, 136.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2585, -110.93675295233686, -107.18751101308892, 146.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2763, -110.93598637299766, -107.18751101308892, 156.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2945, -110.93504676026693, -107.18751101308892, 166.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3129, -110.93436646573643, -107.18751101308892, 176.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3315, -110.93396240815966, -107.83048139399904, 186.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3503, -110.93355327251865, -107.83048139399904, 196.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3681, -110.93293900817392, -107.83048139399904, 206.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3859, -110.93186741934156, -107.83048139399904, 216.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4033, -110.93103712014383, -107.83048139399904, 226.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4213, -110.93065035880755, -108.0438010544998, 236.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4399, -110.93026192002425, -108.0438010544998, 245.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4581, -110.93005654260661, -108.0438010544998, 255.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4761, -110.92946006774766, -108.0438010544998, 265.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4947, -110.92919846330285, -108.0438010544998, 275.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5127, -110.92870164001033, -108.0438010544998, 285.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5309, -110.92813664130104, -108.0438010544998, 295.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5489, -110.92752905416289, -108.0438010544998, 305.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5659, -110.92673400177262, -108.0438010544998, 315.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5843, -110.92635053462668, -108.0438010544998, 325.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6027, -110.92586795279912, -108.0438010544998, 335.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6215, -110.9256423582872, -108.0438010544998, 345.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6393, -110.9252947673827, -108.0438010544998, 355.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6563, -110.92474977660095, -108.0438010544998, 365.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6745, -110.92424480737687, -108.0438010544998, 374.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6935, -110.92397272582717, -108.0438010544998, 384.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7121, -110.9238415286893, -108.0438010544998, 394.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7301, -110.92368182287525, -108.0438010544998, 404.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7483, -110.92346774552477, -108.0438010544998, 415.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7665, -110.92318387070918, -108.0438010544998, 425.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7839, -110.92283564718345, -108.0438010544998, 435.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8023, -110.92261473794404, -108.0438010544998, 445.469)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8207, -110.92227028216176, -108.0438010544998, 455.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8389, -110.92213412748049, -108.0438010544998, 465.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8571, -110.92181854135325, -108.0438010544998, 476.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8753, -110.92152303875108, -108.0438010544998, 486.427)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8935, -110.9212383729918, -108.0438010544998, 496.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9123, -110.92100287268877, -108.0438010544998, 506.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9303, -110.92070481414915, -108.0438010544998, 516.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9491, -110.92051964664083, -108.0438010544998, 526.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9663, -110.91991802835324, -108.27155094899796, 537.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9843, -110.91970185564729, -108.27155094899796, 547.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10013, -110.91916198518719, -108.27155094899796, 557.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 10191, -110.91885809460676, -108.27155094899796, 567.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10373, -110.9187502126733, -108.27155094899796, 577.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10555, -110.91847438070184, -108.27155094899796, 587.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10741, -110.91824763524632, -108.27155094899796, 597.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10925, -110.91804313425779, -108.27155094899796, 607.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11109, -110.91794503665928, -108.27155094899796, 617.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 11295, -110.91781709569787, -108.27155094899796, 627.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11473, -110.9175049744846, -108.27155094899796, 637.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11657, -110.91722968094672, -108.27155094899796, 647.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11839, -110.91701035197742, -108.27155094899796, 657.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12021, -110.91678392599975, -108.27155094899796, 667.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 12203, -110.91653357509553, -108.27155094899796, 677.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 12379, -110.91628624806718, -108.27155094899796, 687.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12563, -110.91606481300498, -108.27155094899796, 697.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12737, -110.91573744746357, -108.27155094899796, 707.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12925, -110.91568868201188, -108.27155094899796, 717.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 13111, -110.91547510160923, -108.27155094899796, 727.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 13289, -110.91531345022217, -108.27155094899796, 737.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13477, -110.91520041278069, -108.27155094899796, 748.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13657, -110.91479880134811, -108.27155094899796, 758.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13839, -110.91446598970033, -108.27155094899796, 768.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 14023, -110.9143436901045, -108.27155094899796, 778.046)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 14203, -110.91409792955582, -108.27155094899796, 788.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 14385, -110.91397163744107, -108.27155094899796, 798.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14563, -110.91382616717736, -108.27155094899796, 808.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14751, -110.91375366529654, -108.27155094899796, 818.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14931, -110.91352203395265, -108.27155094899796, 828.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 15117, -110.91334787300319, -108.27155094899796, 838.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 15297, -110.91309181331404, -108.27155094899796, 848.806)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 15477, -110.9129783182847, -108.27155094899796, 858.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15665, -110.91274890101262, -108.27155094899796, 869.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 15849, -110.9126513426651, -108.27155094899796, 879.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 16035, -110.91239357531363, -108.27155094899796, 889.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 16215, -110.91203262831455, -108.27155094899796, 899.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 16393, -110.91182542857558, -108.27155094899796, 909.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 16577, -110.91162639643036, -108.27155094899796, 920.112)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16763, -110.91155500698534, -108.27155094899796, 930.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 16943, -110.91128560298105, -108.32774354339728, 940.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 17129, -110.91113274810465, -108.32774354339728, 951.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 17313, -110.91095123501228, -108.32774354339728, 961.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 17491, -110.9107192209937, -108.32774354339728, 971.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 17675, -110.91063633204159, -108.32774354339728, 981.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 17859, -110.91052611981512, -108.32774354339728, 991.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 18041, -110.91028952053675, -108.32774354339728, 1002.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 18223, -110.91013827688843, -108.36177876173372, 1012.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 18407, -110.90996628656279, -108.36177876173372, 1022.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 18587, -110.90975474998983, -108.36177876173372, 1032.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 18771, -110.90956934974838, -108.36177876173372, 1042.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 18953, -110.90938333486467, -108.36177876173372, 1052.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 19125, -110.9091752371493, -108.36743384815927, 1062.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 19305, -110.9090057404606, -108.36743384815927, 1072.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 19489, -110.90888683346891, -108.36743384815927, 1083.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 19673, -110.90881137684892, -108.36743384815927, 1093.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 19853, -110.90871457319868, -108.36743384815927, 1103.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 20037, -110.90863845694815, -108.36743384815927, 1113.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 20217, -110.9084712404534, -108.36743384815927, 1123.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 20391, -110.90816847183417, -108.36743384815927, 1133.682)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 20575, -110.90800226919198, -108.36743384815927, 1143.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 20765, -110.90791063281715, -108.36743384815927, 1153.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 20949, -110.9077744072732, -108.36743384815927, 1163.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 21133, -110.90769932648004, -108.36743384815927, 1173.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 21313, -110.90748508115928, -108.36743384815927, 1184.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 21499, -110.90735286382615, -108.36743384815927, 1194.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 21683, -110.90718270892869, -108.36743384815927, 1204.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 21857, -110.90704306955142, -108.36743384815927, 1214.37)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 22037, -110.90695583835937, -108.36743384815927, 1224.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 22217, -110.90674770067356, -108.36743384815927, 1234.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 22397, -110.906628623312, -108.37223736649348, 1244.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 22579, -110.90637445825658, -108.37223736649348, 1254.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 22763, -110.90631833586566, -108.37223736649348, 1264.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 22943, -110.9061970923199, -108.37223736649348, 1274.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 23127, -110.90609274168774, -108.37223736649348, 1284.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 23311, -110.90604845651089, -108.37223736649348, 1295.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 23501, -110.90595854104623, -108.37223736649348, 1305.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 23681, -110.90576642360644, -108.37223736649348, 1315.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 23853, -110.90535121533239, -108.37223736649348, 1325.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 24033, -110.90515661875232, -108.5727253873637, 1335.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 24219, -110.90510465488494, -108.5727253873637, 1345.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 24399, -110.9049763095316, -108.5727253873637, 1355.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 24585, -110.90484940260107, -108.5727253873637, 1365.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 24775, -110.90474000215386, -108.5727253873637, 1375.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 24949, -110.90455638674948, -108.5727253873637, 1386.21)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 25129, -110.90427060072165, -108.5727253873637, 1396.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 25307, -110.9041332619382, -108.5727253873637, 1406.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 25483, -110.9039385108891, -108.5727253873637, 1416.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 25665, -110.90386052068953, -108.5727253873637, 1426.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 25849, -110.90376747315952, -108.5727253873637, 1436.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 26021, -110.90353835851141, -108.5727253873637, 1446.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 26203, -110.90341621245146, -108.5727253873637, 1456.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 26385, -110.90331851227602, -108.5727253873637, 1466.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 26571, -110.90318526181775, -108.5727253873637, 1476.92)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 26759, -110.9030785719483, -108.5727253873637, 1486.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 26941, -110.9029504043912, -108.5727253873637, 1497.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 27119, -110.90281390804383, -108.5727253873637, 1507.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 27303, -110.90265433022405, -108.5727253873637, 1517.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 27487, -110.90255024125067, -108.5727253873637, 1527.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 27671, -110.90246380119079, -108.5727253873637, 1537.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 27851, -110.90229122487926, -108.5727253873637, 1547.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 28037, -110.90213974164, -108.5727253873637, 1557.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 28223, -110.9020045615997, -108.5727253873637, 1567.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 28405, -110.90190289270885, -108.5727253873637, 1578.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 28589, -110.9018486101804, -108.5727253873637, 1588.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 28767, -110.90175864933002, -108.5727253873637, 1598.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 28951, -110.9014634774235, -108.5727253873637, 1608.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 29131, -110.90129704529295, -108.5727253873637, 1618.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 29321, -110.9011981424335, -108.5727253873637, 1628.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 29503, -110.9010570913942, -108.5727253873637, 1638.902)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 29689, -110.90101186245641, -108.5727253873637, 1649.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 29867, -110.90085456936319, -108.5727253873637, 1659.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 30047, -110.9007644506681, -108.5727253873637, 1669.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 30229, -110.90058405114029, -108.5727253873637, 1679.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 30411, -110.90046877619756, -108.5727253873637, 1689.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 30595, -110.90037768851262, -108.5727253873637, 1699.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 30777, -110.90028309714758, -108.5727253873637, 1709.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 30957, -110.90014748541408, -108.5727253873637, 1720.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 31143, -110.90008717518549, -108.5727253873637, 1729.946)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 31323, -110.8999400035728, -108.5727253873637, 1740.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 31513, -110.8998554134424, -108.5727253873637, 1750.148)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 31691, -110.89977588804915, -108.5727253873637, 1760.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 31881, -110.89973270343584, -108.5727253873637, 1770.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 32069, -110.89965209628227, -108.5727253873637, 1780.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 32247, -110.89953549085456, -108.5727253873637, 1790.605)
