
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (1, 100, "integer")
seed = 1
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -1.8674489930590998, Inf, 2.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -1.2388386449133097, Inf, 4.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -0.8848395214870215, Inf, 5.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -0.5619000455538193, Inf, 7.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -0.24937699085259338, Inf, 8.775)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -0.054011412490893584, Inf, 10.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 0.18892251170239618, Inf, 11.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 0.3922860580783526, Inf, 13.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 0.5105407307347742, Inf, 14.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 0.657103278878263, Inf, 16.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 0.7760798824642171, Inf, 17.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 0.90716683745376, Inf, 19.495)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 0.9967380157272904, Inf, 21.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 1.1062070023872381, Inf, 22.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 1.2261519439898905, Inf, 24.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 1.2968871191151354, Inf, 25.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 1.3902310562765565, Inf, 27.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 1.4823093844805855, Inf, 28.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 1.5571325876791957, Inf, 30.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 1.6257251013199778, Inf, 32.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 1.6990036844631473, Inf, 33.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 1.7588800226407169, Inf, 35.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 1.8391778910830907, Inf, 36.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 1.8948017070506447, Inf, 38.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 1.9564112472487665, Inf, 39.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 2.0239528915743885, Inf, 41.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 2.0717224937229886, Inf, 42.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 2.127001692991031, Inf, 44.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5797, 2.174193555486081, 8.116191048472528, 46.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5997, 2.2183315554809844, 8.116191048472528, 47.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6195, 2.2497520836812694, 8.116191048472528, 49.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6395, 2.296835275922768, 8.116191048472528, 50.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6595, 2.3418043939018043, 8.116191048472528, 52.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6793, 2.3793829034679526, 8.116191048472528, 53.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6993, 2.411429129833006, 8.116191048472528, 55.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7189, 2.4492348021538075, 8.116191048472528, 56.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7385, 2.4794921238374363, 8.116191048472528, 58.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7579, 2.524215498835828, 8.116191048472528, 59.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7771, 2.5593021071549074, 8.116191048472528, 61.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7963, 2.5881115609987506, 8.116191048472528, 62.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8151, 2.6228436895041556, 8.116191048472528, 64.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8345, 2.6535327320847673, 8.116191048472528, 65.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8537, 2.691211593898467, 8.116191048472528, 67.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8731, 2.7241036184203917, 8.116191048472528, 69.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8925, 2.759590140094854, 8.116191048472528, 70.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9117, 2.7878788763416247, 8.116191048472528, 72.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9315, 2.821506506826291, 8.116191048472528, 73.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9507, 2.8553021508807497, 8.116191048472528, 75.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9691, 2.887855905256625, 8.116191048472528, 76.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9883, 2.9256496361125772, 8.116191048472528, 78.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10077, 2.9507511260031327, 8.116191048472528, 79.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10265, 2.977436699552337, 8.116191048472528, 81.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10453, 3.002020169703806, 8.116191048472528, 82.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10643, 3.0314826759819096, 8.116191048472528, 84.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10833, 3.060654712488302, 8.116191048472528, 85.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11017, 3.082253447972779, 8.116191048472528, 87.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11207, 3.111697216233454, 8.116191048472528, 88.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11395, 3.1276723629801917, 8.116191048472528, 90.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11585, 3.152424470554973, 8.116191048472528, 91.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11779, 3.178907904396929, 8.116191048472528, 93.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11965, 3.1976070017531715, 8.116191048472528, 94.646)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12151, 3.218196432766188, 8.116191048472528, 96.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12337, 3.240435036381813, 8.116191048472528, 97.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12517, 3.263986514392427, 8.116191048472528, 99.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 12707, 3.288433702755408, 8.116191048472528, 100.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12893, 3.3063855075100403, 8.116191048472528, 102.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13073, 3.326090529363239, 8.116191048472528, 103.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13253, 3.3442057425553298, 8.116191048472528, 105.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13437, 3.3713393970917385, 8.116191048472528, 106.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 13629, 3.391048977132731, 8.116191048472528, 108.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 13813, 3.4098635154640076, 8.116191048472528, 109.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 13999, 3.4279391262542798, 8.116191048472528, 111.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14185, 3.442970426967239, 8.116191048472528, 112.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14375, 3.4677602739536137, 8.116191048472528, 114.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 14557, 3.4827563115697, 8.116191048472528, 115.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 14741, 3.5015723489088675, 8.116191048472528, 117.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 14925, 3.5168771701437342, 8.116191048472528, 118.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15103, 3.5375485221637426, 8.116191048472528, 120.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15277, 3.553240977789881, 8.116191048472528, 121.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 15461, 3.568956408418311, 8.116191048472528, 123.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 15633, 3.586631884884893, 8.116191048472528, 124.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 15805, 3.6060832621845327, 8.116191048472528, 126.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 15981, 3.6233015075525237, 8.116191048472528, 127.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16157, 3.64333313921085, 8.116191048472528, 129.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 16339, 3.662462626031763, 8.116191048472528, 130.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 16527, 3.680577988894039, 8.116191048472528, 132.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 16713, 3.696919412536577, 8.116191048472528, 133.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 16895, 3.7109921684064413, 8.116191048472528, 135.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17079, 3.7263729220884545, 8.116191048472528, 136.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 17269, 3.745591744246073, 8.116191048472528, 138.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 17441, 3.7639386895369316, 8.116191048472528, 139.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 17625, 3.778742579347946, 8.116191048472528, 141.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 17799, 3.804843629915564, 8.116191048472528, 142.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 17977, 3.821997159409711, 8.116191048472528, 144.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 18159, 3.837730845807263, 8.116191048472528, 145.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 18329, 3.8491226344850755, 8.116191048472528, 147.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 18509, 3.8614890839435474, 8.116191048472528, 149.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 18677, 3.8786039798462544, 8.116191048472528, 150.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 18849, 3.8967205840360917, 8.116191048472528, 152.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 19019, 3.9090994258054974, 8.116191048472528, 153.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 19199, 3.9257341405156656, 8.116191048472528, 155.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 19371, 3.93735536373974, 8.116191048472528, 156.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 19547, 3.952433123527207, 8.116191048472528, 158.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 19719, 3.9663455583874314, 8.116191048472528, 159.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 19875, 3.979367228339379, 8.116191048472528, 161.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 20055, 3.997725177757067, 8.116191048472528, 162.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 20229, 4.0096184341968755, 8.116191048472528, 164.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 20407, 4.025273767221186, 8.116191048472528, 165.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 20579, 4.040541466214474, 8.116191048472528, 167.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 20751, 4.054476194747793, 8.116191048472528, 168.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 20915, 4.070459320967962, 8.116191048472528, 170.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 21079, 4.0844620994500795, 8.116191048472528, 171.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 21251, 4.102560922641672, 8.116191048472528, 173.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 21417, 4.117088902131578, 8.116191048472528, 174.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 21583, 4.132718117719481, 8.116191048472528, 176.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 21745, 4.147978759449189, 8.116191048472528, 177.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 21915, 4.158022380382572, 8.116191048472528, 179.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 22081, 4.169492267210012, 8.116191048472528, 180.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 22253, 4.178993937662061, 8.116191048472528, 182.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 22421, 4.18853822454339, 8.116191048472528, 183.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 22593, 4.200179224565567, 8.116191048472528, 185.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 22769, 4.216076859216305, 8.116191048472528, 186.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 22931, 4.2285853457302425, 8.116191048472528, 188.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 23097, 4.239719144490402, 8.116191048472528, 189.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 23261, 4.252247657295165, 8.116191048472528, 191.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 23433, 4.261701790315335, 8.116191048472528, 192.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 23591, 4.274846960858695, 8.116191048472528, 194.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 23745, 4.2866761631393, 8.116191048472528, 195.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 23913, 4.298531902393868, 8.116191048472528, 197.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 24069, 4.311443101287416, 8.116191048472528, 198.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 24253, 4.321712999195493, 8.116191048472528, 200.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 24411, 4.333780785090207, 8.116191048472528, 201.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 24559, 4.342276487235996, 8.116191048472528, 203.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 24711, 4.35114157529085, 8.116191048472528, 204.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 24877, 4.359559930402433, 8.116191048472528, 205.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 25047, 4.3716579730180785, 8.116191048472528, 207.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 25209, 4.382614109376516, 8.116191048472528, 208.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 25375, 4.39066353581189, 8.116191048472528, 210.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 25521, 4.400744832057157, 8.116191048472528, 211.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 25683, 4.409209283435025, 8.116191048472528, 213.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 25853, 4.418383233348785, 8.116191048472528, 214.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 26017, 4.428923770927897, 8.116191048472528, 216.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 26165, 4.436160257349965, 8.116191048472528, 217.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 26327, 4.4460100706391135, 8.116191048472528, 219.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 26493, 4.455006427190196, 8.116191048472528, 220.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 26651, 4.461520606986677, 8.116191048472528, 222.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 26807, 4.471986595259372, 8.116191048472528, 224.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 26971, 4.482500703698368, 8.116191048472528, 225.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 27133, 4.490279061516836, 8.116191048472528, 227.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 27289, 4.50197949359811, 8.116191048472528, 228.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 27453, 4.5121405385665625, 8.116191048472528, 230.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 27617, 4.522664815658739, 8.116191048472528, 231.591)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 27773, 4.529824128929021, 8.116191048472528, 233.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 27939, 4.542269151811783, 8.116191048472528, 234.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 28091, 4.552153513448383, 8.116191048472528, 236.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 28243, 4.562431516571186, 8.116191048472528, 237.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 28407, 4.570956670727569, 8.116191048472528, 238.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 28573, 4.581423982441875, 8.116191048472528, 240.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 28737, 4.591802716027856, 8.116191048472528, 241.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 28895, 4.601796236851049, 8.116191048472528, 243.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 29063, 4.611485230643335, 8.116191048472528, 244.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 29213, 4.622743464905358, 8.116191048472528, 246.373)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 29377, 4.6323975350294, 8.116191048472528, 247.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 29533, 4.644742057836668, 8.116191048472528, 249.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 29687, 4.653171592908322, 8.116191048472528, 250.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 29839, 4.662622479292528, 8.116191048472528, 252.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 30007, 4.673098667936263, 8.116191048472528, 253.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 30169, 4.682569015088321, 8.116191048472528, 255.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 30315, 4.692004576316666, 8.116191048472528, 256.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 30463, 4.70073653924615, 8.116191048472528, 258.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 30611, 4.708464572904327, 8.116191048472528, 259.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 30769, 4.719003982411101, 8.116191048472528, 261.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 30937, 4.728758873249043, 8.116191048472528, 262.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 31093, 4.736342433581589, 8.116191048472528, 263.951)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 31237, 4.744192223124343, 8.116191048472528, 265.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 31395, 4.754182601963895, 8.116191048472528, 266.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 31549, 4.760580282646926, 8.116191048472528, 268.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 31699, 4.7696904784029694, 8.116191048472528, 269.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 31859, 4.779869043060673, 8.116191048472528, 271.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 32005, 4.7874974777002945, 8.116191048472528, 272.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 32139, 4.795179213587812, 8.116191048472528, 274.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 32291, 4.80210109694446, 8.116191048472528, 275.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 32447, 4.810218371303267, 8.116191048472528, 277.169)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 32595, 4.817221128512744, 8.116191048472528, 278.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 32743, 4.824568077499832, 8.116191048472528, 280.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 32901, 4.833659200803609, 8.116191048472528, 281.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 33047, 4.84065422553743, 8.116191048472528, 283.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 33201, 4.849677024478068, 8.116191048472528, 284.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 33357, 4.856778825954762, 8.116191048472528, 286.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 33509, 4.863056001876839, 8.116191048472528, 287.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 33671, 4.871706494917938, 8.116191048472528, 289.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 33827, 4.8779616731300655, 8.116191048472528, 290.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 33965, 4.885495961792082, 8.116191048472528, 291.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 34117, 4.892876507932749, 8.116191048472528, 293.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 34275, 4.901718025116664, 8.116191048472528, 294.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 34419, 4.909619784709809, 8.116191048472528, 296.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 34581, 4.920203548105583, 8.116191048472528, 297.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 34733, 4.928336907998082, 8.116191048472528, 299.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 34873, 4.937622158176053, 8.116191048472528, 300.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 35025, 4.9449644750684545, 8.116191048472528, 302.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 35187, 4.952770387960034, 8.116191048472528, 303.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 35327, 4.960631315014815, 8.116191048472528, 305.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 35483, 4.969165141907195, 8.116191048472528, 306.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 35627, 4.97547577313245, 8.116191048472528, 308.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 35777, 4.98521580467136, 8.116191048472528, 309.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 35927, 4.995786013177428, 8.116191048472528, 311.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 36075, 5.0060236791230235, 8.116191048472528, 312.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 36225, 5.013052505925642, 8.116191048472528, 314.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 36377, 5.020114491619939, 8.116191048472528, 315.519)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 36525, 5.027293106032581, 8.116191048472528, 316.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 36669, 5.034635195927789, 8.116191048472528, 318.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 36831, 5.040630856747244, 8.116191048472528, 319.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 36985, 5.048161691133616, 8.116191048472528, 321.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 37065, 5.056436866843062, 5.124362607899436, 322.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 37095, 5.063692035510044, 5.124362607899436, 324.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 37133, 5.070753252037619, 5.124362607899436, 325.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 37161, 5.075630077444215, 5.124362607899436, 327.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 37183, 5.083445975642593, 5.124362607899436, 328.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 37209, 5.092891790593758, 5.124362607899436, 330.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 37241, 5.098740319755639, 5.124362607899436, 331.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 37253, 5.10692533572883, 5.124362607899436, 333.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 37283, 5.113727851386591, 5.124362607899436, 334.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 37303, 5.118825217609733, 5.124362607899436, 336.27)
build optimizer
