
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (10, 90, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -8229.312356933367, Inf, 210.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -8229.302449661585, Inf, 435.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -8229.299649660408, Inf, 662.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -8229.296218679985, Inf, 888.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -8229.293451474412, Inf, 1115.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -8229.290409996509, Inf, 1343.054)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -8229.28484764359, Inf, 1573.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -8229.283323796402, Inf, 1798.934)
