
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (1, 40, "integer")
seed = 1
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 2.062740696678772, Inf, 1.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 4.29449722036093, Inf, 2.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 599, 5.400974915897681, 12.715955080771927, 3.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 749, 6.0434156406436434, 12.715955080771927, 3.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 905, 6.575497560253347, 12.715955080771927, 4.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1043, 7.024122797824905, 11.706549177964533, 5.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1173, 7.361381365290995, 11.706549177964533, 5.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1303, 7.8031005572561, 11.706549177964533, 6.633)
build optimizer
