
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (8, 70, "integer")
seed = 8
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.9960070420884811, Inf, 1.95)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 385, 10.930541041023208, 29.521907538095295, 2.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 551, 13.671831362803777, 29.521907538095295, 3.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 683, 15.366507812065366, 29.521907538095295, 4.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 811, 16.34623487296309, 29.521907538095295, 5.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 925, 17.47366826910308, 28.35391517733357, 6.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1035, 18.196617142854443, 28.35391517733357, 7.358)
build optimizer
