
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (3, 25, "integer")
seed = 3
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -1.6959541435080852, Inf, 1.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -1.4238147710830336, Inf, 2.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 557, -1.2360614542280097, -1.2079211565562993, 2.843)
build optimizer
