
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (5, 95, "integer")
seed = 5
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -0.843147332310598, Inf, 2.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 0.09399358728659384, Inf, 3.501)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 0.9018680896413697, Inf, 4.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 1.337594521515774, Inf, 6.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 1.8400885982756545, Inf, 7.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 2.1041196924773473, Inf, 9.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 2.306083772028538, Inf, 10.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 2.532904507141085, Inf, 11.782)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 2.7076840831638833, Inf, 13.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 2.845223813600633, Inf, 14.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 3.021937795384185, Inf, 15.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 3.154371835658277, Inf, 16.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 3.2973477757020047, Inf, 18.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 3.4255758968628793, Inf, 19.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 3.5315736553745474, Inf, 20.752)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 3.6346212131725846, Inf, 22.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 3.730415210596262, Inf, 23.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 3.8171150975171604, Inf, 24.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 3.9010058541842945, Inf, 25.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 3.9802020020616036, Inf, 27.2)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4199, 4.065807263376774, 11.599119630346937, 28.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4387, 4.123871518791515, 11.599119630346937, 29.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4583, 4.199807323381264, 11.599119630346937, 30.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4781, 4.253104542135434, 11.599119630346937, 32.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4981, 4.316199230960274, 11.599119630346937, 33.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5179, 4.404392732914523, 11.599119630346937, 34.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5375, 4.481663146736607, 11.599119630346937, 35.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5563, 4.556033449452317, 11.599119630346937, 37.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5753, 4.602609681953316, 11.599119630346937, 38.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5949, 4.679978365574344, 11.599119630346937, 39.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6141, 4.731004470741157, 11.599119630346937, 40.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6331, 4.781921961521223, 11.599119630346937, 42.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6519, 4.816923440081471, 11.599119630346937, 43.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6705, 4.877672498830622, 11.599119630346937, 44.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6887, 4.924880045380262, 11.599119630346937, 45.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7067, 4.965750294193616, 11.599119630346937, 47.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7251, 5.015778235328756, 11.599119630346937, 48.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7441, 5.049341424561319, 11.599119630346937, 49.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7629, 5.087149851653756, 11.599119630346937, 50.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7815, 5.124198186698801, 11.599119630346937, 51.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8001, 5.163738319450159, 11.599119630346937, 53.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8195, 5.199211508608765, 11.599119630346937, 54.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8365, 5.231081612034851, 11.599119630346937, 55.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8549, 5.274296510909189, 11.599119630346937, 56.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8735, 5.310449775102484, 11.599119630346937, 58.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8919, 5.352888280099264, 11.599119630346937, 59.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9105, 5.392664354702121, 11.599119630346937, 60.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9283, 5.420980931974905, 11.599119630346937, 61.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9459, 5.459155870226557, 11.599119630346937, 62.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9639, 5.489679444297247, 11.599119630346937, 64.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9811, 5.523880590676767, 11.599119630346937, 65.254)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9995, 5.560078495908407, 11.599119630346937, 66.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10179, 5.5830232819785595, 11.599119630346937, 67.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10359, 5.611131027062173, 11.599119630346937, 68.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10535, 5.6478820995341215, 11.599119630346937, 70.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 10705, 5.6824810937147126, 11.599119630346937, 71.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10877, 5.711105242144177, 11.599119630346937, 72.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11055, 5.736666931293738, 11.599119630346937, 73.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11223, 5.759965115402755, 11.599119630346937, 74.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11403, 5.7941331519658625, 11.599119630346937, 76.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11557, 5.820858083528568, 11.599119630346937, 77.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 11731, 5.844381195097511, 11.599119630346937, 78.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11911, 5.868108578334971, 11.599119630346937, 79.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12081, 5.905511147457009, 11.599119630346937, 80.745)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 12255, 5.936404406334674, 11.599119630346937, 82.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12423, 5.959882123339252, 11.599119630346937, 83.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 12601, 5.991656620295555, 11.599119630346937, 84.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 12769, 6.015397747178387, 11.599119630346937, 85.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12935, 6.037564376415496, 11.599119630346937, 86.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 13101, 6.063104551632431, 11.599119630346937, 87.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 13281, 6.088881270749968, 11.599119630346937, 89.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 13457, 6.1132568143459824, 11.599119630346937, 90.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 13617, 6.135336160480618, 11.599119630346937, 91.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13785, 6.163295054731698, 11.599119630346937, 92.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13959, 6.186793006732975, 11.599119630346937, 94.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 14129, 6.210795674086565, 11.599119630346937, 95.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 14297, 6.231776857096806, 11.599119630346937, 96.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 14455, 6.249699993458099, 11.599119630346937, 97.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 14629, 6.270943072639186, 11.599119630346937, 98.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14791, 6.293498227104341, 11.599119630346937, 99.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14959, 6.30923960373073, 11.599119630346937, 101.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 15117, 6.322989184567854, 11.599119630346937, 102.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 15275, 6.342269328895372, 11.599119630346937, 103.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 15445, 6.359451043904928, 11.599119630346937, 104.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 15605, 6.384170992322183, 11.599119630346937, 105.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15761, 6.402672647158238, 11.599119630346937, 107.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 15925, 6.420575830825252, 11.599119630346937, 108.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 16085, 6.440546090461795, 11.599119630346937, 109.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 16245, 6.4587268747956195, 11.599119630346937, 110.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 16407, 6.48002631702785, 11.599119630346937, 111.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 16579, 6.505174943014494, 11.599119630346937, 113.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16753, 6.525993137921093, 11.599119630346937, 114.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 16895, 6.541420988561717, 11.599119630346937, 115.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 17041, 6.55511275825423, 11.599119630346937, 116.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 17199, 6.571520803982609, 11.599119630346937, 117.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 17361, 6.591397803090796, 11.599119630346937, 119.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 17531, 6.610603977180532, 11.599119630346937, 120.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 17689, 6.627019767371207, 11.599119630346937, 121.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 17853, 6.644668114568925, 11.599119630346937, 122.581)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 18019, 6.662399507945061, 11.599119630346937, 123.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 18175, 6.677219363834628, 11.599119630346937, 125.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 18337, 6.69948119524122, 11.599119630346937, 126.2)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 18487, 6.720118170324951, 11.599119630346937, 127.404)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 18637, 6.735786011647294, 11.599119630346937, 128.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 18797, 6.7519685865841845, 11.599119630346937, 129.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 18951, 6.768096308298344, 11.599119630346937, 130.993)
build optimizer
