
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(example, seed, num_v) = ("22433", 2, 7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 137, -63088.796172740185, Inf, 15.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 253, -63085.69579513819, Inf, 30.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 355, -63085.40743730549, Inf, 45.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 455, -63085.25064469437, Inf, 58.923)
