
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (4, 110, "integer")
seed = 4
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -0.2956955334760108, Inf, 2.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 1.7922394419469194, Inf, 3.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 597, 8.600903609361442, 25.001020641241595, 5.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 781, 9.943703909569171, 25.001020641241595, 6.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 941, 11.536231325195896, 25.001020641241595, 8.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1087, 12.270964340464872, 25.001020641241595, 10.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1227, 12.913995849181088, 25.001020641241595, 11.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1369, 13.746750230724793, 25.001020641241595, 13.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1501, 14.206248379075454, 25.001020641241595, 14.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1627, 14.650609321346769, 25.001020641241595, 16.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1747, 15.027636465897762, 25.001020641241595, 17.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1873, 15.380081950453539, 25.001020641241595, 19.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1995, 15.785453206825421, 25.001020641241595, 20.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2107, 16.115097132910932, 25.001020641241595, 22.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2227, 16.279584864544177, 25.001020641241595, 23.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2335, 16.538197387383686, 25.001020641241595, 24.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2439, 16.75073881409928, 25.001020641241595, 26.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2543, 16.92541434464316, 25.001020641241595, 27.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2649, 17.112191110216653, 25.001020641241595, 29.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 2759, 17.33557305246502, 25.001020641241595, 30.429)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 2863, 17.471802753089467, 25.001020641241595, 31.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 2969, 17.62707992116751, 25.001020641241595, 33.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3077, 17.82512754250248, 25.001020641241595, 34.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3179, 18.014783729429748, 25.001020641241595, 35.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3289, 18.180519156940147, 25.001020641241595, 37.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3397, 18.304954930156796, 25.001020641241595, 38.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 3499, 18.469378698137508, 25.001020641241595, 39.859)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 3605, 18.63133065987745, 25.001020641241595, 41.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 3717, 18.761650200125427, 25.001020641241595, 42.651)
build optimizer
