
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (3, 115, "integer")
seed = 3
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -1.778913871629678, Inf, 2.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -1.0174486305534378, Inf, 4.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -0.5854257944992621, Inf, 6.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -0.28223643912424423, Inf, 8.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -0.030414467881102747, Inf, 9.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 0.31493723055282297, Inf, 11.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 0.5859340727725256, Inf, 13.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 0.8045428805409544, Inf, 15.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 1.06790462715853, Inf, 16.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 1.2441593691539594, Inf, 18.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 1.4002282749796509, Inf, 20.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 1.5104880750320309, Inf, 22.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 1.6342791625664597, Inf, 24.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 1.72533464566992, Inf, 26.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 1.7810477828222155, Inf, 27.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 1.8568883487618675, Inf, 29.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 1.9611972855972655, Inf, 31.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 2.0604006085933118, Inf, 33.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 2.1495959345247924, Inf, 35.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 2.234023390805274, Inf, 36.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 2.297342950286432, Inf, 38.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 2.3695344599931767, Inf, 40.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 2.4301559051095785, Inf, 42.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 2.4955521873967883, Inf, 43.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 2.5647547935706787, Inf, 45.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 2.621659058126509, Inf, 47.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 2.6910186468674073, Inf, 49.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 2.7538168714144455, Inf, 51.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 2.794841198957748, Inf, 52.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 2.8546676542562266, Inf, 54.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 2.9077688111044453, Inf, 56.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 2.9595126787371324, Inf, 58.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 3.0055695699248597, Inf, 59.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 3.053235081351228, Inf, 61.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, 3.1041012721310333, Inf, 63.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, 3.160115486198632, Inf, 65.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, 3.220230178684501, Inf, 66.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, 3.2705449717429445, Inf, 68.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, 3.3220110932801257, Inf, 70.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, 3.36411341359905, Inf, 72.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, 3.4000795204232084, Inf, 73.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, 3.448344282986628, Inf, 75.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, 3.476753617133147, Inf, 77.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, 3.5041916531780526, Inf, 79.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, 3.5362379216057414, Inf, 80.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, 3.567115242983522, Inf, 82.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, 3.6058200487111174, Inf, 84.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, 3.641762585151489, Inf, 86.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, 3.6713542897874794, Inf, 87.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, 3.699874605894457, Inf, 89.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, 3.7267304969348984, Inf, 91.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, 3.7587695964846257, Inf, 93.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, 3.783802069541668, Inf, 94.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, 3.8177793870956376, Inf, 96.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, 3.8399485806262064, Inf, 98.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, 3.8648897827933624, Inf, 100.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, 3.8967424777998, Inf, 101.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, 3.9246689779372685, Inf, 103.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, 3.9521934974331496, Inf, 105.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, 3.9804802079892085, Inf, 107.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, 4.011470736478609, Inf, 108.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, 4.039129643732805, Inf, 110.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, 4.068876668944544, Inf, 112.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, 4.089005875129764, Inf, 113.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, 4.110008797498561, Inf, 115.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, 4.134268462072368, Inf, 117.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, 4.158460834286661, Inf, 119.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, 4.177701130757203, Inf, 120.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, 4.193433110056419, Inf, 122.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, 4.217397253658569, Inf, 124.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, 4.238054145290558, Inf, 125.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, 4.256006125352119, Inf, 127.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, 4.279948908671601, Inf, 129.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, 4.316568753076618, Inf, 131.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, 4.3397764046394185, Inf, 132.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, 4.357754300482546, Inf, 134.946)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, 4.384243471315393, Inf, 136.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, 4.404724999300387, Inf, 138.591)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, 4.426265479440414, Inf, 140.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, 4.44686728452756, Inf, 142.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, 4.459388927000487, Inf, 143.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, 4.483365851841675, Inf, 145.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, 4.495945198676929, Inf, 147.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, 4.5194108195033476, Inf, 148.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, 4.535477468622076, Inf, 150.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, 4.557366199190547, Inf, 152.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, 4.580176841000845, Inf, 153.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17601, 4.599688503356572, Inf, 155.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17801, 4.613537430753593, Inf, 157.427)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 18001, 4.635012775357549, Inf, 159.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18201, 4.65735866906986, Inf, 160.865)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18401, 4.676517419010896, Inf, 162.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18601, 4.690318573123305, Inf, 164.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18801, 4.705343038031684, Inf, 165.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 19001, 4.725992831724838, Inf, 167.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19201, 4.740601777566038, Inf, 169.348)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19401, 4.756139415220743, Inf, 171.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19601, 4.7709759528309235, Inf, 172.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19801, 4.781312820158293, Inf, 174.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 20001, 4.799143230751293, Inf, 176.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20201, 4.81607261259314, Inf, 177.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20401, 4.830623156480331, Inf, 179.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20601, 4.8443427941748345, Inf, 181.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20801, 4.856498123908601, Inf, 182.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 21001, 4.871815453985058, Inf, 184.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21201, 4.889428272602622, Inf, 186.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21401, 4.903823681013427, Inf, 188.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21601, 4.915115461085861, Inf, 189.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21801, 4.9280572962629705, Inf, 191.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 22001, 4.939542216806981, Inf, 193.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22201, 4.958686008800398, Inf, 194.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22401, 4.975702910979546, Inf, 196.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22601, 4.990354115515389, Inf, 198.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22801, 5.003165882821936, Inf, 200.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 23001, 5.015921943844738, Inf, 201.786)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23201, 5.031759637548648, Inf, 203.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23401, 5.044765092877155, Inf, 205.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23601, 5.056541524069958, Inf, 206.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23801, 5.071592721487907, Inf, 208.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 24001, 5.087825709874771, Inf, 210.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24201, 5.100679281574634, Inf, 211.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24401, 5.1160192587033695, Inf, 213.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24601, 5.131201887494495, Inf, 215.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24801, 5.140789692398964, Inf, 217.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 25001, 5.15522999696099, Inf, 218.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 25201, 5.16680973676978, Inf, 220.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 25401, 5.181542718850552, Inf, 221.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25601, 5.192375749204931, Inf, 223.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25801, 5.20278438406273, Inf, 225.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 26001, 5.213460807780493, Inf, 227.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 26201, 5.226962384525043, Inf, 228.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 26401, 5.241329879359906, Inf, 230.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 26601, 5.2498573065129825, Inf, 232.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26801, 5.265573056626035, Inf, 233.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 27001, 5.2793302071763275, Inf, 235.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 27201, 5.290582750391791, Inf, 237.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 27401, 5.302268453802999, Inf, 238.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 27601, 5.314740527935694, Inf, 240.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27801, 5.3265079079057, Inf, 242.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 28001, 5.3358958231680464, Inf, 243.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 28201, 5.356970642319434, Inf, 245.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 28401, 5.370179651256713, Inf, 247.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 28601, 5.381656137277841, Inf, 248.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28801, 5.39350557789245, Inf, 250.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 29001, 5.4036866071887495, Inf, 252.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 29201, 5.414793379079149, Inf, 253.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 29401, 5.424399533514358, Inf, 255.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 29601, 5.438522898015611, Inf, 257.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29801, 5.450023016617014, Inf, 258.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 30001, 5.464423389899253, Inf, 260.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 30201, 5.475920729257425, Inf, 262.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 30401, 5.4872362196213915, Inf, 263.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 30601, 5.499060074691066, Inf, 265.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 30801, 5.510628003128942, Inf, 267.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 31001, 5.522184663952443, Inf, 269.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 31201, 5.531982614042721, Inf, 270.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 31401, 5.541363366379696, Inf, 272.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 31601, 5.5492699980307405, Inf, 274.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 31801, 5.561472445429078, Inf, 275.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 32001, 5.570441420642776, Inf, 277.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 32201, 5.583264416806732, Inf, 278.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 32401, 5.593526785372153, Inf, 280.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 32601, 5.60340900087518, Inf, 282.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 32801, 5.613450096853732, Inf, 283.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 33001, 5.622135481591553, Inf, 285.537)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 33201, 5.632662245933899, Inf, 287.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 33401, 5.642001577163871, Inf, 288.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 33601, 5.652159407313701, Inf, 290.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 33801, 5.661225600776436, Inf, 292.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 34001, 5.66848209667493, Inf, 293.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 34201, 5.681567603228595, Inf, 295.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 34401, 5.691541415156956, Inf, 297.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 34601, 5.702112248823884, Inf, 298.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 34801, 5.712411427236882, Inf, 300.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 35001, 5.719776253242157, Inf, 302.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 35201, 5.730135750232915, Inf, 303.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 35401, 5.741338857326633, Inf, 305.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 35601, 5.74770185632457, Inf, 307.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 35801, 5.760666777790022, Inf, 308.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 36001, 5.769744359851776, Inf, 310.68)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 36201, 5.778199630048897, Inf, 312.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 36401, 5.787502157672504, Inf, 314.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 36601, 5.797683537935628, Inf, 315.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 36801, 5.804463442807563, Inf, 317.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 37001, 5.811828458894781, Inf, 319.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 37201, 5.820453548491622, Inf, 320.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 37401, 5.829818713542915, Inf, 322.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 37601, 5.837298348780246, Inf, 324.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 37801, 5.84692866097311, Inf, 325.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 38001, 5.853822373740912, Inf, 327.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 38201, 5.862275838890881, Inf, 329.15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 38401, 5.868298320738458, Inf, 330.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 38601, 5.876767893244259, Inf, 332.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 38801, 5.886564566507439, Inf, 334.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 39001, 5.89488110330585, Inf, 335.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 39201, 5.903196195637473, Inf, 337.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 39401, 5.913633173697263, Inf, 338.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 39601, 5.923898067459181, Inf, 340.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 39801, 5.934123787610772, Inf, 342.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 40001, 5.94342381799855, Inf, 344.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 40201, 5.95267906344172, Inf, 345.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 40401, 5.96020670760836, Inf, 347.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 40601, 5.967486363792226, Inf, 349.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 40801, 5.975282223615461, Inf, 350.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 41001, 5.9827052638930525, Inf, 352.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 41201, 5.990356726479142, Inf, 354.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 41401, 5.998309427777703, Inf, 355.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 41601, 6.007667885660142, Inf, 357.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 41797, 6.017041853521014, 9.976760057625683, 359.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 41947, 6.025813943189003, 9.976760057625683, 360.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 42099, 6.033781650447183, 9.976760057625683, 362.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 42243, 6.0421905771311195, 9.976760057625683, 364.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 42397, 6.047926397822189, 9.976760057625683, 366.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 42545, 6.055063941151669, 9.976760057625683, 367.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 42703, 6.065696705186607, 9.976760057625683, 369.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 42845, 6.074554392730107, 9.976760057625683, 371.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 42993, 6.08299647226786, 9.976760057625683, 372.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 43135, 6.090652909345745, 9.976760057625683, 374.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 43273, 6.09774737911531, 9.976760057625683, 375.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 43421, 6.104776494485337, 9.976760057625683, 377.572)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 43583, 6.114209020832156, 9.976760057625683, 379.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 43733, 6.1200148968106, 9.976760057625683, 380.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 43881, 6.1288054132498075, 9.976760057625683, 382.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 44037, 6.13644332237508, 9.976760057625683, 384.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 44191, 6.14324376049647, 9.976760057625683, 385.95)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 44331, 6.153285363648908, 9.976760057625683, 387.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 44473, 6.159239053492063, 9.976760057625683, 389.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 44623, 6.1654277045981924, 9.976760057625683, 390.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 44775, 6.173646189877971, 9.976760057625683, 392.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 44929, 6.182517693633276, 9.976760057625683, 394.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 45085, 6.189435014477874, 9.976760057625683, 395.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 45237, 6.1977797046897765, 9.976760057625683, 397.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 45391, 6.203973132755546, 9.976760057625683, 399.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 45549, 6.211037505069558, 9.976760057625683, 400.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 45695, 6.21948237532316, 9.976760057625683, 402.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 45861, 6.2266720253943735, 9.976760057625683, 404.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 46011, 6.234538480261957, 9.976760057625683, 405.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 46153, 6.24253912422543, 9.976760057625683, 407.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 46303, 6.249385202405014, 9.976760057625683, 409.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 46451, 6.256616635977616, 9.976760057625683, 411.046)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 46609, 6.263597805221123, 9.976760057625683, 412.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 46755, 6.270954061577082, 9.976760057625683, 414.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 46897, 6.278894247773306, 9.976760057625683, 416.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 47051, 6.286395735583447, 9.976760057625683, 417.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 47191, 6.294708367817467, 9.976760057625683, 419.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 47343, 6.304407029997905, 9.976760057625683, 421.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 47501, 6.312117126958393, 9.976760057625683, 422.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 47641, 6.317345015098934, 9.976760057625683, 424.346)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 47787, 6.32290104305946, 9.976760057625683, 425.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 47929, 6.329839309839287, 9.976760057625683, 427.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 48065, 6.335023743221901, 9.976760057625683, 429.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 48209, 6.343075762551684, 9.976760057625683, 430.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 48347, 6.349324451211979, 9.976760057625683, 432.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 48473, 6.356936455465207, 9.976760057625683, 434.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 48615, 6.362925026082485, 9.976760057625683, 435.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 48755, 6.370758195454983, 9.976760057625683, 437.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 48899, 6.378819315363936, 9.976760057625683, 439.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 49039, 6.383046144876192, 9.976760057625683, 441.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 49181, 6.389478258753897, 9.976760057625683, 442.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 49319, 6.395539997208361, 9.976760057625683, 444.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 49457, 6.401601001515197, 9.976760057625683, 445.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 49589, 6.407063374369418, 9.976760057625683, 447.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 49727, 6.414250175487896, 9.976760057625683, 449.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 49865, 6.420102803148282, 9.976760057625683, 450.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 50007, 6.426495607474855, 9.976760057625683, 452.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 50149, 6.433032624975675, 9.976760057625683, 454.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 50293, 6.438330268278116, 9.976760057625683, 456.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 50429, 6.445126737150992, 9.976760057625683, 457.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 50579, 6.450582500863177, 9.976760057625683, 459.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 50721, 6.4568659730387825, 9.976760057625683, 460.992)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 50877, 6.463602226375999, 9.976760057625683, 462.681)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 51029, 6.4684095786256846, 9.976760057625683, 464.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 51169, 6.473345183586416, 9.976760057625683, 466.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 51305, 6.47959891119634, 9.976760057625683, 467.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 51451, 6.485088282120223, 9.976760057625683, 469.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 51599, 6.491279565878247, 9.976760057625683, 470.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 51739, 6.4969056064525255, 9.976760057625683, 472.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 51873, 6.502574080573475, 9.976760057625683, 474.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 52017, 6.508063590314748, 9.976760057625683, 476.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 52171, 6.513797584973373, 9.976760057625683, 477.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 52325, 6.519046169591953, 9.976760057625683, 479.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 52463, 6.524111720511842, 9.976760057625683, 481.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 52605, 6.529380983193951, 9.976760057625683, 482.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 52741, 6.535127340825606, 9.976760057625683, 484.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28500, 52881, 6.540293849144778, 9.976760057625683, 486.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28600, 53015, 6.545145257643645, 9.976760057625683, 487.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28700, 53147, 6.550446838193093, 9.976760057625683, 489.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28800, 53289, 6.555412394509734, 9.976760057625683, 491.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28900, 53427, 6.561679869935192, 9.976760057625683, 492.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29000, 53551, 6.567413974037486, 6.698316276733045, 494.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29100, 53597, 6.573908517193918, 6.698316276733045, 495.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29200, 53653, 6.57953345791224, 6.698316276733045, 497.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29300, 53705, 6.583616914027087, 6.698316276733045, 499.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29400, 53753, 6.589237610593892, 6.698316276733045, 500.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29500, 53797, 6.595654344799146, 6.698316276733045, 502.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29600, 53835, 6.602155135906781, 6.698316276733045, 504.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29700, 53885, 6.607456304065158, 6.698316276733045, 505.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29800, 53919, 6.613158479212639, 6.698316276733045, 507.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29900, 53951, 6.6188654256204105, 6.698316276733045, 509.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30000, 53993, 6.6251016330962065, 6.698316276733045, 510.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30100, 54033, 6.629659030712189, 6.698316276733045, 512.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30200, 54065, 6.634401733668387, 6.698316276733045, 514.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30300, 54091, 6.640054086945211, 6.698316276733045, 516.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30400, 54133, 6.645519742648847, 6.698316276733045, 517.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30500, 54171, 6.650881591591058, 6.698316276733045, 519.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30600, 54205, 6.658250755397685, 6.698316276733045, 521.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30700, 54241, 6.662569131307938, 6.698316276733045, 523.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30800, 54273, 6.670129355952702, 6.698316276733045, 524.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30900, 54301, 6.675144640993243, 6.698316276733045, 526.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31000, 54331, 6.680619755676007, 6.698316276733045, 528.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31100, 54345, 6.687148388091229, 6.698316276733045, 529.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31200, 54353, 6.692133533167996, 6.698316276733045, 531.352)
build optimizer
