
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (4, 75, "integer")
seed = 4
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.5667517767267967, Inf, 2.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 383, 12.770324300258906, 31.18105778626612, 2.916)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 537, 14.968546387681226, 31.18105778626612, 3.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 679, 15.830197517728394, 31.18105778626612, 4.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 815, 17.167162469192103, 31.18105778626612, 5.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 943, 18.145395333931656, 31.18105778626612, 6.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1059, 18.99235978727138, 31.18105778626612, 7.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1181, 19.896479895361537, 31.18105778626612, 8.775)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1293, 20.40230839744502, 31.18105778626612, 9.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1399, 20.891740970770837, 31.18105778626612, 10.603)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1499, 21.252767562153373, 31.18105778626612, 11.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1601, 21.58709308807316, 31.18105778626612, 12.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1709, 22.130254184708644, 31.18105778626612, 13.142)
build optimizer
