
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (4, 90, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -329569.8128437369, Inf, 247.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -329569.7896925142, Inf, 498.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -329569.76372377446, Inf, 752.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -329569.74203277746, Inf, 1009.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -329569.72542027704, Inf, 1264.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -329569.7149469, Inf, 1520.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -329569.6998010772, Inf, 1773.682)
