
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (4, 65, "integer")
seed = 4
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.8947395755985722, Inf, 1.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 385, 10.328083808444152, 22.995741157571356, 2.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 525, 12.145710958516657, 22.995741157571356, 3.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 645, 13.022081691322798, 22.995741157571356, 4.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 761, 13.947837064520812, 22.995741157571356, 5.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 867, 14.92472699165622, 22.995741157571356, 6.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 969, 15.592596402861696, 22.995741157571356, 7.207)
build optimizer
