(example, seed, num_v) = ("22433", 1, 4)
(example, num_v, seed) = ("22433", 4, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (-27719.08006761879, 5.354784965515137)
