
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(example, seed, num_v) = ("neos5", 1, 7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -12.136095185630534, Inf, 2.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -11.990773353764164, Inf, 4.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -11.925676186128811, Inf, 5.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -11.876261261918758, Inf, 7.386)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -11.829745862419568, Inf, 8.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -11.786146295954918, Inf, 10.539)
