
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (8, 30, "integer")
seed = 8
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 4.320101195951137, Inf, 1.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 379, 6.268099663284723, 6.811804994855508, 2.332)
build optimizer
