
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (2, 10, 1.0, 10.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 171, 0.6236406111319779, 0.6764420229077278, 11.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 339, 0.6237123009805156, 0.6720744615477424, 19.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 501, 0.6238002946724959, 0.6716802389130416, 26.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 679, 0.6239789560176177, 0.6704327183413047, 34.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 839, 0.6240648063487108, 0.6704327183413047, 41.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1013, 0.62409702613652, 0.6704327183413047, 49.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1175, 0.6241379481266741, 0.6704327183413047, 57.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1337, 0.6241707308107259, 0.6704327183413047, 64.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1505, 0.6241967754572039, 0.6704327183413047, 72.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1671, 0.6242223974948097, 0.6704327183413047, 79.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1837, 0.624252658797961, 0.6704327183413047, 87.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2007, 0.6242789850177906, 0.6704327183413047, 95.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2177, 0.6243055359548264, 0.6704327183413047, 102.905)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2345, 0.6243432459462094, 0.6700827578177372, 110.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2513, 0.6243822915583328, 0.6700827578177372, 118.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2683, 0.6244170128136959, 0.6700827578177372, 126.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2837, 0.624461684377114, 0.6700827578177372, 133.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2991, 0.6244929843412264, 0.6700827578177372, 141.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3145, 0.6245230172911198, 0.6700165817100145, 148.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3307, 0.6245448215379872, 0.6700165817100145, 156.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3465, 0.6245649701442527, 0.6700165817100145, 163.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3629, 0.6245828540808696, 0.6700165817100145, 171.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3791, 0.6246019136963625, 0.6700165817100145, 179.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3951, 0.6246219491558499, 0.6700165817100145, 186.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4117, 0.6246346600761159, 0.6700165817100145, 194.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4283, 0.6246530335186746, 0.6700165817100145, 202.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4453, 0.6246684569915852, 0.6700165817100145, 209.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4617, 0.6246815748828363, 0.6700165817100145, 217.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4789, 0.6247005641914901, 0.6700165817100145, 225.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4961, 0.6247176516147479, 0.6700165817100145, 232.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5127, 0.6247361349024488, 0.6700165817100145, 240.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5295, 0.6247542202891315, 0.6700165817100145, 248.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5465, 0.6247745086727462, 0.6697233981896733, 255.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5637, 0.6247960369211438, 0.6697233981896733, 263.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5799, 0.6248159221464603, 0.6697233981896733, 271.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5973, 0.6248305867609536, 0.6697233981896733, 279.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6133, 0.624849573401203, 0.6697233981896733, 286.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6285, 0.6248676661429928, 0.6697233981896733, 294.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6447, 0.6248818302335373, 0.6697233981896733, 301.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6597, 0.6248991366134016, 0.6697233981896733, 309.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6751, 0.6249153649152597, 0.6697233981896733, 316.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6911, 0.6249281987422615, 0.6697233981896733, 324.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7069, 0.6249443057266865, 0.6697233981896733, 332.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7227, 0.6249568792332959, 0.6697233981896733, 339.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7389, 0.6249720842060725, 0.6697233981896733, 347.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7559, 0.6249795124631489, 0.6697233981896733, 354.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7713, 0.6249948521727596, 0.6697233981896733, 362.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7877, 0.6250041795521366, 0.6697233981896733, 370.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8035, 0.6250166452072236, 0.6697233981896733, 377.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8191, 0.6250274112663592, 0.6697233981896733, 385.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8349, 0.6250388114399691, 0.6697233981896733, 392.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8503, 0.625048872814619, 0.6697233981896733, 400.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8669, 0.6250559780616892, 0.6697233981896733, 408.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8835, 0.6250684443566851, 0.6697233981896733, 415.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8997, 0.6250772465858944, 0.6697233981896733, 423.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9161, 0.6250871832372288, 0.6697233981896733, 430.949)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9329, 0.6250960851614226, 0.6697233981896733, 438.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9493, 0.6251051390995291, 0.6697233981896733, 446.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9655, 0.6251156841266206, 0.6697233981896733, 453.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9821, 0.6251236263366834, 0.6697233981896733, 461.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9987, 0.6251313745624205, 0.6697233981896733, 469.046)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10147, 0.6251438093326043, 0.6697233981896733, 476.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10313, 0.6251529145399803, 0.6697233981896733, 484.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10473, 0.6251641453137186, 0.6697233981896733, 491.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10641, 0.6251739247232053, 0.6697233981896733, 499.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10801, 0.6251845546668919, 0.6697233981896733, 506.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10969, 0.6251956327275405, 0.6697233981896733, 514.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11133, 0.6252067145893017, 0.6697233981896733, 521.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11299, 0.6252172684256806, 0.6697233981896733, 529.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11457, 0.6252294388400573, 0.6697233981896733, 536.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11617, 0.6252393217955509, 0.6697233981896733, 544.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11775, 0.6252514649517964, 0.6697233981896733, 551.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11929, 0.6252646732712728, 0.6697233981896733, 558.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 12089, 0.6252753973544373, 0.6697233981896733, 566.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 12239, 0.6252851480445392, 0.6697233981896733, 573.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12395, 0.6253010115584512, 0.6697233981896733, 581.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12547, 0.6253128225839321, 0.6697233981896733, 588.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12701, 0.6253237794686386, 0.6697233981896733, 595.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12857, 0.6253351965551078, 0.6697233981896733, 602.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 13003, 0.6253454286821424, 0.6697233981896733, 610.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13159, 0.6253562113514098, 0.6697233981896733, 617.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13315, 0.6253652657347704, 0.6697233981896733, 624.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13465, 0.6253783895022458, 0.6697233981896733, 632.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13621, 0.6253857011228628, 0.6697233981896733, 639.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13761, 0.6253968622187458, 0.6697233981896733, 646.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13917, 0.6254073653660281, 0.6697233981896733, 653.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 14075, 0.6254144268813493, 0.6697233981896733, 661.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 14223, 0.6254235213674401, 0.6697233981896733, 668.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14379, 0.625434010994208, 0.6697233981896733, 675.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14533, 0.6254424631549675, 0.6697233981896733, 683.092)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14685, 0.625450092461203, 0.6697233981896733, 690.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14841, 0.6254597363613498, 0.6697233981896733, 697.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14997, 0.6254669370620773, 0.6697233981896733, 705.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 15153, 0.6254736135786755, 0.6697233981896733, 712.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 15315, 0.6254812638478866, 0.6697233981896733, 720.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15471, 0.6254902349978091, 0.6697233981896733, 727.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 15635, 0.6254953037268874, 0.6697233981896733, 735.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 15797, 0.6255030308274925, 0.6697233981896733, 742.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15955, 0.6255106729575783, 0.6697233981896733, 749.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 16123, 0.625516513016958, 0.6697233981896733, 757.437)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 16287, 0.6255234676241934, 0.6697233981896733, 764.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 16451, 0.6255306077814001, 0.6697233981896733, 772.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 16609, 0.6255373125721674, 0.6697233981896733, 780.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 16773, 0.6255430307093375, 0.6697233981896733, 788.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 16939, 0.6255504758869185, 0.6697233981896733, 795.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 17101, 0.6255560014568659, 0.6697233981896733, 803.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 17263, 0.6255629567278858, 0.6697233981896733, 810.681)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 17423, 0.6255699602718727, 0.6697233981896733, 818.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 17583, 0.6255767503593006, 0.6697233981896733, 825.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 17751, 0.6255820576686613, 0.6697233981896733, 833.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 17917, 0.6255871039128226, 0.6697233981896733, 840.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 18077, 0.6255955853135451, 0.6697233981896733, 848.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 18239, 0.625601572305639, 0.6697233981896733, 855.757)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 18407, 0.6256074301798739, 0.6697233981896733, 863.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 18563, 0.6256149973184806, 0.6697233981896733, 870.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 18727, 0.6256202530639922, 0.6697233981896733, 878.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 18899, 0.6256265517715659, 0.6697233981896733, 885.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 19057, 0.6256337872258855, 0.6697233981896733, 893.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 19223, 0.6256394787500253, 0.6697233981896733, 900.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 19391, 0.6256460635987936, 0.6697233981896733, 908.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 19549, 0.6256530532323027, 0.6697233981896733, 915.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 19709, 0.6256592097041898, 0.6697233981896733, 923.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 19867, 0.62566557006524, 0.6697233981896733, 930.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 20029, 0.6256731699977879, 0.6697233981896733, 938.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 20195, 0.6256778695254885, 0.6697233981896733, 945.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 20345, 0.6256865784409603, 0.6697233981896733, 952.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 20505, 0.6256929826425108, 0.6697233981896733, 960.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 20663, 0.6256996972783464, 0.6697233981896733, 967.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 20815, 0.6257079447367644, 0.6697233981896733, 975.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 20969, 0.6257145885186262, 0.6697233981896733, 982.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 21127, 0.6257214484124787, 0.6697233981896733, 989.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 21289, 0.6257286669767654, 0.6697233981896733, 997.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 21439, 0.6257351774776085, 0.6697233981896733, 1004.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 21595, 0.6257411924719701, 0.6697233981896733, 1011.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 21755, 0.625747586527969, 0.6697233981896733, 1019.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 21903, 0.625756317605383, 0.6697233981896733, 1026.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 22053, 0.6257627155337854, 0.6697233981896733, 1033.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 22211, 0.6257693641065906, 0.6697233981896733, 1041.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 22371, 0.6257766554166639, 0.6697233981896733, 1048.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 22519, 0.6257840429633474, 0.6697233981896733, 1055.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 22667, 0.6257915641127554, 0.6697233981896733, 1063.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 22819, 0.6257953958963617, 0.6697233981896733, 1070.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 22975, 0.6258034115338358, 0.6697233981896733, 1077.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 23123, 0.62581221465874, 0.6697233981896733, 1085.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 23275, 0.6258186594574235, 0.6697233981896733, 1092.436)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 23435, 0.6258236306876692, 0.6697233981896733, 1099.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 23583, 0.6258311884668121, 0.6697233981896733, 1107.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 23729, 0.6258378300489021, 0.6697233981896733, 1114.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 23873, 0.6258444406322667, 0.6697233981896733, 1121.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 24027, 0.6258498107686037, 0.6697233981896733, 1129.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 24181, 0.625855764439923, 0.6697233981896733, 1136.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 24323, 0.6258636321491312, 0.6697233981896733, 1143.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 24473, 0.6258693266250632, 0.6697233981896733, 1151.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 24627, 0.6258741619486933, 0.6697233981896733, 1158.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 24769, 0.6258820559566426, 0.6697233981896733, 1165.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 24909, 0.625889183790926, 0.6697233981896733, 1172.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 25057, 0.6258948603838392, 0.6697233981896733, 1180.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 25209, 0.6258986105384647, 0.6697233981896733, 1187.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 25371, 0.6259036203636401, 0.6697233981896733, 1194.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 25527, 0.6259089106224136, 0.6697233981896733, 1202.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 25675, 0.625914792298585, 0.6697233981896733, 1209.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 25823, 0.6259203631366481, 0.6697233981896733, 1216.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 25981, 0.6259248601949317, 0.6697233981896733, 1224.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 26141, 0.6259297911039076, 0.6697233981896733, 1231.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 26297, 0.6259356739068681, 0.6697233981896733, 1238.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 26441, 0.6259414318958502, 0.6697233981896733, 1246.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 26599, 0.6259446385898896, 0.6697233981896733, 1253.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 26745, 0.6259509622688201, 0.6697233981896733, 1260.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 26903, 0.6259559126066454, 0.6697233981896733, 1268.337)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 27055, 0.6259607603688183, 0.6697233981896733, 1275.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 27209, 0.6259665224874702, 0.6697233981896733, 1283.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 27359, 0.6259697778813245, 0.6697233981896733, 1290.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 27519, 0.6259759723501224, 0.6697233981896733, 1297.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 27671, 0.625980093486498, 0.6697233981896733, 1305.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 27833, 0.6259860304500448, 0.6697233981896733, 1312.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 27991, 0.62598988607029, 0.6697233981896733, 1319.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 28153, 0.625995334267686, 0.6697233981896733, 1327.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 28297, 0.6260010968688298, 0.6697233981896733, 1334.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 28453, 0.6260057122790054, 0.6697233981896733, 1342.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 28613, 0.6260106093786051, 0.6697233981896733, 1349.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 28763, 0.6260174724330803, 0.6697233981896733, 1356.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 28915, 0.6260212089518772, 0.6697233981896733, 1364.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 29073, 0.6260252716573921, 0.6697233981896733, 1371.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 29227, 0.62603159994157, 0.6697233981896733, 1378.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 29391, 0.6260347319604087, 0.6686106055640952, 1386.348)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 29533, 0.6260413894929993, 0.6686106055640952, 1393.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 29695, 0.6260452207198831, 0.6686106055640952, 1401.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 29849, 0.6260503334091059, 0.6686106055640952, 1408.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 30005, 0.6260547890319637, 0.6686106055640952, 1415.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 30157, 0.626059649849814, 0.6686106055640952, 1423.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 30307, 0.6260646595218045, 0.6686106055640952, 1430.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 30463, 0.6260692741858431, 0.6686106055640952, 1437.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 30615, 0.6260740005203372, 0.6686106055640952, 1445.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 30779, 0.6260761507617252, 0.6686106055640952, 1452.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 30923, 0.6260821369800458, 0.6685523343827697, 1459.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 31065, 0.6260881910832518, 0.6685523343827697, 1466.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 31225, 0.6260929392063417, 0.6685523343827697, 1474.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 31381, 0.6260964686924644, 0.6685523343827697, 1481.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 31541, 0.6261007451866368, 0.6685523343827697, 1489.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 31685, 0.6261048399315985, 0.6685523343827697, 1496.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 31835, 0.6261106005166343, 0.6685523343827697, 1503.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 31993, 0.6261154650203445, 0.6685523343827697, 1510.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 32153, 0.6261184094187893, 0.6685523343827697, 1518.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 32305, 0.626123673849495, 0.6685523343827697, 1525.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 32457, 0.6261275998197822, 0.6685523343827697, 1532.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 32611, 0.6261323831198061, 0.6685523343827697, 1540.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 32759, 0.6261377631376644, 0.6685523343827697, 1547.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 32907, 0.6261440479327207, 0.6685523343827697, 1554.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 33065, 0.626146598642922, 0.6685523343827697, 1562.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 33221, 0.6261501434530853, 0.6685523343827697, 1569.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 33367, 0.6261550060824969, 0.6685523343827697, 1576.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 33517, 0.6261613425984696, 0.6685523343827697, 1583.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 33649, 0.6261664774111559, 0.6685523343827697, 1590.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 33803, 0.626170262591446, 0.6685523343827697, 1598.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 33961, 0.6261733405438263, 0.6685523343827697, 1605.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 34111, 0.6261783322500668, 0.6685523343827697, 1612.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 34251, 0.626182860965188, 0.6685523343827697, 1620.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 34399, 0.6261885039242645, 0.6685523343827697, 1627.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 34549, 0.6261929348095389, 0.6685523343827697, 1634.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 34713, 0.6261955337598629, 0.6685523343827697, 1641.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 34855, 0.6262018283155338, 0.6685523343827697, 1649.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 35017, 0.6262047819650807, 0.6685523343827697, 1656.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 35157, 0.6262104840067508, 0.6685523343827697, 1663.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 35309, 0.6262155098448693, 0.6685523343827697, 1671.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 35457, 0.6262186124986682, 0.6685523343827697, 1678.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 35605, 0.6262237004271968, 0.6685523343827697, 1685.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 35761, 0.6262277843990165, 0.6685523343827697, 1692.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 35909, 0.626231056746337, 0.6685523343827697, 1700.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 36047, 0.626237297126206, 0.6685523343827697, 1707.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 36203, 0.6262407060993115, 0.6685523343827697, 1714.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 36353, 0.6262447871735538, 0.6685523343827697, 1721.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 36499, 0.6262490492347792, 0.6685523343827697, 1729.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 36647, 0.6262533023447603, 0.6685523343827697, 1736.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 36781, 0.6262595527096665, 0.6685523343827697, 1743.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 36921, 0.6262633818567979, 0.6685523343827697, 1750.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 37073, 0.6262664962987032, 0.6685523343827697, 1757.916)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 37219, 0.6262697513825766, 0.6685523343827697, 1765.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 37369, 0.6262742939473356, 0.6685523343827697, 1772.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 37511, 0.6262780588145628, 0.6685523343827697, 1779.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 37653, 0.6262824536897578, 0.6685523343827697, 1786.745)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 37803, 0.6262870484770339, 0.6685523343827697, 1793.958)
