(example, num_v, seed) = ("ran14x18-disj-8", 8, 3)
(example, num_v, seed) = ("ran14x18-disj-8", 8, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.644465e+02
presolving:
(round 1, fast)       120 del vars, 248 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 0 bound changes
(round 2, exhaustive) 120 del vars, 265 del conss, 0 add conss, 1 chg bounds, 16 chg sides, 2 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 120 del vars, 265 del conss, 0 add conss, 1 chg bounds, 16 chg sides, 2 chg coeffs, 133 upgd conss, 0 impls, 0 clqs
   (0.0s) sparsify finished: 237/1458 (16.3%) nonzeros canceled - in total 237 canceled nonzeros, 362 changed coefficients, 0 added nonzeros
(round 4, exhaustive) 120 del vars, 265 del conss, 0 add conss, 1 chg bounds, 16 chg sides, 364 chg coeffs, 133 upgd conss, 133 impls, 0 clqs
   (0.0s) sparsify finished: 32/1221 (2.6%) nonzeros canceled - in total 269 canceled nonzeros, 422 changed coefficients, 0 added nonzeros
(round 5, exhaustive) 120 del vars, 265 del conss, 0 add conss, 1 chg bounds, 16 chg sides, 424 chg coeffs, 133 upgd conss, 133 impls, 0 clqs
   (0.0s) probing: 51/133 (38.3%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 5 medium, 5 exhaustive):
 120 deleted vars, 265 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 16 changed sides, 424 changed coefficients
 133 implications, 0 cliques
presolved problem has 385 variables (133 bin, 0 int, 0 impl, 252 cont) and 183 constraints
    133 constraints of type <varbound>
     50 constraints of type <linear>
Presolving Time: 0.04
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -1.64446462767974e+02 (1 solutions)
Dual Bound         : -1.09762879638285e+03
Gap                : 567.47 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -1.64446462767974e+02 (1 solutions)
Dual Bound         : -1.09762879638285e+03
Gap                : 567.47 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: Polish solution
Away FW: false

result[:dual_bound] = -144.2904752354221
(f(vars_pavito), f(solution_boscia)) = (423.57951635743916, -119.05698240693778)
