
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (6, 70, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -5762.619414219749, Inf, 56.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -5762.603436422874, Inf, 110.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -5762.589813859144, Inf, 162.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -5762.585863716908, Inf, 214.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -5762.581944312689, Inf, 265.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -5762.578845985021, Inf, 318.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -5762.57086636902, Inf, 371.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -5762.570144182659, Inf, 420.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -5762.566969383428, Inf, 471.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -5762.564563193404, Inf, 523.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -5762.5586318667165, Inf, 575.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -5762.55608594436, Inf, 627.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -5762.554039115116, Inf, 680.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -5762.550191641285, Inf, 731.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -5762.545860579706, Inf, 781.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -5762.544018660866, Inf, 832.446)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -5762.54300272331, Inf, 883.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -5762.542415194363, Inf, 932.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -5762.54091700492, Inf, 983.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -5762.538899492112, Inf, 1034.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -5762.533210855993, Inf, 1088.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, -5762.529734550859, Inf, 1139.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, -5762.5283988414185, Inf, 1189.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, -5762.525230117235, Inf, 1239.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, -5762.523342798296, Inf, 1288.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, -5762.523152591089, Inf, 1335.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, -5762.52048130662, Inf, 1385.812)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, -5762.519321809089, Inf, 1435.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, -5762.517161774606, Inf, 1483.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, -5762.515298805928, Inf, 1532.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, -5762.512056452195, Inf, 1583.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, -5762.5109410456225, Inf, 1632.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, -5762.508760012032, Inf, 1683.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, -5762.507855776407, Inf, 1733.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, -5762.507583955124, Inf, 1781.86)
