(example, seed, num_v) = ("22433", 3, 6)
(example, num_v, seed) = ("22433", 6, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (-1955.4886558304197, 9.217495918273926)
