
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (1, 18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 2.0868634579536365, Inf, 4.408)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 323, 2.118147379411058, 2.1834144676291474, 7.681)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 421, 2.1393006417984712, 2.156657647874256, 10.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 513, 2.1446034583303986, 2.156657647874256, 14.057)
(status, bnb_model.incumbent) = ("Optimal", 2.156657647874256)
