
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (8, 105, "integer")
seed = 8
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -5.327595352887498, Inf, 4.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -4.860021265294633, Inf, 8.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -4.545263436561975, Inf, 11.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -4.311824323298905, Inf, 14.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -4.180235760962823, Inf, 17.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -4.0363256073254785, Inf, 20.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -3.915098883286303, Inf, 23.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -3.813370828118711, Inf, 26.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -3.721555134536254, Inf, 29.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -3.648715249335364, Inf, 33.079)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -3.5870989250526435, Inf, 36.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -3.5329036310222617, Inf, 39.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -3.4650177717365422, Inf, 42.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -3.3887484158714396, Inf, 45.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -3.327745477677869, Inf, 48.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -3.28308936747903, Inf, 51.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -3.222859436118312, Inf, 54.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -3.1896497281857403, Inf, 57.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -3.155489841441166, Inf, 61.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -3.124794848471868, Inf, 64.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -3.0972934021124074, Inf, 67.221)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, -3.0582512179743517, Inf, 70.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, -3.025920125292835, Inf, 73.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, -2.997229056367857, Inf, 76.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, -2.9701088454664646, Inf, 79.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, -2.9331397445035976, Inf, 82.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, -2.9107265199351504, Inf, 85.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, -2.8840727711599317, Inf, 88.806)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, -2.8619628408219633, Inf, 91.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, -2.8382356411088487, Inf, 94.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, -2.8124926583929266, Inf, 98.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, -2.792397559122871, Inf, 101.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, -2.773756060001417, Inf, 104.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, -2.75832640607151, Inf, 107.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, -2.7347204706785897, Inf, 110.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, -2.7171296502747193, Inf, 113.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, -2.6948512438717223, Inf, 116.621)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, -2.6753785002687565, Inf, 119.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, -2.6567014554827355, Inf, 122.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, -2.637471106970577, Inf, 125.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, -2.6120939578924682, Inf, 128.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, -2.594501080412431, Inf, 132.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, -2.5762294896758147, Inf, 135.064)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, -2.558995733850694, Inf, 138.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, -2.5364131218408574, Inf, 141.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, -2.516902924838459, Inf, 144.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, -2.4980049313275137, Inf, 147.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, -2.4837097917222444, Inf, 150.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, -2.468710128759189, Inf, 153.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, -2.4507091596448674, Inf, 156.7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, -2.4345797182661544, Inf, 159.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, -2.4169567980740876, Inf, 162.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, -2.402384010100205, Inf, 165.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, -2.3839813454981793, Inf, 168.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, -2.366751382871615, Inf, 172.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, -2.3539143289257267, Inf, 175.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, -2.336398858454058, Inf, 178.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, -2.32156602451359, Inf, 181.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, -2.3084807673629832, Inf, 184.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, -2.2954671858439095, Inf, 187.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, -2.2825835058565698, Inf, 190.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, -2.268367265284655, Inf, 193.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, -2.2552243370897047, Inf, 196.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, -2.242962443611848, Inf, 199.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, -2.2320262248432887, Inf, 202.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, -2.216035921086421, Inf, 205.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, -2.202035515852255, Inf, 208.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, -2.1907497712510215, Inf, 211.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, -2.1756980408126743, Inf, 214.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, -2.16395677856641, Inf, 217.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, -2.152708178344222, Inf, 220.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, -2.1425269267542846, Inf, 223.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, -2.132135091479502, Inf, 227.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, -2.1225851386822843, Inf, 230.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, -2.1084404009716797, Inf, 233.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, -2.0993814271662683, Inf, 236.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, -2.0901509719564317, Inf, 239.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, -2.0776751665491804, Inf, 242.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, -2.0706226337384352, Inf, 245.369)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, -2.0573575393282675, Inf, 248.431)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, -2.04669496573079, Inf, 251.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, -2.037911813883971, Inf, 255.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, -2.027810656346547, Inf, 258.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, -2.0164095439388254, Inf, 261.446)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, -2.0096434114209556, Inf, 264.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, -1.998353932183562, Inf, 267.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, -1.9878131134222905, Inf, 270.581)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17601, -1.976093620946991, Inf, 273.603)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17801, -1.9668095751851618, Inf, 276.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 18001, -1.9557674054181764, Inf, 279.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18201, -1.9469191108642174, Inf, 282.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18401, -1.9349888370690655, Inf, 285.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18601, -1.9279915637477605, Inf, 288.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18801, -1.919984511434673, Inf, 291.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 19001, -1.9075226202863924, Inf, 294.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19201, -1.9000271030884543, Inf, 297.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19401, -1.890741686258302, Inf, 300.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19601, -1.8821689211831978, Inf, 303.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19801, -1.8691234820799008, Inf, 306.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 20001, -1.858632166867442, Inf, 309.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20201, -1.8515488983190953, Inf, 312.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20401, -1.8443796519139606, Inf, 315.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20601, -1.8348084746184625, Inf, 318.946)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20801, -1.825698708966523, Inf, 321.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 21001, -1.8203873804030468, Inf, 324.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21201, -1.813665425656256, Inf, 327.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21401, -1.8062580186664685, Inf, 330.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21601, -1.7987238137476378, Inf, 333.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21801, -1.79215705304367, Inf, 336.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 22001, -1.783908332240899, Inf, 340.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22201, -1.777902813431575, Inf, 343.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22401, -1.7702719112119145, Inf, 346.017)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22601, -1.7622949263034628, Inf, 349.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22801, -1.7545137920814218, Inf, 352.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 23001, -1.7475079591177987, Inf, 355.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23201, -1.7412288495184274, Inf, 358.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23401, -1.7325235342946677, Inf, 361.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23601, -1.7246091406453468, Inf, 364.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23801, -1.7178927169045843, Inf, 367.15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 24001, -1.71130875448515, Inf, 370.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24201, -1.7037715836857197, Inf, 373.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24401, -1.696130801477614, Inf, 376.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24601, -1.6891592845904622, Inf, 379.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24801, -1.6822414189281347, Inf, 382.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 25001, -1.676476049723989, Inf, 385.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 25201, -1.6705804729359546, Inf, 388.282)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 25401, -1.6639399197107716, Inf, 391.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25601, -1.6587945151337011, Inf, 394.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25801, -1.6525924436920931, Inf, 397.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 26001, -1.6455566635974392, Inf, 400.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 26201, -1.6398256402619709, Inf, 403.268)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 26401, -1.6324585243075083, Inf, 406.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 26601, -1.626122158268974, Inf, 409.26)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26801, -1.620748868528266, Inf, 412.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 27001, -1.615152802203681, Inf, 415.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 27201, -1.6106626189904418, Inf, 418.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 27401, -1.6056157635049226, Inf, 421.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 27601, -1.598856273405321, Inf, 424.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27801, -1.590859077015571, Inf, 427.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 28001, -1.5860586859700716, Inf, 430.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 28201, -1.580896689094147, Inf, 433.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 28401, -1.5758577532229447, Inf, 436.112)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 28601, -1.5706542438325959, Inf, 439.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28801, -1.564574348750739, Inf, 442.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 29001, -1.5580600586742794, Inf, 445.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 29201, -1.5528588499787253, Inf, 448.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 29401, -1.5469343641391369, Inf, 451.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 29601, -1.5414453843824292, Inf, 453.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29801, -1.536150918174279, Inf, 456.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 30001, -1.530187670414827, Inf, 460.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 30201, -1.5256162430799858, Inf, 463.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 30401, -1.5210870920523771, Inf, 465.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 30601, -1.5146711150266339, Inf, 469.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 30801, -1.5084915005562143, Inf, 472.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 31001, -1.4992817098708897, Inf, 475.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 31201, -1.4931919085069916, Inf, 478.031)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 31401, -1.4882900077419197, Inf, 481.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 31601, -1.482337665980093, Inf, 483.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 31801, -1.4764307876387215, Inf, 486.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 32001, -1.4700989880666444, Inf, 489.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 32201, -1.4651755959098325, Inf, 492.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 32401, -1.4588600728122374, Inf, 495.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 32601, -1.4524697874720778, Inf, 498.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 32801, -1.447325804440937, Inf, 501.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 33001, -1.4426960746162152, Inf, 504.951)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 33201, -1.4382681093514957, Inf, 508.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 33401, -1.4317973559578443, Inf, 511.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 33601, -1.4270167453196623, Inf, 514.031)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 33801, -1.4224041387690018, Inf, 516.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 34001, -1.4166011209767315, Inf, 520.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 34201, -1.4123863949941122, Inf, 522.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 34401, -1.4079399473103353, Inf, 526.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 34601, -1.402658257078709, Inf, 529.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 34801, -1.3979437610912306, Inf, 532.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 35001, -1.3927017066035343, Inf, 535.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 35201, -1.3876942617986845, Inf, 538.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 35401, -1.3825020742653327, Inf, 540.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 35601, -1.3765691169958945, Inf, 544.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 35801, -1.371424191137439, Inf, 547.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 36001, -1.3651758092832418, Inf, 550.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 36201, -1.359506856621759, Inf, 553.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 36401, -1.355287164815841, Inf, 556.064)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 36601, -1.3501203790988292, Inf, 558.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 36801, -1.3456324130576676, Inf, 561.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 37001, -1.340686642916948, Inf, 565.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 37201, -1.3374573053031484, Inf, 567.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 37401, -1.3319375922857208, Inf, 570.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 37601, -1.327869493416173, Inf, 573.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 37801, -1.3238959198539746, Inf, 576.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 38001, -1.3188935371521395, Inf, 579.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 38201, -1.314786131907075, Inf, 582.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 38401, -1.3101212457553484, Inf, 585.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 38601, -1.305054613143456, Inf, 588.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 38801, -1.299259809396508, Inf, 591.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 39001, -1.295088852298723, Inf, 594.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 39201, -1.2906493270275663, Inf, 597.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 39401, -1.2864490322664024, Inf, 600.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 39601, -1.2820299022863948, Inf, 603.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 39801, -1.2773244595179316, Inf, 606.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 40001, -1.2718151314398045, Inf, 609.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 40201, -1.2666495446652906, Inf, 612.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 40401, -1.262171896341458, Inf, 615.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 40601, -1.2581090340904761, Inf, 618.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 40801, -1.2529545581725303, Inf, 621.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 41001, -1.2491120935917264, Inf, 624.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 41201, -1.2448781223368124, Inf, 627.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 41401, -1.2403089861427947, Inf, 630.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 41601, -1.2359090127522292, Inf, 633.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 41801, -1.2315393464045652, Inf, 636.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 42001, -1.2269008682050562, Inf, 639.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 42201, -1.223100071394258, Inf, 642.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 42401, -1.2190059524050285, Inf, 645.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 42601, -1.213846338193129, Inf, 648.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 42801, -1.210021112190668, Inf, 651.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 43001, -1.2054939537003373, Inf, 654.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 43201, -1.202393338243904, Inf, 657.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 43401, -1.1981067739457898, Inf, 660.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 43601, -1.1952519433630913, Inf, 663.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 43801, -1.191653151541287, Inf, 666.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 44001, -1.18718584017313, Inf, 669.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 44201, -1.1824356623658236, Inf, 672.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 44401, -1.178436103782804, Inf, 675.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 44601, -1.1753698550085852, Inf, 677.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 44801, -1.1722981449721384, Inf, 680.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 45001, -1.1691210831939824, Inf, 683.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 45201, -1.1645465338039067, Inf, 686.92)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 45401, -1.1608702073348183, Inf, 689.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 45601, -1.1566424099791548, Inf, 692.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 45801, -1.152872620252886, Inf, 695.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 46001, -1.1487193101350122, Inf, 698.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 46201, -1.1447391371888898, Inf, 701.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 46401, -1.1408447445561936, Inf, 704.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 46601, -1.1373283744368892, Inf, 707.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 46801, -1.1335816875230198, Inf, 710.588)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 47001, -1.1307535955271797, Inf, 713.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 47201, -1.1271543891546416, Inf, 716.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 47401, -1.1237442767828418, Inf, 719.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 47601, -1.119525234421034, Inf, 722.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 47801, -1.1166010020665187, Inf, 725.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 48001, -1.1126761003580057, Inf, 728.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 48201, -1.1098944194656066, Inf, 731.37)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 48401, -1.105962899450798, Inf, 734.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 48601, -1.1025425282368884, Inf, 737.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 48801, -1.0986688530463817, Inf, 740.348)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 49001, -1.095041713225956, Inf, 743.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 49201, -1.0918689610206276, Inf, 746.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 49401, -1.087746351311359, Inf, 749.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 49601, -1.0833118737432663, Inf, 752.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 49801, -1.0800266829722187, Inf, 755.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 50001, -1.0766504727285184, Inf, 758.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 50201, -1.0729789970920112, Inf, 761.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 50401, -1.0690535421718204, Inf, 764.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 50601, -1.0652602433492169, Inf, 767.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 50801, -1.0620115007749251, Inf, 770.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 51001, -1.0582694465149083, Inf, 773.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 51201, -1.055297291384516, Inf, 776.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 51401, -1.0509775973628215, Inf, 779.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 51601, -1.0480634538218196, Inf, 781.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 51801, -1.0447093543105583, Inf, 785.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 52001, -1.0420282386995836, Inf, 787.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 52201, -1.0390569024473177, Inf, 791.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 52401, -1.0351778800398106, Inf, 793.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 52601, -1.032008595118561, Inf, 797.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 52801, -1.0292299792736586, Inf, 799.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 53001, -1.0263892904192797, Inf, 802.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 53201, -1.0232323388324875, Inf, 805.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 53401, -1.019810163694519, Inf, 808.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 53601, -1.0163619858765045, Inf, 811.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 53801, -1.0135376459819556, Inf, 814.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 54001, -1.0097810737017383, Inf, 817.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 54201, -1.0067049502889596, Inf, 820.742)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 54401, -1.003942789183674, Inf, 823.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 54601, -1.0002382802321397, Inf, 826.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 54801, -0.9969715884313491, Inf, 829.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 55001, -0.9930356040745995, Inf, 832.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 55201, -0.9897073947253144, Inf, 835.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 55401, -0.9861443482844044, Inf, 838.682)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 55601, -0.9830722730228901, Inf, 841.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 55801, -0.9794654547842273, Inf, 844.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 56001, -0.976514891479255, Inf, 847.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 56201, -0.9732303451507415, Inf, 850.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 56401, -0.9699903794903278, Inf, 853.501)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 56601, -0.9670211287994053, Inf, 856.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 56801, -0.9640687162402709, Inf, 859.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28500, 57001, -0.9607389200294784, Inf, 862.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28600, 57201, -0.958031444337984, Inf, 865.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28700, 57401, -0.9549256764163857, Inf, 868.271)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28800, 57601, -0.95235942389967, Inf, 871.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28900, 57801, -0.9490349774379009, Inf, 874.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29000, 58001, -0.946145594262705, Inf, 877.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29100, 58201, -0.9439943458657959, Inf, 880.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29200, 58401, -0.9415281188519637, Inf, 883.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29300, 58601, -0.9385629464979582, Inf, 886.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29400, 58801, -0.9361551611218422, Inf, 889.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29500, 59001, -0.9332806750754361, Inf, 891.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29600, 59201, -0.93057777834205, Inf, 895.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29700, 59401, -0.9278304424111387, Inf, 898.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29800, 59601, -0.924680522492921, Inf, 900.883)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29900, 59801, -0.9222972302668655, Inf, 903.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30000, 60001, -0.9193573098502705, Inf, 906.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30100, 60201, -0.9159821497193292, Inf, 909.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30200, 60401, -0.9129144069795518, Inf, 912.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30300, 60601, -0.9100079008143744, Inf, 915.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30400, 60801, -0.9078604640378708, Inf, 918.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30500, 61001, -0.9058530970237219, Inf, 922.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30600, 61201, -0.9033853861420885, Inf, 925.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30700, 61401, -0.9008175594198942, Inf, 928.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30800, 61601, -0.8981570172399922, Inf, 931.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30900, 61801, -0.8956693122774321, Inf, 934.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31000, 62001, -0.892735283042084, Inf, 937.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31100, 62201, -0.8897622843283176, Inf, 940.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31200, 62401, -0.8866675526282266, Inf, 943.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31300, 62601, -0.884145075046779, Inf, 946.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31400, 62801, -0.8811579790539261, Inf, 949.519)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31500, 63001, -0.879297595852154, Inf, 952.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31600, 63201, -0.8763539935758651, Inf, 955.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31700, 63401, -0.8741028999332889, Inf, 958.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31800, 63601, -0.8712419075943779, Inf, 961.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31900, 63801, -0.8682732731088039, Inf, 964.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32000, 64001, -0.8649540725276483, Inf, 967.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32100, 64201, -0.8629022954281, Inf, 970.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32200, 64401, -0.8605324369609286, Inf, 973.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32300, 64601, -0.8580653660708981, Inf, 976.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32400, 64801, -0.8554916593698932, Inf, 979.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32500, 65001, -0.8532093119094571, Inf, 982.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32600, 65201, -0.8506328427528639, Inf, 984.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32700, 65401, -0.848014344295976, Inf, 987.92)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32800, 65601, -0.8456018511623583, Inf, 990.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32900, 65801, -0.8437300961823547, Inf, 993.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33000, 66001, -0.8413955887458116, Inf, 996.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33100, 66201, -0.8394583631674545, Inf, 999.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33200, 66401, -0.8371796773999964, Inf, 1002.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33300, 66601, -0.8347225024058945, Inf, 1005.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33400, 66801, -0.8325294310901802, Inf, 1008.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33500, 67001, -0.8299984509632514, Inf, 1011.471)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33600, 67201, -0.8271516774770588, Inf, 1014.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33700, 67401, -0.8237116564177025, Inf, 1017.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33800, 67601, -0.8208162712697136, Inf, 1020.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33900, 67801, -0.817530258422459, Inf, 1023.404)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34000, 68001, -0.8148486714653471, Inf, 1026.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34100, 68201, -0.8126023715569817, Inf, 1029.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34200, 68401, -0.810337746097683, Inf, 1032.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34300, 68601, -0.8081069737259162, Inf, 1035.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34400, 68801, -0.8056814434454295, Inf, 1038.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34500, 69001, -0.8038915979848068, Inf, 1041.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34600, 69201, -0.8009382584183401, Inf, 1044.369)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34700, 69401, -0.7980829340244583, Inf, 1047.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34800, 69601, -0.7955702514072012, Inf, 1050.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34900, 69801, -0.793555888983024, Inf, 1053.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35000, 70001, -0.791266870382207, Inf, 1056.268)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35100, 70201, -0.7889733494296115, Inf, 1059.263)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35200, 70401, -0.7865718536296185, Inf, 1062.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35300, 70601, -0.7844865154103646, Inf, 1065.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35400, 70801, -0.7818555952028302, Inf, 1068.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35500, 71001, -0.7795602198230653, Inf, 1071.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35600, 71201, -0.7774226544106114, Inf, 1073.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35700, 71401, -0.7752150889068194, Inf, 1076.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35800, 71601, -0.772898527084097, Inf, 1079.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35900, 71801, -0.771340905061006, Inf, 1082.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36000, 72001, -0.7689039413460768, Inf, 1085.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36100, 72201, -0.7664090212910065, Inf, 1088.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36200, 72401, -0.7644815426027967, Inf, 1091.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36300, 72601, -0.7617524344261973, Inf, 1094.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36400, 72801, -0.759854318102911, Inf, 1097.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36500, 73001, -0.75743507925603, Inf, 1100.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36600, 73201, -0.7550040214463403, Inf, 1103.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36700, 73401, -0.7525617545415257, Inf, 1106.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36800, 73601, -0.7497701931881307, Inf, 1109.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36900, 73801, -0.7476959657984108, Inf, 1112.646)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37000, 74001, -0.7455370318987513, Inf, 1115.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37100, 74201, -0.7426482101375321, Inf, 1118.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37200, 74401, -0.7401068184469822, Inf, 1121.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37300, 74601, -0.7384071687189342, Inf, 1124.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37400, 74801, -0.7361597497687727, Inf, 1127.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37500, 75001, -0.7331730369292125, Inf, 1130.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37600, 75201, -0.7313124005304041, Inf, 1133.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37700, 75401, -0.7289640343177525, Inf, 1136.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37800, 75601, -0.727293608803827, Inf, 1139.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37900, 75801, -0.7250706082120998, Inf, 1142.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38000, 76001, -0.7227392317438581, Inf, 1145.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38100, 76201, -0.7205047435939033, Inf, 1148.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38200, 76401, -0.7178533159050353, Inf, 1151.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38300, 76601, -0.7158332515071697, Inf, 1154.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38400, 76801, -0.7139576661873044, Inf, 1156.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38500, 77001, -0.7120986453267382, Inf, 1160.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38600, 77201, -0.7102534788049077, Inf, 1162.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38700, 77401, -0.7077702889894335, Inf, 1165.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38800, 77601, -0.705545655450148, Inf, 1168.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38900, 77801, -0.7034713271558316, Inf, 1171.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39000, 78001, -0.7009449816300973, Inf, 1175.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39100, 78201, -0.6994025491401209, Inf, 1177.93)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39200, 78401, -0.6973611717394022, Inf, 1180.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39300, 78601, -0.6950579652556318, Inf, 1183.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39400, 78801, -0.6928455066162419, Inf, 1186.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39500, 79001, -0.690455762861478, Inf, 1189.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39600, 79201, -0.6889262611408808, Inf, 1192.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39700, 79401, -0.6867150686348819, Inf, 1195.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39800, 79601, -0.6845984466628431, Inf, 1198.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39900, 79801, -0.681956089706204, Inf, 1201.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40000, 80001, -0.6802661195810409, Inf, 1204.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40100, 80201, -0.6781975799879474, Inf, 1207.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40200, 80401, -0.6762681593565502, Inf, 1210.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40300, 80601, -0.6741088005494509, Inf, 1213.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40400, 80801, -0.6720671076000838, Inf, 1216.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40500, 81001, -0.6692492774179036, Inf, 1219.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40600, 81201, -0.6673914340287045, Inf, 1222.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40700, 81401, -0.6654183464988264, Inf, 1225.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40800, 81601, -0.6632834989004516, Inf, 1228.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40900, 81801, -0.6608170751959057, Inf, 1231.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41000, 82001, -0.6583036847939576, Inf, 1234.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41100, 82201, -0.656303824312025, Inf, 1237.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41200, 82401, -0.6541632452712813, Inf, 1240.239)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41300, 82601, -0.6520316227696936, Inf, 1243.26)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41400, 82801, -0.6504138585180406, Inf, 1246.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41500, 83001, -0.6481499870235119, Inf, 1249.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41600, 83201, -0.645947286269931, Inf, 1252.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41700, 83401, -0.6437244876177409, Inf, 1255.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41800, 83601, -0.6416283247628732, Inf, 1258.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41900, 83801, -0.639485581775028, Inf, 1261.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42000, 84001, -0.6369713833755025, Inf, 1264.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42100, 84201, -0.6354528734308346, Inf, 1266.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42200, 84401, -0.6330832689014537, Inf, 1269.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42300, 84601, -0.6312381508077951, Inf, 1272.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42400, 84801, -0.6293740114663346, Inf, 1275.745)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42500, 85001, -0.6268515962286385, Inf, 1278.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42600, 85201, -0.6249174795380318, Inf, 1281.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42700, 85401, -0.6222897053025341, Inf, 1284.7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42800, 85601, -0.619583798384133, Inf, 1287.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42900, 85801, -0.6171642535969774, Inf, 1290.757)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43000, 86001, -0.6152658625987033, Inf, 1293.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43100, 86201, -0.6133373498911349, Inf, 1296.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43200, 86401, -0.611485019480005, Inf, 1299.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43300, 86601, -0.6088631612943239, Inf, 1302.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43400, 86801, -0.6070852773367047, Inf, 1305.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43500, 87001, -0.6046527581561644, Inf, 1308.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43600, 87201, -0.6024460465810195, Inf, 1311.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43700, 87401, -0.6008045834310898, Inf, 1314.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43800, 87601, -0.5986750588828719, Inf, 1317.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43900, 87801, -0.5961902792931693, Inf, 1320.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44000, 88001, -0.5943587601218895, Inf, 1323.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44100, 88201, -0.5925462536965532, Inf, 1326.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44200, 88401, -0.5906182826954381, Inf, 1329.238)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44300, 88601, -0.5886830095394862, Inf, 1332.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44400, 88801, -0.5869429346482415, Inf, 1335.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44500, 89001, -0.584724450406915, Inf, 1338.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44600, 89201, -0.5828888859506368, Inf, 1341.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44700, 89401, -0.5812044410560524, Inf, 1344.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44800, 89601, -0.579116819873703, Inf, 1347.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44900, 89801, -0.5769190172033302, Inf, 1350.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45000, 90001, -0.5752356339895535, Inf, 1353.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45100, 90201, -0.5738040984760039, Inf, 1356.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45200, 90401, -0.5717159462653452, Inf, 1358.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45300, 90601, -0.5700178756790545, Inf, 1362.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45400, 90801, -0.5681358811718469, Inf, 1364.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45500, 91001, -0.5668719642681281, Inf, 1367.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45600, 91201, -0.5650479086711315, Inf, 1370.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45700, 91401, -0.5633011341769263, Inf, 1373.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45800, 91601, -0.561565059918059, Inf, 1376.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (45900, 91801, -0.5595202449164781, Inf, 1379.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46000, 92001, -0.5572306907812731, Inf, 1382.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46100, 92201, -0.5549487012321241, Inf, 1385.895)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46200, 92401, -0.5529790448275013, Inf, 1388.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46300, 92601, -0.5510026952595003, Inf, 1391.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46400, 92801, -0.5491453693101082, Inf, 1394.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46500, 93001, -0.5467755189813048, Inf, 1397.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46600, 93201, -0.5449106276381462, Inf, 1400.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46700, 93401, -0.5435109972771128, Inf, 1403.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46800, 93601, -0.5411969221478544, Inf, 1406.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (46900, 93801, -0.5390459799168132, Inf, 1409.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47000, 94001, -0.5374795123423194, Inf, 1412.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47100, 94201, -0.5357037008877029, Inf, 1415.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47200, 94401, -0.5332245318976986, Inf, 1418.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47300, 94601, -0.5307370913956195, Inf, 1420.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47400, 94801, -0.5290610397660449, Inf, 1423.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47500, 95001, -0.5272599080715619, Inf, 1426.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47600, 95201, -0.5254680161717993, Inf, 1429.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47700, 95401, -0.5237718182113009, Inf, 1432.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47800, 95601, -0.5210160201970236, Inf, 1435.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (47900, 95801, -0.5192342818076907, Inf, 1438.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48000, 96001, -0.5171985783321429, Inf, 1441.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48100, 96201, -0.5155224514096187, Inf, 1444.662)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48200, 96401, -0.5138739687824433, Inf, 1447.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48300, 96601, -0.5120144260663789, Inf, 1450.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48400, 96801, -0.5102010309103442, Inf, 1453.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48500, 97001, -0.5082608492933316, Inf, 1456.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48600, 97201, -0.5065423452881818, Inf, 1459.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48700, 97401, -0.5045227295640596, Inf, 1462.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48800, 97601, -0.5027385008757356, Inf, 1465.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (48900, 97801, -0.5006690238441163, Inf, 1468.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49000, 98001, -0.4989609791202825, Inf, 1471.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49100, 98201, -0.4975007744689858, Inf, 1474.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49200, 98401, -0.4959230323460607, Inf, 1477.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49300, 98601, -0.493971859588886, Inf, 1480.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49400, 98801, -0.4924050167400811, Inf, 1483.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49500, 99001, -0.49106346993471994, Inf, 1486.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49600, 99201, -0.4896839088120656, Inf, 1489.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49700, 99401, -0.488033204187108, Inf, 1492.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49800, 99601, -0.48636499530260024, Inf, 1495.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (49900, 99801, -0.484582699238582, Inf, 1498.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50000, 100001, -0.4828624456055595, Inf, 1501.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50100, 100201, -0.48091635876747296, Inf, 1503.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50200, 100401, -0.4790733283961323, Inf, 1507.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50300, 100601, -0.4774891276853439, Inf, 1509.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50400, 100801, -0.47577023135949625, Inf, 1512.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50500, 101001, -0.4744314755936316, Inf, 1515.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50600, 101201, -0.47262042774167307, Inf, 1518.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50700, 101401, -0.4711802460157459, Inf, 1521.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50800, 101601, -0.4699593043063889, Inf, 1524.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (50900, 101801, -0.4680186166182502, Inf, 1527.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51000, 102001, -0.4663170950490201, Inf, 1530.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51100, 102201, -0.46479666838730904, Inf, 1533.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51200, 102401, -0.4634056174602921, Inf, 1536.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51300, 102601, -0.46148541436931956, Inf, 1539.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51400, 102801, -0.4598603217160595, Inf, 1542.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51500, 103001, -0.45808741768901723, Inf, 1545.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51600, 103201, -0.45629099986891725, Inf, 1548.356)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51700, 103401, -0.4547432860551259, Inf, 1551.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51800, 103601, -0.45311707167069953, Inf, 1554.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (51900, 103801, -0.45174095846054524, Inf, 1557.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52000, 104001, -0.44980226137214674, Inf, 1560.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52100, 104201, -0.448260652396142, Inf, 1563.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52200, 104401, -0.44659918930862413, Inf, 1566.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52300, 104601, -0.444453080018833, Inf, 1569.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52400, 104801, -0.44243761405732784, Inf, 1572.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52500, 105001, -0.4408364836664129, Inf, 1575.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52600, 105201, -0.4393065875083278, Inf, 1578.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52700, 105401, -0.4378320860604419, Inf, 1581.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52800, 105601, -0.4363902533422762, Inf, 1584.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (52900, 105801, -0.43466282183491717, Inf, 1587.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53000, 106001, -0.4327355657943025, Inf, 1589.957)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53100, 106201, -0.43115827177695376, Inf, 1592.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53200, 106401, -0.4297459779714016, Inf, 1596.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53300, 106601, -0.4283381425314555, Inf, 1598.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53400, 106801, -0.42681820532662984, Inf, 1602.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53500, 107001, -0.4251852137643758, Inf, 1604.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53600, 107201, -0.4238087800621928, Inf, 1607.812)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53700, 107401, -0.42206294588417265, Inf, 1610.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53800, 107601, -0.42047719460685845, Inf, 1613.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (53900, 107801, -0.41861791096412426, Inf, 1616.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54000, 108001, -0.4165428173271117, Inf, 1619.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54100, 108201, -0.4149249282854718, Inf, 1622.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54200, 108401, -0.41320361531330996, Inf, 1625.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54300, 108601, -0.4117715968679124, Inf, 1628.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54400, 108801, -0.409754822925878, Inf, 1631.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54500, 109001, -0.40826627266288934, Inf, 1634.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54600, 109201, -0.40660685454216594, Inf, 1637.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54700, 109401, -0.40504570290737985, Inf, 1640.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54800, 109601, -0.40373506423335814, Inf, 1643.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (54900, 109801, -0.4018191056985169, Inf, 1646.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55000, 110001, -0.4001686686450473, Inf, 1649.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55100, 110201, -0.39878883834959095, Inf, 1652.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55200, 110401, -0.39722137502161253, Inf, 1655.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55300, 110601, -0.3952166532225702, Inf, 1658.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55400, 110801, -0.39388859425621764, Inf, 1661.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55500, 111001, -0.39254487856935316, Inf, 1664.241)
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_portfolio_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_portfolio_setup.jl:8

caused by: AssertionError: Boscia.is_linear_feasible(lmo_check.o, x)
Stacktrace:
 [1] portfolio_ipopt(seed::Int64, dimension::Int64; mode::String)
   @ Main ~/git/Boscia.jl/examples/portfolio.jl:381
 [2] top-level scope
   @ ~/git/Boscia.jl/examples/run_portfolio_setup.jl:9
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55600, 111201, -0.39088578869703344, Inf, 1667.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55700, 111401, -0.3893409185882503, Inf, 1670.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55800, 111601, -0.3879705815363506, Inf, 1673.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (55900, 111801, -0.3863660647837879, Inf, 1676.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56000, 112001, -0.38439101025720185, Inf, 1679.26)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56100, 112201, -0.38263915018668304, Inf, 1682.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56200, 112401, -0.3806236972369045, Inf, 1685.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56300, 112601, -0.3788491236359521, Inf, 1688.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56400, 112801, -0.3771591117642192, Inf, 1690.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56500, 113001, -0.3756726619493614, Inf, 1694.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56600, 113201, -0.37430351741837375, Inf, 1696.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56700, 113401, -0.3727979651644667, Inf, 1699.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56800, 113601, -0.37121078656761164, Inf, 1702.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (56900, 113801, -0.36970906279867816, Inf, 1705.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57000, 114001, -0.368373653165035, Inf, 1708.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57100, 114201, -0.3669269872148585, Inf, 1711.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57200, 114401, -0.36545285437457986, Inf, 1714.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57300, 114601, -0.36371764094539083, Inf, 1717.752)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57400, 114801, -0.3625734099757125, Inf, 1720.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57500, 115001, -0.36094396445692783, Inf, 1723.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57600, 115201, -0.35908853029377247, Inf, 1726.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57700, 115401, -0.3572937213817197, Inf, 1729.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57800, 115601, -0.3559103912981969, Inf, 1732.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (57900, 115801, -0.3545052701994965, Inf, 1735.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58000, 116001, -0.35334177388460697, Inf, 1738.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58100, 116201, -0.3515358508262748, Inf, 1741.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58200, 116401, -0.3499545802087347, Inf, 1744.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58300, 116601, -0.3485575988746663, Inf, 1747.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58400, 116801, -0.34698312859443853, Inf, 1750.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58500, 117001, -0.34554753425121676, Inf, 1753.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58600, 117201, -0.34421689381637327, Inf, 1756.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58700, 117401, -0.3425696147936722, Inf, 1759.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58800, 117601, -0.3412797743502435, Inf, 1762.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (58900, 117801, -0.33992230271685936, Inf, 1765.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59000, 118001, -0.3383705395961736, Inf, 1768.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59100, 118201, -0.33659427657330887, Inf, 1771.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59200, 118401, -0.33491909959477073, Inf, 1774.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59300, 118601, -0.33362534343375816, Inf, 1777.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59400, 118801, -0.3322644682977852, Inf, 1779.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59500, 119001, -0.33094013667014194, Inf, 1783.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59600, 119201, -0.32955642804068946, Inf, 1785.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59700, 119401, -0.3279608866287277, Inf, 1788.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59800, 119601, -0.32649174392158803, Inf, 1791.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (59900, 119801, -0.3249516478797305, Inf, 1794.949)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (60000, 120001, -0.3229617771058364, Inf, 1797.853)
build optimizer
AssertionError("Boscia.is_linear_feasible(lmo_check.o, x)")
