(example, num_v, seed) = ("22433", 4, 2)
(example, num_v, seed) = ("22433", 4, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(solution_pavito, time_pavito) = (-10638.515774295258, 8.456739902496338)
Away FW: false
(primal, tree.incumbent) = (-10640.60997750322, -10640.60997750322)

result[:dual_bound] = -10640.60997750322
(f(vars_pavito), f(solution_boscia)) = (-10638.51577429526, -10640.60997750322)
