
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (2, 75, "integer")
seed = 2
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.038758147039224006, Inf, 2.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 391, 8.097450388216421, 21.00303904669216, 2.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 563, 9.401344398604166, 21.00303904669216, 4.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 725, 10.134091787458779, 21.00303904669216, 5.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 859, 10.726203294809563, 21.00303904669216, 6.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 993, 11.264360379521495, 21.00303904669216, 7.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1121, 11.840615183963418, 21.00303904669216, 8.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1215, 12.255142767643928, 12.369619926990731, 8.91)
build optimizer
