(example, num_v, seed) = ("ran14x18-disj-8", 5, 3)
(example, num_v, seed) = ("ran14x18-disj-8", 5, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.786722e+02
presolving:
(round 1, fast)       121 del vars, 249 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 2 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 0 bound changes
(round 2, exhaustive) 121 del vars, 266 del conss, 0 add conss, 1 chg bounds, 16 chg sides, 2 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, exhaustive) 121 del vars, 266 del conss, 0 add conss, 1 chg bounds, 16 chg sides, 2 chg coeffs, 132 upgd conss, 0 impls, 0 clqs
   (0.0s) sparsify finished: 246/1456 (16.9%) nonzeros canceled - in total 246 canceled nonzeros, 376 changed coefficients, 0 added nonzeros
(round 4, exhaustive) 121 del vars, 266 del conss, 0 add conss, 1 chg bounds, 16 chg sides, 378 chg coeffs, 132 upgd conss, 132 impls, 0 clqs
   (0.0s) sparsify finished: 33/1210 (2.7%) nonzeros canceled - in total 279 canceled nonzeros, 436 changed coefficients, 0 added nonzeros
(round 5, exhaustive) 121 del vars, 266 del conss, 0 add conss, 1 chg bounds, 16 chg sides, 438 chg coeffs, 132 upgd conss, 132 impls, 0 clqs
   (0.0s) probing: 51/132 (38.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 5 medium, 5 exhaustive):
 121 deleted vars, 266 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 16 changed sides, 438 changed coefficients
 132 implications, 0 cliques
presolved problem has 384 variables (132 bin, 0 int, 0 impl, 252 cont) and 182 constraints
    132 constraints of type <varbound>
     50 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -2.78672205574513e+02 (1 solutions)
Dual Bound         : -1.22167117236166e+03
Gap                : 338.39 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -2.78672205574513e+02 (1 solutions)
Dual Bound         : -1.22167117236166e+03
Gap                : 338.39 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: Polish solution
Away FW: false

result[:dual_bound] = -301.0184753567418
(f(vars_pavito), f(solution_boscia)) = (92.11515142605943, -286.54204158769323)
