
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (2, 55, "mixed")
seed = 2
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -2.1806553020116626, Inf, 1.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -1.788464113053474, Inf, 2.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -1.580982756183765, Inf, 3.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -1.3711250877117822, Inf, 4.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -1.2196239486429636, Inf, 5.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -1.11822933557536, Inf, 6.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1327, -1.01315225076348, -0.8891767647862391, 7.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1375, -0.9237854420463913, -0.8891767647862391, 8.193)
build optimizer
