
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (10, 55, "integer")
seed = 10
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 3.0242273049103554, Inf, 1.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 381, 9.373174522001495, 20.820870774370057, 2.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 521, 10.451372831434302, 20.820870774370057, 3.443)
build optimizer
