
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (3, 100, "integer")
seed = 3
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.036051205838366004, Inf, 4.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 13.243194561755843, Inf, 5.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 19.166995654094052, Inf, 8.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 20.697744610856656, Inf, 11.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 22.206059144769856, Inf, 13.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 23.241948281784445, Inf, 16.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 24.29491280638335, Inf, 19.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 25.154231866635854, Inf, 21.475)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 26.003913558781083, Inf, 23.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 26.764722005179287, Inf, 26.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 27.428889275929535, Inf, 28.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 28.204074736933983, Inf, 30.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 28.779314942939713, Inf, 33.351)
build optimizer
