
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (9, 85, "integer")
seed = 9
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.29736496193520273, Inf, 2.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 15.279167021301634, Inf, 3.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 537, 18.141996059537064, 27.099810508501555, 4.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 639, 19.956819644016676, 27.099810508501555, 5.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 739, 21.112200073886743, 27.099810508501555, 6.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 839, 21.997851977982755, 27.099810508501555, 7.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 939, 23.06126064897181, 27.099810508501555, 8.626)
build optimizer
