
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (4, 5, 0.1, 5.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.6128599745712923, Inf, 8.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 0.6177144584505478, Inf, 12.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 0.6194505176787911, Inf, 16.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 0.6216173451784195, Inf, 20.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 995, 0.6229483573608388, 0.6372009525706416, 24.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1173, 0.623978616299223, 0.6372009525706416, 28.46)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1351, 0.624872517997764, 0.6372009525706416, 32.226)
