(example, num_v, seed) = ("22433", 8, 2)
(example, num_v, seed) = ("22433", 8, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
   (0.1s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.1s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   513 |     - |  6122k |   0 | 232 | 203 | 199 |   0 |  0 |  38 |   0 |-2.044907e+04 |      --      |    Inf | unknown
o 0.1s|     1 |     0 |   834 |     - |feaspump|   0 | 232 | 203 | 199 |   0 |  0 |  39 |   0 |-2.044907e+04 |-2.031601e+04 |   0.65%| unknown
  0.1s|     1 |     0 |   834 |     - |  6182k |   0 | 232 | 203 | 199 |   0 |  0 |  39 |   0 |-2.044907e+04 |-2.031601e+04 |   0.65%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.09
Solving Nodes      : 1
Primal Bound       : -2.03160082612496e+04 (1 solutions)
Dual Bound         : -2.04490717168180e+04
Gap                : 0.65 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.09
Solving Nodes      : 1
Primal Bound       : -2.03160082612496e+04 (1 solutions)
Dual Bound         : -2.04490717168180e+04
Gap                : 0.65 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
Away FW: false

result[:dual_bound] = -12844.878154576907
(f(vars_pavito), f(solution_boscia)) = (-12771.11302331554, -12844.878154576907)
