
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (5, 20, "integer")
seed = 5
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -9.90572693205734, Inf, 1.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -9.707527803712457, Inf, 2.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -9.596228592894517, Inf, 2.93)
build optimizer
