(example, seed, num_v) = ("22433", 3, 4)
(example, num_v, seed) = ("22433", 4, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (-30524.560214135006, 6.398033142089844)
