
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (9, 25, "integer")
seed = 9
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.5199389783877724, Inf, 1.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 1.552244042333736, Inf, 2.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 2.10764763811585, Inf, 2.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 791, 2.498746197768049, 8.028069843019086, 3.334)
build optimizer
