
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (7, 23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 3.0460013390567657, Inf, 5.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 3.099264610704558, Inf, 9.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 3.1277516610474283, Inf, 14.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 3.142542104650674, Inf, 18.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 3.1620980622226447, Inf, 22.883)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 3.1679701614460503, Inf, 27.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 3.1780481969744407, Inf, 31.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 3.185787512223984, Inf, 35.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 3.1924611220497336, Inf, 40.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 3.1990852844664572, Inf, 44.629)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 3.203467223767232, Inf, 48.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 3.210233901682743, Inf, 53.201)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 3.2159681910143174, Inf, 57.501)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 3.2208157345874238, Inf, 61.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 3.2262531891434656, Inf, 66.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 3.2297229838948933, Inf, 70.475)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 3.2324533010745826, Inf, 74.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 3.235421316710881, Inf, 79.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 3.237472685972768, Inf, 83.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 3.2408993532590045, Inf, 88.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 3.243929534289982, Inf, 92.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 3.245946792867577, Inf, 96.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4581, 3.248862036659577, 3.4523864693958046, 101.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4727, 3.250776304219434, 3.435251164907691, 105.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4867, 3.2540075109498066, 3.435251164907691, 109.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4993, 3.2566117783824535, 3.4068477579221756, 114.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5109, 3.259464227579811, 3.4068477579221756, 118.718)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5225, 3.2624518220361756, 3.4068477579221756, 123.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5343, 3.265386998732373, 3.4068477579221756, 127.53)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5455, 3.2677407430424394, 3.4068477579221756, 131.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5575, 3.2691159880206775, 3.4068477579221756, 136.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5689, 3.2712802338521327, 3.4068477579221756, 140.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5797, 3.273374551700977, 3.4068477579221756, 145.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5909, 3.275223276731866, 3.4068477579221756, 149.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6029, 3.276937495609313, 3.4068477579221756, 154.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6141, 3.278386362933577, 3.4068477579221756, 158.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6247, 3.2798037399946307, 3.4068477579221756, 162.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6363, 3.280877566841969, 3.4068477579221756, 167.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6483, 3.282689952280826, 3.4068477579221756, 171.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6597, 3.284771379365656, 3.4068477579221756, 176.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6711, 3.2864265350981783, 3.4068477579221756, 180.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6829, 3.288064633822583, 3.4068477579221756, 185.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6935, 3.289291696273683, 3.4068477579221756, 189.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7045, 3.2910931283612053, 3.4068477579221756, 194.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7153, 3.292254052509461, 3.4068477579221756, 198.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7257, 3.2938429229889565, 3.4068477579221756, 202.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7359, 3.2952460233273633, 3.4068477579221756, 207.373)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7459, 3.296276473288448, 3.4068477579221756, 212.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7561, 3.2976472282149425, 3.4068477579221756, 216.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 7663, 3.2996092716549312, 3.4068477579221756, 220.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 7765, 3.3012260667729936, 3.4068477579221756, 225.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 7865, 3.3021509617758276, 3.4068477579221756, 229.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 7967, 3.303340373396471, 3.4068477579221756, 234.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8071, 3.3041361508368206, 3.4068477579221756, 238.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8173, 3.3055380185942735, 3.4068477579221756, 243.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8277, 3.3063208619100255, 3.4068477579221756, 248.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8381, 3.3078094271743814, 3.4068477579221756, 252.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 8483, 3.308593348245503, 3.4068477579221756, 256.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 8583, 3.3096519010725443, 3.4068477579221756, 261.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 8687, 3.310691631950064, 3.4068477579221756, 265.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 8789, 3.3114915488972154, 3.4068477579221756, 270.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 8895, 3.3131120419216185, 3.4068477579221756, 274.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 8995, 3.31424048896147, 3.4068477579221756, 279.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 9095, 3.314997253745939, 3.4068477579221756, 283.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 9197, 3.315910902904579, 3.4068477579221756, 288.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 9301, 3.3170556637742745, 3.4068477579221756, 292.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 9403, 3.3178198852257483, 3.4068477579221756, 297.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 9503, 3.3186778786565965, 3.4068477579221756, 301.589)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 9605, 3.319267438832987, 3.4068477579221756, 306.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 9707, 3.320251026095408, 3.4068477579221756, 310.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 9811, 3.3210896028787227, 3.4068477579221756, 315.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 9913, 3.321874089627725, 3.4068477579221756, 319.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 10015, 3.322604983940164, 3.4068477579221756, 323.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 10115, 3.323340446396281, 3.4068477579221756, 328.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 10215, 3.323944452496802, 3.4068477579221756, 332.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 10317, 3.3247368740799392, 3.4068477579221756, 337.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 10417, 3.325426896867214, 3.4068477579221756, 341.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 10519, 3.3265630568758704, 3.4068477579221756, 346.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 10621, 3.327327832796212, 3.4068477579221756, 350.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 10721, 3.3280335447710923, 3.4068477579221756, 355.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 10821, 3.328730984091621, 3.4068477579221756, 360.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 10923, 3.3295355714704478, 3.4068477579221756, 364.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 11023, 3.3303099811642607, 3.4068477579221756, 368.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 11123, 3.3308400859546285, 3.4068477579221756, 373.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 11225, 3.331377300175678, 3.4068477579221756, 377.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 11325, 3.332144088462353, 3.4068477579221756, 382.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 11425, 3.332794761464716, 3.4068477579221756, 386.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 11525, 3.3336626858273744, 3.4068477579221756, 391.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 11625, 3.3340501823973385, 3.4068477579221756, 396.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 11727, 3.3347498183355775, 3.4068477579221756, 400.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 11829, 3.3356922716519937, 3.4068477579221756, 405.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 11929, 3.336307088356375, 3.4068477579221756, 410.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 12029, 3.3371242119719438, 3.4068477579221756, 414.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 12129, 3.337985578524479, 3.4068477579221756, 419.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 12229, 3.3385519960660712, 3.4068477579221756, 424.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 12331, 3.339330375837663, 3.4068477579221756, 428.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 12431, 3.3399616582069465, 3.4068477579221756, 433.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 12531, 3.3407240845814155, 3.4068477579221756, 437.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 12631, 3.341632673557378, 3.4068477579221756, 442.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 12731, 3.3424925114206303, 3.4068477579221756, 446.68)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 12831, 3.343228641015035, 3.4068477579221756, 451.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 12931, 3.3439364110630154, 3.4068477579221756, 455.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 13031, 3.344528981347595, 3.4068477579221756, 460.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 13131, 3.3450108433340033, 3.4068477579221756, 464.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 13231, 3.345648598600387, 3.4068477579221756, 469.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 13331, 3.346204316235275, 3.4068477579221756, 473.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 13431, 3.3471887094889734, 3.4068477579221756, 478.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 13531, 3.3475337734667, 3.4068477579221756, 482.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 13631, 3.3480707761632202, 3.4068477579221756, 486.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 13731, 3.348656575761599, 3.4068477579221756, 491.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 13829, 3.349199749273973, 3.4068477579221756, 495.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 13929, 3.3497449164419795, 3.4068477579221756, 500.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 14027, 3.3504679793522563, 3.4068477579221756, 505.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 14125, 3.3508150031673223, 3.4068477579221756, 509.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 14225, 3.3512516048468686, 3.4068477579221756, 514.245)
(status, bnb_model.incumbent) = ("Optimal", 3.351293729269852)
