
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(example, seed, num_v) = ("22433", 3, 4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 137, -30533.530968498504, Inf, 16.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 257, -30531.81898805419, Inf, 35.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 359, -30531.561195141316, Inf, 52.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 463, -30531.36555224878, Inf, 68.017)
