
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (9, 10, 1.0, 10.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.5420921612431743, Inf, 10.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 367, 0.542468893152881, 0.618650921446252, 17.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 553, 0.5426331900053207, 0.6179994653590405, 24.439)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 715, 0.5427814222629664, 0.6179994653590405, 31.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 861, 0.5429126084562391, 0.6179994653590405, 38.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1019, 0.5430288052744208, 0.6066206126934868, 45.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1185, 0.5432002030806917, 0.6063856254607519, 52.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1339, 0.5433192622460403, 0.6063856254607519, 59.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1509, 0.5433982902521172, 0.6063856254607519, 65.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1675, 0.5434500570777376, 0.6063856254607519, 72.855)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1847, 0.5435271105317879, 0.5977993021517818, 79.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2015, 0.5436475016644361, 0.5977993021517818, 86.812)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2171, 0.5437600833512972, 0.5977993021517818, 93.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2341, 0.5438273781486771, 0.5977993021517818, 100.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2497, 0.5438942600366621, 0.5977993021517818, 107.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2673, 0.5439340579445888, 0.5977993021517818, 114.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2851, 0.5439825919260397, 0.5977993021517818, 121.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3027, 0.5440469734469879, 0.5977993021517818, 128.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3203, 0.54409621546748, 0.5977993021517818, 135.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3363, 0.5441595348463879, 0.5977993021517818, 142.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3525, 0.544194004208694, 0.5977993021517818, 149.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3677, 0.5442402426041324, 0.5977993021517818, 156.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3831, 0.5442834171403083, 0.5977993021517818, 163.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3987, 0.5443198033084218, 0.5977993021517818, 170.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4147, 0.5443444880725004, 0.5977993021517818, 177.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4303, 0.5443885132861824, 0.5977993021517818, 184.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4461, 0.5444143067258951, 0.5977993021517818, 191.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4635, 0.5444434471335597, 0.5977993021517818, 198.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4811, 0.5444634182934002, 0.5977993021517818, 205.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4965, 0.544504992473265, 0.5977993021517818, 212.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5139, 0.5445393225992962, 0.5977993021517818, 219.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5303, 0.5445790426561179, 0.5977993021517818, 226.343)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5467, 0.5446009446152803, 0.5977993021517818, 233.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5629, 0.5446601943119718, 0.5977993021517818, 240.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5791, 0.5446897070302746, 0.5977993021517818, 247.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5955, 0.5447127671726814, 0.5977993021517818, 254.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6115, 0.5447502132167954, 0.5977993021517818, 261.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6273, 0.5447860570677149, 0.5977993021517818, 268.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6435, 0.544820399072692, 0.5977993021517818, 275.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6595, 0.5448380696041393, 0.5977993021517818, 282.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6765, 0.5448610603181213, 0.5977993021517818, 289.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6927, 0.5448840080586892, 0.5977993021517818, 296.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7087, 0.5449160511495165, 0.5977993021517818, 303.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7251, 0.5449451609129563, 0.5977993021517818, 310.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7427, 0.5449583324591258, 0.5977993021517818, 317.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7595, 0.5449858997871754, 0.5977993021517818, 324.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7759, 0.545008218482875, 0.5977993021517818, 331.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7925, 0.5450402595708643, 0.5977993021517818, 338.429)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8095, 0.5450782264915566, 0.5977993021517818, 345.382)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8257, 0.5451005367275621, 0.5977993021517818, 352.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8425, 0.5451180317482698, 0.5977993021517818, 359.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8591, 0.5451610530406408, 0.5977993021517818, 366.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8751, 0.545194828144073, 0.5977993021517818, 373.247)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8925, 0.5452105082465749, 0.5975520484555149, 380.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9089, 0.5452432347597965, 0.5975520484555149, 387.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9247, 0.5452703591085182, 0.5973701758145822, 394.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9419, 0.545300118744402, 0.5973701758145822, 400.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9581, 0.545323978093864, 0.5973701758145822, 407.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9753, 0.5453518271655449, 0.5973701758145822, 414.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9909, 0.5453804523615653, 0.5973701758145822, 421.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10073, 0.5454042846775313, 0.5973701758145822, 428.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10243, 0.5454360614252893, 0.5973701758145822, 435.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10403, 0.5454697320825355, 0.5973701758145822, 442.588)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10577, 0.5454924769875905, 0.5973701758145822, 449.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10741, 0.5455163330079711, 0.5973701758145822, 456.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10905, 0.5455535493812868, 0.5973701758145822, 463.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11065, 0.545582030746223, 0.5973701758145822, 470.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11233, 0.5456116188856606, 0.5973701758145822, 477.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11393, 0.5456359319681923, 0.5973701758145822, 484.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11555, 0.5456533011182846, 0.5973701758145822, 491.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11715, 0.5456795821660516, 0.5973701758145822, 498.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11873, 0.5457159198599808, 0.5973701758145822, 505.169)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12025, 0.5457376142739855, 0.5973701758145822, 511.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 12195, 0.5457551808327112, 0.5973701758145822, 518.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 12359, 0.54577357294424, 0.5973701758145822, 525.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12523, 0.5457956045605286, 0.5973701758145822, 532.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12675, 0.5458163618363723, 0.5973701758145822, 539.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12845, 0.5458496919535251, 0.5973701758145822, 546.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13009, 0.5458666127429481, 0.5973701758145822, 553.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 13185, 0.5458816708451661, 0.5973701758145822, 560.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13345, 0.5458996501230917, 0.5973701758145822, 567.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13515, 0.5459226859440434, 0.5973701758145822, 574.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13677, 0.5459428587919067, 0.5973701758145822, 581.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13843, 0.5459684647305829, 0.5973701758145822, 587.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14007, 0.5459895545850354, 0.5973701758145822, 594.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 14177, 0.5460109226466074, 0.5973701758145822, 601.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 14347, 0.546023890125576, 0.5973701758145822, 608.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 14507, 0.5460483446402287, 0.5973701758145822, 615.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14671, 0.5460646241900542, 0.5973701758145822, 622.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14827, 0.5460986543936923, 0.5973701758145822, 629.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14985, 0.5461278670896011, 0.5973701758145822, 636.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 15161, 0.546137054374171, 0.5973701758145822, 643.254)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 15323, 0.5461557354361551, 0.5973701758145822, 650.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 15481, 0.5461733252362218, 0.5973701758145822, 657.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 15647, 0.5461926311255413, 0.5973701758145822, 665.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15797, 0.5462231256780563, 0.5973701758145822, 671.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 15963, 0.5462395903132449, 0.5973701758145822, 678.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 16129, 0.5462618499194933, 0.5973701758145822, 686.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 16303, 0.5462718845626344, 0.5973701758145822, 693.064)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 16461, 0.5463009507685201, 0.5973701758145822, 700.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 16629, 0.5463140359770243, 0.5973701758145822, 707.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 16791, 0.5463364649503473, 0.5973701758145822, 713.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 16961, 0.5463513200417814, 0.5973701758145822, 721.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 17129, 0.5463781291785197, 0.5973701758145822, 728.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 17297, 0.5463951403608065, 0.5973701758145822, 734.957)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 17467, 0.5464070052448299, 0.5973701758145822, 741.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 17633, 0.5464272747926099, 0.5973701758145822, 748.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 17805, 0.5464441559688534, 0.5973701758145822, 755.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 17973, 0.5464584942487255, 0.5973701758145822, 762.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 18139, 0.5464893960534397, 0.5973701758145822, 769.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 18307, 0.5465050144199387, 0.5973701758145822, 776.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 18479, 0.5465258237700209, 0.5973701758145822, 783.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 18649, 0.5465404059536443, 0.5973701758145822, 790.646)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 18813, 0.5465616867590742, 0.5973701758145822, 797.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 18987, 0.5465778284821461, 0.5973701758145822, 804.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 19159, 0.5465937107238605, 0.5973701758145822, 811.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 19315, 0.5466147382929019, 0.5973701758145822, 818.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 19477, 0.5466522125628515, 0.5973701758145822, 825.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 19649, 0.5466654328854097, 0.5973701758145822, 832.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 19825, 0.5466790928333795, 0.5973701758145822, 839.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 19993, 0.5466968287004611, 0.5973701758145822, 846.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 20151, 0.5467149614881854, 0.5973701758145822, 852.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 20321, 0.5467306560776285, 0.5973701758145822, 859.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 20483, 0.5467535142630419, 0.5973701758145822, 866.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 20651, 0.5467747739263585, 0.5973701758145822, 873.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 20813, 0.5468007101715144, 0.5973701758145822, 880.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 20981, 0.5468129945333753, 0.5973701758145822, 887.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 21155, 0.5468275504537196, 0.5973701758145822, 894.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 21319, 0.5468501101900739, 0.5973701758145822, 901.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 21477, 0.546871408839709, 0.5973701758145822, 908.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 21643, 0.5468961997687061, 0.5973701758145822, 915.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 21811, 0.5469085628461867, 0.5973701758145822, 922.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 21983, 0.5469206472821067, 0.5973701758145822, 929.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 22147, 0.54694481942223, 0.5973701758145822, 936.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 22313, 0.5469681978485874, 0.5973701758145822, 943.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 22479, 0.5469840096675669, 0.5973701758145822, 949.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 22647, 0.5470021399454457, 0.5973701758145822, 956.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 22817, 0.5470199229661318, 0.5973701758145822, 963.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 22973, 0.5470477682638676, 0.5973701758145822, 970.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 23139, 0.5470718662016664, 0.5973701758145822, 977.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 23311, 0.5470869725959101, 0.5973701758145822, 984.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 23471, 0.5471151579757636, 0.5973701758145822, 991.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 23637, 0.5471304404012913, 0.5973701758145822, 997.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 23799, 0.5471421441827402, 0.5973701758145822, 1004.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 23963, 0.5471615582128575, 0.5973701758145822, 1011.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 24111, 0.5472036114646359, 0.5973701758145822, 1018.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 24265, 0.5472322882192548, 0.5973701758145822, 1024.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 24443, 0.5472431485468094, 0.5973701758145822, 1031.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 24599, 0.5472697227494986, 0.5973701758145822, 1038.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 24755, 0.5472908925945824, 0.5973701758145822, 1045.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 24921, 0.5473140471391258, 0.5973701758145822, 1051.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 25075, 0.5473462185191459, 0.5973701758145822, 1058.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 25237, 0.5473673397996806, 0.5973701758145822, 1065.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 25403, 0.5473882842255251, 0.5973701758145822, 1072.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 25567, 0.5474059625061704, 0.5973701758145822, 1078.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 25725, 0.5474371307020209, 0.5973701758145822, 1085.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 25887, 0.5474558700292849, 0.5973701758145822, 1092.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 26051, 0.5474795373244358, 0.5973701758145822, 1099.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 26209, 0.5474936261531949, 0.5973701758145822, 1105.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 26369, 0.5475108543112083, 0.5973701758145822, 1112.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 26535, 0.5475328529935255, 0.5973701758145822, 1119.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 26693, 0.5475562085085048, 0.5973701758145822, 1126.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 26853, 0.5475709596852362, 0.5973701758145822, 1132.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 27013, 0.5475914228937078, 0.5973701758145822, 1139.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 27175, 0.5476096327119879, 0.5973701758145822, 1146.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 27335, 0.5476348687133166, 0.5973701758145822, 1153.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 27497, 0.5476510321976068, 0.5973701758145822, 1159.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 27655, 0.5476739300044781, 0.5973701758145822, 1166.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 27821, 0.5476904728671805, 0.5973701758145822, 1173.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 27983, 0.547707236136378, 0.5973701758145822, 1180.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 28149, 0.5477243661742489, 0.5973701758145822, 1186.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 28301, 0.5477456403018263, 0.5973701758145822, 1193.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 28459, 0.5477710550205224, 0.5973701758145822, 1200.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 28609, 0.5478000580073643, 0.5973701758145822, 1206.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 28775, 0.5478178406004203, 0.5973701758145822, 1213.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 28951, 0.5478368602664817, 0.5973701758145822, 1220.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 29111, 0.5478580864384011, 0.5973701758145822, 1227.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 29259, 0.5478874463341659, 0.5973701758145822, 1233.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 29417, 0.5479098440024514, 0.5973701758145822, 1240.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 29575, 0.5479294965356862, 0.5973701758145822, 1246.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 29725, 0.5479671160501117, 0.5973701758145822, 1253.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 29881, 0.5479929685943317, 0.5973701758145822, 1260.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 30043, 0.5480097134488867, 0.5973701758145822, 1266.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 30179, 0.548032948618651, 0.5973701758145822, 1273.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 30329, 0.5480587493610185, 0.5973701758145822, 1279.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 30485, 0.5480748873408718, 0.5963589952503653, 1286.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 30643, 0.5481013274966059, 0.5963589952503653, 1293.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 30779, 0.5481295223121773, 0.5963589952503653, 1299.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 30941, 0.5481476693577817, 0.5963589952503653, 1306.29)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 31105, 0.5481648323748, 0.5963589952503653, 1312.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 31255, 0.54818496829317, 0.5963589952503653, 1319.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 31407, 0.5482077697453764, 0.5963589952503653, 1326.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 31561, 0.5482283230029236, 0.5963589952503653, 1332.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 31715, 0.5482510180487914, 0.5963589952503653, 1339.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 31873, 0.5482822063725543, 0.5963589952503653, 1345.93)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 32041, 0.5482898161634792, 0.5963589952503653, 1352.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 32195, 0.5483105602094219, 0.5963328601247819, 1359.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 32359, 0.5483230757377244, 0.5963328601247819, 1365.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 32513, 0.5483488119164043, 0.5963328601247819, 1372.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 32663, 0.5483774947939812, 0.5963328601247819, 1379.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 32821, 0.5484016748013495, 0.5961744444297779, 1385.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 32991, 0.5484149055694777, 0.5961744444297779, 1392.373)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 33139, 0.5484377679510657, 0.5961744444297779, 1398.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 33287, 0.5484553714447132, 0.5961744444297779, 1405.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 33445, 0.5484768760332839, 0.5961744444297779, 1411.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 33583, 0.5485050677326211, 0.5961744444297779, 1418.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 33727, 0.5485315820248233, 0.5961744444297779, 1424.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 33869, 0.5485569821821774, 0.5961744444297779, 1431.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 34031, 0.5485681568150854, 0.5961744444297779, 1437.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 34173, 0.548593530924874, 0.5961744444297779, 1444.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 34321, 0.5486137005293676, 0.5961744444297779, 1450.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 34455, 0.5486464849129463, 0.596147805906281, 1457.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 34601, 0.5486588431262452, 0.596147805906281, 1463.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 34737, 0.5486882954112361, 0.596147805906281, 1469.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 34887, 0.5487056464216997, 0.596147805906281, 1476.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 35025, 0.5487336979429129, 0.596147805906281, 1482.812)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 35165, 0.5487516506326046, 0.596147805906281, 1489.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 35313, 0.5487718195467604, 0.596147805906281, 1495.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 35445, 0.5488032492176824, 0.596147805906281, 1502.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 35603, 0.5488208183590979, 0.596147805906281, 1508.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 35735, 0.548843755356775, 0.596147805906281, 1514.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 35879, 0.5488635665203367, 0.596147805906281, 1521.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 36011, 0.548889009361266, 0.596147805906281, 1527.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 36153, 0.5489051982030128, 0.596147805906281, 1533.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 36305, 0.5489206112238754, 0.596147805906281, 1539.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 36429, 0.5489500264331014, 0.596147805906281, 1545.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 36573, 0.548967793569276, 0.596147805906281, 1552.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 36721, 0.5489911175913987, 0.596147805906281, 1558.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 36857, 0.549016338587271, 0.596147805906281, 1564.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 36991, 0.5490414073607356, 0.596147805906281, 1570.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 37143, 0.5490552697041619, 0.596147805906281, 1577.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 37271, 0.5490737628332005, 0.596147805906281, 1583.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 37397, 0.5491085697141739, 0.596147805906281, 1589.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 37523, 0.5491328825707246, 0.596147805906281, 1595.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 37667, 0.5491529479754662, 0.596147805906281, 1601.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 37805, 0.549172024104638, 0.596147805906281, 1607.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 37923, 0.5491981558683185, 0.596147805906281, 1613.95)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 38067, 0.5492118061627437, 0.596147805906281, 1620.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 38199, 0.5492418730088475, 0.596147805906281, 1626.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 38325, 0.5492647109587634, 0.596147805906281, 1632.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 38455, 0.5492896661848572, 0.596147805906281, 1638.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 38583, 0.5493085384573063, 0.596147805906281, 1644.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 38725, 0.5493253193407767, 0.596147805906281, 1651.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 38859, 0.5493440133915443, 0.596147805906281, 1657.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 38989, 0.5493682576018745, 0.596147805906281, 1663.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 39111, 0.5493880137002629, 0.596147805906281, 1669.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 39243, 0.5494081853269208, 0.596147805906281, 1675.577)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 39383, 0.5494196511716513, 0.596147805906281, 1681.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 39511, 0.5494385105047856, 0.596147805906281, 1687.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 39653, 0.5494556894439117, 0.596147805906281, 1694.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 39767, 0.5494761261403448, 0.596147805906281, 1700.169)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 39905, 0.5494974080260027, 0.5959204588548143, 1706.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 40041, 0.5495136934460785, 0.5959204588548143, 1712.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 40181, 0.5495280253489213, 0.5959204588548143, 1718.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 40291, 0.5495466070209702, 0.5959204588548143, 1724.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 40425, 0.5495617533887565, 0.5959204588548143, 1731.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 40571, 0.5495775667453445, 0.5959204588548143, 1737.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 40689, 0.5496015830593637, 0.5959204588548143, 1743.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 40823, 0.5496144801414545, 0.5959204588548143, 1749.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 40959, 0.5496341066604298, 0.5959204588548143, 1755.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 41095, 0.549649233839411, 0.5959204588548143, 1762.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 41229, 0.549664585527561, 0.5959204588548143, 1768.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 41353, 0.5496836479053065, 0.5959204588548143, 1774.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 41479, 0.5497004635564161, 0.5959204588548143, 1780.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 41605, 0.5497273950311403, 0.5959204588548143, 1786.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 41729, 0.549746142485315, 0.5959204588548143, 1792.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 41855, 0.5497623701247969, 0.5959204588548143, 1798.846)
