
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (7, 45, "integer")
seed = 7
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -2.762542337824647, Inf, 1.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -2.453242362376769, Inf, 2.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -2.2865748283880323, Inf, 3.348)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -2.1988285082583454, Inf, 4.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -2.1236466287040034, Inf, 4.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -2.0490032330750116, Inf, 5.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -1.9877210840702935, Inf, 6.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -1.9344572359584813, Inf, 7.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -1.8928760603116515, Inf, 7.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -1.8529819014756155, Inf, 8.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -1.8143743647974355, Inf, 9.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -1.7786378192654009, Inf, 10.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -1.7389418457138608, Inf, 10.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -1.707218713248032, Inf, 11.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -1.673168384477981, Inf, 12.163)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -1.6503144487444048, Inf, 13.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -1.6222701418191139, Inf, 13.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -1.5888202204483706, Inf, 14.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -1.5615172190836233, Inf, 15.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -1.5406427238795022, Inf, 15.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -1.5210923105363883, Inf, 16.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, -1.4956069775746932, Inf, 17.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, -1.4787749080253574, Inf, 18.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, -1.4669152875745648, Inf, 18.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, -1.4521469405428824, Inf, 19.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, -1.4327292748918812, Inf, 20.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, -1.414570270156168, Inf, 21.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, -1.3979614254568982, Inf, 21.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, -1.3779750714158998, Inf, 22.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, -1.3648579510930723, Inf, 23.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, -1.3554332544676744, Inf, 23.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, -1.3412707108482205, Inf, 24.7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, -1.3278536127886627, Inf, 25.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, -1.3175160929263392, Inf, 26.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, -1.3076910663046057, Inf, 26.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, -1.297198842971835, Inf, 27.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, -1.2855782103871636, Inf, 28.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, -1.274130653731354, Inf, 28.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, -1.2662220100938326, Inf, 29.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, -1.2573928691040106, Inf, 30.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, -1.2457861933207273, Inf, 31.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, -1.2350234259978403, Inf, 31.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, -1.2255688559269986, Inf, 32.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, -1.2141097460350085, Inf, 33.337)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, -1.2058634327696642, Inf, 34.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, -1.1984019288382028, Inf, 34.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, -1.1901132606361944, Inf, 35.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, -1.181121681721452, Inf, 36.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, -1.1720984459322743, Inf, 36.905)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, -1.1627110092024449, Inf, 37.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, -1.1557878855005044, Inf, 38.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, -1.1484417302089227, Inf, 39.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, -1.1413728175589757, Inf, 39.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, -1.1343310588600384, Inf, 40.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, -1.1281920926513422, Inf, 41.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, -1.1189524876413257, Inf, 41.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, -1.1080885185865912, Inf, 42.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, -1.1016439683054469, Inf, 43.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, -1.0947425629302596, Inf, 43.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, -1.0880297265580186, Inf, 44.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, -1.0830612764900258, Inf, 45.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, -1.0758748161827776, Inf, 46.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, -1.0665623264918396, Inf, 46.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, -1.059046274365515, Inf, 47.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, -1.051723867164021, Inf, 48.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, -1.0455992440768955, Inf, 48.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, -1.0389150114687855, Inf, 49.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, -1.0327565488832422, Inf, 50.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, -1.0269774526352076, Inf, 51.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, -1.02113397548488, Inf, 51.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, -1.0150771374414982, Inf, 52.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, -1.0089419220274007, Inf, 53.2)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, -1.0041873216478159, Inf, 54.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, -0.9978941934651387, Inf, 54.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, -0.9920065664157156, Inf, 55.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, -0.9850733931379789, Inf, 56.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, -0.9793563184702538, Inf, 56.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, -0.9741324650898743, Inf, 57.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, -0.9682973118362795, Inf, 58.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, -0.9634682491099672, Inf, 58.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, -0.9576514370582269, Inf, 59.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, -0.9515518583855147, Inf, 60.436)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, -0.946333039041821, Inf, 61.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, -0.9421399492245203, Inf, 61.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, -0.9372932918687772, Inf, 62.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, -0.9316236228845594, Inf, 63.271)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, -0.9265458331171925, Inf, 63.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17601, -0.9211796741201222, Inf, 64.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17801, -0.9169658586797401, Inf, 65.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 18001, -0.9122430384326871, Inf, 65.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18201, -0.9064236725321703, Inf, 66.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18401, -0.9000029193208877, Inf, 67.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18601, -0.8950367425855087, Inf, 68.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18801, -0.8915621624305573, Inf, 68.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 19001, -0.8875418224456662, Inf, 69.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19201, -0.882939703233512, Inf, 70.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19401, -0.8785502859992372, Inf, 70.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19601, -0.8753333848929772, Inf, 71.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19801, -0.8691058523955224, Inf, 72.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 20001, -0.864653129985637, Inf, 73.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20201, -0.860735260687946, Inf, 73.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20401, -0.8565496230312201, Inf, 74.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20601, -0.8525215654838487, Inf, 75.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20801, -0.8481727497089532, Inf, 75.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 21001, -0.8441073661308366, Inf, 76.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21201, -0.8406485635782576, Inf, 77.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21401, -0.8367396230117172, Inf, 78.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21601, -0.8329331362545634, Inf, 78.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21801, -0.8279440256705157, Inf, 79.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 22001, -0.8238862473260159, Inf, 80.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22201, -0.8206088825986061, Inf, 80.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22401, -0.8162600228300521, Inf, 81.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22601, -0.812189819258893, Inf, 82.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22801, -0.8075351975050482, Inf, 83.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 23001, -0.803945412185954, Inf, 83.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23201, -0.7999442900551553, Inf, 84.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23401, -0.7962260607914117, Inf, 85.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23601, -0.791627751416741, Inf, 85.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23801, -0.7873289697378988, Inf, 86.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 24001, -0.7828154438440537, Inf, 87.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24201, -0.7797252140855232, Inf, 87.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24401, -0.7764839491979112, Inf, 88.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24601, -0.7728093546716392, Inf, 89.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24801, -0.7687005873561832, Inf, 90.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 25001, -0.7655309696212393, Inf, 90.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 25201, -0.76166427966363, Inf, 91.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 25401, -0.7585755689970936, Inf, 92.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25601, -0.7550006790318308, Inf, 92.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25801, -0.7511090304271383, Inf, 93.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 26001, -0.7470250606129049, Inf, 94.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 26201, -0.7437810106870211, Inf, 94.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 26401, -0.7400312680141625, Inf, 95.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 26601, -0.7367043802495122, Inf, 96.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26801, -0.7328066905390755, Inf, 97.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 27001, -0.7288628870147129, Inf, 97.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 27201, -0.7252026903742222, Inf, 98.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 27401, -0.7224350548735637, Inf, 99.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 27601, -0.7192087266959278, Inf, 99.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27801, -0.7151313622803344, Inf, 100.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 28001, -0.7116702599675854, Inf, 101.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 28201, -0.7092900662925062, Inf, 101.874)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 28401, -0.7051997594232702, Inf, 102.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 28515, -0.7020882952890529, -0.34305709007242585, 103.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28621, -0.6992751473035099, -0.34305709007242585, 104.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 28719, -0.6965042872158509, -0.34305709007242585, 104.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 28817, -0.693102026880748, -0.34305709007242585, 105.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 28921, -0.6903019303083735, -0.34305709007242585, 106.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 29019, -0.6880792636745356, -0.34305709007242585, 106.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29117, -0.6853554653595735, -0.34305709007242585, 107.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 29215, -0.6826813446002002, -0.34305709007242585, 108.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 29307, -0.6794803733331152, -0.34305709007242585, 108.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 29401, -0.6763530216227429, -0.34305709007242585, 109.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 29495, -0.6722522563495815, -0.34305709007242585, 110.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 29583, -0.668923968084597, -0.34305709007242585, 111.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 29679, -0.6661419280913075, -0.34305709007242585, 111.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 29775, -0.6632902216252201, -0.34305709007242585, 112.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 29865, -0.6608558084943446, -0.34305709007242585, 113.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 29957, -0.6579188103218032, -0.34305709007242585, 113.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 30049, -0.6550100375716242, -0.34305709007242585, 114.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 30147, -0.6526215818589456, -0.34305709007242585, 115.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 30237, -0.6503640462081581, -0.34305709007242585, 115.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 30317, -0.6473781354208403, -0.34305709007242585, 116.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 30409, -0.6445959877257863, -0.34305709007242585, 117.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 30503, -0.6421793922477601, -0.34305709007242585, 117.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 30585, -0.6394489207373926, -0.34305709007242585, 118.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 30671, -0.6371100783261865, -0.34305709007242585, 119.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 30763, -0.6340491123165083, -0.34305709007242585, 120.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 30853, -0.6315272630144635, -0.34305709007242585, 120.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 30939, -0.6282839397078076, -0.34305709007242585, 121.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 31027, -0.6262931221833831, -0.34305709007242585, 122.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 31115, -0.6232058104432067, -0.34305709007242585, 122.775)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 31205, -0.6203971386619442, -0.34305709007242585, 123.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 31289, -0.6175091735484146, -0.34305709007242585, 124.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 31365, -0.6145593691032611, -0.34305709007242585, 125.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 31453, -0.6110579502285391, -0.34305709007242585, 125.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 31535, -0.6081592690530176, -0.34305709007242585, 126.378)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 31615, -0.6056914436921313, -0.34305709007242585, 127.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 31709, -0.603116291198378, -0.34305709007242585, 127.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 31793, -0.6003072641096987, -0.34305709007242585, 128.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 31877, -0.5969563751294819, -0.34305709007242585, 129.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 31963, -0.5946306112699198, -0.34305709007242585, 129.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 32051, -0.5922071845287238, -0.34305709007242585, 130.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 32135, -0.5894104948419783, -0.34305709007242585, 131.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 32221, -0.5870711263020322, -0.34305709007242585, 132.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 32281, -0.5842491926979027, -0.5399879549699547, 132.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 32327, -0.581685517963927, -0.5399879549699547, 133.427)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 32359, -0.5791956986318191, -0.5399879549699547, 134.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 32399, -0.5764053189764455, -0.5399879549699547, 134.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 32429, -0.5737831978709181, -0.5399879549699547, 135.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 32451, -0.5708821047435786, -0.5399879549699547, 136.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 32477, -0.5685648480557238, -0.5399879549699547, 136.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 32509, -0.5660200010504705, -0.5399879549699547, 137.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 32545, -0.5636675487296354, -0.5399879549699547, 138.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 32573, -0.5616621100880981, -0.5399879549699547, 138.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 32613, -0.5584804055376941, -0.5399879549699547, 139.537)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 32631, -0.5560112348586502, -0.5399879549699547, 140.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 32657, -0.5534448194627531, -0.5399879549699547, 141.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 32691, -0.5509668492065518, -0.5399879549699547, 141.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 32715, -0.5483208735487748, -0.5399879549699547, 142.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 32749, -0.5457765869166308, -0.5399879549699547, 143.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 32769, -0.5435354472519054, -0.5399879549699547, 143.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 32781, -0.5408343222773544, -0.5399879549699547, 144.534)
build optimizer
