(example, num_v, seed) = ("neos5", 5, 1)
(example, num_v, seed) = ("neos5", 5, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.779365e+01
presolving:
(round 1, fast)       29 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.77936525116593e+01 (2 solutions)
Dual Bound         : -1.77936525116593e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-17.7936525) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) +0.161053341<>[I] (+1) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047355<>[I] (+1) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) -0.565228376<>[I] (+0) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) -0.577870348<>[I] (+0) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) +0.179225676<>[I] (+1) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +2.1919293e-09<>[C] (+0) +0.244894453<>[C] (+0) +4.00138545e-09<>[C] (+0) -0.0180855321<>[C] (+1) -1.49280744<>[C] (+1) -0.0543633777<>[C] (+1) -0.635131762<>[C] (+1) +1.537625<>[C] (+0) -0.956128778<>[C] (+1) <= -1.10120574747364;
;
violation: right hand side is violated by 1.05931427151148
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.779365e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.77936525116593e+01 (2 solutions)
Dual Bound         : -1.77936525116593e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-17.7936525) +0.640285155<>[I] (+1) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) -0.696439585<>[I] (+0) -0.324531099<>[I] (+1) +0.654108509<>[I] (+1) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) +0.572006725<>[I] (+1) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) +0.602920112<>[I] (+1) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.736445571<>[I] (+0) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) +0.29226455<>[I] (+1) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) +0.441347122<>[I] (+1) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) +0.461318418<>[I] (+1) -0.851130698<>[I] (+0) -1.42937591<>[I] (+1) +0.276229184<>[I] (+1) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) +0.72159605<>[I] (+1) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) -0.67826725<>[I] (+0) +0.584963357<>[I] (+1) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) +0.549361252<>[I] (+1) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +2.68725009e-09<>[C] (+0) +0.244894459<>[C] (+0) +7.79591458e-09<>[C] (+0) -0.0180856079<>[C] (+1) -1.49280744<>[C] (+1) -0.0543634029<>[C] (+1) -0.635131764<>[C] (+1) +1.537625<>[C] (+0) -0.95612878<>[C] (+1) <= 2.32876585185277;
;
violation: right hand side is violated by 3.23767697839933
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.779365e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.77936525116593e+01 (4 solutions)
Dual Bound         : -1.77936525116593e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-17.7936525) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) -0.696439585<>[I] (+0) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.736445571<>[I] (+0) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) -0.565228376<>[I] (+0) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) -0.577870348<>[I] (+0) +1.33694278<>[I] (+0) +0.441347122<>[I] (+1) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) +0.461318418<>[I] (+1) -0.851130698<>[I] (+0) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) -0.67826725<>[I] (+0) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +7.50410512e-09<>[C] (+0) +0.244894459<>[C] (+0) +1.28457116e-08<>[C] (+0) -0.0180856164<>[C] (+1) -1.49280744<>[C] (+1) -0.0543634029<>[C] (+1) -0.635131764<>[C] (+1) +1.537625<>[C] (+0) -0.95612878<>[C] (+1) <= -1.95869877980254;
;
violation: right hand side is violated by 2.35178413086863
3/4 feasible solutions given by solution candidate storage, new primal bound -1.700000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.779365e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.77936525116593e+01 (5 solutions)
Dual Bound         : -1.77936525116593e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-17.7936525) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) -0.696439585<>[I] (+0) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047348<>[I] (+0.999999991) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) -0.565228376<>[I] (+0) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) -0.577870348<>[I] (+0) +1.33694278<>[I] (+0) +0.441347122<>[I] (+1) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) +0.276229184<>[I] (+1) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) -0.67826725<>[I] (+0) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +2.15359997e-09<>[C] (+0) +0.244894453<>[C] (+0) +4.02839162e-09<>[C] (+0) -0.0180855321<>[C] (+1) -1.49280744<>[C] (+1) -0.0543633777<>[C] (+1) -0.635131762<>[C] (+1) +1.537625<>[C] (+0) -0.956128778<>[C] (+1) <= -1.10120575489429;
;
violation: right hand side is violated by 1.43661155993682
4/5 feasible solutions given by solution candidate storage, new primal bound -1.700000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.779365e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.77936525116593e+01 (5 solutions)
Dual Bound         : -1.77936525116593e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-17.7936525) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) -0.696439578<>[I] (+8.62478404e-09) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) -0.736445585<>[I] (-1.72335547e-08) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) +0.29226455<>[I] (+1) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) -0.67826725<>[I] (+0) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +6.47914455e-09<>[C] (+0) +0.244894459<>[C] (+0) +1.16631056e-08<>[C] (+0) -0.0180856079<>[C] (+1) -1.49280744<>[C] (+1) -0.0543634029<>[C] (+1) -0.635131764<>[C] (+1) +1.537625<>[C] (+0) -0.95612878<>[C] (+1) <= -1.52995230963073;
;
violation: right hand side is violated by 1.59862149117902
4/5 feasible solutions given by solution candidate storage, new primal bound -1.700000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.779365e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.77936525116593e+01 (6 solutions)
Dual Bound         : -1.77936525116593e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-17.7936525) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) +0.161053347<>[I] (+1.00000001) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047355<>[I] (+1) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) -0.565228376<>[I] (+0) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) +0.441347122<>[I] (+1) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) -0.67826725<>[I] (+0) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +5.32483579e-09<>[C] (+0) +0.244894459<>[C] (+0) +1.04238895e-08<>[C] (+0) -0.018085615<>[C] (+1) -1.49280744<>[C] (+1) -0.0543634029<>[C] (+1) -0.635131764<>[C] (+1) +1.537625<>[C] (+0) -0.95612878<>[C] (+1) <= -0.672459385466383;
;
violation: right hand side is violated by 1.17231182911362
5/6 feasible solutions given by solution candidate storage, new primal bound -1.700000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.779365e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.77936525116593e+01 (7 solutions)
Dual Bound         : -1.77936525116593e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-17.7936525) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) +0.161053341<>[I] (+1) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047348<>[I] (+0.999999991) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) +0.29226455<>[I] (+1) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) -0.577870348<>[I] (+0) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) +0.461318418<>[I] (+1) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) -0.67826725<>[I] (+0) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +5.40629841e-09<>[C] (+0) +0.244894459<>[C] (+0) +1.04894601e-08<>[C] (+0) -0.0180856161<>[C] (+1) -1.49280744<>[C] (+1) -0.0543634029<>[C] (+1) -0.635131764<>[C] (+1) +1.537625<>[C] (+0) -0.95612878<>[C] (+1) <= -0.67245940076651;
;
violation: right hand side is violated by 1.2049250947201
6/7 feasible solutions given by solution candidate storage, new primal bound -1.700000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.779365e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 10/11 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.77936525116593e+01 (11 solutions)
Dual Bound         : -1.77936525116593e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-17.7936525) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) +0.161053341<>[I] (+1) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047355<>[I] (+1) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) +0.29226455<>[I] (+1) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) -0.396174508<>[I] (+0) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) +0.179225676<>[I] (+1) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +4.86492646e-09<>[C] (+0) +0.244894459<>[C] (+0) +9.88657911e-09<>[C] (+0) -0.0180856221<>[C] (+1) -1.49280744<>[C] (+1) -0.0543634029<>[C] (+1) -0.635131764<>[C] (+1) +1.537625<>[C] (+0) -0.95612878<>[C] (+1) <= -0.243712937168007;
;
violation: right hand side is violated by 0.773708469395255
9/10 feasible solutions given by solution candidate storage, new primal bound -1.761992e+01

feasible solution found by completesol heuristic after 0.1 seconds, objective value -1.779365e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 10/11 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.77936525116593e+01 (11 solutions)
Dual Bound         : -1.77936525116593e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-17.4126134) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) -0.696439585<>[I] (+0) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047355<>[I] (+0) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) -0.565228376<>[I] (+0) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+0) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) +0.461318418<>[I] (+1) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) +0.179225676<>[I] (+1) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +1.95452254e-09<>[C] (+0) +0.244894453<>[C] (+0) +3.83114662e-09<>[C] (+0) -0.018085532<>[C] (+1) -1.49280744<>[C] (+1) -0.0543633777<>[C] (+1) -0.635131762<>[C] (+1) +1.537625<>[C] (+0) -0.956128778<>[C] (+1) <= -0.672459284836704;
;
violation: right hand side is violated by 0.428746463088221
  [linear] <>:  -<>[C] (-17.4126134) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) -0.696439585<>[I] (+0) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047355<>[I] (+0) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) -0.565228376<>[I] (+0) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+0) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) +0.461318418<>[I] (+1.00000001) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) +0.179225676<>[I] (+1) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +1.95452254e-09<>[C] (+0) +0.244894453<>[C] (+0) +3.83114662e-09<>[C] (+0) -0.018085532<>[C] (+1) -1.49280744<>[C] (+1) -0.0543633777<>[C] (+1) -0.635131762<>[C] (+1) +1.537625<>[C] (+0) -0.956128778<>[C] (+1) <= -0.672459284836704;
;
violation: right hand side is violated by 0.428746470470188
  [linear] <>:  -<>[C] (-17.6199157) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) -0.696439585<>[I] (+0) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047355<>[I] (+1) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) -0.565228376<>[I] (+0) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) +0.461318418<>[I] (+1) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) +0.179225676<>[I] (+0) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +1.95452254e-09<>[C] (+0) +0.244894453<>[C] (+0) +3.83114662e-09<>[C] (+0) -0.018085532<>[C] (+1) -1.49280744<>[C] (+1) -0.0543633777<>[C] (+1) -0.635131762<>[C] (+1) +1.537625<>[C] (+0) -0.956128778<>[C] (+1) <= -0.672459284836704;
;
violation: right hand side is violated by 0.857492930905979
  [linear] <>:  -<>[C] (-17.6199157) -0.217207771<>[I] (+1) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) -0.696439585<>[I] (+0) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047355<>[I] (+0) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) -0.565228376<>[I] (+0) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+0) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) +0.461318418<>[I] (+1) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) +0.179225676<>[I] (+1) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +1.95452254e-09<>[C] (+0) +0.244894453<>[C] (+0) +3.83114662e-09<>[C] (+0) -0.018085532<>[C] (+1) -1.49280744<>[C] (+1) -0.0543633777<>[C] (+1) -0.635131762<>[C] (+1) +1.537625<>[C] (+0) -0.956128778<>[C] (+1) <= -0.672459284836704;
;
violation: right hand side is violated by 0.418840902859025
  [linear] <>:  -<>[C] (-17.7936525) -0.217207771<>[I] (+0) +0.0393987975<>[I] (+0) -0.597634477<>[I] (+1) -0.696439585<>[I] (+0) -0.324531099<>[I] (+1) -0.203384417<>[I] (+0) +1.78059207<>[I] (+0) -0.792045375<>[I] (+1) -0.285486201<>[I] (+0) -1.75259059<>[I] (+1) +0.358466991<>[I] (+0) -0.254572814<>[I] (+0) +0.412209702<>[I] (+0) +0.79177302<>[I] (+0) +0.115793785<>[I] (+0) -0.350838172<>[I] (+1) +0.236897253<>[I] (+0) +0.121047355<>[I] (+1) -0.350656474<>[I] (+1) -1.60233467<>[I] (+1) -0.565228376<>[I] (+0) -0.586134453<>[I] (+1) -1.38675901<>[I] (+1) +0.624450037<>[I] (+0) +0.327064811<>[I] (+0) +0.0363566221<>[I] (+0) +0.279622578<>[I] (+1) +1.33694278<>[I] (+0) -0.416145804<>[I] (+0) -0.230968561<>[I] (+1) -0.705559373<>[I] (+1) +0.461318418<>[I] (+1) +0.00636222734<>[I] (+1) -1.42937591<>[I] (+1) -0.581263742<>[I] (+0) +0.879464678<>[I] (+0) +0.224698289<>[I] (+0) +0.420501758<>[I] (+0) -0.135896876<>[I] (+0) -0.302599886<>[I] (+1) -0.321649074<>[I] (+1) -1.46002915<>[I] (+1) -0.946050434<>[I] (+1) +0.179225676<>[I] (+1) -0.272529569<>[I] (+0) +0.170295182<>[I] (+0) +1.3921685<>[I] (+0) +0.956918794<>[I] (+0) -0.308131674<>[I] (+0) -0.665862785<>[I] (+1) -0.678557085<>[I] (+1) +0.957910851<>[I] (+0) -0.662539116<>[I] (+1) +1.06879231<>[C] (+0) +1.95452254e-09<>[C] (+0) +0.244894453<>[C] (+0) +3.83114662e-09<>[C] (+0) -0.018085532<>[C] (+1) -1.49280744<>[C] (+1) -0.0543633777<>[C] (+1) -0.635131762<>[C] (+1) +1.537625<>[C] (+0) -0.956128778<>[C] (+1) <= -0.672459284836704;
;
violation: right hand side is violated by 1.21045546413732
5/10 feasible solutions given by solution candidate storage, new primal bound -1.700000e+01

feasible solution found by completesol heuristic after 0.1 seconds, objective value -1.779365e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 9/10 original solutions to the transformed problem space
Presolving Time: 0.06

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 0
Primal Bound       : -1.77936525116593e+01 (10 solutions)
Dual Bound         : -1.77936525116593e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:417 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main ~/git/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
