
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (1, 90, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -7448.657645629915, Inf, 168.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -7448.656817919332, Inf, 347.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -7448.652610397027, Inf, 533.93)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -7448.651881980346, Inf, 724.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -7448.648592180959, Inf, 902.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -7448.647712135968, Inf, 1092.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -7448.647645945845, Inf, 1270.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -7448.646937521002, Inf, 1465.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -7448.646600300037, Inf, 1647.543)
