
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (1, 70, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -38032.30160761491, Inf, 58.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -38032.301098925454, Inf, 121.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -38032.29810195123, Inf, 176.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -38032.29656169924, Inf, 225.752)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -38032.29630225309, Inf, 274.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -38032.29613006639, Inf, 323.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -38032.29540296278, Inf, 371.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -38032.295388562496, Inf, 419.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -38032.29511537561, Inf, 469.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -38032.29487606051, Inf, 518.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -38032.29315913369, Inf, 566.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -38032.293120784074, Inf, 614.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -38032.29275041155, Inf, 663.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -38032.292484141944, Inf, 710.722)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -38032.29100386597, Inf, 760.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -38032.2908392847, Inf, 808.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -38032.29067372408, Inf, 855.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -38032.29035429217, Inf, 904.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -38032.28976329249, Inf, 952.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -38032.289614931185, Inf, 1001.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -38032.28901904803, Inf, 1050.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, -38032.28899477015, Inf, 1098.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, -38032.288921482985, Inf, 1145.588)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, -38032.28789654599, Inf, 1195.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, -38032.28733662195, Inf, 1243.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, -38032.28719265056, Inf, 1291.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, -38032.28711525539, Inf, 1339.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, -38032.28693795839, Inf, 1387.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, -38032.28638198682, Inf, 1433.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, -38032.28579445616, Inf, 1482.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, -38032.285741738124, Inf, 1529.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, -38032.28524604676, Inf, 1576.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, -38032.28489291817, Inf, 1625.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, -38032.28448803346, Inf, 1671.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, -38032.28440235229, Inf, 1719.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, -38032.28428656557, Inf, 1766.772)
