
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (3, 70, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -25897.59502960511, Inf, 176.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -25897.192196487944, Inf, 336.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -25896.97786065721, Inf, 490.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -25896.77407151615, Inf, 633.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -25896.665457111212, Inf, 763.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -25896.564700967287, Inf, 889.73)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -25896.470816225443, Inf, 1016.229)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -25896.39311088384, Inf, 1142.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -25896.322257573323, Inf, 1269.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -25896.26420752674, Inf, 1396.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -25896.22917156144, Inf, 1522.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -25896.176309336166, Inf, 1647.577)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -25896.135319983612, Inf, 1774.347)
