
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (9, 10, 1.0, 10.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.16957765248767612, Inf, 10.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 391, 0.1697693369088174, 0.3273855694892852, 18.583)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 561, 0.16997275767650533, 0.3273855694892852, 26.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 709, 0.17010414071986713, 0.3201370969843883, 33.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 861, 0.17027183652629518, 0.31383303711776545, 41.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1023, 0.1703624933239156, 0.28689578658464154, 49.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1195, 0.170470131136571, 0.28689578658464154, 57.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1367, 0.17055330762446552, 0.28689578658464154, 64.629)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1559, 0.170624500170253, 0.28689578658464154, 72.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1729, 0.17071438175366505, 0.28689578658464154, 80.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1909, 0.17074875288724126, 0.28689578658464154, 87.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2079, 0.17081712919234948, 0.28689578658464154, 95.343)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2255, 0.17085253058082847, 0.28689578658464154, 102.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2441, 0.17092255247606292, 0.28439743879247087, 110.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2625, 0.1709556330005782, 0.28439743879247087, 118.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2789, 0.17099805599956833, 0.28439743879247087, 126.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2957, 0.1710499304953943, 0.28439743879247087, 133.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3129, 0.1710880583933685, 0.28439743879247087, 141.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3297, 0.17113600181547062, 0.28439743879247087, 149.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3473, 0.17116580426841646, 0.28439743879247087, 156.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3641, 0.1711959778986646, 0.28439743879247087, 164.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3783, 0.17125173241469843, 0.28102532064899644, 172.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3945, 0.17128051285542492, 0.28102532064899644, 179.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4095, 0.1713442864041698, 0.28102532064899644, 187.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4253, 0.17140154768695814, 0.28102532064899644, 195.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4411, 0.17144677465927582, 0.28102532064899644, 203.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4573, 0.17149958946122013, 0.28102532064899644, 210.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4737, 0.1715517653893302, 0.28102532064899644, 218.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4913, 0.1716029375083, 0.28102532064899644, 226.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5083, 0.1716490550308928, 0.28102532064899644, 233.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5249, 0.17168116945656853, 0.28102532064899644, 241.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5417, 0.17175290801963794, 0.2801782103007996, 249.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5597, 0.17180405617291844, 0.2801782103007996, 256.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5791, 0.17182739547332423, 0.2801782103007996, 264.427)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5955, 0.17188523687716603, 0.2801782103007996, 272.112)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6131, 0.17191830079202491, 0.2801782103007996, 279.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6317, 0.1719409897941519, 0.2801782103007996, 287.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6493, 0.1719675391644649, 0.2801782103007996, 295.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6667, 0.17200800923186943, 0.2801782103007996, 302.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6827, 0.17204615312229304, 0.2801782103007996, 310.537)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7009, 0.17206264454850317, 0.2801782103007996, 318.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7177, 0.1720952487990218, 0.27907550731735736, 325.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7367, 0.17212413059724982, 0.27907550731735736, 333.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7521, 0.1721630687157988, 0.27907550731735736, 341.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7695, 0.17218348476543976, 0.27907550731735736, 348.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7875, 0.17220459858805898, 0.27907550731735736, 356.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8049, 0.1722252075118652, 0.27907550731735736, 364.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8213, 0.17224540814845962, 0.27907550731735736, 372.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8377, 0.17228449744024593, 0.27907550731735736, 379.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8545, 0.1723170337919292, 0.27907550731735736, 387.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8711, 0.1723336924443099, 0.27907550731735736, 395.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8873, 0.17235297402521133, 0.27907550731735736, 402.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9035, 0.17237577350892913, 0.27907550731735736, 410.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9207, 0.17240262917539953, 0.27907550731735736, 418.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9373, 0.17242405182784765, 0.2785820971785164, 425.662)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9511, 0.17247569131266272, 0.2785820971785164, 433.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9679, 0.1725001401510508, 0.2785820971785164, 441.017)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9835, 0.17253835182545996, 0.2785820971785164, 448.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9999, 0.17255900668619295, 0.2785820971785164, 456.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10143, 0.17262108700422152, 0.2785820971785164, 463.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10307, 0.17264452869808822, 0.2785820971785164, 471.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10463, 0.17267907821853096, 0.2785820971785164, 479.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10615, 0.17272168323138795, 0.2785820971785164, 486.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10779, 0.1727457020865209, 0.2785820971785164, 494.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10945, 0.1727814030197415, 0.2785820971785164, 502.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11103, 0.17282557775128318, 0.2785820971785164, 509.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11261, 0.1728760724924588, 0.2785820971785164, 517.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11427, 0.17289347232598673, 0.2785820971785164, 524.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11581, 0.17291721269790522, 0.2785820971785164, 532.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11737, 0.17294866820422714, 0.2784507758402899, 540.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11881, 0.17300203233141218, 0.2784507758402899, 547.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12051, 0.1730277263282791, 0.2784507758402899, 555.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12221, 0.17304597228897844, 0.2784507758402899, 563.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 12393, 0.1730669495148206, 0.2784507758402899, 570.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 12547, 0.17312299023553382, 0.2784507758402899, 578.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12711, 0.17316929907610032, 0.2784507758402899, 586.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12875, 0.17318885073011575, 0.2784507758402899, 593.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13045, 0.1732014783449566, 0.2784507758402899, 601.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13217, 0.1732198982742001, 0.2784507758402899, 609.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 13381, 0.17323762483568472, 0.2784507758402899, 616.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13523, 0.17327399147892605, 0.2784507758402899, 624.567)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13687, 0.17330945191720049, 0.2784507758402899, 632.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13853, 0.173324751504004, 0.2784507758402899, 639.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14031, 0.17333348979569804, 0.2784507758402899, 647.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14195, 0.17334570301241775, 0.2784507758402899, 654.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 14351, 0.17336540485951643, 0.27659350045038955, 662.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 14519, 0.17338976567295805, 0.27659350045038955, 670.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 14695, 0.1734171508471122, 0.27659350045038955, 679.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14859, 0.17343620400482646, 0.27659350045038955, 687.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15019, 0.17345728426397766, 0.27659350045038955, 694.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 15185, 0.17348465426689297, 0.27659350045038955, 702.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 15333, 0.17351980886735646, 0.27659350045038955, 710.111)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 15481, 0.17355344001157175, 0.27659350045038955, 717.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 15651, 0.17357390501904493, 0.27659350045038955, 725.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 15809, 0.17359215198557987, 0.27659350045038955, 733.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15985, 0.17360674571435059, 0.27659350045038955, 741.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 16137, 0.1736284601435454, 0.27659350045038955, 749.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 16295, 0.17365189102397516, 0.27659350045038955, 756.934)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 16461, 0.1736696949511058, 0.27659350045038955, 764.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 16635, 0.17368029464118445, 0.27659350045038955, 772.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 16801, 0.1736932355996882, 0.27659350045038955, 779.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 16967, 0.17370785270515687, 0.27659350045038955, 787.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 17119, 0.1737285723904377, 0.27659350045038955, 795.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 17267, 0.1737589251981605, 0.27659350045038955, 803.359)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 17431, 0.17377398251172482, 0.27659350045038955, 810.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 17607, 0.17378871920456979, 0.27659350045038955, 818.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 17769, 0.1738063146879983, 0.27659350045038955, 826.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 17915, 0.17383164129638362, 0.27659350045038955, 834.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 18075, 0.17384577345079788, 0.27659350045038955, 842.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 18221, 0.17386283139089614, 0.27659350045038955, 849.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 18373, 0.17387760406859484, 0.27659350045038955, 857.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 18533, 0.17389439392207853, 0.27659350045038955, 865.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 18681, 0.17390423817658351, 0.27659350045038955, 873.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 18833, 0.17392605750783194, 0.27659350045038955, 880.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 18991, 0.17394448775777832, 0.27659350045038955, 888.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 19123, 0.17397499018647533, 0.27659350045038955, 896.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 19285, 0.17399448775399656, 0.27659350045038955, 904.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 19445, 0.17400880381479997, 0.27659350045038955, 912.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 19615, 0.1740235666928489, 0.27659350045038955, 919.811)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 19789, 0.17403796412426698, 0.27659350045038955, 927.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 19943, 0.17405510060011076, 0.27659350045038955, 935.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 20097, 0.17407216534593, 0.27659350045038955, 942.92)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 20251, 0.17409255428867093, 0.27659350045038955, 950.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 20417, 0.17410326128639475, 0.27659350045038955, 958.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 20585, 0.1741133772638096, 0.27659350045038955, 966.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 20743, 0.17413499103969443, 0.27659350045038955, 974.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 20901, 0.1741536474183811, 0.27659350045038955, 981.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 21067, 0.17416553975872262, 0.27659350045038955, 989.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 21211, 0.17418766847976502, 0.27659350045038955, 997.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 21369, 0.1741971019491531, 0.27659350045038955, 1005.265)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 21537, 0.1742080386577993, 0.27659350045038955, 1012.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 21707, 0.17421839925011112, 0.27659350045038955, 1020.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 21869, 0.17423008922898045, 0.27659350045038955, 1028.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 22025, 0.17424572669216454, 0.27659350045038955, 1035.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 22189, 0.1742637495063185, 0.27659350045038955, 1043.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 22345, 0.1742784549495095, 0.27659350045038955, 1051.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 22501, 0.17429502969307864, 0.27659350045038955, 1058.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 22639, 0.17431974725092678, 0.27659350045038955, 1066.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 22781, 0.17435238622074417, 0.27659350045038955, 1074.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 22927, 0.17437878066899465, 0.27659350045038955, 1081.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 23079, 0.1743949730419633, 0.27659350045038955, 1089.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 23237, 0.1744132317117258, 0.27659350045038955, 1097.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 23401, 0.1744257714737203, 0.27659350045038955, 1105.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 23561, 0.1744351008509188, 0.27659350045038955, 1112.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 23713, 0.17445453719799228, 0.27659350045038955, 1120.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 23865, 0.1744685015338049, 0.27659350045038955, 1128.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 24011, 0.17448654441730566, 0.27659350045038955, 1135.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 24171, 0.1745064657046712, 0.27659350045038955, 1143.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 24329, 0.17451828109080875, 0.27659350045038955, 1151.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 24489, 0.174532338498393, 0.27659350045038955, 1158.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 24663, 0.17454225374165735, 0.27659350045038955, 1166.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 24819, 0.17455979861927823, 0.27659350045038955, 1174.268)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 24989, 0.1745755371759829, 0.27659350045038955, 1182.017)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 25163, 0.1745838253703025, 0.27659350045038955, 1189.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 25335, 0.17459437265816252, 0.27659350045038955, 1197.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 25493, 0.17460853478785454, 0.27659350045038955, 1205.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 25651, 0.17461839847883842, 0.27659350045038955, 1212.865)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 25799, 0.17463296696923902, 0.27659350045038955, 1220.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 25959, 0.1746471639528201, 0.27659350045038955, 1228.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 26107, 0.1746634929614529, 0.27659350045038955, 1235.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 26247, 0.17468276031608335, 0.27659350045038955, 1243.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 26405, 0.17469834426838166, 0.27659350045038955, 1251.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 26555, 0.17471359146679877, 0.27659350045038955, 1258.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 26707, 0.17473253395463706, 0.27659350045038955, 1266.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 26865, 0.1747464665602081, 0.27659350045038955, 1273.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 27033, 0.17475533725858228, 0.27659350045038955, 1281.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 27187, 0.1747705289401909, 0.2755940424123874, 1289.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 27333, 0.17478872698540524, 0.2755940424123874, 1296.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 27485, 0.1747992269792254, 0.2755940424123874, 1304.437)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 27653, 0.17480745973221695, 0.2755940424123874, 1312.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 27811, 0.17482315740970059, 0.2755940424123874, 1319.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 27971, 0.1748349315308929, 0.2755940424123874, 1327.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 28143, 0.1748424388654859, 0.2755940424123874, 1334.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 28295, 0.17485121099215467, 0.2755940424123874, 1342.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 28441, 0.17486623973342655, 0.2755940424123874, 1350.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 28591, 0.17487413050281064, 0.2755940424123874, 1357.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 28731, 0.1748924581413851, 0.2755940424123874, 1365.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 28891, 0.17490200375954473, 0.2755940424123874, 1372.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 29059, 0.1749092480804237, 0.2755940424123874, 1380.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 29217, 0.17491786569766146, 0.2755940424123874, 1388.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 29369, 0.17493198320967618, 0.2755940424123874, 1395.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 29529, 0.17494902606365229, 0.2755940424123874, 1403.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 29701, 0.17495918763728777, 0.2755940424123874, 1411.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 29869, 0.1749724223776244, 0.2755940424123874, 1418.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 30029, 0.17498787515001307, 0.2755940424123874, 1426.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 30195, 0.17500129616512833, 0.2755940424123874, 1434.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 30349, 0.17501701755693144, 0.2755940424123874, 1441.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 30501, 0.17503042117242265, 0.2755940424123874, 1449.463)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 30673, 0.17504133899016977, 0.2755940424123874, 1457.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 30841, 0.17504894388724343, 0.2755940424123874, 1464.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 31013, 0.17505777353416824, 0.2755940424123874, 1472.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 31175, 0.17506987038523017, 0.2755940424123874, 1480.201)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 31345, 0.1750815330357316, 0.2755940424123874, 1487.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 31491, 0.17509627606464745, 0.2755940424123874, 1495.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 31651, 0.1751097202561957, 0.2755940424123874, 1502.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 31813, 0.17511965605236868, 0.2755940424123874, 1510.439)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 31965, 0.1751295769111859, 0.2755940424123874, 1517.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 32137, 0.1751393461794144, 0.2755940424123874, 1525.308)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 32309, 0.17514468679409045, 0.2755940424123874, 1532.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 32465, 0.17515818569716662, 0.2755940424123874, 1540.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 32633, 0.1751665633179254, 0.2755940424123874, 1547.662)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 32781, 0.1751774569049781, 0.2755940424123874, 1554.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 32943, 0.17518523921478268, 0.2755940424123874, 1562.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 33093, 0.17520015244158438, 0.2755940424123874, 1569.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 33237, 0.17521289167596965, 0.2755940424123874, 1577.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 33397, 0.17521934595871683, 0.2755940424123874, 1584.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 33553, 0.17522973519389318, 0.2755940424123874, 1592.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 33723, 0.1752357994521193, 0.2755940424123874, 1599.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 33885, 0.17524610206232316, 0.2755940424123874, 1606.975)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 34039, 0.17525392306491266, 0.2755940424123874, 1614.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 34213, 0.17526138548988374, 0.2755940424123874, 1621.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 34389, 0.17526662837593274, 0.2755940424123874, 1629.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 34557, 0.17527326322071551, 0.2755940424123874, 1636.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 34717, 0.17528058731148582, 0.2755940424123874, 1643.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 34869, 0.17528850706486238, 0.2755940424123874, 1651.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 35007, 0.17530187348939566, 0.2755940424123874, 1658.469)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 35163, 0.17531571213635744, 0.2755940424123874, 1665.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 35325, 0.17532858073316432, 0.2755940424123874, 1673.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 35485, 0.17533939238132512, 0.2755940424123874, 1680.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 35637, 0.1753525352948484, 0.2755940424123874, 1688.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 35801, 0.17536312666382287, 0.2755940424123874, 1695.682)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 35965, 0.17537253029413613, 0.2755940424123874, 1703.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 36125, 0.17538647249787787, 0.2755940424123874, 1710.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 36277, 0.17539959660921006, 0.2755940424123874, 1717.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 36449, 0.1754133706199913, 0.2755940424123874, 1725.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 36619, 0.17542330023153718, 0.2755940424123874, 1732.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 36771, 0.17544201458290087, 0.2755940424123874, 1740.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 36921, 0.1754576527213844, 0.2755940424123874, 1747.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 37077, 0.1754664638439728, 0.2755940424123874, 1754.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 37235, 0.1754789045634092, 0.2755940424123874, 1762.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 37385, 0.17548741505403753, 0.2724977485003613, 1769.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 37553, 0.1754934887241943, 0.2724977485003613, 1777.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 37723, 0.17550177365928796, 0.2724977485003613, 1784.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 37881, 0.17551220684115465, 0.2724977485003613, 1791.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 38041, 0.17552611224985895, 0.2724977485003613, 1799.5)
