(example, num_v, seed) = ("neos5", 4, 2)
(example, num_v, seed) = ("neos5", 4, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.385770e+01
presolving:
(round 1, fast)       28 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.38576978432018e+01 (2 solutions)
Dual Bound         : -1.38576978432018e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.8576978) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) -0.421815854<>[I] (+0) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) -0.0570738382<>[I] (+0) +0.0516740861<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.114730913<>[I] (+0) -0.224526501<>[I] (+0) +1.16211006<>[I] (+0) +0.0901096148<>[I] (+1) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) -0.370868103<>[I] (+0) -0.070282999<>[I] (+0) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) +0.109897376<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.256086843<>[I] (+0) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) -0.33374095<>[I] (+0) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) +0.102539715<>[I] (+0) -5.61553115e-09<>[C] (+1) -0.0360155458<>[C] (+1) +1.22622697<>[C] (+0) +4.54832816e-09<>[C] (+0) -0.155297673<>[C] (+1) -0.877472447<>[C] (+1) +7.13128684e-09<>[C] (+0) -1.6645627<>[C] (+1) -1.56376545e-09<>[C] (+1) +0.00288650492<>[C] (+0) <= -2.04606524531699;
;
violation: right hand side is violated by 0.540170722756252
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.385770e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 49 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.38576978432018e+01 (2 solutions)
Dual Bound         : -1.38576978432018e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.8576978) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) +0.235780095<>[I] (+1) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) +0.454895583<>[I] (+1) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) +0.600522111<>[I] (+1) -0.605921863<>[I] (+0) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) +0.542865036<>[I] (+1) +0.433069448<>[I] (+1) +1.16211006<>[I] (+0) -0.567486334<>[I] (+0) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) +0.286727846<>[I] (+1) +0.58731295<>[I] (+1) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) -0.547698573<>[I] (+0) +0.400727363<>[I] (+1) +1.7326693<>[I] (+0) +0.401509107<>[I] (+1) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) +0.323854999<>[I] (+1) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) +0.529986854<>[I] (+1) +0.102539715<>[I] (+0) -6.96552638e-09<>[C] (+1) -0.0360155458<>[C] (+1) +1.22622697<>[C] (+0) +3.12103743e-09<>[C] (+0) -0.155297673<>[C] (+1) -0.877472447<>[C] (+1) +5.75416759e-09<>[C] (+0) -1.6645627<>[C] (+1) -2.75477974e-09<>[C] (+1) +0.00288651418<>[C] (+0) <= 0.584318548443377;
;
violation: right hand side is violated by 2.45535724197146
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.385770e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 49 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.38576978432018e+01 (4 solutions)
Dual Bound         : -1.38576978432018e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.8576978) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) +0.235780095<>[I] (+1) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) -0.0570738382<>[I] (+0) -0.605921863<>[I] (+0) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.114730913<>[I] (+0) -0.224526501<>[I] (+0) +1.16211006<>[I] (+0) -0.567486334<>[I] (+0) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) -0.370868103<>[I] (+0) -0.070282999<>[I] (+0) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) -0.547698573<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.256086843<>[I] (+0) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) -0.33374095<>[I] (+0) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) +0.102539715<>[I] (+0) -1.370109e-08<>[C] (+1) -0.0360155749<>[C] (+1) +1.22622697<>[C] (+0) +1.43999274e-08<>[C] (+0) -0.15529768<>[C] (+1) -0.877472448<>[C] (+1) +2.12020884e-08<>[C] (+0) -1.6645627<>[C] (+1) -2.76667678e-09<>[C] (+1) +0.00288721438<>[C] (+0) <= -2.7036612337063;
;
violation: right hand side is violated by 1.18186568197037
3/4 feasible solutions given by solution candidate storage, new primal bound -1.300000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.385770e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 49 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.38576978432018e+01 (5 solutions)
Dual Bound         : -1.38576978432018e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.8576978) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) -0.421815854<>[I] (+0) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) -0.0570738382<>[I] (+0) +0.0516740861<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.114730913<>[I] (+0) -0.224526501<>[I] (+0) +1.16211006<>[I] (+0) -0.567486334<>[I] (+0) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) +0.286727846<>[I] (+1) -0.070282999<>[I] (+0) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) -0.547698573<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.256086843<>[I] (+0) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) +0.323854999<>[I] (+1) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) +0.102539715<>[I] (+0) -1.54448188e-08<>[C] (+1) -0.0360155749<>[C] (+1) +1.22622697<>[C] (+0) +1.26756385e-08<>[C] (+0) -0.15529768<>[C] (+1) -0.877472448<>[C] (+1) +1.98372767e-08<>[C] (+0) -1.6645627<>[C] (+1) -4.36496528e-09<>[C] (+1) +0.00288813417<>[C] (+0) <= -2.0460652884368;
;
violation: right hand side is violated by 0.950746569949773
4/5 feasible solutions given by solution candidate storage, new primal bound -1.300000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.385770e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 49 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.38576978432018e+01 (6 solutions)
Dual Bound         : -1.38576978432018e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.8576978) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) +0.235780095<>[I] (+1) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) -0.0570738382<>[I] (+0) -0.605921863<>[I] (+0) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.114730913<>[I] (+0) -0.224526501<>[I] (+0) +1.16211006<>[I] (+0) +0.0901096148<>[I] (+1) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) +0.286727846<>[I] (+1) -0.070282999<>[I] (+0) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) -0.547698573<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.256086843<>[I] (+0) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) +0.323854999<>[I] (+1) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) +0.102539715<>[I] (+0) -5.81300674e-09<>[C] (+1) -0.0360155458<>[C] (+1) +1.22622697<>[C] (+0) +4.32796038e-09<>[C] (+0) -0.155297673<>[C] (+1) -0.877472447<>[C] (+1) +6.82973628e-09<>[C] (+0) -1.6645627<>[C] (+1) -1.77239989e-09<>[C] (+1) +0.00288650694<>[C] (+0) <= -1.71726727121802;
;
violation: right hand side is violated by 0.896164226121292
5/6 feasible solutions given by solution candidate storage, new primal bound -1.300000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.385770e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 49 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.38576978432018e+01 (7 solutions)
Dual Bound         : -1.38576978432018e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.8576978) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) +0.235780095<>[I] (+1) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) -0.0570738382<>[I] (+0) +0.0516740861<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.114730913<>[I] (+0) -0.224526501<>[I] (+0) +1.16211006<>[I] (+0) +0.0901096148<>[I] (+1) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) +0.286727846<>[I] (+1) -0.070282999<>[I] (+0) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) -0.547698573<>[I] (+0) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.256086843<>[I] (+0) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) -0.33374095<>[I] (+0) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) +0.102539715<>[I] (+0) -1.61677702e-08<>[C] (+1) -0.0360155749<>[C] (+1) +1.22622697<>[C] (+0) +1.19454231e-08<>[C] (+0) -0.15529768<>[C] (+1) -0.877472448<>[C] (+1) +1.87843905e-08<>[C] (+0) -1.6645627<>[C] (+1) -4.80400908e-09<>[C] (+1) +0.00288840918<>[C] (+0) <= -1.71726731537935;
;
violation: right hand side is violated by 0.62398330591532
6/7 feasible solutions given by solution candidate storage, new primal bound -1.300000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.385770e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 49 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.38576978432018e+01 (9 solutions)
Dual Bound         : -1.38576978432018e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.8576978) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) +0.235780095<>[I] (+1) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) -0.0570738382<>[I] (+0) +0.0516740861<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.114730913<>[I] (+0) -0.224526501<>[I] (+0) +1.16211006<>[I] (+0) -0.567486334<>[I] (+0) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) -0.370868103<>[I] (+0) -0.070282999<>[I] (+0) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) +0.109897376<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.256086843<>[I] (+0) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) +0.323854999<>[I] (+1) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) +0.102539715<>[I] (+0) -1.6258061e-08<>[C] (+1) -0.0360155749<>[C] (+1) +1.22622697<>[C] (+0) +1.18627699e-08<>[C] (+0) -0.15529768<>[C] (+1) -0.877472448<>[C] (+1) +1.90739927e-08<>[C] (+0) -1.6645627<>[C] (+1) -4.97033503e-09<>[C] (+1) +0.0028881358<>[C] (+0) <= -1.71726731558006;
;
violation: right hand side is violated by 0.680898220534739
8/9 feasible solutions given by solution candidate storage, new primal bound -1.385418e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.385770e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 49 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 11/12 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.38576978432018e+01 (12 solutions)
Dual Bound         : -1.38576978432018e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.8541833) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) +0.235780095<>[I] (+1) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) -0.0570738382<>[I] (+0) +0.0516740861<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.114730913<>[I] (+0) -0.224526501<>[I] (+0) +1.16211006<>[I] (+0) +0.0901096148<>[I] (+1) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) -0.370868103<>[I] (+0) -0.070282999<>[I] (+0) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) -0.547698573<>[I] (+0) +0.400727363<>[I] (+0) +1.7326693<>[I] (+0) -0.256086843<>[I] (+0) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) +0.323854992<>[I] (+1) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) +0.102539715<>[I] (+0) -1.67958812e-08<>[C] (+1) -0.0360155749<>[C] (+1) +1.22622697<>[C] (+0) +1.1196527e-08<>[C] (+0) -0.15529768<>[C] (+1) -0.877472448<>[C] (+1) +1.83021689e-08<>[C] (+0) -1.6645627<>[C] (+1) -5.3985928e-09<>[C] (+1) +0.00288837714<>[C] (+0) <= -1.38846934923027;
;
violation: right hand side is violated by 0.328797967910208
  [linear] <>:  -<>[C] (-13.8541833) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) +0.235780095<>[I] (+1) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) -0.0570738382<>[I] (+0) +0.0516740861<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.114730913<>[I] (+0) -0.224526501<>[I] (+0) +1.16211006<>[I] (+0) +0.0901096148<>[I] (+1) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) -0.370868103<>[I] (+0) -0.070282999<>[I] (+0) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) -0.547698573<>[I] (+0) +0.400727363<>[I] (+0) +1.7326693<>[I] (+0) -0.256086843<>[I] (+0) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) +0.323854992<>[I] (+0.999999989) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) +0.102539715<>[I] (+0) -1.67958812e-08<>[C] (+1) -0.0360155749<>[C] (+1) +1.22622697<>[C] (+0) +1.1196527e-08<>[C] (+0) -0.15529768<>[C] (+1) -0.877472448<>[C] (+1) +1.83021689e-08<>[C] (+0) -1.6645627<>[C] (+1) -5.3985928e-09<>[C] (+1) +0.00288837714<>[C] (+0) <= -1.38846934923027;
;
violation: right hand side is violated by 0.328797967910211
  [linear] <>:  -<>[C] (-13.8576978) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) +0.235780095<>[I] (+1) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) -0.0570738382<>[I] (+0) +0.0516740861<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.114730913<>[I] (+0) -0.224526501<>[I] (+0) +1.16211006<>[I] (+0) +0.0901096148<>[I] (+1) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) -0.370868103<>[I] (+0) -0.070282999<>[I] (+0) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) -0.547698573<>[I] (+0) +0.400727363<>[I] (+1) +1.7326693<>[I] (+0) -0.256086843<>[I] (+0) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) +0.323854992<>[I] (+0.999999989) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) +0.102539715<>[I] (+0) -1.67958812e-08<>[C] (+1) -0.0360155749<>[C] (+1) +1.22622697<>[C] (+0) +1.1196527e-08<>[C] (+0) -0.15529768<>[C] (+1) -0.877472448<>[C] (+1) +1.83021689e-08<>[C] (+0) -1.6645627<>[C] (+1) -5.3985928e-09<>[C] (+1) +0.00288837714<>[C] (+0) <= -1.38846934923027;
;
violation: right hand side is violated by 0.733039844454329
7/10 feasible solutions given by solution candidate storage, new primal bound -1.385418e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.385770e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 49 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 11/12 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.38576978432018e+01 (12 solutions)
Dual Bound         : -1.38576978432018e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.8576978) +0.410822685<>[I] (+0) -0.580108115<>[I] (+1) -0.444108575<>[I] (+1) -1.39465854<>[I] (+1) -0.51121662<>[I] (+1) +0.227848359<>[I] (+0) -0.861584473<>[I] (+1) +0.189287133<>[I] (+0) +1.08383082<>[I] (+0) +0.84031498<>[I] (+0) +0.235780095<>[I] (+1) -0.963605283<>[I] (+1) -0.0118732562<>[I] (+1) +0.250333471<>[I] (+0) -0.351513272<>[I] (+1) -0.0956781174<>[I] (+1) -0.202700367<>[I] (+0) -0.0347084128<>[I] (+1) +0.918994293<>[I] (+0) -0.0570738382<>[I] (+0) +0.0516740861<>[I] (+1) +0.247936635<>[I] (+0) +0.754697632<>[I] (+0) -0.114730913<>[I] (+0) -0.224526501<>[I] (+0) +1.16211006<>[I] (+0) +0.0901096148<>[I] (+1) +0.17266412<>[I] (+0) -2.22443805<>[I] (+1) +0.151900381<>[I] (+0) -0.305879895<>[I] (+1) +0.405476701<>[I] (+0) -0.666437548<>[I] (+1) +0.776924596<>[I] (+0) -0.349972594<>[I] (+1) +0.286727846<>[I] (+1) -0.070282999<>[I] (+0) -1.3274792<>[I] (+1) +0.447549784<>[I] (+0) +0.109897376<>[I] (+1) -0.256868586<>[I] (+0) +1.7326693<>[I] (+0) -0.256086843<>[I] (+0) -0.88983608<>[I] (+1) +1.74157986<>[I] (+0) +0.323854999<>[I] (+1) -0.874345821<>[I] (+1) +1.35414596<>[I] (+0) +0.6247823<>[I] (+0) -0.994481216<>[I] (+1) +0.64820753<>[I] (+0) -0.127609095<>[I] (+0) +0.102539715<>[I] (+0) -1.72998758e-08<>[C] (+1) -0.0360155749<>[C] (+1) +1.22622697<>[C] (+0) +1.07283915e-08<>[C] (+0) -0.15529768<>[C] (+1) -0.877472448<>[C] (+1) +1.77445504e-08<>[C] (+0) -1.6645627<>[C] (+1) -5.88931737e-09<>[C] (+1) +0.00288837474<>[C] (+0) <= -1.05967136883774;
;
violation: right hand side is violated by 0.40013973247393
9/10 feasible solutions given by solution candidate storage, new primal bound -1.385418e+01

feasible solution found by completesol heuristic after 0.1 seconds, objective value -1.385770e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 49 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 12/13 original solutions to the transformed problem space
Presolving Time: 0.06

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.06
Solving Nodes      : 0
Primal Bound       : -1.38576978432018e+01 (13 solutions)
Dual Bound         : -1.38576978432018e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:417 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main ~/git/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
