(example, num_v, seed) = ("neos5", 5, 1)
(example, num_v, seed) = ("neos5", 5, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.966220e+01
presolving:
(round 1, fast)       31 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.96622029744169e+01 (2 solutions)
Dual Bound         : -1.96622029744169e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.662203) -0.117672562<>[I] (+0) -0.0808047899<>[I] (+0) -0.236613811<>[I] (+1) -0.312551214<>[I] (+0) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) -0.141331818<>[I] (+0) -0.296739957<>[I] (+1) -0.0916965571<>[I] (+0) -0.172219234<>[I] (+0) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) -0.0174179844<>[I] (+0) -0.845258127<>[I] (+1) -0.658632601<>[I] (+0) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) -0.441034353<>[I] (+0) +0.309794532<>[I] (+0) -0.509643775<>[I] (+0) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) +0.149184886<>[I] (+1) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) -0.435324545<>[I] (+0) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) +0.11955128<>[I] (+1) -0.0776989545<>[I] (+0) +1.14510359<>[I] (+0) +0.0777930298<>[I] (+1) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -1.57061885e-07<>[C] (+1) -3.75863596e-09<>[C] (+1) +0.892741811<>[C] (+0) +0.972024386<>[C] (+0) +1.36680461<>[C] (+0) -0.045382151<>[C] (+1) +0.10853818<>[C] (+0) -0.0323094953<>[C] (+1) +0.22520181<>[C] (+0) -1.2827025e-09<>[C] (+1) <= 0.571429124247456;
;
violation: right hand side is violated by 0.725257176886944
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.966220e+01
presolving:
(round 1, fast)       27 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.96622029744169e+01 (2 solutions)
Dual Bound         : -1.96622029744169e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.662203) +0.780353948<>[I] (+1) +0.81722172<>[I] (+1) -0.236613811<>[I] (+1) +0.585475296<>[I] (+1) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) +0.756694692<>[I] (+1) -0.296739957<>[I] (+1) +0.806329953<>[I] (+1) +0.725807276<>[I] (+1) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) +0.880608526<>[I] (+1) -0.845258127<>[I] (+1) +0.23939391<>[I] (+1) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) +0.456992157<>[I] (+1) +0.309794532<>[I] (+0) +0.388382735<>[I] (+1) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) -0.748841625<>[I] (+0) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) +0.462701965<>[I] (+1) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) -0.77847523<>[I] (+0) +0.820327556<>[I] (+1) +1.14510359<>[I] (+0) -0.82023348<>[I] (+0) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -1.58463953e-07<>[C] (+1) -4.88267382e-09<>[C] (+1) +0.892741811<>[C] (+0) +0.972024386<>[C] (+0) +1.36680461<>[C] (+0) -0.045382151<>[C] (+1) +0.10853818<>[C] (+0) -0.0323094953<>[C] (+1) +0.22520181<>[C] (+0) -2.33739428e-09<>[C] (+1) <= 4.61254841657812;
;
violation: right hand side is violated by 4.05789841927873
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.966220e+01
presolving:
(round 1, fast)       27 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/3 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.96622029744169e+01 (3 solutions)
Dual Bound         : -1.96622029744169e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.662203) -0.117672562<>[I] (+0) -0.0808047899<>[I] (+0) -0.236613811<>[I] (+1) -0.312551214<>[I] (+0) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) -0.141331818<>[I] (+0) -0.296739957<>[I] (+1) -0.0916965571<>[I] (+0) -0.172219234<>[I] (+0) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) -0.0174179844<>[I] (+0) -0.845258127<>[I] (+1) -0.658632601<>[I] (+0) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) +0.456992157<>[I] (+1) +0.309794532<>[I] (+0) -0.509643775<>[I] (+0) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) -0.748841625<>[I] (+0) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) -0.435324545<>[I] (+0) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) -0.77847523<>[I] (+0) -0.0776989545<>[I] (+0) +1.14510359<>[I] (+0) -0.82023348<>[I] (+0) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -1.59835669e-07<>[C] (+1) -3.32148609e-09<>[C] (+1) +0.892741811<>[C] (+0) +0.972024386<>[C] (+0) +1.36680461<>[C] (+0) -0.045382151<>[C] (+1) +0.10853818<>[C] (+0) -0.0323094953<>[C] (+1) +0.22520181<>[C] (+0) <= -0.326597387893317;
;
violation: right hand side is violated by 1.73374664976708
2/3 feasible solutions given by solution candidate storage, new primal bound -1.900000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.966220e+01
presolving:
(round 1, fast)       27 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.96622029744169e+01 (4 solutions)
Dual Bound         : -1.96622029744169e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.662203) -0.117672562<>[I] (+0) -0.0808047899<>[I] (+0) -0.236613811<>[I] (+1) -0.312551214<>[I] (+0) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) -0.141331818<>[I] (+0) -0.296739957<>[I] (+1) -0.0916965571<>[I] (+0) -0.172219234<>[I] (+0) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) -0.0174179844<>[I] (+0) -0.845258127<>[I] (+1) +0.23939391<>[I] (+1) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) -0.441034353<>[I] (+0) +0.309794532<>[I] (+0) -0.509643775<>[I] (+0) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) -0.748841625<>[I] (+0) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) +0.462701965<>[I] (+1) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) -0.778475229<>[I] (+1.0611777e-09) -0.0776989545<>[I] (+0) +1.14510359<>[I] (+0) +0.0777930298<>[I] (+1) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -1.57306151e-07<>[C] (+1) -3.73505493e-09<>[C] (+1) +0.892741811<>[C] (+0) +0.972024386<>[C] (+0) +1.36680461<>[C] (+0) -0.045382151<>[C] (+1) +0.10853818<>[C] (+0) -0.0323094953<>[C] (+1) +0.22520181<>[C] (+0) -1.229994e-09<>[C] (+1) <= 0.5714291240695;
;
violation: right hand side is violated by 1.15861688505329
3/4 feasible solutions given by solution candidate storage, new primal bound -1.903781e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.966220e+01
presolving:
(round 1, fast)       27 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.96622029744169e+01 (6 solutions)
Dual Bound         : -1.96622029744169e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.527165) -0.117672562<>[I] (+0) -0.0808047899<>[I] (+0) -0.236613811<>[I] (+1) -0.312551214<>[I] (+0) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) -0.141331818<>[I] (+0) -0.296739957<>[I] (+1) -0.0916965571<>[I] (+0) -0.172219234<>[I] (+0) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) -0.0174179844<>[I] (+0) -0.845258127<>[I] (+1) -0.658632601<>[I] (+0) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) +0.456992157<>[I] (+1) +0.309794532<>[I] (+0) -0.509643775<>[I] (+0) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) -0.748841625<>[I] (+0) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) +0.462701965<>[I] (+0) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) +0.11955128<>[I] (+1) -0.0776989545<>[I] (+0) +1.14510359<>[I] (+0) +0.0777930298<>[I] (+1) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -6.55554157e-07<>[C] (+1) -1.08594674e-08<>[C] (+1) +0.892741813<>[C] (+0) +0.972024388<>[C] (+0) +1.36680462<>[C] (+0) -0.0453821826<>[C] (+1) +0.108538193<>[C] (+0) -0.0323095397<>[C] (+1) +0.225201816<>[C] (+0) -3.92518096e-09<>[C] (+1) <= 1.02044179916092;
;
violation: right hand side is violated by 0.449013250051614
  [linear] <>:  -<>[C] (-19.6391278) -0.117672562<>[I] (+1) -0.0808047899<>[I] (+0) -0.236613811<>[I] (+1) -0.312551214<>[I] (+0) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) -0.141331818<>[I] (+0) -0.296739957<>[I] (+1) -0.0916965571<>[I] (+0) -0.172219234<>[I] (+0) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) -0.0174179844<>[I] (+0) -0.845258127<>[I] (+1) -0.658632601<>[I] (+0) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) +0.456992157<>[I] (+0) +0.309794532<>[I] (+0) -0.509643775<>[I] (+0) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) -0.748841625<>[I] (+0) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) +0.462701965<>[I] (+0.999999999) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) +0.11955128<>[I] (+1) -0.0776989545<>[I] (+0) +1.14510359<>[I] (+0) +0.0777930298<>[I] (+1) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -6.55554157e-07<>[C] (+1) -1.08594674e-08<>[C] (+1) +0.892741813<>[C] (+0) +0.972024388<>[C] (+0) +1.36680462<>[C] (+0) -0.0453821826<>[C] (+1) +0.108538193<>[C] (+0) -0.0323095397<>[C] (+1) +0.225201816<>[C] (+0) -3.92518096e-09<>[C] (+1) <= 1.02044179916092;
;
violation: right hand side is violated by 0.449013250041638
  [linear] <>:  -<>[C] (-19.662203) -0.117672562<>[I] (+0) -0.0808047899<>[I] (+0) -0.236613811<>[I] (+1) -0.312551214<>[I] (+0) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) -0.141331818<>[I] (+0) -0.296739957<>[I] (+1) -0.0916965571<>[I] (+0) -0.172219234<>[I] (+0) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) -0.0174179844<>[I] (+0) -0.845258127<>[I] (+1) -0.658632601<>[I] (+0) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) +0.456992157<>[I] (+1) +0.309794532<>[I] (+0) -0.509643775<>[I] (+0) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) -0.748841625<>[I] (+0) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) +0.462701965<>[I] (+1) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) +0.11955128<>[I] (+1) -0.0776989545<>[I] (+0) +1.14510359<>[I] (+0) +0.0777930298<>[I] (+1) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -6.55554157e-07<>[C] (+1) -1.08594674e-08<>[C] (+1) +0.892741813<>[C] (+0) +0.972024388<>[C] (+0) +1.36680462<>[C] (+0) -0.0453821826<>[C] (+1) +0.108538193<>[C] (+0) -0.0323095397<>[C] (+1) +0.225201816<>[C] (+0) -3.92518096e-09<>[C] (+1) <= 1.02044179916092;
;
violation: right hand side is violated by 1.04675315412601
3/6 feasible solutions given by solution candidate storage, new primal bound -1.903781e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.966220e+01
presolving:
(round 1, fast)       27 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.96622029744169e+01 (4 solutions)
Dual Bound         : -1.96622029744169e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.662203) -0.117672562<>[I] (+0) -0.0808047899<>[I] (+0) -0.236613811<>[I] (+1) -0.312551214<>[I] (+0) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) -0.141331818<>[I] (+0) -0.296739957<>[I] (+1) -0.0916965571<>[I] (+0) -0.172219234<>[I] (+0) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) -0.0174179844<>[I] (+0) -0.845258127<>[I] (+1) +0.23939391<>[I] (+1) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) -0.441034353<>[I] (+0) +0.309794532<>[I] (+0) -0.509643775<>[I] (+0) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) -0.748841625<>[I] (+0) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) -0.435324545<>[I] (+0) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) +0.11955128<>[I] (+1) -0.0776989545<>[I] (+0) +1.14510359<>[I] (+0) +0.0777930298<>[I] (+1) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -1.57227178e-07<>[C] (+1) -3.71878139e-09<>[C] (+1) +0.892741811<>[C] (+0) +0.972024386<>[C] (+0) +1.36680461<>[C] (+0) -0.045382151<>[C] (+1) +0.10853818<>[C] (+0) -0.0323094953<>[C] (+1) +0.22520181<>[C] (+0) -1.28506839e-09<>[C] (+1) <= 0.571429124116481;
;
violation: right hand side is violated by 0.815466200969527
3/4 feasible solutions given by solution candidate storage, new primal bound -1.903781e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.966220e+01
presolving:
(round 1, fast)       27 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.96622029744169e+01 (5 solutions)
Dual Bound         : -1.96622029744169e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.662203) -0.117672562<>[I] (+0) -0.0808047899<>[I] (+0) -0.236613811<>[I] (+1) -0.312551214<>[I] (+0) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) -0.141331818<>[I] (+0) -0.296739957<>[I] (+1) -0.0916965571<>[I] (+0) -0.172219234<>[I] (+0) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) -0.0174179844<>[I] (+0) -0.845258127<>[I] (+1) +0.23939391<>[I] (+1) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) +0.456992157<>[I] (+1) +0.309794532<>[I] (+0) -0.509643775<>[I] (+0) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) +0.149184886<>[I] (+1) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) -0.435324545<>[I] (+0) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) +0.11955128<>[I] (+1) -0.0776989545<>[I] (+0) +1.14510359<>[I] (+0) +0.0777930298<>[I] (+1) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -1.57634766e-07<>[C] (+1) -4.10088563e-09<>[C] (+1) +0.892741811<>[C] (+0) +0.972024386<>[C] (+0) +1.36680461<>[C] (+0) -0.045382151<>[C] (+1) +0.10853818<>[C] (+0) -0.0323094953<>[C] (+1) +0.22520181<>[C] (+0) -1.58614566e-09<>[C] (+1) <= 1.46945563325476;
;
violation: right hand side is violated by 0.523616733365708
4/5 feasible solutions given by solution candidate storage, new primal bound -1.959558e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.966220e+01
presolving:
(round 1, fast)       27 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.96622029744169e+01 (6 solutions)
Dual Bound         : -1.96622029744169e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.662203) -0.117672562<>[I] (+0) -0.0808047899<>[I] (+0) -0.236613811<>[I] (+1) -0.312551214<>[I] (+0) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) -0.141331818<>[I] (+0) -0.296739957<>[I] (+1) -0.0916965571<>[I] (+0) -0.172219234<>[I] (+0) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) -0.0174179844<>[I] (+0) -0.845258127<>[I] (+1) -0.658632601<>[I] (+0) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) +0.456992157<>[I] (+1) +0.309794532<>[I] (+0) +0.388382735<>[I] (+1) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) +0.149184886<>[I] (+1) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) -0.435324545<>[I] (+0) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) +0.11955128<>[I] (+1) -0.0776989545<>[I] (+0) +1.14510359<>[I] (+0) +0.0777930298<>[I] (+1) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -1.57604987e-07<>[C] (+1) -4.10345302e-09<>[C] (+1) +0.892741811<>[C] (+0) +0.972024386<>[C] (+0) +1.36680461<>[C] (+0) -0.045382151<>[C] (+1) +0.10853818<>[C] (+0) -0.0323094953<>[C] (+1) +0.22520181<>[C] (+0) -1.60262326e-09<>[C] (+1) <= 1.46945563326834;
;
violation: right hand side is violated by 0.672605559096636
5/6 feasible solutions given by solution candidate storage, new primal bound -1.959558e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.966220e+01
presolving:
(round 1, fast)       27 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.96622029744169e+01 (6 solutions)
Dual Bound         : -1.96622029744169e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-19.662203) -0.117672562<>[I] (+0) -0.0808047899<>[I] (+0) -0.236613811<>[I] (+1) -0.312551214<>[I] (+0) +0.90618872<>[I] (+0) -0.858143714<>[I] (+1) +0.175939991<>[I] (+0) +0.506170201<>[I] (+0) -2.6106757<>[I] (+1) -1.71241026<>[I] (+1) -0.141331818<>[I] (+0) -0.296739957<>[I] (+1) -0.0916965571<>[I] (+0) -0.172219234<>[I] (+0) +0.881119181<>[I] (+0) -1.34466823<>[I] (+1) -0.423722163<>[I] (+1) -0.357408672<>[I] (+1) -1.46859025<>[I] (+1) -0.0174179844<>[I] (+0) -0.845258127<>[I] (+1) +0.23939391<>[I] (+1) -2.02385246<>[I] (+1) -0.284192316<>[I] (+1) +0.746568842<>[I] (+0) +1.53090802<>[I] (+0) +1.20408389<>[I] (+0) -1.07690997<>[I] (+1) -0.441034353<>[I] (+0) +0.309794532<>[I] (+0) +0.388382735<>[I] (+1) -0.118893353<>[I] (+1) +0.065334345<>[I] (+0) -1.0329284<>[I] (+1) -1.77870688<>[I] (+1) -0.110137578<>[I] (+1) +0.149184886<>[I] (+1) +0.683280255<>[I] (+0) -0.275299302<>[I] (+1) +0.0303778286<>[I] (+0) -0.0995945484<>[I] (+1) +0.332119242<>[I] (+0) +0.217572944<>[I] (+0) -0.435324545<>[I] (+0) +0.789822105<>[I] (+0) -0.733047325<>[I] (+1) +0.11955128<>[I] (+1) -0.0776989545<>[I] (+0) +1.14510359<>[I] (+0) +0.0777930298<>[I] (+1) +0.212466424<>[I] (+0) -0.621618806<>[I] (+1) -0.324942235<>[I] (+1) -1.5765065e-07<>[C] (+1) -4.08378031e-09<>[C] (+1) +0.892741811<>[C] (+0) +0.972024386<>[C] (+0) +1.36680461<>[C] (+0) -0.045382151<>[C] (+1) +0.10853818<>[C] (+0) -0.0323094953<>[C] (+1) +0.22520181<>[C] (+0) -1.61675728e-09<>[C] (+1) <= 1.46945563322858;
;
violation: right hand side is violated by 0.455007311628549
5/6 feasible solutions given by solution candidate storage, new primal bound -1.959558e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.966220e+01
presolving:
(round 1, fast)       27 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 7/8 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.96622029744169e+01 (8 solutions)
Dual Bound         : -1.96622029744169e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:35
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:409 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main /scratch/htc/htroppen/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
