
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (8, 90, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -18853.811547993144, Inf, 102.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -18853.80492340464, Inf, 212.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -18853.80388515865, Inf, 321.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -18853.803078160796, Inf, 431.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -18853.800229051812, Inf, 545.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -18853.795930702534, Inf, 657.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -18853.795584776057, Inf, 768.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -18853.795124650318, Inf, 880.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -18853.793637038652, Inf, 991.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -18853.79201576982, Inf, 1103.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -18853.790892269095, Inf, 1217.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -18853.790170084143, Inf, 1326.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -18853.78941816472, Inf, 1437.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -18853.786510652608, Inf, 1551.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -18853.785435210906, Inf, 1661.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -18853.78348257609, Inf, 1774.039)
