(example, num_v, seed) = ("neos5", 4, 3)
(example, num_v, seed) = ("neos5", 4, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.687538e+01
presolving:
(round 1, fast)       28 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.68753815981057e+01 (2 solutions)
Dual Bound         : -1.68753815981057e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.8753816) +0.481359759<>[I] (+0) +1.00807026<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.43370161<>[I] (+1) +0.0051658743<>[I] (+1) -0.895380301<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.23836047<>[I] (+0) -0.0714246188<>[I] (+0) -0.220421668<>[I] (+1) -0.142646036<>[I] (+0) -0.215663583<>[I] (+0) -1.1535036<>[I] (+1) -0.270916213<>[I] (+1) -1.24219265<>[I] (+1) -0.116681696<>[I] (+1) -0.124652596<>[I] (+1) +0.0432962865<>[I] (+1) -0.137527917<>[I] (+0) +1.32573756<>[I] (+0) +0.477020474<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.895607668<>[I] (+0) +1.45243381<>[I] (+0) -0.441953271<>[I] (+1) -1.33328218<>[I] (+1) -0.533640724<>[I] (+1) +2.29999112<>[I] (+0) -0.128734291<>[I] (+1) -0.191281674<>[I] (+0) -0.778454982<>[I] (+1) -1.58453559<>[I] (+1) -0.130822178<>[I] (+0) +1.20150334<>[I] (+0) -0.453065577<>[I] (+0) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.0238481795<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) +0.0890273349<>[I] (+1) -0.379502934<>[I] (+0) +1.80137565<>[I] (+0) -1.16516589<>[C] (+1) +3.28362738e-08<>[C] (+0) -0.44730227<>[C] (+1) -0.469281384<>[C] (+1) +0.408655849<>[C] (+0) +0.626981159<>[C] (+0) +0.0976134787<>[C] (+0) +2.03163328<>[C] (+0) +0.018881075<>[C] (+0) +2.86471279e-08<>[C] (+0) <= -0.538637903349589;
;
violation: right hand side is violated by 0.409563545920349
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.687538e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.68753815981057e+01 (2 solutions)
Dual Bound         : -1.68753815981057e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.8753816) +0.481359759<>[I] (+0) +1.00807026<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.43370161<>[I] (+1) -0.725130869<>[I] (+0) -0.895380301<>[I] (+1) +0.486353936<>[I] (+1) -0.0541971195<>[I] (+1) +0.23836047<>[I] (+0) +0.658872125<>[I] (+1) -0.220421668<>[I] (+1) +0.587650707<>[I] (+1) +0.51463316<>[I] (+1) -1.1535036<>[I] (+1) -0.270916213<>[I] (+1) -1.24219265<>[I] (+1) -0.116681696<>[I] (+1) -0.124652596<>[I] (+1) -0.687000457<>[I] (+0) +0.592768826<>[I] (+1) +1.32573756<>[I] (+0) +0.477020474<>[I] (+0) +0.941776141<>[I] (+0) +0.603440052<>[I] (+1) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) +0.594867383<>[I] (+1) +0.895607668<>[I] (+0) +1.45243381<>[I] (+0) -0.441953271<>[I] (+1) -1.33328218<>[I] (+1) -0.533640724<>[I] (+1) +2.29999112<>[I] (+0) -0.128734291<>[I] (+1) +0.539015069<>[I] (+1) -0.778454982<>[I] (+1) -1.58453559<>[I] (+1) +0.599474565<>[I] (+1) +1.20150334<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) +0.706448564<>[I] (+1) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.641269408<>[I] (+0) +0.350793809<>[I] (+1) +1.80137565<>[I] (+0) -1.16516589<>[C] (+1) +2.83074846e-08<>[C] (+0) -0.44730227<>[C] (+1) -0.469281384<>[C] (+1) +0.408655849<>[C] (+0) +0.626981159<>[C] (+0) +0.0976134787<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810522<>[C] (+0) +2.47226805e-08<>[C] (+0) <= 2.74769744074602;
;
violation: right hand side is violated by 3.4972880698118
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.687538e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/3 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.68753815981057e+01 (3 solutions)
Dual Bound         : -1.68753815981057e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.8753816) +0.481359759<>[I] (+0) +1.00807026<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.43370161<>[I] (+1) -0.725130869<>[I] (+0) -0.895380301<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.23836047<>[I] (+0) -0.0714246188<>[I] (+0) -0.220421668<>[I] (+1) -0.142646036<>[I] (+0) -0.215663583<>[I] (+0) -1.1535036<>[I] (+1) -0.270916213<>[I] (+1) -1.24219265<>[I] (+1) -0.116681696<>[I] (+1) -0.124652596<>[I] (+1) -0.687000457<>[I] (+0) -0.137527917<>[I] (+0) +1.32573756<>[I] (+0) +0.477020474<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.895607668<>[I] (+0) +1.45243381<>[I] (+0) -0.441953271<>[I] (+1) -1.33328218<>[I] (+1) -0.533640724<>[I] (+1) +2.29999112<>[I] (+0) -0.128734291<>[I] (+1) -0.191281674<>[I] (+0) -0.778454982<>[I] (+1) -1.58453559<>[I] (+1) -0.130822178<>[I] (+0) +1.20150334<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.0238481795<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.641269408<>[I] (+0) -0.379502934<>[I] (+0) +1.80137565<>[I] (+0) -1.16516589<>[C] (+1) +3.488461e-08<>[C] (+0) -0.44730227<>[C] (+1) -0.469281384<>[C] (+1) +0.408655849<>[C] (+0) +0.626981159<>[C] (+0) +0.0976134787<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810799<>[C] (+0) +3.05889988e-08<>[C] (+0) <= -1.26893464624682;
;
violation: right hand side is violated by 1.27960195973208
2/3 feasible solutions given by solution candidate storage, new primal bound -1.600000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.687538e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.68753815981057e+01 (4 solutions)
Dual Bound         : -1.68753815981057e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.5981417) +0.481359759<>[I] (+0) +1.00807026<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.43370161<>[I] (+1) +0.0051658743<>[I] (+1) -0.895380301<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.23836047<>[I] (+0) -0.0714246188<>[I] (+0) -0.220421668<>[I] (+1) -0.142646036<>[I] (+0) -0.215663583<>[I] (+0) -1.1535036<>[I] (+1) -0.270916213<>[I] (+1) -1.24219265<>[I] (+1) -0.116681696<>[I] (+1) -0.124652596<>[I] (+1) -0.687000457<>[I] (+0) -0.137527917<>[I] (+0) +1.32573756<>[I] (+0) +0.477020474<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.895607668<>[I] (+0) +1.45243381<>[I] (+0) -0.441953271<>[I] (+1) -1.33328218<>[I] (+1) -0.533640724<>[I] (+1) +2.29999112<>[I] (+0) -0.128734291<>[I] (+1) -0.191281674<>[I] (+0) -0.778454982<>[I] (+1) -1.58453559<>[I] (+1) -0.130822178<>[I] (+0) +1.20150334<>[I] (+0) -0.453065577<>[I] (+0) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.0238481795<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.641269408<>[I] (+0) +0.350793809<>[I] (+0) +1.80137565<>[I] (+0) -1.16516589<>[C] (+1) +3.39837854e-08<>[C] (+0) -0.44730227<>[C] (+1) -0.469281384<>[C] (+1) +0.408655849<>[C] (+0) +0.626981159<>[C] (+0) +0.0976134787<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810513<>[C] (+0) +2.95646949e-08<>[C] (+0) <= -0.903786274791868;
;
violation: right hand side is violated by 0.365148371442283
  [linear] <>:  -<>[C] (-16.8753816) +0.481359759<>[I] (+0) +1.00807026<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.43370161<>[I] (+1) +0.0051658743<>[I] (+1) -0.895380301<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.23836047<>[I] (+0) -0.0714246188<>[I] (+0) -0.220421668<>[I] (+1) -0.142646036<>[I] (+0) -0.215663583<>[I] (+0) -1.1535036<>[I] (+1) -0.270916213<>[I] (+1) -1.24219265<>[I] (+1) -0.116681696<>[I] (+1) -0.124652596<>[I] (+1) -0.687000457<>[I] (+0) -0.137527917<>[I] (+0) +1.32573756<>[I] (+0) +0.477020474<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.895607668<>[I] (+0) +1.45243381<>[I] (+0) -0.441953271<>[I] (+1) -1.33328218<>[I] (+1) -0.533640724<>[I] (+1) +2.29999112<>[I] (+0) -0.128734291<>[I] (+1) -0.191281674<>[I] (+0) -0.778454982<>[I] (+1) -1.58453559<>[I] (+1) -0.130822178<>[I] (+0) +1.20150334<>[I] (+0) -0.453065577<>[I] (+0) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.0238481795<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.641269408<>[I] (+0) +0.350793809<>[I] (+1) +1.80137565<>[I] (+0) -1.16516589<>[C] (+1) +3.39837854e-08<>[C] (+0) -0.44730227<>[C] (+1) -0.469281384<>[C] (+1) +0.408655849<>[C] (+0) +0.626981159<>[C] (+0) +0.0976134787<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810513<>[C] (+0) +2.95646949e-08<>[C] (+0) <= -0.903786274791868;
;
violation: right hand side is violated by 0.99318210529664
2/4 feasible solutions given by solution candidate storage, new primal bound -1.600000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.687538e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.68753815981057e+01 (4 solutions)
Dual Bound         : -1.68753815981057e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.8753816) +0.481359759<>[I] (+0) +1.00807026<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.43370161<>[I] (+1) +0.0051658743<>[I] (+1) -0.895380301<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.23836047<>[I] (+0) -0.0714246188<>[I] (+0) -0.220421668<>[I] (+1) -0.142646036<>[I] (+0) -0.215663583<>[I] (+0) -1.1535036<>[I] (+1) -0.270916213<>[I] (+1) -1.24219265<>[I] (+1) -0.116681696<>[I] (+1) -0.124652596<>[I] (+1) +0.0432962865<>[I] (+1) -0.137527917<>[I] (+0) +1.32573756<>[I] (+0) +0.477020474<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.895607668<>[I] (+0) +1.45243381<>[I] (+0) -0.441953271<>[I] (+1) -1.33328218<>[I] (+1) -0.533640724<>[I] (+1) +2.29999112<>[I] (+0) -0.128734291<>[I] (+1) -0.191281674<>[I] (+0) -0.778454982<>[I] (+1) -1.58453559<>[I] (+1) -0.130822178<>[I] (+0) +1.20150334<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.0238481795<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) -0.641269408<>[I] (+0) -0.379502934<>[I] (+0) +1.80137565<>[I] (+0) -1.16516589<>[C] (+1) +3.29157399e-08<>[C] (+0) -0.44730227<>[C] (+1) -0.469281384<>[C] (+1) +0.408655849<>[C] (+0) +0.626981159<>[C] (+0) +0.0976134787<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810811<>[C] (+0) +2.8699057e-08<>[C] (+0) <= -0.538637903335203;
;
violation: right hand side is violated by 0.597767377638108
3/4 feasible solutions given by solution candidate storage, new primal bound -1.600000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.687538e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.68753815981057e+01 (4 solutions)
Dual Bound         : -1.68753815981057e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.8753816) +0.481359759<>[I] (+0) +1.00807026<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.43370161<>[I] (+1) -0.725130869<>[I] (+0) -0.895380301<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.23836047<>[I] (+0) -0.0714246188<>[I] (+0) -0.220421668<>[I] (+1) -0.142646036<>[I] (+0) -0.215663583<>[I] (+0) -1.1535036<>[I] (+1) -0.270916213<>[I] (+1) -1.24219265<>[I] (+1) -0.116681696<>[I] (+1) -0.124652596<>[I] (+1) +0.0432962865<>[I] (+1) -0.137527917<>[I] (+0) +1.32573756<>[I] (+0) +0.477020474<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.895607668<>[I] (+0) +1.45243381<>[I] (+0) -0.441953271<>[I] (+1) -1.33328218<>[I] (+1) -0.533640724<>[I] (+1) +2.29999112<>[I] (+0) -0.128734291<>[I] (+1) -0.191281674<>[I] (+0) -0.778454982<>[I] (+1) -1.58453559<>[I] (+1) -0.130822178<>[I] (+0) +1.20150334<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.0238481795<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) +0.0890273349<>[I] (+1) +0.350793809<>[I] (+1) +1.80137565<>[I] (+0) -1.16516589<>[C] (+1) +3.20597658e-08<>[C] (+0) -0.44730227<>[C] (+1) -0.469281384<>[C] (+1) +0.408655849<>[C] (+0) +0.626981159<>[C] (+0) +0.0976134787<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810751<>[C] (+0) +2.8031429e-08<>[C] (+0) <= -0.17348953183303;
;
violation: right hand side is violated by 0.667274276184025
3/4 feasible solutions given by solution candidate storage, new primal bound -1.600000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.687538e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.68753815981057e+01 (4 solutions)
Dual Bound         : -1.68753815981057e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.8753816) +0.481359759<>[I] (+0) +1.00807026<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.43370161<>[I] (+1) +0.0051658743<>[I] (+1) -0.895380301<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.23836047<>[I] (+0) -0.0714246188<>[I] (+0) -0.220421668<>[I] (+1) -0.142646036<>[I] (+0) -0.215663583<>[I] (+0) -1.1535036<>[I] (+1) -0.270916213<>[I] (+1) -1.24219265<>[I] (+1) -0.116681696<>[I] (+1) -0.124652596<>[I] (+1) +0.0432962865<>[I] (+1) -0.137527917<>[I] (+0) +1.32573756<>[I] (+0) +0.477020474<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.895607668<>[I] (+0) +1.45243381<>[I] (+0) -0.441953271<>[I] (+1) -1.33328218<>[I] (+1) -0.533640724<>[I] (+1) +2.29999112<>[I] (+0) -0.128734291<>[I] (+1) -0.191281674<>[I] (+0) -0.778454982<>[I] (+1) -1.58453559<>[I] (+1) -0.130822178<>[I] (+0) +1.20150334<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.0238481795<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) +0.0890273349<>[I] (+1) -0.379502934<>[I] (+0) +1.80137565<>[I] (+0) -1.16516589<>[C] (+1) +3.207634e-08<>[C] (+0) -0.44730227<>[C] (+1) -0.469281384<>[C] (+1) +0.408655849<>[C] (+0) +0.626981159<>[C] (+0) +0.0976134787<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810772<>[C] (+0) +2.80318752e-08<>[C] (+0) <= -0.173489531831273;
;
violation: right hand side is violated by 0.321646341078614
3/4 feasible solutions given by solution candidate storage, new primal bound -1.600000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.687538e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.68753815981057e+01 (9 solutions)
Dual Bound         : -1.68753815981057e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.8753816) +0.481359759<>[I] (+0) +1.00807026<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.43370161<>[I] (+1) +0.0051658743<>[I] (+1) -0.895380301<>[I] (+1) +0.486353936<>[I] (+1) -0.0541971195<>[I] (+1) +0.23836047<>[I] (+0) -0.0714246188<>[I] (+0) -0.220421668<>[I] (+1) -0.142646036<>[I] (+0) +0.51463316<>[I] (+1) -1.1535036<>[I] (+1) -0.270916213<>[I] (+1) -1.24219265<>[I] (+1) -0.116681696<>[I] (+1) -0.124652596<>[I] (+1) -0.687000457<>[I] (+0) -0.137527917<>[I] (+0) +1.32573756<>[I] (+0) +0.477020474<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.895607668<>[I] (+0) +1.45243381<>[I] (+0) -0.441953271<>[I] (+1) -1.33328218<>[I] (+1) -0.533640724<>[I] (+1) +2.29999112<>[I] (+0) -0.128734291<>[I] (+1) -0.191281674<>[I] (+0) -0.778454982<>[I] (+1) -1.58453559<>[I] (+1) -0.130822178<>[I] (+0) +1.20150334<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.0238481795<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) +0.0890273349<>[I] (+1) -0.379502934<>[I] (+0) +1.80137565<>[I] (+0) -1.16516589<>[C] (+1) +3.14179349e-08<>[C] (+0) -0.44730227<>[C] (+1) -0.469281384<>[C] (+1) +0.408655849<>[C] (+0) +0.626981159<>[C] (+0) +0.0976134787<>[C] (+0) +2.03163328<>[C] (+0) +0.0188810746<>[C] (+0) +2.7476091e-08<>[C] (+0) <= 0.191658839704616;
;
violation: right hand side is violated by 0.914188779621192
8/9 feasible solutions given by solution candidate storage, new primal bound -1.633527e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.687538e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 9/10 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.68753815981057e+01 (10 solutions)
Dual Bound         : -1.68753815981057e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.8753816) +0.481359759<>[I] (+0) +1.00807026<>[I] (+0) +0.348718665<>[I] (+0) -1.34739788<>[I] (+1) -0.458163615<>[I] (+1) -0.094981086<>[I] (+1) -1.43370161<>[I] (+1) +0.0051658743<>[I] (+1) -0.895380301<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) +0.23836047<>[I] (+0) -0.0714246188<>[I] (+0) -0.220421668<>[I] (+1) -0.142646036<>[I] (+0) -0.215663583<>[I] (+0) -1.1535036<>[I] (+1) -0.270916213<>[I] (+1) -1.24219265<>[I] (+1) -0.116681696<>[I] (+1) -0.124652596<>[I] (+1) +0.0432962865<>[I] (+1) -0.137527917<>[I] (+0) +1.32573756<>[I] (+0) +0.477020474<>[I] (+0) +0.941776141<>[I] (+0) -0.126856691<>[I] (+0) -0.206179589<>[I] (+1) -0.913053169<>[I] (+1) -1.72817208<>[I] (+1) +0.21840605<>[I] (+0) -0.135429361<>[I] (+0) +0.895607668<>[I] (+0) +1.45243381<>[I] (+0) -0.441953271<>[I] (+1) -1.33328218<>[I] (+1) -0.533640724<>[I] (+1) +2.29999112<>[I] (+0) -0.128734291<>[I] (+1) -0.191281674<>[I] (+0) -0.778454982<>[I] (+1) -1.58453559<>[I] (+1) -0.130822178<>[I] (+0) +1.20150334<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.0238481795<>[I] (+0) +0.75467082<>[I] (+0) +0.0519372482<>[I] (+0) +0.0890273349<>[I] (+1) +0.350793809<>[I] (+1) +1.80137565<>[I] (+0) -1.16516589<>[C] (+1) +3.14114212e-08<>[C] (+0) -0.44730227<>[C] (+1) -0.469281384<>[C] (+1) +0.408655849<>[C] (+0) +0.626981159<>[C] (+0) +0.0976134787<>[C] (+0) +2.03163328<>[C] (+0) +0.018881074<>[C] (+0) +2.73941074e-08<>[C] (+0) <= 0.191658839694155;
;
violation: right hand side is violated by 0.307291778953061
9/10 feasible solutions given by solution candidate storage, new primal bound -1.633527e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.687538e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 48 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 10/11 original solutions to the transformed problem space
Presolving Time: 0.05

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 0
Primal Bound       : -1.68753815981057e+01 (11 solutions)
Dual Bound         : -1.68753815981057e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:35
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:409 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main /scratch/htc/htroppen/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
