
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (7, 5, 1.0, 5.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 153, 0.20691251878401817, 0.33365942081798405, 7.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 295, 0.21106606194456132, 0.3121976230930053, 10.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 443, 0.21294006232220086, 0.3121976230930053, 13.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 577, 0.21415339829141727, 0.3121976230930053, 17.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 723, 0.21534323272548778, 0.3121976230930053, 20.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 851, 0.21687802386665955, 0.3121976230930053, 23.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 973, 0.21840062542628202, 0.307048601855034, 26.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1093, 0.22019858947688126, 0.29463544465548686, 29.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1231, 0.22171984118994476, 0.29463544465548686, 32.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1379, 0.22275829479124298, 0.29463544465548686, 36.079)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1525, 0.22345939343687288, 0.29463544465548686, 39.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1677, 0.22456286379302154, 0.29463544465548686, 42.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1807, 0.22531618247601704, 0.29463544465548686, 45.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 1951, 0.22631528489232558, 0.29463544465548686, 48.427)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2087, 0.2273456634269117, 0.29463544465548686, 51.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2205, 0.22831156364524258, 0.29463544465548686, 54.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2329, 0.2287996826489061, 0.29463544465548686, 57.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2447, 0.2298718727029933, 0.29463544465548686, 60.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2577, 0.23051180014379957, 0.29463544465548686, 63.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 2709, 0.23113796122340347, 0.29463544465548686, 66.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 2843, 0.23168519414990513, 0.29463544465548686, 69.577)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 2975, 0.23212017690145564, 0.29463544465548686, 72.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3109, 0.23263661316108042, 0.29463544465548686, 75.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3229, 0.23359545120981057, 0.29463544465548686, 78.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3339, 0.23415589633853223, 0.29463544465548686, 81.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3451, 0.23443239653870795, 0.29463544465548686, 84.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 3577, 0.2346970200204228, 0.29463544465548686, 87.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 3697, 0.2351556356046113, 0.29463544465548686, 90.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 3817, 0.23548495869300456, 0.29463544465548686, 93.647)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 3935, 0.23609852786824342, 0.2788887584598504, 96.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 4053, 0.23715711721009763, 0.27290910661739, 99.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 4167, 0.23744557760017604, 0.27290910661739, 102.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 4295, 0.23762707792407772, 0.27290910661739, 105.556)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 4423, 0.23812725924491496, 0.27290910661739, 108.53)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 4549, 0.2386549507856703, 0.27290910661739, 111.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 4681, 0.23920746527923198, 0.27290910661739, 114.581)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 4809, 0.24027477776064843, 0.27290910661739, 117.572)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 4939, 0.24091129637253805, 0.27290910661739, 120.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 5085, 0.24125719943653148, 0.27290910661739, 123.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 5227, 0.24173792485589488, 0.27290910661739, 126.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 5345, 0.24255373368736044, 0.27290910661739, 129.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 5485, 0.24292287538455204, 0.27290910661739, 132.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 5627, 0.24344428633463366, 0.27290910661739, 136.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 5761, 0.24376206289296326, 0.27290910661739, 139.127)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 5907, 0.2440301113490988, 0.27290910661739, 142.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 6031, 0.2446402705802289, 0.27290910661739, 145.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 6163, 0.2449170983133615, 0.27290910661739, 148.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 6287, 0.24545062901346587, 0.27290910661739, 151.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 6407, 0.2458807286518327, 0.27290910661739, 154.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 6511, 0.24615502628364144, 0.27290910661739, 157.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 6625, 0.2463786088198767, 0.27290910661739, 160.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 6745, 0.246556159835016, 0.27290910661739, 163.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 6861, 0.24673970037178442, 0.27290910661739, 166.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 6987, 0.24694827396200103, 0.27290910661739, 169.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 7097, 0.2472163421726499, 0.27290910661739, 172.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 7221, 0.2476083290589578, 0.27290910661739, 175.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 7337, 0.24786530476517843, 0.27290910661739, 178.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 7469, 0.24808730223354383, 0.27290910661739, 181.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 7599, 0.24847262993214386, 0.27290910661739, 184.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 7727, 0.24874826537743155, 0.27290910661739, 187.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 7865, 0.24893036642951313, 0.27290910661739, 190.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 7991, 0.24921403432849354, 0.27290910661739, 193.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 8119, 0.24949915537964767, 0.27290910661739, 196.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 8247, 0.24971331150650294, 0.27290910661739, 199.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 8363, 0.24992756742828404, 0.27290910661739, 202.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 8467, 0.25027691250470957, 0.27290910661739, 205.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 8581, 0.2504625412308768, 0.27290910661739, 208.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 8691, 0.25067980508177656, 0.27290910661739, 211.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 8807, 0.25108899290699965, 0.27290910661739, 214.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 8915, 0.2517228124275454, 0.27290910661739, 217.911)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 8999, 0.25209987331672334, 0.27290910661739, 220.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 9085, 0.25225877003706665, 0.27290910661739, 223.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 9191, 0.2524510493468586, 0.27290910661739, 227.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 9291, 0.2526906206567059, 0.27290910661739, 230.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 9379, 0.2529529091382893, 0.27290910661739, 233.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 9471, 0.2533129956676632, 0.27290910661739, 236.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 9567, 0.2537021686660258, 0.27290910661739, 239.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 9673, 0.25381729351689725, 0.27290910661739, 242.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 9761, 0.2541796280973059, 0.27290910661739, 245.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 9857, 0.2544292773472496, 0.27290910661739, 248.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 9979, 0.2546149370241303, 0.27290910661739, 251.238)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 10089, 0.25482320678004244, 0.27290910661739, 254.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 10175, 0.2551777351176767, 0.27290910661739, 257.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 10251, 0.255473857318792, 0.27290910661739, 260.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 10357, 0.2556743671658517, 0.27290910661739, 263.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 10443, 0.25580572174931016, 0.27290910661739, 266.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 10509, 0.25605631180531174, 0.27290910661739, 269.404)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 10609, 0.2562087500880291, 0.27290910661739, 272.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 10711, 0.25657403536905976, 0.27290910661739, 275.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 10827, 0.25665832906977204, 0.27290910661739, 278.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 10915, 0.2571089435926847, 0.27290910661739, 281.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 11005, 0.25739785262139236, 0.27290910661739, 284.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 11111, 0.2577306383679596, 0.27290910661739, 287.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 11177, 0.2579970514639829, 0.27290910661739, 290.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 11247, 0.25833062324390926, 0.27290910661739, 293.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 11329, 0.2584535085557308, 0.27290910661739, 296.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 11395, 0.25871548613289685, 0.27290910661739, 299.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 11479, 0.2590455791984994, 0.27290910661739, 302.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 11557, 0.2593920445973678, 0.27290910661739, 305.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 11627, 0.2599629215185849, 0.27290910661739, 308.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 11691, 0.2614455295040664, 0.27290910661739, 311.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 11767, 0.2621612191368727, 0.27290910661739, 314.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 11845, 0.2628781555327627, 0.27290910661739, 317.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 11895, 0.26349339786614356, 0.27290910661739, 320.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 11963, 0.2639513414169625, 0.27290910661739, 323.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 12027, 0.264630083855517, 0.27290910661739, 326.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 12107, 0.26531680204570374, 0.27290910661739, 329.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 12165, 0.2659962893893425, 0.27290910661739, 332.537)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 12235, 0.26667530264498884, 0.27290910661739, 335.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 12299, 0.2671282761597692, 0.27290910661739, 338.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 12367, 0.26743991489892205, 0.27290910661739, 341.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 12447, 0.26775517318988534, 0.27290910661739, 344.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 12527, 0.2678937628153587, 0.27290910661739, 347.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 12583, 0.2682276174894738, 0.27290910661739, 350.621)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 12659, 0.2684645544371519, 0.27290910661739, 353.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 12733, 0.26868199179715324, 0.27290910661739, 356.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 12799, 0.2689037296749605, 0.27290910661739, 359.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 12843, 0.26920030406187545, 0.27290910661739, 362.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 12873, 0.26938428761600003, 0.27290910661739, 365.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 12929, 0.26955586661403597, 0.27290910661739, 368.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 12981, 0.26970170049880815, 0.27290910661739, 371.788)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 13013, 0.2700259000006448, 0.27290910661739, 374.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 13053, 0.27023509355556746, 0.27290910661739, 377.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 13097, 0.27038627717525465, 0.27290910661739, 380.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 13155, 0.27056140087313985, 0.27290910661739, 383.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 13197, 0.27079839091057706, 0.27290910661739, 386.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 13241, 0.27105149355506025, 0.27290910661739, 389.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 13289, 0.2712600888104961, 0.27290910661739, 392.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 13345, 0.2714402462961717, 0.27290910661739, 395.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 13403, 0.2716201762966176, 0.27290910661739, 398.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 13463, 0.2717143930566072, 0.27290910661739, 401.989)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 13533, 0.27186200492153195, 0.27290910661739, 405.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 13583, 0.2720492279906744, 0.27290910661739, 408.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 13629, 0.2722681642626396, 0.27290910661739, 411.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 13665, 0.2724422891385185, 0.27290910661739, 414.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 13711, 0.2725796826343377, 0.27290910661739, 417.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 13749, 0.2727223122154724, 0.27290910661739, 420.156)
