(example, num_v, seed) = ("22433", 8, 1)
(example, num_v, seed) = ("22433", 8, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.1s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.1s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   653 |     - |  6114k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |      --      |    Inf | unknown
o 0.1s|     1 |     0 |   963 |     - |feaspump|   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   963 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   963 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   963 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |  1037 |     - |  7475k |   0 | 232 | 201 | 202 |   3 |  1 |  46 |   0 |-1.631856e+04 |-1.631107e+04 |   0.05%| unknown
  0.1s|     1 |     0 |  1037 |     - |  7486k |   0 | 232 | 201 | 202 |   3 |  1 |  47 |   0 |-1.631856e+04 |-1.631107e+04 |   0.05%| unknown
  0.1s|     1 |     0 |  1106 |     - |  8092k |   0 | 232 | 201 | 203 |   4 |  2 |  47 |   0 |-1.631819e+04 |-1.631107e+04 |   0.04%| unknown
  0.1s|     1 |     0 |  1106 |     - |  8095k |   0 | 232 | 201 | 203 |   4 |  2 |  48 |   0 |-1.631819e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1153 |     - |  9172k |   0 | 232 | 201 | 204 |   5 |  3 |  48 |   0 |-1.631801e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1153 |     - |  9174k |   0 | 232 | 201 | 204 |   5 |  3 |  48 |   0 |-1.631801e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1188 |     - |  9194k |   0 | 232 | 201 | 206 |   7 |  4 |  48 |   0 |-1.631776e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1258 |     - |    11M |   0 | 232 | 201 | 208 |   9 |  5 |  49 |   0 |-1.631750e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1258 |     - |    11M |   0 | 232 | 201 | 208 |   9 |  5 |  49 |   0 |-1.631750e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1307 |     - |    11M |   0 | 232 | 201 | 210 |  11 |  6 |  49 |   0 |-1.631738e+04 |-1.631107e+04 |   0.04%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1331 |     - |    11M |   0 | 232 | 201 | 212 |  13 |  7 |  49 |   0 |-1.631734e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1357 |     - |    12M |   0 | 232 | 201 | 216 |  17 |  8 |  50 |   0 |-1.631731e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1423 |     - |    13M |   0 | 232 | 201 | 217 |  18 |  9 |  51 |   0 |-1.631723e+04 |-1.631107e+04 |   0.04%| unknown
  0.4s|     1 |     0 |  1461 |     - |    13M |   0 | 232 | 202 | 219 |  20 | 10 |  52 |   0 |-1.631716e+04 |-1.631107e+04 |   0.04%| unknown
  0.4s|     1 |     0 |  1461 |     - |    13M |   0 | 232 | 202 | 219 |  20 | 10 |  52 |   0 |-1.631716e+04 |-1.631107e+04 |   0.04%| unknown
  0.4s|     1 |     0 |  1475 |     - |    13M |   0 | 232 | 202 | 220 |  21 | 11 |  52 |   0 |-1.631715e+04 |-1.631107e+04 |   0.04%| unknown
  0.4s|     1 |     0 |  1475 |     - |    13M |   0 | 232 | 203 | 221 |  21 | 11 |  53 |   0 |-1.631715e+04 |-1.631107e+04 |   0.04%| unknown
  0.4s|     1 |     0 |  1482 |     - |    13M |   0 | 232 | 203 | 222 |  22 | 12 |  53 |   0 |-1.631715e+04 |-1.631107e+04 |   0.04%| unknown
  0.5s|     1 |     0 |  1550 |     - |    14M |   0 | 232 | 203 | 224 |  24 | 13 |  54 |   0 |-1.631703e+04 |-1.631107e+04 |   0.04%| unknown
  0.5s|     1 |     0 |  1578 |     - |    14M |   0 | 232 | 204 | 224 |  25 | 14 |  55 |   0 |-1.631691e+04 |-1.631107e+04 |   0.04%| unknown
  0.5s|     1 |     0 |  1578 |     - |    14M |   0 | 232 | 204 | 223 |  25 | 14 |  56 |   0 |-1.631691e+04 |-1.631107e+04 |   0.04%| unknown
  0.5s|     1 |     0 |  1590 |     - |    14M |   0 | 232 | 204 | 224 |  26 | 16 |  56 |   0 |-1.631688e+04 |-1.631107e+04 |   0.04%| unknown
  0.5s|     1 |     0 |  1604 |     - |    14M |   0 | 232 | 205 | 225 |  27 | 17 |  57 |   0 |-1.631685e+04 |-1.631107e+04 |   0.04%| unknown
  0.6s|     1 |     0 |  1609 |     - |    14M |   0 | 232 | 207 | 226 |  28 | 19 |  59 |   0 |-1.631684e+04 |-1.631107e+04 |   0.04%| unknown
  0.6s|     1 |     0 |  1624 |     - |    14M |   0 | 232 | 208 | 227 |  29 | 20 |  60 |   0 |-1.631679e+04 |-1.631107e+04 |   0.04%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 |  1624 |     - |    14M |   0 | 232 | 209 | 227 |  29 | 20 |  61 |   0 |-1.631679e+04 |-1.631107e+04 |   0.04%| unknown
  0.6s|     1 |     0 |  1638 |     - |    14M |   0 | 232 | 208 | 228 |  30 | 21 |  61 |   0 |-1.631677e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  1643 |     - |    14M |   0 | 232 | 209 | 221 |  31 | 22 |  62 |   0 |-1.631676e+04 |-1.631107e+04 |   0.03%| unknown
(run 1, node 1) restarting after 70 global fixings of integer variables

(restart) converted 23 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       71 del vars, 0 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 19 chg coeffs, 0 upgd conss, 231 impls, 20 clqs
(round 2, fast)       71 del vars, 2 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 19 chg coeffs, 0 upgd conss, 231 impls, 20 clqs
   (0.7s) running MILP presolver
   (0.7s) MILP presolver found nothing
(round 3, exhaustive) 71 del vars, 2 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 19 chg coeffs, 11 upgd conss, 231 impls, 20 clqs
(round 4, fast)       71 del vars, 3 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 19 chg coeffs, 11 upgd conss, 231 impls, 20 clqs
(round 5, exhaustive) 71 del vars, 6 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 20 chg coeffs, 11 upgd conss, 231 impls, 20 clqs
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 71 deleted vars, 6 deleted constraints, 1 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 20 changed coefficients
 231 implications, 20 cliques
presolved problem has 161 variables (161 bin, 0 int, 0 impl, 0 cont) and 231 constraints
     77 constraints of type <knapsack>
      1 constraints of type <setppc>
     13 constraints of type <linear>
    140 constraints of type <logicor>
Presolving Time: 0.06
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  2427 |     - |    11M |   0 | 161 | 231 | 221 |   0 |  0 |  68 |   0 |-1.631676e+04 |-1.631107e+04 |   0.03%| unknown
  0.7s|     1 |     0 |  2453 |     - |    11M |   0 | 161 | 231 | 223 |   2 |  1 |  69 |   0 |-1.631659e+04 |-1.631107e+04 |   0.03%| unknown
  0.7s|     1 |     0 |  2453 |     - |    11M |   0 | 161 | 231 | 223 |   2 |  1 |  69 |   0 |-1.631659e+04 |-1.631107e+04 |   0.03%| unknown
  0.7s|     1 |     0 |  2488 |     - |    11M |   0 | 161 | 231 | 225 |   4 |  2 |  69 |   0 |-1.631653e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2535 |     - |    12M |   0 | 161 | 231 | 227 |   6 |  3 |  69 |   0 |-1.631633e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2535 |     - |    12M |   0 | 161 | 231 | 227 |   6 |  3 |  70 |   0 |-1.631633e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2584 |     - |    12M |   0 | 161 | 231 | 229 |   8 |  4 |  70 |   0 |-1.631616e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2619 |     - |    12M |   0 | 161 | 231 | 231 |  10 |  5 |  70 |   0 |-1.631609e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2619 |     - |    12M |   0 | 161 | 231 | 231 |  10 |  5 |  71 |   0 |-1.631609e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2649 |     - |    13M |   0 | 161 | 231 | 234 |  13 |  6 |  71 |   0 |-1.631604e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2684 |     - |    13M |   0 | 161 | 232 | 236 |  15 |  7 |  72 |   0 |-1.631599e+04 |-1.631107e+04 |   0.03%| unknown
  1.0s|     1 |     0 |  2729 |     - |    15M |   0 | 161 | 233 | 238 |  17 |  8 |  73 |   0 |-1.631595e+04 |-1.631107e+04 |   0.03%| unknown
  1.0s|     1 |     0 |  2777 |     - |    16M |   0 | 161 | 233 | 240 |  19 |  9 |  73 |   0 |-1.631587e+04 |-1.631107e+04 |   0.03%| unknown
  1.0s|     1 |     0 |  2795 |     - |    16M |   0 | 161 | 233 | 242 |  21 | 10 |  73 |   0 |-1.631586e+04 |-1.631107e+04 |   0.03%| unknown
  1.1s|     1 |     0 |  2811 |     - |    16M |   0 | 161 | 233 | 243 |  22 | 11 |  73 |   0 |-1.631584e+04 |-1.631107e+04 |   0.03%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.1s|     1 |     0 |  3024 |     - |    16M |   0 | 161 | 231 | 243 |  22 | 11 |  78 |  11 |-1.631532e+04 |-1.631107e+04 |   0.03%| unknown
  1.1s|     1 |     0 |  3024 |     - |    16M |   0 | 161 | 231 | 239 |  22 | 11 |  78 |  11 |-1.631532e+04 |-1.631107e+04 |   0.03%| unknown
  1.2s|     1 |     0 |  3043 |     - |    16M |   0 | 161 | 229 | 239 |  22 | 13 |  95 |  19 |-1.631532e+04 |-1.631107e+04 |   0.03%| unknown
(run 2, node 1) restarting after 28 global fixings of integer variables

(restart) converted 21 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       28 del vars, 24 del conss, 12 add conss, 0 chg bounds, 0 chg sides, 43 chg coeffs, 0 upgd conss, 231 impls, 42 clqs
   (1.2s) running MILP presolver
   (1.2s) MILP presolver (2 rounds): 1 aggregations, 2 fixings, 0 bound changes
(round 2, medium)     31 del vars, 28 del conss, 12 add conss, 0 chg bounds, 0 chg sides, 46 chg coeffs, 0 upgd conss, 231 impls, 41 clqs
(round 3, exhaustive) 31 del vars, 28 del conss, 12 add conss, 0 chg bounds, 0 chg sides, 46 chg coeffs, 3 upgd conss, 231 impls, 41 clqs
(round 4, exhaustive) 31 del vars, 31 del conss, 12 add conss, 0 chg bounds, 0 chg sides, 48 chg coeffs, 3 upgd conss, 231 impls, 41 clqs
presolving (5 rounds: 5 fast, 4 medium, 3 exhaustive):
 31 deleted vars, 31 deleted constraints, 12 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 48 changed coefficients
 231 implications, 41 cliques
presolved problem has 130 variables (130 bin, 0 int, 0 impl, 0 cont) and 231 constraints
     66 constraints of type <knapsack>
      2 constraints of type <setppc>
     31 constraints of type <linear>
    132 constraints of type <logicor>
Presolving Time: 0.06
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 |  3474 |     - |    16M |   0 | 130 | 231 | 219 |   0 |  0 |  95 |  19 |-1.631532e+04 |-1.631107e+04 |   0.03%| unknown
r 1.2s|     1 |     0 |  3474 |     - |randroun|   0 | 130 | 231 | 217 |   0 |  0 |  95 |  19 |-1.631532e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3474 |     - |    16M |   0 | 130 | 231 | 217 |   0 |  0 |  95 |  19 |-1.631532e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3474 |     - |    16M |   0 | 130 | 231 | 216 |   0 |  0 |  95 |  19 |-1.631532e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3537 |     - |    16M |   0 | 130 | 228 | 214 |   2 |  1 |  95 |  19 |-1.631530e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3537 |     - |    16M |   0 | 130 | 228 | 206 |   2 |  1 |  95 |  19 |-1.631530e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3562 |     - |    16M |   0 | 130 | 225 | 207 |   4 |  2 |  95 |  19 |-1.631529e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3562 |     - |    16M |   0 | 130 | 225 | 202 |   4 |  2 |  95 |  19 |-1.631529e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3595 |     - |    16M |   0 | 130 | 225 | 203 |   5 |  4 |  95 |  19 |-1.631493e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3624 |     - |    17M |   0 | 130 | 225 | 204 |   6 |  5 |  95 |  19 |-1.631459e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3624 |     - |    17M |   0 | 130 | 225 | 202 |   6 |  5 |  95 |  19 |-1.631459e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3655 |     - |    17M |   0 | 130 | 224 | 202 |   7 |  6 |  95 |  19 |-1.631448e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3655 |     - |    17M |   0 | 130 | 224 | 202 |   7 |  6 |  95 |  19 |-1.631448e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3660 |     - |    17M |   0 | 130 | 224 | 203 |   8 |  7 |  95 |  19 |-1.631443e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3660 |     - |    17M |   0 | 130 | 224 | 203 |   8 |  7 |  95 |  19 |-1.631443e+04 |-1.631297e+04 |   0.01%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 |  3670 |     - |    17M |   0 | 130 | 224 | 204 |   9 |  8 |  95 |  19 |-1.631398e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3670 |     - |    17M |   0 | 130 | 224 | 202 |   9 |  8 |  95 |  19 |-1.631398e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3676 |     - |    17M |   0 | 130 | 222 | 202 |  10 |  9 |  95 |  19 |-1.631394e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3676 |     - |    17M |   0 | 130 | 222 | 201 |  10 |  9 |  95 |  19 |-1.631394e+04 |-1.631297e+04 |   0.01%| unknown
  1.3s|     1 |     0 |  3694 |     - |    17M |   0 | 130 | 222 | 202 |  11 | 10 |  95 |  19 |-1.631354e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3694 |     - |    17M |   0 | 130 | 222 | 196 |  11 | 10 |  95 |  19 |-1.631354e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3701 |     - |    17M |   0 | 130 | 222 | 160 |  12 | 11 |  95 |  19 |-1.631353e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3701 |     - |    17M |   0 | 130 | 222 | 158 |  12 | 11 |  95 |  19 |-1.631353e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3707 |     - |    17M |   0 | 130 | 219 | 150 |  13 | 12 |  95 |  19 |-1.631351e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3707 |     - |    17M |   0 | 130 | 219 | 150 |  13 | 12 |  95 |  19 |-1.631351e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3708 |     - |    17M |   0 | 130 | 216 | 150 |  14 | 13 |  95 |  19 |-1.631350e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3732 |     - |    17M |   0 | 130 | 212 | 148 |  15 | 14 |  95 |  19 |-1.631327e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  3732 |     - |    17M |   0 | 130 | 212 | 142 |  15 | 14 |  95 |  19 |-1.631327e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  3738 |     - |    17M |   0 | 130 | 212 | 143 |  16 | 15 |  95 |  19 |-1.631297e+04 |-1.631297e+04 |   0.00%| unknown
  1.4s|     1 |     0 |  3738 |     - |    17M |   0 | 130 | 212 | 143 |  16 | 15 |  95 |  19 |-1.631297e+04 |-1.631297e+04 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.35
Solving Nodes      : 1 (total of 3 nodes in 3 runs)
Primal Bound       : -1.63129688320671e+04 (2 solutions)
Dual Bound         : -1.63129688320671e+04
Gap                : 0.00 %
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (-10737.565859791352, -10737.565859791352)

result[:dual_bound] = -10737.565859791352
(f(vars_pavito), f(solution_boscia)) = (-10732.683972244127, -10737.565859791352)
