WARNING: both JuMP and Distributions export "mode"; uses of it in module Main must be qualified
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
[ Info: primal >= tree.incumbent
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_sparse_reg_setup.jl:11
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_sparse_reg_setup.jl:7

caused by: AssertionError: primal <= tree.incumbent + 0.001 || isapprox(primal, tree.incumbent, atol = 1.0e-6, rtol = 0.01)
Stacktrace:
 [1] postsolve(tree::BnBTree{Boscia.FrankWolfeNode{FrankWolfe.ActiveSet{Vector{Float64}, Float64, Vector{Float64}}, FrankWolfe.DeletedVertexStorage{Vector{Float64}}, Boscia.IntegerBounds, Boscia.NodeInfo{Float64}}, @NamedTuple{problem::Boscia.SimpleOptimizationProblem{var"#f#7"{Vector{Float64}, Matrix{Float64}, Float64, Float64, Int64}, var"#grad!#8"{Vector{Float64}, Matrix{Float64}, Float64, Float64, Int64}, Boscia.TimeTrackingLMO{Boscia.MathOptBLMO{SCIP.Optimizer}}, Boscia.IntegerBounds}, current_node_id::Base.RefValue{Int64}, updated_incumbent::Base.RefValue{Bool}, global_tightening_rhs::Base.RefValue{Float64}, global_tightening_root_info::@NamedTuple{lower_bounds::Dict{Int64, Tuple{Float64, Float64}}, upper_bounds::Dict{Int64, Tuple{Float64, Float64}}}, global_tightenings::Boscia.IntegerBounds, options::Dict{Symbol, Any}}, Vector{Float64}, Boscia.FrankWolfeSolution{Boscia.FrankWolfeNode{FrankWolfe.ActiveSet{Vector{Float64}, Float64, Vector{Float64}}, FrankWolfe.DeletedVertexStorage{Vector{Float64}}, Boscia.IntegerBounds, Boscia.NodeInfo{Float64}}, Vector{Float64}}}, result::Dict{Symbol, Any}, time_ref::DateTime, verbose::Bool, max_iteration_post::Int64)
   @ Boscia ~/git/Boscia.jl/src/interface.jl:637
 [2] solve(f::var"#f#7"{Vector{Float64}, Matrix{Float64}, Float64, Float64, Int64}, grad!::var"#grad!#8"{Vector{Float64}, Matrix{Float64}, Float64, Float64, Int64}, blmo::Boscia.MathOptBLMO{SCIP.Optimizer}; traverse_strategy::Bonobo.BestFirstSearch, branching_strategy::Bonobo.MOST_INFEASIBLE, variant::Boscia.BPCG, line_search::FrankWolfe.Adaptive{Float64, Int64}, active_set::Nothing, lazy::Bool, lazy_tolerance::Float64, fw_epsilon::Float64, verbose::Bool, dual_gap::Float64, rel_dual_gap::Float64, time_limit::Int64, print_iter::Int64, dual_gap_decay_factor::Float64, max_fw_iter::Int64, min_number_lower::Float64, min_node_fw_epsilon::Float64, use_postsolve::Bool, min_fw_iterations::Int64, max_iteration_post::Int64, dual_tightening::Bool, global_dual_tightening::Bool, bnb_callback::Nothing, strong_convexity::Float64, domain_oracle::Boscia.var"#70#72", start_solution::Nothing, fw_verbose::Bool, use_shadow_set::Bool, custom_heuristics::Vector{Boscia.Heuristic{Boscia.var"#21#22"}}, rounding_prob::Float64, kwargs::@Kwargs{})
   @ Boscia ~/git/Boscia.jl/src/interface.jl:296
 [3] solve
   @ ~/git/Boscia.jl/src/interface.jl:58 [inlined]
 [4] #solve#68
   @ ~/git/Boscia.jl/src/MOI_bounded_oracle.jl:641 [inlined]
 [5] solve
   @ ~/git/Boscia.jl/src/MOI_bounded_oracle.jl:606 [inlined]
 [6] sparse_reg_boscia(seed::Int64, n::Int64, full_callback::Bool; bo_mode::String)
   @ Main ~/git/Boscia.jl/examples/sparse_reg.jl:108
 [7] sparse_reg_boscia
   @ ~/git/Boscia.jl/examples/sparse_reg.jl:88 [inlined]
 [8] top-level scope
   @ ~/git/Boscia.jl/examples/run_sparse_reg_setup.jl:8
(seed, dimension) = (5, 27)

Minimize ScalarAffineFunction{Float64}:
 0.0 - 5.84656261019383 v[1] + 0.9776476808621083 v[183] - 4.958453878061061 v[92] + 0.9776476808621083 v[170] - 6.069601713489597 v[30] + 0.9776476808621083 v[195] - 4.942828165871056 v[114] + 0.9776476808621083 v[225] - 5.01742271125698 v[101] + 0.9776476808621083 v[155] + 0.9776476808621083 v[153] + 0.9776476808621083 v[262] - 3.797724941694006 v[111] - 5.832339685868087 v[70] - 6.345516647244224 v[128] - 4.1715060427377795 v[65] - 3.351248375784444 v[90] - 6.1668470161933655 v[134] + 0.9776476808621083 v[169] - 6.514289009446944 v[7] + 0.9776476808621083 v[193] + 0.9776476808621083 v[228] - 6.4033422013296395 v[86] - 5.705848097275527 v[115] + 0.9776476808621083 v[161] + 0.9776476808621083 v[241] - 5.322246377401825 v[13] + 0.9776476808621083 v[245] + 0.9776476808621083 v[239] + 0.9776476808621083 v[141] - 6.725622167469804 v[49] + 0.9776476808621083 v[151] - 5.506485966949272 v[97] - 5.703337926258554 v[55] - 5.187298707967225 v[131] - 5.237538746119165 v[21] - 5.413251310461121 v[61] - 5.489111644427474 v[37] - 3.8551152682076566 v[120] - 3.9235130383686903 v[27] + 0.9776476808621083 v[196] + 0.9776476808621083 v[232] + 0.9776476808621083 v[247] + 0.9776476808621083 v[254] - 4.6538335656475 v[89] - 5.458193470658228 v[100] + 0.9776476808621083 v[246] + 0.9776476808621083 v[190] - 6.151268878548398 v[11] + 0.9776476808621083 v[177] + 0.9776476808621083 v[229] + 0.9776476808621083 v[157] + 0.9776476808621083 v[222] - 4.264328834300122 v[96] - 5.595786247200262 v[116] + 0.9776476808621083 v[261] - 6.099750300078297 v[41] - 6.766096629282011 v[19] - 5.9791873921732535 v[15] + 0.9776476808621083 v[146] - 5.5232746106549255 v[75] - 7.113812299295063 v[46] + 0.9776476808621083 v[266] - 5.883495645971266 v[23] + 0.9776476808621083 v[144] - 6.256236236042767 v[85] - 6.3414967297089895 v[133] + 0.9776476808621083 v[244] - 5.171427533627901 v[42] + 0.9776476808621083 v[237] - 4.629883373319962 v[104] - 3.9918397870905773 v[5] + 0.9776476808621083 v[137] - 5.023554650103755 v[69] + 0.9776476808621083 v[211] - 5.96658434373847 v[40] - 5.175380851302359 v[53] + 0.9776476808621083 v[212] + 0.9776476808621083 v[171] + 0.9776476808621083 v[259] - 6.120326792363369 v[93] + 0.9776476808621083 v[197] + 0.9776476808621083 v[265] + 0.9776476808621083 v[233] + 0.9776476808621083 v[148] - 6.014714802291966 v[29] - 4.5211140341890035 v[83] - 5.055992008197511 v[77] - 4.644625840523764 v[76] + 0.9776476808621083 v[198] - 2.836757295887362 v[38] + 0.9776476808621083 v[136] + 0.9776476808621083 v[192] + 0.9776476808621083 v[215] + 0.9776476808621083 v[150] + 0.9776476808621083 v[249] + 0.9776476808621083 v[240] - 5.798364888320366 v[63] + 0.9776476808621083 v[223] + 0.9776476808621083 v[250] - 4.640557230581003 v[73] - 4.380277110390054 v[113] + 0.9776476808621083 v[139] - 3.681085434584395 v[28] + 0.9776476808621083 v[267] + 0.9776476808621083 v[263] + 0.9776476808621083 v[221] + 0.9776476808621083 v[174] + 0.9776476808621083 v[235] + 0.9776476808621083 v[227] - 6.600767534122136 v[32] + 0.9776476808621083 v[165] + 0.9776476808621083 v[184] - 3.5265552243952065 v[43] + 0.9776476808621083 v[152] + 0.9776476808621083 v[191] + 0.9776476808621083 v[202] + 0.9776476808621083 v[181] - 5.239401932948167 v[132] + 0.9776476808621083 v[156] + 0.9776476808621083 v[147] + 0.9776476808621083 v[163] - 4.3756478092259385 v[87] - 5.2425177306729625 v[124] + 0.9776476808621083 v[188] - 3.901452999403629 v[82] - 4.3020588336935415 v[74] + 0.9776476808621083 v[238] + 0.9776476808621083 v[264] - 4.895737503619982 v[67] + 0.9776476808621083 v[187] + 0.9776476808621083 v[252] + 0.9776476808621083 v[242] - 3.824349590660475 v[68] - 4.2583553880956915 v[59] + 0.9776476808621083 v[208] + 0.9776476808621083 v[210] + 0.9776476808621083 v[219] + 0.9776476808621083 v[258] - 5.896251851850092 v[50] + 0.9776476808621083 v[203] + 0.9776476808621083 v[231] + 0.9776476808621083 v[199] + 0.9776476808621083 v[149] + 0.9776476808621083 v[145] - 4.602114134803167 v[20] - 6.556717550323555 v[22] + 0.9776476808621083 v[209] - 3.8895464284772103 v[35] - 6.205111995314272 v[54] + 0.9776476808621083 v[168] + 0.9776476808621083 v[175] + 0.9776476808621083 v[220] + 0.9776476808621083 v[200] - 4.993781956044096 v[9] + 0.9776476808621083 v[255] + 0.9776476808621083 v[248] + 0.9776476808621083 v[207] + 0.9776476808621083 v[251] - 5.847346619066655 v[112] - 6.350358541932733 v[119] - 4.538073515139697 v[84] - 6.276066653172626 v[99] - 5.010217682003367 v[110] - 5.4263518993754865 v[66] - 5.265782719070969 v[6] + 0.9776476808621083 v[185] - 5.15211462546187 v[4] + 0.9776476808621083 v[204] - 4.411606943524092 v[62] + 0.9776476808621083 v[206] - 4.984130695909135 v[8] - 5.610997645191413 v[57] + 0.9776476808621083 v[186] - 5.590416641838366 v[81] + 0.9776476808621083 v[218] + 0.9776476808621083 v[167] + 0.9776476808621083 v[257] - 4.3301105809687055 v[2] - 4.506197529508098 v[109] - 5.934537559467143 v[25] - 5.495441236941021 v[48] - 4.814787666244255 v[51] + 0.9776476808621083 v[243] + 0.9776476808621083 v[176] - 4.353812353312157 v[121] + 0.9776476808621083 v[178] - 6.521854879675507 v[106] + 0.9776476808621083 v[180] - 5.74076050645525 v[117] + 0.9776476808621083 v[224] + 0.9776476808621083 v[214] - 3.9101402516171655 v[44] - 4.115196225250098 v[126] - 3.2543207011313275 v[18] + 0.9776476808621083 v[260] + 0.9776476808621083 v[158] + 0.9776476808621083 v[230] - 4.1226184048125525 v[135] + 0.9776476808621083 v[234] - 6.401957338390283 v[102] + 0.9776476808621083 v[226] + 0.9776476808621083 v[236] - 5.21095724299226 v[58] - 5.181455249179175 v[95] - 4.461602462545926 v[103] - 6.508999392852342 v[10] - 5.608422129882091 v[80] + 0.9776476808621083 v[205] - 3.1468630133290247 v[39] + 0.9776476808621083 v[172] - 5.017364526235554 v[71] - 4.038259956306187 v[118] - 5.56759162705629 v[31] + 0.9776476808621083 v[182] + 0.9776476808621083 v[154] - 5.677124579581369 v[56] - 5.739488657601408 v[60] - 4.894049988045751 v[17] - 6.548171800811755 v[94] - 5.409335975837806 v[36] + 0.9776476808621083 v[269] - 4.865346528639922 v[125] + 0.9776476808621083 v[179] + 0.9776476808621083 v[213] - 5.334440415405078 v[79] - 7.021990477423374 v[3] + 0.9776476808621083 v[253] - 6.005879785900316 v[107] - 4.706151051169384 v[127] + 0.9776476808621083 v[270] + 0.9776476808621083 v[217] + 0.9776476808621083 v[164] + 0.9776476808621083 v[194] - 5.409293065325826 v[14] + 0.9776476808621083 v[166] - 6.964377273377465 v[105] - 3.8456744858432526 v[122] - 5.90135063051828 v[24] - 6.1591575097094955 v[123] + 0.9776476808621083 v[189] - 6.588579533301358 v[78] - 4.866522927169822 v[130] - 3.78842117315435 v[16] - 4.956962703984524 v[129] + 0.9776476808621083 v[138] + 0.9776476808621083 v[268] - 4.5357002056676015 v[34] + 0.9776476808621083 v[143] - 5.235210260105765 v[64] - 5.646175451708641 v[108] + 0.9776476808621083 v[160] - 3.5315593719494984 v[33] + 0.9776476808621083 v[201] - 4.5463018519298 v[47] - 5.511490950957042 v[26] - 6.547727005837514 v[88] - 4.173055262100767 v[72] - 4.812427832214523 v[45] - 4.785176345874969 v[12] + 0.9776476808621083 v[173] + 0.9776476808621083 v[162] + 0.9776476808621083 v[216] + 0.9776476808621083 v[140] - 5.400737515571017 v[98] + 0.9776476808621083 v[256] + 0.9776476808621083 v[142] - 4.61679730490018 v[52] - 3.451335205130592 v[91] + 0.9776476808621083 v[159]

Subject to:

ScalarAffineFunction{Float64}-in-LessThan{Float64}
 0.0 + 1.0 v[1] - 0.16651616351198234 v[136] <= 0.0
 0.0 + 1.0 v[2] - 0.16651616351198234 v[137] <= 0.0
 0.0 + 1.0 v[3] - 0.16651616351198234 v[138] <= 0.0
 0.0 + 1.0 v[4] - 0.16651616351198234 v[139] <= 0.0
 0.0 + 1.0 v[5] - 0.16651616351198234 v[140] <= 0.0
 0.0 + 1.0 v[6] - 0.16651616351198234 v[141] <= 0.0
 0.0 + 1.0 v[7] - 0.16651616351198234 v[142] <= 0.0
 0.0 + 1.0 v[8] - 0.16651616351198234 v[143] <= 0.0
 0.0 + 1.0 v[9] - 0.16651616351198234 v[144] <= 0.0
 0.0 + 1.0 v[10] - 0.16651616351198234 v[145] <= 0.0
 0.0 + 1.0 v[11] - 0.16651616351198234 v[146] <= 0.0
 0.0 + 1.0 v[12] - 0.16651616351198234 v[147] <= 0.0
 0.0 + 1.0 v[13] - 0.16651616351198234 v[148] <= 0.0
 0.0 + 1.0 v[14] - 0.16651616351198234 v[149] <= 0.0
 0.0 + 1.0 v[15] - 0.16651616351198234 v[150] <= 0.0
 0.0 + 1.0 v[16] - 0.16651616351198234 v[151] <= 0.0
 0.0 + 1.0 v[17] - 0.16651616351198234 v[152] <= 0.0
 0.0 + 1.0 v[18] - 0.16651616351198234 v[153] <= 0.0
 0.0 + 1.0 v[19] - 0.16651616351198234 v[154] <= 0.0
 0.0 + 1.0 v[20] - 0.16651616351198234 v[155] <= 0.0
 0.0 + 1.0 v[21] - 0.16651616351198234 v[156] <= 0.0
 0.0 + 1.0 v[22] - 0.16651616351198234 v[157] <= 0.0
 0.0 + 1.0 v[23] - 0.16651616351198234 v[158] <= 0.0
 0.0 + 1.0 v[24] - 0.16651616351198234 v[159] <= 0.0
 0.0 + 1.0 v[25] - 0.16651616351198234 v[160] <= 0.0
 0.0 + 1.0 v[26] - 0.16651616351198234 v[161] <= 0.0
 0.0 + 1.0 v[27] - 0.16651616351198234 v[162] <= 0.0
 0.0 + 1.0 v[28] - 0.16651616351198234 v[163] <= 0.0
 0.0 + 1.0 v[29] - 0.16651616351198234 v[164] <= 0.0
 0.0 + 1.0 v[30] - 0.16651616351198234 v[165] <= 0.0
 0.0 + 1.0 v[31] - 0.16651616351198234 v[166] <= 0.0
 0.0 + 1.0 v[32] - 0.16651616351198234 v[167] <= 0.0
 0.0 + 1.0 v[33] - 0.16651616351198234 v[168] <= 0.0
 0.0 + 1.0 v[34] - 0.16651616351198234 v[169] <= 0.0
 0.0 + 1.0 v[35] - 0.16651616351198234 v[170] <= 0.0
 0.0 + 1.0 v[36] - 0.16651616351198234 v[171] <= 0.0
 0.0 + 1.0 v[37] - 0.16651616351198234 v[172] <= 0.0
 0.0 + 1.0 v[38] - 0.16651616351198234 v[173] <= 0.0
 0.0 + 1.0 v[39] - 0.16651616351198234 v[174] <= 0.0
 0.0 + 1.0 v[40] - 0.16651616351198234 v[175] <= 0.0
 0.0 + 1.0 v[41] - 0.16651616351198234 v[176] <= 0.0
 0.0 + 1.0 v[42] - 0.16651616351198234 v[177] <= 0.0
 0.0 + 1.0 v[43] - 0.16651616351198234 v[178] <= 0.0
 0.0 + 1.0 v[44] - 0.16651616351198234 v[179] <= 0.0
 0.0 + 1.0 v[45] - 0.16651616351198234 v[180] <= 0.0
 0.0 + 1.0 v[46] - 0.16651616351198234 v[181] <= 0.0
 0.0 + 1.0 v[47] - 0.16651616351198234 v[182] <= 0.0
 0.0 + 1.0 v[48] - 0.16651616351198234 v[183] <= 0.0
 0.0 + 1.0 v[49] - 0.16651616351198234 v[184] <= 0.0
 0.0 + 1.0 v[50] - 0.16651616351198234 v[185] <= 0.0
 0.0 + 1.0 v[51] - 0.16651616351198234 v[186] <= 0.0
 0.0 + 1.0 v[52] - 0.16651616351198234 v[187] <= 0.0
 0.0 + 1.0 v[53] - 0.16651616351198234 v[188] <= 0.0
 0.0 + 1.0 v[54] - 0.16651616351198234 v[189] <= 0.0
 0.0 + 1.0 v[55] - 0.16651616351198234 v[190] <= 0.0
 0.0 + 1.0 v[56] - 0.16651616351198234 v[191] <= 0.0
 0.0 + 1.0 v[57] - 0.16651616351198234 v[192] <= 0.0
 0.0 + 1.0 v[58] - 0.16651616351198234 v[193] <= 0.0
 0.0 + 1.0 v[59] - 0.16651616351198234 v[194] <= 0.0
 0.0 + 1.0 v[60] - 0.16651616351198234 v[195] <= 0.0
 0.0 + 1.0 v[61] - 0.16651616351198234 v[196] <= 0.0
 0.0 + 1.0 v[62] - 0.16651616351198234 v[197] <= 0.0
 0.0 + 1.0 v[63] - 0.16651616351198234 v[198] <= 0.0
 0.0 + 1.0 v[64] - 0.16651616351198234 v[199] <= 0.0
 0.0 + 1.0 v[65] - 0.16651616351198234 v[200] <= 0.0
 0.0 + 1.0 v[66] - 0.16651616351198234 v[201] <= 0.0
 0.0 + 1.0 v[67] - 0.16651616351198234 v[202] <= 0.0
 0.0 + 1.0 v[68] - 0.16651616351198234 v[203] <= 0.0
 0.0 + 1.0 v[69] - 0.16651616351198234 v[204] <= 0.0
 0.0 + 1.0 v[70] - 0.16651616351198234 v[205] <= 0.0
 0.0 + 1.0 v[71] - 0.16651616351198234 v[206] <= 0.0
 0.0 + 1.0 v[72] - 0.16651616351198234 v[207] <= 0.0
 0.0 + 1.0 v[73] - 0.16651616351198234 v[208] <= 0.0
 0.0 + 1.0 v[74] - 0.16651616351198234 v[209] <= 0.0
 0.0 + 1.0 v[75] - 0.16651616351198234 v[210] <= 0.0
 0.0 + 1.0 v[76] - 0.16651616351198234 v[211] <= 0.0
 0.0 + 1.0 v[77] - 0.16651616351198234 v[212] <= 0.0
 0.0 + 1.0 v[78] - 0.16651616351198234 v[213] <= 0.0
 0.0 + 1.0 v[79] - 0.16651616351198234 v[214] <= 0.0
 0.0 + 1.0 v[80] - 0.16651616351198234 v[215] <= 0.0
 0.0 + 1.0 v[81] - 0.16651616351198234 v[216] <= 0.0
 0.0 + 1.0 v[82] - 0.16651616351198234 v[217] <= 0.0
 0.0 + 1.0 v[83] - 0.16651616351198234 v[218] <= 0.0
 0.0 + 1.0 v[84] - 0.16651616351198234 v[219] <= 0.0
 0.0 + 1.0 v[85] - 0.16651616351198234 v[220] <= 0.0
 0.0 + 1.0 v[86] - 0.16651616351198234 v[221] <= 0.0
 0.0 + 1.0 v[87] - 0.16651616351198234 v[222] <= 0.0
 0.0 + 1.0 v[88] - 0.16651616351198234 v[223] <= 0.0
 0.0 + 1.0 v[89] - 0.16651616351198234 v[224] <= 0.0
 0.0 + 1.0 v[90] - 0.16651616351198234 v[225] <= 0.0
 0.0 + 1.0 v[91] - 0.16651616351198234 v[226] <= 0.0
 0.0 + 1.0 v[92] - 0.16651616351198234 v[227] <= 0.0
 0.0 + 1.0 v[93] - 0.16651616351198234 v[228] <= 0.0
 0.0 + 1.0 v[94] - 0.16651616351198234 v[229] <= 0.0
 0.0 + 1.0 v[95] - 0.16651616351198234 v[230] <= 0.0
 0.0 + 1.0 v[96] - 0.16651616351198234 v[231] <= 0.0
 0.0 + 1.0 v[97] - 0.16651616351198234 v[232] <= 0.0
 0.0 + 1.0 v[98] - 0.16651616351198234 v[233] <= 0.0
 0.0 + 1.0 v[99] - 0.16651616351198234 v[234] <= 0.0
 0.0 + 1.0 v[100] - 0.16651616351198234 v[235] <= 0.0
 0.0 + 1.0 v[101] - 0.16651616351198234 v[236] <= 0.0
 0.0 + 1.0 v[102] - 0.16651616351198234 v[237] <= 0.0
 0.0 + 1.0 v[103] - 0.16651616351198234 v[238] <= 0.0
 0.0 + 1.0 v[104] - 0.16651616351198234 v[239] <= 0.0
 0.0 + 1.0 v[105] - 0.16651616351198234 v[240] <= 0.0
 0.0 + 1.0 v[106] - 0.16651616351198234 v[241] <= 0.0
 0.0 + 1.0 v[107] - 0.16651616351198234 v[242] <= 0.0
 0.0 + 1.0 v[108] - 0.16651616351198234 v[243] <= 0.0
 0.0 + 1.0 v[109] - 0.16651616351198234 v[244] <= 0.0
 0.0 + 1.0 v[110] - 0.16651616351198234 v[245] <= 0.0
 0.0 + 1.0 v[111] - 0.16651616351198234 v[246] <= 0.0
 0.0 + 1.0 v[112] - 0.16651616351198234 v[247] <= 0.0
 0.0 + 1.0 v[113] - 0.16651616351198234 v[248] <= 0.0
 0.0 + 1.0 v[114] - 0.16651616351198234 v[249] <= 0.0
 0.0 + 1.0 v[115] - 0.16651616351198234 v[250] <= 0.0
 0.0 + 1.0 v[116] - 0.16651616351198234 v[251] <= 0.0
 0.0 + 1.0 v[117] - 0.16651616351198234 v[252] <= 0.0
 0.0 + 1.0 v[118] - 0.16651616351198234 v[253] <= 0.0
 0.0 + 1.0 v[119] - 0.16651616351198234 v[254] <= 0.0
 0.0 + 1.0 v[120] - 0.16651616351198234 v[255] <= 0.0
 0.0 + 1.0 v[121] - 0.16651616351198234 v[256] <= 0.0
 0.0 + 1.0 v[122] - 0.16651616351198234 v[257] <= 0.0
 0.0 + 1.0 v[123] - 0.16651616351198234 v[258] <= 0.0
 0.0 + 1.0 v[124] - 0.16651616351198234 v[259] <= 0.0
 0.0 + 1.0 v[125] - 0.16651616351198234 v[260] <= 0.0
 0.0 + 1.0 v[126] - 0.16651616351198234 v[261] <= 0.0
 0.0 + 1.0 v[127] - 0.16651616351198234 v[262] <= 0.0
 0.0 + 1.0 v[128] - 0.16651616351198234 v[263] <= 0.0
 0.0 + 1.0 v[129] - 0.16651616351198234 v[264] <= 0.0
 0.0 + 1.0 v[130] - 0.16651616351198234 v[265] <= 0.0
 0.0 + 1.0 v[131] - 0.16651616351198234 v[266] <= 0.0
 0.0 + 1.0 v[132] - 0.16651616351198234 v[267] <= 0.0
 0.0 + 1.0 v[133] - 0.16651616351198234 v[268] <= 0.0
 0.0 + 1.0 v[134] - 0.16651616351198234 v[269] <= 0.0
 0.0 + 1.0 v[135] - 0.16651616351198234 v[270] <= 0.0
 0.0 + 1.0 v[136] + 1.0 v[137] + 1.0 v[138] + 1.0 v[139] + 1.0 v[140] + 1.0 v[141] + 1.0 v[142] + 1.0 v[143] + 1.0 v[144] + 1.0 v[145] + 1.0 v[146] + 1.0 v[147] + 1.0 v[148] + 1.0 v[149] + 1.0 v[150] + 1.0 v[151] + 1.0 v[152] + 1.0 v[153] + 1.0 v[154] + 1.0 v[155] + 1.0 v[156] + 1.0 v[157] + 1.0 v[158] + 1.0 v[159] + 1.0 v[160] + 1.0 v[161] + 1.0 v[162] + 1.0 v[163] + 1.0 v[164] + 1.0 v[165] + 1.0 v[166] + 1.0 v[167] + 1.0 v[168] + 1.0 v[169] + 1.0 v[170] + 1.0 v[171] + 1.0 v[172] + 1.0 v[173] + 1.0 v[174] + 1.0 v[175] + 1.0 v[176] + 1.0 v[177] + 1.0 v[178] + 1.0 v[179] + 1.0 v[180] + 1.0 v[181] + 1.0 v[182] + 1.0 v[183] + 1.0 v[184] + 1.0 v[185] + 1.0 v[186] + 1.0 v[187] + 1.0 v[188] + 1.0 v[189] + 1.0 v[190] + 1.0 v[191] + 1.0 v[192] + 1.0 v[193] + 1.0 v[194] + 1.0 v[195] + 1.0 v[196] + 1.0 v[197] + 1.0 v[198] + 1.0 v[199] + 1.0 v[200] + 1.0 v[201] + 1.0 v[202] + 1.0 v[203] + 1.0 v[204] + 1.0 v[205] + 1.0 v[206] + 1.0 v[207] + 1.0 v[208] + 1.0 v[209] + 1.0 v[210] + 1.0 v[211] + 1.0 v[212] + 1.0 v[213] + 1.0 v[214] + 1.0 v[215] + 1.0 v[216] + 1.0 v[217] + 1.0 v[218] + 1.0 v[219] + 1.0 v[220] + 1.0 v[221] + 1.0 v[222] + 1.0 v[223] + 1.0 v[224] + 1.0 v[225] + 1.0 v[226] + 1.0 v[227] + 1.0 v[228] + 1.0 v[229] + 1.0 v[230] + 1.0 v[231] + 1.0 v[232] + 1.0 v[233] + 1.0 v[234] + 1.0 v[235] + 1.0 v[236] + 1.0 v[237] + 1.0 v[238] + 1.0 v[239] + 1.0 v[240] + 1.0 v[241] + 1.0 v[242] + 1.0 v[243] + 1.0 v[244] + 1.0 v[245] + 1.0 v[246] + 1.0 v[247] + 1.0 v[248] + 1.0 v[249] + 1.0 v[250] + 1.0 v[251] + 1.0 v[252] + 1.0 v[253] + 1.0 v[254] + 1.0 v[255] + 1.0 v[256] + 1.0 v[257] + 1.0 v[258] + 1.0 v[259] + 1.0 v[260] + 1.0 v[261] + 1.0 v[262] + 1.0 v[263] + 1.0 v[264] + 1.0 v[265] + 1.0 v[266] + 1.0 v[267] + 1.0 v[268] + 1.0 v[269] + 1.0 v[270] <= 6.0

ScalarAffineFunction{Float64}-in-GreaterThan{Float64}
 0.0 + 1.0 v[1] + 0.16651616351198234 v[136] >= 0.0
 0.0 + 1.0 v[2] + 0.16651616351198234 v[137] >= 0.0
 0.0 + 1.0 v[3] + 0.16651616351198234 v[138] >= 0.0
 0.0 + 1.0 v[4] + 0.16651616351198234 v[139] >= 0.0
 0.0 + 1.0 v[5] + 0.16651616351198234 v[140] >= 0.0
 0.0 + 1.0 v[6] + 0.16651616351198234 v[141] >= 0.0
 0.0 + 1.0 v[7] + 0.16651616351198234 v[142] >= 0.0
 0.0 + 1.0 v[8] + 0.16651616351198234 v[143] >= 0.0
 0.0 + 1.0 v[9] + 0.16651616351198234 v[144] >= 0.0
 0.0 + 1.0 v[10] + 0.16651616351198234 v[145] >= 0.0
 0.0 + 1.0 v[11] + 0.16651616351198234 v[146] >= 0.0
 0.0 + 1.0 v[12] + 0.16651616351198234 v[147] >= 0.0
 0.0 + 1.0 v[13] + 0.16651616351198234 v[148] >= 0.0
 0.0 + 1.0 v[14] + 0.16651616351198234 v[149] >= 0.0
 0.0 + 1.0 v[15] + 0.16651616351198234 v[150] >= 0.0
 0.0 + 1.0 v[16] + 0.16651616351198234 v[151] >= 0.0
 0.0 + 1.0 v[17] + 0.16651616351198234 v[152] >= 0.0
 0.0 + 1.0 v[18] + 0.16651616351198234 v[153] >= 0.0
 0.0 + 1.0 v[19] + 0.16651616351198234 v[154] >= 0.0
 0.0 + 1.0 v[20] + 0.16651616351198234 v[155] >= 0.0
 0.0 + 1.0 v[21] + 0.16651616351198234 v[156] >= 0.0
 0.0 + 1.0 v[22] + 0.16651616351198234 v[157] >= 0.0
 0.0 + 1.0 v[23] + 0.16651616351198234 v[158] >= 0.0
 0.0 + 1.0 v[24] + 0.16651616351198234 v[159] >= 0.0
 0.0 + 1.0 v[25] + 0.16651616351198234 v[160] >= 0.0
 0.0 + 1.0 v[26] + 0.16651616351198234 v[161] >= 0.0
 0.0 + 1.0 v[27] + 0.16651616351198234 v[162] >= 0.0
 0.0 + 1.0 v[28] + 0.16651616351198234 v[163] >= 0.0
 0.0 + 1.0 v[29] + 0.16651616351198234 v[164] >= 0.0
 0.0 + 1.0 v[30] + 0.16651616351198234 v[165] >= 0.0
 0.0 + 1.0 v[31] + 0.16651616351198234 v[166] >= 0.0
 0.0 + 1.0 v[32] + 0.16651616351198234 v[167] >= 0.0
 0.0 + 1.0 v[33] + 0.16651616351198234 v[168] >= 0.0
 0.0 + 1.0 v[34] + 0.16651616351198234 v[169] >= 0.0
 0.0 + 1.0 v[35] + 0.16651616351198234 v[170] >= 0.0
 0.0 + 1.0 v[36] + 0.16651616351198234 v[171] >= 0.0
 0.0 + 1.0 v[37] + 0.16651616351198234 v[172] >= 0.0
 0.0 + 1.0 v[38] + 0.16651616351198234 v[173] >= 0.0
 0.0 + 1.0 v[39] + 0.16651616351198234 v[174] >= 0.0
 0.0 + 1.0 v[40] + 0.16651616351198234 v[175] >= 0.0
 0.0 + 1.0 v[41] + 0.16651616351198234 v[176] >= 0.0
 0.0 + 1.0 v[42] + 0.16651616351198234 v[177] >= 0.0
 0.0 + 1.0 v[43] + 0.16651616351198234 v[178] >= 0.0
 0.0 + 1.0 v[44] + 0.16651616351198234 v[179] >= 0.0
 0.0 + 1.0 v[45] + 0.16651616351198234 v[180] >= 0.0
 0.0 + 1.0 v[46] + 0.16651616351198234 v[181] >= 0.0
 0.0 + 1.0 v[47] + 0.16651616351198234 v[182] >= 0.0
 0.0 + 1.0 v[48] + 0.16651616351198234 v[183] >= 0.0
 0.0 + 1.0 v[49] + 0.16651616351198234 v[184] >= 0.0
 0.0 + 1.0 v[50] + 0.16651616351198234 v[185] >= 0.0
 0.0 + 1.0 v[51] + 0.16651616351198234 v[186] >= 0.0
 0.0 + 1.0 v[52] + 0.16651616351198234 v[187] >= 0.0
 0.0 + 1.0 v[53] + 0.16651616351198234 v[188] >= 0.0
 0.0 + 1.0 v[54] + 0.16651616351198234 v[189] >= 0.0
 0.0 + 1.0 v[55] + 0.16651616351198234 v[190] >= 0.0
 0.0 + 1.0 v[56] + 0.16651616351198234 v[191] >= 0.0
 0.0 + 1.0 v[57] + 0.16651616351198234 v[192] >= 0.0
 0.0 + 1.0 v[58] + 0.16651616351198234 v[193] >= 0.0
 0.0 + 1.0 v[59] + 0.16651616351198234 v[194] >= 0.0
 0.0 + 1.0 v[60] + 0.16651616351198234 v[195] >= 0.0
 0.0 + 1.0 v[61] + 0.16651616351198234 v[196] >= 0.0
 0.0 + 1.0 v[62] + 0.16651616351198234 v[197] >= 0.0
 0.0 + 1.0 v[63] + 0.16651616351198234 v[198] >= 0.0
 0.0 + 1.0 v[64] + 0.16651616351198234 v[199] >= 0.0
 0.0 + 1.0 v[65] + 0.16651616351198234 v[200] >= 0.0
 0.0 + 1.0 v[66] + 0.16651616351198234 v[201] >= 0.0
 0.0 + 1.0 v[67] + 0.16651616351198234 v[202] >= 0.0
 0.0 + 1.0 v[68] + 0.16651616351198234 v[203] >= 0.0
 0.0 + 1.0 v[69] + 0.16651616351198234 v[204] >= 0.0
 0.0 + 1.0 v[70] + 0.16651616351198234 v[205] >= 0.0
 0.0 + 1.0 v[71] + 0.16651616351198234 v[206] >= 0.0
 0.0 + 1.0 v[72] + 0.16651616351198234 v[207] >= 0.0
 0.0 + 1.0 v[73] + 0.16651616351198234 v[208] >= 0.0
 0.0 + 1.0 v[74] + 0.16651616351198234 v[209] >= 0.0
 0.0 + 1.0 v[75] + 0.16651616351198234 v[210] >= 0.0
 0.0 + 1.0 v[76] + 0.16651616351198234 v[211] >= 0.0
 0.0 + 1.0 v[77] + 0.16651616351198234 v[212] >= 0.0
 0.0 + 1.0 v[78] + 0.16651616351198234 v[213] >= 0.0
 0.0 + 1.0 v[79] + 0.16651616351198234 v[214] >= 0.0
 0.0 + 1.0 v[80] + 0.16651616351198234 v[215] >= 0.0
 0.0 + 1.0 v[81] + 0.16651616351198234 v[216] >= 0.0
 0.0 + 1.0 v[82] + 0.16651616351198234 v[217] >= 0.0
 0.0 + 1.0 v[83] + 0.16651616351198234 v[218] >= 0.0
 0.0 + 1.0 v[84] + 0.16651616351198234 v[219] >= 0.0
 0.0 + 1.0 v[85] + 0.16651616351198234 v[220] >= 0.0
 0.0 + 1.0 v[86] + 0.16651616351198234 v[221] >= 0.0
 0.0 + 1.0 v[87] + 0.16651616351198234 v[222] >= 0.0
 0.0 + 1.0 v[88] + 0.16651616351198234 v[223] >= 0.0
 0.0 + 1.0 v[89] + 0.16651616351198234 v[224] >= 0.0
 0.0 + 1.0 v[90] + 0.16651616351198234 v[225] >= 0.0
 0.0 + 1.0 v[91] + 0.16651616351198234 v[226] >= 0.0
 0.0 + 1.0 v[92] + 0.16651616351198234 v[227] >= 0.0
 0.0 + 1.0 v[93] + 0.16651616351198234 v[228] >= 0.0
 0.0 + 1.0 v[94] + 0.16651616351198234 v[229] >= 0.0
 0.0 + 1.0 v[95] + 0.16651616351198234 v[230] >= 0.0
 0.0 + 1.0 v[96] + 0.16651616351198234 v[231] >= 0.0
 0.0 + 1.0 v[97] + 0.16651616351198234 v[232] >= 0.0
 0.0 + 1.0 v[98] + 0.16651616351198234 v[233] >= 0.0
 0.0 + 1.0 v[99] + 0.16651616351198234 v[234] >= 0.0
 0.0 + 1.0 v[100] + 0.16651616351198234 v[235] >= 0.0
 0.0 + 1.0 v[101] + 0.16651616351198234 v[236] >= 0.0
 0.0 + 1.0 v[102] + 0.16651616351198234 v[237] >= 0.0
 0.0 + 1.0 v[103] + 0.16651616351198234 v[238] >= 0.0
 0.0 + 1.0 v[104] + 0.16651616351198234 v[239] >= 0.0
 0.0 + 1.0 v[105] + 0.16651616351198234 v[240] >= 0.0
 0.0 + 1.0 v[106] + 0.16651616351198234 v[241] >= 0.0
 0.0 + 1.0 v[107] + 0.16651616351198234 v[242] >= 0.0
 0.0 + 1.0 v[108] + 0.16651616351198234 v[243] >= 0.0
 0.0 + 1.0 v[109] + 0.16651616351198234 v[244] >= 0.0
 0.0 + 1.0 v[110] + 0.16651616351198234 v[245] >= 0.0
 0.0 + 1.0 v[111] + 0.16651616351198234 v[246] >= 0.0
 0.0 + 1.0 v[112] + 0.16651616351198234 v[247] >= 0.0
 0.0 + 1.0 v[113] + 0.16651616351198234 v[248] >= 0.0
 0.0 + 1.0 v[114] + 0.16651616351198234 v[249] >= 0.0
 0.0 + 1.0 v[115] + 0.16651616351198234 v[250] >= 0.0
 0.0 + 1.0 v[116] + 0.16651616351198234 v[251] >= 0.0
 0.0 + 1.0 v[117] + 0.16651616351198234 v[252] >= 0.0
 0.0 + 1.0 v[118] + 0.16651616351198234 v[253] >= 0.0
 0.0 + 1.0 v[119] + 0.16651616351198234 v[254] >= 0.0
 0.0 + 1.0 v[120] + 0.16651616351198234 v[255] >= 0.0
 0.0 + 1.0 v[121] + 0.16651616351198234 v[256] >= 0.0
 0.0 + 1.0 v[122] + 0.16651616351198234 v[257] >= 0.0
 0.0 + 1.0 v[123] + 0.16651616351198234 v[258] >= 0.0
 0.0 + 1.0 v[124] + 0.16651616351198234 v[259] >= 0.0
 0.0 + 1.0 v[125] + 0.16651616351198234 v[260] >= 0.0
 0.0 + 1.0 v[126] + 0.16651616351198234 v[261] >= 0.0
 0.0 + 1.0 v[127] + 0.16651616351198234 v[262] >= 0.0
 0.0 + 1.0 v[128] + 0.16651616351198234 v[263] >= 0.0
 0.0 + 1.0 v[129] + 0.16651616351198234 v[264] >= 0.0
 0.0 + 1.0 v[130] + 0.16651616351198234 v[265] >= 0.0
 0.0 + 1.0 v[131] + 0.16651616351198234 v[266] >= 0.0
 0.0 + 1.0 v[132] + 0.16651616351198234 v[267] >= 0.0
 0.0 + 1.0 v[133] + 0.16651616351198234 v[268] >= 0.0
 0.0 + 1.0 v[134] + 0.16651616351198234 v[269] >= 0.0
 0.0 + 1.0 v[135] + 0.16651616351198234 v[270] >= 0.0

VariableIndex-in-LessThan{Float64}
 v[136] <= 1.0
 v[137] <= 1.0
 v[138] <= 1.0
 v[139] <= 1.0
 v[140] <= 1.0
 v[141] <= 1.0
 v[142] <= 1.0
 v[143] <= 1.0
 v[144] <= 1.0
 v[145] <= 1.0
 v[146] <= 1.0
 v[147] <= 1.0
 v[148] <= 1.0
 v[149] <= 1.0
 v[150] <= 1.0
 v[151] <= 1.0
 v[152] <= 1.0
 v[153] <= 1.0
 v[154] <= 1.0
 v[155] <= 1.0
 v[156] <= 1.0
 v[157] <= 1.0
 v[158] <= 1.0
 v[159] <= 1.0
 v[160] <= 1.0
 v[161] <= 1.0
 v[162] <= 1.0
 v[163] <= 1.0
 v[164] <= 1.0
 v[165] <= 1.0
 v[166] <= 1.0
 v[167] <= 1.0
 v[168] <= 1.0
 v[169] <= 1.0
 v[170] <= 1.0
 v[171] <= 1.0
 v[172] <= 1.0
 v[173] <= 1.0
 v[174] <= 1.0
 v[175] <= 1.0
 v[176] <= 1.0
 v[177] <= 1.0
 v[178] <= 1.0
 v[179] <= 1.0
 v[180] <= 1.0
 v[181] <= 1.0
 v[182] <= 1.0
 v[183] <= 1.0
 v[184] <= 1.0
 v[185] <= 1.0
 v[186] <= 1.0
 v[187] <= 1.0
 v[188] <= 1.0
 v[189] <= 1.0
 v[190] <= 1.0
 v[191] <= 1.0
 v[192] <= 1.0
 v[193] <= 1.0
 v[194] <= 1.0
 v[195] <= 1.0
 v[196] <= 1.0
 v[197] <= 1.0
 v[198] <= 1.0
 v[199] <= 1.0
 v[200] <= 1.0
 v[201] <= 1.0
 v[202] <= 1.0
 v[203] <= 1.0
 v[204] <= 1.0
 v[205] <= 1.0
 v[206] <= 1.0
 v[207] <= 1.0
 v[208] <= 1.0
 v[209] <= 1.0
 v[210] <= 1.0
 v[211] <= 1.0
 v[212] <= 1.0
 v[213] <= 1.0
 v[214] <= 1.0
 v[215] <= 1.0
 v[216] <= 1.0
 v[217] <= 1.0
 v[218] <= 1.0
 v[219] <= 1.0
 v[220] <= 1.0
 v[221] <= 1.0
 v[222] <= 1.0
 v[223] <= 1.0
 v[224] <= 1.0
 v[225] <= 1.0
 v[226] <= 1.0
 v[227] <= 1.0
 v[228] <= 1.0
 v[229] <= 1.0
 v[230] <= 1.0
 v[231] <= 1.0
 v[232] <= 1.0
 v[233] <= 1.0
 v[234] <= 1.0
 v[235] <= 1.0
 v[236] <= 1.0
 v[237] <= 1.0
 v[238] <= 1.0
 v[239] <= 1.0
 v[240] <= 1.0
 v[241] <= 1.0
 v[242] <= 1.0
 v[243] <= 1.0
 v[244] <= 1.0
 v[245] <= 1.0
 v[246] <= 1.0
 v[247] <= 1.0
 v[248] <= 1.0
 v[249] <= 1.0
 v[250] <= 1.0
 v[251] <= 1.0
 v[252] <= 1.0
 v[253] <= 1.0
 v[254] <= 1.0
 v[255] <= 1.0
 v[256] <= 1.0
 v[257] <= 1.0
 v[258] <= 1.0
 v[259] <= 1.0
 v[260] <= 1.0
 v[261] <= 1.0
 v[262] <= 1.0
 v[263] <= 1.0
 v[264] <= 1.0
 v[265] <= 1.0
 v[266] <= 1.0
 v[267] <= 1.0
 v[268] <= 1.0
 v[269] <= 1.0
 v[270] <= 1.0

VariableIndex-in-GreaterThan{Float64}
 v[136] >= 0.0
 v[137] >= 0.0
 v[138] >= 0.0
 v[139] >= 0.0
 v[140] >= 0.0
 v[141] >= 0.0
 v[142] >= 0.0
 v[143] >= 0.0
 v[144] >= 0.0
 v[145] >= 0.0
 v[146] >= 0.0
 v[147] >= 0.0
 v[148] >= 0.0
 v[149] >= 0.0
 v[150] >= 0.0
 v[151] >= 0.0
 v[152] >= 0.0
 v[153] >= 0.0
 v[154] >= 0.0
 v[155] >= 0.0
 v[156] >= 0.0
 v[157] >= 0.0
 v[158] >= 0.0
 v[159] >= 0.0
 v[160] >= 0.0
 v[161] >= 0.0
 v[162] >= 0.0
 v[163] >= 0.0
 v[164] >= 0.0
 v[165] >= 0.0
 v[166] >= 0.0
 v[167] >= 0.0
 v[168] >= 0.0
 v[169] >= 0.0
 v[170] >= 0.0
 v[171] >= 0.0
 v[172] >= 0.0
 v[173] >= 0.0
 v[174] >= 0.0
 v[175] >= 0.0
 v[176] >= 0.0
 v[177] >= 0.0
 v[178] >= 0.0
 v[179] >= 0.0
 v[180] >= 0.0
 v[181] >= 0.0
 v[182] >= 0.0
 v[183] >= 0.0
 v[184] >= 0.0
 v[185] >= 0.0
 v[186] >= 0.0
 v[187] >= 0.0
 v[188] >= 0.0
 v[189] >= 0.0
 v[190] >= 0.0
 v[191] >= 0.0
 v[192] >= 0.0
 v[193] >= 0.0
 v[194] >= 0.0
 v[195] >= 0.0
 v[196] >= 0.0
 v[197] >= 0.0
 v[198] >= 0.0
 v[199] >= 0.0
 v[200] >= 0.0
 v[201] >= 0.0
 v[202] >= 0.0
 v[203] >= 0.0
 v[204] >= 0.0
 v[205] >= 0.0
 v[206] >= 0.0
 v[207] >= 0.0
 v[208] >= 0.0
 v[209] >= 0.0
 v[210] >= 0.0
 v[211] >= 0.0
 v[212] >= 0.0
 v[213] >= 0.0
 v[214] >= 0.0
 v[215] >= 0.0
 v[216] >= 0.0
 v[217] >= 0.0
 v[218] >= 0.0
 v[219] >= 0.0
 v[220] >= 0.0
 v[221] >= 0.0
 v[222] >= 0.0
 v[223] >= 0.0
 v[224] >= 0.0
 v[225] >= 0.0
 v[226] >= 0.0
 v[227] >= 0.0
 v[228] >= 0.0
 v[229] >= 0.0
 v[230] >= 0.0
 v[231] >= 0.0
 v[232] >= 0.0
 v[233] >= 0.0
 v[234] >= 0.0
 v[235] >= 0.0
 v[236] >= 0.0
 v[237] >= 0.0
 v[238] >= 0.0
 v[239] >= 0.0
 v[240] >= 0.0
 v[241] >= 0.0
 v[242] >= 0.0
 v[243] >= 0.0
 v[244] >= 0.0
 v[245] >= 0.0
 v[246] >= 0.0
 v[247] >= 0.0
 v[248] >= 0.0
 v[249] >= 0.0
 v[250] >= 0.0
 v[251] >= 0.0
 v[252] >= 0.0
 v[253] >= 0.0
 v[254] >= 0.0
 v[255] >= 0.0
 v[256] >= 0.0
 v[257] >= 0.0
 v[258] >= 0.0
 v[259] >= 0.0
 v[260] >= 0.0
 v[261] >= 0.0
 v[262] >= 0.0
 v[263] >= 0.0
 v[264] >= 0.0
 v[265] >= 0.0
 v[266] >= 0.0
 v[267] >= 0.0
 v[268] >= 0.0
 v[269] >= 0.0
 v[270] >= 0.0

VariableIndex-in-ZeroOne
 v[136] ∈ {0, 1}
 v[137] ∈ {0, 1}
 v[138] ∈ {0, 1}
 v[139] ∈ {0, 1}
 v[140] ∈ {0, 1}
 v[141] ∈ {0, 1}
 v[142] ∈ {0, 1}
 v[143] ∈ {0, 1}
 v[144] ∈ {0, 1}
 v[145] ∈ {0, 1}
 v[146] ∈ {0, 1}
 v[147] ∈ {0, 1}
 v[148] ∈ {0, 1}
 v[149] ∈ {0, 1}
 v[150] ∈ {0, 1}
 v[151] ∈ {0, 1}
 v[152] ∈ {0, 1}
 v[153] ∈ {0, 1}
 v[154] ∈ {0, 1}
 v[155] ∈ {0, 1}
 v[156] ∈ {0, 1}
 v[157] ∈ {0, 1}
 v[158] ∈ {0, 1}
 v[159] ∈ {0, 1}
 v[160] ∈ {0, 1}
 v[161] ∈ {0, 1}
 v[162] ∈ {0, 1}
 v[163] ∈ {0, 1}
 v[164] ∈ {0, 1}
 v[165] ∈ {0, 1}
 v[166] ∈ {0, 1}
 v[167] ∈ {0, 1}
 v[168] ∈ {0, 1}
 v[169] ∈ {0, 1}
 v[170] ∈ {0, 1}
 v[171] ∈ {0, 1}
 v[172] ∈ {0, 1}
 v[173] ∈ {0, 1}
 v[174] ∈ {0, 1}
 v[175] ∈ {0, 1}
 v[176] ∈ {0, 1}
 v[177] ∈ {0, 1}
 v[178] ∈ {0, 1}
 v[179] ∈ {0, 1}
 v[180] ∈ {0, 1}
 v[181] ∈ {0, 1}
 v[182] ∈ {0, 1}
 v[183] ∈ {0, 1}
 v[184] ∈ {0, 1}
 v[185] ∈ {0, 1}
 v[186] ∈ {0, 1}
 v[187] ∈ {0, 1}
 v[188] ∈ {0, 1}
 v[189] ∈ {0, 1}
 v[190] ∈ {0, 1}
 v[191] ∈ {0, 1}
 v[192] ∈ {0, 1}
 v[193] ∈ {0, 1}
 v[194] ∈ {0, 1}
 v[195] ∈ {0, 1}
 v[196] ∈ {0, 1}
 v[197] ∈ {0, 1}
 v[198] ∈ {0, 1}
 v[199] ∈ {0, 1}
 v[200] ∈ {0, 1}
 v[201] ∈ {0, 1}
 v[202] ∈ {0, 1}
 v[203] ∈ {0, 1}
 v[204] ∈ {0, 1}
 v[205] ∈ {0, 1}
 v[206] ∈ {0, 1}
 v[207] ∈ {0, 1}
 v[208] ∈ {0, 1}
 v[209] ∈ {0, 1}
 v[210] ∈ {0, 1}
 v[211] ∈ {0, 1}
 v[212] ∈ {0, 1}
 v[213] ∈ {0, 1}
 v[214] ∈ {0, 1}
 v[215] ∈ {0, 1}
 v[216] ∈ {0, 1}
 v[217] ∈ {0, 1}
 v[218] ∈ {0, 1}
 v[219] ∈ {0, 1}
 v[220] ∈ {0, 1}
 v[221] ∈ {0, 1}
 v[222] ∈ {0, 1}
 v[223] ∈ {0, 1}
 v[224] ∈ {0, 1}
 v[225] ∈ {0, 1}
 v[226] ∈ {0, 1}
 v[227] ∈ {0, 1}
 v[228] ∈ {0, 1}
 v[229] ∈ {0, 1}
 v[230] ∈ {0, 1}
 v[231] ∈ {0, 1}
 v[232] ∈ {0, 1}
 v[233] ∈ {0, 1}
 v[234] ∈ {0, 1}
 v[235] ∈ {0, 1}
 v[236] ∈ {0, 1}
 v[237] ∈ {0, 1}
 v[238] ∈ {0, 1}
 v[239] ∈ {0, 1}
 v[240] ∈ {0, 1}
 v[241] ∈ {0, 1}
 v[242] ∈ {0, 1}
 v[243] ∈ {0, 1}
 v[244] ∈ {0, 1}
 v[245] ∈ {0, 1}
 v[246] ∈ {0, 1}
 v[247] ∈ {0, 1}
 v[248] ∈ {0, 1}
 v[249] ∈ {0, 1}
 v[250] ∈ {0, 1}
 v[251] ∈ {0, 1}
 v[252] ∈ {0, 1}
 v[253] ∈ {0, 1}
 v[254] ∈ {0, 1}
 v[255] ∈ {0, 1}
 v[256] ∈ {0, 1}
 v[257] ∈ {0, 1}
 v[258] ∈ {0, 1}
 v[259] ∈ {0, 1}
 v[260] ∈ {0, 1}
 v[261] ∈ {0, 1}
 v[262] ∈ {0, 1}
 v[263] ∈ {0, 1}
 v[264] ∈ {0, 1}
 v[265] ∈ {0, 1}
 v[266] ∈ {0, 1}
 v[267] ∈ {0, 1}
 v[268] ∈ {0, 1}
 v[269] ∈ {0, 1}
 v[270] ∈ {0, 1}
AssertionError("primal <= tree.incumbent + 0.001 || isapprox(primal, tree.incumbent, atol = 1.0e-6, rtol = 0.01)")
