
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (3, 17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 3.1252007478057053, Inf, 4.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 3.162681200016688, Inf, 7.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 3.185931642555131, Inf, 10.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 3.204066288184363, Inf, 14.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 3.2237311441471475, Inf, 17.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 3.2409779629431106, Inf, 20.806)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 3.2675692816405815, Inf, 24.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 3.288535108676729, Inf, 27.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 3.299275104533416, Inf, 30.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 3.308169601966533, Inf, 34.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 3.3166426086222884, Inf, 37.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 3.3219916435694286, Inf, 40.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 3.3268986960763147, Inf, 44.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 3.3335329152750255, Inf, 47.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 3.3381931319176426, Inf, 51.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 3.3431784252558794, Inf, 54.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 3.3484207626210276, Inf, 58.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 3.352975815368079, Inf, 61.469)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 3.3570186248901743, Inf, 64.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 3.362384801392722, Inf, 68.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 3.36790703583949, Inf, 71.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 3.371446970609008, Inf, 75.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 3.3747473976572717, Inf, 78.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 3.3789688964152114, Inf, 81.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 3.3817144724584103, Inf, 85.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 3.385082294282451, Inf, 88.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 3.388676892354402, Inf, 92.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 3.392426487250755, Inf, 95.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5737, 3.3947179860346797, 3.6417015351040476, 99.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5889, 3.3970367780313198, 3.6417015351040476, 102.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6031, 3.399804948433125, 3.6417015351040476, 105.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6173, 3.4020345829739314, 3.6417015351040476, 109.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6307, 3.4040382324873164, 3.6417015351040476, 112.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6425, 3.405793316481279, 3.598547483351957, 116.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6545, 3.4085611308986885, 3.598547483351957, 119.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6655, 3.4109889719993634, 3.5660866822856128, 123.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6759, 3.4128267496208617, 3.5660866822856128, 126.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6869, 3.4146144548642083, 3.5660866822856128, 130.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6983, 3.416418126156246, 3.5660866822856128, 133.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7097, 3.4185122597208935, 3.5660866822856128, 136.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7207, 3.421492087583854, 3.5660866822856128, 140.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7307, 3.423842816586903, 3.5660866822856128, 143.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7415, 3.4253039243272223, 3.5660866822856128, 147.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7527, 3.4268334162874017, 3.5660866822856128, 150.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7649, 3.4287966973567614, 3.5660866822856128, 153.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7757, 3.4306341193423036, 3.5660866822856128, 157.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7861, 3.432633384616315, 3.5660866822856128, 160.742)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7971, 3.43439309698712, 3.5660866822856128, 164.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8081, 3.4358496485499295, 3.5660866822856128, 167.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8181, 3.4372224330723617, 3.5660866822856128, 171.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8287, 3.4394370344077037, 3.5660866822856128, 174.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8399, 3.440647856057894, 3.5660866822856128, 177.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8503, 3.442443262434447, 3.5660866822856128, 181.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8607, 3.4440935033703384, 3.5660866822856128, 184.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8711, 3.4454967034215613, 3.5660866822856128, 187.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8813, 3.446722633474102, 3.5660866822856128, 191.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8919, 3.448065479719317, 3.5660866822856128, 194.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9021, 3.4498290482638434, 3.5660866822856128, 197.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9131, 3.451217255983374, 3.5660866822856128, 201.221)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9237, 3.4525729286087263, 3.5660866822856128, 204.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9345, 3.453736640516624, 3.5660866822856128, 207.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9447, 3.455062309794631, 3.5660866822856128, 211.463)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9555, 3.456245542817128, 3.5660866822856128, 214.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 9663, 3.457386160705651, 3.5660866822856128, 218.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 9771, 3.4592480629335256, 3.5660866822856128, 221.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 9875, 3.4607431875700794, 3.5660866822856128, 225.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 9975, 3.4622433488182187, 3.5660866822856128, 228.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10075, 3.463410357090393, 3.5660866822856128, 232.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10181, 3.464922557245576, 3.5660866822856128, 235.495)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 10287, 3.4664238112732977, 3.5660866822856128, 238.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 10389, 3.467940511555024, 3.5660866822856128, 242.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 10491, 3.4686417788812, 3.5660866822856128, 245.806)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 10591, 3.470255591241253, 3.5660866822856128, 249.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 10697, 3.4712385824554985, 3.5660866822856128, 252.718)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 10799, 3.47208480305099, 3.5660866822856128, 256.26)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 10899, 3.4731878065750945, 3.5660866822856128, 259.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 11005, 3.47395801920439, 3.5660866822856128, 263.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 11107, 3.475139543917704, 3.5660866822856128, 266.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 11209, 3.476166612364891, 3.5660866822856128, 270.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 11313, 3.4771102830385683, 3.5660866822856128, 273.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 11415, 3.4780883374518154, 3.5660866822856128, 277.092)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 11517, 3.4792962298817804, 3.5660866822856128, 280.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 11617, 3.4800975117865836, 3.5660866822856128, 283.911)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 11717, 3.480988067915095, 3.5660866822856128, 287.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 11817, 3.4818312397950484, 3.5660866822856128, 290.581)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 11917, 3.4826322221131303, 3.5660866822856128, 294.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 12017, 3.4833846708422116, 3.5660866822856128, 297.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 12117, 3.4841275234250744, 3.5660866822856128, 300.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 12217, 3.4852116738057592, 3.5660866822856128, 304.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 12317, 3.4861484659029003, 3.5660866822856128, 307.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 12415, 3.4867949350467438, 3.5660866822856128, 311.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 12515, 3.487564796056738, 3.5660866822856128, 314.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 12615, 3.488523672457989, 3.5660866822856128, 317.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 12713, 3.489430855783364, 3.5660866822856128, 321.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 12813, 3.490147039747815, 3.5660866822856128, 324.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 12913, 3.490798109793981, 3.5660866822856128, 328.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 13007, 3.491764834396224, 3.5660866822856128, 331.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 13105, 3.4928839259842084, 3.5660866822856128, 334.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 13205, 3.4939221395822893, 3.5660866822856128, 338.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 13303, 3.4951105543136625, 3.5660866822856128, 341.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 13399, 3.4956112509388935, 3.5660866822856128, 345.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 13495, 3.4966140939558183, 3.5660866822856128, 348.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 13593, 3.497650898707511, 3.5660866822856128, 351.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 13689, 3.498327216511241, 3.5660866822856128, 355.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 13785, 3.499264527954072, 3.5660866822856128, 358.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 13885, 3.500197172189803, 3.5660866822856128, 362.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 13983, 3.5010462734148926, 3.5660866822856128, 365.742)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 14081, 3.5017218925599485, 3.5660866822856128, 369.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 14177, 3.5023100621519916, 3.5660866822856128, 372.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 14273, 3.50298365543016, 3.5660866822856128, 376.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 14373, 3.5036163944724867, 3.5660866822856128, 379.542)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 14467, 3.5047215825158196, 3.5660866822856128, 383.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 14563, 3.50556910463301, 3.5660866822856128, 386.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 14659, 3.5064862544009605, 3.5660866822856128, 389.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 14755, 3.5071683319361036, 3.5660866822856128, 393.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 14851, 3.5078358598059296, 3.5660866822856128, 396.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 14945, 3.5085763772583385, 3.5660866822856128, 400.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 15035, 3.5092837996150683, 3.5660866822856128, 403.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 15133, 3.509788097467712, 3.5660866822856128, 407.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 15229, 3.510569437291034, 3.5660866822856128, 410.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 15325, 3.511184957614469, 3.5660866822856128, 414.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 15421, 3.512102360808179, 3.5660866822856128, 417.472)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 15519, 3.512791713768966, 3.5660866822856128, 420.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 15615, 3.513588581150704, 3.5660866822856128, 424.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 15709, 3.5142330040914014, 3.5660866822856128, 427.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 15809, 3.514809768031993, 3.5660866822856128, 431.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 15907, 3.515541211722639, 3.5660866822856128, 434.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 16001, 3.5162020534758467, 3.5660866822856128, 437.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 16099, 3.5171530871769545, 3.5660866822856128, 441.386)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 16193, 3.5176791540325376, 3.5660866822856128, 444.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 16287, 3.5181293656402333, 3.5660866822856128, 448.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 16385, 3.5189025548678083, 3.5660866822856128, 451.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 16477, 3.5196425693892923, 3.5660866822856128, 455.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 16571, 3.5201160689641617, 3.5660866822856128, 458.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 16665, 3.520567424809621, 3.5660866822856128, 461.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 16755, 3.5209765075859707, 3.5660866822856128, 465.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 16851, 3.521964114822412, 3.5660866822856128, 468.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 16947, 3.5226527044458225, 3.5660866822856128, 472.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 17043, 3.523217578249049, 3.5660866822856128, 475.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 17139, 3.523728965908942, 3.5660866822856128, 479.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 17235, 3.5243608615462, 3.5660866822856128, 482.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 17331, 3.524819692129516, 3.5660866822856128, 486.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 17427, 3.525429151798034, 3.5660866822856128, 489.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 17527, 3.5261114337650117, 3.5660866822856128, 492.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 17619, 3.52669450533164, 3.5660866822856128, 496.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 17713, 3.5272355840201657, 3.5660866822856128, 499.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 17809, 3.5277491913306713, 3.5660866822856128, 503.153)
(status, bnb_model.incumbent) = ("Optimal", 3.527874572936922)
