(example, num_v, seed) = ("22433", 4, 1)
(example, num_v, seed) = ("22433", 4, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   682 |     - |  6114k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |      --      |    Inf | unknown
o 0.1s|     1 |     0 |   969 |     - |feaspump|   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   969 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   969 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |   969 |     - |  6162k |   0 | 232 | 203 | 199 |   0 |  0 |  46 |   0 |-1.632012e+04 |-1.631107e+04 |   0.06%| unknown
  0.1s|     1 |     0 |  1046 |     - |  7208k |   0 | 232 | 201 | 200 |   1 |  1 |  46 |   0 |-1.631900e+04 |-1.631107e+04 |   0.05%| unknown
  0.1s|     1 |     0 |  1046 |     - |  7210k |   0 | 232 | 202 | 200 |   1 |  1 |  47 |   0 |-1.631900e+04 |-1.631107e+04 |   0.05%| unknown
  0.1s|     1 |     0 |  1097 |     - |  8095k |   0 | 232 | 202 | 202 |   3 |  2 |  47 |   0 |-1.631837e+04 |-1.631107e+04 |   0.04%| unknown
  0.1s|     1 |     0 |  1097 |     - |  8113k |   0 | 232 | 202 | 202 |   3 |  2 |  48 |   0 |-1.631837e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1152 |     - |  9260k |   0 | 232 | 202 | 204 |   5 |  3 |  48 |   0 |-1.631769e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1152 |     - |  9262k |   0 | 232 | 203 | 204 |   5 |  3 |  49 |   0 |-1.631769e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1228 |     - |  9522k |   0 | 232 | 203 | 207 |   8 |  4 |  49 |   0 |-1.631745e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1260 |     - |    11M |   0 | 232 | 206 | 209 |  10 |  5 |  52 |   0 |-1.631727e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1260 |     - |    11M |   0 | 232 | 206 | 209 |  10 |  5 |  52 |   0 |-1.631727e+04 |-1.631107e+04 |   0.04%| unknown
  0.2s|     1 |     0 |  1331 |     - |    11M |   0 | 232 | 206 | 210 |  11 |  6 |  52 |   0 |-1.631715e+04 |-1.631107e+04 |   0.04%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  1331 |     - |    11M |   0 | 232 | 206 | 210 |  11 |  6 |  52 |   0 |-1.631715e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1400 |     - |    11M |   0 | 232 | 206 | 212 |  13 |  7 |  52 |   0 |-1.631695e+04 |-1.631107e+04 |   0.04%| unknown
  0.3s|     1 |     0 |  1461 |     - |    12M |   0 | 232 | 208 | 214 |  15 |  8 |  54 |   0 |-1.631654e+04 |-1.631107e+04 |   0.03%| unknown
  0.3s|     1 |     0 |  1461 |     - |    12M |   0 | 232 | 208 | 214 |  15 |  8 |  55 |   0 |-1.631654e+04 |-1.631107e+04 |   0.03%| unknown
  0.3s|     1 |     0 |  1491 |     - |    13M |   0 | 232 | 208 | 216 |  17 |  9 |  55 |   0 |-1.631641e+04 |-1.631107e+04 |   0.03%| unknown
  0.3s|     1 |     0 |  1491 |     - |    13M |   0 | 232 | 208 | 216 |  17 |  9 |  55 |   0 |-1.631641e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1514 |     - |    14M |   0 | 232 | 208 | 218 |  19 | 10 |  55 |   0 |-1.631636e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1514 |     - |    14M |   0 | 232 | 209 | 218 |  19 | 10 |  56 |   0 |-1.631636e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1531 |     - |    14M |   0 | 232 | 209 | 220 |  21 | 11 |  56 |   0 |-1.631629e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1531 |     - |    14M |   0 | 232 | 211 | 221 |  21 | 11 |  57 |   0 |-1.631629e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1568 |     - |    14M |   0 | 232 | 211 | 224 |  24 | 12 |  57 |   0 |-1.631620e+04 |-1.631107e+04 |   0.03%| unknown
  0.4s|     1 |     0 |  1589 |     - |    14M |   0 | 232 | 211 | 225 |  25 | 13 |  57 |   0 |-1.631613e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  1618 |     - |    14M |   0 | 232 | 211 | 224 |  26 | 14 |  57 |   0 |-1.631608e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  1618 |     - |    14M |   0 | 232 | 211 | 223 |  26 | 14 |  57 |   0 |-1.631608e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  1633 |     - |    14M |   0 | 232 | 211 | 224 |  27 | 15 |  57 |   0 |-1.631606e+04 |-1.631107e+04 |   0.03%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  1633 |     - |    14M |   0 | 232 | 214 | 224 |  27 | 15 |  60 |   0 |-1.631606e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  1644 |     - |    14M |   0 | 232 | 214 | 225 |  28 | 16 |  60 |   0 |-1.631605e+04 |-1.631107e+04 |   0.03%| unknown
  0.5s|     1 |     0 |  1660 |     - |    14M |   0 | 232 | 214 | 226 |  29 | 17 |  60 |   0 |-1.631603e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  1668 |     - |    14M |   0 | 232 | 217 | 227 |  30 | 18 |  63 |   0 |-1.631603e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  1689 |     - |    14M |   0 | 232 | 217 | 228 |  31 | 19 |  63 |   0 |-1.631601e+04 |-1.631107e+04 |   0.03%| unknown
  0.6s|     1 |     0 |  1700 |     - |    14M |   0 | 232 | 218 | 224 |  32 | 20 |  64 |   0 |-1.631599e+04 |-1.631107e+04 |   0.03%| unknown
(run 1, node 1) restarting after 73 global fixings of integer variables

(restart) converted 25 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       74 del vars, 1 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 25 chg coeffs, 0 upgd conss, 231 impls, 22 clqs
(round 2, fast)       74 del vars, 3 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 25 chg coeffs, 0 upgd conss, 231 impls, 22 clqs
   (0.7s) running MILP presolver
   (0.7s) MILP presolver found nothing
(round 3, exhaustive) 74 del vars, 3 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 25 chg coeffs, 14 upgd conss, 231 impls, 22 clqs
(round 4, fast)       74 del vars, 5 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 25 chg coeffs, 14 upgd conss, 231 impls, 22 clqs
(round 5, exhaustive) 74 del vars, 5 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 26 chg coeffs, 14 upgd conss, 231 impls, 22 clqs
(round 6, exhaustive) 74 del vars, 5 del conss, 1 add conss, 0 chg bounds, 0 chg sides, 27 chg coeffs, 14 upgd conss, 231 impls, 22 clqs
presolving (7 rounds: 7 fast, 4 medium, 4 exhaustive):
 74 deleted vars, 5 deleted constraints, 1 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 27 changed coefficients
 231 implications, 22 cliques
presolved problem has 158 variables (158 bin, 0 int, 0 impl, 0 cont) and 247 constraints
     79 constraints of type <knapsack>
      2 constraints of type <setppc>
     12 constraints of type <linear>
    154 constraints of type <logicor>
Presolving Time: 0.05
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  2487 |     - |    11M |   0 | 158 | 247 | 223 |   0 |  0 |  74 |   0 |-1.631599e+04 |-1.631107e+04 |   0.03%| unknown
  0.7s|     1 |     0 |  2524 |     - |    11M |   0 | 158 | 248 | 224 |   1 |  1 |  75 |   0 |-1.631588e+04 |-1.631107e+04 |   0.03%| unknown
  0.7s|     1 |     0 |  2557 |     - |    11M |   0 | 158 | 251 | 226 |   3 |  2 |  78 |   0 |-1.631581e+04 |-1.631107e+04 |   0.03%| unknown
  0.7s|     1 |     0 |  2557 |     - |    11M |   0 | 158 | 251 | 226 |   3 |  2 |  79 |   0 |-1.631581e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2610 |     - |    12M |   0 | 158 | 251 | 227 |   4 |  3 |  79 |   0 |-1.631571e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2620 |     - |    12M |   0 | 158 | 252 | 229 |   6 |  4 |  80 |   0 |-1.631570e+04 |-1.631107e+04 |   0.03%| unknown
  0.8s|     1 |     0 |  2630 |     - |    12M |   0 | 158 | 253 | 230 |   7 |  5 |  81 |   0 |-1.631569e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2671 |     - |    13M |   0 | 158 | 254 | 231 |   8 |  6 |  82 |   0 |-1.631568e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2681 |     - |    13M |   0 | 158 | 255 | 232 |   9 |  7 |  83 |   0 |-1.631567e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2696 |     - |    14M |   0 | 158 | 256 | 233 |  10 |  8 |  84 |   0 |-1.631567e+04 |-1.631107e+04 |   0.03%| unknown
  0.9s|     1 |     0 |  2696 |     - |    14M |   0 | 158 | 257 | 233 |  10 |  8 |  85 |   0 |-1.631567e+04 |-1.631107e+04 |   0.03%| unknown
  1.0s|     1 |     0 |  2707 |     - |    16M |   0 | 158 | 257 | 234 |  11 |  9 |  85 |   0 |-1.631566e+04 |-1.631107e+04 |   0.03%| unknown
  1.0s|     1 |     0 |  2750 |     - |    16M |   0 | 158 | 257 | 235 |  12 | 10 |  86 |   0 |-1.631564e+04 |-1.631107e+04 |   0.03%| unknown
  1.0s|     1 |     0 |  2773 |     - |    16M |   0 | 158 | 257 | 231 |  14 | 11 |  87 |   0 |-1.631563e+04 |-1.631107e+04 |   0.03%| unknown
  1.1s|     1 |     0 |  3123 |     - |    16M |   0 | 158 | 251 | 231 |  14 | 11 |  93 |  17 |-1.631532e+04 |-1.631107e+04 |   0.03%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
r 1.1s|     1 |     0 |  3123 |     - |randroun|   0 | 158 | 251 | 224 |   0 | 11 |  93 |  17 |-1.631532e+04 |-1.631297e+04 |   0.01%| unknown
  1.1s|     1 |     0 |  3123 |     - |    16M |   0 | 158 | 251 | 224 |  14 | 11 |  93 |  17 |-1.631532e+04 |-1.631297e+04 |   0.01%| unknown
  1.1s|     1 |     0 |  3123 |     - |    16M |   0 | 158 | 251 | 221 |  14 | 11 |  93 |  17 |-1.631532e+04 |-1.631297e+04 |   0.01%| unknown
  1.1s|     1 |     0 |  3156 |     - |    16M |   0 | 158 | 248 | 220 |  16 | 12 |  93 |  17 |-1.631531e+04 |-1.631297e+04 |   0.01%| unknown
  1.1s|     1 |     0 |  3156 |     - |    16M |   0 | 158 | 248 | 218 |  16 | 12 |  93 |  17 |-1.631531e+04 |-1.631297e+04 |   0.01%| unknown
  1.1s|     1 |     0 |  3156 |     - |    16M |   0 | 158 | 233 | 218 |  16 | 13 |  93 |  17 |-1.631531e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3162 |     - |    16M |   0 | 158 | 233 | 219 |  17 | 14 |  93 |  17 |-1.631530e+04 |-1.631297e+04 |   0.01%| unknown
(run 2, node 1) restarting after 45 global fixings of integer variables

(restart) converted 17 cuts from the global cut pool into linear constraints

presolving:
(round 1, fast)       45 del vars, 30 del conss, 14 add conss, 0 chg bounds, 2 chg sides, 53 chg coeffs, 0 upgd conss, 231 impls, 55 clqs
   (1.2s) running MILP presolver
   (1.2s) MILP presolver (3 rounds): 1 aggregations, 0 fixings, 0 bound changes
(round 2, medium)     46 del vars, 34 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 58 chg coeffs, 0 upgd conss, 231 impls, 53 clqs
(round 3, fast)       46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 58 chg coeffs, 0 upgd conss, 231 impls, 53 clqs
(round 4, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 58 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 5, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 60 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 6, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 62 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 7, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 63 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 8, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 64 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 9, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 65 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 10, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 66 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 11, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 67 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 12, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 68 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 13, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 69 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 14, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 70 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 15, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 71 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 16, exhaustive) 46 del vars, 35 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 72 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 17, exhaustive) 46 del vars, 38 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 107 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
(round 18, exhaustive) 46 del vars, 40 del conss, 16 add conss, 0 chg bounds, 4 chg sides, 107 chg coeffs, 3 upgd conss, 231 impls, 53 clqs
presolving (19 rounds: 19 fast, 17 medium, 16 exhaustive):
 46 deleted vars, 40 deleted constraints, 16 added constraints, 0 tightened bounds, 0 added holes, 4 changed sides, 107 changed coefficients
 231 implications, 53 cliques
presolved problem has 112 variables (112 bin, 0 int, 0 impl, 0 cont) and 226 constraints
     65 constraints of type <knapsack>
      4 constraints of type <setppc>
     26 constraints of type <linear>
    131 constraints of type <logicor>
Presolving Time: 0.06
transformed 2/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 |  3544 |     - |    16M |   0 | 112 | 226 | 216 |   0 |  0 |  93 |  17 |-1.631530e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3544 |     - |    16M |   0 | 112 | 226 | 215 |   0 |  0 |  93 |  17 |-1.631530e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3637 |     - |    16M |   0 | 112 | 226 | 215 |   0 |  2 | 101 |  19 |-1.631526e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3701 |     - |    16M |   0 | 112 | 225 | 216 |   1 |  3 | 101 |  19 |-1.631448e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3701 |     - |    16M |   0 | 112 | 225 | 208 |   1 |  3 | 101 |  19 |-1.631448e+04 |-1.631297e+04 |   0.01%| unknown
  1.2s|     1 |     0 |  3725 |     - |    16M |   0 | 112 | 225 | 209 |   2 |  4 | 101 |  19 |-1.631375e+04 |-1.631297e+04 |   0.00%| unknown
  1.2s|     1 |     0 |  3725 |     - |    16M |   0 | 112 | 225 | 208 |   2 |  4 | 101 |  19 |-1.631375e+04 |-1.631297e+04 |   0.00%| unknown
  1.2s|     1 |     0 |  3725 |     - |    16M |   0 | 112 | 220 | 208 |   2 |  4 | 101 |  19 |-1.631375e+04 |-1.631297e+04 |   0.00%| unknown
  1.2s|     1 |     0 |  3744 |     - |    16M |   0 | 112 | 220 | 209 |   3 |  5 | 101 |  19 |-1.631363e+04 |-1.631297e+04 |   0.00%| unknown
  1.2s|     1 |     0 |  3744 |     - |    16M |   0 | 112 | 220 | 200 |   3 |  5 | 101 |  19 |-1.631363e+04 |-1.631297e+04 |   0.00%| unknown
  1.2s|     1 |     0 |  3765 |     - |    16M |   0 | 112 | 220 | 201 |   4 |  6 | 101 |  19 |-1.631351e+04 |-1.631297e+04 |   0.00%| unknown
  1.2s|     1 |     0 |  3765 |     - |    16M |   0 | 112 | 221 | 197 |   4 |  6 | 102 |  19 |-1.631351e+04 |-1.631297e+04 |   0.00%| unknown
  1.2s|     1 |     0 |  3765 |     - |    16M |   0 | 112 | 216 | 197 |   4 |  6 | 102 |  19 |-1.631351e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3783 |     - |    17M |   0 | 112 | 216 | 198 |   5 |  7 | 102 |  19 |-1.631297e+04 |-1.631297e+04 |   0.00%| unknown
  1.3s|     1 |     0 |  3783 |     - |    17M |   0 | 112 | 216 | 198 |   5 |  7 | 102 |  19 |-1.631297e+04 |-1.631297e+04 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.26
Solving Nodes      : 1 (total of 3 nodes in 3 runs)
Primal Bound       : -1.63129684234898e+04 (2 solutions)
Dual Bound         : -1.63129684234898e+04
Gap                : 0.00 %
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (-8731.998430216197, -8731.998430216197)

result[:dual_bound] = -8731.998430216197
(f(vars_pavito), f(solution_boscia)) = (-8715.871464966445, -8731.998430216197)
