
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (3, 70, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -25930.32158988338, Inf, 107.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -25930.295022295642, Inf, 225.389)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -25930.286713672864, Inf, 332.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -25930.27481792797, Inf, 441.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -25930.26878962095, Inf, 542.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -25930.260700971274, Inf, 643.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -25930.2569188904, Inf, 734.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -25930.249295357316, Inf, 822.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -25930.2425326158, Inf, 915.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -25930.23311002034, Inf, 1009.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -25930.231142210778, Inf, 1097.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -25930.225643662634, Inf, 1187.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -25930.222916749593, Inf, 1277.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -25930.221544752418, Inf, 1366.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -25930.220785801517, Inf, 1455.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -25930.21937728689, Inf, 1545.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -25930.214495917455, Inf, 1632.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -25930.211565715927, Inf, 1719.846)
