
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (3, 90, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -3.1294009933163546e7, Inf, 179.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -3.129400992716411e7, Inf, 383.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -3.129400992709583e7, Inf, 583.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -3.1294009920755003e7, Inf, 792.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -3.1294009917643286e7, Inf, 1005.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -3.1294009912208118e7, Inf, 1210.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -3.129400990999233e7, Inf, 1411.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -3.1294009907962877e7, Inf, 1618.525)
