
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (5, 70, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -18433.607522556707, Inf, 109.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -18433.605127997667, Inf, 223.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -18433.60151330772, Inf, 342.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -18433.598709632963, Inf, 457.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -18433.59707801901, Inf, 559.359)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -18433.595727806573, Inf, 664.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -18433.59464798952, Inf, 756.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -18433.594425687977, Inf, 847.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -18433.59326106213, Inf, 939.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -18433.592896355964, Inf, 1030.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -18433.592382625597, Inf, 1121.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -18433.591488565064, Inf, 1210.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -18433.59069500556, Inf, 1301.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -18433.590237795925, Inf, 1396.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -18433.589479515067, Inf, 1491.577)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -18433.58855116952, Inf, 1583.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -18433.587541995774, Inf, 1675.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -18433.58710561769, Inf, 1769.004)
