
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (2, 10, 1.0, 10.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 187, 0.2570263710854467, 0.4811746929921242, 11.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 345, 0.25767267951683737, 0.45442015912792466, 20.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 507, 0.2579460018271481, 0.4498975982674522, 29.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 687, 0.25801681791901343, 0.44932590218455604, 37.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 847, 0.2581739504633701, 0.44820013095962946, 46.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1027, 0.25822129250809595, 0.44820013095962946, 54.911)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1183, 0.2584249279479717, 0.44820013095962946, 63.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1351, 0.25848907484266515, 0.44820013095962946, 72.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1507, 0.25860804022919753, 0.44763666956406506, 80.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1679, 0.2586845695172999, 0.44763666956406506, 89.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1843, 0.2587463710784095, 0.44763666956406506, 97.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1997, 0.258838272875348, 0.44763666956406506, 106.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2171, 0.25890128596747586, 0.44763666956406506, 114.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2321, 0.25895704495540806, 0.44763666956406506, 123.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2479, 0.2590279107938827, 0.44757007271599436, 132.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2639, 0.2590690909798542, 0.44757007271599436, 140.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2785, 0.2591953987847323, 0.44757007271599436, 149.346)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2955, 0.2592095511014572, 0.44757007271599436, 157.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3129, 0.2592463279942784, 0.44757007271599436, 166.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3283, 0.25927565515101214, 0.44757007271599436, 175.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3435, 0.2593272256893582, 0.44757007271599436, 183.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3591, 0.25934357678814196, 0.4466162774322169, 192.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3759, 0.25940353964554996, 0.4466162774322169, 200.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3915, 0.25945660111146107, 0.4466162774322169, 209.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4065, 0.25952030883528665, 0.4466162774322169, 217.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4221, 0.25955336748788366, 0.4466162774322169, 226.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4385, 0.2595738285924854, 0.4466162774322169, 235.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4523, 0.2596446190179184, 0.4466162774322169, 243.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4687, 0.2596719523518491, 0.4466162774322169, 252.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4845, 0.25971424529254955, 0.4466162774322169, 260.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 4991, 0.2597551228860275, 0.4466162774322169, 269.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5163, 0.25979514265903114, 0.4466162774322169, 278.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5323, 0.259814108983216, 0.4466162774322169, 286.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5479, 0.2598599653499578, 0.4466162774322169, 295.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5631, 0.25989386743808135, 0.4466162774322169, 303.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5791, 0.25992034742862236, 0.4466162774322169, 312.436)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 5953, 0.2599486680351694, 0.4466162774322169, 321.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6119, 0.25997866541714054, 0.4466162774322169, 329.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6297, 0.2599987282235166, 0.4466162774322169, 338.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6459, 0.2600218877045463, 0.4466162774322169, 346.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6607, 0.2600509410712052, 0.4464264945509105, 355.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6747, 0.2600905353037968, 0.4464264945509105, 364.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6907, 0.2601015885448313, 0.4464264945509105, 372.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7073, 0.2601151540756992, 0.4464264945509105, 381.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7233, 0.2601480909094553, 0.4464264945509105, 389.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7397, 0.26017883684143905, 0.4464264945509105, 398.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7545, 0.2602152628664852, 0.4464264945509105, 406.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7691, 0.26026276925007097, 0.44625184678976365, 415.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7857, 0.26028111555319294, 0.44625184678976365, 423.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8017, 0.26029592859550554, 0.44625184678976365, 432.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8167, 0.2603264481172252, 0.44625184678976365, 441.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8327, 0.2603495678264864, 0.44625184678976365, 449.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8499, 0.2603536229731937, 0.44625184678976365, 458.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8641, 0.26037553703322347, 0.44625184678976365, 466.784)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8795, 0.26038781584140874, 0.44625184678976365, 475.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8953, 0.2604155583727584, 0.44625184678976365, 483.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9097, 0.260441119029857, 0.44625184678976365, 492.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9253, 0.26046106886280496, 0.44625184678976365, 501.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9405, 0.260482596208278, 0.44625184678976365, 509.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9569, 0.2605131441768314, 0.44625184678976365, 518.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9725, 0.26053957057666527, 0.44625184678976365, 526.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9877, 0.2605565230285653, 0.44625184678976365, 535.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10027, 0.2605899582909393, 0.44625184678976365, 543.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10171, 0.2606131000466143, 0.44625184678976365, 552.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10323, 0.26063797216361895, 0.44625184678976365, 560.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10483, 0.2606483552823345, 0.44625184678976365, 569.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10643, 0.2606725758253393, 0.44625184678976365, 577.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10807, 0.2606854903183363, 0.44625184678976365, 586.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10945, 0.26070839957349184, 0.44625184678976365, 594.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11095, 0.2607325918611914, 0.44625184678976365, 603.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11257, 0.26074505356990396, 0.44625184678976365, 611.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11405, 0.26075525423528356, 0.44625184678976365, 620.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11563, 0.2607680487995657, 0.44625184678976365, 628.822)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11699, 0.2607960444441384, 0.44540052118492957, 637.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 11865, 0.26080786303990366, 0.44540052118492957, 645.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12021, 0.26082427213598175, 0.44540052118492957, 654.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12155, 0.2608655687576311, 0.44540052118492957, 662.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12317, 0.2608755039260523, 0.44540052118492957, 671.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12465, 0.2608945601980833, 0.44540052118492957, 680.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12611, 0.26091548287565236, 0.44540052118492957, 688.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 12763, 0.2609302749191573, 0.44540052118492957, 697.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 12925, 0.2609534974358146, 0.44540052118492957, 705.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13077, 0.2609814517582739, 0.44540052118492957, 714.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13221, 0.2609910921176397, 0.44540052118492957, 722.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13371, 0.26100632432917126, 0.44540052118492957, 731.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13519, 0.2610415862707031, 0.44540052118492957, 739.621)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13655, 0.26105870246844404, 0.44540052118492957, 748.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13815, 0.26107005963879704, 0.44540052118492957, 756.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 13963, 0.2610798698709297, 0.44540052118492957, 765.031)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14127, 0.2610865008335454, 0.44540052118492957, 773.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14289, 0.2610985120101491, 0.44540052118492957, 781.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14437, 0.26112479605468714, 0.44409753439267247, 790.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14609, 0.2611317171490163, 0.44409753439267247, 798.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14759, 0.26114485801078885, 0.44409753439267247, 808.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 14901, 0.26116708200893635, 0.44409753439267247, 816.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15065, 0.26117212083213365, 0.44409753439267247, 825.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 15227, 0.2611851981884893, 0.44409753439267247, 834.005)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 15381, 0.26119706973672596, 0.44409753439267247, 842.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15527, 0.2612200180357298, 0.44409753439267247, 851.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 15677, 0.2612365590413546, 0.44409753439267247, 859.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 15835, 0.2612459772175373, 0.44409753439267247, 868.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 16003, 0.26125433349412, 0.44409753439267247, 876.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 16167, 0.26126766865780326, 0.44409753439267247, 885.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 16309, 0.26128403650931664, 0.44409753439267247, 893.957)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 16435, 0.2613246342365918, 0.44409753439267247, 902.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 16583, 0.26133742325892984, 0.44409753439267247, 910.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 16731, 0.2613570047798706, 0.44409753439267247, 919.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 16877, 0.2613684678259556, 0.44409753439267247, 928.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 17039, 0.26137524179668936, 0.44409753439267247, 936.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 17213, 0.26137827765602134, 0.44409753439267247, 945.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 17381, 0.2613854070506309, 0.44409753439267247, 954.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 17535, 0.26140388649552404, 0.44409753439267247, 962.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 17695, 0.26141990238554924, 0.44409753439267247, 971.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 17831, 0.261440520819028, 0.44409753439267247, 979.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 17991, 0.261449563779688, 0.44409753439267247, 988.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 18131, 0.26146408435843205, 0.44409753439267247, 996.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 18289, 0.26146985273645906, 0.44409753439267247, 1005.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 18443, 0.26148133788564853, 0.44409753439267247, 1013.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 18585, 0.26150177718505374, 0.44409753439267247, 1022.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 18741, 0.2615152672824704, 0.44409753439267247, 1030.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 18889, 0.2615287367928776, 0.44233172796402326, 1039.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 19037, 0.261543777404313, 0.44233172796402326, 1047.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 19181, 0.26155956834626326, 0.44233172796402326, 1056.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 19329, 0.261575763763763, 0.44233172796402326, 1065.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 19477, 0.2615942969166276, 0.44233172796402326, 1073.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 19631, 0.26160937551794156, 0.44233172796402326, 1082.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 19783, 0.2616202874511242, 0.44233172796402326, 1090.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 19929, 0.26163534017934825, 0.44233172796402326, 1099.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 20089, 0.26164771565840833, 0.44233172796402326, 1107.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 20243, 0.2616587739999772, 0.44233172796402326, 1116.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 20409, 0.2616690705482714, 0.44233172796402326, 1124.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 20561, 0.26168165191076515, 0.44233172796402326, 1133.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 20707, 0.26169934631801695, 0.44233172796402326, 1141.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 20867, 0.2617050244588577, 0.44233172796402326, 1150.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 21009, 0.26171603767214324, 0.44233172796402326, 1158.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 21163, 0.2617249539829485, 0.44233172796402326, 1167.382)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 21299, 0.26173423571674914, 0.44233172796402326, 1175.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 21455, 0.26174935557234275, 0.44233172796402326, 1184.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 21585, 0.26176828568309946, 0.44233172796402326, 1192.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 21737, 0.2617784700641217, 0.44233172796402326, 1201.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 21885, 0.2617918606649627, 0.44233172796402326, 1210.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 22029, 0.26180207686026047, 0.44233172796402326, 1218.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 22173, 0.2618213612701829, 0.44233172796402326, 1227.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 22303, 0.26184096708606386, 0.44233172796402326, 1235.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 22457, 0.261849559343424, 0.44233172796402326, 1244.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 22593, 0.2618715320410907, 0.44233172796402326, 1252.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 22755, 0.26188275434810926, 0.44233172796402326, 1261.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 22929, 0.2618855707901298, 0.44233172796402326, 1269.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 23091, 0.2618926267466176, 0.44233172796402326, 1278.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 23243, 0.261900689850058, 0.44233172796402326, 1286.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 23383, 0.2619095480910434, 0.44233172796402326, 1295.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 23533, 0.2619186669198671, 0.44233172796402326, 1303.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 23683, 0.2619266884247923, 0.44233172796402326, 1312.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 23823, 0.26194050975831684, 0.44233172796402326, 1320.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 23981, 0.2619491252279169, 0.44233172796402326, 1329.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 24133, 0.2619637759076215, 0.44233172796402326, 1337.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 24285, 0.2619741769044943, 0.44233172796402326, 1346.205)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 24431, 0.2619837795511598, 0.44233172796402326, 1354.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 24563, 0.26199393627926165, 0.44233172796402326, 1363.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 24705, 0.26200939035966564, 0.44233172796402326, 1371.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 24853, 0.2620216220325923, 0.44233172796402326, 1380.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 24987, 0.26204219384264915, 0.44233172796402326, 1388.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 25145, 0.2620496505396061, 0.44233172796402326, 1397.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 25301, 0.2620627841621722, 0.44233172796402326, 1405.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 25457, 0.26207652380434865, 0.44233172796402326, 1414.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 25585, 0.2620962114943996, 0.44233172796402326, 1422.519)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 25733, 0.2621049805902634, 0.44233172796402326, 1431.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 25893, 0.2621146523573724, 0.44233172796402326, 1439.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 26047, 0.2621194796513493, 0.44233172796402326, 1447.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 26201, 0.26213162555696395, 0.44233172796402326, 1456.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 26363, 0.2621390511389373, 0.44233172796402326, 1464.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 26515, 0.2621512137884334, 0.44233172796402326, 1473.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 26659, 0.2621614946361439, 0.44233172796402326, 1481.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 26811, 0.262173693675822, 0.44233172796402326, 1490.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 26973, 0.26217847840518727, 0.44233172796402326, 1498.583)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 27133, 0.26218405073833045, 0.44233172796402326, 1506.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 27289, 0.2621968093843302, 0.44233172796402326, 1515.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 27433, 0.2622090178590686, 0.44233172796402326, 1523.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 27565, 0.2622263804628046, 0.44233172796402326, 1531.975)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 27725, 0.26223227309860714, 0.44233172796402326, 1540.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 27871, 0.2622444287633905, 0.44233172796402326, 1548.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 28019, 0.2622545836553246, 0.44233172796402326, 1556.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 28155, 0.2622692531316312, 0.44233172796402326, 1565.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 28303, 0.26227599238118854, 0.44233172796402326, 1573.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 28435, 0.26228481649420804, 0.44233172796402326, 1581.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 28585, 0.26229157807826137, 0.44233172796402326, 1590.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 28729, 0.2623027809983719, 0.44233172796402326, 1598.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 28877, 0.2623086347586939, 0.44233172796402326, 1606.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 29023, 0.2623195665882273, 0.44233172796402326, 1614.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 29187, 0.26232277186404623, 0.44233172796402326, 1623.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 29351, 0.2623300734489941, 0.44233172796402326, 1631.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 29499, 0.2623372946098462, 0.44233172796402326, 1639.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 29651, 0.26234719754240615, 0.44233172796402326, 1648.106)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 29791, 0.2623602599893031, 0.44233172796402326, 1656.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 29929, 0.2623783974028588, 0.44233172796402326, 1664.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 30079, 0.262390775164736, 0.44233172796402326, 1672.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 30221, 0.26240349618002223, 0.44233172796402326, 1681.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 30379, 0.2624156047870578, 0.44233172796402326, 1689.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 30525, 0.26242205567724897, 0.44233172796402326, 1697.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 30687, 0.2624254888908063, 0.44233172796402326, 1705.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 30841, 0.2624337039066351, 0.44233172796402326, 1714.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 30995, 0.2624437215266737, 0.44233172796402326, 1722.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 31145, 0.2624495034545169, 0.44233172796402326, 1730.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 31277, 0.262467309104361, 0.44233172796402326, 1738.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 31405, 0.26248029678648166, 0.4416952731357674, 1747.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 31561, 0.26248484675884576, 0.4416952731357674, 1755.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 31719, 0.2624910739963262, 0.4416952731357674, 1763.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 31881, 0.26249635681892414, 0.4416952731357674, 1772.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 32039, 0.26250182884226086, 0.4416952731357674, 1780.356)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 32181, 0.2625110998789809, 0.441437163971953, 1788.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 32323, 0.262519774071865, 0.441437163971953, 1796.864)
