
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (10, 28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 2.9342060847843965, Inf, 5.93)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 371, 2.9509772408024553, 2.998661059161052, 10.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 491, 2.959011755581888, 2.995599224745988, 15.966)
(status, bnb_model.incumbent) = ("Optimal", 2.9824432855421787)
