
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (2, 20, "integer")
seed = 2
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -9.910669800268133, Inf, 2.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -9.59999682300687, Inf, 3.812)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -9.436665688235577, Inf, 5.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -9.272271266670977, Inf, 6.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 999, -9.165593871274297, Inf, 7.098)
build optimizer
