
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (1, 28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 2.0379360310171117, Inf, 6.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 2.0592911270970036, Inf, 11.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 2.079374137553203, Inf, 17.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 2.100547138012885, Inf, 22.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 2.1068590550763036, Inf, 28.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 2.1130883104410887, Inf, 33.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 2.117903503458486, Inf, 39.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 2.121851703311296, Inf, 44.68)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 2.1279539670861416, Inf, 50.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 2.1313338770235295, Inf, 55.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 2.133605916269788, Inf, 61.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 2.1354400982025146, Inf, 67.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 2.137250631509528, Inf, 72.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 2.1399179048436703, Inf, 78.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 2.1422656738253525, Inf, 83.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 2.146061374901058, Inf, 89.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 2.149733326423028, Inf, 94.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 2.1521753216851347, Inf, 100.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 2.1548080378234378, Inf, 106.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 2.1571723774747538, Inf, 111.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 2.1601810560584673, Inf, 117.629)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 2.162402190353205, Inf, 123.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4567, 2.1641169077349787, 2.278240047806943, 129.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4715, 2.165866005102702, 2.2734991258496464, 134.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4851, 2.16759682529688, 2.2734991258496464, 140.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4975, 2.1685500105271225, 2.2734991258496464, 146.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5115, 2.170331995967627, 2.2734991258496464, 151.967)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5251, 2.1715701001390895, 2.2734991258496464, 157.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5369, 2.1729166937416227, 2.2734991258496464, 163.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5511, 2.1738140685913714, 2.2734991258496464, 168.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5635, 2.174845436499015, 2.2734991258496464, 174.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5761, 2.1758433828196875, 2.2734991258496464, 179.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5885, 2.177140557312078, 2.2734991258496464, 185.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6021, 2.1784535877021303, 2.2734991258496464, 191.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6147, 2.179708509493446, 2.2734991258496464, 196.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6265, 2.18064680442294, 2.2709683284133817, 202.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6391, 2.1817121497549086, 2.2709683284133817, 208.93)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6517, 2.1825360619058904, 2.2709683284133817, 216.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6645, 2.183601670495967, 2.2709683284133817, 221.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6775, 2.184398307284829, 2.2709683284133817, 227.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6897, 2.1856001871829784, 2.2709683284133817, 233.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7011, 2.18628190849689, 2.2709683284133817, 239.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7135, 2.1877389796677056, 2.2709683284133817, 244.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7253, 2.188847881999802, 2.2709683284133817, 250.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7375, 2.189563369149672, 2.2709683284133817, 256.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7493, 2.190388976049984, 2.2709683284133817, 262.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7609, 2.1911915507264887, 2.2709683284133817, 267.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7725, 2.192031429816669, 2.2709683284133817, 273.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7845, 2.1926544994833055, 2.2709683284133817, 279.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 7953, 2.192948975318161, 2.2709683284133817, 284.964)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8077, 2.1938201816582894, 2.2709683284133817, 290.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8203, 2.1943732218817478, 2.2709683284133817, 296.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8311, 2.1955079067897065, 2.2709683284133817, 302.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8425, 2.1960124635337257, 2.2709683284133817, 308.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8549, 2.1969672612231355, 2.2709683284133817, 314.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8665, 2.197853161844449, 2.2709683284133817, 320.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8779, 2.1985658298271633, 2.2709683284133817, 326.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 8897, 2.1995335501576223, 2.2709683284133817, 331.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9009, 2.200184490320817, 2.2709683284133817, 337.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9119, 2.2012027821336626, 2.2709683284133817, 343.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9233, 2.2021718789300566, 2.2709683284133817, 348.95)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9345, 2.203013358980815, 2.2709683284133817, 354.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9449, 2.203501704165035, 2.2709683284133817, 360.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 9563, 2.2041315125542895, 2.2709683284133817, 366.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 9679, 2.2046626602722585, 2.2709683284133817, 372.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 9789, 2.2052361841970796, 2.2709683284133817, 377.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 9895, 2.2058799908626723, 2.2709683284133817, 383.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 9999, 2.2064363870733295, 2.2709683284133817, 389.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10105, 2.206948897971116, 2.2709683284133817, 395.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 10215, 2.2073382787558007, 2.2709683284133817, 400.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 10323, 2.208024230257644, 2.2709683284133817, 406.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 10433, 2.20861976765401, 2.2709683284133817, 412.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 10543, 2.2090921252965057, 2.2709683284133817, 418.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 10647, 2.2097445254691155, 2.2709683284133817, 424.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 10751, 2.210256610692001, 2.2709683284133817, 430.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 10859, 2.210796622269533, 2.2709683284133817, 435.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 10961, 2.2112142530133965, 2.2709683284133817, 441.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 11065, 2.2117696091412156, 2.2709683284133817, 447.26)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 11169, 2.2125117618678294, 2.2709683284133817, 453.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 11277, 2.2130389370582084, 2.2709683284133817, 458.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 11383, 2.213532149733905, 2.2709683284133817, 464.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 11489, 2.2139277166855735, 2.2709683284133817, 470.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 11593, 2.2142219201044897, 2.2709683284133817, 476.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 11699, 2.214789628745733, 2.2709683284133817, 482.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 11805, 2.2152081577751277, 2.2709683284133817, 487.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 11909, 2.2156432631311835, 2.2709683284133817, 494.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 12015, 2.2159575899016764, 2.2709683284133817, 500.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 12121, 2.2164148720938783, 2.2709683284133817, 505.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 12223, 2.216782659241683, 2.2709683284133817, 511.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 12327, 2.21732071155774, 2.2709683284133817, 517.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 12433, 2.2178392078902736, 2.2709683284133817, 523.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 12535, 2.218099907928936, 2.2709683284133817, 529.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 12639, 2.2184909458883184, 2.2709683284133817, 535.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 12743, 2.218933482436319, 2.2709683284133817, 541.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 12845, 2.2192639134419245, 2.2709683284133817, 547.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 12953, 2.219633548977838, 2.2709683284133817, 553.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 13055, 2.2201038636312913, 2.2709683284133817, 558.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 13161, 2.2205818523977174, 2.2709683284133817, 564.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 13263, 2.220977406999987, 2.2709683284133817, 570.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 13365, 2.2214222508298125, 2.2709683284133817, 576.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 13467, 2.2218053689098025, 2.2709683284133817, 582.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 13569, 2.2221803074856914, 2.2709683284133817, 588.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 13671, 2.2226175406506794, 2.2709683284133817, 594.662)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 13775, 2.2231083304202937, 2.2709683284133817, 600.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 13879, 2.2235900910248816, 2.2709683284133817, 606.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 13985, 2.223776992888246, 2.2670506723500803, 611.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 14091, 2.2241600854566066, 2.2670506723500803, 617.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 14191, 2.2245155512832135, 2.2670506723500803, 623.472)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 14291, 2.2248030306218682, 2.2670506723500803, 629.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 14391, 2.225096348458356, 2.2670506723500803, 635.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 14495, 2.2255042257192637, 2.2670506723500803, 641.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 14595, 2.2258755210303858, 2.2670506723500803, 646.845)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 14693, 2.2262617724430456, 2.2670506723500803, 652.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 14795, 2.226735343500839, 2.2670506723500803, 658.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 14895, 2.227125615752227, 2.2670506723500803, 664.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 14995, 2.227432439910605, 2.2670506723500803, 670.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 15095, 2.227667236414001, 2.262447275366535, 675.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 15193, 2.2280063295722647, 2.262447275366535, 681.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 15291, 2.2282875907522084, 2.262447275366535, 687.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 15391, 2.228559894110631, 2.262447275366535, 692.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 15485, 2.228921864951649, 2.262447275366535, 698.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 15583, 2.229269068808938, 2.262447275366535, 704.238)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 15683, 2.2294949457783098, 2.262447275366535, 710.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 15779, 2.2297276791808875, 2.262447275366535, 716.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 15875, 2.2300003448925128, 2.262447275366535, 721.905)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 15975, 2.2302183758461194, 2.262447275366535, 727.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 16073, 2.230543531578709, 2.262447275366535, 733.446)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 16173, 2.230863510645272, 2.262447275366535, 739.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 16269, 2.2312466527613077, 2.262447275366535, 744.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 16363, 2.2314661250275303, 2.262447275366535, 750.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 16461, 2.2319050603369806, 2.262447275366535, 756.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 16559, 2.2322779327895987, 2.262447275366535, 762.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 16655, 2.2326108286384594, 2.262447275366535, 767.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 16753, 2.2328210497919465, 2.262447275366535, 773.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 16851, 2.2330196820523533, 2.262447275366535, 779.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 16951, 2.2332905918310217, 2.262447275366535, 785.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 17047, 2.2334184295389354, 2.262447275366535, 791.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 17145, 2.233708115483931, 2.262447275366535, 797.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 17243, 2.2339639060275704, 2.262447275366535, 803.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 17341, 2.2341596082368302, 2.262447275366535, 809.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 17437, 2.2343657661316807, 2.262447275366535, 814.989)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 17533, 2.234645733289554, 2.262447275366535, 820.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 17627, 2.2348848894214317, 2.262447275366535, 826.93)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 17723, 2.2351485049164546, 2.262447275366535, 832.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 17821, 2.2355030014679227, 2.262447275366535, 838.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 17917, 2.2357288278203717, 2.262447275366535, 844.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 18017, 2.235876989758262, 2.262447275366535, 850.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 18111, 2.2361621920301205, 2.262447275366535, 856.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 18207, 2.2365695705360324, 2.262447275366535, 862.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 18307, 2.2368530093956247, 2.262447275366535, 868.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 18403, 2.2371844640655754, 2.262447275366535, 873.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 18487, 2.237608963087981, 2.262447275366535, 879.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 18583, 2.2378128303888687, 2.262447275366535, 885.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 18673, 2.2380781145357913, 2.262447275366535, 891.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 18771, 2.2383607982945226, 2.262447275366535, 897.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 18869, 2.238709374601835, 2.262447275366535, 902.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 18965, 2.2390654306348425, 2.262447275366535, 908.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 19057, 2.2392658284004407, 2.262447275366535, 914.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 19147, 2.2394292115976198, 2.262447275366535, 919.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 19243, 2.239618625504985, 2.262447275366535, 925.908)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 19341, 2.239942994883226, 2.262447275366535, 931.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 19439, 2.2401954402110538, 2.262447275366535, 937.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 19527, 2.2404377227927976, 2.262447275366535, 943.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 19621, 2.2407022895514186, 2.262447275366535, 949.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 19715, 2.240902666561836, 2.262447275366535, 955.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 19805, 2.2411613229183005, 2.262447275366535, 960.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 19899, 2.24139710679375, 2.262447275366535, 966.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 19989, 2.2418066287037317, 2.262447275366535, 972.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 20085, 2.242023857540558, 2.262447275366535, 978.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 20175, 2.242210704237131, 2.262447275366535, 984.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 20271, 2.2424444566764197, 2.262447275366535, 990.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 20365, 2.242680463131701, 2.262447275366535, 996.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 20463, 2.242934004301479, 2.262447275366535, 1001.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 20555, 2.2431459497466673, 2.262447275366535, 1007.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 20647, 2.2433370061613966, 2.262447275366535, 1013.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 20735, 2.2436281883846663, 2.262447275366535, 1019.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 20831, 2.243809320070566, 2.262447275366535, 1025.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 20917, 2.243988183587106, 2.262447275366535, 1031.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 21015, 2.2442283532168164, 2.262447275366535, 1036.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 21103, 2.2443971519085992, 2.262447275366535, 1042.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 21197, 2.2446344491394767, 2.262447275366535, 1048.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 21287, 2.244859254196212, 2.262447275366535, 1053.969)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 21385, 2.2450933783281544, 2.262447275366535, 1059.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 21481, 2.2453186236246165, 2.262447275366535, 1065.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 21569, 2.2454777918259397, 2.262447275366535, 1071.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 21659, 2.2457032466105264, 2.262447275366535, 1076.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 21751, 2.2458972482383297, 2.262447275366535, 1082.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 21839, 2.246150602710446, 2.262447275366535, 1088.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 21933, 2.2463591495053614, 2.262447275366535, 1094.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 22027, 2.2466102145880567, 2.262447275366535, 1100.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 22115, 2.2468651063232006, 2.262447275366535, 1105.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 22203, 2.247108979376842, 2.262447275366535, 1111.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 22293, 2.247353298102852, 2.262447275366535, 1116.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 22385, 2.2475619627097676, 2.262447275366535, 1122.718)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 22475, 2.247785115976423, 2.262447275366535, 1128.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 22559, 2.247948984682956, 2.262447275366535, 1134.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 22633, 2.2481584642245998, 2.262447275366535, 1140.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 22725, 2.2483606463655077, 2.262447275366535, 1145.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 22809, 2.2486121112515187, 2.262447275366535, 1152.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 22901, 2.248736560872978, 2.262447275366535, 1157.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 22989, 2.248891172611228, 2.262447275366535, 1163.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 23073, 2.249177064497778, 2.262447275366535, 1169.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 23161, 2.249418058629145, 2.262447275366535, 1175.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 23249, 2.249663195970036, 2.262447275366535, 1181.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 23331, 2.2498681263313167, 2.262447275366535, 1187.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 23419, 2.250029080750759, 2.262447275366535, 1193.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 23511, 2.250228863681969, 2.262447275366535, 1199.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 23593, 2.2504165794539404, 2.262447275366535, 1205.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 23677, 2.2506154306560533, 2.262447275366535, 1211.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 23771, 2.250816934481383, 2.262447275366535, 1216.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 23863, 2.2509733853699645, 2.262447275366535, 1222.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 23947, 2.251149834872834, 2.262447275366535, 1228.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 24039, 2.2513874863697443, 2.262447275366535, 1234.337)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 24123, 2.2515939499826967, 2.262447275366535, 1240.338)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 24209, 2.251804130456281, 2.262447275366535, 1246.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 24289, 2.2519697173871975, 2.262447275366535, 1252.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 24367, 2.2522056163651794, 2.262447275366535, 1257.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 24457, 2.252383368153893, 2.262447275366535, 1263.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 24535, 2.2525789957268305, 2.262447275366535, 1269.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 24621, 2.2527283512765233, 2.262447275366535, 1275.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 24707, 2.2529796653130716, 2.262447275366535, 1281.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 24789, 2.253098428422392, 2.262447275366535, 1286.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 24881, 2.253234806774003, 2.262447275366535, 1292.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 24967, 2.2533870670645197, 2.262447275366535, 1298.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 25053, 2.2535286670216235, 2.262447275366535, 1304.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 25131, 2.253708375763889, 2.262447275366535, 1310.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 25217, 2.2538883771005715, 2.262447275366535, 1316.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 25305, 2.254043685677389, 2.262447275366535, 1321.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 25389, 2.254232922143832, 2.262447275366535, 1327.577)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 25479, 2.2543625341210864, 2.262447275366535, 1333.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 25559, 2.2545956674903884, 2.262447275366535, 1339.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 25641, 2.254756953857476, 2.262447275366535, 1344.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 25727, 2.254951716518108, 2.262447275366535, 1350.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 25809, 2.255057589779297, 2.262447275366535, 1356.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 25887, 2.255217049883254, 2.262447275366535, 1362.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 25971, 2.255370130831506, 2.262447275366535, 1368.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 26047, 2.2555362139853252, 2.262447275366535, 1374.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 26135, 2.255698019472184, 2.262447275366535, 1379.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 26211, 2.2558509602801298, 2.262447275366535, 1385.785)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 26291, 2.2559710981588954, 2.262447275366535, 1391.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 26373, 2.2561240275575067, 2.262447275366535, 1397.239)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 26459, 2.256255591813456, 2.262447275366535, 1403.169)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 26543, 2.2564032389946393, 2.262447275366535, 1408.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 26619, 2.2565725346808523, 2.262447275366535, 1414.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 26693, 2.2567500586300437, 2.262447275366535, 1420.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 26771, 2.2569044124497943, 2.262447275366535, 1426.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 26861, 2.257077748513684, 2.262447275366535, 1432.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 26945, 2.2572344990763957, 2.262447275366535, 1437.788)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 27021, 2.2573938152284176, 2.262447275366535, 1443.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 27093, 2.257554153345241, 2.262447275366535, 1449.352)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 27161, 2.257700481513386, 2.262447275366535, 1455.21)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 27235, 2.2578958545886105, 2.262447275366535, 1461.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 27319, 2.258034370419, 2.262447275366535, 1466.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 27385, 2.258186756409639, 2.262447275366535, 1472.742)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 27459, 2.2583491982098147, 2.262447275366535, 1478.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 27537, 2.258520101706598, 2.262447275366535, 1484.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 27619, 2.2586745079406496, 2.262447275366535, 1490.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 27699, 2.258827118712682, 2.262447275366535, 1495.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 27779, 2.2589684060086075, 2.262447275366535, 1501.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 27861, 2.2590965343015807, 2.262447275366535, 1507.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 27929, 2.259255678797249, 2.262447275366535, 1513.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 27995, 2.259397400229973, 2.262447275366535, 1519.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 28069, 2.259543003368806, 2.262447275366535, 1525.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 28155, 2.259662085926015, 2.262447275366535, 1531.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 28229, 2.2597922747511063, 2.262447275366535, 1536.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 28285, 2.2599538656641522, 2.262447275366535, 1542.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 28359, 2.2600530184248013, 2.262447275366535, 1548.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 28433, 2.2601974398342066, 2.262447275366535, 1554.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 28503, 2.2603167555313433, 2.262447275366535, 1560.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 28583, 2.2604887037183743, 2.262447275366535, 1566.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 28649, 2.2606353362441505, 2.262447275366535, 1572.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 28729, 2.2607680559321603, 2.262447275366535, 1578.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 28809, 2.260938499141268, 2.262447275366535, 1584.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 28881, 2.2610725602243393, 2.262447275366535, 1590.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 28945, 2.261181327596333, 2.262447275366535, 1596.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 29003, 2.26127288657856, 2.262447275366535, 1601.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 29079, 2.2614018495269974, 2.262447275366535, 1607.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 29145, 2.2614860139255204, 2.262447275366535, 1613.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 29219, 2.261601840811888, 2.262447275366535, 1619.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 29285, 2.2617681150306677, 2.262447275366535, 1625.341)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 29339, 2.2619428447560748, 2.262447275366535, 1631.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 29395, 2.262044198452409, 2.262447275366535, 1636.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 29471, 2.2621621958299607, 2.262447275366535, 1642.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 29527, 2.262272310198342, 2.262447275366535, 1648.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28500, 29583, 2.2623932760382446, 2.262447275366535, 1653.884)
(status, bnb_model.incumbent) = ("Optimal", 2.262447275366535)
