(example, num_v, seed) = ("22433", 6, 2)
(example, num_v, seed) = ("22433", 6, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.03

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   501 |     - |  6126k |   0 | 232 | 218 | 199 |   0 |  0 |  57 |   0 | 7.721130e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1415 |     - |  6142k |   0 | 232 | 218 | 199 |   0 |  0 |  57 |   0 | 7.721130e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1484 |     - |  7867k |   0 | 232 | 218 | 201 |   2 |  1 |  57 |   0 | 7.732853e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1484 |     - |  7868k |   0 | 232 | 219 | 201 |   2 |  1 |  58 |   0 | 7.732853e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1573 |     - |  9585k |   0 | 232 | 219 | 202 |   3 |  2 |  58 |   0 | 7.742313e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1573 |     - |  9587k |   0 | 232 | 219 | 202 |   3 |  2 |  58 |   0 | 7.742313e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1618 |     - |    11M |   0 | 232 | 219 | 204 |   5 |  3 |  58 |   0 | 7.745487e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1618 |     - |    11M |   0 | 232 | 219 | 204 |   5 |  3 |  58 |   0 | 7.745487e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1683 |     - |    12M |   0 | 232 | 219 | 205 |   6 |  4 |  58 |   0 | 7.747001e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1683 |     - |    12M |   0 | 232 | 220 | 205 |   6 |  4 |  59 |   0 | 7.747001e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1717 |     - |    13M |   0 | 232 | 220 | 206 |   7 |  5 |  59 |   0 | 7.747789e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1717 |     - |    13M |   0 | 232 | 220 | 206 |   7 |  5 |  60 |   0 | 7.747789e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1829 |     - |    13M |   0 | 232 | 220 | 208 |   9 |  6 |  60 |   0 | 7.748729e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1829 |     - |    13M |   0 | 232 | 220 | 208 |   9 |  6 |  60 |   0 | 7.748729e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1877 |     - |    15M |   0 | 232 | 220 | 210 |  11 |  7 |  60 |   0 | 7.750346e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1877 |     - |    15M |   0 | 232 | 220 | 210 |  11 |  7 |  60 |   0 | 7.750346e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1941 |     - |    15M |   0 | 232 | 220 | 212 |  13 |  8 |  60 |   0 | 7.751481e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1941 |     - |    15M |   0 | 232 | 220 | 212 |  13 |  8 |  61 |   0 | 7.751481e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1996 |     - |    17M |   0 | 232 | 220 | 214 |  15 |  9 |  61 |   0 | 7.752242e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1996 |     - |    17M |   0 | 232 | 221 | 214 |  15 |  9 |  62 |   0 | 7.752242e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2022 |     - |    17M |   0 | 232 | 221 | 216 |  17 | 10 |  62 |   0 | 7.752465e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2022 |     - |    17M |   0 | 232 | 222 | 216 |  17 | 10 |  63 |   0 | 7.752465e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2046 |     - |    17M |   0 | 232 | 222 | 217 |  18 | 11 |  63 |   0 | 7.752638e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2069 |     - |    17M |   0 | 232 | 222 | 219 |  20 | 12 |  63 |   0 | 7.752998e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2069 |     - |    17M |   0 | 232 | 222 | 219 |  20 | 12 |  63 |   0 | 7.752998e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2102 |     - |    17M |   0 | 232 | 222 | 220 |  21 | 13 |  63 |   0 | 7.753638e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2102 |     - |    17M |   0 | 232 | 222 | 220 |  21 | 13 |  64 |   0 | 7.753638e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2133 |     - |    17M |   0 | 232 | 222 | 220 |  22 | 14 |  64 |   0 | 7.754052e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2133 |     - |    17M |   0 | 232 | 222 | 220 |  22 | 14 |  64 |   0 | 7.754052e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2149 |     - |    17M |   0 | 232 | 222 | 221 |  23 | 15 |  64 |   0 | 7.754198e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 |  2178 |     - |    17M |   0 | 232 | 222 | 223 |  25 | 16 |  64 |   0 | 7.754521e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2178 |     - |    17M |   0 | 232 | 222 | 223 |  25 | 16 |  64 |   0 | 7.754521e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2188 |     - |    17M |   0 | 232 | 222 | 224 |  26 | 17 |  64 |   0 | 7.754738e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2188 |     - |    17M |   0 | 232 | 222 | 224 |  26 | 17 |  65 |   0 | 7.754738e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2204 |     - |    17M |   0 | 232 | 222 | 225 |  27 | 18 |  65 |   0 | 7.754921e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2204 |     - |    17M |   0 | 232 | 222 | 225 |  27 | 18 |  65 |   0 | 7.754921e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2215 |     - |    17M |   0 | 232 | 222 | 226 |  28 | 19 |  65 |   0 | 7.755029e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2218 |     - |    17M |   0 | 232 | 222 | 225 |  29 | 20 |  65 |   0 | 7.755052e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2218 |     - |    17M |   0 | 232 | 224 | 226 |  29 | 22 |  66 |   0 | 7.755052e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2231 |     - |    17M |   0 | 232 | 224 | 227 |  30 | 23 |  66 |   0 | 7.755113e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2240 |     - |    17M |   0 | 232 | 224 | 228 |  31 | 24 |  66 |   0 | 7.755212e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2240 |     - |    17M |   0 | 232 | 224 | 228 |  31 | 24 |  66 |   0 | 7.755212e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2240 |     - |    17M |   0 | 232 | 225 | 229 |  31 | 26 |  66 |   0 | 7.755212e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2248 |     - |    17M |   0 | 232 | 225 | 230 |  32 | 27 |  66 |   0 | 7.755226e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  2258 |     - |    17M |   0 | 232 | 225 | 231 |  33 | 28 |  67 |   0 | 7.755246e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.1s|     1 |     2 |  3153 |     - |    17M |   0 | 232 | 232 | 231 |  33 | 30 |  75 |  24 | 7.767952e+03 |      --      |    Inf | unknown
* 1.4s|     4 |     1 |  3925 | 555.7 |strongbr|   2 | 232 | 232 | 218 |  33 |  1 |  87 |  74 | 7.779303e+03 | 7.827069e+03 |   0.61%|  50.00%

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 1.36
Solving Nodes      : 4
Primal Bound       : +7.82706908971947e+03 (1 solutions)
Dual Bound         : +7.77930322724551e+03
Gap                : 0.61 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 1.36
Solving Nodes      : 4
Primal Bound       : +7.82706908971947e+03 (1 solutions)
Dual Bound         : +7.77930322724551e+03
Gap                : 0.61 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
