
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (4, 23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 5.130254649438935, Inf, 5.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 5.200440346850952, Inf, 9.745)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 525, 5.238666721320427, 5.346675690536771, 14.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 623, 5.2586710049953735, 5.346675690536771, 18.444)
(status, bnb_model.incumbent) = ("Optimal", 5.266119158393655)
