
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (9, 27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 191, 3.324583872476341, 3.4812355773786847, 5.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 353, 3.3342731231347402, 3.471468795042112, 10.725)
(status, bnb_model.incumbent) = ("Optimal", 3.3356256434661145)
