
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (4, 45, "integer")
seed = 4
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -11.653330883218201, Inf, 1.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -11.399444429480312, Inf, 2.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -11.233876261229135, Inf, 3.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -11.104436151912155, Inf, 4.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -11.029401592030883, Inf, 5.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -10.96048540422468, Inf, 5.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -10.895716564258754, Inf, 6.68)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -10.839634016647238, Inf, 7.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -10.77589346002503, Inf, 8.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -10.730826495132442, Inf, 9.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -10.695795670000237, Inf, 9.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -10.66030020002572, Inf, 10.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -10.616118345399741, Inf, 11.568)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -10.588468545274186, Inf, 12.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -10.553789004754394, Inf, 13.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -10.532786156192904, Inf, 14.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -10.50137478335754, Inf, 14.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -10.478633867926268, Inf, 15.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -10.456018884087342, Inf, 16.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -10.440193829531673, Inf, 17.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -10.417588552569217, Inf, 17.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, -10.400101563596785, Inf, 18.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, -10.381945288095377, Inf, 19.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, -10.357965575287047, Inf, 20.405)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, -10.334201641607553, Inf, 21.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, -10.31939277343707, Inf, 21.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, -10.300370578703243, Inf, 22.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, -10.279192093027017, Inf, 23.591)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, -10.257943619403745, Inf, 24.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, -10.237276372895563, Inf, 25.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, -10.220534099712797, Inf, 26.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, -10.19952508344829, Inf, 26.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, -10.18240670697374, Inf, 27.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, -10.164937213423654, Inf, 28.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, -10.150764030280403, Inf, 29.254)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, -10.13956129434078, Inf, 30.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, -10.12481415411005, Inf, 30.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, -10.11197925457225, Inf, 31.567)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, -10.098780202376162, Inf, 32.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, -10.086714738696394, Inf, 33.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, -10.077969999718746, Inf, 34.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, -10.06914765811163, Inf, 34.781)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, -10.060406998811137, Inf, 35.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, -10.047353011746923, Inf, 36.436)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, -10.038230604705024, Inf, 37.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, -10.027413031436893, Inf, 37.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, -10.019922009576517, Inf, 38.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, -10.01108936458426, Inf, 39.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, -10.001669443203054, Inf, 40.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, -9.993115511076521, Inf, 41.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, -9.986222769588828, Inf, 42.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, -9.97706653330089, Inf, 42.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, -9.969420062648172, Inf, 43.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, -9.960387712362161, Inf, 44.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, -9.951485506061653, Inf, 45.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11201, -9.94359809450461, Inf, 46.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11401, -9.934543287263029, Inf, 46.811)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11601, -9.925771287399629, Inf, 47.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11801, -9.917277985723283, Inf, 48.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 12001, -9.90954525501737, Inf, 49.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 12201, -9.900355665308453, Inf, 50.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12401, -9.890747344335837, Inf, 50.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12601, -9.881550661611303, Inf, 51.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12801, -9.874072409094387, Inf, 52.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 13001, -9.866747710991783, Inf, 53.203)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 13201, -9.859089238094288, Inf, 53.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 13401, -9.85290344713407, Inf, 54.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13601, -9.847090885871253, Inf, 55.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13801, -9.838118456804576, Inf, 56.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 14001, -9.831765205799005, Inf, 57.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 14201, -9.822020529276632, Inf, 57.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 14401, -9.815017071130058, Inf, 58.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14601, -9.808690657536644, Inf, 59.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14801, -9.802773772206145, Inf, 60.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 15001, -9.79654173763447, Inf, 61.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 15201, -9.789029986614189, Inf, 61.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 15401, -9.782434008965783, Inf, 62.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15601, -9.777957708041273, Inf, 63.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15801, -9.774185232875658, Inf, 64.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 16001, -9.770230684190773, Inf, 65.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 16201, -9.763929615448253, Inf, 66.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 16401, -9.758112862346257, Inf, 66.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 16601, -9.75312722736342, Inf, 67.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16801, -9.74726592186213, Inf, 68.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 17001, -9.742006194706834, Inf, 69.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 17201, -9.735050661181697, Inf, 69.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 17401, -9.729653256737357, Inf, 70.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 17601, -9.722159521692875, Inf, 71.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17801, -9.716857714528139, Inf, 72.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 18001, -9.71162299674436, Inf, 73.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 18201, -9.707486698350378, Inf, 73.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 18401, -9.703322942759094, Inf, 74.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 18601, -9.697869543263197, Inf, 75.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18801, -9.693367045198631, Inf, 76.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 19001, -9.688377278456548, Inf, 77.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 19201, -9.684882742128941, Inf, 77.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 19401, -9.679875062499757, Inf, 78.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 19601, -9.675950658923284, Inf, 79.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19801, -9.671783199793852, Inf, 80.282)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 20001, -9.667233678122681, Inf, 81.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 20201, -9.66267143516851, Inf, 81.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 20401, -9.657620743544522, Inf, 82.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 20601, -9.654016010897978, Inf, 83.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20801, -9.649830174623856, Inf, 84.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 21001, -9.645644124627365, Inf, 84.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 21201, -9.641360547834969, Inf, 85.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 21401, -9.637197415082921, Inf, 86.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 21601, -9.632614422132306, Inf, 87.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21801, -9.628658970870505, Inf, 88.21)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 22001, -9.624736530677495, Inf, 88.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 22201, -9.619595944969353, Inf, 89.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 22401, -9.614898677376257, Inf, 90.503)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 22601, -9.60902958107997, Inf, 91.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 22801, -9.605247579085328, Inf, 92.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 23001, -9.601190263390183, Inf, 92.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 23201, -9.597247843996465, Inf, 93.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 23401, -9.593159040609173, Inf, 94.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 23601, -9.58784716984243, Inf, 95.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 23801, -9.584190748786467, Inf, 96.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 24001, -9.580593734969476, Inf, 96.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 24201, -9.575958714394869, Inf, 97.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 24401, -9.572956052180052, Inf, 98.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 24601, -9.56839618023526, Inf, 99.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 24801, -9.563877043592065, Inf, 100.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 25001, -9.55830905411209, Inf, 100.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 25201, -9.553334718712698, Inf, 101.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 25401, -9.548621113034166, Inf, 102.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 25601, -9.545013157737088, Inf, 103.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 25801, -9.541758795783332, Inf, 104.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 26001, -9.538293651092737, Inf, 104.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 26201, -9.534170009296535, Inf, 105.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 26401, -9.529994388643086, Inf, 106.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 26601, -9.525639349396098, Inf, 107.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 26801, -9.521810499238837, Inf, 108.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 27001, -9.517935511348032, Inf, 108.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 27201, -9.514785607913858, Inf, 109.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 27401, -9.510880071640376, Inf, 110.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 27601, -9.508170190388213, Inf, 111.37)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 27801, -9.504770052520016, Inf, 112.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 28001, -9.500659190045063, Inf, 112.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 28201, -9.497463252375269, Inf, 113.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 28401, -9.49284549799683, Inf, 114.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 28601, -9.489501059960686, Inf, 115.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 28801, -9.486477530996567, Inf, 116.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 29001, -9.4825752268394, Inf, 116.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 29201, -9.479350117529405, Inf, 117.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 29401, -9.475470324374065, Inf, 118.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 29601, -9.471639497625159, Inf, 119.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 29801, -9.467951595959425, Inf, 120.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 30001, -9.46514347145222, Inf, 120.859)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 30201, -9.46172027091721, Inf, 121.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 30401, -9.458719151591573, Inf, 122.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 30601, -9.456389169155063, Inf, 123.346)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 30801, -9.453069807170005, Inf, 124.112)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 31001, -9.450026519782561, Inf, 124.874)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 31201, -9.446977825895404, Inf, 125.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 31401, -9.444186327662894, Inf, 126.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 31601, -9.440422352555682, Inf, 127.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 31801, -9.43718487690516, Inf, 128.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 32001, -9.433770728666287, Inf, 128.865)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 32201, -9.430579647049054, Inf, 129.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 32401, -9.427410754909427, Inf, 130.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 32601, -9.424622286441766, Inf, 131.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 32801, -9.42214909980557, Inf, 132.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 33001, -9.418830526944413, Inf, 132.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 33201, -9.4160721464189, Inf, 133.572)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 33401, -9.413194996349782, Inf, 134.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 33601, -9.410626896510124, Inf, 135.276)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 33801, -9.407939668865733, Inf, 136.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 34001, -9.405020324021969, Inf, 136.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 34201, -9.402747338026549, Inf, 137.552)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 34401, -9.399880296933492, Inf, 138.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 34601, -9.396311046108917, Inf, 139.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 34801, -9.392305971309993, Inf, 140.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 35001, -9.387957721766494, Inf, 140.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 35201, -9.384540216238932, Inf, 141.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 35401, -9.380975233017239, Inf, 142.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 35601, -9.37887982028332, Inf, 143.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 35801, -9.376513405462374, Inf, 144.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 36001, -9.373506872935762, Inf, 144.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 36201, -9.370261262334497, Inf, 145.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 36401, -9.368322382447266, Inf, 146.348)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 36601, -9.365806294668872, Inf, 147.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 36801, -9.363262245015857, Inf, 148.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 37001, -9.36095159256418, Inf, 148.824)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 37201, -9.358330707934309, Inf, 149.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 37401, -9.354782143106632, Inf, 150.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 37601, -9.35216453724945, Inf, 151.27)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 37801, -9.349861474710128, Inf, 152.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 38001, -9.347254413025022, Inf, 152.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 38201, -9.344523866228492, Inf, 153.583)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 38401, -9.342570934109446, Inf, 154.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 38601, -9.3397336582623, Inf, 155.356)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 38801, -9.336997163023232, Inf, 156.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 39001, -9.334918480525735, Inf, 156.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 39201, -9.332293722195274, Inf, 157.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 39401, -9.33005850860493, Inf, 158.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 39601, -9.327090651758924, Inf, 159.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 39801, -9.324848462901853, Inf, 160.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 40001, -9.32218181959094, Inf, 161.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 40201, -9.31961139220661, Inf, 161.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 40401, -9.316637483080399, Inf, 162.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 40601, -9.314719420382756, Inf, 163.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 40801, -9.311898856992771, Inf, 164.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 41001, -9.309455318903453, Inf, 165.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 41201, -9.30745698492584, Inf, 166.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 41401, -9.304834915815348, Inf, 167.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 41601, -9.302367705268452, Inf, 167.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 41801, -9.300376508084891, Inf, 168.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 42001, -9.297791516905287, Inf, 169.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 42201, -9.295335199468434, Inf, 170.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 42401, -9.29269656245856, Inf, 171.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 42601, -9.290133959692534, Inf, 171.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 42801, -9.28736505262015, Inf, 172.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 43001, -9.285121652260209, Inf, 173.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 43201, -9.283167886309329, Inf, 174.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 43401, -9.281020331082509, Inf, 175.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 43601, -9.279030012706567, Inf, 175.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 43801, -9.275884494728242, Inf, 176.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 44001, -9.273746367084195, Inf, 177.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 44201, -9.271562294503441, Inf, 178.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 44401, -9.270005103665218, Inf, 179.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 44601, -9.267893763399293, Inf, 179.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 44801, -9.266126849450433, Inf, 180.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 45001, -9.264147772999708, Inf, 181.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 45201, -9.261819624010748, Inf, 182.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 45401, -9.259744613737855, Inf, 182.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 45601, -9.257786631967345, Inf, 183.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 45801, -9.255440494062334, Inf, 184.567)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 46001, -9.253607478931631, Inf, 185.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 46201, -9.25151546549001, Inf, 186.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 46401, -9.249442644304057, Inf, 186.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 46601, -9.247283451599142, Inf, 187.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 46801, -9.245217349090428, Inf, 188.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 47001, -9.243079125917347, Inf, 189.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 47201, -9.240612290211004, Inf, 190.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 47401, -9.238184439220719, Inf, 190.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 47601, -9.235252724844765, Inf, 191.661)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 47801, -9.232778084698978, Inf, 192.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 48001, -9.230685640517432, Inf, 193.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 48201, -9.229183044570034, Inf, 194.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 48401, -9.227418924091452, Inf, 194.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 48601, -9.225413241148702, Inf, 195.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 48801, -9.223366120424322, Inf, 196.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 49001, -9.221423332941022, Inf, 197.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 49201, -9.21985806668189, Inf, 197.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 49401, -9.2177646653736, Inf, 198.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 49601, -9.215711992292494, Inf, 199.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 49801, -9.213919100671514, Inf, 200.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 50001, -9.21156751518627, Inf, 201.17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 50201, -9.20944779400197, Inf, 201.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 50401, -9.20758107866051, Inf, 202.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 50601, -9.205698189999529, Inf, 203.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 50801, -9.203192070043865, Inf, 204.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 51001, -9.20098795621303, Inf, 205.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 51201, -9.198568777271884, Inf, 205.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 51401, -9.196431377430738, Inf, 206.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 51601, -9.194331836606118, Inf, 207.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 51801, -9.192536123937291, Inf, 208.223)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 52001, -9.19092465601984, Inf, 208.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 52201, -9.189162430963258, Inf, 209.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 52401, -9.187025055164836, Inf, 210.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 52601, -9.184986450659032, Inf, 211.369)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 52801, -9.183014585401153, Inf, 212.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 53001, -9.181397657876424, Inf, 212.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 53201, -9.179259612930442, Inf, 213.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 53401, -9.176903467199702, Inf, 214.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 53601, -9.174671332763888, Inf, 215.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 53801, -9.17286984483615, Inf, 216.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 54001, -9.171094222832707, Inf, 216.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 54201, -9.169355627938158, Inf, 217.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 54401, -9.167686917559914, Inf, 218.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 54601, -9.165598125086309, Inf, 219.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 54801, -9.163743548467604, Inf, 220.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 55001, -9.162070703682318, Inf, 220.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 55201, -9.160254199921805, Inf, 221.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 55401, -9.158351008205573, Inf, 222.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 55601, -9.155986244168602, Inf, 223.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 55801, -9.154685215455576, Inf, 224.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 56001, -9.152454454347831, Inf, 224.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 56201, -9.150435043370662, Inf, 225.668)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 56401, -9.148322900541327, Inf, 226.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 56601, -9.146727786287743, Inf, 227.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 56801, -9.144632402748348, Inf, 227.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28500, 57001, -9.143014192830465, Inf, 228.822)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28600, 57201, -9.140888344998196, Inf, 229.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28700, 57401, -9.138803099074043, Inf, 230.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28800, 57601, -9.136667348375576, Inf, 231.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28900, 57801, -9.135058799584545, Inf, 231.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29000, 58001, -9.133343025764386, Inf, 232.779)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29100, 58201, -9.131626513131666, Inf, 233.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29200, 58401, -9.12992402851327, Inf, 234.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29300, 58601, -9.128336526867376, Inf, 235.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29400, 58801, -9.126640671384392, Inf, 235.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29500, 59001, -9.1248159013935, Inf, 236.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29600, 59201, -9.123102058742816, Inf, 237.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29700, 59401, -9.121236434412086, Inf, 238.337)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29800, 59601, -9.119294839481247, Inf, 239.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29900, 59801, -9.117837148332208, Inf, 239.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30000, 60001, -9.116135986921678, Inf, 240.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30100, 60201, -9.114812980032186, Inf, 241.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30200, 60401, -9.113071747678143, Inf, 242.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30300, 60601, -9.11151242928403, Inf, 243.031)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30400, 60801, -9.109626930769153, Inf, 243.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30500, 61001, -9.107888802225483, Inf, 244.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30600, 61201, -9.106468776741936, Inf, 245.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30700, 61401, -9.104763267240171, Inf, 246.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30800, 61601, -9.102913496143696, Inf, 246.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30900, 61801, -9.101129313171047, Inf, 247.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31000, 62001, -9.09935906655525, Inf, 248.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31100, 62201, -9.097428324132594, Inf, 249.368)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31200, 62401, -9.095568095679255, Inf, 250.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31300, 62601, -9.093895659542497, Inf, 250.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31400, 62801, -9.092549544413595, Inf, 251.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31500, 63001, -9.091246422923897, Inf, 252.556)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31600, 63201, -9.089488824677167, Inf, 253.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31700, 63401, -9.087523936259243, Inf, 254.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31800, 63601, -9.08601574210366, Inf, 254.784)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (31900, 63801, -9.084436263079176, Inf, 255.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32000, 64001, -9.08238210784165, Inf, 256.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32100, 64201, -9.080857824676926, Inf, 257.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32200, 64401, -9.07943641994111, Inf, 257.975)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32300, 64601, -9.07793142378974, Inf, 258.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32400, 64801, -9.076109026438257, Inf, 259.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32500, 65001, -9.074835212889305, Inf, 260.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32600, 65201, -9.073182437735715, Inf, 261.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32700, 65401, -9.071573373853989, Inf, 262.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32800, 65601, -9.07048407494892, Inf, 262.788)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (32900, 65713, -9.069563120041828, -8.777463299096626, 263.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33000, 65803, -9.068134945755327, -8.777463299096626, 264.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33100, 65889, -9.066580948348498, -8.777463299096626, 265.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33200, 65975, -9.065460658610213, -8.777463299096626, 266.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33300, 66065, -9.064047193296911, -8.777463299096626, 266.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33400, 66147, -9.062398433718974, -8.777463299096626, 267.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33500, 66235, -9.060828381742708, -8.777463299096626, 268.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33600, 66317, -9.059276483345174, -8.777463299096626, 269.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33700, 66405, -9.057726114480761, -8.777463299096626, 269.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33800, 66493, -9.056300824050258, -8.777463299096626, 270.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (33900, 66581, -9.05483574101135, -8.777463299096626, 271.503)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34000, 66663, -9.053404521102475, -8.777463299096626, 272.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34100, 66749, -9.051571951018136, -8.777463299096626, 273.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34200, 66837, -9.050182825390182, -8.777463299096626, 273.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34300, 66921, -9.048638868716717, -8.777463299096626, 274.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34400, 66999, -9.0474482286008, -8.777463299096626, 275.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34500, 67083, -9.045894290344425, -8.777463299096626, 276.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34600, 67167, -9.044411971240356, -8.777463299096626, 276.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34700, 67247, -9.042473107072482, -8.777463299096626, 277.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34800, 67329, -9.040864150846897, -8.777463299096626, 278.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (34900, 67419, -9.039893901726126, -8.777463299096626, 279.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35000, 67499, -9.038664287628874, -8.777463299096626, 280.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35100, 67571, -9.036893786151715, -8.777463299096626, 280.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35200, 67655, -9.035511266223825, -8.777463299096626, 281.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35300, 67735, -9.033657850043832, -8.777463299096626, 282.616)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35400, 67819, -9.032026461368282, -8.777463299096626, 283.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35500, 67899, -9.030579267367596, -8.777463299096626, 284.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35600, 67993, -9.029473678428793, -8.777463299096626, 284.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35700, 68075, -9.028183401924778, -8.777463299096626, 285.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35800, 68155, -9.026754790183844, -8.777463299096626, 286.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (35900, 68245, -9.025225879357956, -8.777463299096626, 287.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36000, 68325, -9.023952782834101, -8.777463299096626, 288.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36100, 68399, -9.022225663760134, -8.777463299096626, 288.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36200, 68473, -9.02087703285532, -8.777463299096626, 289.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36300, 68547, -9.01891216489485, -8.777463299096626, 290.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36400, 68631, -9.01755478227357, -8.777463299096626, 291.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36500, 68701, -9.016331837045115, -8.777463299096626, 292.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36600, 68777, -9.014816777027253, -8.777463299096626, 292.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36700, 68863, -9.013399451727986, -8.777463299096626, 293.586)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36800, 68949, -9.012062458440237, -8.777463299096626, 294.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (36900, 69025, -9.01065862920947, -8.777463299096626, 295.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37000, 69109, -9.009167593639017, -8.777463299096626, 296.034)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37100, 69197, -9.007901635063241, -8.777463299096626, 296.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37200, 69281, -9.00647847022558, -8.777463299096626, 297.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37300, 69363, -9.004847409177597, -8.777463299096626, 298.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37400, 69433, -9.00360335328991, -8.777463299096626, 299.223)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37500, 69503, -9.002101932650273, -8.777463299096626, 299.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37600, 69577, -9.000527915850556, -8.777463299096626, 300.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37700, 69655, -8.998288754734357, -8.777463299096626, 301.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37800, 69729, -8.99705536788578, -8.777463299096626, 302.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (37900, 69819, -8.995791564186085, -8.777463299096626, 303.186)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38000, 69899, -8.994397045775907, -8.777463299096626, 303.957)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38100, 69985, -8.993323711857807, -8.777463299096626, 304.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38200, 70061, -8.99200651356701, -8.777463299096626, 305.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38300, 70133, -8.99084322522538, -8.777463299096626, 306.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38400, 70201, -8.989893489571699, -8.777463299096626, 307.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38500, 70283, -8.988567146002882, -8.777463299096626, 307.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38600, 70367, -8.987128262058233, -8.777463299096626, 308.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38700, 70447, -8.985825266052565, -8.777463299096626, 309.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38800, 70519, -8.984637072714687, -8.777463299096626, 310.186)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (38900, 70593, -8.983374212620587, -8.777463299096626, 311.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39000, 70681, -8.982104460598046, -8.777463299096626, 311.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39100, 70747, -8.980573797317858, -8.777463299096626, 312.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39200, 70833, -8.979174770054344, -8.777463299096626, 313.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39300, 70903, -8.977488641710131, -8.777463299096626, 314.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39400, 70971, -8.976238922926616, -8.777463299096626, 315.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39500, 71049, -8.974794580273793, -8.777463299096626, 315.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39600, 71125, -8.973615854175659, -8.777463299096626, 316.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39700, 71181, -8.9721434301108, -8.777463299096626, 317.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39800, 71251, -8.970981209570965, -8.777463299096626, 318.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (39900, 71333, -8.969892642871836, -8.777463299096626, 318.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40000, 71401, -8.968645132128673, -8.777463299096626, 319.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40100, 71469, -8.967196612711286, -8.777463299096626, 320.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40200, 71547, -8.966207880392622, -8.777463299096626, 321.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40300, 71609, -8.964890418907817, -8.777463299096626, 322.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40400, 71683, -8.963647099922275, -8.777463299096626, 322.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40500, 71767, -8.962192344107134, -8.777463299096626, 323.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40600, 71841, -8.961056241163693, -8.777463299096626, 324.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40700, 71915, -8.959894188066196, -8.777463299096626, 325.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40800, 71991, -8.958596817105924, -8.777463299096626, 326.025)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (40900, 72079, -8.957322348190385, -8.777463299096626, 326.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41000, 72159, -8.956154998989684, -8.777463299096626, 327.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41100, 72233, -8.954827837036103, -8.777463299096626, 328.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41200, 72301, -8.95345036482098, -8.777463299096626, 329.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41300, 72365, -8.952134760964386, -8.777463299096626, 329.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41400, 72435, -8.951006465987872, -8.777463299096626, 330.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41500, 72513, -8.949828539998549, -8.777463299096626, 331.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41600, 72585, -8.948778698218746, -8.777463299096626, 332.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41700, 72649, -8.94762925418768, -8.777463299096626, 333.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41800, 72721, -8.946378946446762, -8.777463299096626, 333.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (41900, 72791, -8.945057073047963, -8.777463299096626, 334.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42000, 72873, -8.94371068962123, -8.777463299096626, 335.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42100, 72955, -8.942434467666619, -8.777463299096626, 336.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42200, 73027, -8.941310259759897, -8.777463299096626, 337.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42300, 73085, -8.940179141232715, -8.777463299096626, 337.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42400, 73159, -8.938677704440519, -8.777463299096626, 338.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42500, 73231, -8.937328719719753, -8.777463299096626, 339.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42600, 73301, -8.936347209022603, -8.777463299096626, 340.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42700, 73371, -8.935097667577772, -8.777463299096626, 341.127)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42800, 73447, -8.934018405548791, -8.777463299096626, 341.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (42900, 73509, -8.932873694977145, -8.777463299096626, 342.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43000, 73589, -8.931832763610323, -8.777463299096626, 343.407)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43100, 73663, -8.930830709801848, -8.777463299096626, 344.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43200, 73743, -8.929660796075463, -8.777463299096626, 345.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43300, 73817, -8.928565265218486, -8.777463299096626, 345.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43400, 73899, -8.927688909718908, -8.777463299096626, 346.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43500, 73969, -8.926576853517961, -8.777463299096626, 347.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43600, 74041, -8.925600381461903, -8.777463299096626, 348.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43700, 74105, -8.924354808439139, -8.777463299096626, 349.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43800, 74169, -8.923584783739312, -8.777463299096626, 349.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (43900, 74227, -8.922521294346755, -8.777463299096626, 350.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44000, 74301, -8.921524127865963, -8.777463299096626, 351.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44100, 74363, -8.920323921396305, -8.777463299096626, 352.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44200, 74435, -8.918873799617845, -8.777463299096626, 352.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44300, 74501, -8.91760209236443, -8.777463299096626, 353.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44400, 74575, -8.915898170904244, -8.777463299096626, 354.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44500, 74639, -8.914806044746047, -8.777463299096626, 355.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44600, 74705, -8.913709688259262, -8.777463299096626, 356.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44700, 74785, -8.912127104082236, -8.777463299096626, 356.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44800, 74857, -8.910871904556107, -8.777463299096626, 357.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (44900, 74911, -8.909790969709988, -8.777463299096626, 358.482)
build optimizer
