
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (7, 15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 181, 3.005628921398904, 3.1751555875603694, 4.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 285, 3.0420476533659286, 3.173835417435433, 7.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 393, 3.0691460293336563, 3.165944326717442, 9.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 497, 3.09020467288754, 3.165944326717442, 12.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 595, 3.1110072761909167, 3.165944326717442, 15.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 679, 3.1218517868112485, 3.1573076690152737, 18.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 763, 3.138378591869214, 3.1573076690152737, 21.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 841, 3.150284140791651, 3.1573076690152737, 23.944)
(status, bnb_model.incumbent) = ("Optimal", 3.1573076690152737)
