
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (1, 90, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -7448.657645629915, Inf, 155.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -7448.65681791927, Inf, 328.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -7448.652610395624, Inf, 510.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -7448.651881979761, Inf, 690.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -7448.648592180024, Inf, 860.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -7448.647712134252, Inf, 1037.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -7448.647436534116, Inf, 1216.88)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -7448.646600299968, Inf, 1397.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -7448.646327318566, Inf, 1571.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -7448.646053471228, Inf, 1749.514)
