(example, num_v, seed) = ("neos5", 6, 3)
(example, num_v, seed) = ("neos5", 6, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.198949e+01
presolving:
(round 1, fast)       28 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.19894935500478e+01 (2 solutions)
Dual Bound         : -1.19894935500478e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.9894936) +0.298785573<>[I] (+0) +0.642921888<>[I] (+0) +0.166144479<>[I] (+0) -1.16482369<>[I] (+1) -0.275589429<>[I] (+1) +0.0875930998<>[I] (+1) -1.06855324<>[I] (+1) +0.0051658743<>[I] (+1) -0.712806116<>[I] (+1) -0.243942807<>[I] (+0) -0.0541971195<>[I] (+1) -0.126787902<>[I] (+0) -0.253998805<>[I] (+0) -0.0378474822<>[I] (+1) -0.507794408<>[I] (+0) -0.215663583<>[I] (+0) -0.788355228<>[I] (+1) -0.0883420276<>[I] (+1) -0.877044274<>[I] (+1) -0.116681696<>[I] (+1) +0.240495776<>[I] (+1) +0.225870472<>[I] (+1) -0.320102103<>[I] (+0) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.759201955<>[I] (+0) -0.309430877<>[I] (+0) -0.206179589<>[I] (+1) -0.730478983<>[I] (+1) -1.5455979<>[I] (+1) +0.035831864<>[I] (+0) -0.135429361<>[I] (+0) +0.713033483<>[I] (+0) +1.08728543<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) +0.236414081<>[I] (+1) -0.37385586<>[I] (+0) -0.41330661<>[I] (+1) -1.58453559<>[I] (+1) -0.49597055<>[I] (+0) +1.01892915<>[I] (+0) -0.818213948<>[I] (+0) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) -0.206422365<>[I] (+0) +0.572096634<>[I] (+0) -0.130636938<>[I] (+0) +0.0890273349<>[I] (+1) -0.379502934<>[I] (+0) +1.61880146<>[I] (+0) -0.982591702<>[C] (+1) +1.62752037e-08<>[C] (+0) -0.26472808<>[C] (+1) -0.469281378<>[C] (+1) +0.408655843<>[C] (+0) +0.444406969<>[C] (+0) +1.46251909e-08<>[C] (+0) +2.03163328<>[C] (+0) +8.758513e-09<>[C] (+0) +6.18951118e-09<>[C] (+0) <= -1.04411937447056;
;
violation: right hand side is violated by 0.958660000148612
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.198949e+01
presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       47 del vars, 63 del conss, 0 add conss, 3 chg bounds, 0 chg sides, 7 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 17 fixings, 0 bound changes
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 64 deleted vars, 65 deleted constraints, 0 added constraints, 3 tightened bounds, 0 added holes, 0 changed sides, 7 changed coefficients
 0 implications, 0 cliques
transformed 1/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.19894935500478e+01 (4 solutions)
Dual Bound         : -1.19894935500478e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-11.9894936) +0.298785573<>[I] (+0) +0.642921888<>[I] (+0) +0.166144479<>[I] (+0) -1.16482369<>[I] (+1) -0.275589429<>[I] (+1) -1.00785202<>[I] (+0) -1.06855324<>[I] (+1) +0.0051658743<>[I] (+1) -0.712806116<>[I] (+1) +0.851502308<>[I] (+1) -0.0541971195<>[I] (+1) +0.968657213<>[I] (+1) +0.84144631<>[I] (+1) -0.0378474822<>[I] (+1) +0.587650707<>[I] (+1) +0.879781532<>[I] (+1) -0.788355228<>[I] (+1) -0.0883420276<>[I] (+1) -0.877044274<>[I] (+1) -0.116681696<>[I] (+1) -0.854949339<>[I] (+0) -0.869574643<>[I] (+0) +0.775343012<>[I] (+1) +1.14316337<>[I] (+0) +0.294446288<>[I] (+0) +0.759201955<>[I] (+0) +0.786014238<>[I] (+1) -0.206179589<>[I] (+1) -0.730478983<>[I] (+1) -1.5455979<>[I] (+1) +0.035831864<>[I] (+0) +0.960015754<>[I] (+1) +0.713033483<>[I] (+0) +1.08728543<>[I] (+0) -0.259379085<>[I] (+1) -1.15070799<>[I] (+1) -0.168492352<>[I] (+1) +2.11741693<>[I] (+0) -0.859031034<>[I] (+0) +0.721589255<>[I] (+1) -0.41330661<>[I] (+1) -1.58453559<>[I] (+1) +0.599474565<>[I] (+1) +1.01892915<>[I] (+0) +0.277231167<>[I] (+1) +0.844529981<>[I] (+0) +1.59002461<>[I] (+0) +0.88902275<>[I] (+1) +0.572096634<>[I] (+0) +0.964808177<>[I] (+1) -1.00641778<>[I] (+0) +0.715942181<>[I] (+1) +1.61880146<>[I] (+0) -0.982591702<>[C] (+1) +1.4709637e-08<>[C] (+0) -0.26472808<>[C] (+1) -0.469281378<>[C] (+1) +0.408655843<>[C] (+0) +0.444406969<>[C] (+0) +1.30819491e-08<>[C] (+0) +2.03163328<>[C] (+0) +7.35927305e-09<>[C] (+0) +4.83192814e-09<>[C] (+0) <= 3.88538364230525;
;
violation: right hand side is violated by 5.9682353897073
3/4 feasible solutions given by solution candidate storage, new primal bound -1.198949e+01

presolving:
(round 1, fast)       21 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       43 del vars, 63 del conss, 0 add conss, 2 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 43 deleted vars, 63 deleted constraints, 0 added constraints, 2 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 21 variables (20 bin, 0 int, 0 impl, 1 cont) and 3 constraints
      3 constraints of type <linear>
Presolving Time: 0.02
transformed 5/6 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -1.19894935306203e+01 (6 solutions)
Dual Bound         : -1.19894935500478e+01
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -1.19894935306203e+01 (6 solutions)
Dual Bound         : -1.19894935500478e+01
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
