
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (10, 5, 1.0, 5.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 175, 0.12879458498996094, 0.2533147445122118, 8.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 319, 0.1356102676208366, 0.2533147445122118, 11.818)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 457, 0.13841772921067996, 0.2533147445122118, 15.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 591, 0.14020201413375713, 0.24990880802954105, 18.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 733, 0.14142518994527753, 0.24990880802954105, 22.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 865, 0.14290093524986625, 0.24990880802954105, 25.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 991, 0.14467778752511876, 0.24990880802954105, 28.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1113, 0.1460213664741604, 0.24990880802954105, 32.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1227, 0.14700205966287505, 0.24990880802954105, 35.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1359, 0.14747358320842704, 0.24990880802954105, 38.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1483, 0.14830422454711722, 0.24990880802954105, 42.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1609, 0.14909248117254587, 0.24990880802954105, 45.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1743, 0.14983427147431744, 0.24990880802954105, 49.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 1863, 0.15052681729404502, 0.24990880802954105, 52.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2001, 0.1509390980228847, 0.19373380580196842, 55.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2127, 0.15142380109922537, 0.1909263093864678, 59.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2261, 0.15190739119730862, 0.1909263093864678, 62.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2389, 0.1523631448781112, 0.1909263093864678, 65.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2505, 0.1529832543689389, 0.1909263093864678, 69.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 2631, 0.15345254935999064, 0.1909263093864678, 72.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 2761, 0.15387878694279178, 0.1909263093864678, 75.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 2883, 0.15436034975213755, 0.1909263093864678, 79.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3009, 0.15467980790532998, 0.1909263093864678, 82.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3141, 0.15495078342007734, 0.1909263093864678, 85.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3277, 0.15525943179712684, 0.1909263093864678, 89.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3405, 0.15562512055747768, 0.1909263093864678, 92.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 3541, 0.1559719198255083, 0.1909263093864678, 95.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 3675, 0.15636747630875253, 0.1909263093864678, 99.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 3815, 0.15675381067133176, 0.1909263093864678, 102.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 3945, 0.15724911050977428, 0.1909263093864678, 105.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 4077, 0.15745794994123352, 0.1909263093864678, 108.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 4203, 0.15800913926243176, 0.1909263093864678, 111.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 4337, 0.15830563926084557, 0.1909263093864678, 115.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 4457, 0.15874363407709233, 0.1909263093864678, 118.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 4575, 0.15921653921987583, 0.1909263093864678, 121.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 4697, 0.1595319054696272, 0.180220380723584, 124.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 4825, 0.15992454088949398, 0.180220380723584, 127.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 4951, 0.16042246553584144, 0.180220380723584, 130.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 5059, 0.16081144782191323, 0.180220380723584, 134.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 5185, 0.16118049065069373, 0.180220380723584, 137.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 5277, 0.16161379611273902, 0.180220380723584, 140.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 5379, 0.16212589436666314, 0.180220380723584, 143.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 5485, 0.16248344940460763, 0.180220380723584, 146.598)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 5601, 0.16300689929549844, 0.180220380723584, 149.748)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 5705, 0.16343928618177173, 0.180220380723584, 152.95)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 5807, 0.163876056102217, 0.180220380723584, 156.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 5917, 0.16423466310953427, 0.180220380723584, 159.252)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 6031, 0.16447876060035294, 0.180220380723584, 162.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 6141, 0.16473758953889517, 0.180220380723584, 165.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 6249, 0.16513712506594339, 0.180220380723584, 168.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 6359, 0.1654105063618844, 0.180220380723584, 171.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 6459, 0.16569743250258628, 0.180220380723584, 175.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 6553, 0.16604229142052856, 0.180220380723584, 178.15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 6663, 0.1663088641632173, 0.180220380723584, 181.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 6755, 0.16664280859611416, 0.180220380723584, 184.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 6851, 0.16695429909629267, 0.180220380723584, 187.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 6979, 0.16725258404797813, 0.180220380723584, 190.905)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 7069, 0.1676817433853792, 0.180220380723584, 194.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 7131, 0.1679748131399304, 0.180220380723584, 197.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 7225, 0.16827254603700373, 0.180220380723584, 200.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 7311, 0.16847907133272064, 0.180220380723584, 203.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 7415, 0.1687276278122501, 0.180220380723584, 206.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 7497, 0.1689416107667603, 0.180220380723584, 209.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 7589, 0.1693244976579479, 0.180220380723584, 212.905)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 7671, 0.16959541540807976, 0.180220380723584, 216.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 7755, 0.16988507312696, 0.180220380723584, 219.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 7845, 0.17013471615736775, 0.180220380723584, 222.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 7929, 0.1705143619155282, 0.180220380723584, 225.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 8017, 0.1707807430882975, 0.180220380723584, 228.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 8111, 0.17104323660974646, 0.180220380723584, 231.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 8179, 0.17131624382831748, 0.180220380723584, 234.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 8261, 0.1715833966613164, 0.180220380723584, 237.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 8349, 0.17183667268080394, 0.180220380723584, 241.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 8431, 0.1722425686717818, 0.180220380723584, 244.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 8499, 0.1725480839638771, 0.180220380723584, 247.386)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 8573, 0.17281423293917464, 0.180220380723584, 250.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 8645, 0.17313787614524917, 0.180220380723584, 253.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 8715, 0.17344997369495677, 0.180220380723584, 256.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 8787, 0.17375641913462453, 0.180220380723584, 259.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 8865, 0.1740062656359578, 0.180220380723584, 262.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 8943, 0.17417935742406354, 0.180220380723584, 266.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 9027, 0.17430562155714252, 0.180220380723584, 269.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 9107, 0.17451060034825333, 0.180220380723584, 272.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 9161, 0.1748981886527174, 0.180220380723584, 275.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 9223, 0.17512310018281557, 0.180220380723584, 278.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 9283, 0.17539594579808715, 0.180220380723584, 281.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 9363, 0.17569975560927137, 0.180220380723584, 284.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 9425, 0.17612080153400253, 0.180220380723584, 287.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 9499, 0.17631549327779864, 0.180220380723584, 290.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 9559, 0.17660689355669168, 0.180220380723584, 293.872)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 9617, 0.17693656661136642, 0.180220380723584, 296.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 9681, 0.17717234316618163, 0.180220380723584, 299.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 9743, 0.17738382964492003, 0.180220380723584, 303.007)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 9801, 0.17773555650204476, 0.180220380723584, 306.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 9889, 0.17793108363634202, 0.180220380723584, 309.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 9955, 0.1782166179197361, 0.180220380723584, 312.268)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 10015, 0.17856002283881653, 0.180220380723584, 315.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 10055, 0.17894320642958442, 0.180220380723584, 318.382)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 10101, 0.17935340913881448, 0.180220380723584, 321.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 10151, 0.17970850310237801, 0.180220380723584, 324.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 10191, 0.17990557434231413, 0.180220380723584, 327.561)
