
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (6, 5, 1.0, 5.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 167, 0.18246768458765283, 0.3165545299763956, 7.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 303, 0.18745435929083792, 0.3165545299763956, 10.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 427, 0.18924596352290868, 0.267532427334883, 13.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 543, 0.19107796487238032, 0.267532427334883, 16.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 655, 0.19271874819631707, 0.267532427334883, 19.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 773, 0.19374190251303208, 0.267532427334883, 22.941)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 899, 0.1944655486485105, 0.267532427334883, 25.951)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1023, 0.19521282819559638, 0.2593292616311914, 28.92)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1149, 0.19596959538763797, 0.2593292616311914, 31.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1279, 0.19688948778092719, 0.2593292616311914, 34.933)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1403, 0.1975872238816857, 0.2593292616311914, 37.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1523, 0.19850452166604676, 0.2593292616311914, 40.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1651, 0.19927410454098896, 0.2593292616311914, 43.583)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 1783, 0.20000954245450686, 0.2593292616311914, 46.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 1923, 0.20071941255840686, 0.2593292616311914, 49.382)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2057, 0.2016378534116974, 0.2593292616311914, 52.271)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2197, 0.20225869796422438, 0.2593292616311914, 55.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 2329, 0.2033190125546383, 0.2593292616311914, 58.064)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 2465, 0.20385564014794044, 0.2593292616311914, 60.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 2593, 0.20465478829464262, 0.2593292616311914, 63.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 2729, 0.20573584469843184, 0.2593292616311914, 66.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 2859, 0.20700491322354528, 0.2593292616311914, 69.563)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 2977, 0.20812884408100493, 0.2359693495542744, 72.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 3109, 0.20875545896292325, 0.2359693495542744, 75.437)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 3235, 0.2094476317930006, 0.2359693495542744, 78.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 3357, 0.2099848244847599, 0.2359693495542744, 81.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 3481, 0.21069927310033693, 0.2359693495542744, 84.053)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 3597, 0.21114555400197, 0.2359693495542744, 86.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 3727, 0.2116422183995924, 0.2359693495542744, 89.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 3853, 0.2121847566131825, 0.2359693495542744, 92.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 3979, 0.21264252432946756, 0.2359693495542744, 95.537)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 4109, 0.21310356314780676, 0.2359693495542744, 98.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 4213, 0.2136105165712578, 0.2359693495542744, 101.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 4347, 0.21406528835318622, 0.2359693495542744, 104.145)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 4473, 0.2146157638679022, 0.2359693495542744, 107.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 4589, 0.2150949071977278, 0.2359693495542744, 109.975)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 4705, 0.21554697592786137, 0.2359693495542744, 112.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 4819, 0.21597685807029227, 0.2359693495542744, 115.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 4935, 0.21628680874627565, 0.2359693495542744, 118.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 5057, 0.21653785885895627, 0.2359693495542744, 121.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 5171, 0.21692596238954887, 0.2359693495542744, 124.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 5275, 0.2173029767534121, 0.2359693495542744, 127.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 5385, 0.2176855482063506, 0.2359693495542744, 130.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 5497, 0.21803751280243272, 0.2359693495542744, 132.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 5623, 0.21832216771402535, 0.2359693495542744, 135.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 5749, 0.2185653555553293, 0.2359693495542744, 138.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 5835, 0.2191682384896992, 0.2359693495542744, 141.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 5941, 0.2195337230821861, 0.2359693495542744, 144.46)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 6037, 0.21979778229155486, 0.2359693495542744, 147.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 6133, 0.22003073817492302, 0.2359693495542744, 150.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 6235, 0.2203461662065444, 0.2359693495542744, 152.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 6331, 0.2207059642107805, 0.2359693495542744, 155.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 6451, 0.2209723034128715, 0.2359693495542744, 158.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 6549, 0.2212990353279903, 0.2359693495542744, 161.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 6657, 0.22152848140957887, 0.2359693495542744, 164.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 6751, 0.22193157210120973, 0.2359693495542744, 167.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 6837, 0.2223378895163115, 0.2359693495542744, 170.125)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 6919, 0.22264514777550265, 0.2359693495542744, 172.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 7017, 0.22282233364033138, 0.2359693495542744, 175.806)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 7135, 0.2229999484191641, 0.2359693495542744, 178.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 7239, 0.22332077449573684, 0.2359693495542744, 181.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 7333, 0.22356936952189532, 0.2359693495542744, 184.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 7441, 0.22380321249847063, 0.2359693495542744, 187.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 7531, 0.22414011226135203, 0.2359693495542744, 190.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 7609, 0.22438307277700112, 0.2359693495542744, 193.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 7709, 0.22465823368412596, 0.2359693495542744, 195.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 7817, 0.22490003980850976, 0.2359693495542744, 198.911)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 7909, 0.22516060532342613, 0.2359693495542744, 201.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 7989, 0.22540465976721397, 0.2359693495542744, 204.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 8083, 0.22560676497721271, 0.2359693495542744, 207.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 8193, 0.22577179413082551, 0.2359693495542744, 210.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 8299, 0.22596581948752492, 0.2359693495542744, 213.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 8403, 0.22622348458354646, 0.2359693495542744, 216.232)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 8483, 0.22634592254953056, 0.2359693495542744, 219.164)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 8561, 0.22661851275324701, 0.2359693495542744, 222.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 8651, 0.2268212178956473, 0.2359693495542744, 224.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 8727, 0.22703245755244, 0.2359693495542744, 227.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 8811, 0.2272762375951399, 0.2359693495542744, 230.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 8887, 0.22744024269634305, 0.2359693495542744, 233.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 8983, 0.22763437038050244, 0.2359693495542744, 236.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 9077, 0.2277509078976505, 0.2359693495542744, 239.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 9153, 0.22795791203032867, 0.2359693495542744, 242.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 9243, 0.2281206557249001, 0.2359693495542744, 245.106)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 9341, 0.22836265578887235, 0.2359693495542744, 247.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 9417, 0.2285521178362559, 0.2359693495542744, 250.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 9499, 0.22868375860147505, 0.2359693495542744, 253.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 9589, 0.2288673448571896, 0.2359693495542744, 256.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 9659, 0.22901535472740592, 0.2359693495542744, 259.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 9741, 0.22922606692205938, 0.2359693495542744, 262.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 9813, 0.22942357588995904, 0.2359693495542744, 265.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 9885, 0.22973272981431508, 0.2359693495542744, 267.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 9967, 0.22996518311516675, 0.2359693495542744, 270.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 10051, 0.2301392794360795, 0.2359693495542744, 273.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 10135, 0.23042437753471756, 0.2359693495542744, 276.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 10233, 0.23055964878163093, 0.2359693495542744, 279.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 10295, 0.23070011636369303, 0.2359693495542744, 282.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 10383, 0.2308829611300433, 0.2359693495542744, 284.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 10485, 0.23103459398535825, 0.2359693495542744, 287.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 10557, 0.23119384941154372, 0.2359693495542744, 290.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 10637, 0.23137355098876766, 0.2359693495542744, 293.629)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 10713, 0.23151153575120875, 0.2359693495542744, 296.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 10791, 0.2317422931358502, 0.2359693495542744, 299.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 10855, 0.23189890806463737, 0.2359693495542744, 302.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 10921, 0.23223621102044578, 0.2359693495542744, 304.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 10989, 0.23253828373968255, 0.2359693495542744, 307.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 11037, 0.23290279960840793, 0.2359693495542744, 310.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 11101, 0.2332258960058663, 0.2359693495542744, 313.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 11163, 0.23345635201868037, 0.2359693495542744, 315.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 11251, 0.23376137281029533, 0.2359693495542744, 318.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 11325, 0.23385676332235678, 0.2359693495542744, 321.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 11379, 0.23412021282679146, 0.2359693495542744, 324.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 11451, 0.2343524336293786, 0.2359693495542744, 327.064)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 11529, 0.23449503714990663, 0.2359693495542744, 329.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 11603, 0.23464448093888296, 0.2359693495542744, 332.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 11677, 0.23490640369506777, 0.2359693495542744, 335.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 11729, 0.23526193372326232, 0.2359693495542744, 338.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 11803, 0.2354294489196359, 0.2359693495542744, 341.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 11839, 0.23582428603866482, 0.2359693495542744, 343.962)
