
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (2, 35, "integer")
seed = 2
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 2.106763832863756, Inf, 1.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 377, 3.67374705768209, 10.167811389664106, 2.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 493, 4.431012027206546, 4.6425553616673465, 2.988)
build optimizer
