
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (3, 75, "integer")
seed = 3
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -2.1253127372550704, Inf, 2.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -1.5515930816239647, Inf, 3.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -1.1346809794743302, Inf, 4.638)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -0.8444371299064477, Inf, 5.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -0.6206835223677807, Inf, 6.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -0.4135898266102169, Inf, 7.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -0.29572304081501655, Inf, 9.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -0.18449408875276985, Inf, 10.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -0.06332722737192142, Inf, 11.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 0.07530188608278704, Inf, 12.396)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 0.17852851784549773, Inf, 13.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 0.2669488598063549, Inf, 14.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 0.35786024844390085, Inf, 15.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 0.45688203782767534, Inf, 16.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 0.5452433955437328, Inf, 18.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 0.6271195007240147, Inf, 19.221)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 0.6822219405509955, Inf, 20.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 0.7394092493377402, Inf, 21.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 0.8103148482760605, Inf, 22.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 0.8662315432176131, Inf, 23.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 0.9459799695875227, Inf, 24.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 0.9864063673531711, Inf, 25.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 1.0386847464690077, Inf, 27.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 1.0919815410118716, Inf, 28.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 1.1377389928219461, Inf, 29.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 1.1774612482531812, Inf, 30.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 1.2203491703709548, Inf, 31.439)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 1.2536598996107182, Inf, 32.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 1.2939271579100025, Inf, 33.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 1.3356264225703773, Inf, 34.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 1.3708148608746356, Inf, 35.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 1.4092351802552754, Inf, 36.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 1.4537573351282, Inf, 37.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 1.499114274914607, Inf, 39.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, 1.5412333704885566, Inf, 40.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, 1.5645164435950898, Inf, 41.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, 1.5948788105331304, Inf, 42.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, 1.6209011786560334, Inf, 43.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, 1.6513074090541244, Inf, 44.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, 1.6772571303649364, Inf, 45.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, 1.7062905902373577, Inf, 46.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, 1.729828678295511, Inf, 47.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, 1.7581265324047441, Inf, 48.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, 1.7854886437497501, Inf, 49.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, 1.8175015951494615, Inf, 50.929)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, 1.851124539120921, Inf, 51.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, 1.8769111331807469, Inf, 53.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, 1.9016250401786072, Inf, 54.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, 1.9232012557800253, Inf, 55.15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, 1.9455783947197451, Inf, 56.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10195, 1.9692889556748945, 5.651296336655949, 57.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10379, 1.9886331329096383, 5.651296336655949, 58.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10553, 2.0104556636286817, 5.651296336655949, 59.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10719, 2.028732164181454, 5.651296336655949, 60.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10891, 2.0521646622279746, 5.651296336655949, 61.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11049, 2.0712947367509376, 5.651296336655949, 62.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11227, 2.090274111849415, 5.651296336655949, 63.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11401, 2.1178944873815215, 5.651296336655949, 64.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11559, 2.137843827086237, 5.651296336655949, 65.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11729, 2.1542830419920453, 5.651296336655949, 66.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11885, 2.1679865606971354, 5.651296336655949, 67.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12059, 2.1906636459114908, 5.651296336655949, 69.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12217, 2.208195559900475, 5.651296336655949, 70.04)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12387, 2.223090698151971, 5.651296336655949, 71.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 12559, 2.2367721890888355, 5.651296336655949, 72.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12713, 2.252056450335879, 5.651296336655949, 73.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 12885, 2.268635874025745, 5.651296336655949, 74.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13051, 2.284972009201299, 5.651296336655949, 75.369)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13217, 2.301514913003467, 5.651296336655949, 76.397)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 13387, 2.3144336072636156, 5.651296336655949, 77.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 13559, 2.332362415885688, 5.651296336655949, 78.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 13717, 2.3458425087317076, 5.651296336655949, 79.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 13875, 2.362408708555386, 5.651296336655949, 80.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14041, 2.382658505655227, 5.651296336655949, 81.716)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 14193, 2.396410727412477, 5.651296336655949, 82.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 14349, 2.412926759385546, 5.651296336655949, 83.812)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 14525, 2.4296206221864614, 5.651296336655949, 84.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 14681, 2.4487960014744634, 5.651296336655949, 85.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 14841, 2.466051895742, 5.651296336655949, 86.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14999, 2.4796862357552194, 5.651296336655949, 88.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 15163, 2.4964293220334994, 5.651296336655949, 89.079)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 15325, 2.514984084386617, 5.651296336655949, 90.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 15485, 2.5291306389993458, 5.651296336655949, 91.223)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 15641, 2.5414121657970585, 5.651296336655949, 92.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 15795, 2.557888931435352, 5.651296336655949, 93.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15949, 2.5684829295793197, 5.651296336655949, 94.406)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 16097, 2.584634039755289, 5.651296336655949, 95.437)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 16261, 2.6032320857491142, 5.651296336655949, 96.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 16415, 2.6161658787029074, 5.651296336655949, 97.612)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 16561, 2.629782420881372, 5.651296336655949, 98.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 16721, 2.64518094318732, 5.651296336655949, 99.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16873, 2.6600127916846326, 5.651296336655949, 100.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 17031, 2.672446607649099, 5.651296336655949, 101.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 17177, 2.6825820034643475, 5.651296336655949, 102.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 17331, 2.6969246008479737, 5.651296336655949, 103.812)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 17509, 2.711927068910713, 5.651296336655949, 104.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 17657, 2.7280620747205733, 5.651296336655949, 105.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 17807, 2.7428827537580114, 5.651296336655949, 106.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 17971, 2.7568015351827784, 5.651296336655949, 108.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 18121, 2.7694800190521915, 5.651296336655949, 109.078)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 18281, 2.786588342541921, 5.651296336655949, 110.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 18439, 2.799252783536493, 5.651296336655949, 111.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 18599, 2.81425008362401, 5.651296336655949, 112.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 18747, 2.8252270048046446, 5.651296336655949, 113.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 18907, 2.838555563902647, 5.651296336655949, 114.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 19059, 2.853099211417298, 5.651296336655949, 115.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 19211, 2.8668459906773545, 5.651296336655949, 116.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 19361, 2.8756048068100797, 5.651296336655949, 117.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 19499, 2.885654067546388, 5.651296336655949, 118.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 19651, 2.896926459142776, 5.651296336655949, 119.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 19811, 2.9134214837514167, 5.651296336655949, 120.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 19949, 2.926045393483738, 5.651296336655949, 121.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 20101, 2.935919382112771, 5.651296336655949, 122.749)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 20247, 2.9455522019254388, 5.651296336655949, 123.749)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 20399, 2.9579220895509954, 5.651296336655949, 124.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 20537, 2.969283653026489, 5.651296336655949, 125.828)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 20687, 2.979073819966454, 5.651296336655949, 126.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 20837, 2.9919139443782745, 5.651296336655949, 127.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 20973, 3.0021759489214, 5.651296336655949, 128.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 21109, 3.016774529020322, 5.651296336655949, 129.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 21239, 3.025704234584664, 5.651296336655949, 130.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 21381, 3.0358186879475806, 5.361976159937122, 131.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 21521, 3.044617474572544, 5.361976159937122, 132.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 21655, 3.0548911923830095, 5.361976159937122, 133.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 21787, 3.064648517046769, 5.361976159937122, 135.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 21923, 3.0725521697241818, 5.361976159937122, 136.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 22053, 3.080129444565576, 5.361976159937122, 137.079)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 22173, 3.0911858944335524, 5.361976159937122, 138.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 22301, 3.100518426156332, 5.361976159937122, 139.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 22439, 3.1091296958697416, 5.361976159937122, 140.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 22581, 3.1200132165400483, 5.361976159937122, 141.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 22703, 3.1280480185470685, 5.361976159937122, 142.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 22829, 3.13692722300849, 5.361976159937122, 143.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 22961, 3.1445827763285052, 5.361976159937122, 144.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 23085, 3.153656904561173, 5.361976159937122, 145.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 23223, 3.164645004680306, 5.361976159937122, 146.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 23361, 3.1773757092929276, 5.361976159937122, 147.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 23489, 3.187932235720152, 5.361976159937122, 148.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 23635, 3.196823860006357, 5.361976159937122, 149.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 23769, 3.206921876309277, 5.361976159937122, 150.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 23895, 3.2149924864642783, 5.361976159937122, 151.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 24035, 3.2230100408798537, 5.361976159937122, 152.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 24163, 3.2309354950890445, 5.361976159937122, 153.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 24301, 3.2395450299463064, 5.361976159937122, 154.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 24433, 3.2494832461562324, 5.361976159937122, 155.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 24559, 3.2559444113789446, 5.361976159937122, 156.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 24691, 3.264408129349034, 5.361976159937122, 157.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 24761, 3.273389789067847, 3.343539643363812, 158.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 24805, 3.281992353474115, 3.343539643363812, 159.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 24845, 3.2891475637911602, 3.343539643363812, 161.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 24897, 3.2941453341146683, 3.343539643363812, 162.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 24925, 3.303468191223832, 3.343539643363812, 163.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 24969, 3.314378507100808, 3.343539643363812, 164.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 24997, 3.3231058789233017, 3.343539643363812, 165.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 25033, 3.3320783618304946, 3.343539643363812, 166.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 25071, 3.3382266112844894, 3.343539643363812, 167.402)
build optimizer
