
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (3, 95, "integer")
seed = 3
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -0.332171812420342, Inf, 2.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 4.013047553505771, Inf, 3.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 5.575579739673122, Inf, 4.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 6.051938179385292, Inf, 6.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 961, 6.538139149497931, 13.05841637215783, 7.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1079, 6.860240512603133, 13.05841637215783, 8.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1195, 7.142562280580632, 13.05841637215783, 9.855)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1309, 7.525666429168636, 13.05841637215783, 11.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1419, 7.682455529682324, 13.05841637215783, 12.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1529, 7.901797829217708, 13.05841637215783, 13.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1639, 8.16755632447078, 13.05841637215783, 14.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 1745, 8.425310857628652, 13.05841637215783, 15.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 1855, 8.622138456603192, 13.05841637215783, 16.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 1963, 8.794713595122328, 13.05841637215783, 18.113)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2065, 8.986734312520534, 13.05841637215783, 19.26)
build optimizer
