
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (7, 65, "integer")
seed = 7
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.6043883176980961, Inf, 1.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 355, 8.886930461329232, 14.306075846987165, 2.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 455, 10.497947282578563, 14.306075846987165, 3.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 557, 11.36894330679399, 14.306075846987165, 4.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 655, 12.484710138159292, 14.306075846987165, 5.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 747, 13.449629483668156, 14.306075846987165, 6.447)
build optimizer
