
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (2, 90, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -4017.7874982812423, Inf, 135.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 397, -4017.779809448632, -3939.4483063815687, 298.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 585, -4017.7737070148364, -3946.9230202485305, 463.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 783, -4017.7715637957967, -3946.9230202485305, 623.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 983, -4017.770880376178, -3946.9230202485305, 782.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1175, -4017.765565588085, -3946.9230202485305, 944.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1365, -4017.764674045057, -3946.9230202485305, 1110.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1553, -4017.76323801329, -3947.776537954244, 1276.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1743, -4017.75923752889, -3947.776537954244, 1442.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1939, -4017.7567945781134, -3947.776537954244, 1602.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2129, -4017.754423273891, -3947.776537954244, 1771.101)
