
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (3, 50, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 199, -133.44064466843489, -124.35068939057439, 11.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 395, -133.4393568839688, -124.54316062139443, 22.441)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 589, -133.43842225079197, -124.54316062139443, 32.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 781, -133.43626059100953, -124.54316062139443, 43.322)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 973, -133.4360490521322, -129.79825561285367, 53.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1167, -133.43598512847768, -129.79825561285367, 64.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1361, -133.43404169636608, -129.79825561285367, 74.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1555, -133.4330272626946, -129.79825561285367, 84.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1747, -133.4322551521438, -130.02485025781442, 95.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1939, -133.4316055513936, -130.02485025781442, 105.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2131, -133.43120790898482, -130.02485025781442, 115.805)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2321, -133.4302948389468, -130.06285487256488, 126.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2517, -133.43021793799485, -130.06285487256488, 136.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2707, -133.42977226112941, -130.06285487256488, 146.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2901, -133.4287112255586, -130.06285487256488, 156.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3095, -133.4286872607516, -130.06285487256488, 166.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3287, -133.42813996236362, -130.06285487256488, 176.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3483, -133.42805227013613, -130.06285487256488, 186.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3675, -133.42790744982008, -130.06285487256488, 196.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3867, -133.42759830809084, -130.06285487256488, 205.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4063, -133.42755616028316, -130.06285487256488, 215.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4255, -133.4274626215498, -130.06285487256488, 225.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4447, -133.42709567856173, -130.06285487256488, 235.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4639, -133.42696405535366, -130.06285487256488, 244.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4833, -133.4265217991883, -130.06285487256488, 254.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5027, -133.42647986643422, -130.06285487256488, 264.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5223, -133.42623559404365, -130.06285487256488, 274.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5413, -133.42542777028146, -130.09663265999296, 284.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5607, -133.42529534025078, -130.09663265999296, 294.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5799, -133.425121410835, -130.09663265999296, 304.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5993, -133.42494993840438, -130.09663265999296, 313.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6187, -133.4247310481221, -130.09663265999296, 323.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6381, -133.42469493163154, -130.09663265999296, 333.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6573, -133.42423215984346, -130.09663265999296, 343.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6765, -133.42402120904373, -130.09663265999296, 353.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6961, -133.42396067383046, -130.09663265999296, 362.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7153, -133.4235957955222, -130.09663265999296, 372.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7347, -133.42344579136108, -130.09663265999296, 382.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7539, -133.42311682914365, -130.09725445917712, 392.675)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7727, -133.4227809075984, -130.09725445917712, 402.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7921, -133.422541063935, -130.09725445917712, 412.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8113, -133.4223802351015, -130.09725445917712, 422.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8307, -133.42221424428615, -130.09725445917712, 432.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8501, -133.4219647400795, -130.11742220336473, 442.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8695, -133.42193986728853, -130.11742220336473, 452.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8885, -133.42140305410095, -130.11742220336473, 462.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9079, -133.42125234509405, -130.11742220336473, 472.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9269, -133.4211014057226, -130.11742220336473, 482.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9461, -133.42069719065074, -130.11742220336473, 492.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9653, -133.4206349041956, -130.11742220336473, 502.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9845, -133.42046715789323, -130.11742220336473, 512.755)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10037, -133.4203190681463, -130.11742220336473, 522.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10227, -133.42005465301241, -130.11742220336473, 532.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10419, -133.41994878007432, -130.11742220336473, 542.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10611, -133.41984835836377, -130.11742220336473, 552.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 10805, -133.419802610366, -130.11742220336473, 562.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10997, -133.41975218281797, -130.11742220336473, 572.472)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11189, -133.41967689047215, -130.11742220336473, 582.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11383, -133.41952504135492, -130.11742220336473, 592.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11577, -133.41932621743263, -130.11742220336473, 602.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11769, -133.41907129760077, -130.11742220336473, 612.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 11963, -133.41905112904658, -130.11742220336473, 621.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12157, -133.41891841996468, -130.11742220336473, 631.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12351, -133.41871127034457, -130.11742220336473, 641.854)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 12545, -133.41858612402024, -130.11742220336473, 651.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12737, -133.4184093876119, -130.81248479473737, 661.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 12927, -133.4183052638237, -130.92328230239121, 671.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13119, -133.4181878613998, -130.92328230239121, 681.268)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13311, -133.41795761167407, -130.92328230239121, 691.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 13505, -133.41792084928372, -130.92328230239121, 701.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 13695, -133.4177110019712, -130.92328230239121, 710.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 13885, -133.4176198047805, -130.92328230239121, 720.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14077, -133.41737521700017, -130.92328230239121, 730.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14269, -133.41724888656114, -130.92328230239121, 740.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 14463, -133.41702391663088, -130.92328230239121, 750.315)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 14655, -133.4169198242758, -130.92328230239121, 760.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 14845, -133.41681352034402, -130.92328230239121, 769.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15039, -133.41670984445813, -130.92328230239121, 779.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15229, -133.4165441499052, -130.92328230239121, 789.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 15421, -133.41632619848374, -130.92328230239121, 799.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 15613, -133.41624153105485, -130.92328230239121, 809.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 15807, -133.41619741955478, -130.92328230239121, 819.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 15999, -133.41611897456912, -130.92328230239121, 829.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16193, -133.41594022630503, -130.92328230239121, 839.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 16385, -133.41564527030687, -130.92328230239121, 849.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 16581, -133.41552594144326, -130.92328230239121, 859.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 16773, -133.41535278849545, -130.92328230239121, 869.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 16967, -133.4153090639269, -130.92328230239121, 879.82)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17157, -133.4151294970099, -130.92328230239121, 889.811)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 17349, -133.4149045327946, -130.92328230239121, 899.851)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 17545, -133.41486897001423, -130.92328230239121, 909.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 17735, -133.41473034922535, -130.92328230239121, 919.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 17927, -133.41462355389936, -130.92328230239121, 929.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18121, -133.41452983907413, -130.92328230239121, 939.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 18313, -133.4142492910354, -130.92328230239121, 949.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 18503, -133.41411933809675, -130.92328230239121, 959.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 18695, -133.41404423816988, -130.92328230239121, 969.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 18889, -133.41394079256844, -130.92328230239121, 979.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19085, -133.41392137835726, -130.92328230239121, 989.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 19279, -133.4138930258467, -130.92328230239121, 999.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 19471, -133.41374290088802, -130.92328230239121, 1009.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 19663, -133.41355437813553, -130.92328230239121, 1019.808)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 19859, -133.41349151161876, -130.92328230239121, 1029.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20049, -133.41322715407523, -130.92328230239121, 1039.783)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 20241, -133.4131683880994, -130.92328230239121, 1049.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 20431, -133.4129507499395, -130.92328230239121, 1059.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 20621, -133.41271027748473, -130.92328230239121, 1069.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 20813, -133.41266155848024, -130.92328230239121, 1079.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21003, -133.4125456927304, -130.92328230239121, 1089.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 21195, -133.41226632173863, -130.92328230239121, 1098.931)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 21387, -133.41208088417096, -130.92328230239121, 1108.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 21579, -133.41198811652876, -130.92328230239121, 1118.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 21771, -133.4119114250361, -130.92328230239121, 1128.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 21961, -133.4118449828297, -130.92328230239121, 1138.325)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 22151, -133.4117756824438, -130.92328230239121, 1148.206)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 22345, -133.41175886117523, -130.92328230239121, 1158.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 22539, -133.4116522789854, -130.92328230239121, 1167.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 22731, -133.4116049312037, -130.92328230239121, 1177.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 22923, -133.41155761190288, -130.92328230239121, 1187.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 23115, -133.41147804760146, -130.92328230239121, 1197.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 23307, -133.4113887001066, -130.92328230239121, 1207.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 23499, -133.41130300788996, -130.92328230239121, 1217.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 23691, -133.41107217150676, -130.92328230239121, 1226.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 23883, -133.4109961494933, -130.92328230239121, 1236.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 24075, -133.41096548309827, -130.92328230239121, 1246.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 24265, -133.4108300966562, -130.92328230239121, 1256.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 24455, -133.41069726383554, -130.92328230239121, 1266.127)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 24645, -133.4106286999886, -130.92328230239121, 1276.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 24837, -133.41057071044776, -130.92328230239121, 1286.773)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 25031, -133.4105005440168, -130.92328230239121, 1296.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 25225, -133.4104179148277, -130.92328230239121, 1306.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 25417, -133.4103354832597, -130.92328230239121, 1316.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 25609, -133.41002940806817, -130.92328230239121, 1326.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 25799, -133.40998546064674, -130.92328230239121, 1336.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 25987, -133.40983959409945, -130.92328230239121, 1346.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 26179, -133.4098022337268, -130.92328230239121, 1356.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 26375, -133.40976303675504, -130.92328230239121, 1366.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 26565, -133.4097204191609, -130.92328230239121, 1376.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 26753, -133.40967248490114, -130.92328230239121, 1386.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 26943, -133.40958167756858, -130.92328230239121, 1396.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 27135, -133.40954909196552, -130.92328230239121, 1406.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 27327, -133.40948631360388, -130.92328230239121, 1416.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 27521, -133.40948148755672, -130.92328230239121, 1426.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 27715, -133.40945952354178, -130.92328230239121, 1435.931)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 27905, -133.4093989775054, -130.92328230239121, 1445.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 28099, -133.40932385228697, -130.92328230239121, 1455.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 28293, -133.4092836806256, -130.92328230239121, 1465.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 28487, -133.40919680830305, -130.92328230239121, 1475.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 28679, -133.40907599028156, -130.92328230239121, 1485.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 28869, -133.4089607966391, -130.92328230239121, 1495.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 29059, -133.4088387330647, -130.92328230239121, 1505.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 29247, -133.4087921588065, -130.92328230239121, 1515.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 29439, -133.40872967577218, -130.92328230239121, 1524.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 29631, -133.408534677154, -130.92328230239121, 1534.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 29821, -133.40839531624016, -130.92328230239121, 1544.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 30013, -133.4083046216205, -130.92328230239121, 1554.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 30203, -133.40820740843097, -130.92328230239121, 1564.66)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 30395, -133.40811691676424, -130.92328230239121, 1574.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 30585, -133.40804469284774, -130.92328230239121, 1584.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 30777, -133.40797671221554, -130.92328230239121, 1594.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 30969, -133.40793965193126, -130.92328230239121, 1604.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 31163, -133.40788666218344, -130.92328230239121, 1614.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 31355, -133.4078321079601, -130.92328230239121, 1624.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 31549, -133.4078196028273, -130.92328230239121, 1634.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 31739, -133.40767105573846, -130.92328230239121, 1644.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 31933, -133.40765429770653, -130.92328230239121, 1654.076)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 32125, -133.40761826870371, -130.92328230239121, 1663.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 32319, -133.40757229902502, -130.92328230239121, 1673.957)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 32513, -133.40753358261532, -130.98334146840872, 1684.002)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 32707, -133.40739837969505, -130.98334146840872, 1694.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 32897, -133.40734529200134, -130.98334146840872, 1704.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 33089, -133.40725343822024, -130.98334146840872, 1714.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 33281, -133.40719805798545, -130.98334146840872, 1724.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 33473, -133.40711231498557, -130.98334146840872, 1734.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 33667, -133.4070897016598, -130.98334146840872, 1744.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 33853, -133.40703106825475, -130.98334146840872, 1753.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 34045, -133.4069682053572, -130.98334146840872, 1764.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 34235, -133.40692049373556, -130.98334146840872, 1773.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 34425, -133.40683210663641, -130.98411483601564, 1783.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 34619, -133.40672954950625, -130.98411483601564, 1793.793)
