
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (7, 15, 1.0, 15.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 191, 0.2552650975993372, 0.452104196021412, 18.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 367, 0.2553788537710607, 0.4508278407971804, 35.989)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 551, 0.25538989929747846, 0.4508278407971804, 53.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 721, 0.2554609419907874, 0.4508278407971804, 71.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 901, 0.25551092956086596, 0.4504040656498253, 89.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1073, 0.2555860904620073, 0.4504040656498253, 107.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1215, 0.2557037745168396, 0.4490771232599975, 125.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1363, 0.2557742477195415, 0.4476418656378216, 143.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1553, 0.2557845442071582, 0.4476418656378216, 161.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1711, 0.2558325516362645, 0.4476418656378216, 179.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1857, 0.25587946660155425, 0.4238347128298006, 197.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2021, 0.25592451889264894, 0.4238347128298006, 215.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2209, 0.2559255746871358, 0.4238347128298006, 233.247)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2393, 0.25592721039579847, 0.4238347128298006, 251.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2545, 0.2559579003786916, 0.4238347128298006, 269.241)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2701, 0.2559960875249904, 0.4238347128298006, 287.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2867, 0.25599998292392795, 0.4238347128298006, 305.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3017, 0.2560282815477764, 0.4238347128298006, 324.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3153, 0.2560704809005904, 0.42379253233652836, 342.21)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3335, 0.2560735701766581, 0.42379253233652836, 360.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3503, 0.25609172871238145, 0.42379253233652836, 378.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3669, 0.25611214722217207, 0.42379253233652836, 396.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3837, 0.25612806671463745, 0.42379253233652836, 414.98)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4001, 0.2561316252199251, 0.42379253233652836, 433.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4163, 0.25613692092974155, 0.42379253233652836, 451.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4309, 0.25616586504438954, 0.42379253233652836, 469.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4447, 0.25619734135885275, 0.42379253233652836, 487.385)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4611, 0.2562077877179814, 0.42379253233652836, 506.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4771, 0.2562169163922432, 0.4235762726631497, 524.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4951, 0.2562356115925557, 0.4235762726631497, 542.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5109, 0.25624412898692916, 0.4231390040878139, 560.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5267, 0.2562477974909098, 0.4231390040878139, 578.431)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5421, 0.2562615453350024, 0.4231390040878139, 596.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5569, 0.25628063379067983, 0.4231390040878139, 614.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5733, 0.25629440153327054, 0.4231390040878139, 633.127)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5871, 0.2563082623015741, 0.4231390040878139, 651.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6021, 0.25632698566671736, 0.4231390040878139, 669.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6187, 0.2563338876673695, 0.4231390040878139, 687.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6361, 0.25634365161054173, 0.4231390040878139, 705.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6523, 0.25635447875280404, 0.4231390040878139, 723.844)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6679, 0.25635942620790253, 0.4231390040878139, 742.045)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6831, 0.2563707779478456, 0.4231390040878139, 760.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6989, 0.2563804410065687, 0.4231390040878139, 778.488)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7157, 0.2563845725364809, 0.4231390040878139, 796.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7295, 0.2563969170661431, 0.4231390040878139, 814.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7445, 0.25640820995642344, 0.4231390040878139, 833.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7605, 0.25641941888347364, 0.4231390040878139, 851.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7759, 0.256433864176181, 0.4231390040878139, 869.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7911, 0.2564386037605305, 0.4231390040878139, 887.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8069, 0.256443370048328, 0.4231390040878139, 905.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8221, 0.25645072519628703, 0.4231390040878139, 923.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8363, 0.25647434813752873, 0.4231390040878139, 941.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8519, 0.25648317792133, 0.4231390040878139, 960.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8673, 0.25648998111979904, 0.4231390040878139, 978.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8851, 0.25649300357086124, 0.4231390040878139, 997.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9025, 0.2564992181497865, 0.4231390040878139, 1015.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9165, 0.256510101032787, 0.4231390040878139, 1034.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9317, 0.2565182524340248, 0.4231390040878139, 1052.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9471, 0.2565280085733328, 0.4231390040878139, 1071.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9617, 0.256534967714115, 0.4231390040878139, 1089.883)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9745, 0.25654719341372084, 0.42005724137500233, 1107.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9883, 0.2565587489804705, 0.42005724137500233, 1126.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10051, 0.2565621614863452, 0.42005724137500233, 1144.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10223, 0.2565663126029907, 0.42005724137500233, 1163.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10365, 0.2565755471777462, 0.42005724137500233, 1181.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10503, 0.25658660179226944, 0.42005724137500233, 1199.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10657, 0.2565962227688031, 0.42005724137500233, 1218.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10809, 0.2566029010848228, 0.42005724137500233, 1236.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10961, 0.2566091763203319, 0.42005724137500233, 1254.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11115, 0.2566204694134312, 0.42005724137500233, 1273.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11265, 0.25662828092842316, 0.42005724137500233, 1291.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11409, 0.25663631061524295, 0.419224480211636, 1310.179)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11569, 0.25664387032712954, 0.419224480211636, 1328.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11719, 0.2566510457887944, 0.419224480211636, 1347.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 11859, 0.256660926817319, 0.419224480211636, 1365.706)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12003, 0.2566675831344647, 0.419224480211636, 1383.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12159, 0.2566739012846714, 0.4187967781664838, 1402.591)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12311, 0.256679061835724, 0.4187967781664838, 1421.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12457, 0.2566875298768527, 0.4187967781664838, 1439.32)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12601, 0.2566934094896083, 0.4187967781664838, 1457.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 12763, 0.2567006569123128, 0.4187967781664838, 1476.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 12935, 0.2567033055143618, 0.4187967781664838, 1494.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13091, 0.25671072543745344, 0.4187967781664838, 1512.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13247, 0.25671274767104957, 0.4187967781664838, 1530.951)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13407, 0.25671714690431074, 0.4187967781664838, 1549.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13589, 0.25671920093583545, 0.4187967781664838, 1567.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13751, 0.2567237098565463, 0.4187967781664838, 1585.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13903, 0.25672752797431986, 0.4187967781664838, 1604.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14047, 0.2567336811940934, 0.4187967781664838, 1622.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14185, 0.25675050003231703, 0.4151718002904563, 1640.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14331, 0.2567551178279038, 0.4151718002904563, 1658.757)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14487, 0.2567639064366856, 0.4151718002904563, 1677.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14633, 0.25677405030668704, 0.4151718002904563, 1695.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14789, 0.2567777623512556, 0.4151718002904563, 1713.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 14949, 0.25678079018022126, 0.4151718002904563, 1732.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15117, 0.2567816349463019, 0.4151718002904563, 1751.064)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 15283, 0.2567836604849687, 0.4151718002904563, 1769.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 15447, 0.25678643423414027, 0.4151718002904563, 1787.811)
