WARNING: both JuMP and Distributions export "mode"; uses of it in module Main must be qualified
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
[ Info: primal >= tree.incumbent
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_sparse_reg_setup.jl:11
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_sparse_reg_setup.jl:7

caused by: AssertionError: primal <= tree.incumbent + 0.001 || isapprox(primal, tree.incumbent, atol = 1.0e-6, rtol = 0.01)
Stacktrace:
 [1] postsolve(tree::BnBTree{Boscia.FrankWolfeNode{FrankWolfe.ActiveSet{Vector{Float64}, Float64, Vector{Float64}}, FrankWolfe.DeletedVertexStorage{Vector{Float64}}, Boscia.IntegerBounds, Boscia.NodeInfo{Float64}}, @NamedTuple{problem::Boscia.SimpleOptimizationProblem{var"#f#7"{Vector{Float64}, Matrix{Float64}, Float64, Float64, Int64}, var"#grad!#8"{Vector{Float64}, Matrix{Float64}, Float64, Float64, Int64}, Boscia.TimeTrackingLMO{Boscia.MathOptBLMO{SCIP.Optimizer}}, Boscia.IntegerBounds}, current_node_id::Base.RefValue{Int64}, updated_incumbent::Base.RefValue{Bool}, global_tightening_rhs::Base.RefValue{Float64}, global_tightening_root_info::@NamedTuple{lower_bounds::Dict{Int64, Tuple{Float64, Float64}}, upper_bounds::Dict{Int64, Tuple{Float64, Float64}}}, global_tightenings::Boscia.IntegerBounds, options::Dict{Symbol, Any}}, Vector{Float64}, Boscia.FrankWolfeSolution{Boscia.FrankWolfeNode{FrankWolfe.ActiveSet{Vector{Float64}, Float64, Vector{Float64}}, FrankWolfe.DeletedVertexStorage{Vector{Float64}}, Boscia.IntegerBounds, Boscia.NodeInfo{Float64}}, Vector{Float64}}}, result::Dict{Symbol, Any}, time_ref::DateTime, verbose::Bool, max_iteration_post::Int64)
   @ Boscia ~/git/Boscia.jl/src/interface.jl:637
 [2] solve(f::var"#f#7"{Vector{Float64}, Matrix{Float64}, Float64, Float64, Int64}, grad!::var"#grad!#8"{Vector{Float64}, Matrix{Float64}, Float64, Float64, Int64}, blmo::Boscia.MathOptBLMO{SCIP.Optimizer}; traverse_strategy::Bonobo.BestFirstSearch, branching_strategy::Bonobo.MOST_INFEASIBLE, variant::Boscia.BPCG, line_search::FrankWolfe.Adaptive{Float64, Int64}, active_set::Nothing, lazy::Bool, lazy_tolerance::Float64, fw_epsilon::Float64, verbose::Bool, dual_gap::Float64, rel_dual_gap::Float64, time_limit::Int64, print_iter::Int64, dual_gap_decay_factor::Float64, max_fw_iter::Int64, min_number_lower::Float64, min_node_fw_epsilon::Float64, use_postsolve::Bool, min_fw_iterations::Int64, max_iteration_post::Int64, dual_tightening::Bool, global_dual_tightening::Bool, bnb_callback::Nothing, strong_convexity::Float64, domain_oracle::Boscia.var"#70#72", start_solution::Nothing, fw_verbose::Bool, use_shadow_set::Bool, custom_heuristics::Vector{Boscia.Heuristic{Boscia.var"#21#22"}}, rounding_prob::Float64, kwargs::@Kwargs{})
   @ Boscia ~/git/Boscia.jl/src/interface.jl:296
 [3] solve
   @ ~/git/Boscia.jl/src/interface.jl:58 [inlined]
 [4] #solve#68
   @ ~/git/Boscia.jl/src/MOI_bounded_oracle.jl:641 [inlined]
 [5] solve
   @ ~/git/Boscia.jl/src/MOI_bounded_oracle.jl:606 [inlined]
 [6] sparse_reg_boscia(seed::Int64, n::Int64, full_callback::Bool; bo_mode::String)
   @ Main ~/git/Boscia.jl/examples/sparse_reg.jl:108
 [7] sparse_reg_boscia
   @ ~/git/Boscia.jl/examples/sparse_reg.jl:88 [inlined]
 [8] top-level scope
   @ ~/git/Boscia.jl/examples/run_sparse_reg_setup.jl:8
(seed, dimension) = (5, 28)

Minimize ScalarAffineFunction{Float64}:
 0.0 - 7.745252949791459 v[1] + 0.9776476808621083 v[183] - 7.0681464728376575 v[92] + 0.9776476808621083 v[170] - 6.031427624251624 v[30] + 0.9776476808621083 v[195] + 0.9776476808621083 v[271] - 8.923489983034914 v[114] + 0.9776476808621083 v[225] - 8.73062710272102 v[101] + 0.9776476808621083 v[155] + 0.9776476808621083 v[153] + 0.9776476808621083 v[262] - 7.704523538332836 v[111] - 6.835096728709299 v[70] - 8.639112755917079 v[128] - 7.99717843899659 v[65] - 7.001707408566322 v[90] - 6.757644512687381 v[134] + 0.9776476808621083 v[169] - 7.785855125740353 v[7] + 0.9776476808621083 v[193] + 0.9776476808621083 v[228] - 6.733913907747544 v[86] - 5.758010098981723 v[115] + 0.9776476808621083 v[161] + 0.9776476808621083 v[241] - 5.845584184588292 v[13] + 0.9776476808621083 v[245] + 0.9776476808621083 v[239] + 0.9776476808621083 v[141] - 6.706810970478969 v[49] + 0.9776476808621083 v[151] - 8.244420487748897 v[97] - 5.80896435785699 v[55] - 7.133488373016506 v[131] - 5.831038604415481 v[21] - 7.39774164720345 v[61] - 6.513856552463167 v[37] - 6.956896215569175 v[120] - 7.288756925063273 v[27] + 0.9776476808621083 v[196] + 0.9776476808621083 v[232] + 0.9776476808621083 v[247] + 0.9776476808621083 v[254] - 7.066594575545371 v[89] - 6.238871792417176 v[100] + 0.9776476808621083 v[246] + 0.9776476808621083 v[280] + 0.9776476808621083 v[190] - 7.047600654698349 v[11] + 0.9776476808621083 v[177] + 0.9776476808621083 v[229] + 0.9776476808621083 v[157] + 0.9776476808621083 v[222] + 0.9776476808621083 v[279] - 7.491438199574219 v[96] - 8.422517612475888 v[116] + 0.9776476808621083 v[261] - 7.4241673853504775 v[41] - 7.752303087403705 v[19] - 7.912242372134552 v[15] + 0.9776476808621083 v[146] - 7.344919616605974 v[75] - 7.395776588169285 v[46] + 0.9776476808621083 v[266] - 7.62100766005706 v[23] + 0.9776476808621083 v[144] - 6.651517775067729 v[85] - 8.025734669136224 v[133] + 0.9776476808621083 v[244] - 6.45441323527232 v[42] + 0.9776476808621083 v[237] + 0.9776476808621083 v[276] - 7.6509398596483225 v[104] - 4.543355108383793 v[5] - 8.809184778489241 v[137] - 8.227917671191127 v[69] + 0.9776476808621083 v[211] - 7.013346334427647 v[40] - 8.710008247064437 v[53] + 0.9776476808621083 v[212] + 0.9776476808621083 v[171] + 0.9776476808621083 v[259] - 8.700634873082722 v[93] + 0.9776476808621083 v[197] + 0.9776476808621083 v[265] + 0.9776476808621083 v[233] + 0.9776476808621083 v[148] - 6.485605566241332 v[29] - 6.8337997714628465 v[83] - 7.407039999689481 v[77] - 8.107104771716946 v[76] + 0.9776476808621083 v[198] - 5.474509683757793 v[38] - 6.907065030075621 v[136] + 0.9776476808621083 v[192] + 0.9776476808621083 v[215] + 0.9776476808621083 v[150] + 0.9776476808621083 v[249] + 0.9776476808621083 v[240] - 7.969178632287889 v[63] + 0.9776476808621083 v[223] + 0.9776476808621083 v[250] - 7.3667925846770625 v[73] - 6.177321536109115 v[113] - 8.768093861885294 v[139] - 8.129985827258807 v[28] + 0.9776476808621083 v[267] + 0.9776476808621083 v[263] + 0.9776476808621083 v[275] + 0.9776476808621083 v[273] + 0.9776476808621083 v[221] + 0.9776476808621083 v[174] + 0.9776476808621083 v[235] + 0.9776476808621083 v[227] - 7.866487164368092 v[32] + 0.9776476808621083 v[165] + 0.9776476808621083 v[184] - 7.535134070668539 v[43] + 0.9776476808621083 v[152] + 0.9776476808621083 v[191] + 0.9776476808621083 v[202] + 0.9776476808621083 v[181] - 7.449579381764982 v[132] + 0.9776476808621083 v[156] + 0.9776476808621083 v[147] + 0.9776476808621083 v[163] - 5.993161128419264 v[87] - 8.060701559405778 v[124] + 0.9776476808621083 v[188] - 7.849783296458907 v[82] - 8.610836421398242 v[74] + 0.9776476808621083 v[238] + 0.9776476808621083 v[264] - 8.564123028536976 v[67] + 0.9776476808621083 v[187] + 0.9776476808621083 v[252] + 0.9776476808621083 v[242] - 7.112167872504896 v[68] - 7.825482542949947 v[59] + 0.9776476808621083 v[208] + 0.9776476808621083 v[210] + 0.9776476808621083 v[277] + 0.9776476808621083 v[219] + 0.9776476808621083 v[258] - 7.010644868836643 v[50] + 0.9776476808621083 v[203] + 0.9776476808621083 v[231] + 0.9776476808621083 v[199] + 0.9776476808621083 v[149] + 0.9776476808621083 v[145] - 7.476020904365871 v[20] - 8.092060931971737 v[22] + 0.9776476808621083 v[209] - 7.063862679770555 v[35] - 9.298368127693072 v[54] + 0.9776476808621083 v[168] + 0.9776476808621083 v[175] + 0.9776476808621083 v[220] + 0.9776476808621083 v[200] + 0.9776476808621083 v[274] - 7.5229294334910595 v[9] + 0.9776476808621083 v[255] + 0.9776476808621083 v[248] + 0.9776476808621083 v[207] + 0.9776476808621083 v[251] - 8.654888387719833 v[112] - 6.301722288769707 v[119] - 7.754955543933296 v[84] - 6.053565904469531 v[99] - 8.30364925928837 v[110] - 4.791083190313165 v[66] + 0.9776476808621083 v[272] - 7.87847023991165 v[6] + 0.9776476808621083 v[185] - 8.309702119772547 v[4] + 0.9776476808621083 v[204] - 6.9364618585570685 v[62] + 0.9776476808621083 v[206] - 8.509241878181765 v[8] - 6.402392408610905 v[57] + 0.9776476808621083 v[186] - 7.242937407369676 v[81] + 0.9776476808621083 v[218] + 0.9776476808621083 v[167] + 0.9776476808621083 v[257] - 6.454037887266641 v[2] - 7.599333253397791 v[109] - 6.153985109967591 v[25] - 7.564818476096473 v[48] - 7.299910137781474 v[51] + 0.9776476808621083 v[243] + 0.9776476808621083 v[176] - 6.960101550439 v[121] + 0.9776476808621083 v[178] - 6.024146190243873 v[106] + 0.9776476808621083 v[180] - 5.359525475163072 v[117] + 0.9776476808621083 v[224] + 0.9776476808621083 v[214] + 0.9776476808621083 v[278] - 8.20367309715901 v[44] - 8.715536337421794 v[126] - 8.198038766945672 v[18] + 0.9776476808621083 v[260] + 0.9776476808621083 v[158] + 0.9776476808621083 v[230] - 8.973581350148741 v[135] + 0.9776476808621083 v[234] - 9.087160448985815 v[102] + 0.9776476808621083 v[226] + 0.9776476808621083 v[236] - 7.756873593627863 v[58] - 6.9863765092997845 v[95] - 8.711039649259597 v[103] - 7.760665474465656 v[10] - 6.494342450413374 v[80] + 0.9776476808621083 v[205] - 7.178021143437402 v[39] + 0.9776476808621083 v[172] - 5.565055446723224 v[71] - 6.600046356950259 v[118] - 8.520441987687313 v[31] + 0.9776476808621083 v[182] + 0.9776476808621083 v[154] - 7.889896615050442 v[56] - 8.55746825407409 v[60] - 8.96686469015856 v[17] - 6.743336670987171 v[94] - 6.955852426265201 v[36] + 0.9776476808621083 v[269] - 6.275019968047324 v[125] + 0.9776476808621083 v[179] + 0.9776476808621083 v[213] - 7.4612899746082055 v[79] - 7.9832923960803 v[3] + 0.9776476808621083 v[253] - 6.877414865002091 v[107] - 6.348936049527957 v[127] + 0.9776476808621083 v[270] + 0.9776476808621083 v[217] + 0.9776476808621083 v[164] + 0.9776476808621083 v[194] - 8.30872618510634 v[14] + 0.9776476808621083 v[166] - 5.223760742638389 v[105] - 6.8976932152495465 v[122] - 7.817826674398172 v[24] - 6.624905464958344 v[123] + 0.9776476808621083 v[189] - 7.488307647222165 v[78] - 6.990857803135808 v[130] - 7.031234104072392 v[16] - 6.673708241956087 v[129] - 7.329136130089079 v[138] + 0.9776476808621083 v[268] - 6.971738215362993 v[34] + 0.9776476808621083 v[143] - 6.6093244898407875 v[64] - 7.048552229296524 v[108] + 0.9776476808621083 v[160] - 8.194285254969332 v[33] + 0.9776476808621083 v[201] - 9.002704993779599 v[47] - 5.330771185468025 v[26] - 6.217915943074975 v[88] - 8.01666962656722 v[72] - 7.700466126812527 v[45] - 7.453612460405232 v[12] + 0.9776476808621083 v[173] + 0.9776476808621083 v[162] + 0.9776476808621083 v[216] - 5.653060864514686 v[140] - 6.009839095525187 v[98] + 0.9776476808621083 v[256] + 0.9776476808621083 v[142] - 7.078243313845031 v[52] - 9.232638033443767 v[91] + 0.9776476808621083 v[159]

Subject to:

ScalarAffineFunction{Float64}-in-LessThan{Float64}
 0.0 + 1.0 v[1] - 0.16587631432871214 v[141] <= 0.0
 0.0 + 1.0 v[2] - 0.16587631432871214 v[142] <= 0.0
 0.0 + 1.0 v[3] - 0.16587631432871214 v[143] <= 0.0
 0.0 + 1.0 v[4] - 0.16587631432871214 v[144] <= 0.0
 0.0 + 1.0 v[5] - 0.16587631432871214 v[145] <= 0.0
 0.0 + 1.0 v[6] - 0.16587631432871214 v[146] <= 0.0
 0.0 + 1.0 v[7] - 0.16587631432871214 v[147] <= 0.0
 0.0 + 1.0 v[8] - 0.16587631432871214 v[148] <= 0.0
 0.0 + 1.0 v[9] - 0.16587631432871214 v[149] <= 0.0
 0.0 + 1.0 v[10] - 0.16587631432871214 v[150] <= 0.0
 0.0 + 1.0 v[11] - 0.16587631432871214 v[151] <= 0.0
 0.0 + 1.0 v[12] - 0.16587631432871214 v[152] <= 0.0
 0.0 + 1.0 v[13] - 0.16587631432871214 v[153] <= 0.0
 0.0 + 1.0 v[14] - 0.16587631432871214 v[154] <= 0.0
 0.0 + 1.0 v[15] - 0.16587631432871214 v[155] <= 0.0
 0.0 + 1.0 v[16] - 0.16587631432871214 v[156] <= 0.0
 0.0 + 1.0 v[17] - 0.16587631432871214 v[157] <= 0.0
 0.0 + 1.0 v[18] - 0.16587631432871214 v[158] <= 0.0
 0.0 + 1.0 v[19] - 0.16587631432871214 v[159] <= 0.0
 0.0 + 1.0 v[20] - 0.16587631432871214 v[160] <= 0.0
 0.0 + 1.0 v[21] - 0.16587631432871214 v[161] <= 0.0
 0.0 + 1.0 v[22] - 0.16587631432871214 v[162] <= 0.0
 0.0 + 1.0 v[23] - 0.16587631432871214 v[163] <= 0.0
 0.0 + 1.0 v[24] - 0.16587631432871214 v[164] <= 0.0
 0.0 + 1.0 v[25] - 0.16587631432871214 v[165] <= 0.0
 0.0 + 1.0 v[26] - 0.16587631432871214 v[166] <= 0.0
 0.0 + 1.0 v[27] - 0.16587631432871214 v[167] <= 0.0
 0.0 + 1.0 v[28] - 0.16587631432871214 v[168] <= 0.0
 0.0 + 1.0 v[29] - 0.16587631432871214 v[169] <= 0.0
 0.0 + 1.0 v[30] - 0.16587631432871214 v[170] <= 0.0
 0.0 + 1.0 v[31] - 0.16587631432871214 v[171] <= 0.0
 0.0 + 1.0 v[32] - 0.16587631432871214 v[172] <= 0.0
 0.0 + 1.0 v[33] - 0.16587631432871214 v[173] <= 0.0
 0.0 + 1.0 v[34] - 0.16587631432871214 v[174] <= 0.0
 0.0 + 1.0 v[35] - 0.16587631432871214 v[175] <= 0.0
 0.0 + 1.0 v[36] - 0.16587631432871214 v[176] <= 0.0
 0.0 + 1.0 v[37] - 0.16587631432871214 v[177] <= 0.0
 0.0 + 1.0 v[38] - 0.16587631432871214 v[178] <= 0.0
 0.0 + 1.0 v[39] - 0.16587631432871214 v[179] <= 0.0
 0.0 + 1.0 v[40] - 0.16587631432871214 v[180] <= 0.0
 0.0 + 1.0 v[41] - 0.16587631432871214 v[181] <= 0.0
 0.0 + 1.0 v[42] - 0.16587631432871214 v[182] <= 0.0
 0.0 + 1.0 v[43] - 0.16587631432871214 v[183] <= 0.0
 0.0 + 1.0 v[44] - 0.16587631432871214 v[184] <= 0.0
 0.0 + 1.0 v[45] - 0.16587631432871214 v[185] <= 0.0
 0.0 + 1.0 v[46] - 0.16587631432871214 v[186] <= 0.0
 0.0 + 1.0 v[47] - 0.16587631432871214 v[187] <= 0.0
 0.0 + 1.0 v[48] - 0.16587631432871214 v[188] <= 0.0
 0.0 + 1.0 v[49] - 0.16587631432871214 v[189] <= 0.0
 0.0 + 1.0 v[50] - 0.16587631432871214 v[190] <= 0.0
 0.0 + 1.0 v[51] - 0.16587631432871214 v[191] <= 0.0
 0.0 + 1.0 v[52] - 0.16587631432871214 v[192] <= 0.0
 0.0 + 1.0 v[53] - 0.16587631432871214 v[193] <= 0.0
 0.0 + 1.0 v[54] - 0.16587631432871214 v[194] <= 0.0
 0.0 + 1.0 v[55] - 0.16587631432871214 v[195] <= 0.0
 0.0 + 1.0 v[56] - 0.16587631432871214 v[196] <= 0.0
 0.0 + 1.0 v[57] - 0.16587631432871214 v[197] <= 0.0
 0.0 + 1.0 v[58] - 0.16587631432871214 v[198] <= 0.0
 0.0 + 1.0 v[59] - 0.16587631432871214 v[199] <= 0.0
 0.0 + 1.0 v[60] - 0.16587631432871214 v[200] <= 0.0
 0.0 + 1.0 v[61] - 0.16587631432871214 v[201] <= 0.0
 0.0 + 1.0 v[62] - 0.16587631432871214 v[202] <= 0.0
 0.0 + 1.0 v[63] - 0.16587631432871214 v[203] <= 0.0
 0.0 + 1.0 v[64] - 0.16587631432871214 v[204] <= 0.0
 0.0 + 1.0 v[65] - 0.16587631432871214 v[205] <= 0.0
 0.0 + 1.0 v[66] - 0.16587631432871214 v[206] <= 0.0
 0.0 + 1.0 v[67] - 0.16587631432871214 v[207] <= 0.0
 0.0 + 1.0 v[68] - 0.16587631432871214 v[208] <= 0.0
 0.0 + 1.0 v[69] - 0.16587631432871214 v[209] <= 0.0
 0.0 + 1.0 v[70] - 0.16587631432871214 v[210] <= 0.0
 0.0 + 1.0 v[71] - 0.16587631432871214 v[211] <= 0.0
 0.0 + 1.0 v[72] - 0.16587631432871214 v[212] <= 0.0
 0.0 + 1.0 v[73] - 0.16587631432871214 v[213] <= 0.0
 0.0 + 1.0 v[74] - 0.16587631432871214 v[214] <= 0.0
 0.0 + 1.0 v[75] - 0.16587631432871214 v[215] <= 0.0
 0.0 + 1.0 v[76] - 0.16587631432871214 v[216] <= 0.0
 0.0 + 1.0 v[77] - 0.16587631432871214 v[217] <= 0.0
 0.0 + 1.0 v[78] - 0.16587631432871214 v[218] <= 0.0
 0.0 + 1.0 v[79] - 0.16587631432871214 v[219] <= 0.0
 0.0 + 1.0 v[80] - 0.16587631432871214 v[220] <= 0.0
 0.0 + 1.0 v[81] - 0.16587631432871214 v[221] <= 0.0
 0.0 + 1.0 v[82] - 0.16587631432871214 v[222] <= 0.0
 0.0 + 1.0 v[83] - 0.16587631432871214 v[223] <= 0.0
 0.0 + 1.0 v[84] - 0.16587631432871214 v[224] <= 0.0
 0.0 + 1.0 v[85] - 0.16587631432871214 v[225] <= 0.0
 0.0 + 1.0 v[86] - 0.16587631432871214 v[226] <= 0.0
 0.0 + 1.0 v[87] - 0.16587631432871214 v[227] <= 0.0
 0.0 + 1.0 v[88] - 0.16587631432871214 v[228] <= 0.0
 0.0 + 1.0 v[89] - 0.16587631432871214 v[229] <= 0.0
 0.0 + 1.0 v[90] - 0.16587631432871214 v[230] <= 0.0
 0.0 + 1.0 v[91] - 0.16587631432871214 v[231] <= 0.0
 0.0 + 1.0 v[92] - 0.16587631432871214 v[232] <= 0.0
 0.0 + 1.0 v[93] - 0.16587631432871214 v[233] <= 0.0
 0.0 + 1.0 v[94] - 0.16587631432871214 v[234] <= 0.0
 0.0 + 1.0 v[95] - 0.16587631432871214 v[235] <= 0.0
 0.0 + 1.0 v[96] - 0.16587631432871214 v[236] <= 0.0
 0.0 + 1.0 v[97] - 0.16587631432871214 v[237] <= 0.0
 0.0 + 1.0 v[98] - 0.16587631432871214 v[238] <= 0.0
 0.0 + 1.0 v[99] - 0.16587631432871214 v[239] <= 0.0
 0.0 + 1.0 v[100] - 0.16587631432871214 v[240] <= 0.0
 0.0 + 1.0 v[101] - 0.16587631432871214 v[241] <= 0.0
 0.0 + 1.0 v[102] - 0.16587631432871214 v[242] <= 0.0
 0.0 + 1.0 v[103] - 0.16587631432871214 v[243] <= 0.0
 0.0 + 1.0 v[104] - 0.16587631432871214 v[244] <= 0.0
 0.0 + 1.0 v[105] - 0.16587631432871214 v[245] <= 0.0
 0.0 + 1.0 v[106] - 0.16587631432871214 v[246] <= 0.0
 0.0 + 1.0 v[107] - 0.16587631432871214 v[247] <= 0.0
 0.0 + 1.0 v[108] - 0.16587631432871214 v[248] <= 0.0
 0.0 + 1.0 v[109] - 0.16587631432871214 v[249] <= 0.0
 0.0 + 1.0 v[110] - 0.16587631432871214 v[250] <= 0.0
 0.0 + 1.0 v[111] - 0.16587631432871214 v[251] <= 0.0
 0.0 + 1.0 v[112] - 0.16587631432871214 v[252] <= 0.0
 0.0 + 1.0 v[113] - 0.16587631432871214 v[253] <= 0.0
 0.0 + 1.0 v[114] - 0.16587631432871214 v[254] <= 0.0
 0.0 + 1.0 v[115] - 0.16587631432871214 v[255] <= 0.0
 0.0 + 1.0 v[116] - 0.16587631432871214 v[256] <= 0.0
 0.0 + 1.0 v[117] - 0.16587631432871214 v[257] <= 0.0
 0.0 + 1.0 v[118] - 0.16587631432871214 v[258] <= 0.0
 0.0 + 1.0 v[119] - 0.16587631432871214 v[259] <= 0.0
 0.0 + 1.0 v[120] - 0.16587631432871214 v[260] <= 0.0
 0.0 + 1.0 v[121] - 0.16587631432871214 v[261] <= 0.0
 0.0 + 1.0 v[122] - 0.16587631432871214 v[262] <= 0.0
 0.0 + 1.0 v[123] - 0.16587631432871214 v[263] <= 0.0
 0.0 + 1.0 v[124] - 0.16587631432871214 v[264] <= 0.0
 0.0 + 1.0 v[125] - 0.16587631432871214 v[265] <= 0.0
 0.0 + 1.0 v[126] - 0.16587631432871214 v[266] <= 0.0
 0.0 + 1.0 v[127] - 0.16587631432871214 v[267] <= 0.0
 0.0 + 1.0 v[128] - 0.16587631432871214 v[268] <= 0.0
 0.0 + 1.0 v[129] - 0.16587631432871214 v[269] <= 0.0
 0.0 + 1.0 v[130] - 0.16587631432871214 v[270] <= 0.0
 0.0 + 1.0 v[131] - 0.16587631432871214 v[271] <= 0.0
 0.0 + 1.0 v[132] - 0.16587631432871214 v[272] <= 0.0
 0.0 + 1.0 v[133] - 0.16587631432871214 v[273] <= 0.0
 0.0 + 1.0 v[134] - 0.16587631432871214 v[274] <= 0.0
 0.0 + 1.0 v[135] - 0.16587631432871214 v[275] <= 0.0
 0.0 + 1.0 v[136] - 0.16587631432871214 v[276] <= 0.0
 0.0 + 1.0 v[137] - 0.16587631432871214 v[277] <= 0.0
 0.0 + 1.0 v[138] - 0.16587631432871214 v[278] <= 0.0
 0.0 + 1.0 v[139] - 0.16587631432871214 v[279] <= 0.0
 0.0 + 1.0 v[140] - 0.16587631432871214 v[280] <= 0.0
 0.0 + 1.0 v[141] + 1.0 v[142] + 1.0 v[143] + 1.0 v[144] + 1.0 v[145] + 1.0 v[146] + 1.0 v[147] + 1.0 v[148] + 1.0 v[149] + 1.0 v[150] + 1.0 v[151] + 1.0 v[152] + 1.0 v[153] + 1.0 v[154] + 1.0 v[155] + 1.0 v[156] + 1.0 v[157] + 1.0 v[158] + 1.0 v[159] + 1.0 v[160] + 1.0 v[161] + 1.0 v[162] + 1.0 v[163] + 1.0 v[164] + 1.0 v[165] + 1.0 v[166] + 1.0 v[167] + 1.0 v[168] + 1.0 v[169] + 1.0 v[170] + 1.0 v[171] + 1.0 v[172] + 1.0 v[173] + 1.0 v[174] + 1.0 v[175] + 1.0 v[176] + 1.0 v[177] + 1.0 v[178] + 1.0 v[179] + 1.0 v[180] + 1.0 v[181] + 1.0 v[182] + 1.0 v[183] + 1.0 v[184] + 1.0 v[185] + 1.0 v[186] + 1.0 v[187] + 1.0 v[188] + 1.0 v[189] + 1.0 v[190] + 1.0 v[191] + 1.0 v[192] + 1.0 v[193] + 1.0 v[194] + 1.0 v[195] + 1.0 v[196] + 1.0 v[197] + 1.0 v[198] + 1.0 v[199] + 1.0 v[200] + 1.0 v[201] + 1.0 v[202] + 1.0 v[203] + 1.0 v[204] + 1.0 v[205] + 1.0 v[206] + 1.0 v[207] + 1.0 v[208] + 1.0 v[209] + 1.0 v[210] + 1.0 v[211] + 1.0 v[212] + 1.0 v[213] + 1.0 v[214] + 1.0 v[215] + 1.0 v[216] + 1.0 v[217] + 1.0 v[218] + 1.0 v[219] + 1.0 v[220] + 1.0 v[221] + 1.0 v[222] + 1.0 v[223] + 1.0 v[224] + 1.0 v[225] + 1.0 v[226] + 1.0 v[227] + 1.0 v[228] + 1.0 v[229] + 1.0 v[230] + 1.0 v[231] + 1.0 v[232] + 1.0 v[233] + 1.0 v[234] + 1.0 v[235] + 1.0 v[236] + 1.0 v[237] + 1.0 v[238] + 1.0 v[239] + 1.0 v[240] + 1.0 v[241] + 1.0 v[242] + 1.0 v[243] + 1.0 v[244] + 1.0 v[245] + 1.0 v[246] + 1.0 v[247] + 1.0 v[248] + 1.0 v[249] + 1.0 v[250] + 1.0 v[251] + 1.0 v[252] + 1.0 v[253] + 1.0 v[254] + 1.0 v[255] + 1.0 v[256] + 1.0 v[257] + 1.0 v[258] + 1.0 v[259] + 1.0 v[260] + 1.0 v[261] + 1.0 v[262] + 1.0 v[263] + 1.0 v[264] + 1.0 v[265] + 1.0 v[266] + 1.0 v[267] + 1.0 v[268] + 1.0 v[269] + 1.0 v[270] + 1.0 v[271] + 1.0 v[272] + 1.0 v[273] + 1.0 v[274] + 1.0 v[275] + 1.0 v[276] + 1.0 v[277] + 1.0 v[278] + 1.0 v[279] + 1.0 v[280] <= 6.0

ScalarAffineFunction{Float64}-in-GreaterThan{Float64}
 0.0 + 1.0 v[1] + 0.16587631432871214 v[141] >= 0.0
 0.0 + 1.0 v[2] + 0.16587631432871214 v[142] >= 0.0
 0.0 + 1.0 v[3] + 0.16587631432871214 v[143] >= 0.0
 0.0 + 1.0 v[4] + 0.16587631432871214 v[144] >= 0.0
 0.0 + 1.0 v[5] + 0.16587631432871214 v[145] >= 0.0
 0.0 + 1.0 v[6] + 0.16587631432871214 v[146] >= 0.0
 0.0 + 1.0 v[7] + 0.16587631432871214 v[147] >= 0.0
 0.0 + 1.0 v[8] + 0.16587631432871214 v[148] >= 0.0
 0.0 + 1.0 v[9] + 0.16587631432871214 v[149] >= 0.0
 0.0 + 1.0 v[10] + 0.16587631432871214 v[150] >= 0.0
 0.0 + 1.0 v[11] + 0.16587631432871214 v[151] >= 0.0
 0.0 + 1.0 v[12] + 0.16587631432871214 v[152] >= 0.0
 0.0 + 1.0 v[13] + 0.16587631432871214 v[153] >= 0.0
 0.0 + 1.0 v[14] + 0.16587631432871214 v[154] >= 0.0
 0.0 + 1.0 v[15] + 0.16587631432871214 v[155] >= 0.0
 0.0 + 1.0 v[16] + 0.16587631432871214 v[156] >= 0.0
 0.0 + 1.0 v[17] + 0.16587631432871214 v[157] >= 0.0
 0.0 + 1.0 v[18] + 0.16587631432871214 v[158] >= 0.0
 0.0 + 1.0 v[19] + 0.16587631432871214 v[159] >= 0.0
 0.0 + 1.0 v[20] + 0.16587631432871214 v[160] >= 0.0
 0.0 + 1.0 v[21] + 0.16587631432871214 v[161] >= 0.0
 0.0 + 1.0 v[22] + 0.16587631432871214 v[162] >= 0.0
 0.0 + 1.0 v[23] + 0.16587631432871214 v[163] >= 0.0
 0.0 + 1.0 v[24] + 0.16587631432871214 v[164] >= 0.0
 0.0 + 1.0 v[25] + 0.16587631432871214 v[165] >= 0.0
 0.0 + 1.0 v[26] + 0.16587631432871214 v[166] >= 0.0
 0.0 + 1.0 v[27] + 0.16587631432871214 v[167] >= 0.0
 0.0 + 1.0 v[28] + 0.16587631432871214 v[168] >= 0.0
 0.0 + 1.0 v[29] + 0.16587631432871214 v[169] >= 0.0
 0.0 + 1.0 v[30] + 0.16587631432871214 v[170] >= 0.0
 0.0 + 1.0 v[31] + 0.16587631432871214 v[171] >= 0.0
 0.0 + 1.0 v[32] + 0.16587631432871214 v[172] >= 0.0
 0.0 + 1.0 v[33] + 0.16587631432871214 v[173] >= 0.0
 0.0 + 1.0 v[34] + 0.16587631432871214 v[174] >= 0.0
 0.0 + 1.0 v[35] + 0.16587631432871214 v[175] >= 0.0
 0.0 + 1.0 v[36] + 0.16587631432871214 v[176] >= 0.0
 0.0 + 1.0 v[37] + 0.16587631432871214 v[177] >= 0.0
 0.0 + 1.0 v[38] + 0.16587631432871214 v[178] >= 0.0
 0.0 + 1.0 v[39] + 0.16587631432871214 v[179] >= 0.0
 0.0 + 1.0 v[40] + 0.16587631432871214 v[180] >= 0.0
 0.0 + 1.0 v[41] + 0.16587631432871214 v[181] >= 0.0
 0.0 + 1.0 v[42] + 0.16587631432871214 v[182] >= 0.0
 0.0 + 1.0 v[43] + 0.16587631432871214 v[183] >= 0.0
 0.0 + 1.0 v[44] + 0.16587631432871214 v[184] >= 0.0
 0.0 + 1.0 v[45] + 0.16587631432871214 v[185] >= 0.0
 0.0 + 1.0 v[46] + 0.16587631432871214 v[186] >= 0.0
 0.0 + 1.0 v[47] + 0.16587631432871214 v[187] >= 0.0
 0.0 + 1.0 v[48] + 0.16587631432871214 v[188] >= 0.0
 0.0 + 1.0 v[49] + 0.16587631432871214 v[189] >= 0.0
 0.0 + 1.0 v[50] + 0.16587631432871214 v[190] >= 0.0
 0.0 + 1.0 v[51] + 0.16587631432871214 v[191] >= 0.0
 0.0 + 1.0 v[52] + 0.16587631432871214 v[192] >= 0.0
 0.0 + 1.0 v[53] + 0.16587631432871214 v[193] >= 0.0
 0.0 + 1.0 v[54] + 0.16587631432871214 v[194] >= 0.0
 0.0 + 1.0 v[55] + 0.16587631432871214 v[195] >= 0.0
 0.0 + 1.0 v[56] + 0.16587631432871214 v[196] >= 0.0
 0.0 + 1.0 v[57] + 0.16587631432871214 v[197] >= 0.0
 0.0 + 1.0 v[58] + 0.16587631432871214 v[198] >= 0.0
 0.0 + 1.0 v[59] + 0.16587631432871214 v[199] >= 0.0
 0.0 + 1.0 v[60] + 0.16587631432871214 v[200] >= 0.0
 0.0 + 1.0 v[61] + 0.16587631432871214 v[201] >= 0.0
 0.0 + 1.0 v[62] + 0.16587631432871214 v[202] >= 0.0
 0.0 + 1.0 v[63] + 0.16587631432871214 v[203] >= 0.0
 0.0 + 1.0 v[64] + 0.16587631432871214 v[204] >= 0.0
 0.0 + 1.0 v[65] + 0.16587631432871214 v[205] >= 0.0
 0.0 + 1.0 v[66] + 0.16587631432871214 v[206] >= 0.0
 0.0 + 1.0 v[67] + 0.16587631432871214 v[207] >= 0.0
 0.0 + 1.0 v[68] + 0.16587631432871214 v[208] >= 0.0
 0.0 + 1.0 v[69] + 0.16587631432871214 v[209] >= 0.0
 0.0 + 1.0 v[70] + 0.16587631432871214 v[210] >= 0.0
 0.0 + 1.0 v[71] + 0.16587631432871214 v[211] >= 0.0
 0.0 + 1.0 v[72] + 0.16587631432871214 v[212] >= 0.0
 0.0 + 1.0 v[73] + 0.16587631432871214 v[213] >= 0.0
 0.0 + 1.0 v[74] + 0.16587631432871214 v[214] >= 0.0
 0.0 + 1.0 v[75] + 0.16587631432871214 v[215] >= 0.0
 0.0 + 1.0 v[76] + 0.16587631432871214 v[216] >= 0.0
 0.0 + 1.0 v[77] + 0.16587631432871214 v[217] >= 0.0
 0.0 + 1.0 v[78] + 0.16587631432871214 v[218] >= 0.0
 0.0 + 1.0 v[79] + 0.16587631432871214 v[219] >= 0.0
 0.0 + 1.0 v[80] + 0.16587631432871214 v[220] >= 0.0
 0.0 + 1.0 v[81] + 0.16587631432871214 v[221] >= 0.0
 0.0 + 1.0 v[82] + 0.16587631432871214 v[222] >= 0.0
 0.0 + 1.0 v[83] + 0.16587631432871214 v[223] >= 0.0
 0.0 + 1.0 v[84] + 0.16587631432871214 v[224] >= 0.0
 0.0 + 1.0 v[85] + 0.16587631432871214 v[225] >= 0.0
 0.0 + 1.0 v[86] + 0.16587631432871214 v[226] >= 0.0
 0.0 + 1.0 v[87] + 0.16587631432871214 v[227] >= 0.0
 0.0 + 1.0 v[88] + 0.16587631432871214 v[228] >= 0.0
 0.0 + 1.0 v[89] + 0.16587631432871214 v[229] >= 0.0
 0.0 + 1.0 v[90] + 0.16587631432871214 v[230] >= 0.0
 0.0 + 1.0 v[91] + 0.16587631432871214 v[231] >= 0.0
 0.0 + 1.0 v[92] + 0.16587631432871214 v[232] >= 0.0
 0.0 + 1.0 v[93] + 0.16587631432871214 v[233] >= 0.0
 0.0 + 1.0 v[94] + 0.16587631432871214 v[234] >= 0.0
 0.0 + 1.0 v[95] + 0.16587631432871214 v[235] >= 0.0
 0.0 + 1.0 v[96] + 0.16587631432871214 v[236] >= 0.0
 0.0 + 1.0 v[97] + 0.16587631432871214 v[237] >= 0.0
 0.0 + 1.0 v[98] + 0.16587631432871214 v[238] >= 0.0
 0.0 + 1.0 v[99] + 0.16587631432871214 v[239] >= 0.0
 0.0 + 1.0 v[100] + 0.16587631432871214 v[240] >= 0.0
 0.0 + 1.0 v[101] + 0.16587631432871214 v[241] >= 0.0
 0.0 + 1.0 v[102] + 0.16587631432871214 v[242] >= 0.0
 0.0 + 1.0 v[103] + 0.16587631432871214 v[243] >= 0.0
 0.0 + 1.0 v[104] + 0.16587631432871214 v[244] >= 0.0
 0.0 + 1.0 v[105] + 0.16587631432871214 v[245] >= 0.0
 0.0 + 1.0 v[106] + 0.16587631432871214 v[246] >= 0.0
 0.0 + 1.0 v[107] + 0.16587631432871214 v[247] >= 0.0
 0.0 + 1.0 v[108] + 0.16587631432871214 v[248] >= 0.0
 0.0 + 1.0 v[109] + 0.16587631432871214 v[249] >= 0.0
 0.0 + 1.0 v[110] + 0.16587631432871214 v[250] >= 0.0
 0.0 + 1.0 v[111] + 0.16587631432871214 v[251] >= 0.0
 0.0 + 1.0 v[112] + 0.16587631432871214 v[252] >= 0.0
 0.0 + 1.0 v[113] + 0.16587631432871214 v[253] >= 0.0
 0.0 + 1.0 v[114] + 0.16587631432871214 v[254] >= 0.0
 0.0 + 1.0 v[115] + 0.16587631432871214 v[255] >= 0.0
 0.0 + 1.0 v[116] + 0.16587631432871214 v[256] >= 0.0
 0.0 + 1.0 v[117] + 0.16587631432871214 v[257] >= 0.0
 0.0 + 1.0 v[118] + 0.16587631432871214 v[258] >= 0.0
 0.0 + 1.0 v[119] + 0.16587631432871214 v[259] >= 0.0
 0.0 + 1.0 v[120] + 0.16587631432871214 v[260] >= 0.0
 0.0 + 1.0 v[121] + 0.16587631432871214 v[261] >= 0.0
 0.0 + 1.0 v[122] + 0.16587631432871214 v[262] >= 0.0
 0.0 + 1.0 v[123] + 0.16587631432871214 v[263] >= 0.0
 0.0 + 1.0 v[124] + 0.16587631432871214 v[264] >= 0.0
 0.0 + 1.0 v[125] + 0.16587631432871214 v[265] >= 0.0
 0.0 + 1.0 v[126] + 0.16587631432871214 v[266] >= 0.0
 0.0 + 1.0 v[127] + 0.16587631432871214 v[267] >= 0.0
 0.0 + 1.0 v[128] + 0.16587631432871214 v[268] >= 0.0
 0.0 + 1.0 v[129] + 0.16587631432871214 v[269] >= 0.0
 0.0 + 1.0 v[130] + 0.16587631432871214 v[270] >= 0.0
 0.0 + 1.0 v[131] + 0.16587631432871214 v[271] >= 0.0
 0.0 + 1.0 v[132] + 0.16587631432871214 v[272] >= 0.0
 0.0 + 1.0 v[133] + 0.16587631432871214 v[273] >= 0.0
 0.0 + 1.0 v[134] + 0.16587631432871214 v[274] >= 0.0
 0.0 + 1.0 v[135] + 0.16587631432871214 v[275] >= 0.0
 0.0 + 1.0 v[136] + 0.16587631432871214 v[276] >= 0.0
 0.0 + 1.0 v[137] + 0.16587631432871214 v[277] >= 0.0
 0.0 + 1.0 v[138] + 0.16587631432871214 v[278] >= 0.0
 0.0 + 1.0 v[139] + 0.16587631432871214 v[279] >= 0.0
 0.0 + 1.0 v[140] + 0.16587631432871214 v[280] >= 0.0

VariableIndex-in-LessThan{Float64}
 v[141] <= 1.0
 v[142] <= 1.0
 v[143] <= 1.0
 v[144] <= 1.0
 v[145] <= 1.0
 v[146] <= 1.0
 v[147] <= 1.0
 v[148] <= 1.0
 v[149] <= 1.0
 v[150] <= 1.0
 v[151] <= 1.0
 v[152] <= 1.0
 v[153] <= 1.0
 v[154] <= 1.0
 v[155] <= 1.0
 v[156] <= 1.0
 v[157] <= 1.0
 v[158] <= 1.0
 v[159] <= 1.0
 v[160] <= 1.0
 v[161] <= 1.0
 v[162] <= 1.0
 v[163] <= 1.0
 v[164] <= 1.0
 v[165] <= 1.0
 v[166] <= 1.0
 v[167] <= 1.0
 v[168] <= 1.0
 v[169] <= 1.0
 v[170] <= 1.0
 v[171] <= 1.0
 v[172] <= 1.0
 v[173] <= 1.0
 v[174] <= 1.0
 v[175] <= 1.0
 v[176] <= 1.0
 v[177] <= 1.0
 v[178] <= 1.0
 v[179] <= 1.0
 v[180] <= 1.0
 v[181] <= 1.0
 v[182] <= 1.0
 v[183] <= 1.0
 v[184] <= 1.0
 v[185] <= 1.0
 v[186] <= 1.0
 v[187] <= 1.0
 v[188] <= 1.0
 v[189] <= 1.0
 v[190] <= 1.0
 v[191] <= 1.0
 v[192] <= 1.0
 v[193] <= 1.0
 v[194] <= 1.0
 v[195] <= 1.0
 v[196] <= 1.0
 v[197] <= 1.0
 v[198] <= 1.0
 v[199] <= 1.0
 v[200] <= 1.0
 v[201] <= 1.0
 v[202] <= 1.0
 v[203] <= 1.0
 v[204] <= 1.0
 v[205] <= 1.0
 v[206] <= 1.0
 v[207] <= 1.0
 v[208] <= 1.0
 v[209] <= 1.0
 v[210] <= 1.0
 v[211] <= 1.0
 v[212] <= 1.0
 v[213] <= 1.0
 v[214] <= 1.0
 v[215] <= 1.0
 v[216] <= 1.0
 v[217] <= 1.0
 v[218] <= 1.0
 v[219] <= 1.0
 v[220] <= 1.0
 v[221] <= 1.0
 v[222] <= 1.0
 v[223] <= 1.0
 v[224] <= 1.0
 v[225] <= 1.0
 v[226] <= 1.0
 v[227] <= 1.0
 v[228] <= 1.0
 v[229] <= 1.0
 v[230] <= 1.0
 v[231] <= 1.0
 v[232] <= 1.0
 v[233] <= 1.0
 v[234] <= 1.0
 v[235] <= 1.0
 v[236] <= 1.0
 v[237] <= 1.0
 v[238] <= 1.0
 v[239] <= 1.0
 v[240] <= 1.0
 v[241] <= 1.0
 v[242] <= 1.0
 v[243] <= 1.0
 v[244] <= 1.0
 v[245] <= 1.0
 v[246] <= 1.0
 v[247] <= 1.0
 v[248] <= 1.0
 v[249] <= 1.0
 v[250] <= 1.0
 v[251] <= 1.0
 v[252] <= 1.0
 v[253] <= 1.0
 v[254] <= 1.0
 v[255] <= 1.0
 v[256] <= 1.0
 v[257] <= 1.0
 v[258] <= 1.0
 v[259] <= 1.0
 v[260] <= 1.0
 v[261] <= 1.0
 v[262] <= 1.0
 v[263] <= 1.0
 v[264] <= 1.0
 v[265] <= 1.0
 v[266] <= 1.0
 v[267] <= 1.0
 v[268] <= 1.0
 v[269] <= 1.0
 v[270] <= 1.0
 v[271] <= 1.0
 v[272] <= 1.0
 v[273] <= 1.0
 v[274] <= 1.0
 v[275] <= 1.0
 v[276] <= 1.0
 v[277] <= 1.0
 v[278] <= 1.0
 v[279] <= 1.0
 v[280] <= 1.0

VariableIndex-in-GreaterThan{Float64}
 v[141] >= 0.0
 v[142] >= 0.0
 v[143] >= 0.0
 v[144] >= 0.0
 v[145] >= 0.0
 v[146] >= 0.0
 v[147] >= 0.0
 v[148] >= 0.0
 v[149] >= 0.0
 v[150] >= 0.0
 v[151] >= 0.0
 v[152] >= 0.0
 v[153] >= 0.0
 v[154] >= 0.0
 v[155] >= 0.0
 v[156] >= 0.0
 v[157] >= 0.0
 v[158] >= 0.0
 v[159] >= 0.0
 v[160] >= 0.0
 v[161] >= 0.0
 v[162] >= 0.0
 v[163] >= 0.0
 v[164] >= 0.0
 v[165] >= 0.0
 v[166] >= 0.0
 v[167] >= 0.0
 v[168] >= 0.0
 v[169] >= 0.0
 v[170] >= 0.0
 v[171] >= 0.0
 v[172] >= 0.0
 v[173] >= 0.0
 v[174] >= 0.0
 v[175] >= 0.0
 v[176] >= 0.0
 v[177] >= 0.0
 v[178] >= 0.0
 v[179] >= 0.0
 v[180] >= 0.0
 v[181] >= 0.0
 v[182] >= 0.0
 v[183] >= 0.0
 v[184] >= 0.0
 v[185] >= 0.0
 v[186] >= 0.0
 v[187] >= 0.0
 v[188] >= 0.0
 v[189] >= 0.0
 v[190] >= 0.0
 v[191] >= 0.0
 v[192] >= 0.0
 v[193] >= 0.0
 v[194] >= 0.0
 v[195] >= 0.0
 v[196] >= 0.0
 v[197] >= 0.0
 v[198] >= 0.0
 v[199] >= 0.0
 v[200] >= 0.0
 v[201] >= 0.0
 v[202] >= 0.0
 v[203] >= 0.0
 v[204] >= 0.0
 v[205] >= 0.0
 v[206] >= 0.0
 v[207] >= 0.0
 v[208] >= 0.0
 v[209] >= 0.0
 v[210] >= 0.0
 v[211] >= 0.0
 v[212] >= 0.0
 v[213] >= 0.0
 v[214] >= 0.0
 v[215] >= 0.0
 v[216] >= 0.0
 v[217] >= 0.0
 v[218] >= 0.0
 v[219] >= 0.0
 v[220] >= 0.0
 v[221] >= 0.0
 v[222] >= 0.0
 v[223] >= 0.0
 v[224] >= 0.0
 v[225] >= 0.0
 v[226] >= 0.0
 v[227] >= 0.0
 v[228] >= 0.0
 v[229] >= 0.0
 v[230] >= 0.0
 v[231] >= 0.0
 v[232] >= 0.0
 v[233] >= 0.0
 v[234] >= 0.0
 v[235] >= 0.0
 v[236] >= 0.0
 v[237] >= 0.0
 v[238] >= 0.0
 v[239] >= 0.0
 v[240] >= 0.0
 v[241] >= 0.0
 v[242] >= 0.0
 v[243] >= 0.0
 v[244] >= 0.0
 v[245] >= 0.0
 v[246] >= 0.0
 v[247] >= 0.0
 v[248] >= 0.0
 v[249] >= 0.0
 v[250] >= 0.0
 v[251] >= 0.0
 v[252] >= 0.0
 v[253] >= 0.0
 v[254] >= 0.0
 v[255] >= 0.0
 v[256] >= 0.0
 v[257] >= 0.0
 v[258] >= 0.0
 v[259] >= 0.0
 v[260] >= 0.0
 v[261] >= 0.0
 v[262] >= 0.0
 v[263] >= 0.0
 v[264] >= 0.0
 v[265] >= 0.0
 v[266] >= 0.0
 v[267] >= 0.0
 v[268] >= 0.0
 v[269] >= 0.0
 v[270] >= 0.0
 v[271] >= 0.0
 v[272] >= 0.0
 v[273] >= 0.0
 v[274] >= 0.0
 v[275] >= 0.0
 v[276] >= 0.0
 v[277] >= 0.0
 v[278] >= 0.0
 v[279] >= 0.0
 v[280] >= 0.0

VariableIndex-in-ZeroOne
 v[141] ∈ {0, 1}
 v[142] ∈ {0, 1}
 v[143] ∈ {0, 1}
 v[144] ∈ {0, 1}
 v[145] ∈ {0, 1}
 v[146] ∈ {0, 1}
 v[147] ∈ {0, 1}
 v[148] ∈ {0, 1}
 v[149] ∈ {0, 1}
 v[150] ∈ {0, 1}
 v[151] ∈ {0, 1}
 v[152] ∈ {0, 1}
 v[153] ∈ {0, 1}
 v[154] ∈ {0, 1}
 v[155] ∈ {0, 1}
 v[156] ∈ {0, 1}
 v[157] ∈ {0, 1}
 v[158] ∈ {0, 1}
 v[159] ∈ {0, 1}
 v[160] ∈ {0, 1}
 v[161] ∈ {0, 1}
 v[162] ∈ {0, 1}
 v[163] ∈ {0, 1}
 v[164] ∈ {0, 1}
 v[165] ∈ {0, 1}
 v[166] ∈ {0, 1}
 v[167] ∈ {0, 1}
 v[168] ∈ {0, 1}
 v[169] ∈ {0, 1}
 v[170] ∈ {0, 1}
 v[171] ∈ {0, 1}
 v[172] ∈ {0, 1}
 v[173] ∈ {0, 1}
 v[174] ∈ {0, 1}
 v[175] ∈ {0, 1}
 v[176] ∈ {0, 1}
 v[177] ∈ {0, 1}
 v[178] ∈ {0, 1}
 v[179] ∈ {0, 1}
 v[180] ∈ {0, 1}
 v[181] ∈ {0, 1}
 v[182] ∈ {0, 1}
 v[183] ∈ {0, 1}
 v[184] ∈ {0, 1}
 v[185] ∈ {0, 1}
 v[186] ∈ {0, 1}
 v[187] ∈ {0, 1}
 v[188] ∈ {0, 1}
 v[189] ∈ {0, 1}
 v[190] ∈ {0, 1}
 v[191] ∈ {0, 1}
 v[192] ∈ {0, 1}
 v[193] ∈ {0, 1}
 v[194] ∈ {0, 1}
 v[195] ∈ {0, 1}
 v[196] ∈ {0, 1}
 v[197] ∈ {0, 1}
 v[198] ∈ {0, 1}
 v[199] ∈ {0, 1}
 v[200] ∈ {0, 1}
 v[201] ∈ {0, 1}
 v[202] ∈ {0, 1}
 v[203] ∈ {0, 1}
 v[204] ∈ {0, 1}
 v[205] ∈ {0, 1}
 v[206] ∈ {0, 1}
 v[207] ∈ {0, 1}
 v[208] ∈ {0, 1}
 v[209] ∈ {0, 1}
 v[210] ∈ {0, 1}
 v[211] ∈ {0, 1}
 v[212] ∈ {0, 1}
 v[213] ∈ {0, 1}
 v[214] ∈ {0, 1}
 v[215] ∈ {0, 1}
 v[216] ∈ {0, 1}
 v[217] ∈ {0, 1}
 v[218] ∈ {0, 1}
 v[219] ∈ {0, 1}
 v[220] ∈ {0, 1}
 v[221] ∈ {0, 1}
 v[222] ∈ {0, 1}
 v[223] ∈ {0, 1}
 v[224] ∈ {0, 1}
 v[225] ∈ {0, 1}
 v[226] ∈ {0, 1}
 v[227] ∈ {0, 1}
 v[228] ∈ {0, 1}
 v[229] ∈ {0, 1}
 v[230] ∈ {0, 1}
 v[231] ∈ {0, 1}
 v[232] ∈ {0, 1}
 v[233] ∈ {0, 1}
 v[234] ∈ {0, 1}
 v[235] ∈ {0, 1}
 v[236] ∈ {0, 1}
 v[237] ∈ {0, 1}
 v[238] ∈ {0, 1}
 v[239] ∈ {0, 1}
 v[240] ∈ {0, 1}
 v[241] ∈ {0, 1}
 v[242] ∈ {0, 1}
 v[243] ∈ {0, 1}
 v[244] ∈ {0, 1}
 v[245] ∈ {0, 1}
 v[246] ∈ {0, 1}
 v[247] ∈ {0, 1}
 v[248] ∈ {0, 1}
 v[249] ∈ {0, 1}
 v[250] ∈ {0, 1}
 v[251] ∈ {0, 1}
 v[252] ∈ {0, 1}
 v[253] ∈ {0, 1}
 v[254] ∈ {0, 1}
 v[255] ∈ {0, 1}
 v[256] ∈ {0, 1}
 v[257] ∈ {0, 1}
 v[258] ∈ {0, 1}
 v[259] ∈ {0, 1}
 v[260] ∈ {0, 1}
 v[261] ∈ {0, 1}
 v[262] ∈ {0, 1}
 v[263] ∈ {0, 1}
 v[264] ∈ {0, 1}
 v[265] ∈ {0, 1}
 v[266] ∈ {0, 1}
 v[267] ∈ {0, 1}
 v[268] ∈ {0, 1}
 v[269] ∈ {0, 1}
 v[270] ∈ {0, 1}
 v[271] ∈ {0, 1}
 v[272] ∈ {0, 1}
 v[273] ∈ {0, 1}
 v[274] ∈ {0, 1}
 v[275] ∈ {0, 1}
 v[276] ∈ {0, 1}
 v[277] ∈ {0, 1}
 v[278] ∈ {0, 1}
 v[279] ∈ {0, 1}
 v[280] ∈ {0, 1}
AssertionError("primal <= tree.incumbent + 0.001 || isapprox(primal, tree.incumbent, atol = 1.0e-6, rtol = 0.01)")
