
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(example, seed, num_v) = ("neos5", 3, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -11.044484920824324, Inf, 2.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -10.942369156835918, Inf, 4.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -10.890058591803326, Inf, 5.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -10.856079428334787, Inf, 7.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -10.818760325408489, Inf, 8.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -10.789224964689511, Inf, 10.521)
