
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (1, 5, 0.1, 5.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.6206695913145671, Inf, 6.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 393, 0.6245829454757574, 0.634672566518276, 10.128)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 531, 0.6267924849244888, 0.6330541634511341, 13.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 651, 0.6283281028965684, 0.6330541634511341, 16.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 739, 0.6293300214029904, 0.6330541634511341, 19.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 819, 0.6299204922427515, 0.6330541634511341, 22.498)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 903, 0.6304503023859988, 0.6330541634511341, 25.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 985, 0.6309974963175531, 0.6330541634511341, 28.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1071, 0.6316071578638172, 0.6330541634511341, 31.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1127, 0.6320295944620131, 0.6330541634511341, 35.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1173, 0.6325068168821135, 0.6330541634511341, 38.226)
