(example, num_v, seed) = ("neos5", 4, 2)
(example, num_v, seed) = ("neos5", 4, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.103728e+01
presolving:
(round 1, fast)       30 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 0
Primal Bound       : -2.10372787634762e+01 (2 solutions)
Dual Bound         : -2.10372787634762e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-21.0372788) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) -0.455480203<>[I] (+0) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) +0.11349094<>[I] (+1) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) -0.455217574<>[I] (+0) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) +0.0429849899<>[I] (+1) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) -0.412218262<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) +0.0656135563<>[I] (+1) -0.377899462<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.496721295<>[I] (+0) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) +0.0668224534<>[I] (+1) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.16343437e-08<>[C] (+0) <= 0.136813055831321;
;
violation: right hand side is violated by 0.905481931561388
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.103728e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.10372787634762e+01 (2 solutions)
Dual Bound         : -2.10372787634762e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-21.0372788) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) +0.220643201<>[I] (+1) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) -0.562632464<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) +0.616707912<>[I] (+1) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) +0.478207078<>[I] (+1) +0.459088655<>[I] (+1) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) +0.22090583<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) -0.633138414<>[I] (+0) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) +0.665870347<>[I] (+1) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) +0.263905141<>[I] (+1) +0.422505762<>[I] (+1) -0.567449563<>[I] (+0) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) -0.610509847<>[I] (+0) +0.298223942<>[I] (+1) -0.718846537<>[I] (+1) +0.429657733<>[I] (+1) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) -0.60930095<>[I] (+0) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +9.15275578e-09<>[C] (+0) <= 2.16518326659562;
;
violation: right hand side is violated by 2.73464365241107
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.103728e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.10372787634762e+01 (4 solutions)
Dual Bound         : -2.10372787634762e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-21.0261039) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) +0.220643201<>[I] (+0) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) -0.562632464<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) -0.455217574<>[I] (+0) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) -0.633138414<>[I] (+0) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) -0.412218262<>[I] (+0) -0.253617641<>[I] (+0) -0.567449563<>[I] (+0) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) -0.610509847<>[I] (+0) -0.377899462<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) -0.60930095<>[I] (+0) +0.103916877<>[C] (+0) +0.598266709<>[C] (+0) -0.100984304<>[C] (+1) +1.05409389<>[C] (+0) -0.125041411<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.42797913e-08<>[C] (+0) <= -0.87737208140642;
;
violation: right hand side is violated by 1.69030850841654
  [linear] <>:  -<>[C] (-21.0372788) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) +0.220643201<>[I] (+1) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) -0.562632464<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) -0.455217574<>[I] (+0) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) -0.633138414<>[I] (+0) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) -0.412218262<>[I] (+0) -0.253617641<>[I] (+0) -0.567449563<>[I] (+0) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) -0.610509847<>[I] (+0) -0.377899462<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) -0.60930095<>[I] (+0) +0.103916877<>[C] (+0) +0.598266709<>[C] (+0) -0.100984304<>[C] (+1) +1.05409389<>[C] (+0) -0.125041411<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.42797913e-08<>[C] (+0) <= -0.87737208140642;
;
violation: right hand side is violated by 1.92212656622524
2/4 feasible solutions given by solution candidate storage, new primal bound -2.100000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.103728e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -2.10372787634762e+01 (4 solutions)
Dual Bound         : -2.10372787634762e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-21.0372788) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) -0.455480203<>[I] (+0) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) -0.562632464<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) +0.22090583<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) +0.0429849899<>[I] (+1) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) +0.263905141<>[I] (+1) -0.253617641<>[I] (+0) -0.567449563<>[I] (+0) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) -0.610509847<>[I] (+0) +0.298223942<>[I] (+1) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.496721295<>[I] (+0) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) -0.60930095<>[I] (+0) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.23231647e-08<>[C] (+0) <= -0.201248645636094;
;
violation: right hand side is violated by 1.67197775666635
3/4 feasible solutions given by solution candidate storage, new primal bound -2.100000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.103728e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -2.10372787634762e+01 (5 solutions)
Dual Bound         : -2.10372787634762e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-21.0372788) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) +0.220643201<>[I] (+1) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) -0.562632464<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) +0.22090583<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) -0.633138415<>[I] (-1.13821097e-09) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) +0.263905141<>[I] (+1) -0.253617641<>[I] (+0) -0.567449563<>[I] (+0) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) +0.0656135563<>[I] (+1) +0.298223942<>[I] (+1) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) +0.0668224534<>[I] (+1) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.06399505e-08<>[C] (+0) <= 0.812936459475582;
;
violation: right hand side is violated by 1.1472889822888
4/5 feasible solutions given by solution candidate storage, new primal bound -2.100000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.103728e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -2.10372787634762e+01 (6 solutions)
Dual Bound         : -2.10372787634762e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-21.0372788) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) +0.220643201<>[I] (+1) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) -0.562632464<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) -0.455217574<>[I] (+0) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) +0.0429849899<>[I] (+1) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) -0.412218262<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) +0.0656135563<>[I] (+1) +0.298223942<>[I] (+1) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) -0.60930095<>[I] (+0) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.11328422e-08<>[C] (+0) <= 0.474874757625521;
;
violation: right hand side is violated by 1.08537608865031
5/6 feasible solutions given by solution candidate storage, new primal bound -2.100000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.103728e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 6/7 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -2.10372787634762e+01 (7 solutions)
Dual Bound         : -2.10372787634762e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-21.0346612) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) -0.455480203<>[I] (+0) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) -0.562632464<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) +0.22090583<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) +0.0429849899<>[I] (+1) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) -0.412218262<>[I] (+0) -0.253617641<>[I] (+0) -0.567449563<>[I] (+0) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) +0.0656135563<>[I] (+1) -0.377899463<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) +0.0668224534<>[I] (+0) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.19486628e-08<>[C] (+0) <= 0.136813056077736;
;
violation: right hand side is violated by 1.01418510659108
  [linear] <>:  -<>[C] (-21.0372788) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) -0.455480203<>[I] (+0) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) -0.562632464<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) +0.22090583<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) +0.0429849899<>[I] (+1) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) -0.412218262<>[I] (+0) -0.253617641<>[I] (+0) -0.567449563<>[I] (+0) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) +0.0656135563<>[I] (+1) -0.377899463<>[I] (-1.83063774e-09) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) +0.0668224534<>[I] (+1) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.19486628e-08<>[C] (+0) <= 0.136813056077736;
;
violation: right hand side is violated by 1.08362509067756
5/7 feasible solutions given by solution candidate storage, new primal bound -2.100000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.103728e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 7/8 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -2.10372787634762e+01 (8 solutions)
Dual Bound         : -2.10372787634762e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-21.000144) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) -0.455480203<>[I] (+0) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) -0.562632464<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) +0.22090583<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) +0.0429849899<>[I] (+1) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) +0.263905141<>[I] (+1) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) +0.0656135563<>[I] (+1) +0.298223942<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) +0.0668224534<>[I] (+0) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.02172817e-08<>[C] (+0) <= 1.15099816141304;
;
violation: right hand side is violated by 0.338061702572392
  [linear] <>:  -<>[C] (-21.0372788) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) -0.455480203<>[I] (+0) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) -0.562632464<>[I] (+0) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) +0.22090583<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) +0.0429849899<>[I] (+1) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) +0.263905141<>[I] (+1) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) +0.0656135563<>[I] (+1) +0.298223942<>[I] (+1) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) +0.179402109<>[I] (+1) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) +0.0668224534<>[I] (+1) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.02172817e-08<>[C] (+0) <= 1.15099816141304;
;
violation: right hand side is violated by 0.740242908979941
6/8 feasible solutions given by solution candidate storage, new primal bound -2.100000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.103728e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -2.10372787634762e+01 (9 solutions)
Dual Bound         : -2.10372787634762e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-21) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) +0.220643201<>[I] (+1) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) +0.11349094<>[I] (+1) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) +0.22090583<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) +0.0429849899<>[I] (+1) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) -0.412218262<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) +0.0656135563<>[I] (+1) -0.377899462<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.496721295<>[I] (+0) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) -0.60930095<>[I] (+0) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.1165502e-08<>[C] (+0) <= 0.474874757749864;
;
violation: right hand side is violated by 0.904868044334266
  [linear] <>:  -<>[C] (-21.0372788) -1.0726653<>[I] (+1) -0.691395158<>[I] (+1) +0.597676229<>[I] (+0) +0.220643201<>[I] (+1) -0.137220696<>[I] (+1) +1.08634257<>[I] (+0) +0.11349094<>[I] (+1) -2.11564237<>[I] (+1) +0.293035652<>[I] (+0) -0.0643368693<>[I] (+1) -0.285774178<>[I] (+1) -0.0594154918<>[I] (+0) -0.894292298<>[I] (+1) -0.251960398<>[I] (+1) -0.483642675<>[I] (+1) -1.243024<>[I] (+1) -0.197916326<>[I] (+0) -0.217034749<>[I] (+0) -1.40198193<>[I] (+1) -1.32291683<>[I] (+1) +0.22090583<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.736699228<>[I] (+1) -1.84159208<>[I] (+1) +0.7745177<>[I] (+0) +0.0429849899<>[I] (+1) +0.856295473<>[I] (+0) +0.642722663<>[I] (+0) +0.253998017<>[I] (+0) -1.55697485<>[I] (+1) +0.777819306<>[I] (+0) +0.319571986<>[I] (+0) -0.0102530563<>[I] (+0) -0.126839923<>[I] (+1) +0.687959662<>[I] (+0) +0.399038634<>[I] (+0) -1.60240433<>[I] (+1) -0.412218262<>[I] (+0) -0.253617641<>[I] (+0) +0.10867384<>[I] (+1) -0.32370311<>[I] (+1) +0.334514957<>[I] (+0) +1.57398013<>[I] (+0) -0.808061775<>[I] (+1) +0.0656135563<>[I] (+1) -0.377899462<>[I] (+0) -0.718846537<>[I] (+1) -0.246465671<>[I] (+0) -0.496721295<>[I] (+0) +0.343372293<>[I] (+0) -2.03519674<>[I] (+1) -0.60930095<>[I] (+0) +0.103916876<>[C] (+0) +0.598266709<>[C] (+0) -0.100984276<>[C] (+1) +1.05409389<>[C] (+0) -0.125041406<>[C] (+1) +1.9521685<>[C] (+0) +0.238794215<>[C] (+0) +0.362741212<>[C] (+0) -0.451372601<>[C] (+1) +1.1165502e-08<>[C] (+0) <= 0.474874757749864;
;
violation: right hand side is violated by 0.942146807810511
7/9 feasible solutions given by solution candidate storage, new primal bound -2.100000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.103728e+01
presolving:
(round 1, fast)       24 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -2.10372787634762e+01 (9 solutions)
Dual Bound         : -2.10372787634762e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:35
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:409 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main /scratch/htc/htroppen/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ /scratch/htc/htroppen/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
