
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (1, 70, "mixed")
seed = 1
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -28.070504083017813, Inf, 2.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -28.02952706523005, Inf, 3.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -28.001944439864246, Inf, 4.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -27.982703181557998, Inf, 5.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -27.96940383922523, Inf, 6.85)
build optimizer
