
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (10, 100, "integer")
seed = 10
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.013947953496617429, Inf, 2.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 4.631407478673762, Inf, 3.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 11.028096991552236, Inf, 4.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 13.259419148685632, Inf, 6.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 14.819832095536631, Inf, 7.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1199, 16.23724926987313, 47.87705878276281, 9.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1397, 17.00740205607586, 47.87705878276281, 10.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1589, 17.88005095303278, 47.87705878276281, 12.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1783, 18.54174101072418, 47.87705878276281, 13.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1971, 19.106176363891915, 47.87705878276281, 14.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2167, 19.725257145590643, 47.87705878276281, 16.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2363, 20.245332613638364, 47.87705878276281, 17.557)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2557, 20.654591589547014, 47.87705878276281, 18.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2735, 21.027188108375995, 40.81319689725596, 20.312)
build optimizer
