
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (1, 65, "integer")
seed = 1
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.3752223336637526, Inf, 1.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 355, 9.442219620909977, 16.305001085461917, 2.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 463, 10.629550231901657, 16.305001085461917, 3.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 565, 11.264451585508974, 16.305001085461917, 4.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 667, 11.78084679471448, 16.305001085461917, 5.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 767, 12.708428637064182, 16.305001085461917, 6.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 867, 13.355548855114105, 16.305001085461917, 7.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 967, 13.582991621925732, 16.305001085461917, 8.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1067, 13.896413906958646, 16.305001085461917, 8.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1157, 14.303402915148508, 14.726584944432318, 9.582)
build optimizer
