
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (5, 50, "integer")
seed = 5
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -2.161751054126503, Inf, 3.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -1.5675014233032496, Inf, 4.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -1.1775707034524086, Inf, 6.474)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -0.9267534276647662, Inf, 8.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -0.7491806132422023, Inf, 9.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -0.5845591000132023, Inf, 11.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -0.4371129955412446, Inf, 12.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -0.3228481743377035, Inf, 14.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -0.2566570792721436, Inf, 15.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -0.17698404690114414, Inf, 17.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -0.09006278867586696, Inf, 19.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 0.003598893416665377, Inf, 20.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 0.078528696837587, Inf, 22.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 0.14450130741708764, Inf, 23.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 0.20091768448134895, Inf, 25.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 0.2715125184616271, Inf, 26.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 0.3445985612384576, Inf, 28.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 0.40655279256517646, Inf, 29.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 0.4744460024063846, Inf, 31.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 0.5235249832194329, Inf, 32.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 0.5777633825863088, Inf, 34.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 0.6368521215284288, Inf, 35.884)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 0.6910804801543285, Inf, 37.35)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 0.7422514843355486, Inf, 38.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 0.7711501370298858, Inf, 40.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 0.8162556101940839, Inf, 41.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 0.8515973040288827, Inf, 43.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 0.8833208719786159, Inf, 44.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 0.9087102728787924, Inf, 46.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 0.9390810468668965, Inf, 47.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 0.9642585803572723, Inf, 49.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 1.003587784139593, Inf, 50.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 1.043907555797556, Inf, 52.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 1.0774885323737782, Inf, 53.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, 1.09879717698723, Inf, 55.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, 1.1249105989725827, Inf, 56.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, 1.1512300260063522, Inf, 58.246)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, 1.182429964364009, Inf, 59.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, 1.2064709096596966, Inf, 61.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, 1.234597985804341, Inf, 62.566)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, 1.2575386503352595, Inf, 64.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, 1.2838654665669835, Inf, 65.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, 1.3037158465471927, Inf, 67.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8801, 1.324091579475135, Inf, 68.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 9001, 1.3433747151348256, Inf, 70.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9201, 1.3671130913209921, Inf, 71.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9401, 1.386683972775799, Inf, 73.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9601, 1.4079085270420344, Inf, 74.534)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9801, 1.4229329049961712, Inf, 76.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 10001, 1.436841042645334, Inf, 77.621)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10201, 1.4562636916340992, Inf, 79.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10401, 1.4770051884422442, Inf, 80.437)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10601, 1.4964857381659658, Inf, 82.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10801, 1.5129194989742494, Inf, 83.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 11001, 1.5323716789020658, Inf, 84.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 11195, 1.5502706117830658, 3.6933298715574523, 86.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 11337, 1.571377439469264, 3.6933298715574523, 88.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11473, 1.590431408888718, 3.6933298715574523, 89.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11609, 1.6046010254312837, 3.6933298715574523, 90.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11747, 1.621818812364, 3.6933298715574523, 92.353)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11889, 1.6408164861512609, 3.6933298715574523, 93.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 12051, 1.6633604524005754, 3.6933298715574523, 95.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12191, 1.6808733093938177, 3.6933298715574523, 96.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12329, 1.7009979163581732, 3.6933298715574523, 98.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 12459, 1.7151474526847617, 3.6933298715574523, 99.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12587, 1.7337671653797049, 3.6933298715574523, 101.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 12731, 1.749679204482195, 3.6933298715574523, 102.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 12879, 1.766614308734651, 3.6933298715574523, 104.186)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13023, 1.787698297750077, 3.6933298715574523, 105.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 13171, 1.8062917181453395, 3.6933298715574523, 107.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 13299, 1.8169195105345413, 3.6933298715574523, 108.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 13439, 1.8288222156024, 3.6933298715574523, 110.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 13569, 1.8390091924657883, 3.6933298715574523, 111.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13703, 1.8516193596426758, 3.6933298715574523, 113.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13841, 1.8654537887337361, 3.6933298715574523, 114.587)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13985, 1.8811446650737167, 3.6933298715574523, 116.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 14123, 1.894011495908575, 3.6933298715574523, 117.463)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 14275, 1.9128898486847814, 3.6933298715574523, 119.064)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 14397, 1.9270925413321525, 3.6933298715574523, 120.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14527, 1.936594713586206, 3.6933298715574523, 121.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14667, 1.949444720828721, 3.6933298715574523, 123.358)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14801, 1.9666413037360926, 3.6933298715574523, 124.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14935, 1.982670104827812, 3.6933298715574523, 126.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 15061, 1.9934295570491345, 3.6933298715574523, 127.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 15203, 2.0054863091778268, 3.6933298715574523, 129.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15325, 2.0196570979081105, 3.6933298715574523, 130.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 15449, 2.030124312900038, 3.6933298715574523, 132.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 15569, 2.0427359018253353, 3.6933298715574523, 133.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 15697, 2.0518640330553866, 3.6933298715574523, 135.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15823, 2.0636883580018464, 3.6933298715574523, 136.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 15951, 2.0726216699676936, 3.6933298715574523, 137.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16077, 2.0818214984024928, 3.6933298715574523, 139.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 16203, 2.091815480266618, 3.6933298715574523, 140.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 16327, 2.104760277818585, 3.6933298715574523, 142.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 16451, 2.1172513017243135, 3.6933298715574523, 143.788)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 16583, 2.130019951154717, 3.6933298715574523, 145.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 16707, 2.141124281282005, 3.6933298715574523, 146.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 16833, 2.150606945489022, 3.6933298715574523, 148.341)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 16967, 2.1631471112498013, 3.6933298715574523, 149.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 17093, 2.1755240916553524, 3.6933298715574523, 151.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 17223, 2.188073412301939, 3.6933298715574523, 152.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 17351, 2.2000364552436134, 3.6933298715574523, 154.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 17471, 2.2084299743644467, 3.6933298715574523, 155.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 17587, 2.22024354287617, 3.6933298715574523, 156.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 17711, 2.2306076115056834, 3.6933298715574523, 158.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 17835, 2.2425511851920863, 3.6933298715574523, 160.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 17957, 2.251936015846992, 3.6933298715574523, 161.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 18081, 2.262043926208689, 3.6933298715574523, 162.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 18209, 2.2721843239075654, 3.6933298715574523, 164.222)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 18327, 2.28037225220995, 3.6933298715574523, 165.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 18447, 2.2903731763654753, 3.6933298715574523, 167.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 18561, 2.299984449491952, 3.6933298715574523, 168.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 18679, 2.306959398648066, 3.6933298715574523, 170.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 18813, 2.313949341267509, 3.6933298715574523, 171.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 18935, 2.3239150969185713, 3.6933298715574523, 173.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 19047, 2.332286632187788, 3.6933298715574523, 174.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 19167, 2.341788003899493, 3.6933298715574523, 175.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 19283, 2.353433998266005, 3.6933298715574523, 177.347)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 19395, 2.362819844143036, 3.6933298715574523, 178.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 19517, 2.371579784574323, 3.6933298715574523, 180.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 19639, 2.3815522800709785, 3.6933298715574523, 181.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 19755, 2.3912517325407268, 3.6933298715574523, 183.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 19865, 2.398748486225886, 3.6933298715574523, 184.551)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 19981, 2.409008688462484, 3.6933298715574523, 186.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 20101, 2.4163593494162505, 3.6933298715574523, 187.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 20209, 2.4240054543649228, 3.6933298715574523, 188.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 20329, 2.432834428231104, 3.6933298715574523, 190.379)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 20447, 2.4413836498404744, 3.6933298715574523, 191.742)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 20567, 2.4514214277907818, 3.6933298715574523, 193.392)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 20687, 2.457890975307198, 3.6933298715574523, 194.9)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 20803, 2.464771639452245, 3.6933298715574523, 196.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 20913, 2.471824336065825, 3.6933298715574523, 197.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 21017, 2.477922496964539, 3.6933298715574523, 199.166)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 21123, 2.4858543190433626, 3.6933298715574523, 200.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 21231, 2.4931466101484374, 3.6933298715574523, 202.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 21347, 2.5015650901285813, 3.6933298715574523, 203.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 21459, 2.5076120576265817, 3.6933298715574523, 205.148)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 21575, 2.514477535235238, 3.6933298715574523, 206.546)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 21679, 2.5204328538094556, 3.6933298715574523, 208.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 21791, 2.5263627258422425, 3.6933298715574523, 209.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 21901, 2.533659477287606, 3.6933298715574523, 211.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 22007, 2.5396146743758923, 3.6933298715574523, 212.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 22121, 2.5481122076480105, 3.6933298715574523, 213.698)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 22219, 2.553876863704039, 3.6933298715574523, 215.325)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 22321, 2.561695813150262, 3.6933298715574523, 216.726)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 22429, 2.5703507070687337, 3.6933298715574523, 218.141)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 22537, 2.576069951208715, 3.6933298715574523, 219.553)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 22649, 2.583574869204575, 3.6933298715574523, 220.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 22759, 2.589374796697566, 3.6933298715574523, 222.555)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 22873, 2.5965623882655318, 3.6933298715574523, 223.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 22979, 2.6038839389510184, 3.6933298715574523, 225.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 23087, 2.60941309720104, 3.6933298715574523, 226.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 23197, 2.6161209776555245, 3.6933298715574523, 228.121)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 23301, 2.622621886219085, 3.6933298715574523, 229.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 23411, 2.6276556966478597, 3.6933298715574523, 231.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 23515, 2.634565318522937, 3.6933298715574523, 232.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 23625, 2.642432877289239, 3.6933298715574523, 233.949)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 23731, 2.650200041506491, 3.6933298715574523, 235.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 23835, 2.6562327533514707, 3.6933298715574523, 236.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 23933, 2.6637028363249327, 3.6933298715574523, 238.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 24035, 2.6703965247817116, 3.6933298715574523, 239.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 24133, 2.6776236408392133, 3.6933298715574523, 241.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 24233, 2.6842262686089313, 3.6933298715574523, 242.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 24333, 2.69124555133454, 3.6933298715574523, 244.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 24431, 2.6964482503711236, 3.6933298715574523, 245.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 24537, 2.703876638523684, 3.6933298715574523, 246.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 24635, 2.7111210556813026, 3.6933298715574523, 248.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 24739, 2.717455545091438, 3.6933298715574523, 249.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 24845, 2.724474101744128, 3.6933298715574523, 251.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 24947, 2.730419902872084, 3.6933298715574523, 252.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 25057, 2.736425615626877, 3.6933298715574523, 254.106)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 25157, 2.743244835711285, 3.6933298715574523, 255.475)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 25259, 2.7506234750513903, 3.6933298715574523, 256.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 25355, 2.7563695231847385, 3.6933298715574523, 258.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 25457, 2.7626285366255665, 3.6933298715574523, 259.784)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 25555, 2.7687350945664844, 3.6933298715574523, 261.223)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 25667, 2.7753953891142857, 3.6933298715574523, 262.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 25777, 2.7831191903816386, 3.6933298715574523, 264.019)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 25881, 2.790213387157167, 3.6933298715574523, 265.672)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 25989, 2.795993254969136, 3.6933298715574523, 267.092)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 26095, 2.802264813105937, 3.6933298715574523, 268.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 26193, 2.8078122479641374, 3.6933298715574523, 269.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 26293, 2.814383103425504, 3.6933298715574523, 271.223)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 26397, 2.820661244141166, 3.6933298715574523, 272.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 26495, 2.8275516940170564, 3.6933298715574523, 274.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 26593, 2.8335069485027433, 3.6933298715574523, 275.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 26693, 2.8388343836673706, 3.6933298715574523, 277.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 26791, 2.8444710852618793, 3.6933298715574523, 278.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 26893, 2.850458144188337, 3.6933298715574523, 280.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 26997, 2.855903226451068, 3.6933298715574523, 281.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 27091, 2.8611607358290634, 3.6933298715574523, 282.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 27181, 2.8664159676297594, 3.6933298715574523, 284.325)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 27283, 2.872295266870658, 3.6933298715574523, 285.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 27385, 2.8778055688829625, 3.6933298715574523, 287.317)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 27475, 2.88419594527761, 3.6933298715574523, 288.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 27563, 2.889509454947304, 3.6933298715574523, 290.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 27663, 2.8952553078995265, 3.6933298715574523, 291.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 27763, 2.9015644355924457, 3.6933298715574523, 292.895)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 27863, 2.908068007789488, 3.6933298715574523, 294.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 27955, 2.9137268439204425, 3.6933298715574523, 295.992)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 28059, 2.920670772722575, 3.6933298715574523, 297.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 28147, 2.9261367812126897, 3.6933298715574523, 298.76)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 28241, 2.931983116573925, 3.6933298715574523, 300.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 28331, 2.937172838689411, 3.6933298715574523, 301.778)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 28425, 2.943285246200992, 3.6933298715574523, 303.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 28529, 2.9489584945823375, 3.6933298715574523, 304.649)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 28627, 2.9561304000496853, 3.6933298715574523, 306.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 28723, 2.9603117453815075, 3.6933298715574523, 307.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 28817, 2.966634922268779, 3.6933298715574523, 308.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 28903, 2.971495634764659, 3.6933298715574523, 310.347)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 28957, 2.9779593435387977, 3.125417303310778, 311.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 29011, 2.983938500478064, 3.125417303310778, 313.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 29081, 2.9884840284589345, 3.125417303310778, 314.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 29137, 2.9930622320564653, 3.125417303310778, 315.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 29193, 2.9983433703808435, 3.125417303310778, 317.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 29247, 3.0025849408140823, 3.125417303310778, 318.81)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 29299, 3.0065333964711516, 3.125417303310778, 320.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 29349, 3.010356406474825, 3.125417303310778, 321.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 29399, 3.0171660946401384, 3.125417303310778, 322.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 29447, 3.0229375905708666, 3.125417303310778, 324.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 29487, 3.028800915841645, 3.125417303310778, 325.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 29535, 3.0339800900898286, 3.125417303310778, 327.361)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 29579, 3.0385215761251834, 3.125417303310778, 328.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 29631, 3.043290476209391, 3.125417303310778, 330.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 29687, 3.0483602065172346, 3.125417303310778, 331.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 29721, 3.0536521720044223, 3.125417303310778, 333.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 29769, 3.0582233532586836, 3.125417303310778, 334.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 29807, 3.062700379827918, 3.125417303310778, 335.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 29853, 3.067431784287585, 3.125417303310778, 337.336)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 29901, 3.072385021823678, 3.125417303310778, 338.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 29943, 3.0768761664806226, 3.125417303310778, 340.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 29977, 3.081513911215055, 3.125417303310778, 341.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 30007, 3.084795706233236, 3.125417303310778, 343.167)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 30041, 3.0902394578129497, 3.125417303310778, 344.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 30077, 3.095218187714292, 3.125417303310778, 345.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 30115, 3.1011224592962967, 3.125417303310778, 347.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 30147, 3.1044561713852947, 3.125417303310778, 348.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 30183, 3.1102537597463518, 3.125417303310778, 350.356)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 30209, 3.114839636250725, 3.125417303310778, 351.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 30233, 3.1185845444449587, 3.125417303310778, 353.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 30257, 3.122979128834853, 3.125417303310778, 354.56)
build optimizer
