
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (6, 90, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -27301.543120933533, Inf, 252.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -27301.54260086791, Inf, 555.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -27301.542512347452, Inf, 842.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -27301.54237206195, Inf, 1118.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -27301.542346964186, Inf, 1383.956)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -27301.541980404432, Inf, 1666.297)
