(example, num_v, seed) = ("neos5", 6, 2)
(example, num_v, seed) = ("neos5", 6, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.641304e+01
presolving:
(round 1, fast)       27 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 0
Primal Bound       : -1.64130433720618e+01 (2 solutions)
Dual Bound         : -1.64130433720618e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.4130434) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) -0.624511054<>[I] (+0) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) +0.11349094<>[I] (+1) -2.11564237<>[I] (+1) +0.124004801<>[I] (+0) -0.740460273<>[I] (+0) +0.0522875234<>[I] (+1) -0.0594154918<>[I] (+0) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -0.904962294<>[I] (+1) -0.535978028<>[I] (+0) -0.217034749<>[I] (+0) -1.06392023<>[I] (+1) -1.15388598<>[I] (+1) -0.624248425<>[I] (+0) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.567668377<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) +0.212015841<>[I] (+1) +0.518233771<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) -0.179283907<>[I] (+0) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.0609769321<>[I] (+0) -1.43337348<>[I] (+1) -0.750279964<>[I] (+0) -0.422648492<>[I] (+0) +0.10867384<>[I] (+1) +0.0143585918<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) -0.610509847<>[I] (+0) -0.546930313<>[I] (+0) -0.718846537<>[I] (+1) -0.415496522<>[I] (+0) -0.665752146<>[I] (+0) +0.174341442<>[I] (+0) -1.69713504<>[I] (+1) -0.60930095<>[I] (+0) +6.5876114e-08<>[C] (+0) +0.260205011<>[C] (+0) -3.24231554e-08<>[C] (+1) +0.885063041<>[C] (+0) -0.125041411<>[C] (+1) +1.61410679<>[C] (+0) +0.0697633987<>[C] (+0) +0.362741211<>[C] (+0) -0.282341753<>[C] (+1) +1.83200718e-08<>[C] (+0) <= -1.71911698213062;
;
violation: right hand side is violated by 2.05777124641166
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.641304e+01
presolving:
(round 1, fast)       19 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       35 del vars, 60 del conss, 0 add conss, 21 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (5 rounds): 0 aggregations, 29 fixings, 0 bound changes
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 64 deleted vars, 65 deleted constraints, 0 added constraints, 21 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.64130432786670e+01 (4 solutions)
Dual Bound         : -1.64130432786670e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-16.4130433) -0.903634451<>[I] (+1) -0.522364307<>[I] (+1) +0.428645378<>[I] (+0) +0.389674052<>[I] (+1) +0.0318101552<>[I] (+1) +1.08634257<>[I] (+0) +0.11349094<>[I] (+1) -2.11564237<>[I] (+1) +0.124004801<>[I] (+0) +0.273724833<>[I] (+1) +0.0522875234<>[I] (+1) +0.954769614<>[I] (+1) -0.725261447<>[I] (+1) -0.251960398<>[I] (+1) -0.314611824<>[I] (+1) -0.904962294<>[I] (+1) +0.478207078<>[I] (+1) +0.797150357<>[I] (+1) -1.06392023<>[I] (+1) -1.15388598<>[I] (+1) +0.389936681<>[I] (+1) +0.36368786<>[I] (+0) +0.872314873<>[I] (+0) -0.567668377<>[I] (+1) -1.67256123<>[I] (+1) +0.7745177<>[I] (+0) +0.212015841<>[I] (+1) +0.518233771<>[I] (+0) +0.473691812<>[I] (+0) +0.0849671659<>[I] (+0) -1.387944<>[I] (+1) +0.439757604<>[I] (+0) +0.150541135<>[I] (+0) +0.834901198<>[I] (+1) +0.0421909284<>[I] (+1) +0.518928812<>[I] (+0) +0.0609769321<>[I] (+0) -1.43337348<>[I] (+1) +0.263905141<>[I] (+1) +0.591536613<>[I] (+1) +0.10867384<>[I] (+1) +0.0143585918<>[I] (+1) +0.165484106<>[I] (+0) +1.40494928<>[I] (+0) -0.808061775<>[I] (+1) +0.403675258<>[I] (+1) +0.467254793<>[I] (+1) -0.718846537<>[I] (+1) +0.598688584<>[I] (+1) +0.34843296<>[I] (+1) +0.174341442<>[I] (+0) -1.69713504<>[I] (+1) +0.404884155<>[I] (+1) +1.52705411e-08<>[C] (+0) +0.260205004<>[C] (+0) -1.06117518e-08<>[C] (+1) +0.88506304<>[C] (+0) -0.125041395<>[C] (+1) +1.61410679<>[C] (+0) +0.0697633672<>[C] (+0) +0.362741206<>[C] (+0) -0.282341746<>[C] (+1) +4.25673735e-09<>[C] (+1) <= 5.38017879311578;
;
violation: right hand side is violated by 2.15521674367718
3/4 feasible solutions given by solution candidate storage, new primal bound -1.641304e+01

presolving:
(round 1, fast)       19 del vars, 60 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       21 del vars, 60 del conss, 0 add conss, 2 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 36 del vars, 60 del conss, 0 add conss, 2 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       36 del vars, 60 del conss, 0 add conss, 3 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 36 deleted vars, 60 deleted constraints, 0 added constraints, 3 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 28 variables (22 bin, 0 int, 0 impl, 6 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.01
transformed 3/6 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -1.64130431852723e+01 (6 solutions)
Dual Bound         : -1.64130433720618e+01
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -1.64130431852723e+01 (6 solutions)
Dual Bound         : -1.64130433720618e+01
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
