
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (7, 45, "mixed")
seed = 7
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -2.7625423923547574, Inf, 1.791)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -2.4532423903470364, Inf, 2.539)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -2.286574853503279, Inf, 3.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -2.19882853081102, Inf, 3.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 921, -2.1248165022950687, -2.0853067252275848, 4.831)
build optimizer
