
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (8, 5, 0.1, 5.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.6311850900282029, Inf, 7.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 381, 0.6342542541754224, 0.6472918788154521, 11.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 529, 0.6354583810589042, 0.6472918788154521, 15.004)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 661, 0.6363976128107534, 0.6460351147951687, 18.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 791, 0.6370676965495821, 0.6460351147951687, 21.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 897, 0.6378202987799747, 0.6460351147951687, 24.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1005, 0.6383062160669437, 0.6460351147951687, 27.521)
