(example, num_v, seed) = ("22433", 5, 3)
(example, num_v, seed) = ("22433", 5, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
[ Info: Polish solution
Away FW: false
(primal, tree.incumbent) = (-25842.9029491067, -25842.90294910671)

result[:dual_bound] = -25842.90294910671
