(example, seed, num_v) = ("neos5", 3, 5)
(example, num_v, seed) = ("neos5", 5, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (-9.561959899036868, 3.0150949954986572)
