
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (9, 70, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -90342.64229460355, Inf, 135.784)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -90342.36634831347, Inf, 265.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -90342.09612107521, Inf, 395.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -90341.95686843782, Inf, 527.246)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -90341.79772169884, Inf, 657.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -90341.6662053492, Inf, 786.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -90341.58999102081, Inf, 916.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -90341.49915357934, Inf, 1046.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -90341.41507983675, Inf, 1176.607)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -90341.34471657155, Inf, 1307.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -90341.2865257052, Inf, 1437.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -90341.22680685093, Inf, 1568.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -90341.17146612231, Inf, 1698.706)
