
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (8, 10, 1.0, 10.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.5087145606560247, Inf, 10.366)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 383, 0.5097424946309506, 0.6117853953423256, 17.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 529, 0.5104248991618261, 0.5794271949270702, 25.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 681, 0.5109434789873974, 0.5794271949270702, 32.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 847, 0.5112874453540536, 0.5794271949270702, 39.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1009, 0.5117058913386765, 0.5784713548642482, 46.574)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1177, 0.5120410140080424, 0.5779261366061021, 53.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1355, 0.5124811709710048, 0.5779261366061021, 60.841)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1527, 0.5129361429332701, 0.5779261366061021, 68.209)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1697, 0.5131937267884519, 0.5779261366061021, 75.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1865, 0.5135255033395112, 0.5779261366061021, 82.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2035, 0.5137214543026515, 0.5779261366061021, 89.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2205, 0.51392619570306, 0.5779261366061021, 97.092)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2379, 0.5140503506126138, 0.5779261366061021, 104.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2547, 0.5142177179486545, 0.5779261366061021, 111.538)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2717, 0.5143818529254918, 0.5779261366061021, 118.818)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 2887, 0.5145263685954891, 0.5779261366061021, 126.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3045, 0.5146715743100534, 0.5779261366061021, 133.227)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3213, 0.514783292165559, 0.5779261366061021, 140.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3391, 0.5148672235951818, 0.5779261366061021, 147.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3541, 0.5150020711869618, 0.5779261366061021, 154.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3707, 0.515092338907698, 0.5779261366061021, 162.005)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 3883, 0.5151787066468206, 0.5779261366061021, 169.374)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4039, 0.5152905042391496, 0.5779261366061021, 176.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4203, 0.5153992397444676, 0.5779261366061021, 183.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4375, 0.5154764824395568, 0.5779261366061021, 190.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4527, 0.5155901602447956, 0.5779261366061021, 198.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4689, 0.5156812235699224, 0.5779261366061021, 205.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4851, 0.515739452610948, 0.5779261366061021, 212.503)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5001, 0.5158565718758876, 0.5779261366061021, 219.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5171, 0.5159320093183011, 0.5779261366061021, 226.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5331, 0.516001007313068, 0.5779261366061021, 233.97)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5489, 0.5160929987025723, 0.5779261366061021, 241.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5643, 0.5161634018155066, 0.5690784617161087, 248.254)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5807, 0.5162447536719672, 0.5690784617161087, 255.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5963, 0.5163221869015757, 0.5690784617161087, 262.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6129, 0.5163935128405344, 0.5690784617161087, 269.944)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6273, 0.5164933617449063, 0.5690784617161087, 277.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6441, 0.5165503012593162, 0.5690784617161087, 284.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6587, 0.5166178020340998, 0.5690784617161087, 291.348)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6735, 0.516702784585122, 0.5690784617161087, 298.485)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6883, 0.5167679308888686, 0.5690784617161087, 305.663)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7041, 0.5168055309745502, 0.5690784617161087, 312.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7201, 0.5168731921801688, 0.5690784617161087, 319.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7351, 0.5169521206714269, 0.5690784617161087, 326.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7499, 0.517019473712727, 0.5690784617161087, 334.029)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7657, 0.517081740784035, 0.5690784617161087, 341.147)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7815, 0.5171141666418124, 0.5690784617161087, 348.268)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7963, 0.5171719988241948, 0.5690784617161087, 355.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8111, 0.5172415770089698, 0.5690784617161087, 362.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8261, 0.5173024825370311, 0.5690784617161087, 369.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8417, 0.5173584383693324, 0.5690784617161087, 376.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8567, 0.5174115289324223, 0.5690784617161087, 383.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8719, 0.5174858217421615, 0.5690784617161087, 390.525)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8873, 0.5175521158030283, 0.5690784617161087, 397.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9033, 0.5176054020435297, 0.5690784617161087, 404.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9187, 0.5176629076241783, 0.5690784617161087, 411.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9343, 0.5177035115068626, 0.5690784617161087, 418.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9483, 0.5177601881971478, 0.5690784617161087, 425.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9633, 0.5178119981212443, 0.5690784617161087, 432.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9783, 0.5178586028318869, 0.5690784617161087, 439.437)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9955, 0.5178912634891698, 0.5690784617161087, 446.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10115, 0.5179245103853062, 0.5690784617161087, 453.583)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 10257, 0.517985031771302, 0.5621176611995051, 460.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 10413, 0.5180279486114688, 0.5621176611995051, 467.483)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 10563, 0.5180894975240635, 0.5621176611995051, 474.386)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10719, 0.5181373856354456, 0.5621176611995051, 481.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10873, 0.5181797779025151, 0.5621176611995051, 488.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11013, 0.5182556124158485, 0.5621176611995051, 495.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11181, 0.5182778986571684, 0.5621176611995051, 502.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 11325, 0.5183247194074023, 0.5621176611995051, 509.163)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 11483, 0.5183677698933543, 0.5621176611995051, 516.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 11639, 0.5184137495522987, 0.5621176611995051, 523.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 11783, 0.5184665749085499, 0.5621176611995051, 529.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 11935, 0.5185091180810995, 0.5621176611995051, 536.946)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12087, 0.5185657052032623, 0.5621176611995051, 543.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12241, 0.5186140231863998, 0.5621176611995051, 550.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12395, 0.5186527974131745, 0.5621176611995051, 557.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 12545, 0.5186962592124242, 0.5621176611995051, 564.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 12693, 0.5187321727140635, 0.5621176611995051, 571.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 12849, 0.5187576475753896, 0.5621176611995051, 578.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13003, 0.518797784837249, 0.5621176611995051, 585.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13147, 0.5188337516648471, 0.5621176611995051, 592.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13295, 0.5188770996571679, 0.5621176611995051, 599.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13431, 0.5189148618849934, 0.5621176611995051, 605.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13589, 0.5189453339782416, 0.5621176611995051, 612.769)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13731, 0.5189904026051065, 0.5621176611995051, 619.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13885, 0.5190233354435053, 0.5621176611995051, 626.42)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14045, 0.5190487944081157, 0.5621176611995051, 633.985)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14197, 0.5190835758472078, 0.5621176611995051, 641.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14345, 0.5191332258157428, 0.5621176611995051, 648.277)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14481, 0.5191781158399689, 0.5621176611995051, 655.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14621, 0.5192266425864431, 0.5621176611995051, 661.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14775, 0.5192621335875451, 0.5621176611995051, 669.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 14921, 0.5192928835899703, 0.5621176611995051, 676.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15069, 0.5193322366218169, 0.5621176611995051, 683.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 15213, 0.5193640416651643, 0.5621176611995051, 689.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 15353, 0.5194056686298151, 0.5621176611995051, 696.683)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15489, 0.5194392693212828, 0.5621176611995051, 703.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 15633, 0.5194729923881609, 0.5621176611995051, 710.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 15791, 0.519501898833167, 0.5621176611995051, 717.199)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 15953, 0.5195215155715177, 0.5621176611995051, 724.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 16097, 0.519562578881643, 0.5621176611995051, 731.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 16245, 0.5195934784846765, 0.5621176611995051, 737.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 16387, 0.5196249732970016, 0.5621176611995051, 744.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 16527, 0.5196575263427202, 0.5621176611995051, 751.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 16679, 0.5196879637337068, 0.5621176611995051, 758.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 16819, 0.5197158200583379, 0.5621176611995051, 765.556)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 16973, 0.5197350875365345, 0.5621176611995051, 772.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 17119, 0.5197492756582007, 0.5621176611995051, 779.409)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 17267, 0.5197715159903993, 0.5621176611995051, 786.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 17411, 0.5197953842024435, 0.5621176611995051, 793.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 17557, 0.5198314599796194, 0.5621176611995051, 800.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 17699, 0.5198631590712166, 0.5621176611995051, 806.992)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 17839, 0.5198882763897478, 0.5621176611995051, 813.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 17997, 0.5199299438165521, 0.5621176611995051, 820.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 18145, 0.5199503700016147, 0.5621176611995051, 827.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 18269, 0.5199782341302962, 0.5621176611995051, 834.415)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 18421, 0.5200017919856392, 0.5621176611995051, 841.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 18573, 0.5200257656196005, 0.5621176611995051, 848.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 18709, 0.5200591938497171, 0.5621176611995051, 855.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 18869, 0.5200831650775581, 0.5621176611995051, 862.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 19013, 0.5201166393864181, 0.5621176611995051, 869.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 19153, 0.520144226161688, 0.5621176611995051, 875.92)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 19303, 0.5201673324516956, 0.5621176611995051, 882.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 19435, 0.5201947539628743, 0.5621176611995051, 889.614)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 19581, 0.5202083597855868, 0.5621176611995051, 896.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 19717, 0.5202385465897252, 0.5621176611995051, 903.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 19857, 0.5202745030115272, 0.5621176611995051, 910.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 20007, 0.5202992410740056, 0.5621176611995051, 917.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 20139, 0.5203258278271029, 0.5621176611995051, 923.796)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 20285, 0.5203463863415931, 0.5621176611995051, 930.532)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 20429, 0.5203700523091044, 0.5621176611995051, 937.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 20571, 0.5203893272401215, 0.5621176611995051, 944.221)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 20707, 0.520408031846293, 0.5621176611995051, 950.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 20845, 0.520432686739197, 0.5621176611995051, 957.682)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 20999, 0.5204556352489035, 0.5621176611995051, 964.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 21139, 0.5204856707487842, 0.5621176611995051, 971.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 21283, 0.5205021960608056, 0.5621176611995051, 978.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 21423, 0.5205267816173309, 0.5621176611995051, 985.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 21575, 0.5205534879851748, 0.5621176611995051, 992.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 21723, 0.5205657431976235, 0.5621176611995051, 998.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 21881, 0.520583722681141, 0.5621176611995051, 1005.883)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 22021, 0.5206097864832544, 0.5621176611995051, 1012.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 22179, 0.5206232453625045, 0.5621176611995051, 1019.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 22329, 0.5206387242374724, 0.5621176611995051, 1026.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 22469, 0.5206609627099417, 0.5621176611995051, 1033.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 22607, 0.5206820297335926, 0.5621176611995051, 1040.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 22739, 0.52071102952271, 0.5621176611995051, 1046.662)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 22881, 0.5207359225238914, 0.5621176611995051, 1053.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 23043, 0.5207462484742458, 0.5621176611995051, 1060.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 23185, 0.5207643481900419, 0.5621176611995051, 1067.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 23327, 0.5207890001643838, 0.5621176611995051, 1073.976)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 23467, 0.5208139550067061, 0.5621176611995051, 1080.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 23623, 0.520826048408412, 0.5621176611995051, 1087.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 23771, 0.520840899373035, 0.5621176611995051, 1094.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 23911, 0.520865334973987, 0.5621176611995051, 1101.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 24065, 0.5208791319404764, 0.5621176611995051, 1108.267)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 24207, 0.520899211140161, 0.5621176611995051, 1114.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 24349, 0.5209221249077031, 0.5621176611995051, 1121.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 24501, 0.5209411252279023, 0.5621176611995051, 1128.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 24641, 0.5209571186558069, 0.5621176611995051, 1135.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 24787, 0.5209691826940412, 0.5621176611995051, 1142.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 24931, 0.5209867837399571, 0.5621176611995051, 1148.745)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 25085, 0.5210078115378702, 0.5621176611995051, 1155.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 25231, 0.5210326429465948, 0.5621176611995051, 1162.438)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 25371, 0.5210500310249746, 0.5621176611995051, 1169.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 25523, 0.5210791315524029, 0.5621176611995051, 1175.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 25653, 0.5211011030898922, 0.5621176611995051, 1182.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 25795, 0.5211164953345155, 0.5621176611995051, 1189.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 25937, 0.5211388376133431, 0.5621176611995051, 1196.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 26079, 0.5211601712217693, 0.5621176611995051, 1202.992)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 26233, 0.5211817741606224, 0.5621176611995051, 1209.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 26373, 0.5211972663080161, 0.5621176611995051, 1216.653)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 26509, 0.5212201950369215, 0.5621176611995051, 1223.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 26665, 0.5212398882333881, 0.5621176611995051, 1230.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 26813, 0.5212596452478935, 0.5621176611995051, 1237.013)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 26959, 0.5212780870325263, 0.5621176611995051, 1243.847)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 27103, 0.5212868991507478, 0.5621176611995051, 1250.603)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 27243, 0.5213035715547014, 0.5621176611995051, 1257.343)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 27395, 0.5213154718557464, 0.5621176611995051, 1264.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 27541, 0.5213324760938409, 0.5621176611995051, 1270.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 27673, 0.5213509073138809, 0.5621176611995051, 1277.46)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 27819, 0.5213612759044848, 0.5621176611995051, 1284.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 27955, 0.5213809628957904, 0.5621176611995051, 1290.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 28105, 0.5213959868670369, 0.5621176611995051, 1297.784)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 28245, 0.5214123657686588, 0.5621176611995051, 1304.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 28393, 0.5214324131112753, 0.5621176611995051, 1311.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 28537, 0.5214453992672028, 0.5621176611995051, 1318.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 28677, 0.5214617663861377, 0.5621176611995051, 1324.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 28819, 0.5214780774551657, 0.5621176611995051, 1331.662)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 28951, 0.5214971660845766, 0.5621176611995051, 1338.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 29097, 0.5215105029652416, 0.5621176611995051, 1344.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 29261, 0.5215205544236705, 0.5621176611995051, 1351.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 29391, 0.521537556839006, 0.5621176611995051, 1358.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 29533, 0.5215524182565642, 0.5621176611995051, 1365.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 29677, 0.521576673246128, 0.5572610596139503, 1371.951)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 29813, 0.5215912844001666, 0.5572610596139503, 1378.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 29967, 0.5216015524107164, 0.5572610596139503, 1385.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 30099, 0.5216148914818701, 0.5572610596139503, 1392.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 30243, 0.5216365270472678, 0.5572610596139503, 1398.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 30385, 0.521646885869564, 0.5572610596139503, 1405.63)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 30535, 0.521674335515907, 0.5572610596139503, 1412.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 30663, 0.5216908393473214, 0.5572610596139503, 1419.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 30837, 0.5217031555838147, 0.5572610596139503, 1426.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 30985, 0.5217186611859792, 0.5572610596139503, 1432.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 31129, 0.5217357503938819, 0.5572610596139503, 1439.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 31279, 0.5217513542037333, 0.5572610596139503, 1446.477)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 31423, 0.5217646788264602, 0.5572610596139503, 1453.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 31563, 0.521777842201523, 0.5572610596139503, 1459.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 31699, 0.5217991563199189, 0.5572610596139503, 1466.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 31847, 0.5218120137300007, 0.5572610596139503, 1473.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 31985, 0.5218313495283394, 0.5572610596139503, 1479.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 32141, 0.5218439176983852, 0.5572610596139503, 1486.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 32283, 0.5218583014997091, 0.5572610596139503, 1493.631)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 32427, 0.5218733537638941, 0.5572610596139503, 1500.34)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 32555, 0.521890683711958, 0.5572610596139503, 1506.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 32697, 0.5219041744514055, 0.5572610596139503, 1513.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 32825, 0.521918788443388, 0.5572610596139503, 1519.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 32945, 0.5219366210904128, 0.5572610596139503, 1526.413)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 33085, 0.5219519873818262, 0.5572610596139503, 1532.95)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 33237, 0.5219615892320879, 0.5572610596139503, 1539.531)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 33381, 0.5219763693362863, 0.5572610596139503, 1546.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 33521, 0.5219894038132361, 0.5572610596139503, 1552.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 33671, 0.522000406122052, 0.5572610596139503, 1559.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 33799, 0.5220196905568804, 0.5572610596139503, 1565.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 33929, 0.5220337186789684, 0.5572610596139503, 1572.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 34073, 0.5220496975327719, 0.5572610596139503, 1578.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 34227, 0.5220589220684819, 0.5572610596139503, 1585.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 34371, 0.5220724824748518, 0.5569554552785789, 1591.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 34515, 0.5220835371602539, 0.5569554552785789, 1598.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 34661, 0.5220977734580913, 0.5569554552785789, 1605.041)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 34805, 0.5221105507467675, 0.5569554552785789, 1611.696)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 34949, 0.5221230197534107, 0.5569554552785789, 1618.217)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 35099, 0.522133253516261, 0.5569554552785789, 1624.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 35253, 0.5221423034065067, 0.5569554552785789, 1631.495)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 35383, 0.5221562087229104, 0.5569554552785789, 1637.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 35515, 0.5221708063748771, 0.5569554552785789, 1644.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 35651, 0.5221837299511566, 0.5569554552785789, 1650.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 35781, 0.5221987461053346, 0.5569554552785789, 1657.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 35917, 0.5222121007685543, 0.5569554552785789, 1663.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 36045, 0.5222282238277178, 0.5569554552785789, 1670.291)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 36179, 0.5222523060676318, 0.5569554552785789, 1676.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 36303, 0.5222665925522189, 0.5569554552785789, 1683.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 36441, 0.5222801193425665, 0.5569554552785789, 1689.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 36581, 0.5222908266212144, 0.5569554552785789, 1696.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 36725, 0.5223054725521479, 0.5569554552785789, 1703.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 36867, 0.5223181917438572, 0.5569554552785789, 1709.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 37005, 0.5223337785480653, 0.5569554552785789, 1716.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 37157, 0.5223427678540729, 0.5569554552785789, 1722.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 37305, 0.5223537322641545, 0.5569554552785789, 1729.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 37431, 0.5223690010817434, 0.5569554552785789, 1735.771)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 37587, 0.5223783421795177, 0.5569554552785789, 1742.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 37735, 0.5223891965851853, 0.5569554552785789, 1748.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 37887, 0.5223988235278222, 0.5569554552785789, 1755.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 38031, 0.5224094811804808, 0.5569554552785789, 1762.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 38175, 0.522422646475458, 0.5569554552785789, 1768.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 38301, 0.5224343206961514, 0.5569554552785789, 1775.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 38435, 0.5224469231337109, 0.5569554552785789, 1781.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 38577, 0.5224557658634617, 0.5569554552785789, 1788.089)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 38709, 0.5224750299331579, 0.5569554552785789, 1794.555)
