(example, seed, num_v) = ("22433", 1, 5)
(example, num_v, seed) = ("22433", 5, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(solution_pavito, time_pavito) = (21621.882150493726, 7.85666298866272)
