
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (4, 90, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -329577.47752456914, Inf, 286.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -329577.47525918763, Inf, 590.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -329577.4749806723, Inf, 874.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -329577.4722515114, Inf, 1171.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -329577.471015581, Inf, 1464.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -329577.46998789517, Inf, 1767.347)
