
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (4, 15)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 4.934616211182613, Inf, 4.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 4.970576375716138, Inf, 7.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 561, 5.005223061063485, 5.230174754463316, 10.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 675, 5.028790833226556, 5.203813952076946, 13.37)
(status, bnb_model.incumbent) = ("Optimal", 5.039095683076618)
