(example, num_v, seed) = ("neos5", 6, 3)
(example, num_v, seed) = ("neos5", 6, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.354250e+01
presolving:
(round 1, fast)       32 del vars, 64 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 64 deleted vars, 64 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 0
Primal Bound       : -1.35424962588827e+01 (2 solutions)
Dual Bound         : -1.35424962588827e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.5424963) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+0) -1.2044515<>[I] (+1) -0.237268811<>[I] (+0) -0.50906669<>[I] (+0) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) +0.20096462<>[I] (+1) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) +0.129639472<>[I] (+1) +0.105785186<>[I] (+1) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) -0.658431894<>[I] (+0) +0.866924036<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) +0.0339372502<>[I] (+1) +0.492822409<>[I] (+0) -0.350382798<>[I] (+0) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) -0.652227264<>[I] (+0) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) +0.0229020096<>[I] (+1) +0.74084418<>[I] (+0) +4.97426811e-09<>[C] (+0) -0.1788267<>[C] (+1) -7.89696319e-09<>[C] (+1) -6.68554867e-09<>[C] (+1) -0.540137384<>[C] (+1) +0.565636811<>[C] (+0) +1.12976983<>[C] (+0) -3.39159182e-08<>[C] (+1) -0.202276369<>[C] (+1) <= 0.201750545476106;
;
violation: right hand side is violated by 0.801285016936467
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.354250e+01
presolving:
(round 1, fast)       26 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.35424962588827e+01 (2 solutions)
Dual Bound         : -1.35424962588827e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.5424963) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) +0.57451661<>[I] (+1) -1.2044515<>[I] (+1) +0.776916295<>[I] (+1) +0.505118416<>[I] (+1) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) -0.813220486<>[I] (+0) -0.0755806701<>[I] (+1) +0.917026948<>[I] (+1) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) -0.884545633<>[I] (+0) -0.908399919<>[I] (+0) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) +0.861368532<>[I] (+1) +0.355753212<>[I] (+1) +0.866924036<>[I] (+0) +0.84959527<>[I] (+1) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) +0.971516802<>[I] (+1) +0.349368318<>[I] (+0) -0.980247855<>[I] (+0) +0.492822409<>[I] (+0) +0.663802307<>[I] (+1) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) +0.361957842<>[I] (+1) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) +0.958644184<>[I] (+1) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) -0.991283096<>[I] (+0) +0.74084418<>[I] (+0) +1.15791761e-08<>[C] (+0) -0.178826709<>[C] (+1) -2.38520413e-08<>[C] (+1) -2.04909738e-08<>[C] (+1) -0.540137387<>[C] (+1) +0.565636814<>[C] (+0) +1.12976983<>[C] (+0) -4.17794721e-09<>[C] (+1) -9.9047137e-08<>[C] (+1) -0.202276377<>[C] (+1) <= 3.2443057506056;
;
violation: right hand side is violated by 5.06171757208819
1/2 feasible solution given by solution candidate storage, new primal bound 1.000000e+05

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.354250e+01
presolving:
(round 1, fast)       26 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/4 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.35424962588827e+01 (4 solutions)
Dual Bound         : -1.35424962588827e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.5424963) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+0) -1.2044515<>[I] (+1) -0.237268811<>[I] (+0) -0.50906669<>[I] (+0) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) -0.813220486<>[I] (+0) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) -0.884545633<>[I] (+0) -0.908399919<>[I] (+0) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) +0.355753212<>[I] (+1) +0.866924036<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) -0.980247855<>[I] (+0) +0.492822409<>[I] (+0) -0.350382798<>[I] (+0) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) -0.652227264<>[I] (+0) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) -0.991283096<>[I] (+0) +0.74084418<>[I] (+0) +1.67348785e-08<>[C] (+0) -0.178826709<>[C] (+1) -1.91903161e-08<>[C] (+1) -1.5449655e-08<>[C] (+1) -0.540137387<>[C] (+1) +0.565636814<>[C] (+0) +1.12976983<>[C] (+0) -9.26203679e-08<>[C] (+1) -0.202276377<>[C] (+1) <= -1.826619757334;
;
violation: right hand side is violated by 2.69217989434941
3/4 feasible solutions given by solution candidate storage, new primal bound -1.300000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.354250e+01
presolving:
(round 1, fast)       26 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.35424962588827e+01 (5 solutions)
Dual Bound         : -1.35424962588827e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.5424963) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+0) -1.2044515<>[I] (+1) -0.237268811<>[I] (+0) -0.50906669<>[I] (+0) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) -0.813220486<>[I] (+0) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) -0.884545633<>[I] (+0) -0.908399927<>[I] (-7.25777305e-09) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) -0.658431894<>[I] (+0) +0.866924036<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) +0.0339372502<>[I] (+1) +0.492822409<>[I] (+0) -0.350382798<>[I] (+0) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) +0.361957842<>[I] (+1) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) +0.0229020096<>[I] (+1) +0.74084418<>[I] (+0) +5.42187883e-09<>[C] (+0) -0.1788267<>[C] (+1) -7.49978968e-09<>[C] (+1) -6.23651308e-09<>[C] (+1) -0.540137384<>[C] (+1) +0.565636811<>[C] (+0) +1.12976983<>[C] (+0) -3.35260535e-08<>[C] (+1) -0.202276369<>[C] (+1) <= -0.812434558593498;
;
violation: right hand side is violated by 1.74103869211982
4/5 feasible solutions given by solution candidate storage, new primal bound -1.300000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.354250e+01
presolving:
(round 1, fast)       26 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.35424962588827e+01 (5 solutions)
Dual Bound         : -1.35424962588827e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.5424963) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+0) -1.2044515<>[I] (+1) -0.237268811<>[I] (+0) -0.50906669<>[I] (+0) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) -0.813220486<>[I] (+0) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) -0.884545633<>[I] (+0) +0.105785179<>[I] (+0.999999992) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) +0.355753212<>[I] (+1) +0.866924036<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) +0.0339372502<>[I] (+1) +0.492822409<>[I] (+0) -0.350382798<>[I] (+0) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) -0.652227264<>[I] (+0) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) +0.0229020096<>[I] (+1) +0.74084418<>[I] (+0) +1.42175678e-08<>[C] (+0) -0.178826709<>[C] (+1) -2.11451099e-08<>[C] (+1) -1.78655908e-08<>[C] (+1) -0.540137387<>[C] (+1) +0.565636814<>[C] (+0) +1.12976983<>[C] (+0) -1.51053692e-09<>[C] (+1) -1.17151615e-07<>[C] (+1) -0.202276377<>[C] (+1) <= -0.305342136793587;
;
violation: right hand side is violated by 1.33352668104826
4/5 feasible solutions given by solution candidate storage, new primal bound -1.300000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.354250e+01
presolving:
(round 1, fast)       26 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 4/5 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.35424962588827e+01 (5 solutions)
Dual Bound         : -1.35424962588827e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.5424963) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+0) -1.2044515<>[I] (+1) -0.237268811<>[I] (+0) -0.50906669<>[I] (+0) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) -0.813220486<>[I] (+0) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) +0.129639472<>[I] (+1) +0.105785186<>[I] (+1) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) -0.658431894<>[I] (+0) +0.866924036<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) +0.0339372502<>[I] (+1) +0.492822409<>[I] (+0) -0.350382798<>[I] (+0) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) +0.361957842<>[I] (+1) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) -0.991283096<>[I] (+0) +0.74084418<>[I] (+0) +5.20292875e-09<>[C] (+0) -0.1788267<>[C] (+1) -7.716911e-09<>[C] (+1) -6.49201248e-09<>[C] (+1) -0.540137384<>[C] (+1) +0.565636811<>[C] (+0) +1.12976983<>[C] (+0) -3.37465621e-08<>[C] (+1) -0.202276369<>[C] (+1) <= -0.305342006662702;
;
violation: right hand side is violated by 1.44646878195544
4/5 feasible solutions given by solution candidate storage, new primal bound -1.300000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.354250e+01
presolving:
(round 1, fast)       26 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 5/6 original solutions to the transformed problem space
Presolving Time: 0.03

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 0
Primal Bound       : -1.35424962588827e+01 (6 solutions)
Dual Bound         : -1.35424962588827e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.5283303) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+0) -1.2044515<>[I] (+1) -0.237268811<>[I] (+0) -0.50906669<>[I] (+0) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) +0.20096462<>[I] (+1) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) +0.129639472<>[I] (+1) -0.908399919<>[I] (-3.83144274e-09) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) +0.355753212<>[I] (+1) +0.866924036<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) +0.0339372502<>[I] (+1) +0.492822409<>[I] (+0) -0.350382798<>[I] (+0) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) +0.361957842<>[I] (+0) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) +0.0229020096<>[I] (+0) +0.74084418<>[I] (+0) +1.32698813e-08<>[C] (+0) -0.178826709<>[C] (+1) -2.22778399e-08<>[C] (+1) -1.88086322e-08<>[C] (+1) -0.540137387<>[C] (+1) +0.565636814<>[C] (+0) +1.12976983<>[C] (+0) -2.52952892e-09<>[C] (+1) -1.18190668e-07<>[C] (+1) -0.202276377<>[C] (+1) <= 0.708842972575054;
;
violation: right hand side is violated by 0.50709254909234
  [linear] <>:  -<>[C] (-13.5424963) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+0) -1.2044515<>[I] (+1) -0.237268811<>[I] (+0) -0.50906669<>[I] (+0) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) +0.20096462<>[I] (+1) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) +0.129639472<>[I] (+1) -0.908399919<>[I] (+0) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) +0.355753212<>[I] (+1) +0.866924036<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) +0.0339372502<>[I] (+1) +0.492822409<>[I] (+0) -0.350382798<>[I] (+0) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) +0.361957842<>[I] (+1) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) +0.0229020096<>[I] (+1) +0.74084418<>[I] (+0) +1.32698813e-08<>[C] (+0) -0.178826709<>[C] (+1) -2.22778399e-08<>[C] (+1) -1.88086322e-08<>[C] (+1) -0.540137387<>[C] (+1) +0.565636814<>[C] (+0) +1.12976983<>[C] (+0) -2.52952892e-09<>[C] (+1) -1.18190668e-07<>[C] (+1) -0.202276377<>[C] (+1) <= 0.708842972575054;
;
violation: right hand side is violated by 0.906118324219201
4/6 feasible solutions given by solution candidate storage, new primal bound -1.300000e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.354250e+01
presolving:
(round 1, fast)       26 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.35424962588827e+01 (9 solutions)
Dual Bound         : -1.35424962588827e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.5424963) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+0) -1.2044515<>[I] (+1) +0.776916295<>[I] (+1) -0.50906669<>[I] (+0) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) -0.813220486<>[I] (+0) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) +0.129639472<>[I] (+1) -0.908399919<>[I] (+0) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) +0.355753212<>[I] (+1) +0.866924036<>[I] (+0) +0.84959527<>[I] (+1) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) +0.0339372357<>[I] (+0.999999986) +0.492822409<>[I] (+0) +0.663802307<>[I] (+1) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) +0.361957842<>[I] (+1) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) -0.991283089<>[I] (+7.37064987e-09) +0.74084418<>[I] (+0) +1.28810732e-08<>[C] (+0) -0.178826709<>[C] (+1) -2.26965702e-08<>[C] (+1) -1.90738746e-08<>[C] (+1) -0.540137387<>[C] (+1) +0.565636814<>[C] (+0) +1.12976983<>[C] (+0) -2.9380508e-09<>[C] (+1) -1.18874562e-07<>[C] (+1) -0.202276377<>[C] (+1) <= 1.2159355091997;
;
violation: right hand side is violated by 2.46547300598291
8/9 feasible solutions given by solution candidate storage, new primal bound -1.342966e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.354250e+01
presolving:
(round 1, fast)       26 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.35424962588827e+01 (9 solutions)
Dual Bound         : -1.35424962588827e+01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-13.0728372) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+0) -1.2044515<>[I] (+1) -0.237268811<>[I] (+0) +0.505118416<>[I] (+1) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) -0.813220482<>[I] (+3.68198732e-09) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) +0.129639472<>[I] (+1) -0.908399923<>[I] (-3.83144271e-09) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) -0.658431894<>[I] (+0) +0.866924036<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) +0.0339372502<>[I] (+1) +0.492822409<>[I] (+0) -0.350382798<>[I] (+0) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) -0.652227264<>[I] (+0) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) +0.0229020096<>[I] (+0) +0.74084418<>[I] (+0) +5.21864579e-09<>[C] (+0) -0.1788267<>[C] (+1) -7.73419584e-09<>[C] (+1) -6.39227182e-09<>[C] (+1) -0.540137384<>[C] (+1) +0.565636811<>[C] (+0) +1.12976983<>[C] (+0) -3.3746861e-08<>[C] (+1) -0.202276369<>[C] (+1) <= -0.305342006539974;
;
violation: right hand side is violated by 1.014185109442
  [linear] <>:  -<>[C] (-13.1993004) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+1) -1.2044515<>[I] (+1) -0.237268811<>[I] (+0) +0.505118416<>[I] (+1) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) -0.813220482<>[I] (+3.68198731e-09) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) +0.129639472<>[I] (+1) -0.908399923<>[I] (-3.83144269e-09) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) -0.658431894<>[I] (+0) +0.866924036<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) +0.0339372502<>[I] (+1) +0.492822409<>[I] (+0) -0.350382798<>[I] (+0) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) -0.652227264<>[I] (+0) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) +0.0229020096<>[I] (+0) +0.74084418<>[I] (+0) +5.21864579e-09<>[C] (+0) -0.1788267<>[C] (+1) -7.73419584e-09<>[C] (+1) -6.39227182e-09<>[C] (+1) -0.540137384<>[C] (+1) +0.565636811<>[C] (+0) +1.12976983<>[C] (+0) -3.3746861e-08<>[C] (+1) -0.202276369<>[C] (+1) <= -0.305342006539974;
;
violation: right hand side is violated by 0.700979804276238
  [linear] <>:  -<>[C] (-13.5424963) +0.684463221<>[I] (+0) -2.35070224<>[I] (+1) +1.73674807<>[I] (+0) -0.804219269<>[I] (+1) -0.439668496<>[I] (+0) -1.2044515<>[I] (+1) -0.237268811<>[I] (+0) +0.505118416<>[I] (+1) +1.00878974<>[I] (+0) +0.337130191<>[I] (+0) +0.820012925<>[I] (+0) -0.813220482<>[I] (+3.68198732e-09) -0.0755806701<>[I] (+1) -0.097158158<>[I] (+0) -0.343779483<>[I] (+1) -1.41120768<>[I] (+1) +0.00456627523<>[I] (+0) +0.360910795<>[I] (+0) -0.899959593<>[I] (+1) -0.369210867<>[I] (+1) -0.659004785<>[I] (+1) -0.0943310346<>[I] (+1) -0.370895357<>[I] (+1) +0.129639472<>[I] (+1) -0.908399923<>[I] (-3.83144271e-09) +0.874553026<>[I] (+0) -0.23894008<>[I] (+1) -0.152816574<>[I] (+0) -0.658431894<>[I] (+0) +0.866924036<>[I] (+0) -0.164589836<>[I] (+0) -0.0885081825<>[I] (+1) +0.274876177<>[I] (+0) +0.283982652<>[I] (+0) -0.559889245<>[I] (+1) -0.0426683034<>[I] (+0) +0.349368318<>[I] (+0) +0.0339372502<>[I] (+1) +0.492822409<>[I] (+0) -0.350382798<>[I] (+0) +0.732485885<>[I] (+0) -0.365290067<>[I] (+1) -0.652227264<>[I] (+0) +0.733866693<>[I] (+0) -1.18976464<>[I] (+1) +1.10171514<>[I] (+0) -0.0555409217<>[I] (+0) -0.27594884<>[I] (+1) +0.859862001<>[I] (+0) -0.426271014<>[I] (+1) -0.383494196<>[I] (+1) +0.0229020096<>[I] (+1) +0.74084418<>[I] (+0) +5.21864579e-09<>[C] (+0) -0.1788267<>[C] (+1) -7.73419584e-09<>[C] (+1) -6.39227182e-09<>[C] (+1) -0.540137384<>[C] (+1) +0.565636811<>[C] (+0) +1.12976983<>[C] (+0) -3.3746861e-08<>[C] (+1) -0.202276369<>[C] (+1) <= -0.305342006539974;
;
violation: right hand side is violated by 1.50674617961343
6/9 feasible solutions given by solution candidate storage, new primal bound -1.342966e+01

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.354250e+01
presolving:
(round 1, fast)       26 del vars, 63 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 47 deleted vars, 63 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 8/9 original solutions to the transformed problem space
Presolving Time: 0.04

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 0
Primal Bound       : -1.35424962588827e+01 (9 solutions)
Dual Bound         : -1.35424962588827e+01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_miplib_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:417 [inlined]
 [14] miplib_pavito(example::String, num_v::Int64, seed::Int64)
    @ Main ~/git/Boscia.jl/examples/mip-examples.jl:368
 [15] top-level scope
    @ ~/git/Boscia.jl/examples/run_miplib_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
