(example, num_v, seed) = ("pg5_34", 6, 3)
(example, num_v, seed) = ("pg5_34", 6, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.2 seconds, objective value -3.951519e+02
presolving:
(round 1, fast)       1 del vars, 1 del conss, 0 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.2s) running MILP presolver
   (0.2s) MILP presolver found nothing
   (0.2s) probing cycle finished: starting next cycle
   (0.2s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.2s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 1 deleted constraints, 0 added constraints, 1 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 2500 implications, 0 cliques
presolved problem has 2600 variables (100 bin, 0 int, 0 impl, 2500 cont) and 225 constraints
    225 constraints of type <linear>
Presolving Time: 0.18
transformed 2/2 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.18
Solving Nodes      : 1
Primal Bound       : -3.95151927068162e+02 (4 solutions)
Dual Bound         : -9.49506421165958e+02
Gap                : 140.29 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.18
Solving Nodes      : 1
Primal Bound       : -3.95151927068162e+02 (4 solutions)
Dual Bound         : -9.49506421165958e+02
Gap                : 140.29 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
