
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (3, 105, "integer")
seed = 3
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -1.5213219014869879, Inf, 2.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -0.7410387180752388, Inf, 4.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -0.34644504754767913, Inf, 5.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -0.035256050579866145, Inf, 7.28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 0.26138755640465083, Inf, 8.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 0.5026375604853626, Inf, 10.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 0.7016552976212989, Inf, 12.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 0.9562847944227333, Inf, 13.852)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 1.1942915791953754, Inf, 15.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 1.3651299460381294, Inf, 17.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 1.4982145699786071, Inf, 18.782)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 1.6572949476663728, Inf, 20.433)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 1.7678851482250861, Inf, 22.051)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 1.900921361114365, Inf, 23.637)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 2.0082627703600293, Inf, 25.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 2.1021891269275157, Inf, 26.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 2.202122979762075, Inf, 28.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 2.2669294806708775, Inf, 30.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 2.3253492921636676, Inf, 31.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 2.407847108892621, Inf, 33.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 2.4658852124106505, Inf, 34.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 2.5262530672772634, Inf, 36.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 2.5994927761916466, Inf, 38.026)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 2.643845632329808, Inf, 39.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 2.722101957548191, Inf, 41.238)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 2.7706502671471807, Inf, 42.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 2.819408897808071, Inf, 44.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 2.878735955613808, Inf, 46.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 2.935554161114947, Inf, 47.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 2.993488379697232, Inf, 49.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 3.045202783582732, Inf, 50.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 3.1007485948407187, Inf, 52.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 3.1505380288187808, Inf, 53.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 3.189572583164114, Inf, 55.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6985, 3.2325053768053666, 7.890505759436348, 57.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7147, 3.2776074681976075, 7.890505759436348, 58.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7321, 3.31771143519345, 7.890505759436348, 60.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7493, 3.3567146265878325, 7.890505759436348, 61.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7647, 3.39373981784577, 7.890505759436348, 63.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7821, 3.4383801427136813, 7.890505759436348, 64.926)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7985, 3.4760717145149713, 7.890505759436348, 66.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8149, 3.515765712471813, 7.890505759436348, 68.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8293, 3.5504576575770477, 7.890505759436348, 69.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8445, 3.585016991960381, 7.890505759436348, 71.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8605, 3.624294980725949, 7.890505759436348, 72.618)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8771, 3.6575760318345916, 7.890505759436348, 74.188)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8927, 3.699480666237756, 7.890505759436348, 75.702)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9081, 3.738051092792096, 7.890505759436348, 77.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9237, 3.7663615705712745, 7.890505759436348, 78.835)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9389, 3.7946346458519877, 7.890505759436348, 80.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9545, 3.830980991322696, 7.890505759436348, 84.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9691, 3.860895624544535, 7.890505759436348, 86.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9841, 3.8864488941235034, 7.890505759436348, 87.754)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9985, 3.9063108839479255, 7.890505759436348, 89.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10145, 3.9302810995888895, 7.890505759436348, 90.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 10291, 3.957966026700319, 7.890505759436348, 92.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10431, 3.978916090458087, 7.890505759436348, 93.968)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10585, 3.9989011150099616, 7.890505759436348, 95.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10743, 4.027493341924415, 7.890505759436348, 96.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10873, 4.0498451929948525, 7.890505759436348, 98.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11019, 4.0750283801891785, 7.890505759436348, 99.932)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 11167, 4.098930778454607, 7.890505759436348, 101.535)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11315, 4.124353610712062, 7.890505759436348, 103.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11461, 4.153275271125669, 7.890505759436348, 104.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11609, 4.176726018745997, 7.890505759436348, 106.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11755, 4.189460774835788, 7.890505759436348, 107.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11903, 4.206135565669564, 7.890505759436348, 109.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 12039, 4.231863974164466, 7.890505759436348, 110.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12187, 4.250169878990367, 7.890505759436348, 112.344)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12341, 4.27841724868198, 7.890505759436348, 113.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12479, 4.2926561129280945, 7.890505759436348, 115.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12627, 4.313637714465614, 7.890505759436348, 117.045)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12761, 4.339401596831031, 7.890505759436348, 118.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 12901, 4.353555459707508, 7.890505759436348, 120.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13041, 4.376618061724394, 7.890505759436348, 121.625)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13189, 4.394724209544888, 7.890505759436348, 123.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 13329, 4.416281892762699, 7.890505759436348, 124.629)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13475, 4.438988585961506, 7.890505759436348, 126.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13613, 4.456520550992961, 7.890505759436348, 127.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 13755, 4.48014007146453, 7.890505759436348, 129.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13883, 4.497623093112205, 7.890505759436348, 130.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14011, 4.5187108645146274, 7.890505759436348, 132.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14147, 4.539867370838706, 7.890505759436348, 133.816)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14293, 4.558092958829381, 7.890505759436348, 135.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14431, 4.578870721600562, 7.890505759436348, 136.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 14567, 4.599108304233063, 7.890505759436348, 138.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 14711, 4.61779978521053, 7.890505759436348, 139.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 14845, 4.636834291589697, 7.890505759436348, 141.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14965, 4.652556221990397, 7.890505759436348, 142.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15109, 4.66951775133826, 7.890505759436348, 144.513)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 15245, 4.6843637828551135, 7.890505759436348, 146.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 15379, 4.704339777060777, 7.890505759436348, 147.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 15521, 4.717806585385966, 7.890505759436348, 149.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 15655, 4.734472058099781, 7.890505759436348, 150.729)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 15783, 4.755524456900209, 7.890505759436348, 152.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 15911, 4.774063530854782, 7.890505759436348, 153.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 16041, 4.787494024571898, 7.890505759436348, 155.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 16175, 4.802057731232265, 7.890505759436348, 156.763)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 16299, 4.814350471444572, 7.890505759436348, 158.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 16419, 4.8286249653686895, 7.890505759436348, 159.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 16555, 4.846047252849048, 7.890505759436348, 161.292)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 16681, 4.861136663920816, 7.890505759436348, 162.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 16807, 4.876029613285614, 7.890505759436348, 164.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 16931, 4.890587304431874, 7.890505759436348, 165.787)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 17061, 4.90692048647919, 7.890505759436348, 167.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 17187, 4.919578356491911, 7.890505759436348, 168.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 17313, 4.935198885990509, 7.890505759436348, 170.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 17437, 4.947937602850465, 7.890505759436348, 171.837)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 17557, 4.96097338559893, 7.890505759436348, 173.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 17683, 4.971315097151999, 7.890505759436348, 174.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 17817, 4.983591067889206, 7.890505759436348, 176.326)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 17937, 4.9953055227509084, 7.890505759436348, 177.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 18073, 5.007325482573205, 7.890505759436348, 179.383)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 18195, 5.021260905447089, 7.890505759436348, 180.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 18319, 5.035987238784415, 7.890505759436348, 182.341)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 18447, 5.052292623605776, 7.890505759436348, 183.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 18581, 5.066513428146687, 7.890505759436348, 185.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 18701, 5.082315770344039, 7.890505759436348, 186.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 18825, 5.093468523154246, 7.890505759436348, 188.395)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 18965, 5.106712050464265, 7.890505759436348, 190.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 19085, 5.119553345577845, 7.890505759436348, 191.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 19211, 5.132986599828208, 7.890505759436348, 193.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 19335, 5.146911450572586, 7.890505759436348, 194.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 19457, 5.156667529253032, 7.890505759436348, 196.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 19589, 5.167717803187724, 7.890505759436348, 198.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 19709, 5.181073839952219, 7.890505759436348, 199.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 19835, 5.194969382608582, 7.890505759436348, 201.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 19957, 5.206305827645716, 7.890505759436348, 202.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 20079, 5.218321845587296, 7.890505759436348, 204.257)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 20197, 5.231668680099678, 7.890505759436348, 205.809)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 20315, 5.241048883120862, 7.890505759436348, 207.321)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 20433, 5.253110196520097, 7.890505759436348, 208.799)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 20557, 5.262344801064235, 7.890505759436348, 210.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 20673, 5.2725470503065655, 7.890505759436348, 211.842)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 20793, 5.288682762576642, 7.890505759436348, 213.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 20907, 5.300429854766922, 7.890505759436348, 214.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 21035, 5.311314766024633, 7.890505759436348, 216.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 21157, 5.3244811278814925, 7.890505759436348, 217.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 21277, 5.334933404327679, 7.890505759436348, 219.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 21395, 5.345304877185339, 7.890505759436348, 220.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 21507, 5.357656299379372, 7.890505759436348, 222.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 21627, 5.368674029209549, 7.890505759436348, 223.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 21749, 5.38028297168535, 7.890505759436348, 225.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 21867, 5.389939984641552, 7.890505759436348, 226.536)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 21989, 5.400129981133804, 7.890505759436348, 228.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 22109, 5.414028977469452, 7.890505759436348, 229.639)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 22219, 5.426485196732632, 7.890505759436348, 231.159)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 22329, 5.4393235669107245, 7.890505759436348, 232.61)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 22447, 5.449918636974928, 7.890505759436348, 234.074)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 22565, 5.460256781506941, 7.890505759436348, 235.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 22683, 5.469524491765572, 7.890505759436348, 236.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 22801, 5.481341416035776, 7.890505759436348, 238.501)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 22911, 5.490593191963531, 7.890505759436348, 239.986)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 23033, 5.501671630237157, 7.890505759436348, 241.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 23153, 5.516338669746157, 7.890505759436348, 242.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 23263, 5.526298249539455, 7.890505759436348, 244.447)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 23379, 5.537897427075921, 7.890505759436348, 245.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 23509, 5.550683125014133, 7.890505759436348, 247.582)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 23619, 5.562804627126771, 7.890505759436348, 249.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 23743, 5.5745528388811545, 7.890505759436348, 250.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 23861, 5.584304055004026, 7.890505759436348, 252.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 23977, 5.59481368653662, 7.890505759436348, 253.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 24089, 5.603100224099087, 7.890505759436348, 255.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 24209, 5.6136007628827675, 7.890505759436348, 256.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 24325, 5.621899127064156, 7.890505759436348, 258.197)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 24447, 5.630835414085259, 7.890505759436348, 259.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 24565, 5.639929140862915, 7.890505759436348, 261.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 24681, 5.648441936243789, 7.890505759436348, 262.686)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 24793, 5.657649842329873, 7.890505759436348, 264.171)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 24909, 5.666075236047535, 7.890505759436348, 265.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 25021, 5.675999090039937, 7.890505759436348, 267.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 25135, 5.685874764641736, 7.890505759436348, 268.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 25251, 5.695861056103711, 7.890505759436348, 270.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 25369, 5.707419965991343, 7.890505759436348, 271.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 25483, 5.714554218136913, 7.890505759436348, 273.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 25597, 5.7228302751329805, 7.890505759436348, 274.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 25705, 5.732473550405347, 7.890505759436348, 276.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 25819, 5.740491103706508, 7.890505759436348, 277.687)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 25935, 5.750463462608183, 7.890505759436348, 279.139)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 26043, 5.757795484954564, 7.890505759436348, 280.606)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 26155, 5.767712900092092, 7.890505759436348, 282.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 26269, 5.776982633825012, 7.890505759436348, 283.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 26381, 5.788427886519976, 7.890505759436348, 285.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 26491, 5.800420433850198, 7.890505759436348, 286.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 26611, 5.8114601437900095, 7.890505759436348, 287.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 26725, 5.82083316533105, 7.890505759436348, 289.482)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 26837, 5.829016213528282, 7.890505759436348, 290.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 26949, 5.839752181823492, 7.890505759436348, 292.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 27063, 5.847805373618032, 7.890505759436348, 293.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 27183, 5.85694284914152, 7.890505759436348, 295.426)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 27291, 5.864589779133775, 7.890505759436348, 296.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 27401, 5.874667868062308, 7.890505759436348, 298.341)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 27521, 5.885162368197321, 7.890505759436348, 299.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 27627, 5.894365045312232, 7.890505759436348, 301.37)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 27741, 5.901680678889563, 7.890505759436348, 302.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 27847, 5.909643024295345, 7.890505759436348, 304.3)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 27957, 5.917573764539792, 7.890505759436348, 305.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 28065, 5.926832164661316, 7.890505759436348, 307.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 28173, 5.933973822699794, 7.890505759436348, 308.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 28277, 5.944097828167978, 7.890505759436348, 310.229)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 28387, 5.9516634724264375, 7.890505759436348, 311.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 28491, 5.958883105319091, 7.890505759436348, 313.231)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 28605, 5.96500372580899, 7.890505759436348, 314.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 28715, 5.972250560050131, 7.890505759436348, 316.157)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 28823, 5.979869353729995, 7.890505759436348, 317.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 28929, 5.987686731945602, 7.890505759436348, 319.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 29031, 5.997175121715268, 7.890505759436348, 320.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 29135, 6.005876336128264, 7.890505759436348, 322.031)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 29243, 6.014110299795969, 7.890505759436348, 323.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 29355, 6.020749294485807, 7.890505759436348, 325.036)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 29463, 6.02867325617579, 7.890505759436348, 326.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 29575, 6.036811135064327, 7.890505759436348, 328.018)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 29681, 6.04521303888996, 7.890505759436348, 329.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 29791, 6.0527799108319265, 7.890505759436348, 330.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 29897, 6.060324077915784, 7.890505759436348, 332.359)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 30011, 6.069093042921946, 7.890505759436348, 333.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 30117, 6.078116547459878, 7.890505759436348, 335.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 30221, 6.0860714092657116, 7.890505759436348, 336.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21900, 30327, 6.095449423413646, 7.890505759436348, 338.381)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22000, 30437, 6.105750707520008, 7.890505759436348, 339.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22100, 30541, 6.114222529558946, 7.890505759436348, 341.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22200, 30645, 6.1198913660056355, 7.890505759436348, 342.689)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22300, 30755, 6.128022926287077, 7.890505759436348, 344.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22400, 30861, 6.134675527043847, 7.890505759436348, 345.642)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22500, 30973, 6.143390623957591, 7.890505759436348, 347.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22600, 31073, 6.1521692386583675, 7.890505759436348, 348.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22700, 31175, 6.161588138462416, 7.890505759436348, 350.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22800, 31281, 6.168107310914191, 7.890505759436348, 351.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (22900, 31387, 6.175146060658665, 7.890505759436348, 352.948)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23000, 31491, 6.182467377174878, 7.890505759436348, 354.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23100, 31595, 6.189295137606122, 7.890505759436348, 355.902)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23200, 31703, 6.196837219220701, 7.890505759436348, 357.428)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23300, 31809, 6.202658548302933, 7.890505759436348, 358.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23400, 31913, 6.210746184579689, 7.890505759436348, 360.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23500, 32015, 6.218027842253285, 7.890505759436348, 361.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23600, 32119, 6.225948200807612, 7.890505759436348, 363.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23700, 32221, 6.235262184125361, 7.890505759436348, 364.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23800, 32325, 6.241627687334741, 7.890505759436348, 366.369)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (23900, 32435, 6.247742070475976, 7.890505759436348, 367.923)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24000, 32547, 6.25579146372114, 7.890505759436348, 369.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24100, 32655, 6.261785465855046, 7.890505759436348, 370.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24200, 32757, 6.269229215941431, 7.890505759436348, 372.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24300, 32863, 6.274374288110336, 7.890505759436348, 373.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24400, 32969, 6.2818239528353175, 7.890505759436348, 375.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24500, 33071, 6.288250956612129, 7.890505759436348, 376.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24600, 33171, 6.29540138806942, 7.890505759436348, 378.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24700, 33273, 6.302751475786568, 7.890505759436348, 379.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24800, 33375, 6.310178840751658, 7.890505759436348, 381.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (24900, 33479, 6.317636343259374, 7.890505759436348, 382.72)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25000, 33591, 6.3224571707558335, 7.890505759436348, 384.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25100, 33691, 6.3280489482628415, 7.890505759436348, 385.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25200, 33797, 6.33462845937994, 7.890505759436348, 387.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25300, 33901, 6.340083598492172, 7.890505759436348, 388.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25400, 34003, 6.344138045064812, 7.890505759436348, 389.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25500, 34107, 6.349953633859235, 7.890505759436348, 391.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25600, 34215, 6.356906757370297, 7.890505759436348, 392.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25700, 34317, 6.363656906888867, 7.890505759436348, 394.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25800, 34423, 6.3700824862026115, 7.890505759436348, 395.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (25900, 34531, 6.376575598138083, 7.890505759436348, 397.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26000, 34633, 6.381748057189137, 7.890505759436348, 398.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26100, 34739, 6.387812605624728, 7.890505759436348, 400.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26200, 34841, 6.394221733090846, 7.890505759436348, 401.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26300, 34941, 6.399843452193307, 7.890505759436348, 403.24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26400, 35045, 6.406532064386162, 7.890505759436348, 404.662)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26500, 35149, 6.414641919395063, 7.890505759436348, 406.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26600, 35255, 6.420581272784386, 7.890505759436348, 407.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26700, 35355, 6.425774779444058, 7.890505759436348, 408.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26800, 35457, 6.43062481842149, 7.890505759436348, 410.481)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (26900, 35557, 6.435715997099328, 7.890505759436348, 412.031)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27000, 35655, 6.4420300329415605, 7.890505759436348, 413.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27100, 35759, 6.4477019527339285, 7.890505759436348, 415.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27200, 35861, 6.455060485134959, 7.890505759436348, 416.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27300, 35961, 6.460682139574525, 7.890505759436348, 417.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27400, 36063, 6.465344203376636, 7.890505759436348, 419.443)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27500, 36165, 6.471056845776154, 7.890505759436348, 420.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27600, 36269, 6.476802691361949, 7.890505759436348, 422.334)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27700, 36367, 6.481736945941359, 7.890505759436348, 423.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27800, 36467, 6.4871114776301075, 7.890505759436348, 425.33)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (27900, 36567, 6.494186154706504, 7.890505759436348, 426.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28000, 36667, 6.499989219581226, 7.890505759436348, 428.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28100, 36765, 6.506263860896952, 7.890505759436348, 429.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28200, 36867, 6.5122423279539365, 7.890505759436348, 431.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28300, 36969, 6.517270716200005, 7.890505759436348, 432.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28400, 37071, 6.5245664860607935, 7.890505759436348, 434.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28500, 37171, 6.52958386554227, 7.890505759436348, 435.615)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28600, 37249, 6.536279799562123, 6.660399226855444, 437.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28700, 37299, 6.542736725008854, 6.660399226855444, 438.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28800, 37355, 6.548553884296718, 6.660399226855444, 439.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (28900, 37409, 6.553474462795965, 6.660399226855444, 441.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29000, 37477, 6.557454941802868, 6.660399226855444, 442.917)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29100, 37509, 6.563804132243859, 6.660399226855444, 444.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29200, 37551, 6.569411416376982, 6.660399226855444, 445.802)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29300, 37593, 6.574168879217844, 6.660399226855444, 447.286)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29400, 37651, 6.578933802792284, 6.660399226855444, 448.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29500, 37695, 6.5857722336762174, 6.660399226855444, 450.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29600, 37743, 6.591062426246136, 6.660399226855444, 451.624)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29700, 37797, 6.596324086236874, 6.660399226855444, 453.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29800, 37847, 6.60106801821933, 6.660399226855444, 454.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (29900, 37891, 6.606685146321649, 6.660399226855444, 456.058)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30000, 37931, 6.610623126326087, 6.660399226855444, 457.505)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30100, 37967, 6.615895973576871, 6.660399226855444, 459.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30200, 38009, 6.620415440231412, 6.660399226855444, 460.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30300, 38045, 6.625740742731327, 6.660399226855444, 461.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30400, 38077, 6.6316079248602025, 6.660399226855444, 463.448)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (30500, 38095, 6.637274401122347, 6.660399226855444, 464.861)
build optimizer
