
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (8, 70, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -4037.845133174153, Inf, 56.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -4037.8428489627836, Inf, 107.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -4037.842058207667, Inf, 155.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -4037.8395150546894, Inf, 203.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -4037.8365855395555, Inf, 252.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -4037.8278876913723, Inf, 300.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -4037.8264909346944, Inf, 349.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, -4037.8257584683624, Inf, 397.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, -4037.82474757479, Inf, 446.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, -4037.824037810771, Inf, 495.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, -4037.8221786190325, Inf, 544.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, -4037.821772262235, Inf, 592.18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, -4037.8212557349248, Inf, 640.017)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, -4037.8207301716425, Inf, 688.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, -4037.8201541448984, Inf, 736.524)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, -4037.8162201664654, Inf, 784.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, -4037.8119198804793, Inf, 833.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, -4037.811520403194, Inf, 885.954)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, -4037.8114656860566, Inf, 936.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, -4037.8099935262844, Inf, 986.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, -4037.809582279561, Inf, 1036.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, -4037.808953899506, Inf, 1085.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, -4037.80700876665, Inf, 1133.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, -4037.806696850113, Inf, 1182.146)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, -4037.805931594145, Inf, 1231.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, -4037.804914653036, Inf, 1279.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, -4037.8043060374466, Inf, 1328.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, -4037.80273963279, Inf, 1378.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, -4037.802551476617, Inf, 1429.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, -4037.8023257432205, Inf, 1479.299)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, -4037.8022850925367, Inf, 1529.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, -4037.8021407371384, Inf, 1579.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, -4037.8015064475403, Inf, 1628.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, -4037.8012226045807, Inf, 1678.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, -4037.8009020930285, Inf, 1728.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, -4037.7996219984784, Inf, 1778.144)
