
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (7, 90, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -12707.854352689275, Inf, 305.36)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -12707.844585945286, Inf, 620.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -12707.842975052079, Inf, 924.437)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -12707.838429068972, Inf, 1230.514)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -12707.83667976806, Inf, 1538.292)
