
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (1, 30)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 1.8338974972285764, Inf, 6.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 1.8563283633396734, Inf, 12.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 1.8715283426105929, Inf, 18.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 1.881189109877575, Inf, 23.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 1.890242720792508, Inf, 29.914)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 1.9022736227481747, Inf, 35.8)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 1.9071262733786676, Inf, 41.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 1.9148639579253641, Inf, 47.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 1.9195755497887108, Inf, 53.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 1.9248589119624182, Inf, 59.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 1.9289210186642423, Inf, 65.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 1.9323481010757722, Inf, 71.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 1.937989372509071, Inf, 77.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 1.9418556104057638, Inf, 83.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 1.9450210169772328, Inf, 89.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 1.9480792478613729, Inf, 95.116)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 1.9508994428972806, Inf, 100.942)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 1.9533304135059442, Inf, 106.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 1.9555086383521736, Inf, 112.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 1.9572143334578975, Inf, 119.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 1.9589397453951782, Inf, 125.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 1.961059706562754, Inf, 131.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4599, 1.9624316543697704, 2.136246892550991, 137.181)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4709, 1.9640887529540945, 2.0182476143543493, 143.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4819, 1.9655900156743216, 2.0182476143543493, 149.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4925, 1.966897242603777, 2.0182476143543493, 155.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5029, 1.9686265196721984, 2.0182476143543493, 161.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5135, 1.970027989294745, 2.0182476143543493, 167.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5243, 1.9715507263402268, 2.0182476143543493, 173.106)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5345, 1.9726437385705, 2.0182476143543493, 179.119)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5445, 1.9739248288218323, 2.0182476143543493, 184.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5549, 1.9751138034183469, 2.0182476143543493, 191.046)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5651, 1.9766207447149096, 2.0182476143543493, 197.137)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5751, 1.978578481042131, 2.0182476143543493, 203.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5853, 1.9805137605086363, 2.0182476143543493, 209.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5953, 1.9821067101584597, 2.0182476143543493, 215.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6051, 1.9828169756847427, 2.0182476143543493, 221.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6147, 1.9838024670422958, 2.0182476143543493, 227.151)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6241, 1.9849242048638462, 2.0182476143543493, 233.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6335, 1.9861835286347649, 2.0182476143543493, 239.345)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6427, 1.9869157718841994, 2.0182476143543493, 245.341)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6525, 1.9881608004091094, 2.0182476143543493, 251.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6615, 1.989119189537248, 2.0182476143543493, 257.418)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 6715, 1.9900718981424133, 2.0182476143543493, 263.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 6803, 1.9913319706451929, 2.0182476143543493, 269.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 6901, 1.992236883333076, 2.0182476143543493, 275.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 6993, 1.993024667821786, 2.0182476143543493, 281.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7075, 1.994159690105844, 2.0182476143543493, 287.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7161, 1.9951181451938986, 2.0182476143543493, 293.935)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 7249, 1.9959994180753666, 2.0182476143543493, 300.061)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 7343, 1.9970298918534202, 2.0182476143543493, 306.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 7427, 1.9976206874378002, 2.0182476143543493, 312.861)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 7511, 1.9990373652270492, 2.0182476143543493, 318.853)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 7599, 1.9995948824447112, 2.0182476143543493, 324.911)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 7683, 2.0005058171997985, 2.0182476143543493, 331.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 7765, 2.0014981076200007, 2.0182476143543493, 337.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 7855, 2.0023234267113805, 2.0182476143543493, 343.195)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 7935, 2.0030217120726546, 2.0182476143543493, 349.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 8013, 2.003850133150465, 2.0182476143543493, 355.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 8107, 2.0043480774717533, 2.0182476143543493, 361.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 8189, 2.004858367369958, 2.0182476143543493, 367.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 8273, 2.0054920214452405, 2.0182476143543493, 373.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 8363, 2.00631878416132, 2.0182476143543493, 380.022)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 8449, 2.006763545705235, 2.0182476143543493, 386.278)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 8525, 2.007207633157204, 2.0182476143543493, 392.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 8613, 2.0079188778643475, 2.0182476143543493, 398.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 8683, 2.0085995905570435, 2.0182476143543493, 404.559)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 8759, 2.0093257662575605, 2.0182476143543493, 410.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 8837, 2.0100289029924308, 2.0182476143543493, 416.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 8911, 2.010576860123527, 2.0182476143543493, 422.811)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 8989, 2.0109933152802006, 2.0182476143543493, 429.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 9061, 2.011640384073412, 2.0182476143543493, 435.115)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 9135, 2.0121569249602165, 2.0182476143543493, 441.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 9217, 2.012813164533956, 2.0182476143543493, 447.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 9281, 2.013322920515539, 2.0182476143543493, 453.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 9339, 2.0139701280148388, 2.0182476143543493, 459.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 9417, 2.0144150515917225, 2.0182476143543493, 465.745)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 9491, 2.015063455173794, 2.0182476143543493, 471.918)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 9555, 2.015689843098895, 2.0182476143543493, 478.093)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 9625, 2.0164000813179292, 2.0182476143543493, 484.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 9691, 2.0169262332467413, 2.0182476143543493, 490.43)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 9749, 2.0171923208746096, 2.0182476143543493, 496.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 9797, 2.018182287798253, 2.0182476143543493, 502.593)
(status, bnb_model.incumbent) = ("Optimal", 2.0182476143543493)
