
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (2, 45, "integer")
seed = 2
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 1.2535686383225724, Inf, 1.804)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 2.4891911349626574, Inf, 2.561)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 3.357781398699693, Inf, 3.223)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 3.77871594555475, Inf, 4.02)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 4.116306407393012, Inf, 4.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1149, 4.510361046805027, 8.39789628843406, 5.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1277, 4.735027333524579, 5.830242566664516, 6.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1367, 4.962109418461985, 5.830242566664516, 6.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1443, 5.232262877420485, 5.830242566664516, 7.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1501, 5.4966282136243, 5.830242566664516, 8.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 1555, 5.723438255963513, 5.830242566664516, 8.746)
build optimizer
