
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (7, 24)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 3.3562544444560616, Inf, 5.21)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 3.3922349770482265, Inf, 9.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 3.4235910404752, Inf, 14.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 3.4467466091026497, Inf, 18.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 3.4631650786832235, Inf, 22.989)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 3.478355511953987, Inf, 27.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 3.487416492161716, Inf, 31.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 3.4946605095162324, Inf, 36.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 3.502199898194918, Inf, 40.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 3.5144618199926234, Inf, 45.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 3.521432139513279, Inf, 49.955)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 3.528956409171458, Inf, 54.446)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 3.5339261463624543, Inf, 58.977)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 3.540853928833402, Inf, 63.558)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 3.5464990373799425, Inf, 68.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 3.5514769668460757, Inf, 72.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 3.5570564557183326, Inf, 77.132)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 3.5614468132595154, Inf, 81.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3775, 3.565407816436399, 3.7452415322881922, 86.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3903, 3.568570529865577, 3.7452415322881922, 90.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4025, 3.5710942494501174, 3.6739864065058216, 95.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4137, 3.5738721611225013, 3.6739864065058216, 99.973)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4247, 3.5774460131120613, 3.6739864065058216, 104.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4355, 3.581596355721473, 3.6739864065058216, 109.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4459, 3.5839892819366965, 3.6739864065058216, 113.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4567, 3.5871107764057695, 3.6739864065058216, 118.384)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4671, 3.59028009406609, 3.6739864065058216, 122.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4781, 3.592842863019211, 3.6739864065058216, 127.67)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 4883, 3.595208589638687, 3.6739864065058216, 132.294)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 4985, 3.5970870007590343, 3.6739864065058216, 136.882)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5095, 3.59992950416193, 3.6739864065058216, 141.576)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5201, 3.6022141478161576, 3.6739864065058216, 146.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5303, 3.604021432425202, 3.6739864065058216, 150.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5405, 3.6068129132630036, 3.6739864065058216, 155.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 5507, 3.6090918955927447, 3.6739864065058216, 159.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 5607, 3.611414923558638, 3.6739864065058216, 164.434)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 5703, 3.613169945812597, 3.6739864065058216, 169.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 5803, 3.6156670390658996, 3.6739864065058216, 173.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 5899, 3.6175817851842087, 3.6739864065058216, 178.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 5997, 3.6201967107903337, 3.6739864065058216, 182.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6093, 3.6218474392325595, 3.6739864065058216, 187.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6191, 3.6238409414822144, 3.6739864065058216, 191.682)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 6287, 3.625492393516316, 3.6739864065058216, 196.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 6385, 3.62668545570792, 3.6739864065058216, 200.819)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 6479, 3.627660398955435, 3.6739864065058216, 205.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 6573, 3.629581995086832, 3.6739864065058216, 209.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 6667, 3.6315485297940664, 3.6739864065058216, 214.464)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 6761, 3.6327394280374743, 3.6739864065058216, 219.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 6853, 3.634163908463337, 3.6739864065058216, 223.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 6945, 3.6356579437024976, 3.6739864065058216, 228.554)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 7035, 3.637333884462369, 3.6739864065058216, 233.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 7127, 3.6381488883200763, 3.6739864065058216, 237.971)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 7211, 3.6397060770973644, 3.6739864065058216, 242.671)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 7305, 3.6409940148293454, 3.6739864065058216, 247.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 7397, 3.6420873295592586, 3.6739864065058216, 251.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 7489, 3.643237674691422, 3.6739864065058216, 256.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 7573, 3.6444924524564923, 3.6739864065058216, 261.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 7667, 3.645599314811061, 3.6739864065058216, 265.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 7755, 3.6466889563200535, 3.6739864065058216, 270.472)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 7839, 3.648956352883269, 3.6739864065058216, 275.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 7929, 3.6504376832089656, 3.6739864065058216, 279.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 8011, 3.6518388772911603, 3.6739864065058216, 284.176)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 8101, 3.6526258286997875, 3.6739864065058216, 288.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 8183, 3.6535212250629776, 3.6739864065058216, 293.499)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 8273, 3.6545418608545988, 3.6739864065058216, 298.193)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 8355, 3.6555186055785835, 3.6739864065058216, 302.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 8441, 3.6571303484003836, 3.6739864065058216, 307.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 8531, 3.6583810952005567, 3.6739864065058216, 311.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 8613, 3.6595278960588393, 3.6739864065058216, 316.523)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 8693, 3.6606197885047265, 3.6739864065058216, 321.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 8779, 3.6614008127809736, 3.6739864065058216, 325.766)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 8855, 3.6626190872587303, 3.6739864065058216, 330.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 8933, 3.663834691552622, 3.6739864065058216, 334.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 9011, 3.664851996040335, 3.6739864065058216, 339.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 9085, 3.6655620305946073, 3.6739864065058216, 344.015)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 9149, 3.6665316652323265, 3.6739864065058216, 348.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 9221, 3.667822171120514, 3.6739864065058216, 353.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 9301, 3.6685469479573567, 3.6739864065058216, 357.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 9373, 3.6691962010616312, 3.6739864065058216, 362.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 9419, 3.670317976706382, 3.6739864065058216, 367.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 9489, 3.6712425562105264, 3.6739864065058216, 371.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 9541, 3.6722135890484324, 3.6739864065058216, 376.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 9589, 3.6732351943924253, 3.6739864065058216, 381.095)
(status, bnb_model.incumbent) = ("Optimal", 3.6739864065058216)
