
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (3, 75, "mixed")
seed = 3
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -2.1253128337047658, Inf, 2.25)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -1.551593116766905, Inf, 3.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -1.134681012540295, Inf, 4.656)
build optimizer
