
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (3, 50, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 197, -133.44064466809755, -124.3507041936844, 11.677)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 393, -133.43935688439973, -124.54317461234089, 22.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 587, -133.43842225063293, -124.54317461234089, 32.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 779, -133.43626059213042, -124.54317461234089, 42.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 973, -133.43604905205677, -129.79826071886058, 53.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1167, -133.43598512966122, -129.79826071886058, 63.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1361, -133.43404169699278, -129.79826071886058, 73.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1555, -133.4330272632672, -129.79826071886058, 83.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1747, -133.43225515427991, -130.02485541061998, 94.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1939, -133.43160555114335, -130.02485541061998, 104.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2131, -133.43120790831028, -130.02485541061998, 114.556)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2321, -133.4302948392323, -130.06286013821511, 125.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2517, -133.4302179386229, -130.06286013821511, 135.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2707, -133.4297722601839, -130.06286013821511, 145.243)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2901, -133.42871122602455, -130.06286013821511, 155.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3095, -133.4286872608695, -130.06286013821511, 164.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3287, -133.42813996393727, -130.06286013821511, 174.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3483, -133.4280522697557, -130.06286013821511, 184.793)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3675, -133.4279074496488, -130.06286013821511, 194.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3867, -133.42759830847044, -130.06286013821511, 204.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4063, -133.4275561601724, -130.06286013821511, 214.239)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4255, -133.42746262186202, -130.06286013821511, 223.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4447, -133.42709567678492, -130.06286013821511, 233.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4639, -133.42696404926014, -130.06286013821511, 243.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4833, -133.42652179941007, -130.06286013821511, 252.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5027, -133.4264798649987, -130.06286013821511, 262.579)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5223, -133.42623559330193, -130.06286013821511, 272.312)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5413, -133.42542777091572, -130.09663780744708, 282.081)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5607, -133.42529533992155, -130.09663780744708, 291.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5799, -133.42512141089566, -130.09663780744708, 301.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5993, -133.424949938051, -130.09663780744708, 311.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6187, -133.4247310476387, -130.09663780744708, 320.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6381, -133.424694931121, -130.09663780744708, 330.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6573, -133.42423215988833, -130.09663780744708, 340.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6765, -133.42402120386188, -130.09663780744708, 350.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6961, -133.4239606734338, -130.09663780744708, 359.909)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7153, -133.42359579558098, -130.09663780744708, 369.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7347, -133.42344579113512, -130.09663780744708, 379.544)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7539, -133.42311682918933, -130.09725972042847, 389.318)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7727, -133.4227809106526, -130.09725972042847, 399.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7921, -133.42254106449164, -130.09725972042847, 408.901)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8113, -133.42238023580805, -130.09725972042847, 418.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8307, -133.4222142435725, -130.09725972042847, 428.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8501, -133.42196474004825, -130.11742738738704, 438.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8695, -133.4219398677499, -130.11742738738704, 448.343)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8885, -133.42140305372433, -130.11742738738704, 458.22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9079, -133.42125234602227, -130.11742738738704, 468.398)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9269, -133.4211014080711, -130.11742738738704, 478.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9461, -133.42069718984766, -130.11742738738704, 488.643)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9653, -133.4206349037849, -130.11742738738704, 498.533)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9845, -133.42046715765244, -130.11742738738704, 508.333)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10037, -133.42031906944098, -130.11742738738704, 518.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10227, -133.42005465603003, -130.11742738738704, 528.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10419, -133.41994877964, -130.11742738738704, 537.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10611, -133.41984835755005, -130.11742738738704, 547.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 10805, -133.4198026103645, -130.11742738738704, 557.494)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10997, -133.41975218260478, -130.11742738738704, 567.316)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 11189, -133.41967689048164, -130.11742738738704, 577.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 11383, -133.4195250413528, -130.11742738738704, 587.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11577, -133.4193262168595, -130.11742738738704, 596.898)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11769, -133.41907129794004, -130.11742738738704, 606.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 11963, -133.41905112826697, -130.11742738738704, 616.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 12157, -133.41891842119637, -130.11742738738704, 626.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 12351, -133.41871127057865, -130.11742738738704, 636.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 12545, -133.41858612284906, -130.11742738738704, 645.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 12737, -133.4184093867185, -130.81248916049995, 655.709)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 12927, -133.41830526277346, -130.92328661146237, 665.506)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 13119, -133.41818786077783, -130.92328661146237, 675.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 13311, -133.41795761006483, -130.92328661146237, 685.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 13505, -133.41792084878713, -130.92328661146237, 694.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 13695, -133.41771100181265, -130.92328661146237, 704.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 13885, -133.41761980450084, -130.92328661146237, 714.387)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 14077, -133.4173752193431, -130.92328661146237, 724.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 14269, -133.41724888812203, -130.92328661146237, 733.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 14463, -133.4170239166525, -130.92328661146237, 743.628)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 14655, -133.4169198245217, -130.92328661146237, 753.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 14845, -133.41681351733286, -130.92328661146237, 763.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 15039, -133.41670984352152, -130.92328661146237, 773.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 15229, -133.41654414942852, -130.92328661146237, 782.849)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 15421, -133.41632619840928, -130.92328661146237, 792.692)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 15613, -133.4162415294935, -130.92328661146237, 802.503)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 15807, -133.41619741920735, -130.92328661146237, 812.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 15999, -133.41611897480215, -130.92328661146237, 822.152)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 16193, -133.41594022633453, -130.92328661146237, 832.052)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 16385, -133.41564527049758, -130.92328661146237, 841.939)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 16581, -133.41552594165591, -130.92328661146237, 851.919)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 16773, -133.41535278746227, -130.92328661146237, 861.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 16967, -133.41530906392086, -130.92328661146237, 871.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 17157, -133.4151294923082, -130.92328661146237, 881.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 17349, -133.4149045326717, -130.92328661146237, 891.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 17545, -133.4148689692354, -130.92328661146237, 901.401)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 17735, -133.41473034871836, -130.92328661146237, 911.215)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 17927, -133.41462355581757, -130.92328661146237, 921.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 18121, -133.4145298410354, -130.92328661146237, 930.868)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 18313, -133.41424929183995, -130.92328661146237, 940.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 18503, -133.41411933855153, -130.92328661146237, 950.611)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 18695, -133.4140442396067, -130.92328661146237, 960.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 18889, -133.41394078738804, -130.92328661146237, 970.274)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 19085, -133.41392137802816, -130.92328661146237, 980.207)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 19279, -133.41389302375285, -130.92328661146237, 990.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 19471, -133.41374289955633, -130.92328661146237, 1000.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 19663, -133.41355437810597, -130.92328661146237, 1010.055)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 19859, -133.41349151259791, -130.92328661146237, 1019.737)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 20049, -133.4132271546296, -130.92328661146237, 1029.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 20241, -133.41316838696963, -130.92328661146237, 1039.375)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 20431, -133.4129507499706, -130.92328661146237, 1049.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 20621, -133.4127102776955, -130.92328661146237, 1059.005)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 20813, -133.41266155641907, -130.92328661146237, 1068.953)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 21003, -133.41254569380897, -130.92328661146237, 1078.634)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 21195, -133.41226632059298, -130.92328661146237, 1088.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 21387, -133.4120808852601, -130.92328661146237, 1098.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 21579, -133.41198811579017, -130.92328661146237, 1107.867)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 21771, -133.41191142646852, -130.92328661146237, 1117.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 21961, -133.41184498383788, -130.92328661146237, 1127.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 22151, -133.41177568243617, -130.92328661146237, 1137.185)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 22345, -133.41175886194887, -130.92328661146237, 1146.863)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 22539, -133.4116522780796, -130.92328661146237, 1156.492)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 22731, -133.41160493114555, -130.92328661146237, 1166.31)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 22923, -133.41155761585534, -130.92328661146237, 1176.067)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 23115, -133.4114780472559, -130.92328661146237, 1185.772)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 23307, -133.41138870695121, -130.92328661146237, 1195.453)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 23499, -133.4113030075231, -130.92328661146237, 1205.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 23691, -133.41107217691234, -130.92328661146237, 1215.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 23883, -133.41099614919497, -130.92328661146237, 1224.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 24075, -133.4109654828923, -130.92328661146237, 1234.658)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 24265, -133.41083008935712, -130.92328661146237, 1244.424)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 24455, -133.41069726264092, -130.92328661146237, 1254.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 24645, -133.4106287015181, -130.92328661146237, 1263.924)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 24837, -133.4105707055855, -130.92328661146237, 1274.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 25031, -133.4105005417896, -130.92328661146237, 1284.238)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 25225, -133.41041791380985, -130.92328661146237, 1294.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 25417, -133.4103354825511, -130.92328661146237, 1304.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 25609, -133.41002940541784, -130.92328661146237, 1314.213)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 25799, -133.40998545985238, -130.92328661146237, 1324.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 25987, -133.40983959454456, -130.92328661146237, 1334.09)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 26179, -133.40980222659667, -130.92328661146237, 1343.972)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 26375, -133.40976303685395, -130.92328661146237, 1353.958)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 26565, -133.40972041901279, -130.92328661146237, 1363.856)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 26753, -133.40967248473788, -130.92328661146237, 1373.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 26943, -133.40958167760553, -130.92328661146237, 1383.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 27135, -133.40954909154073, -130.92328661146237, 1393.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 27327, -133.40948631323954, -130.92328661146237, 1403.024)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 27521, -133.40948148732178, -130.92328661146237, 1413.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 27715, -133.40945952809003, -130.92328661146237, 1423.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 27905, -133.409398977814, -130.92328661146237, 1433.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 28099, -133.40932385159445, -130.92328661146237, 1443.186)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 28293, -133.40928368129636, -130.92328661146237, 1452.983)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 28487, -133.40919680689086, -130.92328661146237, 1462.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 28679, -133.40907599126734, -130.92328661146237, 1472.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 28869, -133.40896079751582, -130.92328661146237, 1482.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 29059, -133.40883873563655, -130.92328661146237, 1492.009)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 29247, -133.40879215854937, -130.92328661146237, 1501.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 29439, -133.40872967557675, -130.92328661146237, 1511.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 29631, -133.4085346798091, -130.92328661146237, 1521.288)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 29821, -133.40839531770087, -130.92328661146237, 1531.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 30013, -133.40830462101852, -130.92328661146237, 1540.962)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 30203, -133.4082074087543, -130.92328661146237, 1550.721)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 30395, -133.40811691677453, -130.92328661146237, 1560.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 30585, -133.40804469256156, -130.92328661146237, 1570.297)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 30777, -133.40797671216282, -130.92328661146237, 1580.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 30969, -133.40793965014274, -130.92328661146237, 1590.038)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 31163, -133.4078866623233, -130.92328661146237, 1599.961)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 31355, -133.407832107009, -130.92328661146237, 1609.881)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 31549, -133.40781960202747, -130.92328661146237, 1619.591)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 31739, -133.40767105466827, -130.92328661146237, 1629.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 31933, -133.40765429810105, -130.92328661146237, 1639.057)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 32125, -133.4076182684859, -130.92328661146237, 1648.86)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 32319, -133.40757230319062, -130.92328661146237, 1658.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 32513, -133.4075335815604, -130.98334565985132, 1668.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 32707, -133.40739837965862, -130.98334565985132, 1678.85)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 32897, -133.40734529162188, -130.98334565985132, 1688.774)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 33089, -133.40725343642936, -130.98334565985132, 1698.693)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 33281, -133.40719805398248, -130.98334565985132, 1708.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 33473, -133.40711231574818, -130.98334565985132, 1718.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 33667, -133.4070897016522, -130.98334565985132, 1728.475)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 33853, -133.40703106773944, -130.98334565985132, 1738.403)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 34045, -133.40696820381743, -130.98334565985132, 1748.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 34235, -133.40692049278067, -130.98334565985132, 1758.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 34425, -133.406832102464, -130.98411916050503, 1767.994)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 34619, -133.4067295544993, -130.98411916050503, 1777.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 34815, -133.4067182893596, -130.98411916050503, 1787.667)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 35007, -133.40658023711288, -130.98411916050503, 1797.389)
