(example, num_v, seed) = ("22433", 7, 2)
(example, num_v, seed) = ("22433", 7, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.03

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   579 |     - |  6126k |   0 | 232 | 218 | 199 |   0 |  0 |  57 |   0 | 7.723764e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1600 |     - |  6142k |   0 | 232 | 218 | 199 |   0 |  0 |  57 |   0 | 7.723764e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1690 |     - |  7867k |   0 | 232 | 218 | 201 |   2 |  1 |  57 |   0 | 7.734685e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1690 |     - |  7875k |   0 | 232 | 218 | 201 |   2 |  1 |  58 |   0 | 7.734685e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1767 |     - |  9494k |   0 | 232 | 218 | 202 |   3 |  2 |  58 |   0 | 7.747359e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1767 |     - |  9496k |   0 | 232 | 218 | 202 |   3 |  2 |  58 |   0 | 7.747359e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1807 |     - |    11M |   0 | 232 | 218 | 204 |   5 |  3 |  58 |   0 | 7.751579e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1807 |     - |    11M |   0 | 232 | 218 | 204 |   5 |  3 |  58 |   0 | 7.751579e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1858 |     - |    12M |   0 | 232 | 218 | 205 |   6 |  4 |  58 |   0 | 7.754255e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1858 |     - |    12M |   0 | 232 | 218 | 205 |   6 |  4 |  58 |   0 | 7.754255e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1901 |     - |    13M |   0 | 232 | 218 | 207 |   8 |  5 |  58 |   0 | 7.756657e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1901 |     - |    13M |   0 | 232 | 218 | 207 |   8 |  5 |  58 |   0 | 7.756657e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1934 |     - |    13M |   0 | 232 | 218 | 208 |   9 |  6 |  58 |   0 | 7.757206e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1934 |     - |    13M |   0 | 232 | 218 | 208 |   9 |  6 |  58 |   0 | 7.757206e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1977 |     - |    15M |   0 | 232 | 218 | 210 |  11 |  7 |  58 |   0 | 7.757830e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1977 |     - |    15M |   0 | 232 | 218 | 210 |  11 |  7 |  58 |   0 | 7.757830e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2008 |     - |    15M |   0 | 232 | 218 | 212 |  13 |  8 |  58 |   0 | 7.758109e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2008 |     - |    15M |   0 | 232 | 218 | 212 |  13 |  8 |  58 |   0 | 7.758109e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2065 |     - |    17M |   0 | 232 | 218 | 214 |  15 |  9 |  58 |   0 | 7.758646e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2065 |     - |    17M |   0 | 232 | 218 | 214 |  15 |  9 |  58 |   0 | 7.758646e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2097 |     - |    17M |   0 | 232 | 218 | 216 |  17 | 10 |  58 |   0 | 7.759143e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2097 |     - |    17M |   0 | 232 | 218 | 216 |  17 | 10 |  59 |   0 | 7.759143e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2133 |     - |    17M |   0 | 232 | 218 | 218 |  19 | 11 |  59 |   0 | 7.759875e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2133 |     - |    17M |   0 | 232 | 218 | 218 |  19 | 11 |  59 |   0 | 7.759875e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2155 |     - |    17M |   0 | 232 | 218 | 220 |  21 | 12 |  59 |   0 | 7.760102e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2166 |     - |    17M |   0 | 232 | 218 | 220 |  22 | 13 |  59 |   0 | 7.760148e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2166 |     - |    17M |   0 | 232 | 218 | 220 |  22 | 13 |  59 |   0 | 7.760148e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2180 |     - |    17M |   0 | 232 | 218 | 221 |  23 | 14 |  59 |   0 | 7.760238e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2197 |     - |    17M |   0 | 232 | 218 | 222 |  24 | 15 |  60 |   0 | 7.760339e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2211 |     - |    17M |   0 | 232 | 218 | 224 |  26 | 16 |  60 |   0 | 7.760449e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 |  2211 |     - |    17M |   0 | 232 | 218 | 224 |  26 | 16 |  60 |   0 | 7.760449e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2226 |     - |    17M |   0 | 232 | 218 | 225 |  27 | 17 |  60 |   0 | 7.760595e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2238 |     - |    17M |   0 | 232 | 218 | 226 |  28 | 18 |  61 |   0 | 7.760725e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2238 |     - |    17M |   0 | 232 | 218 | 226 |  28 | 18 |  62 |   0 | 7.760725e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2253 |     - |    17M |   0 | 232 | 218 | 225 |  29 | 19 |  62 |   0 | 7.760822e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2304 |     - |    17M |   0 | 232 | 218 | 226 |  30 | 20 |  62 |   0 | 7.761802e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2304 |     - |    17M |   0 | 232 | 218 | 226 |  30 | 20 |  63 |   0 | 7.761802e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2310 |     - |    17M |   0 | 232 | 218 | 227 |  31 | 21 |  63 |   0 | 7.761821e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2310 |     - |    17M |   0 | 232 | 219 | 228 |  31 | 23 |  63 |   0 | 7.761821e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2314 |     - |    17M |   0 | 232 | 219 | 229 |  32 | 24 |  63 |   0 | 7.761894e+03 |      --      |    Inf | unknown
  1.1s|     1 |     2 |  3192 |     - |    17M |   0 | 232 | 227 | 229 |  32 | 26 |  71 |  30 | 7.778801e+03 |      --      |    Inf | unknown
* 1.1s|     3 |     0 |  3717 | 701.5 |strongbr|   1 | 232 | 227 | 219 |  32 |  1 |  79 |  40 | 7.778801e+03 | 7.784558e+03 |   0.07%|  50.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.12
Solving Nodes      : 3
Primal Bound       : +7.78455756910628e+03 (1 solutions)
Dual Bound         : +7.78455756910628e+03
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+7784.55757) -1.410727<>[I] (+0) -1.19848771<>[I] (+0) +0.597676229<>[I] (+1) -0.117418501<>[I] (+0) -0.644313249<>[I] (+0) +1.25537343<>[I] (+1) -0.224570762<>[I] (+1) -2.45370407<>[I] (+0) +0.631097354<>[I] (+1) -0.23336772<>[I] (+0) -0.792866731<>[I] (+0) +0.27864621<>[I] (+1) -1.40138485<>[I] (+0) -0.75905295<>[I] (+1) -0.821519415<>[I] (+1) -1.5810857<>[I] (+0) -0.0288854751<>[I] (+0) +0.121026953<>[I] (+0) -1.40198193<>[I] (+0) -1.66097854<>[I] (+0) -0.117155872<>[I] (+0) +0.870780413<>[I] (+1) +1.04134572<>[I] (+0) -0.905730079<>[I] (+1) -2.17965378<>[I] (+0) +1.1125794<>[I] (+0) -0.126045861<>[I] (+0) +0.856295473<>[I] (+1) +0.811753514<>[I] (+0) +0.423028868<>[I] (+0) -2.0640674<>[I] (+0) +1.11588101<>[I] (+0) +0.488602837<>[I] (+0) +0.158777795<>[I] (+0) -0.126839923<>[I] (+0) +1.02602136<>[I] (+1) +0.568069485<>[I] (+0) -2.10949688<>[I] (+1) -0.0741565605<>[I] (+1) -0.0845867904<>[I] (+1) -0.229387861<>[I] (+0) -0.661764812<>[I] (+0) +0.84160751<>[I] (+1) +1.91204183<>[I] (+0) -0.977092626<>[I] (+0) -0.272448146<>[I] (+0) +0.129193091<>[I] (+1) -1.22593909<>[I] (+0) +0.0915960308<>[I] (+0) -0.15847463<>[I] (+1) +0.850464846<>[I] (+0) -2.37325844<>[I] (+0) -0.271239249<>[I] (+0) +0.441978567<>[I] (+0) +0.767297564<>[I] (+1) -0.270015115<>[I] (+0) +0.313400945<>[I] (+1) -0.339337427<>[I] (+0) -1.32246575<>[I] (+1) -0.492875593<>[I] (+0) +0.156836591<>[I] (+0) +0.0203837885<>[I] (+0) -1.18992235<>[I] (+1) -0.405649922<>[I] (+1) +0.635264778<>[I] (+0) -0.228070621<>[I] (+1) +0.685557027<>[I] (+0) +0.0149185116<>[I] (+0) -0.029759338<>[I] (+1) +0.872326893<>[I] (+0) +1.26223247<>[I] (+1) +0.119310683<>[I] (+0) +0.473197012<>[I] (+0) +0.92198362<>[I] (+0) -1.13881487<>[I] (+0) +0.19494122<>[I] (+0) -1.85306807<>[I] (+0) -2.40436839<>[I] (+0) -1.10624252<>[I] (+0) +1.40304539<>[I] (+0) -1.27882489<>[I] (+0) +0.551988135<>[I] (+1) -0.201855186<>[I] (+0) -0.785628984<>[I] (+0) +0.328142209<>[I] (+0) +0.522017881<>[I] (+0) -0.556257818<>[I] (+0) +0.721988363<>[I] (+0) +0.104843349<>[I] (+0) -0.0270616533<>[I] (+1) +0.237259471<>[I] (+0) -0.116495194<>[I] (+0) +0.175295676<>[I] (+1) +0.447367053<>[I] (+1) -1.369778<>[I] (+0) +0.714964042<>[I] (+0) +0.287452043<>[I] (+0) +0.885261042<>[I] (+0) +0.117185503<>[I] (+0) -0.773203028<>[I] (+1) +1.84597726<>[I] (+1) +1.90035048<>[I] (+0) -1.4667395<>[I] (+1) -1.30043068<>[I] (+0) +1.06484179<>[I] (+1) +0.758911385<>[I] (+0) -0.657864883<>[I] (+1) -0.0182395446<>[I] (+0) -0.627851924<>[I] (+0) +0.739545884<>[I] (+0) +2.41841582<>[I] (+1) -0.131815326<>[I] (+1) -0.924281925<>[I] (+0) +0.046823342<>[I] (+1) -0.350843161<>[I] (+0) -0.953633003<>[I] (+0) +1.15616625<>[I] (+1) +0.142497002<>[I] (+0) +0.0234293049<>[I] (+1) -0.936721768<>[I] (+0) +1.27073153<>[I] (+0) +1.52471433<>[I] (+0) -0.134346749<>[I] (+0) -0.839109797<>[I] (+0) +0.604847845<>[I] (+0) -0.122895223<>[I] (+0) +0.0151069401<>[I] (+0) -1.08896851<>[I] (+1) +0.966802673<>[I] (+0) +0.468043898<>[I] (+0) +0.0437316598<>[I] (+1) -2.14984747<>[I] (+0) -1.39606022<>[I] (+1) -0.384905086<>[I] (+0) +0.816449187<>[I] (+0) -1.53782842<>[I] (+0) +0.487486419<>[I] (+0) +0.0502768221<>[I] (+0) -2.1922994<>[I] (+0) +0.674676976<>[I] (+0) +0.943605337<>[I] (+0) +1.17708849<>[I] (+0) -0.611937219<>[I] (+0) -0.418363034<>[I] (+0) -0.386390558<>[I] (+0) +0.93926955<>[I] (+0) -1.38363816<>[I] (+0) +0.341875188<>[I] (+1) -1.1576766<>[I] (+0) -1.12652623<>[I] (+1) -0.81468449<>[I] (+1) +1.89566157<>[I] (+1) -0.471030976<>[I] (+0) +0.20678641<>[I] (+0) +0.96605486<>[I] (+0) -0.93431213<>[I] (+1) -1.48760605<>[I] (+0) +1.49508131<>[I] (+1) +1.86759262<>[I] (+0) +0.647571907<>[I] (+0) -0.881916364<>[I] (+0) +0.996451432<>[I] (+0) -1.57349618<>[I] (+0) +0.0721306542<>[I] (+0) -0.137590704<>[I] (+0) +1.09021305<>[I] (+1) +0.734894636<>[I] (+0) -2.44011067<>[I] (+1) -0.218827826<>[I] (+0) +0.369993627<>[I] (+1) +0.392449825<>[I] (+0) -0.956124468<>[I] (+1) -0.176684474<>[I] (+0) -1.40847699<>[I] (+0) -2.05689479<>[I] (+0) -0.0576369851<>[I] (+1) +1.53348293<>[I] (+0) +0.681426345<>[I] (+1) -0.157810793<>[I] (+0) -0.236846488<>[I] (+1) -0.218189635<>[I] (+0) +0.855423659<>[I] (+1) +0.894217704<>[I] (+0) +0.186841621<>[I] (+0) +0.697382907<>[I] (+0) +0.855895661<>[I] (+1) -0.445807508<>[I] (+0) -0.12461551<>[I] (+1) -0.619799204<>[I] (+0) +0.240209776<>[I] (+0) +0.0864424812<>[I] (+0) -0.53764525<>[I] (+0) -2.09170354<>[I] (+0) +1.59525628<>[I] (+0) +0.0832438156<>[I] (+0) -0.0917060374<>[I] (+0) -0.474156325<>[I] (+1) +0.303026242<>[I] (+0) +0.807606342<>[I] (+1) -0.96464667<>[I] (+0) -0.555783041<>[I] (+0) +1.29972545<>[I] (+0) +0.761984489<>[I] (+1) +1.24598761<>[I] (+0) -0.947079148<>[I] (+0) +0.595749312<>[I] (+0) -0.82065502<>[I] (+0) +0.345944651<>[I] (+0) -0.671733802<>[I] (+0) +0.607224918<>[I] (+0) -1.76173992<>[I] (+0) +0.216322013<>[I] (+1) +0.43207484<>[I] (+0) +0.669832574<>[I] (+0) +0.838578361<>[I] (+0) +0.439984104<>[I] (+1) +0.283741559<>[I] (+0) -1.80819787<>[I] (+1) -0.448033525<>[I] (+1) +0.790528914<>[I] (+1) -0.1465738<>[I] (+0) -1.23788565<>[I] (+0) -0.31636859<>[I] (+0) -0.227873083<>[I] (+0) +1.96448714<>[I] (+1) -0.531003373<>[I] (+1) +0.448388225<>[I] (+1) +1.40297392<>[I] (+0) -0.460344698<>[I] (+1) -0.574709794<>[I] (+0) +0.678214801<>[I] (+0) +0.751320772<>[C] (+1) -0.931457976<>[C] (+1) -0.901502235<>[C] (+1) +0.589701301<>[C] (+0) +1.53939397<>[C] (+0) +0.325695418<>[C] (+0) +1.69822731<>[C] (+0) +0.727484235<>[C] (+0) +0.0376667985<>[C] (+1) -0.0868108425<>[C] (+0) -0.571783726<>[C] (+0) +0.990688442<>[C] (+1) -0.126104956<>[C] (+0) -0.247559298<>[C] (+0) -0.499060996<>[C] (+0) -0.23277705<>[C] (+1) -1.70098275<>[C] (+1) -1.01336652<>[C] (+0) +0.0357301657<>[C] (+0) +0.221487261<>[C] (+0) -0.17761824<>[C] (+1) -0.367953652<>[C] (+0) -1.12667698<>[C] (+0) -0.60760688<>[C] (+0) -0.491769102<>[C] (+0) -0.0196601613<>[C] (+0) -0.723425154<>[C] (+0) +0.0919862888<>[C] (+0) -0.442817227<>[C] (+0) -0.735636201<>[C] (+0) +0.371686503<>[C] (+0) +0.37041093<>[C] (+0) +0.390641057<>[C] (+0) +1.21467298<>[C] (+0) -0.986439023<>[C] (+0) +0.563166187<>[C] (+0) -0.801127395<>[C] (+0) +1.47527502<>[C] (+0) +1.73641978<>[C] (+0) -0.11456326<>[C] (+0) -0.670695527<>[C] (+0) -0.530739888<>[C] (+0) +1.09604707<>[C] (+0) -0.829224166<>[C] (+0) -0.0190072597<>[C] (+0) -0.774565459<>[C] (+0) -0.350245752<>[C] (+0) +0.749609885<>[C] (+0) +0.0859564111<>[C] (+0) +0.239380736<>[C] (+1) +0.29101<>[C] (+0) -1.50166243<>[C] (+0) +0.110545739<>[C] (+0) -0.455261149<>[C] (+0) -0.101516432<>[C] (+0) -1.20442163<>[C] (+0) -0.677890956<>[C] (+0) +0.624347696<>[C] (+0) +1.44260718<>[C] (+0) +0.271524786<>[C] (+0) +1.02906608<>[C] (+0) -2.37619035<>[C] (+0) +0.847446289<>[C] (+0) +1.24461788<>[C] (+0) -0.101954135<>[C] (+0) +1.87886881<>[C] (+0) -0.0237066634<>[C] (+0) -1.5039826<>[C] (+1) -0.787819372<>[C] (+0) +0.536275689<>[C] (+0) -0.365660034<>[C] (+1) +0.211277807<>[C] (+1) +0.58706061<>[C] (+0) +0.9799458<>[C] (+0) +0.690151262<>[C] (+0) +1.59163981<>[C] (+0) -0.37702448<>[C] (+0) -0.180586425<>[C] (+0) -0.267761894<>[C] (+0) +0.473060504<>[C] (+0) +0.316858056<>[C] (+0) -0.95033798<>[C] (+0) -0.257533803<>[C] (+0) -1.00737109<>[C] (+0) -0.74297377<>[C] (+0) +0.0650166548<>[C] (+0) -1.42290292<>[C] (+1) +1.80379731<>[C] (+0) -0.719896512<>[C] (+1) +0.830795128<>[C] (+0) +1.80200387<>[C] (+0) +0.669056292<>[C] (+0) -0.47574811<>[C] (+1) +1.07188039<>[C] (+0) +0.819891089<>[C] (+0) +0.30468882<>[C] (+0) -0.102807416<>[C] (+0) -0.757190168<>[C] (+0) +1.77886175<>[C] (+0) -0.191261275<>[C] (+1) -0.902970488<>[C] (+0) -0.743569734<>[C] (+0) +0.660403753<>[C] (+0) +2.04840735<>[C] (+0) +1.03778408<>[C] (+0) -1.25296218<>[C] (+0) -0.114170141<>[C] (+0) +1.63605164<>[C] (+0) +0.429233342<>[C] (+0) -0.472793357<>[C] (+1) -0.503958826<>[C] (+0) +0.847212027<>[C] (+1) +1.16754195<>[C] (+0) -0.848969618<>[C] (+0) -1.19176365<>[C] (+0) +1.76610553<>[C] (+0) +0.829084672<>[C] (+0) +0.05546386<>[C] (+0) -0.0753167467<>[C] (+0) +1.08316736<>[C] (+0) +1.30208952<>[C] (+0) +0.167481126<>[C] (+0) -0.825893941<>[C] (+0) +0.137553996<>[C] (+0) -0.955049406<>[C] (+0) -1.36434633<>[C] (+0) +0.168617164<>[C] (+1) +1.74503693<>[C] (+0) +1.9253108<>[C] (+0) +0.610987539<>[C] (+0) -0.495682679<>[C] (+0) +0.13369048<>[C] (+0) -0.831146326<>[C] (+1) +0.765475144<>[C] (+2) -0.0995189036<>[C] (+1) +1.04065343<>[C] (+1) +0.337061318<>[C] (+0) +0.877372935<>[C] (+1) -1.03064492<>[C] (+0) +0.0823984321<>[C] (+0) -0.35004427<>[C] (+0) +0.596538973<>[C] (+0) -0.66090791<>[C] (+0) -0.75385319<>[C] (+0) +0.641365862<>[C] (+0) -0.501728428<>[C] (+1) -0.55880861<>[C] (+0) -0.688194332<>[C] (+0) -1.56074496<>[C] (+0) +0.340656193<>[C] (+0) -0.664726877<>[C] (+0) -0.141839977<>[C] (+0) -0.235725067<>[C] (+0) +1.82224075<>[C] (+0) -0.273002181<>[C] (+0) +1.28394114<>[C] (+0) +1.165904<>[C] (+1) +0.976960769<>[C] (+0) +0.118624373<>[C] (+0) -0.908063216<>[C] (+1) -1.02895884<>[C] (+1) -0.196729577<>[C] (+0) -3.09896422<>[C] (+0) -0.609475249<>[C] (+0) +1.64814839<>[C] (+0) -1.43309589<>[C] (+0) -0.458359413<>[C] (+0) +0.00740039675<>[C] (+0) -0.420242832<>[C] (+0) +0.420501272<>[C] (+0) +0.121057117<>[C] (+0) +0.00020900123<>[C] (+1) -0.0606673775<>[C] (+0) +0.221393516<>[C] (+2) -0.527210823<>[C] (+0) +2.07757728<>[C] (+0) +0.385293376<>[C] (+0) -0.138864968<>[C] (+0) +1.19494556<>[C] (+0) -0.507786678<>[C] (+0) +0.438779055<>[C] (+0) -2.24373663<>[C] (+0) -0.456106008<>[C] (+0) +0.385797919<>[C] (+2) -2.08931331<>[C] (+0) +0.369911201<>[C] (+0) -0.770656096<>[C] (+1) -1.04029881<>[C] (+0) -1.31512772<>[C] (+0) +0.268750199<>[C] (+0) -0.2034607<>[C] (+0) +0.440848649<>[C] (+0) -0.0580733144<>[C] (+0) +1.22312475<>[C] (+0) -0.29416473<>[C] (+0) +2.12119935<>[C] (+0) +0.576855917<>[C] (+0) +0.33754007<>[C] (+21477) <= -542.997928738984;
;
violation: right hand side is violated by 8.97818837067007
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 0 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 0 del conss, 2 add conss, 2 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 0 del conss, 2 add conss, 2 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (1 rounds): 0 aggregations, 0 fixings, 0 bound changes
(round 4, exhaustive) 0 del vars, 1 del conss, 2 add conss, 2 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) probing cycle finished: starting next cycle
   (0.1s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.1s) no symmetry present
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 1 deleted constraints, 2 added constraints, 2 tightened bounds, 0 added holes, 2 changed sides, 0 changed coefficients
 1502 implications, 0 cliques
presolved problem has 430 variables (231 bin, 0 int, 197 impl, 2 cont) and 201 constraints
    201 constraints of type <linear>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  1953 |     - |    10M |   0 | 430 | 201 | 201 |   0 |  0 |   0 |   0 | 7.723764e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  2744 |     - |    10M |   0 | 430 | 201 | 201 |   0 |  0 |   0 |   0 | 7.723764e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  2744 |     - |    10M |   0 | 430 | 201 | 201 |   0 |  0 |   0 |   0 | 7.723764e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2810 |     - |    12M |   0 | 430 | 201 | 203 |   2 |  1 |   0 |   0 | 7.734127e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2810 |     - |    12M |   0 | 430 | 201 | 203 |   2 |  1 |   0 |   0 | 7.734127e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  2898 |     - |    14M |   0 | 430 | 201 | 207 |   6 |  2 |   0 |   0 | 7.741954e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  2948 |     - |    16M |   0 | 430 | 201 | 211 |  10 |  3 |   0 |   0 | 7.744213e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  2999 |     - |    18M |   0 | 430 | 201 | 214 |  13 |  4 |   0 |   0 | 7.745479e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  3073 |     - |    19M |   0 | 430 | 201 | 216 |  15 |  5 |   0 |   0 | 7.748257e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  3131 |     - |    21M |   0 | 430 | 201 | 218 |  17 |  6 |   0 |   0 | 7.749527e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  3201 |     - |    23M |   0 | 430 | 201 | 221 |  20 |  7 |   0 |   0 | 7.750363e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  3251 |     - |    27M |   0 | 430 | 201 | 225 |  24 |  8 |   0 |   0 | 7.751569e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  3292 |     - |    28M |   0 | 430 | 201 | 227 |  26 |  9 |   0 |   0 | 7.752690e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  3329 |     - |    31M |   0 | 430 | 201 | 229 |  28 | 10 |   0 |   0 | 7.753556e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  3329 |     - |    31M |   0 | 430 | 201 | 229 |  28 | 10 |   0 |   0 | 7.753556e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  3355 |     - |    31M |   0 | 430 | 201 | 231 |  30 | 11 |   0 |   0 | 7.753924e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3390 |     - |    31M |   0 | 430 | 201 | 233 |  32 | 12 |   0 |   0 | 7.755086e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3419 |     - |    31M |   0 | 430 | 201 | 235 |  34 | 13 |   0 |   0 | 7.755683e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3419 |     - |    31M |   0 | 430 | 201 | 235 |  34 | 13 |   0 |   0 | 7.755683e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3468 |     - |    31M |   0 | 430 | 201 | 232 |  36 | 14 |   0 |   0 | 7.756195e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3468 |     - |    31M |   0 | 430 | 201 | 232 |  36 | 14 |   0 |   0 | 7.756195e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3480 |     - |    31M |   0 | 430 | 201 | 233 |  37 | 15 |   0 |   0 | 7.756449e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3496 |     - |    31M |   0 | 430 | 201 | 234 |  38 | 16 |   0 |   0 | 7.756622e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3542 |     - |    31M |   0 | 430 | 201 | 235 |  39 | 17 |   0 |   0 | 7.756932e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3551 |     - |    31M |   0 | 430 | 201 | 236 |  40 | 18 |   0 |   0 | 7.757021e+03 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3562 |     - |    31M |   0 | 430 | 201 | 238 |  42 | 19 |   0 |   0 | 7.757211e+03 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3600 |     - |    32M |   0 | 430 | 201 | 233 |  43 | 20 |   0 |   0 | 7.758365e+03 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3600 |     - |    32M |   0 | 430 | 201 | 233 |  43 | 20 |   0 |   0 | 7.758365e+03 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3618 |     - |    32M |   0 | 430 | 201 | 234 |  44 | 21 |   0 |   0 | 7.758709e+03 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3624 |     - |    32M |   0 | 430 | 201 | 236 |  46 | 22 |   0 |   0 | 7.758760e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.1s|     1 |     0 |  3624 |     - |    32M |   0 | 430 | 202 | 237 |  46 | 24 |   0 |   0 | 7.758760e+03 |      --      |    Inf | unknown
  1.7s|     1 |     2 |  3624 |     - |    32M |   0 | 430 | 202 | 237 |  46 | 26 |   0 |  50 | 7.776232e+03 |      --      |    Inf | unknown
* 1.8s|     4 |     1 |  4152 | 176.0 |strongbr|   2 | 430 | 211 | 221 |  46 |  1 |  16 |  60 | 7.788005e+03 | 7.842397e+03 |   0.70%|  25.00%

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 1.79
Solving Nodes      : 4
Primal Bound       : +7.84239715123855e+03 (1 solutions)
Dual Bound         : +7.79333615358438e+03
Gap                : 0.63 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 1.79
Solving Nodes      : 4
Primal Bound       : +7.84239715123855e+03 (1 solutions)
Dual Bound         : +7.79333615358438e+03
Gap                : 0.63 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
