
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (8, 28)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 3.242187987903501, Inf, 6.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 379, 3.2566148260491263, 3.363097097007867, 11.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 517, 3.264819820013207, 3.363097097007867, 16.53)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 653, 3.2700152683348604, 3.363097097007867, 21.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 775, 3.2742397974136366, 3.363097097007867, 27.419)
(status, bnb_model.incumbent) = ("Optimal", 3.274519509884397)
