
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(example, seed, num_v) = ("22433", 3, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 135, -3688.8458920194316, Inf, 35.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 239, -3688.6831323638035, Inf, 67.343)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 343, -3688.585457101777, Inf, 89.32)
