
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (4, 17)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 189, 4.09123978494429, 4.3000624077840035, 4.548)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 291, 4.136782004362662, 4.3000624077840035, 7.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 395, 4.16498992066991, 4.3000624077840035, 11.329)
(status, bnb_model.incumbent) = ("Optimal", 4.1659018259254506)
