(example, seed, num_v) = ("ran14x18-disj-8", 3, 8)
(example, num_v, seed) = ("ran14x18-disj-8", 8, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: MIP solver status was TIME_LIMIT, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:276
(solution_pavito, time_pavito) = (NaN, 1800)
