
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (4, 20, "integer")
seed = 4
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -1.3275638431787344, Inf, 1.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -0.9617758991387431, Inf, 2.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -0.600324201034947, Inf, 2.752)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -0.45819728669619564, Inf, 3.269)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -0.31608964725326094, Inf, 3.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1199, -0.1912295332535996, 2.0437223807838207, 4.33)
build optimizer
