
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (5, 15, 1.0, 15.0, 1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 189, 0.6208080020116243, 0.6729813612074523, 20.246)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 373, 0.6209224870839047, 0.6726969530041191, 39.138)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 559, 0.6210339456098054, 0.6723770189711702, 57.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 733, 0.6211138572574221, 0.6723770189711702, 76.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 917, 0.6211581103043685, 0.6723770189711702, 94.906)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1097, 0.6211968526638857, 0.6695159619471271, 113.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1279, 0.6212452539795734, 0.6695159619471271, 132.391)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1463, 0.6212785144322316, 0.6695159619471271, 150.833)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1645, 0.6213023769125041, 0.6695159619471271, 169.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1831, 0.6213189147510253, 0.6695159619471271, 188.16)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2007, 0.6213403692413391, 0.6695159619471271, 206.979)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2189, 0.621366157222671, 0.6695159619471271, 224.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2369, 0.6213854284092437, 0.6695159619471271, 242.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2547, 0.6214127941655919, 0.6695159619471271, 259.684)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2731, 0.6214287681144371, 0.6695159619471271, 277.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2909, 0.6214550683677045, 0.6674647054838333, 294.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3089, 0.6214592669163896, 0.6674647054838333, 312.098)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3265, 0.6214822799517672, 0.6674647054838333, 329.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3445, 0.6215071318888152, 0.6674647054838333, 347.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3625, 0.6215280477032332, 0.6674647054838333, 364.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3805, 0.621546500219073, 0.6674647054838333, 382.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3981, 0.6215603710631965, 0.6674647054838333, 399.255)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4159, 0.6215736084155628, 0.6674647054838333, 416.655)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4333, 0.6215894079879958, 0.6674647054838333, 434.187)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4507, 0.6216018798266947, 0.6674647054838333, 451.603)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4685, 0.6216162623957492, 0.6674647054838333, 469.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4859, 0.6216334097542596, 0.6674647054838333, 486.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5039, 0.6216431817206897, 0.6674647054838333, 504.194)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5217, 0.6216600287259979, 0.6674647054838333, 521.58)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5391, 0.6216712523283057, 0.6674647054838333, 538.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5565, 0.6216845567809158, 0.6674647054838333, 556.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5747, 0.6216921844145971, 0.6674647054838333, 573.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5923, 0.6217053331799556, 0.6674647054838333, 590.893)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6093, 0.6217131633659998, 0.6674647054838333, 608.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6271, 0.6217212417488319, 0.6674647054838333, 625.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6439, 0.6217338738956115, 0.6674647054838333, 642.813)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6619, 0.6217425971223266, 0.6674647054838333, 660.264)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6799, 0.6217515589406456, 0.6674647054838333, 677.565)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6973, 0.6217622079494309, 0.6674647054838333, 694.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7145, 0.6217772924124758, 0.6674647054838333, 712.272)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7317, 0.621789760811731, 0.6674647054838333, 729.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7491, 0.6218019684314419, 0.6674647054838333, 746.913)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7661, 0.6218126388294904, 0.6671771883186061, 764.192)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7835, 0.6218222417086265, 0.6671771883186061, 782.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8007, 0.6218321142237199, 0.6671771883186061, 800.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8189, 0.6218366507444684, 0.6671771883186061, 817.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8363, 0.6218480750600874, 0.6671771883186061, 835.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8531, 0.6218561557016143, 0.6671771883186061, 852.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8715, 0.6218615394860669, 0.6671771883186061, 870.122)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8885, 0.6218703105774963, 0.6671771883186061, 887.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 9067, 0.6218760646701131, 0.6671771883186061, 905.307)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9243, 0.6218826181766063, 0.6671771883186061, 922.794)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9411, 0.6218950707137796, 0.6671771883186061, 940.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9587, 0.6219013764750921, 0.6671771883186061, 957.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9769, 0.6219087719207943, 0.6671771883186061, 975.371)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9937, 0.6219175699874235, 0.6671771883186061, 992.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10111, 0.6219276517193042, 0.6671771883186061, 1010.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10287, 0.6219339170302862, 0.6671771883186061, 1027.571)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10455, 0.6219441595397591, 0.6671771883186061, 1044.927)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10637, 0.6219494947489316, 0.6671771883186061, 1062.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10815, 0.6219569923199463, 0.6671771883186061, 1079.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10981, 0.6219617877604982, 0.6671771883186061, 1097.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11155, 0.6219718251529496, 0.6671771883186061, 1114.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11327, 0.6219757679056487, 0.6671771883186061, 1131.887)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11501, 0.6219800215989945, 0.6671771883186061, 1149.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11677, 0.6219845249154743, 0.6671771883186061, 1166.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11855, 0.6219892826284363, 0.6671771883186061, 1183.891)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 12025, 0.6219968025657305, 0.6671771883186061, 1201.154)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12199, 0.6220024565044273, 0.6671771883186061, 1218.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12375, 0.6220064532601716, 0.6671771883186061, 1235.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12547, 0.6220146155134515, 0.6671771883186061, 1253.332)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12727, 0.6220185308044461, 0.6671771883186061, 1270.747)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12907, 0.6220207233716585, 0.6671771883186061, 1288.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 13075, 0.6220281564743271, 0.6671771883186061, 1305.402)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 13253, 0.622032586066027, 0.6671771883186061, 1322.736)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 13417, 0.6220430866141242, 0.6671771883186061, 1340.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 13599, 0.6220477094808754, 0.6671771883186061, 1357.564)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13777, 0.6220513621325529, 0.6671771883186061, 1374.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13953, 0.6220584677836961, 0.6671771883186061, 1392.075)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 14125, 0.6220642629288421, 0.6671771883186061, 1409.393)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 14287, 0.6220713946009934, 0.6671771883186061, 1426.728)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 14461, 0.6220763531743085, 0.6671771883186061, 1443.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14645, 0.6220809137104082, 0.6671771883186061, 1461.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14803, 0.6220920714300848, 0.6671771883186061, 1478.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14987, 0.6220950410839472, 0.6671771883186061, 1495.593)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 15159, 0.6221018828107632, 0.6671771883186061, 1512.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 15329, 0.6221060601785733, 0.6671771883186061, 1530.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 15497, 0.6221117384917974, 0.6671771883186061, 1547.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 15659, 0.6221183171038303, 0.6671771883186061, 1564.458)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15843, 0.6221211903354119, 0.6671771883186061, 1581.752)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 16023, 0.6221232973045918, 0.6671771883186061, 1599.03)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 16191, 0.6221307585878425, 0.6671771883186061, 1616.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 16365, 0.6221355075504102, 0.6671771883186061, 1633.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 16537, 0.6221415716631674, 0.6671771883186061, 1650.817)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 16709, 0.6221479178452504, 0.6671771883186061, 1668.323)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 16885, 0.6221506405861331, 0.6671771883186061, 1685.782)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 17053, 0.6221582186213023, 0.6671771883186061, 1703.028)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 17223, 0.6221640701327251, 0.6671771883186061, 1720.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 17401, 0.6221672964691487, 0.6671771883186061, 1737.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 17573, 0.6221738107217937, 0.6671771883186061, 1754.87)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 17745, 0.6221765353055071, 0.6671771883186061, 1772.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 17915, 0.6221822424348618, 0.6671771883186061, 1789.45)
