
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, M, k, var_A) = (1, 15, 1.0, 15.0, 5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 187, 0.25005139311019364, 0.4509559140447712, 20.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 369, 0.2502009036523827, 0.4364015859542031, 38.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 553, 0.2503247490515118, 0.4362462323927289, 56.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 739, 0.25038563745783793, 0.4362462323927289, 74.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 921, 0.25045123736530983, 0.4353184272712575, 93.049)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1107, 0.2505242923647034, 0.4353184272712575, 111.311)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1287, 0.2506133359964974, 0.43495317292200597, 129.645)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1471, 0.25063960676124736, 0.4310113853347369, 148.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1651, 0.25069571295679927, 0.4310113853347369, 166.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1831, 0.25073740238796355, 0.430027909931828, 184.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2013, 0.25079868500344854, 0.430027909931828, 202.526)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2193, 0.2508297574964875, 0.430027909931828, 220.595)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2365, 0.2508874811791244, 0.430027909931828, 238.795)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2543, 0.2509298983987469, 0.42948864965241584, 256.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2725, 0.25096340485689683, 0.42948864965241584, 275.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 2889, 0.25100035843342144, 0.4255776907745405, 293.259)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3071, 0.2510135751351181, 0.4255776907745405, 311.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3245, 0.251061160094298, 0.4255776907745405, 329.48)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3419, 0.2510923485639563, 0.4255776907745405, 347.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3589, 0.25113916640537676, 0.4255776907745405, 365.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3763, 0.2511604847191073, 0.4255776907745405, 383.764)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 3939, 0.251184527708745, 0.42522534305833903, 402.011)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4121, 0.2512048994228063, 0.42522534305833903, 419.993)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4281, 0.2512443165461726, 0.42522534305833903, 438.133)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4461, 0.25125584117873867, 0.42522534305833903, 456.06)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4617, 0.2513054356103004, 0.42391554298796763, 474.305)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4795, 0.251326694236245, 0.42391554298796763, 492.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4971, 0.25134599528140017, 0.42391554298796763, 510.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5143, 0.2513689129766856, 0.4180022885125851, 528.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5311, 0.2513917662889491, 0.4180022885125851, 546.759)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5481, 0.2514179939311113, 0.4180022885125851, 564.826)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5661, 0.2514286160897935, 0.4180022885125851, 583.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5809, 0.251475258720147, 0.4180022885125851, 601.172)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5987, 0.25148887831747324, 0.4180022885125851, 619.082)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6155, 0.2515012087142753, 0.4180022885125851, 637.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6335, 0.2515174828407569, 0.4180022885125851, 655.168)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6515, 0.2515441600059686, 0.4180022885125851, 673.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6677, 0.25156547286638964, 0.4180022885125851, 690.995)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6855, 0.25157817767037766, 0.4180022885125851, 708.888)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7021, 0.2515951042122461, 0.4180022885125851, 727.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7195, 0.2516130404061871, 0.4180022885125851, 745.175)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7357, 0.2516396714244705, 0.4180022885125851, 763.153)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7519, 0.25165823986739755, 0.4098465505835306, 781.044)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7687, 0.25168189718913814, 0.4098465505835306, 798.96)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7861, 0.2516941562502441, 0.4098465505835306, 817.244)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 8019, 0.2517250650366357, 0.4098465505835306, 835.191)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 8191, 0.2517347349927891, 0.4098465505835306, 853.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 8353, 0.2517584031422287, 0.4098465505835306, 870.921)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8527, 0.25177116924317733, 0.4098465505835306, 888.836)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8699, 0.25178347179249516, 0.4098465505835306, 907.006)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8865, 0.25180153710034836, 0.4098465505835306, 925.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 9041, 0.2518185501222883, 0.4098465505835306, 942.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 9211, 0.25182994416746285, 0.4098465505835306, 960.699)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 9375, 0.25183746661216666, 0.4098465505835306, 978.54)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 9543, 0.2518576598570882, 0.4092874070506748, 996.519)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 9695, 0.2518782422816351, 0.40540357815887607, 1015.817)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 9871, 0.2518866507326076, 0.40540357815887607, 1033.94)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10029, 0.2519079563334491, 0.40540357815887607, 1052.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10207, 0.2519221409210218, 0.40540357815887607, 1070.325)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 10369, 0.2519332627910536, 0.40540357815887607, 1088.298)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 10527, 0.25195469843723245, 0.40540357815887607, 1106.511)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 10695, 0.25196606860204995, 0.40540357815887607, 1124.857)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 10863, 0.25198083261128923, 0.40540357815887607, 1142.943)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11031, 0.25199422692094414, 0.40540357815887607, 1161.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11203, 0.2520031243050691, 0.40540357815887607, 1179.214)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11373, 0.2520187329895508, 0.40540357815887607, 1197.569)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11533, 0.2520310141053309, 0.40540357815887607, 1215.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11689, 0.2520422467202392, 0.40540357815887607, 1233.688)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 11849, 0.2520548240898697, 0.40540357815887607, 1251.588)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 11997, 0.2520769061404967, 0.40540357815887607, 1269.669)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12163, 0.2520920186650082, 0.40540357815887607, 1287.896)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12327, 0.25209988961249014, 0.40540357815887607, 1306.184)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12491, 0.2521103968099181, 0.40540357815887607, 1324.275)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 12649, 0.25212732895124673, 0.40540357815887607, 1342.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 12813, 0.25213610554611365, 0.40540357815887607, 1360.7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12977, 0.2521423108084208, 0.40540357815887607, 1378.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 13137, 0.2521578930430722, 0.40540357815887607, 1396.984)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 13293, 0.25217248583835805, 0.40540357815887607, 1415.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13453, 0.25218658280905587, 0.40540357815887607, 1433.461)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 13623, 0.252192191302739, 0.40540357815887607, 1451.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13767, 0.25221015395942636, 0.40540357815887607, 1469.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13921, 0.2522245355992787, 0.40540357815887607, 1487.832)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 14105, 0.25222923858097573, 0.40540357815887607, 1506.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 14249, 0.25223749313057364, 0.40540357815887607, 1524.204)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 14421, 0.2522442813701719, 0.40540357815887607, 1542.234)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 14565, 0.2522636701532178, 0.40540357815887607, 1560.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 14723, 0.25227710115682744, 0.40540357815887607, 1578.105)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 14885, 0.25228830448924616, 0.40540357815887607, 1596.29)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 15047, 0.2522955928466625, 0.40540357815887607, 1614.68)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 15217, 0.2523052282604926, 0.40540357815887607, 1632.873)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 15377, 0.2523179478139221, 0.40540357815887607, 1651.069)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 15521, 0.2523269496160178, 0.40540357815887607, 1668.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 15679, 0.25233794035173374, 0.40540357815887607, 1687.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 15847, 0.2523464726339188, 0.40540357815887607, 1705.071)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 16001, 0.252355707789251, 0.40540357815887607, 1723.19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 16157, 0.2523692553700725, 0.40540357815887607, 1741.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 16319, 0.2523762804541786, 0.40540357815887607, 1759.714)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 16491, 0.2523800420502301, 0.40540357815887607, 1777.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 16637, 0.2523924638395798, 0.40540357815887607, 1796.01)
