
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(example, seed, num_v) = ("22433", 3, 6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 137, -1959.2844715039246, Inf, 19.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 237, -1956.7433581609948, Inf, 41.279)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 339, -1956.591936435143, Inf, 59.978)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 439, -1956.5222200602802, Inf, 77.087)
