
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (5, 18)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 179, 4.57146790632686, 4.7461048226840346, 4.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 279, 4.600600832224571, 4.7461048226840346, 7.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 379, 4.617483534899494, 4.7461048226840346, 11.043)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 479, 4.635794371242727, 4.7461048226840346, 14.383)
(status, bnb_model.incumbent) = ("Optimal", 4.646801493545148)
