
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (4, 90, 5.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -329577.475720319, Inf, 276.356)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -329577.4752103602, Inf, 564.885)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -329577.47409131477, Inf, 849.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -329577.4720766878, Inf, 1136.572)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -329577.46998814447, Inf, 1423.989)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -329577.46843328286, Inf, 1708.731)
