
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (5, 90, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -20266.996949467328, Inf, 249.549)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -20266.989058773386, Inf, 514.355)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -20266.98299142061, Inf, 764.084)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -20266.979402298282, Inf, 1023.727)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -20266.977528874446, Inf, 1281.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -20266.974157295626, Inf, 1536.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, -20266.970841477367, Inf, 1791.006)
