
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (7, 22)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 3.2310157864688827, Inf, 5.158)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 3.272116791470221, Inf, 9.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 3.294974336152409, Inf, 13.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 3.3125100807404366, Inf, 17.592)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 3.3322481602031417, Inf, 21.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 3.3432612970957116, Inf, 26.059)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 3.352892585319445, Inf, 30.4)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 3.359516787071776, Inf, 34.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 3.3682505794759754, Inf, 38.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 3.3736673970195983, Inf, 43.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 3.381668240933406, Inf, 47.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 3.3882267112067237, Inf, 51.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 3.39368048332988, Inf, 56.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 3.398263778601736, Inf, 60.427)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 3.4031173993751733, Inf, 64.738)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 3.4059443860389447, Inf, 69.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 3.4084614646019467, Inf, 73.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 3.412228019826339, Inf, 77.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 3.4159034446888468, Inf, 81.99)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 3.4202240700432482, Inf, 86.29)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 3.4222849632401298, Inf, 90.776)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 3.425239553287857, Inf, 95.196)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 3.4286414380248234, Inf, 99.521)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 3.431136773857835, Inf, 103.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 3.433668283965765, Inf, 108.104)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 3.4361352882585567, Inf, 112.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 3.4381824117922166, Inf, 116.928)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 3.440171658097172, Inf, 121.325)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 3.4428583433347337, Inf, 125.603)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 6001, 3.444968268457507, Inf, 130.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6201, 3.448253009758079, Inf, 134.56)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6401, 3.449736791900263, Inf, 138.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6601, 3.4515864610787106, Inf, 143.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6801, 3.453802969736962, Inf, 147.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 7001, 3.456146317818518, Inf, 152.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 7201, 3.4583573808873433, Inf, 156.459)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 7401, 3.4603163979009173, Inf, 160.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 7601, 3.46279086462229, Inf, 165.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7801, 3.464515798649625, Inf, 169.814)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 8001, 3.4665254856890066, Inf, 174.202)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 8201, 3.4681253334812, Inf, 178.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 8401, 3.4696943541215863, Inf, 183.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 8601, 3.471193521154943, Inf, 187.517)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 8797, 3.472663150217246, 3.7315400438813566, 191.78)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 8997, 3.4743399355726132, 3.7315400438813566, 196.246)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 9187, 3.4755895221035957, 3.7131089399884645, 200.604)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 9367, 3.4773551941737617, 3.7131089399884645, 205.136)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 9551, 3.478834294263543, 3.7131089399884645, 209.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 9737, 3.4799687664646743, 3.7131089399884645, 214.068)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 9913, 3.4811366215476665, 3.70800655476844, 218.6)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 10041, 3.4818939937750404, 3.641916951583189, 223.05)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 10155, 3.4829249579113215, 3.641916951583189, 227.641)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 10269, 3.483934692073618, 3.641916951583189, 232.427)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 10387, 3.485049708063903, 3.641916951583189, 237.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 10495, 3.4863478111495017, 3.641916951583189, 241.489)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 10613, 3.487772922906036, 3.641916951583189, 245.938)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 10721, 3.488760508323158, 3.641916951583189, 250.295)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 10837, 3.489671888667252, 3.641916951583189, 254.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 10947, 3.4907879035320573, 3.641916951583189, 259.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 11065, 3.4919820920485285, 3.641916951583189, 263.421)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 11185, 3.493063193911262, 3.641916951583189, 267.915)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 11297, 3.494191752602545, 3.641916951583189, 272.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 11403, 3.4953371284395427, 3.641916951583189, 276.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 11511, 3.49649395203062, 3.641916951583189, 280.876)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 11613, 3.4975377649329684, 3.5792855355032285, 285.423)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 11713, 3.498341066172454, 3.5792855355032285, 290.027)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 11819, 3.4990230030054628, 3.5792855355032285, 294.59)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 11919, 3.5000589880145028, 3.5792855355032285, 299.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 12019, 3.5010941256923944, 3.5792855355032285, 303.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 12117, 3.501978167995829, 3.5792855355032285, 307.829)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 12219, 3.5031868364972687, 3.5792855355032285, 312.306)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 12319, 3.5039979992947483, 3.5792855355032285, 316.817)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 12419, 3.504727393635701, 3.5792855355032285, 321.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 12519, 3.505298437152841, 3.5792855355032285, 325.79)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 12617, 3.506371247734244, 3.5792855355032285, 330.178)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 12719, 3.5071304001239865, 3.5792855355032285, 334.741)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 12819, 3.508315134876761, 3.5792855355032285, 339.2)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 12919, 3.5093040240920286, 3.5792855355032285, 343.704)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 13019, 3.5103115024657057, 3.5792855355032285, 348.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 13119, 3.5110182313066836, 3.5792855355032285, 352.733)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 13219, 3.5119549185815253, 3.5792855355032285, 357.23)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 13319, 3.512951091164433, 3.5792855355032285, 361.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 13419, 3.5138020757535777, 3.5792855355032285, 366.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 13519, 3.5146871719795185, 3.5792855355032285, 370.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 13619, 3.5157810518050536, 3.5792855355032285, 375.155)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 13719, 3.5166872020787663, 3.5792855355032285, 379.62)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 13819, 3.51745069790486, 3.5792855355032285, 384.077)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 13919, 3.518127687481345, 3.5792855355032285, 388.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 14019, 3.518941297442325, 3.5792855355032285, 392.651)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 14119, 3.519802828590279, 3.5792855355032285, 397.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 14217, 3.520322019120171, 3.5792855355032285, 401.509)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 14317, 3.521198490593635, 3.5792855355032285, 405.997)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 14415, 3.522171637174319, 3.5792855355032285, 410.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 14513, 3.5230924812103916, 3.5792855355032285, 414.801)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 14613, 3.5236120331268848, 3.5792855355032285, 419.283)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 14713, 3.5241052669097517, 3.5792855355032285, 423.707)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 14813, 3.524758897132262, 3.5792855355032285, 428.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 14913, 3.5254816884346347, 3.5792855355032285, 432.621)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 15013, 3.5261779673208293, 3.5792855355032285, 436.981)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 15113, 3.526751483259335, 3.5792855355032285, 441.454)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 15213, 3.5276745112403725, 3.5792855355032285, 445.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 15313, 3.5283298015117444, 3.5792855355032285, 450.357)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 15413, 3.529129736271357, 3.5792855355032285, 454.834)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 15511, 3.529657728757436, 3.5792855355032285, 459.094)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 15609, 3.5300608693609217, 3.5792855355032285, 463.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 15709, 3.5305852691087485, 3.5792855355032285, 468.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 15809, 3.531276107138063, 3.5792855355032285, 472.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 15909, 3.5318819120747076, 3.5792855355032285, 477.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 16005, 3.532830501987023, 3.5792855355032285, 481.74)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 16105, 3.533328331381248, 3.5792855355032285, 486.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 16205, 3.5338494953798527, 3.5792855355032285, 490.697)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 16305, 3.5346971557741615, 3.5792855355032285, 495.108)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 16403, 3.535497536224155, 3.5792855355032285, 499.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 16503, 3.5362272691009897, 3.5792855355032285, 504.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 16603, 3.5368908281369404, 3.5792855355032285, 508.597)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 16701, 3.5376157086491236, 3.5792855355032285, 513.1)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 16799, 3.538535194887023, 3.5792855355032285, 517.685)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 16899, 3.539064444119373, 3.5792855355032285, 522.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 16999, 3.539669016112511, 3.5792855355032285, 526.674)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 17093, 3.540209763192198, 3.5792855355032285, 531.208)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 17187, 3.5409471251831457, 3.5792855355032285, 535.679)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 17283, 3.541523859969177, 3.5792855355032285, 540.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 17373, 3.5422252518993744, 3.5792855355032285, 544.823)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 17471, 3.54308895639114, 3.5792855355032285, 549.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 17565, 3.5437792640152113, 3.5792855355032285, 553.742)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 17661, 3.5442684012371513, 3.5792855355032285, 558.328)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 17759, 3.5447993089748278, 3.5792855355032285, 562.843)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 17859, 3.5451796326935536, 3.5792855355032285, 567.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 17951, 3.5457681496643, 3.5792855355032285, 571.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 18043, 3.5463958375191895, 3.5792855355032285, 576.26)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 18139, 3.5469918088883414, 3.5792855355032285, 580.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 18239, 3.547495724107032, 3.5792855355032285, 585.065)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 18325, 3.547989304296913, 3.5792855355032285, 589.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 18415, 3.5486597609667263, 3.5792855355032285, 594.047)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 18511, 3.549357052768481, 3.5792855355032285, 598.451)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 18607, 3.5501015666643574, 3.5792855355032285, 603.039)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 18697, 3.5504818318773244, 3.5792855355032285, 607.715)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 18789, 3.5508540025824895, 3.5792855355032285, 612.042)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 18885, 3.5512717001288925, 3.5792855355032285, 616.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 18977, 3.5515767733418673, 3.5792855355032285, 620.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 19069, 3.552212112805822, 3.5792855355032285, 625.47)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 19163, 3.5528917975296435, 3.5792855355032285, 629.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 19257, 3.5534798688986537, 3.5792855355032285, 634.363)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 19353, 3.5538835060349023, 3.5792855355032285, 638.792)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 19449, 3.5543973998723817, 3.5792855355032285, 643.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 19547, 3.5549864870015577, 3.5792855355032285, 647.515)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 19635, 3.5555553756383325, 3.5792855355032285, 652.016)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 19727, 3.556086549492331, 3.5792855355032285, 656.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 19817, 3.5564127225356685, 3.5792855355032285, 660.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 19911, 3.556946703177262, 3.5792855355032285, 665.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 20001, 3.5572586704269775, 3.5792855355032285, 669.613)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 20087, 3.5578066012906735, 3.5792855355032285, 674.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 20181, 3.558291600724118, 3.5792855355032285, 678.442)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 20257, 3.5586426507240536, 3.5792855355032285, 683.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 20345, 3.5589845653319467, 3.5792855355032285, 687.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 20435, 3.559414636919719, 3.5792855355032285, 692.063)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 20535, 3.5597719457637185, 3.5792855355032285, 696.432)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 20617, 3.560005984273341, 3.5792855355032285, 700.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 20713, 3.560472622154245, 3.5792855355032285, 705.422)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 20795, 3.5608431841709427, 3.5792855355032285, 710.144)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 20885, 3.561499303480657, 3.5792855355032285, 714.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 20969, 3.56183374145408, 3.5792855355032285, 718.936)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 21055, 3.562230079351365, 3.5792855355032285, 723.575)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 21127, 3.5625685281547335, 3.5792855355032285, 728.087)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 21209, 3.5629960954851354, 3.5792855355032285, 732.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 21293, 3.563370734579386, 3.5792855355032285, 737.237)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 21383, 3.5638267640222874, 3.5792855355032285, 741.691)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 21473, 3.5641836832824185, 3.5792855355032285, 746.287)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 21555, 3.564541660305583, 3.5792855355032285, 750.644)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 21635, 3.564921050079999, 3.5792855355032285, 755.014)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 21709, 3.5653469129963566, 3.5792855355032285, 759.571)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 21799, 3.5658300959987326, 3.5792855355032285, 764.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 21875, 3.56626328401421, 3.5792855355032285, 768.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 21961, 3.5669370950669763, 3.5792855355032285, 772.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 22035, 3.567394771673365, 3.5792855355032285, 777.507)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 22121, 3.5676997434996935, 3.5792855355032285, 782.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 22197, 3.568050237155499, 3.5792855355032285, 786.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 22275, 3.5684177724157657, 3.5792855355032285, 791.037)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 22361, 3.568942570906665, 3.5792855355032285, 795.502)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 22441, 3.56935898636976, 3.5792855355032285, 799.922)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 22513, 3.5698011525511584, 3.5792855355032285, 804.346)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 22595, 3.570071987327834, 3.5792855355032285, 808.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 22681, 3.5705403199544548, 3.5792855355032285, 813.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 22751, 3.571029007881337, 3.5792855355032285, 817.878)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 22823, 3.5713461140136893, 3.5792855355032285, 822.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 22899, 3.5718046928062597, 3.5792855355032285, 827.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 22985, 3.572174497373435, 3.5792855355032285, 831.49)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 23057, 3.5725902090312185, 3.5792855355032285, 835.894)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 23123, 3.5731441404365323, 3.5792855355032285, 840.364)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 23193, 3.5734937938114384, 3.5792855355032285, 844.848)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 23273, 3.5738398788745145, 3.5792855355032285, 849.416)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 23351, 3.5742089147526444, 3.5792855355032285, 853.899)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 23413, 3.574549427800144, 3.5792855355032285, 858.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 23471, 3.574958406614912, 3.5792855355032285, 865.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 23539, 3.5753245341180406, 3.5792855355032285, 869.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 23601, 3.575661947484294, 3.5792855355032285, 874.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 23667, 3.576130475155105, 3.5792855355032285, 878.974)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 23729, 3.576419417030748, 3.5792855355032285, 883.468)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 23797, 3.5768544627629106, 3.5792855355032285, 887.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 23865, 3.5771104824325763, 3.5792855355032285, 892.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 23931, 3.577434027079523, 3.5792855355032285, 896.725)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 23999, 3.577846010229075, 3.5792855355032285, 901.126)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 24059, 3.5782214986692793, 3.5792855355032285, 905.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 24119, 3.578574420870424, 3.5792855355032285, 909.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 24163, 3.578909446799629, 3.5792855355032285, 914.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 24203, 3.5792339057439735, 3.5792855355032285, 919.071)
(status, bnb_model.incumbent) = ("Optimal", 3.5792855355032285)
