┌ Warning: Module MathOptInterface with build ID fafbfcfd-64f2-ea3a-0003-ff51f117df94 is missing from the cache.
│ This may mean MathOptInterface [b8f27783-ece8-5eb3-8dc8-9495eed66fee] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module Boscia with build ID fafbfcfd-4946-3280-0003-ff4d2cc4a18f is missing from the cache.
│ This may mean Boscia [36b166db-dac5-4d05-b36a-e6c4cef071c9] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module Statistics with build ID fafbfcfd-69a9-fe70-0003-ff60ecbf04b1 is missing from the cache.
│ This may mean Statistics [10745b16-79ce-11e8-11f9-7d13ad32a3b2] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module OrderedCollections with build ID fafbfcfd-060d-6e83-0003-ff548fdfbeca is missing from the cache.
│ This may mean OrderedCollections [bac558e1-5e72-5ebc-8fee-abe8a469f55d] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule Parsers with build ID fafbfcfd-d73a-69b4-0003-ff5be8917da1 is missing from the cache.
[33m[1m│ [22m[39mThis may mean Parsers [69de0a69-1ddd-5017-9359-2bf0b02dc9f0] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule Parsers with build ID fafbfcfd-d73a-69b4-0003-ff5be8917da1 is missing from the cache.
[33m[1m│ [22m[39mThis may mean Parsers [69de0a69-1ddd-5017-9359-2bf0b02dc9f0] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule Test with build ID fafbfcfd-4bff-5ebb-0003-ff526df4a943 is missing from the cache.
[33m[1m│ [22m[39mThis may mean Test [8dfed614-e22c-5e08-85e1-65c5234f0b40] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule MacroTools with build ID fafbfcfd-8b36-1795-0003-ff50b3fb8e39 is missing from the cache.
[33m[1m│ [22m[39mThis may mean MacroTools [1914dd2f-81c6-5fcd-8719-6d5c9610ff09] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule Ipopt_jll with build ID fafbfcfd-be15-d947-0003-ff814cb976d3 is missing from the cache.
[33m[1m│ [22m[39mThis may mean Ipopt_jll [9cc047cb-c261-5740-88fc-0cf96f7bdcc7] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule MathOptInterface with build ID fafbfcfd-64f2-ea3a-0003-ff51f117df94 is missing from the cache.
[33m[1m│ [22m[39mThis may mean MathOptInterface [b8f27783-ece8-5eb3-8dc8-9495eed66fee] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule MathOptInterface with build ID fafbfcfd-64f2-ea3a-0003-ff51f117df94 is missing from the cache.
[33m[1m│ [22m[39mThis may mean MathOptInterface [b8f27783-ece8-5eb3-8dc8-9495eed66fee] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule JLLWrappers with build ID fafbfcfd-c631-6ed7-0003-ff6412557c35 is missing from the cache.
[33m[1m│ [22m[39mThis may mean JLLWrappers [692b3bcd-3c85-4b1f-b108-f13ce0eb3210] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule JLLWrappers with build ID fafbfcfd-c631-6ed7-0003-ff6412557c35 is missing from the cache.
[33m[1m│ [22m[39mThis may mean JLLWrappers [692b3bcd-3c85-4b1f-b108-f13ce0eb3210] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule JLLWrappers with build ID fafbfcfd-c631-6ed7-0003-ff6412557c35 is missing from the cache.
[33m[1m│ [22m[39mThis may mean JLLWrappers [692b3bcd-3c85-4b1f-b108-f13ce0eb3210] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule JLLWrappers with build ID fafbfcfd-c631-6ed7-0003-ff6412557c35 is missing from the cache.
[33m[1m│ [22m[39mThis may mean JLLWrappers [692b3bcd-3c85-4b1f-b108-f13ce0eb3210] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule JLLWrappers with build ID fafbfcfd-c631-6ed7-0003-ff6412557c35 is missing from the cache.
[33m[1m│ [22m[39mThis may mean JLLWrappers [692b3bcd-3c85-4b1f-b108-f13ce0eb3210] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
[33m[1m┌ [22m[39m[33m[1mWarning: [22m[39mModule JLLWrappers with build ID fafbfcfd-c631-6ed7-0003-ff6412557c35 is missing from the cache.
[33m[1m│ [22m[39mThis may mean JLLWrappers [692b3bcd-3c85-4b1f-b108-f13ce0eb3210] does not support precompilation but is imported by a module that does.
[33m[1m└ [22m[39m[90m@ Base loading.jl:1948[39m
(seed, dimension, mode) = (7, 20, "integer")
seed = 7
build optimizer


result[:primal_objective] = 1.0308683856149163
