
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (8, 35, "integer")
seed = 8
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 197, 2.999605007318044, 10.892025287653798, 1.723)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 363, 4.4411845278246345, 8.574013154763458, 2.397)
build optimizer
