
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (9, 65, "integer")
seed = 9
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.4219929320896647, Inf, 1.889)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 6.701694363264777, Inf, 2.839)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 8.289538146540231, Inf, 3.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 9.335816743888486, Inf, 4.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 10.166707655027519, Inf, 5.572)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 10.977697054645315, Inf, 6.491)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 11.46318433012488, Inf, 7.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 11.833664983903455, Inf, 8.249)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 12.227928818139278, Inf, 9.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1885, 12.628627068953397, 12.818360372065943, 9.99)
build optimizer
