
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (2, 100, "integer")
seed = 2
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -0.9262818734089997, Inf, 2.455)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -0.1940407198335343, Inf, 3.758)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 0.401272760322126, Inf, 5.101)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 0.8843439349818786, Inf, 6.543)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 1.1438221420825418, Inf, 8.032)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 1.4230896322007942, Inf, 9.452)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 1.6059915653136247, Inf, 10.895)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 1.8195499707082576, Inf, 12.248)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 2.0212974889059705, Inf, 13.753)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 2.1468935520921666, Inf, 15.182)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 2.2821473541644455, Inf, 16.602)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 2.4084165511718743, Inf, 17.937)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 2.507949340669113, Inf, 19.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2799, 2.6461463337209197, 7.512458545963277, 20.713)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 2969, 2.7758964329776443, 7.512458545963277, 22.142)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3129, 2.860990135622503, 7.512458545963277, 23.484)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3291, 2.9723274769552956, 7.512458545963277, 24.858)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3469, 3.0473062899812895, 7.512458545963277, 26.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3635, 3.1132344939425476, 7.512458545963277, 27.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 3791, 3.1553804439540727, 7.512458545963277, 28.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 3949, 3.2167184271736846, 7.512458545963277, 30.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4105, 3.262287095846567, 7.512458545963277, 31.703)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4257, 3.3228110358970855, 7.512458545963277, 32.965)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4413, 3.3883561145445387, 7.512458545963277, 34.349)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 4571, 3.4564468256065997, 7.512458545963277, 35.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 4731, 3.520268698899947, 7.512458545963277, 37.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 4863, 3.5699947679907966, 7.512458545963277, 38.329)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 4997, 3.609746907445578, 7.512458545963277, 39.732)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5145, 3.665137325360231, 7.512458545963277, 41.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5297, 3.7128843787709984, 7.512458545963277, 42.369)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 5459, 3.7620151653567944, 7.512458545963277, 43.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 5595, 3.8128769513289593, 7.512458545963277, 45.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 5743, 3.856410420767034, 7.512458545963277, 46.473)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 5889, 3.906358777629644, 7.512458545963277, 47.77)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6019, 3.953661909907303, 7.512458545963277, 49.134)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6157, 3.993977218553899, 7.512458545963277, 50.528)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6291, 4.024595414752519, 7.512458545963277, 51.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6419, 4.066578106875468, 7.512458545963277, 53.107)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 6551, 4.101087583564571, 7.512458545963277, 54.427)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 6689, 4.139004566083017, 7.512458545963277, 55.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 6827, 4.1810129031782095, 7.512458545963277, 57.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 6955, 4.20959462268481, 7.512458545963277, 58.377)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7091, 4.262808331687159, 7.512458545963277, 59.666)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7211, 4.300469433564456, 7.512458545963277, 60.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7357, 4.340985665340094, 7.512458545963277, 62.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7475, 4.3748174743934785, 7.512458545963277, 63.496)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7589, 4.40954465954394, 7.512458545963277, 64.744)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7723, 4.441174353907707, 7.512458545963277, 66.048)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 7843, 4.467116594568847, 7.512458545963277, 67.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 7965, 4.494108476433825, 7.512458545963277, 68.617)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8087, 4.522545929311332, 7.512458545963277, 69.869)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8217, 4.550670268069542, 7.512458545963277, 71.131)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8343, 4.5707684778829565, 7.512458545963277, 72.444)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8467, 4.601798138822549, 7.512458545963277, 73.746)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8585, 4.62249801127904, 7.512458545963277, 75.033)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8713, 4.649578965500454, 7.512458545963277, 76.339)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8831, 4.678053114276024, 7.512458545963277, 77.608)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 8949, 4.6973841569574954, 7.512458545963277, 78.912)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9075, 4.715395087993522, 7.512458545963277, 80.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9193, 4.740531769930076, 7.512458545963277, 81.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9315, 4.77285166335624, 7.512458545963277, 82.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9437, 4.7985014439251685, 7.512458545963277, 84.035)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9557, 4.82818426928506, 7.512458545963277, 85.296)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 9683, 4.858314453495277, 7.512458545963277, 86.633)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 9793, 4.8816338979883955, 7.512458545963277, 87.982)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 9921, 4.905881576828608, 7.512458545963277, 89.324)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 10033, 4.9261216986516505, 7.512458545963277, 90.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10155, 4.948912737878355, 7.512458545963277, 91.846)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10273, 4.966678703545443, 7.512458545963277, 93.095)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 10397, 4.984232943881092, 7.512458545963277, 94.373)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 10509, 5.0070908898901, 7.512458545963277, 95.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 10635, 5.0315251575862305, 7.512458545963277, 96.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 10747, 5.046938470803963, 7.512458545963277, 98.253)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 10857, 5.06827488773005, 7.512458545963277, 99.487)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 10977, 5.085167952356143, 7.512458545963277, 100.751)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 11093, 5.102688183418996, 7.512458545963277, 102.11)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 11201, 5.122943304339407, 7.512458545963277, 103.346)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 11321, 5.1443739151816406, 7.512458545963277, 104.654)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 11429, 5.165063957187572, 7.512458545963277, 105.862)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 11543, 5.181095576138267, 7.512458545963277, 107.123)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 11651, 5.198191419332191, 7.512458545963277, 108.354)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 11767, 5.2245675292625995, 7.512458545963277, 109.659)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 11895, 5.244972163152884, 7.512458545963277, 111.005)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 12013, 5.264623617393132, 7.512458545963277, 112.327)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 12133, 5.282554803591091, 7.512458545963277, 113.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 12249, 5.307968617600364, 7.512458545963277, 114.864)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 12359, 5.326573140119129, 7.512458545963277, 116.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 12467, 5.340338943456857, 7.512458545963277, 117.39)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 12573, 5.360948807652507, 7.512458545963277, 118.701)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 12681, 5.374308882702339, 7.512458545963277, 119.991)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 12795, 5.390554410021979, 7.512458545963277, 121.293)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 12909, 5.4079417720694005, 7.512458545963277, 122.512)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 13019, 5.4222059583994255, 7.512458545963277, 123.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 13129, 5.435367694896538, 7.512458545963277, 125.156)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 13245, 5.455264069680896, 7.512458545963277, 126.457)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 13357, 5.470812047422305, 7.512458545963277, 127.831)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 13469, 5.486398672050659, 7.512458545963277, 129.117)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 13577, 5.5038091434129415, 7.512458545963277, 130.367)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 13687, 5.51606558033109, 7.512458545963277, 131.627)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 13797, 5.530656408016815, 7.512458545963277, 132.874)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 13903, 5.545853999925285, 7.512458545963277, 134.14)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 14011, 5.558175375135559, 7.512458545963277, 135.365)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 14105, 5.572476472948411, 5.673555295693051, 136.676)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 14161, 5.583413695517755, 5.673555295693051, 137.897)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 14223, 5.6006815481557215, 5.673555295693051, 139.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 14263, 5.612885854609733, 5.673555295693051, 140.493)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 14305, 5.625727018396535, 5.673555295693051, 141.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 14347, 5.639271710709996, 5.673555295693051, 142.865)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 14387, 5.655239997181614, 5.673555295693051, 144.135)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 14425, 5.6676435951658, 5.673555295693051, 145.461)
build optimizer
