
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (8, 25, "integer")
seed = 8
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -10.86773595050486, Inf, 1.601)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -10.680680798663897, Inf, 2.228)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -10.564239995754097, Inf, 2.901)
build optimizer
