
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (3, 19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 3.1598557361740625, Inf, 4.518)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 3.206571716699099, Inf, 8.118)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 3.2292921967264125, Inf, 11.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, 3.255079505951135, Inf, 15.301)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, 3.274738842702372, Inf, 19.096)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, 3.2833460817209885, Inf, 22.866)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1401, 3.301793544897044, Inf, 26.724)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1601, 3.3172244368918324, Inf, 30.605)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1801, 3.3361813655163868, Inf, 34.351)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 2001, 3.3523320871052316, Inf, 38.174)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1100, 2201, 3.3640975793013403, Inf, 41.903)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1200, 2401, 3.370845702507839, Inf, 45.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1300, 2601, 3.381014155475196, Inf, 49.626)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1400, 2801, 3.3857858644683394, Inf, 53.503)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1500, 3001, 3.394854766715109, Inf, 57.254)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1600, 3201, 3.4017678204543995, Inf, 61.129)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1700, 3401, 3.4072940552197166, Inf, 64.999)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1800, 3601, 3.4128521216405203, Inf, 69.008)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1900, 3801, 3.4168206718976406, Inf, 72.877)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2000, 4001, 3.4192892330104803, Inf, 76.992)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2100, 4201, 3.425585166107011, Inf, 80.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2200, 4401, 3.430765752707829, Inf, 84.945)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2300, 4601, 3.4340031760350826, Inf, 88.7)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2400, 4801, 3.4397004991228575, Inf, 92.445)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2500, 5001, 3.4425348124613415, Inf, 96.376)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2600, 5201, 3.445733929422586, Inf, 100.189)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2700, 5401, 3.4493786799720696, Inf, 104.226)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2800, 5601, 3.4527599194045453, Inf, 108.102)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (2900, 5801, 3.4549564305870817, Inf, 111.902)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3000, 5983, 3.4580782506931276, 3.7549623811130064, 115.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3100, 6135, 3.4609023804696677, 3.7549623811130064, 119.529)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3200, 6261, 3.4642946973194078, 3.6385318974106027, 123.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3300, 6371, 3.4671976639911444, 3.6385318974106027, 127.285)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3400, 6475, 3.4693908444305404, 3.6385318974106027, 131.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3500, 6587, 3.4715465136123322, 3.6329552729752366, 135.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3600, 6697, 3.473769307880653, 3.6329552729752366, 138.892)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3700, 6809, 3.4762796043657733, 3.6329552729752366, 142.761)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3800, 6923, 3.478111640248607, 3.6329552729752366, 146.798)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (3900, 7029, 3.4803013045209563, 3.6329552729752366, 150.5)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4000, 7143, 3.482761951848637, 3.6329552729752366, 154.245)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4100, 7249, 3.486226194769691, 3.6329552729752366, 158.07)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4200, 7353, 3.4879813496437277, 3.6329552729752366, 161.947)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4300, 7463, 3.490424439755096, 3.6329552729752366, 165.762)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4400, 7569, 3.492562684035934, 3.6329552729752366, 169.594)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4500, 7675, 3.494457630475001, 3.6329552729752366, 173.636)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4600, 7779, 3.496304212701349, 3.6329552729752366, 177.465)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4700, 7883, 3.498260228635028, 3.6329552729752366, 181.273)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4800, 7997, 3.5000744504204966, 3.6329552729752366, 185.056)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (4900, 8105, 3.5017256183543304, 3.6329552729752366, 188.925)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5000, 8209, 3.5031233111954885, 3.6329552729752366, 192.743)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5100, 8317, 3.5043981858474376, 3.6329552729752366, 196.585)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5200, 8419, 3.5061167304024843, 3.6329552729752366, 200.41)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5300, 8521, 3.5077297757195316, 3.6329552729752366, 204.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5400, 8623, 3.50989499930589, 3.6329552729752366, 208.177)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5500, 8727, 3.5112588221966123, 3.6329552729752366, 212.012)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5600, 8829, 3.5127941877144813, 3.6329552729752366, 215.838)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5700, 8935, 3.5139078401470916, 3.6329552729752366, 219.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5800, 9037, 3.5154826279815685, 3.6329552729752366, 223.648)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (5900, 9141, 3.5164809420700034, 3.6329552729752366, 227.571)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6000, 9241, 3.5180254259536006, 3.6329552729752366, 231.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6100, 9343, 3.519206896676044, 3.6329552729752366, 235.456)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6200, 9447, 3.520067595331017, 3.6329552729752366, 239.476)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6300, 9547, 3.520662029829733, 3.6329552729752366, 243.619)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6400, 9651, 3.5227754393593615, 3.6329552729752366, 247.419)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6500, 9751, 3.5239425160502282, 3.6329552729752366, 251.314)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6600, 9853, 3.525500445212885, 3.6329552729752366, 255.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6700, 9959, 3.5270895873799386, 3.6329552729752366, 259.149)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6800, 10059, 3.5282870368418995, 3.6329552729752366, 263.003)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (6900, 10159, 3.5295420047791373, 3.6329552729752366, 266.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7000, 10261, 3.5316945761070224, 3.6329552729752366, 270.51)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7100, 10363, 3.533070683463115, 3.6329552729752366, 274.527)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7200, 10467, 3.533990286979057, 3.6329552729752366, 278.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7300, 10567, 3.5350100208655957, 3.6329552729752366, 282.072)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7400, 10669, 3.535994622972221, 3.6329552729752366, 285.907)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7500, 10769, 3.5374651230536425, 3.6329552729752366, 289.622)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7600, 10873, 3.538599362460219, 3.6329552729752366, 293.547)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7700, 10977, 3.5395705802213184, 3.6329552729752366, 297.362)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7800, 11077, 3.540796756483198, 3.6329552729752366, 301.235)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (7900, 11177, 3.541741270621935, 3.6329552729752366, 305.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8000, 11279, 3.5429252201848076, 3.6329552729752366, 309.183)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8100, 11381, 3.544474928416601, 3.6329552729752366, 313.045)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8200, 11481, 3.5452038964249386, 3.6329552729752366, 316.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8300, 11581, 3.5465492339472675, 3.6329552729752366, 320.632)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8400, 11681, 3.5478875029435204, 3.6329552729752366, 324.466)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8500, 11781, 3.5491266573039626, 3.6329552729752366, 328.211)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8600, 11881, 3.5501847740346717, 3.6329552729752366, 332.161)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8700, 11981, 3.5516822506859973, 3.6329552729752366, 336.262)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8800, 12079, 3.5527569150715816, 3.6329552729752366, 340.109)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (8900, 12179, 3.553638565855613, 3.6329552729752366, 343.91)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9000, 12277, 3.5545529410560195, 3.6329552729752366, 347.988)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9100, 12375, 3.5551280221287, 3.6329552729752366, 351.998)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9200, 12475, 3.5561253651572997, 3.6329552729752366, 356.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9300, 12575, 3.5569615149990024, 3.6329552729752366, 359.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9400, 12675, 3.557748418010345, 3.6329552729752366, 363.717)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9500, 12767, 3.5587759655468454, 3.6329552729752366, 367.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9600, 12865, 3.5593132352794234, 3.6329552729752366, 371.394)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9700, 12965, 3.560139073763142, 3.6329552729752366, 375.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9800, 13061, 3.56105772604963, 3.6329552729752366, 379.212)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (9900, 13155, 3.5616549772159933, 3.6329552729752366, 383.066)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10000, 13255, 3.5626985211953692, 3.6329552729752366, 386.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10100, 13355, 3.563465081629324, 3.6329552729752366, 390.71)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10200, 13455, 3.5642041748529127, 3.6329552729752366, 394.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10300, 13553, 3.564817494800839, 3.6329552729752366, 398.435)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10400, 13651, 3.565629464610292, 3.6329552729752366, 402.304)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10500, 13749, 3.5664442252042408, 3.6329552729752366, 406.218)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10600, 13845, 3.5670847992756074, 3.6329552729752366, 410.289)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10700, 13943, 3.5682512395280854, 3.6329552729752366, 414.114)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10800, 14035, 3.5692620674261577, 3.6329552729752366, 418.103)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (10900, 14133, 3.570433054387496, 3.6329552729752366, 422.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11000, 14231, 3.5709204507808954, 3.6329552729752366, 426.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11100, 14329, 3.5717974792802982, 3.6329552729752366, 430.508)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11200, 14423, 3.5725937931286302, 3.6329552729752366, 434.38)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11300, 14513, 3.5731489026616905, 3.6329552729752366, 438.309)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11400, 14609, 3.5737985866861326, 3.6329552729752366, 442.266)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11500, 14707, 3.574667201205358, 3.6329552729752366, 446.062)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11600, 14805, 3.575505142385669, 3.6329552729752366, 449.904)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11700, 14903, 3.5764094778233755, 3.6329552729752366, 453.875)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11800, 14997, 3.576920866082023, 3.6329552729752366, 457.815)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (11900, 15089, 3.577808158139292, 3.6329552729752366, 461.871)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12000, 15187, 3.5784493249214724, 3.6329552729752366, 465.797)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12100, 15279, 3.579637181054279, 3.6329552729752366, 469.735)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12200, 15375, 3.580482678012963, 3.6329552729752366, 473.573)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12300, 15461, 3.5811700921469574, 3.6329552729752366, 477.497)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12400, 15553, 3.5820376010614985, 3.6329552729752366, 481.411)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12500, 15645, 3.583034431472304, 3.6329552729752366, 485.44)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12600, 15743, 3.58387941432009, 3.6329552729752366, 489.219)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12700, 15839, 3.584345497285878, 3.6329552729752366, 493.256)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12800, 15931, 3.584827577932525, 3.6329552729752366, 497.246)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (12900, 16025, 3.585800718649507, 3.6329552729752366, 500.886)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13000, 16119, 3.586449998471174, 3.6329552729752366, 504.952)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13100, 16211, 3.587166671705305, 3.6329552729752366, 508.84)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13200, 16303, 3.5882477754274933, 3.6329552729752366, 512.596)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13300, 16399, 3.5888160736203414, 3.6329552729752366, 516.503)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13400, 16495, 3.5892675979502635, 3.6329552729752366, 520.412)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13500, 16589, 3.590123988991548, 3.6329552729752366, 524.198)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13600, 16681, 3.591230557304618, 3.6329552729752366, 528.001)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13700, 16769, 3.5920367177467716, 3.6329552729752366, 531.966)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13800, 16861, 3.592722094632299, 3.6329552729752366, 535.712)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (13900, 16951, 3.593436015088607, 3.6329552729752366, 539.45)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14000, 17043, 3.5942203098410226, 3.6329552729752366, 543.313)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14100, 17135, 3.594644699778583, 3.6329552729752366, 547.258)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14200, 17231, 3.5951127509513823, 3.6329552729752366, 551.12)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14300, 17327, 3.5957328702875597, 3.6329552729752366, 555.086)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14400, 17415, 3.5965101200668252, 3.6329552729752366, 558.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14500, 17513, 3.5971247196667933, 3.6329552729752366, 562.516)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14600, 17605, 3.5979870534027527, 3.6329552729752366, 566.281)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14700, 17693, 3.598721845826499, 3.6329552729752366, 570.236)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14800, 17779, 3.5994636744877258, 3.6329552729752366, 574.097)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (14900, 17877, 3.5999983243446625, 3.6329552729752366, 578.021)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15000, 17971, 3.600466902509707, 3.6329552729752366, 581.825)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15100, 18059, 3.600943812909367, 3.6329552729752366, 585.803)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15200, 18147, 3.6013799132504833, 3.6329552729752366, 589.55)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15300, 18245, 3.601906371578503, 3.6329552729752366, 593.425)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15400, 18331, 3.6026049689162583, 3.6329552729752366, 597.372)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15500, 18423, 3.603104025900762, 3.6329552729752366, 601.302)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15600, 18509, 3.6037799011628464, 3.6329552729752366, 605.092)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15700, 18593, 3.604479467448935, 3.6329552729752366, 609.088)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15800, 18687, 3.6050495999255583, 3.6329552729752366, 612.946)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (15900, 18781, 3.6053049122716, 3.6329552729752366, 616.777)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16000, 18867, 3.6057346078087336, 3.6329552729752366, 620.734)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16100, 18955, 3.606138107509422, 3.6329552729752366, 624.64)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16200, 19041, 3.6065440725140125, 3.6329552729752366, 628.599)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16300, 19129, 3.6070354199608516, 3.6329552729752366, 632.52)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16400, 19213, 3.6075677744639854, 3.6329552729752366, 636.562)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16500, 19303, 3.608194768758792, 3.6329552729752366, 640.467)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16600, 19385, 3.608625710674487, 3.6329552729752366, 644.319)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16700, 19475, 3.609078185915244, 3.6329552729752366, 648.251)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16800, 19561, 3.6096708093649736, 3.6329552729752366, 652.13)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (16900, 19645, 3.6102615150804156, 3.6329552729752366, 655.987)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17000, 19729, 3.610840251988422, 3.6329552729752366, 659.711)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17100, 19815, 3.6114187884591002, 3.6329552729752366, 663.665)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17200, 19899, 3.6120370676169675, 3.6329552729752366, 667.789)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17300, 19977, 3.6124868872635343, 3.6329552729752366, 671.57)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17400, 20059, 3.613166713564958, 3.6329552729752366, 675.478)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17500, 20135, 3.61382230092844, 3.6329552729752366, 679.414)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17600, 20229, 3.6143013903715997, 3.6329552729752366, 683.242)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17700, 20303, 3.614563270304436, 3.6329552729752366, 687.099)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17800, 20391, 3.615153407262409, 3.6329552729752366, 691.023)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (17900, 20459, 3.6157769344563406, 3.6329552729752366, 694.768)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18000, 20539, 3.6161955506648926, 3.6329552729752366, 698.588)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18100, 20619, 3.6165371929916814, 3.6329552729752366, 702.545)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18200, 20701, 3.6168953441200986, 3.6329552729752366, 706.399)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18300, 20777, 3.6175201504393932, 3.6329552729752366, 710.303)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18400, 20855, 3.617954970969428, 3.6329552729752366, 714.224)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18500, 20931, 3.618274921609428, 3.6329552729752366, 718.091)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18600, 21021, 3.618641644555639, 3.6329552729752366, 722.073)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18700, 21105, 3.619111467708845, 3.6329552729752366, 725.963)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18800, 21173, 3.6196515570204384, 3.6329552729752366, 729.821)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (18900, 21261, 3.620039275129471, 3.6329552729752366, 733.69)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19000, 21341, 3.620485812491738, 3.6329552729752366, 737.437)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19100, 21429, 3.620851065546879, 3.6329552729752366, 741.268)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19200, 21509, 3.6212584694668037, 3.6329552729752366, 745.124)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19300, 21585, 3.6219489191221808, 3.6329552729752366, 749.01)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19400, 21661, 3.6223092430161685, 3.6329552729752366, 752.818)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19500, 21737, 3.6228813800442285, 3.6329552729752366, 756.694)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19600, 21815, 3.6232386060701636, 3.6329552729752366, 760.656)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19700, 21895, 3.6236942379015664, 3.6329552729752366, 764.695)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19800, 21965, 3.62429863617116, 3.6329552729752366, 768.673)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (19900, 22043, 3.624718471842485, 3.6329552729752366, 772.578)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20000, 22133, 3.625137862820601, 3.6329552729752366, 776.678)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20100, 22215, 3.6253909830067443, 3.6329552729752366, 780.652)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20200, 22297, 3.625755088050584, 3.6329552729752366, 784.623)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20300, 22367, 3.626266262608935, 3.6329552729752366, 788.541)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20400, 22453, 3.6264890991307634, 3.6329552729752366, 792.522)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20500, 22527, 3.6270478572037512, 3.6329552729752366, 796.331)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20600, 22601, 3.627464889612517, 3.6329552729752366, 800.37)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20700, 22671, 3.6277610892743275, 3.6329552729752366, 804.261)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20800, 22747, 3.6281868931106933, 3.6329552729752366, 808.143)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (20900, 22821, 3.6287210630232876, 3.6329552729752366, 811.959)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21000, 22893, 3.6291118276678715, 3.6329552729752366, 815.731)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21100, 22957, 3.629378342816296, 3.6329552729752366, 819.479)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21200, 23027, 3.6297700756199522, 3.6329552729752366, 823.335)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21300, 23089, 3.6302949694946953, 3.6329552729752366, 827.148)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21400, 23161, 3.630679777135092, 3.6329552729752366, 830.996)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21500, 23221, 3.631142737452157, 3.6329552729752366, 834.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21600, 23267, 3.6318126217013886, 3.6329552729752366, 838.462)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21700, 23329, 3.6322997244108484, 3.6329552729752366, 842.233)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (21800, 23385, 3.6326629444365337, 3.6329552729752366, 846.133)
(status, bnb_model.incumbent) = ("Optimal", 3.6329552729752366)
