
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (9, 20, "integer")
seed = 9
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 189, 1.8866877155863881, 4.919043667760544, 1.635)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 319, 3.0674823315470046, 4.919043667760544, 2.172)
build optimizer
