(example, num_v, seed) = ("ran14x18-disj-8", 8, 1)
(example, num_v, seed) = ("ran14x18-disj-8", 8, 1)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: Polish solution
Away FW: false

result[:dual_bound] = -135.87353478681962
