
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (5, 19)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 4.937313766658584, Inf, 4.65)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 4.989920928017507, Inf, 8.216)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, 5.036139172824937, Inf, 11.686)
(status, bnb_model.incumbent) = ("Optimal", 5.05299575917564)
