
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (10, 85, "integer")
seed = 10
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.1193292748462608, Inf, 2.173)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 399, 10.522666920072949, 36.22969096729226, 3.165)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 595, 13.739303460829674, 36.22969096729226, 4.342)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 779, 15.19644692828408, 36.22969096729226, 5.584)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 939, 16.452115213579873, 36.22969096729226, 6.708)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1081, 17.118400638705197, 36.22969096729226, 7.705)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1205, 17.789736478183777, 18.809985610316318, 8.756)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1273, 18.56871683709102, 18.809985610316318, 9.876)
build optimizer
