(example, num_v, seed) = ("22433", 8, 2)
(example, num_v, seed) = ("22433", 8, 2)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 1 del conss, 1 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       198 del vars, 1 del conss, 2 add conss, 1 chg bounds, 198 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 198 del vars, 2 del conss, 2 add conss, 1 chg bounds, 199 chg sides, 0 chg coeffs, 197 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 198 deleted vars, 2 deleted constraints, 2 added constraints, 1 tightened bounds, 0 added holes, 199 changed sides, 0 changed coefficients
 231 implications, 0 cliques
presolved problem has 232 variables (231 bin, 0 int, 1 impl, 0 cont) and 199 constraints
     67 constraints of type <knapsack>
      2 constraints of type <linear>
    130 constraints of type <logicor>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   508 |     - |  6126k |   0 | 232 | 218 | 199 |   0 |  0 |  57 |   0 | 7.727169e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1622 |     - |  6142k |   0 | 232 | 218 | 199 |   0 |  0 |  57 |   0 | 7.727169e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1676 |     - |  7869k |   0 | 232 | 218 | 200 |   1 |  1 |  57 |   0 | 7.738960e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  1676 |     - |  7871k |   0 | 232 | 218 | 200 |   1 |  1 |  57 |   0 | 7.738960e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1714 |     - |  9632k |   0 | 232 | 218 | 202 |   3 |  2 |  57 |   0 | 7.744819e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1714 |     - |  9634k |   0 | 232 | 218 | 202 |   3 |  2 |  57 |   0 | 7.744819e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1780 |     - |    11M |   0 | 232 | 218 | 203 |   4 |  3 |  57 |   0 | 7.746871e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1780 |     - |    11M |   0 | 232 | 218 | 203 |   4 |  3 |  57 |   0 | 7.746871e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1827 |     - |    12M |   0 | 232 | 218 | 205 |   6 |  4 |  57 |   0 | 7.748521e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1827 |     - |    12M |   0 | 232 | 218 | 205 |   6 |  4 |  58 |   0 | 7.748521e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1871 |     - |    13M |   0 | 232 | 218 | 207 |   8 |  5 |  58 |   0 | 7.750995e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1871 |     - |    13M |   0 | 232 | 218 | 207 |   8 |  5 |  59 |   0 | 7.750995e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1916 |     - |    13M |   0 | 232 | 218 | 208 |   9 |  6 |  59 |   0 | 7.751898e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1916 |     - |    13M |   0 | 232 | 218 | 208 |   9 |  6 |  60 |   0 | 7.751898e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1945 |     - |    15M |   0 | 232 | 218 | 210 |  11 |  7 |  60 |   0 | 7.752757e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1945 |     - |    15M |   0 | 232 | 218 | 210 |  11 |  7 |  60 |   0 | 7.752757e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1999 |     - |    15M |   0 | 232 | 218 | 211 |  12 |  8 |  60 |   0 | 7.753548e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1999 |     - |    15M |   0 | 232 | 218 | 211 |  12 |  8 |  61 |   0 | 7.753548e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2036 |     - |    16M |   0 | 232 | 218 | 213 |  14 |  9 |  61 |   0 | 7.754328e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2036 |     - |    16M |   0 | 232 | 218 | 213 |  14 |  9 |  61 |   0 | 7.754328e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2062 |     - |    17M |   0 | 232 | 218 | 215 |  16 | 10 |  61 |   0 | 7.754756e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2062 |     - |    17M |   0 | 232 | 218 | 215 |  16 | 10 |  62 |   0 | 7.754756e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2081 |     - |    17M |   0 | 232 | 218 | 217 |  18 | 11 |  62 |   0 | 7.754928e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  2081 |     - |    17M |   0 | 232 | 218 | 217 |  18 | 11 |  62 |   0 | 7.754928e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2102 |     - |    17M |   0 | 232 | 218 | 219 |  20 | 12 |  62 |   0 | 7.755379e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2102 |     - |    17M |   0 | 232 | 218 | 219 |  20 | 12 |  62 |   0 | 7.755379e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2139 |     - |    17M |   0 | 232 | 218 | 221 |  23 | 13 |  62 |   0 | 7.755832e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2139 |     - |    17M |   0 | 232 | 218 | 221 |  23 | 13 |  63 |   0 | 7.755832e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2161 |     - |    17M |   0 | 232 | 218 | 222 |  24 | 14 |  63 |   0 | 7.756289e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2161 |     - |    17M |   0 | 232 | 218 | 222 |  24 | 14 |  63 |   0 | 7.756289e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  2205 |     - |    17M |   0 | 232 | 218 | 223 |  25 | 15 |  63 |   0 | 7.756620e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  2205 |     - |    17M |   0 | 232 | 218 | 223 |  25 | 15 |  63 |   0 | 7.756620e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2215 |     - |    17M |   0 | 232 | 218 | 224 |  26 | 16 |  63 |   0 | 7.756704e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2228 |     - |    17M |   0 | 232 | 218 | 225 |  27 | 17 |  63 |   0 | 7.756774e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2239 |     - |    17M |   0 | 232 | 218 | 226 |  28 | 18 |  63 |   0 | 7.756824e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2239 |     - |    17M |   0 | 232 | 218 | 226 |  28 | 18 |  63 |   0 | 7.756824e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2256 |     - |    17M |   0 | 232 | 218 | 227 |  29 | 19 |  63 |   0 | 7.756880e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  2256 |     - |    17M |   0 | 232 | 218 | 228 |  29 | 19 |  63 |   0 | 7.756880e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  2267 |     - |    17M |   0 | 232 | 218 | 229 |  30 | 20 |  63 |   0 | 7.756927e+03 |      --      |    Inf | unknown
  1.0s|     1 |     2 |  3547 |     - |    17M |   0 | 232 | 225 | 229 |  30 | 22 |  70 |  22 | 7.767365e+03 |      --      |    Inf | unknown
* 1.4s|     2 |     1 |  3891 |1624.0 |strongbr|   1 | 232 | 232 | 217 |  30 |  3 |  78 |  76 | 7.778689e+03 | 7.821310e+03 |   0.55%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 1.36
Solving Nodes      : 2
Primal Bound       : +7.82131043101555e+03 (1 solutions)
Dual Bound         : +7.77868908134433e+03
Gap                : 0.55 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 1.36
Solving Nodes      : 2
Primal Bound       : +7.82131043101555e+03 (1 solutions)
Dual Bound         : +7.77868908134433e+03
Gap                : 0.55 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
