
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (10, 40, "integer")
seed = 10
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 199, 3.0386600605091743, 13.182909960332728, 1.767)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 387, 4.428146676625214, 13.182909960332728, 2.449)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 549, 5.536819456480192, 9.129526464452253, 3.085)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 653, 6.01569862151742, 9.129526464452253, 3.719)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 765, 6.45318846648667, 9.129526464452253, 4.482)
build optimizer
