
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, mode) = (10, 65, "integer")
seed = 10
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 0.5061316908695033, Inf, 1.89)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 8.294948457642171, Inf, 2.827)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 541, 10.369949736115741, 20.520206232305743, 3.75)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 671, 11.91391135719027, 20.520206232305743, 4.664)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 785, 12.770296002976767, 20.520206232305743, 5.504)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 895, 13.26227223739827, 20.520206232305743, 6.417)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (700, 1005, 13.761839637329203, 20.520206232305743, 7.225)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (800, 1109, 14.23198948340592, 20.520206232305743, 8.08)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (900, 1211, 14.573906380500837, 20.520206232305743, 8.83)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (1000, 1305, 14.991449775336145, 15.339983903434515, 9.616)
build optimizer
