
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension) = (8, 29)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, 3.7540241571699875, Inf, 6.083)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, 3.7651386055611007, Inf, 11.388)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 585, 3.7774418090371626, 3.8804062463693394, 16.783)
(status, bnb_model.incumbent) = ("Optimal", 3.777587391857285)
