
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (9, 90, 1.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 201, -5.023868338432731e6, Inf, 290.486)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 401, -5.023867214693824e6, Inf, 574.765)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 601, -5.023866561295274e6, Inf, 860.879)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 801, -5.023866149871106e6, Inf, 1142.26)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (500, 1001, -5.02386581926286e6, Inf, 1422.718)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (600, 1201, -5.023865387661143e6, Inf, 1700.76)
