
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(seed, dimension, ns) = (4, 70, 10.0)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (100, 195, -813.4861204442358, -803.9502078993914, 91.739)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (200, 383, -813.4860143584045, -803.9502078993914, 194.609)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (300, 559, -813.4858619690394, -804.3029399510476, 293.657)
(iteration, tree.num_nodes, tree.lb, tree.incumbent, time / 1000) = (400, 709, -813.4853948950538, -804.9846932889602, 397.821)
