(seed, dimension, mode) = (5, 35, "mixed")
(seed, dimension, mode) = (5, 35, "mixed")
seed = 5

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-0.3694548797397003, 23.76917791366577)
