WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (10, 45, "mixed")
(seed, dimension, mode) = (10, 45, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (-0.3488067620432663, -0.3488069983474285)

result[:dual_bound] = -0.35635288454481545
(solution_shot, termination_shot) = (-0.34880699843095364, "LOCALLY_SOLVED")
