WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (9, 55, "mixed")
(seed, dimension, mode) = (9, 55, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (-0.4929633698611234, -0.49296338176435806)

result[:dual_bound] = -0.5014099633670026
(solution_shot, termination_shot) = (-0.49295416773466694, "LOCALLY_SOLVED")
