WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (4, 20, "mixed")
(seed, dimension, mode) = (4, 20, "mixed")
Min 4.062294853270126 x[1]² - 0.4572903528158561 x[1]*x[2] - 3.398316779024874 x[1]*x[3] - 2.3046380138678626 x[1]*x[4] + 0.48142752511225456 x[1]*x[5] - 0.4936564290314973 x[1]*x[6] - 1.6685035394437695 x[1]*x[7] + 3.025406506104793 x[1]*x[8] + 0.9679639586053518 x[1]*x[9] - 0.013873654993090258 x[1]*x[10] + 0.1434583132565335 x[1]*x[11] + 0.19655311345450951 x[1]*x[12] + 1.0476067133711189 x[1]*x[13] + 2.0112133870185382 x[1]*x[14] - 2.796566653711317 x[1]*x[15] + 0.705510350588152 x[1]*x[16] + 1.654018151436728 x[1]*x[17] - 1.2915227641645721 x[1]*x[18] - 4.381336734487128 x[1]*x[19] - 0.5354276127466724 x[1]*x[20] + 3.8694322867417985 x[2]² - 2.1808592141703103 x[2]*x[3] - 2.3930543797343438 x[2]*x[4] - 1.0521336332504438 x[2]*x[5] - 2.4773830862581985 x[2]*x[6] - 3.103612450515034 x[2]*x[7] - 1.7827340186491696 x[2]*x[8] - 0.13795414775162518 x[2]*x[9] + 2.6392080158329367 x[2]*x[10] - 0.06404017597082987 x[2]*x[11] - [[...150 terms omitted...]] - 0.7417693750988866 x[13]*x[19] - 0.9527077125777346 x[13]*x[20] + 4.290125605557563 x[14]² + 0.6275328789683656 x[14]*x[15] - 0.23173584065946187 x[14]*x[16] + 0.45214717661569487 x[14]*x[17] - 4.599708769118435 x[14]*x[18] + 0.3811106853142089 x[14]*x[19] + 2.7380816486210238 x[14]*x[20] + 5.064943352371243 x[15]² - 3.8980183826422237 x[15]*x[16] - 3.4531977984962383 x[15]*x[17] + 0.8481046511526914 x[15]*x[18] + 1.2444142130124167 x[15]*x[19] - 1.7136534327288184 x[15]*x[20] + 4.753970971632564 x[16]² + 0.04356350761882672 x[16]*x[17] - 0.44620953428203475 x[16]*x[18] - 1.4472100024708046 x[16]*x[19] - 1.1834329201539133 x[16]*x[20] + 5.242478748401108 x[17]² + 0.08645176927141779 x[17]*x[18] - 2.1262739177708276 x[17]*x[19] + 0.10258820383652852 x[17]*x[20] + 4.334440119986522 x[18]² - 1.8455619916750905 x[18]*x[19] - 1.19941473815699 x[18]*x[20] + 4.144254003310333 x[19]² + 1.7623253859765082 x[19]*x[20] + 3.3720328526012375 x[20]² - 0.640560125688334 x[1] - 0.3244420648938249 x[2] - 0.4284151183931746 x[3] - 0.3539981006442484 x[4] - 0.6240687276682546 x[5] - 0.6093405087159935 x[6] - 0.8148945670877987 x[7] - 0.8581761761029205 x[8] - 0.4037354612337182 x[9] - 0.0465632242904217 x[10] - 0.46079375823300184 x[11] - 0.23653413851585414 x[12] - 0.5616823570640757 x[13] - 0.8295347567225702 x[14] - 0.6877230841636806 x[15] - 0.48457722652079827 x[16] - 0.6260060524629513 x[17] - 0.7912881561428027 x[18] - 0.8176220920889817 x[19] - 0.8510237962747135 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.06292601069646497 x[1] + 0.9602672413036498 x[2] + 0.33465953214897903 x[3] + 0.0873076479041428 x[4] + 0.05446113951743903 x[5] + 0.8176327322441995 x[6] + 0.08562900877999191 x[7] + 0.5462511904469538 x[8] + 0.07721608004223957 x[9] + 0.4778123415985214 x[10] + 0.80068035459909 x[11] + 0.21555869172963316 x[12] + 0.807120084232595 x[13] + 0.6729519410978535 x[14] + 0.08931381918947601 x[15] + 0.16494394634009157 x[16] + 0.6708814362237648 x[17] + 0.2568213369266865 x[18] + 0.2715818571962385 x[19] + 0.6411842409358414 x[20] ≤ 8.095200633153851
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -3.190557e+00
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       11 del vars, 21 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       11 del vars, 21 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       11 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 11 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 21 deleted vars, 23 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -3.19055696105825e+00 (1 solutions)
Dual Bound         : -3.19055696105825e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-3.19055696) +0.327403833<>[I] (+0) -0.462396213<>[I] (+0) -2.02832928<>[I] (+0) -2.27739645<>[I] (+0) -0.87149179<>[I] (+0) -0.746145648<>[I] (+0) -5.26679058<>[I] (+0) +1.62719459<>[I] (+0) +6.24478309<>[I] (+1) -0.94260133<>[I] (+0) +1.7560037<>[I] (+0) -4.17239149<>[I] (+0) +3.09090204<>[I] (+0) -0.672538725<>[I] (+0) -0.453960814<>[I] (+0) -4.76776893<>[I] (+0) -2.89164704<>[I] (+0) -2.61425324<>[I] (+0) -1.62672052<>[I] (+0) +0.501147197<>[I] (+0) <= 3.32425927518617;
;
violation: right hand side is violated by 6.1110807750107
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -3.190557e+00
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 20 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -3.19055696278004e+00 (2 solutions)
Dual Bound         : -3.19055696278004e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-3) +0.0649502249<>[I] (+0) -0.528070346<>[I] (+0) -0.548637758<>[I] (+0) +0.301750229<>[I] (+0) -0.982937284<>[I] (+0) +0.742289877<>[I] (+0) +3.5511628<>[I] (+0) -4.55702626<>[I] (+0) -4.68692716<>[I] (+0) +0.550994435<>[I] (+0) -2.09225467<>[I] (+0) +1.51599884<>[I] (+0) -2.31940195<>[I] (+0) -1.0612706<>[I] (+0) -4.58574147<>[I] (+0) +9.02336472<>[I] (+1) -0.582442545<>[I] (+0) -1.23749769<>[I] (+0) -2.26483209<>[I] (+0) -2.03445672<>[I] (+0) <= 4.75397097163256;
;
violation: right hand side is violated by 7.26939374511177
  [linear] <>:  -<>[C] (-3.19055696) +0.0649502249<>[I] (+0) -0.528070346<>[I] (+0) -0.548637758<>[I] (+0) +0.301750229<>[I] (+0) -0.982937284<>[I] (+0) +0.742289877<>[I] (+0) +3.5511628<>[I] (+0) -4.55702626<>[I] (+0) -4.68692716<>[I] (+0) +0.550994435<>[I] (+0) -2.09225467<>[I] (+0) +1.51599884<>[I] (+0) -2.31940195<>[I] (+0) -1.0612706<>[I] (+0) -4.58574147<>[I] (+0) +9.02336472<>[I] (+1) -0.582442545<>[I] (+0) -1.23749769<>[I] (+0) -2.26483209<>[I] (+0) -2.03445672<>[I] (+0) <= 4.75397097163256;
;
violation: right hand side is violated by 7.4599507078918
all 2 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -4.175334e-01
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 46 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 20 deleted constraints, 0 added constraints, 46 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 27 implications, 1 cliques
presolved problem has 21 variables (4 bin, 16 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.02
transformed 1/3 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -4.17533418249325e-01 (3 solutions)
Dual Bound         : -3.19055696278004e+00
Gap                : 664.14 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -4.17533418249325e-01 (3 solutions)
Dual Bound         : -3.19055696278004e+00
Gap                : 664.14 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
