WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (2, 25, "integer")
(seed, dimension, mode) = (2, 25, "integer")
Min 6.780546031576446 x[1]² - 4.612983515432555 x[1]*x[2] + 0.6867771594587296 x[1]*x[3] - 2.00901117215089 x[1]*x[4] + 3.1405966065202726 x[1]*x[5] + 2.106166987457408 x[1]*x[6] - 1.8373273064425062 x[1]*x[7] + 4.625752947119409 x[1]*x[8] - 1.414613400638339 x[1]*x[9] - 1.738217777428678 x[1]*x[10] + 5.088437641464182 x[1]*x[11] + 5.9229446834237605 x[1]*x[12] - 4.350621845188197 x[1]*x[13] + 2.186277985427277 x[1]*x[14] - 2.574114714111643 x[1]*x[15] - 3.672179740210981 x[1]*x[16] + 0.07893693468209316 x[1]*x[17] + 5.4857069882789995 x[1]*x[18] + 0.5969740865849286 x[1]*x[19] - 1.0441482505742687 x[1]*x[20] + 0.9491591675655809 x[1]*x[21] - 1.7401709857294443 x[1]*x[22] + 1.8856726231044916 x[1]*x[23] - 2.7078508612002943 x[1]*x[24] - 4.180844289578269 x[1]*x[25] + 17.458575665246517 x[2]² - 0.7844508271111734 x[2]*x[3] + 1.233673934478363 x[2]*x[4] + 8.037165479751373 x[2]*x[5] - 4.0357483073602385 x[2]*x[6] - [[...265 terms omitted...]] - 0.33073460026776463 x[18]*x[24] + 6.037523177494358 x[18]*x[25] + 10.951631867840778 x[19]² - 2.4848768184752545 x[19]*x[20] - 1.0153268731707656 x[19]*x[21] - 3.1711944110677237 x[19]*x[22] + 5.801354100272251 x[19]*x[23] - 6.647398534542744 x[19]*x[24] - 0.7024898956963659 x[19]*x[25] + 12.05748981786963 x[20]² + 0.2521615129692047 x[20]*x[21] - 1.9130339657721556 x[20]*x[22] - 0.23106971353660918 x[20]*x[23] - 3.237279243877758 x[20]*x[24] + 2.6911926085322557 x[20]*x[25] + 8.471130029949276 x[21]² + 4.186035796150004 x[21]*x[22] - 1.650590068640356 x[21]*x[23] + 5.495105092988214 x[21]*x[24] + 4.320347533829896 x[21]*x[25] + 6.222479769413375 x[22]² - 3.8436904932863025 x[22]*x[23] - 1.1648508456675333 x[22]*x[24] - 1.005008805715021 x[22]*x[25] + 8.75447453819164 x[23]² - 5.1505682259123216 x[23]*x[24] + 1.363629194143698 x[23]*x[25] + 11.756501048667717 x[24]² + 4.234263012184831 x[24]*x[25] + 10.961876899756513 x[25]² - 0.8989013926582767 x[1] - 0.7220932899255755 x[2] - 0.3525215708930989 x[3] - 0.23049297887530862 x[4] - 0.35962185139608704 x[5] - 0.883353885006549 x[6] - 0.5498940659654207 x[7] - 0.8587976642181683 x[8] - 0.42795442544541684 x[9] - 0.27963120614335035 x[10] - 0.6867135541503199 x[11] - 0.5469836065360636 x[12] - 0.7077133317690973 x[13] - 0.3954312465792448 x[14] - 0.5101499024560264 x[15] - 0.9526099956647809 x[16] - 0.026533751772632175 x[17] - 0.0684180764867085 x[18] - 0.8411065819082725 x[19] - 0.6754118737063542 x[20] - 0.08282720253594467 x[21] - 0.6215000123800589 x[22] - 0.6013109745436633 x[23] - 0.299134280401401 x[24] - 0.5200432796918749 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.7417488273924474 x[1] + 0.5779060421775793 x[2] + 0.5830318458828113 x[3] + 0.3210974176667657 x[4] + 0.27908352183667906 x[5] + 0.9141460823095137 x[6] + 0.23691971391357458 x[7] + 0.40433697480523323 x[8] + 0.6368787578208075 x[9] + 0.7127085196046119 x[10] + 0.05520726091010408 x[11] + 0.9369186533985627 x[12] + 0.6502381827480609 x[13] + 0.9795359314201038 x[14] + 0.39002106037262907 x[15] + 0.9072308447577624 x[16] + 0.6016042397744152 x[17] + 0.8818481445413704 x[18] + 0.9849501898228483 x[19] + 0.24546063676331775 x[20] + 0.2309784926478895 x[21] + 0.8068945579857826 x[22] + 0.3377930670493787 x[23] + 0.06855050381782779 x[24] + 0.6321696224077509 x[25] ≤ 14.117259091827826
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 26 deleted vars, 28 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -7.60254076443815e-01 (1 solutions)
Dual Bound         : -7.60254076443815e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.760254076) +3.72685155<>[I] (+0) -1.71112787<>[I] (+0) -0.555051085<>[I] (+0) -7.39902953<>[I] (+0) -1.79111716<>[I] (+0) -11.0388807<>[I] (+0) +1.58170037<>[I] (+0) +15.3015119<>[I] (+1) -4.45199019<>[I] (+0) -1.50054394<>[I] (+0) -9.13026468<>[I] (+0) -0.0284677898<>[I] (+0) -3.08795602<>[I] (+0) -6.18746102<>[I] (+0) +1.37670565<>[I] (+0) -3.72964376<>[I] (+0) -0.462094442<>[I] (+0) -1.84853935<>[I] (+0) +1.55154215<>[I] (+0) -2.65193328<>[I] (+0) -3.60670831<>[I] (+0) -8.04268544<>[I] (+0) +5.00340084<>[I] (+0) -3.85151631<>[I] (+0) -3.13698706<>[I] (+0) <= 8.0801547701346;
;
violation: right hand side is violated by 7.98161118236025
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 77 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 11 del vars, 25 del conss, 0 add conss, 77 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       11 del vars, 25 del conss, 0 add conss, 77 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       11 del vars, 25 del conss, 0 add conss, 87 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 2 medium, 2 exhaustive):
 11 deleted vars, 25 deleted constraints, 0 added constraints, 87 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 0 implications, 0 cliques
presolved problem has 15 variables (4 bin, 10 int, 0 impl, 1 cont) and 4 constraints
      4 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.0s|     1 |     0 |     0 |     - | trivial|   0 |  15 |   4 |   0 |   0 |  0 |   0 |   0 |-7.602541e-01 | 1.173131e+01 |    Inf | unknown
* 0.0s|     1 |     0 |     1 |     - |    LP  |   0 |  15 |   4 |   4 |   0 |  0 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     1 |     - |   863k |   0 |  15 |   4 |   4 |   0 |  0 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -7.60254085728768e-01 (2 solutions)
Dual Bound         : -7.60254085728768e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.760254086) -2.7362287<>[I] (+0) -11.9651355<>[I] (+0) -3.69231773<>[I] (+0) -0.86187716<>[I] (+0) -3.07408293<>[I] (+0) -5.92148543<>[I] (+0) +18.4177664<>[I] (+1) +1.27279677<>[I] (+0) -3.37179485<>[I] (+0) -1.68792303<>[I] (+0) -8.33416093<>[I] (+0) -4.2514688<>[I] (+0) +3.09161826<>[I] (+0) +0.847767656<>[I] (+0) +3.24937154<>[I] (+0) -6.39705056<>[I] (+0) -3.92172908<>[I] (+0) -4.38111164<>[I] (+0) -0.548248864<>[I] (+0) -0.58206625<>[I] (+0) +0.649587623<>[I] (+0) -0.702074092<>[I] (+0) +5.03346189<>[I] (+0) +1.82767926<>[I] (+0) -2.58511138<>[I] (+0) <= 9.48383020884676;
;
violation: right hand side is violated by 9.69419022861011
1/2 feasible solution given by solution candidate storage, new primal bound 1.173131e+01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 25 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 6 del vars, 25 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       6 del vars, 25 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, fast)       6 del vars, 25 del conss, 0 add conss, 74 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 9, exhaustive) 9 del vars, 25 del conss, 0 add conss, 74 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (10 rounds: 10 fast, 3 medium, 3 exhaustive):
 9 deleted vars, 25 deleted constraints, 0 added constraints, 74 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 6 implications, 0 cliques
presolved problem has 17 variables (4 bin, 12 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  1205k |   0 |  17 |   5 |   5 |   0 |  0 |   0 |   0 |-7.602541e-01 | 1.173131e+01 |    Inf | unknown
r 0.0s|     1 |     0 |     2 |     - |rounding|   0 |  17 |   5 |   5 |   0 |  0 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     2 |     - |  1205k |   0 |  17 |   5 |   5 |   0 |  0 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -7.60254085728768e-01 (2 solutions)
Dual Bound         : -7.60254085728768e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+11.7313053) -5.51188491<>[I] (+0) +34.195058<>[I] (+4) -1.1369724<>[I] (+0) +1.00318096<>[I] (+1) +7.67754363<>[I] (+0) -4.91910219<>[I] (+1) -11.7929363<>[I] (+0) -1.84783225<>[I] (+0) -0.341020313<>[I] (+1) -2.24343874<>[I] (+0) +6.27982775<>[I] (+1) -9.40785961<>[I] (+0) -4.55433157<>[I] (+3) +3.03437793<>[I] (+0) +9.72384976<>[I] (+0) +0.890821785<>[I] (+0) +1.14897599<>[I] (+0) -5.41209215<>[I] (+0) +9.85318258<>[I] (+0) -2.76344656<>[I] (+2) -5.44594904<>[I] (+0) -2.28227731<>[I] (+1) -1.25053301<>[I] (+0) -4.70374345<>[I] (+2) +0.349436625<>[I] (+2) <= 17.4585756652465;
;
violation: right hand side is violated by 79.4324586390007
  [linear] <>:  -<>[C] (-0.760254086) -5.51188491<>[I] (+0) +34.195058<>[I] (+1) -1.1369724<>[I] (+0) +1.00318096<>[I] (+0) +7.67754363<>[I] (+0) -4.91910219<>[I] (+0) -11.7929363<>[I] (+0) -1.84783225<>[I] (+0) -0.341020313<>[I] (+0) -2.24343874<>[I] (+0) +6.27982775<>[I] (+0) -9.40785961<>[I] (+0) -4.55433157<>[I] (+0) +3.03437793<>[I] (+0) +9.72384976<>[I] (+0) +0.890821785<>[I] (+0) +1.14897599<>[I] (+0) -5.41209215<>[I] (+0) +9.85318258<>[I] (+0) -2.76344656<>[I] (+0) -5.44594904<>[I] (+0) -2.28227731<>[I] (+0) -1.25053301<>[I] (+0) -4.70374345<>[I] (+0) +0.349436625<>[I] (+0) <= 17.4585756652465;
;
violation: right hand side is violated by 17.4967364610497
all 2 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 54 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 1 bound changes
(round 4, medium)     0 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 1 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       1 del vars, 25 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (7 rounds: 7 fast, 3 medium, 2 exhaustive):
 1 deleted vars, 25 deleted constraints, 0 added constraints, 58 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 4 implications, 0 cliques
presolved problem has 25 variables (1 bin, 23 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - |shiftand|   0 |  25 |   6 |   6 |   0 |  0 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -7.60254085728768e-01 (1 solutions)
Dual Bound         : -7.60254085728768e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.760254086) -3.47301611<>[I] (+0) +9.51190637<>[I] (+0) -3.74728049<>[I] (+0) -0.98953734<>[I] (+0) +5.81816241<>[I] (+0) -7.85719686<>[I] (+0) +3.20962738<>[I] (+0) +1.02805788<>[I] (+0) -5.05981743<>[I] (+0) -1.99200368<>[I] (+0) -4.41868078<>[I] (+0) -7.60036759<>[I] (+0) +4.35108219<>[I] (+0) +2.10489782<>[I] (+0) +21.083409<>[I] (+1) -7.3745632<>[I] (+0) -4.06097768<>[I] (+0) +0.908096005<>[I] (+0) +1.97745411<>[I] (+0) -6.18273718<>[I] (+0) +2.20023263<>[I] (+0) -3.39462995<>[I] (+0) +0.98333449<>[I] (+0) +3.89472527<>[I] (+0) +2.92324199<>[I] (+0) <= 10.7967794645366;
;
violation: right hand side is violated by 11.0468836478094
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 53 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 54 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 25 del conss, 0 add conss, 54 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       1 del vars, 25 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 1 deleted vars, 25 deleted constraints, 0 added constraints, 55 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 4 implications, 0 cliques
presolved problem has 25 variables (1 bin, 23 int, 0 impl, 1 cont) and 7 constraints
      7 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - |shiftand|   0 |  25 |   7 |   7 |   0 |  0 |   0 |   0 |-7.602541e-01 | 1.028663e+01 |    Inf | unknown
  0.0s|     1 |     0 |     2 |     - |  3109k |   0 |  25 |   7 |   7 |   0 |  0 |   0 |   0 |-7.602541e-01 | 1.028663e+01 |    Inf | unknown
r 0.0s|     1 |     0 |     2 |     - |rounding|   0 |  25 |   7 |   7 |   0 |  0 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     2 |     - |  3109k |   0 |  25 |   7 |   7 |   0 |  0 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -7.60254085728768e-01 (2 solutions)
Dual Bound         : -7.60254085728768e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.760254086) +1.20726559<>[I] (+0) -4.7578416<>[I] (+0) +0.188266212<>[I] (+0) +1.58204706<>[I] (+0) +5.79565303<>[I] (+0) +24.3686129<>[I] (+1) -5.58802561<>[I] (+0) -11.0143245<>[I] (+0) +2.77908586<>[I] (+0) +5.11877222<>[I] (+0) +6.138284<>[I] (+0) +4.67916123<>[I] (+0) -7.12875853<>[I] (+0) +11.663796<>[I] (+0) -7.48399287<>[I] (+0) +5.95437268<>[I] (+0) +7.2765422<>[I] (+0) +9.04961095<>[I] (+0) -9.23374068<>[I] (+0) -0.637103145<>[I] (+0) +0.926790328<>[I] (+0) +6.98166674<>[I] (+0) -4.38878836<>[I] (+0) +2.5289423<>[I] (+0) +1.59711185<>[I] (+0) <= 12.6259833715947;
;
violation: right hand side is violated by 12.5028835723169
1/2 feasible solution given by solution candidate storage, new primal bound 1.028663e+01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 57 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 8 constraints
      8 constraints of type <linear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 0.0s|     1 |     0 |     1 |     - |    LP  |   0 |  26 |   8 |   8 |   0 |  0 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     1 |     - |  4422k |   0 |  26 |   8 |   8 |   0 |  0 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -7.60254085728768e-01 (2 solutions)
Dual Bound         : -7.60254085728768e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.760254086) +12.6621907<>[I] (+1) -5.33507681<>[I] (+0) +0.334255589<>[I] (+0) -2.23950415<>[I] (+0) +2.78097476<>[I] (+0) +1.2228131<>[I] (+0) -2.38722137<>[I] (+0) +3.76695528<>[I] (+0) -1.84256783<>[I] (+0) -2.01784898<>[I] (+0) +4.40172409<>[I] (+0) +5.37596108<>[I] (+0) -5.05833518<>[I] (+0) +1.79084674<>[I] (+0) -3.08426462<>[I] (+0) -4.62478974<>[I] (+0) +0.0524031829<>[I] (+0) +5.41728891<>[I] (+0) -0.244132495<>[I] (+0) -1.71956012<>[I] (+0) +0.866331965<>[I] (+0) -2.361671<>[I] (+0) +1.28436165<>[I] (+0) -3.00698514<>[I] (+0) -4.70088757<>[I] (+0) <= 6.78054603157645;
;
violation: right hand side is violated by 6.64189872464694
1/2 feasible solution given by solution candidate storage, new primal bound 1.028663e+01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 57 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 9 constraints
      9 constraints of type <linear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  6303k |   0 |  26 |   9 |   9 |   0 |  0 |   0 |   0 |-7.602541e-01 | 1.028663e+01 |    Inf | unknown
  0.0s|     1 |     0 |     4 |     - |  6317k |   0 |  26 |   9 |  11 |   2 |  1 |   0 |   0 |-7.602541e-01 | 1.028663e+01 |    Inf | unknown
r 0.0s|     1 |     0 |     4 |     - |shifting|   0 |  26 |   9 |  11 |   2 |  1 |   0 |   0 |-7.602541e-01 | 8.933936e+00 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |  6318k |   0 |  26 |   9 |  12 |   3 |  2 |   0 |   0 |-7.602541e-01 | 8.933936e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     8 |     - |randroun|   0 |  26 |   9 |  12 |   0 |  2 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     8 |     - |  6318k |   0 |  26 |   9 |  12 |   3 |  2 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     8 |     - |  6318k |   0 |  26 |   9 |  12 |   3 |  2 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -7.60254085728768e-01 (4 solutions)
Dual Bound         : -7.60254085728768e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.760254086) -4.57108214<>[I] (+0) +1.12133711<>[I] (+0) +5.19379873<>[I] (+0) +2.06343912<>[I] (+0) -0.528865677<>[I] (+0) +6.02362744<>[I] (+0) -5.99433311<>[I] (+0) -3.63582975<>[I] (+0) +7.5052176<>[I] (+0) -3.41163783<>[I] (+0) -2.70830959<>[I] (-1.98414502e-07) -5.26217819<>[I] (+0) -4.54058208<>[I] (+0) +0.364102527<>[I] (+0) -6.93210237<>[I] (+0) +21.4193665<>[I] (+1) +2.93571412<>[I] (+0) +0.0121678565<>[I] (+0) +2.73225523<>[I] (+0) +0.618938032<>[I] (+0) +1.53725566<>[I] (+0) +0.96901274<>[I] (+0) +2.57461076<>[I] (+0) +1.61286451<>[I] (+0) +4.17337447<>[I] (+0) <= 11.1859884624464;
;
violation: right hand side is violated by 10.9936326887643
3/4 feasible solutions given by solution candidate storage, new primal bound 8.933936e+00

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 57 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 10 constraints
     10 constraints of type <linear>
Presolving Time: 0.02
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  8229k |   0 |  26 |  10 |  10 |   0 |  0 |   0 |   0 |-7.602541e-01 | 8.933936e+00 |    Inf | unknown
  0.0s|     1 |     0 |     4 |     - |  8245k |   0 |  26 |  10 |  12 |   2 |  1 |   0 |   0 |-7.602541e-01 | 8.933936e+00 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |  8246k |   0 |  26 |  10 |  13 |   3 |  2 |   0 |   0 |-7.602541e-01 | 8.933936e+00 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  8254k |   0 |  26 |  10 |  14 |   4 |  3 |   0 |   0 |-7.602541e-01 | 8.933936e+00 |    Inf | unknown
r 0.0s|     1 |     0 |    10 |     - |rounding|   0 |  26 |  10 |  14 |   4 |  3 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    10 |     - |  8254k |   0 |  26 |  10 |  14 |   4 |  3 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -7.60254085728768e-01 (5 solutions)
Dual Bound         : -7.60254085728768e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.760254086) +5.02404205<>[I] (+0) -9.582971<>[I] (+0) -2.45404171<>[I] (+0) -4.92909963<>[I] (+0) +0.851339312<>[I] (+0) +4.34278929<>[I] (+0) -4.25437739<>[I] (+0) -0.340279785<>[I] (+0) -2.97531323<>[I] (+0) +1.29047265<>[I] (+0) +6.73295042<>[I] (-2.4421419e-07) +22.9188941<>[I] (+1) -1.59554312<>[I] (+0) -11.3954532<>[I] (+0) -7.56353298<>[I] (+0) -5.66780261<>[I] (+0) -5.12591403<>[I] (+0) +4.79071284<>[I] (+0) -7.19493832<>[I] (+0) -3.26077113<>[I] (+0) -5.35501702<>[I] (+0) +0.273007152<>[I] (+0) -3.12389367<>[I] (+0) -0.954487658<>[I] (+0) -9.42112824<>[I] (+0) <= 11.7329379266748;
;
violation: right hand side is violated by 11.9462085735727
4/5 feasible solutions given by solution candidate storage, new primal bound 8.933936e+00

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 57 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 11 constraints
     11 constraints of type <linear>
Presolving Time: 0.02
transformed 2/4 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  9782k |   0 |  26 |  11 |  11 |   0 |  0 |   0 |   0 |-7.602541e-01 | 8.933936e+00 |    Inf | unknown
  0.0s|     1 |     0 |     4 |     - |  9812k |   0 |  26 |  11 |  13 |   2 |  1 |   0 |   0 |-7.602541e-01 | 8.933936e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     4 |     - |shifting|   0 |  26 |  11 |  13 |   2 |  1 |   0 |   0 |-7.602541e-01 | 4.943546e+00 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |  9812k |   0 |  26 |  11 |  14 |   3 |  2 |   0 |   0 |-7.602541e-01 | 4.943546e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     8 |     - |shifting|   0 |  26 |  11 |  14 |   3 |  2 |   0 |   0 |-7.602541e-01 | 4.239045e+00 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |  9812k |   0 |  26 |  11 |  14 |   3 |  2 |   0 |   0 |-7.602541e-01 | 4.239045e+00 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |  9812k |   0 |  26 |  11 |  14 |   3 |  2 |   0 |   0 |-7.602541e-01 | 4.239045e+00 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  9821k |   0 |  26 |  11 |  15 |   4 |  3 |   0 |   0 |-7.602541e-01 | 4.239045e+00 |    Inf | unknown
r 0.0s|     1 |     0 |    10 |     - |shifting|   0 |  26 |  11 |  15 |   4 |  3 |   0 |   0 |-7.602541e-01 | 1.263774e+00 |    Inf | unknown
  0.0s|     1 |     0 |    16 |     - |  9823k |   0 |  26 |  11 |  17 |   6 |  4 |   0 |   0 |-7.602541e-01 | 1.263774e+00 |    Inf | unknown
  0.0s|     1 |     0 |    16 |     - |  9823k |   0 |  26 |  11 |  17 |   6 |  4 |   0 |   0 |-7.602541e-01 | 1.263774e+00 |    Inf | unknown
  0.0s|     1 |     0 |    17 |     - |  9825k |   0 |  26 |  11 |  18 |   7 |  5 |   0 |   0 |-7.602541e-01 | 1.263774e+00 |    Inf | unknown
  0.0s|     1 |     0 |    28 |     - |  9826k |   0 |  26 |  11 |  19 |   8 |  6 |   0 |   0 |-7.602541e-01 | 1.263774e+00 |    Inf | unknown
r 0.0s|     1 |     0 |    28 |     - |randroun|   0 |  26 |  11 |  19 |   0 |  6 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    28 |     - |  9826k |   0 |  26 |  11 |  19 |   8 |  6 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    28 |     - |  9826k |   0 |  26 |  11 |  19 |   8 |  6 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -7.60254075559074e-01 (10 solutions)
Dual Bound         : -7.60254075559074e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.760254076) -2.63907238<>[I] (+0) -2.38287059<>[I] (+0) -1.14583581<>[I] (+0) -0.626596313<>[I] (+0) +3.95870415<>[I] (+0) +6.71981287<>[I] (+0) -0.630468146<>[I] (+0) -8.2799831<>[I] (+0) -1.37877123<>[I] (+0) +5.52742111<>[I] (+0) +6.93079438<>[I] (+0) +0.347525418<>[I] (+0) -2.78214271<>[I] (+0) +6.72884381<>[I] (+0) -3.28327984<>[I] (+0) +0.637904268<>[I] (+0) -0.308315523<>[I] (+0) +2.88903314<>[I] (+0) -4.01230099<>[I] (+0) -2.58844584<>[I] (+0) +4.10320859<>[I] (+0) +11.8234595<>[I] (+1) -4.44500147<>[I] (+0) -1.46398513<>[I] (+0) -1.52505209<>[I] (+0) <= 6.22247976941337;
;
violation: right hand side is violated by 6.36123383259239
9/10 feasible solutions given by solution candidate storage, new primal bound 1.263774e+00

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 58 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 16 implications, 1 cliques
presolved problem has 26 variables (2 bin, 23 int, 0 impl, 1 cont) and 12 constraints
     12 constraints of type <linear>
Presolving Time: 0.03
transformed 3/9 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |    10M |   0 |  26 |  12 |  12 |   0 |  0 |   0 |   0 |-7.602541e-01 | 1.263774e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     3 |     - |shifting|   0 |  26 |  12 |  12 |   0 |  0 |   0 |   0 |-7.602541e-01 | 5.617682e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |    10M |   0 |  26 |  12 |  13 |   1 |  1 |   0 |   0 |-7.602541e-01 | 5.617682e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     6 |     - |rounding|   0 |  26 |  12 |  13 |   1 |  1 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     6 |     - |    10M |   0 |  26 |  12 |  13 |   1 |  1 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     6 |     - |    10M |   0 |  26 |  12 |  13 |   1 |  1 |   0 |   0 |-7.602541e-01 |-7.602541e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -7.60254085728768e-01 (11 solutions)
Dual Bound         : -7.60254085728768e-01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: `str` not defined
Stacktrace:
 [1] top-level scope
   @ /scratch/htc/htroppen/Boscia.jl/examples/run_portfolio_setup.jl:12
in expression starting at /scratch/htc/htroppen/Boscia.jl/examples/run_portfolio_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:35
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/3JqTJ/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/027Gt/src/optimizer_interface.jl:409 [inlined]
 [14] portfolio_pavito(seed::Int64, dimension::Int64; mode::String)
    @ Main /scratch/htc/htroppen/Boscia.jl/examples/portfolio.jl:328
 [15] top-level scope
    @ /scratch/htc/htroppen/Boscia.jl/examples/run_portfolio_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
