WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (6, 20, "integer")
Min 8.58220588108218 x[1]² - 3.9710230075358597 x[1]*x[2] + 2.128292207677093 x[1]*x[3] + 1.966460877623028 x[1]*x[4] - 4.691916047802618 x[1]*x[5] + 2.6899576806436336 x[1]*x[6] - 1.0602264929942273 x[1]*x[7] + 2.5714873949055606 x[1]*x[8] + 3.301747022211982 x[1]*x[9] + 0.8042676107701057 x[1]*x[10] + 1.9720524183645238 x[1]*x[11] + 4.678024870497038 x[1]*x[12] + 1.1692325214897556 x[1]*x[13] - 8.033960363735448 x[1]*x[14] - 0.20184897985135472 x[1]*x[15] - 3.6173136433163293 x[1]*x[16] + 13.306090979596679 x[1]*x[17] - 4.3529565779680315 x[1]*x[18] + 8.29530321316913 x[1]*x[19] - 2.696911428405444 x[1]*x[20] + 6.239370258241537 x[2]² - 0.39273048819698525 x[2]*x[3] - 0.2481226126280844 x[2]*x[4] + 6.248375495711639 x[2]*x[5] + 3.8033918721435707 x[2]*x[6] + 2.1919227046863408 x[2]*x[7] + 2.3523951535608205 x[2]*x[8] + 3.466250068815145 x[2]*x[9] + 0.6337051561915936 x[2]*x[10] - 6.068253025329382 x[2]*x[11] + [[...150 terms omitted...]] - 7.142125800415888 x[13]*x[19] + 5.781800639820517 x[13]*x[20] + 12.390926755627813 x[14]² + 2.235046016742442 x[14]*x[15] - 0.2238541127134979 x[14]*x[16] - 6.317028648079583 x[14]*x[17] + 6.471468936542039 x[14]*x[18] - 10.657370883691017 x[14]*x[19] - 2.8201699343366045 x[14]*x[20] + 6.793727947490426 x[15]² + 0.3935101162691889 x[15]*x[16] - 3.288011367808991 x[15]*x[17] + 2.28709776257324 x[15]*x[18] + 0.616783561190486 x[15]*x[19] + 4.48759626302368 x[15]*x[20] + 9.083318062440702 x[16]² + 3.564130299356172 x[16]*x[17] + 3.156526272168726 x[16]*x[18] - 1.3039416480866197 x[16]*x[19] + 1.868623121202457 x[16]*x[20] + 16.973884802066102 x[17]² - 2.582763700144795 x[17]*x[18] + 4.284380037859712 x[17]*x[19] + 0.8020366917193564 x[17]*x[20] + 10.226568971707737 x[18]² - 2.453872318764887 x[18]*x[19] + 6.91749510126089 x[18]*x[20] + 14.051684000594717 x[19]² - 4.5541121701506455 x[19]*x[20] + 10.198798007916276 x[20]² - 0.6613221177153127 x[1] - 0.2775699281542625 x[2] - 0.6271943477435652 x[3] - 0.3805715366420044 x[4] - 0.9445907344584743 x[5] - 0.48987127944667375 x[6] - 0.8878335626934388 x[7] - 0.474426175576682 x[8] - 0.7169636155983027 x[9] - 0.42933521463476076 x[10] - 0.14246499043152572 x[11] - 0.2716012184233896 x[12] - 0.6646961232505864 x[13] - 0.5242753696912696 x[14] - 0.8940762867595751 x[15] - 0.9308477785038594 x[16] - 0.23634879342159243 x[17] - 0.3244557548038479 x[18] - 0.6452868244086968 x[19] - 0.052877925972183215 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.3554836900248768 x[1] + 0.8589477886134302 x[2] + 0.1272827715067456 x[3] + 0.014543113733708535 x[4] + 0.72757687294969 x[5] + 0.7434024067629675 x[6] + 0.593048734920876 x[7] + 0.9042657264035676 x[8] + 0.9004538655646346 x[9] + 0.36884294610189616 x[10] + 0.34953711478702654 x[11] + 0.6078804662403665 x[12] + 0.9249276839470842 x[13] + 0.19808404688316816 x[14] + 0.7379619908741772 x[15] + 0.5212393987350803 x[16] + 0.46601557383218695 x[17] + 0.7050041232967064 x[18] + 0.44221084308912817 x[19] + 0.42826283275542476 x[20] ≤ 10.974971991022741
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 21 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 21 deleted vars, 23 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -4.38733308652031e-01 (1 solutions)
Dual Bound         : -4.38733308652031e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.438733309) +0.142945493<>[I] (+0) +0.356135228<>[I] (+0) -1.27865072<>[I] (+0) +3.70025532<>[I] (+0) -3.89547764<>[I] (+0) -1.99209421<>[I] (+0) -2.60124377<>[I] (+0) +2.18015175<>[I] (+0) -5.01601536<>[I] (+0) +11.3684862<>[I] (+1) +2.18765378<>[I] (+0) +1.20660051<>[I] (+0) -3.80520603<>[I] (+0) -6.11364967<>[I] (+0) -2.07587038<>[I] (+0) -6.78112755<>[I] (+0) +2.03906212<>[I] (+0) +2.30150147<>[I] (+0) +6.11100096<>[I] (+0) +2.70275282<>[I] (+0) <= 5.89891071782887;
;
violation: right hand side is violated by 5.90830881184615
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 53 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 11 del vars, 20 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       11 del vars, 20 del conss, 0 add conss, 67 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       11 del vars, 21 del conss, 0 add conss, 67 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 10 fixings, 0 bound changes
presolving (7 rounds: 7 fast, 2 medium, 2 exhaustive):
 21 deleted vars, 24 deleted constraints, 0 added constraints, 67 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -4.38733327988146e-01 (1 solutions)
Dual Bound         : -4.38733327988146e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.438733328) +1.92316055<>[I] (+0) +31.2682636<>[I] (+0) +42.721327<>[I] (+10) -34.6363215<>[I] (+0) -2.16529192<>[I] (+0) -17.6644231<>[I] (+0) +82.476786<>[I] (+5) +14.3233086<>[I] (+0) +22.401447<>[I] (+3) -51.2874134<>[I] (+0) -14.0108204<>[I] (+0) +52.429145<>[I] (+0) -10.3788178<>[I] (+0) +56.2835434<>[I] (+2) +21.3171024<>[I] (+0) +13.8330153<>[I] (+2) -46.1682774<>[I] (+0) -7.23557958<>[I] (+0) -47.530238<>[I] (+0) +1.87225166<>[I] (+0) <= 531.40345369318;
;
violation: right hand side is violated by 516.06993858708
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 3 del vars, 20 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 3 deleted vars, 20 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 8 implications, 0 cliques
presolved problem has 18 variables (2 bin, 15 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - |shiftand|   0 |  18 |   5 |   5 |   0 |  0 |   0 |   0 |-4.387333e-01 |-4.387333e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -4.38733327988146e-01 (1 solutions)
Dual Bound         : -4.38733327988146e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.438733328) +16.5030896<>[I] (+1) -4.24859294<>[I] (+0) +1.50109786<>[I] (+0) +1.58588934<>[I] (+0) -5.63650678<>[I] (+0) +2.2000864<>[I] (+0) -1.94806006<>[I] (+0) +2.09706122<>[I] (+0) +2.58478341<>[I] (+0) +0.374932396<>[I] (+0) +1.82958743<>[I] (+0) +4.40642365<>[I] (+0) +0.504536398<>[I] (+0) -8.55823573<>[I] (+0) -1.09592527<>[I] (+0) -4.54816142<>[I] (+0) +13.0697422<>[I] (+0) -4.67741233<>[I] (+0) +7.65001639<>[I] (+0) -2.74978935<>[I] (+0) <= 8.58220588108218;
;
violation: right hand side is violated by 8.35961709135501
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 46 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 20 deleted constraints, 0 added constraints, 48 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 30 implications, 0 cliques
presolved problem has 21 variables (3 bin, 17 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - |shiftand|   0 |  21 |   6 |   6 |   0 |  0 |   0 |   0 |-4.387333e-01 | 7.920884e+00 |    Inf | unknown
  0.0s|     1 |     0 |     2 |     - |  1731k |   0 |  21 |   6 |   6 |   0 |  0 |   0 |   0 |-4.387333e-01 | 7.920884e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     2 |     - |rounding|   0 |  21 |   6 |   6 |   0 |  0 |   0 |   0 |-4.387333e-01 |-4.387333e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     2 |     - |  1731k |   0 |  21 |   6 |   6 |   0 |  0 |   0 |   0 |-4.387333e-01 |-4.387333e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -4.38733327988146e-01 (2 solutions)
Dual Bound         : -4.38733327988146e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.438733328) -8.69528248<>[I] (+0) +4.08433767<>[I] (+0) -0.444505603<>[I] (+0) -7.8504747<>[I] (+0) +2.80750785<>[I] (+0) -0.89868378<>[I] (+0) +1.10329951<>[I] (+0) -4.69049834<>[I] (+0) -2.08054123<>[I] (+0) -6.01870952<>[I] (+0) -10.0309185<>[I] (+0) -2.67376906<>[I] (+0) +5.52917225<>[I] (+0) +24.2575781<>[I] (+1) +1.34096973<>[I] (+0) -1.15470189<>[I] (+0) -6.55337744<>[I] (+0) +6.14701318<>[I] (+0) -11.3026577<>[I] (+0) -2.87304786<>[I] (+0) <= 12.3909267556278;
;
violation: right hand side is violated by 12.3053847139247
1/2 feasible solution given by solution candidate storage, new primal bound 7.920884e+00

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 20 deleted constraints, 0 added constraints, 48 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 21 variables (0 bin, 20 int, 0 impl, 1 cont) and 7 constraints
      7 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  2904k |   0 |  21 |   7 |   7 |   0 |  0 |   0 |   0 |-4.387333e-01 | 7.920884e+00 |    Inf | unknown
  0.0s|     1 |     0 |     4 |     - |  2917k |   0 |  21 |   7 |   9 |   2 |  1 |   0 |   0 |-4.387333e-01 | 7.920884e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     4 |     - |shifting|   0 |  21 |   7 |   9 |   2 |  1 |   0 |   0 |-4.387333e-01 | 2.120902e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  2934k |   0 |  21 |   7 |  10 |   3 |  2 |   0 |   0 |-4.387333e-01 | 2.120902e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     6 |     - |rounding|   0 |  21 |   7 |  10 |   3 |  2 |   0 |   0 |-4.387333e-01 |-4.387333e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     6 |     - |  2934k |   0 |  21 |   7 |  10 |   3 |  2 |   0 |   0 |-4.387333e-01 |-4.387333e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     6 |     - |  2934k |   0 |  21 |   7 |  10 |   3 |  2 |   0 |   0 |-4.387333e-01 |-4.387333e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -4.38733327988146e-01 (4 solutions)
Dual Bound         : -4.38733327988146e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.438733328) -4.27863576<>[I] (+0) +2.41790983<>[I] (+0) -2.18010757<>[I] (+0) +1.9001513<>[I] (+0) +1.95653009<>[I] (+0) +5.78825897<>[I] (+0) -4.02283133<>[I] (+0) +1.68475614<>[I] (+0) +2.64384309<>[I] (+0) -6.27961499<>[I] (+0) -2.01143222<>[I] (+0) -2.82361119<>[I] (+0) +2.14991598<>[I] (+0) -0.748129482<>[I] (+0) -0.50056617<>[I] (+0) +17.2357883<>[I] (+1) +3.32778151<>[I] (+0) +2.83207052<>[I] (+0) -1.94922847<>[I] (+0) +1.8157452<>[I] (+0) <= 9.0833180624407;
;
violation: right hand side is violated by 8.59120361192499
3/4 feasible solutions given by solution candidate storage, new primal bound 2.120902e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       5 del vars, 20 del conss, 0 add conss, 52 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 5 deleted vars, 20 deleted constraints, 0 added constraints, 52 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 12 implications, 0 cliques
presolved problem has 16 variables (1 bin, 14 int, 0 impl, 1 cont) and 8 constraints
      8 constraints of type <linear>
Presolving Time: 0.02
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  4182k |   0 |  16 |   8 |   8 |   0 |  0 |   0 |   0 |-4.387333e-01 | 2.120902e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  4187k |   0 |  16 |   8 |   9 |   1 |  1 |   0 |   0 |-4.387333e-01 | 2.120902e-01 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |  4188k |   0 |  16 |   8 |  10 |   2 |  2 |   0 |   0 |-4.387333e-01 | 2.120902e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  4197k |   0 |  16 |   8 |  11 |   3 |  3 |   0 |   0 |-4.387333e-01 | 2.120902e-01 |    Inf | unknown
  0.0s|     1 |     0 |    11 |     - |  4205k |   0 |  16 |   8 |  12 |   4 |  4 |   0 |   0 |-4.387333e-01 | 2.120902e-01 |    Inf | unknown
  0.0s|     1 |     0 |    14 |     - |  4208k |   0 |  16 |   8 |  13 |   5 |  5 |   0 |   0 |-4.387333e-01 | 2.120902e-01 |    Inf | unknown
r 0.0s|     1 |     0 |    14 |     - |shifting|   0 |  16 |   8 |  13 |   5 |  5 |   0 |   0 |-4.387333e-01 |-2.624196e-01 |  67.19%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.62419573924504e-01 (5 solutions)
Dual Bound         : -4.38733327988146e-01
Gap                : 67.19 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.62419573924504e-01 (5 solutions)
Dual Bound         : -4.38733327988146e-01
Gap                : 67.19 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
