WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (3, 20, "integer")
(seed, dimension, mode) = (3, 20, "integer")
Min 3.25260121239344 x[1]² - 1.120618428605044 x[1]*x[2] - 1.3497188639392907 x[1]*x[3] - 2.1949490510418292 x[1]*x[4] - 0.37855411669242134 x[1]*x[5] - 1.807729454323922 x[1]*x[6] + 0.3771110016586928 x[1]*x[7] - 0.604970826895851 x[1]*x[8] + 0.30024250035932687 x[1]*x[9] + 1.7327958379701098 x[1]*x[10] - 1.4163868356952283 x[1]*x[11] - 0.2685149171237422 x[1]*x[12] - 1.6880965243868862 x[1]*x[13] + 1.9569429912344645 x[1]*x[14] - 1.4893380677267287 x[1]*x[15] - 3.902889467107857 x[1]*x[16] - 2.3949953722611093 x[1]*x[17] - 0.9065382514885462 x[1]*x[18] - 0.19974408000218685 x[1]*x[19] - 0.20160736895712214 x[1]*x[20] + 2.3772950060616713 x[2]² + 1.8787955401882739 x[2]*x[3] - 0.5500183496432032 x[2]*x[4] - 2.83555841281332 x[2]*x[5] - 0.64435090045111 x[2]*x[6] - 1.9013665031343883 x[2]*x[7] - 1.5112124074675732 x[2]*x[8] + 0.19516657961615388 x[2]*x[9] - 1.7482213886614366 x[2]*x[10] + 1.3726135323555517 x[2]*x[11] + [[...150 terms omitted...]] + 0.21752994465257622 x[13]*x[19] + 2.2271889620579146 x[13]*x[20] + 6.440794740993393 x[14]² - 2.2416013493006877 x[14]*x[15] - 0.800889161630437 x[14]*x[16] - 0.3358813790394729 x[14]*x[17] - 1.7456192193277114 x[14]*x[18] + 2.5245635861707387 x[14]*x[19] + 2.8313005919481817 x[14]*x[20] + 4.387710530773781 x[15]² + 4.486498449619966 x[15]*x[16] + 1.2795522869476927 x[15]*x[17] - 2.2686773303801404 x[15]*x[18] - 0.7547799211867208 x[15]*x[19] - 0.3924214314822079 x[15]*x[20] + 8.667239273005716 x[16]² - 2.75963445088528 x[16]*x[17] - 0.9294956570501806 x[16]*x[18] - 2.334475351400364 x[16]*x[19] + 1.2139278784796157 x[16]*x[20] + 4.474004475989258 x[17]² - 1.039793746061016 x[17]*x[18] - 0.24591874527637328 x[17]*x[19] - 1.2428252887693343 x[17]*x[20] + 5.994398728867746 x[18]² - 0.04683762134165568 x[18]*x[19] + 1.1311093561215766 x[18]*x[20] + 2.2114012562488305 x[19]² + 0.8631186149960401 x[19]*x[20] + 6.470136090404098 x[20]² - 0.8116984049958615 x[1] - 0.9884323655013432 x[2] - 0.8076220876500786 x[3] - 0.9700908450487538 x[4] - 0.14006111319509862 x[5] - 0.5094438024440222 x[6] - 0.05869740597593154 x[7] - 0.004257960600515309 x[8] - 0.9746379934512355 x[9] - 0.5572251384524507 x[10] - 0.4644219211852372 x[11] - 0.2875090558291695 x[12] - 0.29667422568049084 x[13] - 0.07406140670186545 x[14] - 0.9338227151192819 x[15] - 0.9086247079387266 x[16] - 0.4870178369398248 x[17] - 0.9983365542219973 x[18] - 0.7786784345523359 x[19] - 0.4136363807491079 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.20774550485504117 x[1] + 0.5172703999377211 x[2] + 0.36919136368796535 x[3] + 0.8210130315255915 x[4] + 0.22200300968290154 x[5] + 0.6523099642029342 x[6] + 0.8347008419211928 x[7] + 0.602948519378427 x[8] + 0.8237081182259236 x[9] + 0.07508171673301223 x[10] + 0.6480468674119608 x[11] + 0.14200619456349317 x[12] + 0.5238606310706322 x[13] + 0.614037062877711 x[14] + 0.46577560296931053 x[15] + 0.8591383716128731 x[16] + 0.6724265190607459 x[17] + 0.8776539056979629 x[18] + 0.17615885472509252 x[19] + 0.214903999903181 x[20] ≤ 10.319980480043673
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.671297e+00
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       11 del vars, 21 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       11 del vars, 21 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       11 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 11 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 21 deleted vars, 23 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.67129740042062e+00 (2 solutions)
Dual Bound         : -2.67129740042062e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.6712974) +5.69350402<>[I] (+1) -2.10905079<>[I] (+0) -2.15734095<>[I] (+0) -3.1650399<>[I] (+0) -0.51861523<>[I] (+0) -2.31717326<>[I] (+0) +0.318413596<>[I] (+0) -0.609228787<>[I] (+0) -0.674395493<>[I] (+0) +1.1755707<>[I] (+0) -1.88080876<>[I] (+0) -0.556023973<>[I] (+0) -1.98477075<>[I] (+0) +1.88288158<>[I] (+0) -2.42316078<>[I] (+0) -4.81151418<>[I] (+0) -2.88201321<>[I] (+0) -1.90487481<>[I] (+0) -0.978422515<>[I] (+0) -0.61524375<>[I] (+0) <= 3.25260121239344;
;
violation: right hand side is violated by 5.1122002078182
1/2 feasible solution given by solution candidate storage, new primal bound -2.671297e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.671297e+00
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 20 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 3/3 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.67129740273721e+00 (3 solutions)
Dual Bound         : -2.67129740273721e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2) -1.93231683<>[I] (+0) +3.76615765<>[I] (+1) +1.07117345<>[I] (+0) -1.52010919<>[I] (+0) -2.97561953<>[I] (+0) -1.1537947<>[I] (+0) -1.96006391<>[I] (+0) -1.51547037<>[I] (+0) -0.779471414<>[I] (+0) -2.30544653<>[I] (+0) +0.908191611<>[I] (+0) +0.355730055<>[I] (+0) -0.359072761<>[I] (+0) +0.219194319<>[I] (+0) +0.44595833<>[I] (+0) -2.94835055<>[I] (+0) +3.17746637<>[I] (+0) -2.05751621<>[I] (+0) -0.120346843<>[I] (+0) -2.99229027<>[I] (+0) <= 2.37729500606167;
;
violation: right hand side is violated by 3.38886264056033
  [linear] <>:  -<>[C] (-2.6712974) -1.93231683<>[I] (+0) +3.76615765<>[I] (+1) +1.07117345<>[I] (+0) -1.52010919<>[I] (+0) -2.97561953<>[I] (+0) -1.1537947<>[I] (+0) -1.96006391<>[I] (+0) -1.51547037<>[I] (+0) -0.779471414<>[I] (+0) -2.30544653<>[I] (+0) +0.908191611<>[I] (+0) +0.355730055<>[I] (+0) -0.359072761<>[I] (+0) +0.219194319<>[I] (+0) +0.44595833<>[I] (+0) -2.94835055<>[I] (+0) +3.17746637<>[I] (+0) -2.05751621<>[I] (+0) -0.120346843<>[I] (+0) -2.99229027<>[I] (+0) <= 2.37729500606167;
;
violation: right hand side is violated by 4.06016004329754
1/3 feasible solution given by solution candidate storage, new primal bound -2.671297e+00

presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       7 del vars, 20 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 0 aggregations, 14 fixings, 0 bound changes
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 21 deleted vars, 25 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/5 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.67129740124887e+00 (5 solutions)
Dual Bound         : -2.67129740124887e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.6712974) -2.61942786<>[I] (+0) -1.63278327<>[I] (+0) -4.15762143<>[I] (+0) +1.14307682<>[I] (+0) +1.90827072<>[I] (+0) +5.08211764<>[I] (+1) -3.02922172<>[I] (+0) -2.21305628<>[I] (+0) +0.273808324<>[I] (+0) +0.331982847<>[I] (+0) +0.36088505<>[I] (+0) -0.832399834<>[I] (+0) -0.4461631<>[I] (+0) +1.10392284<>[I] (+0) -1.60647963<>[I] (+0) +2.50995385<>[I] (+0) -0.865389512<>[I] (+0) -2.31763973<>[I] (+0) -3.45345205<>[I] (+0) -1.44459195<>[I] (+0) <= 2.79578071963273;
;
violation: right hand side is violated by 4.95763431694923
  [linear] <>:  -<>[C] (-2.6712974) -2.61942786<>[I] (+0) -1.63278327<>[I] (+0) -4.15762143<>[I] (+0) +1.14307682<>[I] (+0) +1.90827072<>[I] (+0) +5.08211764<>[I] (+1) -3.02922172<>[I] (+0) -2.21305628<>[I] (+0) +0.273808324<>[I] (+0) +0.331982847<>[I] (+0) +0.36088505<>[I] (+0) -0.832399834<>[I] (+0) -0.4461631<>[I] (+0) +1.10392284<>[I] (+0) -1.60647963<>[I] (+0) +2.50995385<>[I] (+0) -0.865389512<>[I] (+0) -2.31763973<>[I] (+0) -3.45345205<>[I] (+0) -1.44459195<>[I] (+0) <= 2.79578071963273;
;
violation: right hand side is violated by 4.95763431843758
3/5 feasible solutions given by solution candidate storage, new primal bound 3.318520e-01

presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 44 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 0 aggregations, 0 fixings, 2 bound changes
(round 4, medium)     0 del vars, 20 del conss, 0 add conss, 47 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 1 exhaustive):
 0 deleted vars, 20 deleted constraints, 0 added constraints, 47 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 17 implications, 0 cliques
presolved problem has 21 variables (1 bin, 19 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.02
transformed 2/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  1738k |   0 |  21 |   6 |   6 |   0 |  0 |   0 |   0 |-2.671297e+00 | 3.318520e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     2 |     - |shifting|   0 |  21 |   6 |   6 |   0 |  0 |   0 |   0 |-2.671297e+00 |-2.858269e-01 | 834.59%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.85826870743563e-01 (4 solutions)
Dual Bound         : -2.67129740273721e+00
Gap                : 834.59 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.85826870743563e-01 (4 solutions)
Dual Bound         : -2.67129740273721e+00
Gap                : 834.59 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
(solution_pavito, termination_pavito) = (1.3888626405603282, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = 0.8377493297643657
(f(vars_pavito), f(solution_boscia)) = (1.3888626405603282, 0.8377493297643657)
