WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (8, 25, "integer")
(seed, dimension, mode) = (8, 25, "integer")
Min 7.158923062794628 x[1]² - 5.2674870141801815 x[1]*x[2] + 2.2872443480584006 x[1]*x[3] - 3.1370141240557956 x[1]*x[4] - 0.3273099114604784 x[1]*x[5] - 2.9400087444531584 x[1]*x[6] + 0.08401242102641371 x[1]*x[7] + 0.30277254218367067 x[1]*x[8] + 5.806619974716487 x[1]*x[9] - 4.428751928080618 x[1]*x[10] + 3.4569654489993398 x[1]*x[11] + 1.30885365899327 x[1]*x[12] - 2.5741975350272943 x[1]*x[13] - 1.0316546310151935 x[1]*x[14] + 0.3795626931609885 x[1]*x[15] - 2.5457119707673703 x[1]*x[16] + 2.3304706119031566 x[1]*x[17] + 0.4450331373597102 x[1]*x[18] - 0.4856086955224278 x[1]*x[19] - 2.020407252451612 x[1]*x[20] + 3.4073171545973793 x[1]*x[21] - 1.915657112702249 x[1]*x[22] - 0.6005708640516285 x[1]*x[23] - 5.8162575451666765 x[1]*x[24] + 1.0080268003898043 x[1]*x[25] + 9.137719457925893 x[2]² - 4.34381310109558 x[2]*x[3] + 6.505336749052836 x[2]*x[4] - 3.1227225787080397 x[2]*x[5] - 4.336692319233017 x[2]*x[6] - [[...265 terms omitted...]] - 1.2979339691013883 x[18]*x[24] - 0.39703826300856 x[18]*x[25] + 7.54944678371519 x[19]² + 0.19347440761901383 x[19]*x[20] - 4.4009399856573035 x[19]*x[21] - 1.194025034884024 x[19]*x[22] + 5.372074126638018 x[19]*x[23] + 0.9721749084339167 x[19]*x[24] + 1.59271111529205 x[19]*x[25] + 5.017352520467593 x[20]² - 4.287669181597453 x[20]*x[21] + 1.938384133369848 x[20]*x[22] + 2.041789590811951 x[20]*x[23] + 0.3210355927477756 x[20]*x[24] + 0.6489590855579399 x[20]*x[25] + 6.5522905277321835 x[21]² - 1.890967242527829 x[21]*x[22] - 1.6956426247632403 x[21]*x[23] - 1.1291555470166663 x[21]*x[24] - 2.7880344706125397 x[21]*x[25] + 4.565114608631942 x[22]² - 1.9453408010064628 x[22]*x[23] - 0.47889257141549757 x[22]*x[24] + 1.4711141030860053 x[22]*x[25] + 9.769773563901133 x[23]² + 0.3232238201135604 x[23]*x[24] - 5.580876255445893 x[23]*x[25] + 5.959229169249008 x[24]² - 1.5546426776050561 x[24]*x[25] + 4.150716767474037 x[25]² - 0.012357704434527994 x[1] - 0.8942867224957194 x[2] - 0.8808508653790943 x[3] - 0.7692526905665427 x[4] - 0.854293355545731 x[5] - 0.33585633427546013 x[6] - 0.5173376165046348 x[7] - 0.045558528266970155 x[8] - 0.6124850977675149 x[9] - 0.42357613719339726 x[10] - 0.2394476876411793 x[11] - 0.4584196354771526 x[12] - 0.9162395958733529 x[13] - 0.9570170755641996 x[14] - 0.8461432604355021 x[15] - 0.7510189425329934 x[16] - 0.4000818661457288 x[17] - 0.6246783110972107 x[18] - 0.36317905147606266 x[19] - 0.09078122429370916 x[20] - 0.12398331292706888 x[21] - 0.15012994255759438 x[22] - 0.9521306895702148 x[23] - 0.209704138325554 x[24] - 0.672175173509262 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.5650994760076165 x[1] + 0.8132575613553124 x[2] + 0.22437662747188813 x[3] + 0.2753429018584632 x[4] + 0.3591375654044855 x[5] + 0.7295090079475441 x[6] + 0.3157988469796964 x[7] + 0.8210190951727061 x[8] + 0.14551498650564576 x[9] + 0.9946708317326278 x[10] + 0.22286526940524887 x[11] + 0.9741222628842674 x[12] + 0.8712061119841321 x[13] + 0.17926692839725056 x[14] + 0.6714784067750308 x[15] + 0.2607888516603847 x[16] + 0.7602663798992855 x[17] + 0.01143603815612293 x[18] + 0.767642006235782 x[19] + 0.14070121363915256 x[20] + 0.8464227923098755 x[21] + 0.8838583182399882 x[22] + 0.6812673198463133 x[23] + 0.4078143365496649 x[24] + 0.884032120936662 x[25] ≤ 13.806895257355144
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.086889e+00
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       14 del vars, 26 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       14 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       14 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 14 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 26 deleted vars, 28 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.08688944908724e+00 (1 solutions)
Dual Bound         : -2.08688944908724e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.08688945) +1.29649595<>[I] (+0) -2.62969218<>[I] (+0) -3.19402924<>[I] (+0) -4.30437884<>[I] (+0) -1.81718468<>[I] (+0) -2.39587789<>[I] (+0) -0.270358261<>[I] (+0) +0.216738943<>[I] (+0) -0.421626896<>[I] (+0) -6.03551146<>[I] (+0) +0.508835571<>[I] (+0) +9.38838357<>[I] (+1) -4.11349619<>[I] (+0) +1.82616585<>[I] (+0) -6.30160439<>[I] (+0) -1.35570518<>[I] (+0) -2.81147468<>[I] (+0) -3.28010775<>[I] (+0) -0.303769532<>[I] (+0) +1.96954913<>[I] (+0) -1.95896265<>[I] (+0) -0.15251237<>[I] (+0) +1.0570063<>[I] (+0) -2.06743819<>[I] (+0) -1.54091799<>[I] (+0) <= 4.9234016031488;
;
violation: right hand side is violated by 6.55187141675888
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.086889e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.08688945117993e+00 (2 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2) +0.995669096<>[I] (+0) +1.21650013<>[I] (+0) -0.0327974735<>[I] (+0) +0.146526409<>[I] (+0) -3.14547994<>[I] (+0) -1.66743302<>[I] (+0) -2.82433432<>[I] (+0) +1.17951317<>[I] (+0) -2.0930915<>[I] (+0) -2.87725983<>[I] (+0) -1.33251725<>[I] (+0) -1.32716245<>[I] (+0) -0.787730803<>[I] (+0) -3.99547684<>[I] (+0) -4.70407381<>[I] (+0) -0.50575471<>[I] (+0) -0.601323639<>[I] (+0) -1.02171657<>[I] (+0) +1.22953206<>[I] (+0) +0.558177861<>[I] (+0) -2.91201778<>[I] (+0) +1.32098416<>[I] (+0) -6.53300695<>[I] (+0) -1.76434682<>[I] (+0) +7.62925836<>[I] (+1) <= 4.15071676747404;
;
violation: right hand side is violated by 5.47854159396477
  [linear] <>:  -<>[C] (-2.08688945) +0.995669096<>[I] (+0) +1.21650013<>[I] (+0) -0.0327974735<>[I] (+0) +0.146526409<>[I] (+0) -3.14547994<>[I] (+0) -1.66743302<>[I] (+0) -2.82433432<>[I] (+0) +1.17951317<>[I] (+0) -2.0930915<>[I] (+0) -2.87725983<>[I] (+0) -1.33251725<>[I] (+0) -1.32716245<>[I] (+0) -0.787730803<>[I] (+0) -3.99547684<>[I] (+0) -4.70407381<>[I] (+0) -0.50575471<>[I] (+0) -0.601323639<>[I] (+0) -1.02171657<>[I] (+0) +1.22953206<>[I] (+0) +0.558177861<>[I] (+0) -2.91201778<>[I] (+0) +1.32098416<>[I] (+0) -6.53300695<>[I] (+0) -1.76434682<>[I] (+0) +7.62925836<>[I] (+1) <= 4.15071676747404;
;
violation: right hand side is violated by 5.5654310451447
all 2 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.924064e+00
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 3 del vars, 25 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       3 del vars, 25 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (7 rounds: 7 fast, 2 medium, 2 exhaustive):
 3 deleted vars, 25 deleted constraints, 0 added constraints, 62 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 22 implications, 0 cliques
presolved problem has 23 variables (3 bin, 19 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01
transformed 2/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 0.0s|     1 |     0 |     1 |     - |    LP  |   0 |  23 |   5 |   5 |   0 |  0 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown
  0.0s|     1 |     0 |     1 |     - |  1196k |   0 |  23 |   5 |   5 |   0 |  0 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.08688945117993e+00 (4 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.08688945) +14.3054884<>[I] (+1) -6.16177374<>[I] (+0) +1.40639348<>[I] (+0) -3.90626681<>[I] (+0) -1.18160327<>[I] (+0) -3.27586508<>[I] (+0) -0.433325195<>[I] (+0) +0.257214014<>[I] (+0) +5.19413488<>[I] (+0) -4.85232807<>[I] (+0) +3.21751776<>[I] (+0) +0.850434024<>[I] (+0) -3.49043713<>[I] (+0) -1.98867171<>[I] (+0) -0.466580567<>[I] (+0) -3.29673091<>[I] (+0) +1.93038875<>[I] (+0) -0.179645174<>[I] (+0) -0.848787747<>[I] (+0) -2.11118848<>[I] (+0) +3.28333384<>[I] (+0) -2.06578706<>[I] (+0) -1.55270155<>[I] (+0) -6.02596168<>[I] (+0) +0.335851627<>[I] (+0) <= 7.15892306279463;
;
violation: right hand side is violated by 9.23345480954003
3/4 feasible solutions given by solution candidate storage, new primal bound 2.924064e+00

presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 1 deleted vars, 25 deleted constraints, 0 added constraints, 59 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 25 implications, 0 cliques
presolved problem has 25 variables (2 bin, 22 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.02
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  1811k |   0 |  25 |   6 |   6 |   0 |  0 |   0 |   0 |-2.086889e+00 | 2.924064e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     2 |     - |rounding|   0 |  25 |   6 |   6 |   0 |  0 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown
  0.0s|     1 |     0 |     2 |     - |  1811k |   0 |  25 |   6 |   6 |   0 |  0 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.08688945117993e+00 (4 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.08688945) -5.27984472<>[I] (+0) +17.3811522<>[I] (+1) -5.22466397<>[I] (+0) +5.73608406<>[I] (+0) -3.97701593<>[I] (+0) -4.67254865<>[I] (+0) -2.24568292<>[I] (+0) -2.02741843<>[I] (+0) +1.6896589<>[I] (+0) -1.51619399<>[I] (+0) -0.375666812<>[I] (+0) -2.1938251<>[I] (+0) -1.18230584<>[I] (+0) +3.35592407<>[I] (+0) -4.94200595<>[I] (+0) -1.86747555<>[I] (+0) +1.7342946<>[I] (+0) +0.246565788<>[I] (+0) -3.71046336<>[I] (+0) +1.00969739<>[I] (+0) -0.225765365<>[I] (+0) +2.94132465<>[I] (+0) -5.02325625<>[I] (+0) -2.18729475<>[I] (+0) +1.43861168<>[I] (+0) <= 9.13771945792589;
;
violation: right hand side is violated by 10.3303221866101
3/4 feasible solutions given by solution candidate storage, new primal bound 2.924064e+00

presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 57 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 7 constraints
      7 constraints of type <linear>
Presolving Time: 0.02
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  3038k |   0 |  26 |   7 |   7 |   0 |  0 |   0 |   0 |-2.086889e+00 | 2.924064e+00 |    Inf | unknown
  0.0s|     1 |     0 |     4 |     - |  3057k |   0 |  26 |   7 |   9 |   2 |  1 |   0 |   0 |-2.086889e+00 | 2.924064e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     4 |     - |rounding|   0 |  26 |   7 |   9 |   2 |  1 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown
  0.0s|     1 |     0 |     4 |     - |  3057k |   0 |  26 |   7 |   9 |   2 |  1 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.08688945117993e+00 (5 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.92406398) -0.612928568<>[I] (+0) -4.96541228<>[I] (+0) +4.83806016<>[I] (+0) -4.65239416<>[I] (+0) +2.67772579<>[I] (+38) +2.73869337<>[I] (+0) +0.933709146<>[I] (+0) -2.93887586<>[I] (+0) +0.988205347<>[I] (+0) -0.467830374<>[I] (+0) +0.513975771<>[I] (+0) +1.55071736<>[I] (+0) +1.62426658<>[I] (+0) +1.22070256<>[I] (+0) -2.21771549<>[I] (+0) -2.82769153<>[I] (+0) +2.20915358<>[I] (+0) +5.13152333<>[I] (+0) +5.00889508<>[I] (+0) +1.95100837<>[I] (+0) -1.81962594<>[I] (+0) -2.09547074<>[I] (+0) +18.5874164<>[I] (+0) +0.113519682<>[I] (+0) -6.25305143<>[I] (+0) <= 9.76977356390113;
;
violation: right hand side is violated by 89.0597424861067
  [linear] <>:  -<>[C] (-2.08688945) -0.612928568<>[I] (+0) -4.96541228<>[I] (+0) +4.83806016<>[I] (+0) -4.65239416<>[I] (+0) +2.67772579<>[I] (+0) +2.73869337<>[I] (+0) +0.933709146<>[I] (+0) -2.93887586<>[I] (+0) +0.988205347<>[I] (+0) -0.467830374<>[I] (+0) +0.513975771<>[I] (+0) +1.55071736<>[I] (+0) +1.62426658<>[I] (+0) +1.22070256<>[I] (+0) -2.21771549<>[I] (+0) -2.82769153<>[I] (+0) +2.20915358<>[I] (+0) +5.13152333<>[I] (+0) +5.00889508<>[I] (+0) +1.95100837<>[I] (+0) -1.81962594<>[I] (+0) -2.09547074<>[I] (+0) +18.5874164<>[I] (+1) +0.113519682<>[I] (+0) -6.25305143<>[I] (+0) <= 9.76977356390113;
;
violation: right hand side is violated by 10.9045323255108
3/5 feasible solutions given by solution candidate storage, new primal bound 2.924064e+00

presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 59 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 8 constraints
      8 constraints of type <linear>
Presolving Time: 0.02
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  4389k |   0 |  26 |   8 |   8 |   0 |  0 |   0 |   0 |-2.086889e+00 | 2.924064e+00 |    Inf | unknown
  0.0s|     1 |     0 |     4 |     - |  4424k |   0 |  26 |   8 |  10 |   2 |  1 |   0 |   0 |-2.086889e+00 | 2.924064e+00 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  4429k |   0 |  26 |   8 |  11 |   3 |  2 |   0 |   0 |-2.086889e+00 | 2.924064e+00 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  4430k |   0 |  26 |   8 |  13 |   5 |  3 |   0 |   0 |-2.086889e+00 | 2.924064e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     9 |     - |rounding|   0 |  26 |   8 |  13 |   5 |  3 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown
  0.0s|     1 |     0 |     9 |     - |  4430k |   0 |  26 |   8 |  13 |   5 |  3 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -2.08688945117993e+00 (7 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.92406398) +0.367204989<>[I] (+0) -4.99014941<>[I] (+0) -1.89336403<>[I] (+0) +0.374659635<>[I] (+0) -1.68190679<>[I] (+0) +2.30291667<>[I] (+0) -0.94269331<>[I] (+0) +1.89251802<>[I] (+0) +3.01462526<>[I] (+0) +3.10165844<>[I] (+0) +0.0905172463<>[I] (+0) -5.91388076<>[I] (+0) +0.392711516<>[I] (+0) -4.17681155<>[I] (+0) +13.6991163<>[I] (+0) +1.23570052<>[I] (+25) -3.40093863<>[I] (+0) -0.315948553<>[I] (+0) -2.60781257<>[I] (+0) -0.763722235<>[I] (+0) +1.28012269<>[I] (+8) -3.06813515<>[I] (+0) -2.32370292<>[I] (+0) +2.23848485<>[I] (+0) -4.53010572<>[I] (+0) <= 7.27262977361548;
;
violation: right hand side is violated by 30.9368006372106
  [linear] <>:  -<>[C] (+2.92406398) +0.367204989<>[I] (+0) -4.99014941<>[I] (+0) -1.89336403<>[I] (+0) +0.374659635<>[I] (+0) -1.68190679<>[I] (+0) +2.30291667<>[I] (+0) -0.94269331<>[I] (+22) +1.89251802<>[I] (+0) +3.01462526<>[I] (+0) +3.10165844<>[I] (+0) +0.0905172463<>[I] (+0) -5.91388076<>[I] (+0) +0.392711516<>[I] (+0) -4.17681155<>[I] (+0) +13.6991163<>[I] (+10) +1.23570052<>[I] (+0) -3.40093863<>[I] (+0) -0.315948553<>[I] (+0) -2.60781257<>[I] (+0) -0.763722235<>[I] (+0) +1.28012269<>[I] (+0) -3.06813515<>[I] (+0) -2.32370292<>[I] (+0) +2.23848485<>[I] (+0) -4.53010572<>[I] (+0) <= 7.27262977361548;
;
violation: right hand side is violated by 106.055216298191
  [linear] <>:  -<>[C] (+2.92406398) +0.367204989<>[I] (+0) -4.99014941<>[I] (+0) -1.89336403<>[I] (+0) +0.374659635<>[I] (+0) -1.68190679<>[I] (+0) +2.30291667<>[I] (+0) -0.94269331<>[I] (+0) +1.89251802<>[I] (+0) +3.01462526<>[I] (+0) +3.10165844<>[I] (+0) +0.0905172463<>[I] (+19) -5.91388076<>[I] (+0) +0.392711516<>[I] (+0) -4.17681155<>[I] (+0) +13.6991163<>[I] (+0) +1.23570052<>[I] (+25) -3.40093863<>[I] (+0) -0.315948553<>[I] (+0) -2.60781257<>[I] (+0) -0.763722235<>[I] (+0) +1.28012269<>[I] (+0) -3.06813515<>[I] (+0) -2.32370292<>[I] (+0) +2.23848485<>[I] (+0) -4.53010572<>[I] (+0) <= 7.27262977361548;
;
violation: right hand side is violated by 22.4156468068671
  [linear] <>:  -<>[C] (-2.08688945) +0.367204989<>[I] (+0) -4.99014941<>[I] (+0) -1.89336403<>[I] (+0) +0.374659635<>[I] (+0) -1.68190679<>[I] (+0) +2.30291667<>[I] (+0) -0.94269331<>[I] (+0) +1.89251802<>[I] (+0) +3.01462526<>[I] (+0) +3.10165844<>[I] (+0) +0.0905172463<>[I] (+0) -5.91388076<>[I] (+0) +0.392711516<>[I] (+0) -4.17681155<>[I] (+0) +13.6991163<>[I] (+1) +1.23570052<>[I] (+0) -3.40093863<>[I] (+0) -0.315948553<>[I] (+0) -2.60781257<>[I] (+0) -0.763722235<>[I] (+0) +1.28012269<>[I] (+0) -3.06813515<>[I] (+0) -2.32370292<>[I] (+0) +2.23848485<>[I] (+0) -4.53010572<>[I] (+0) <= 7.27262977361548;
;
violation: right hand side is violated by 8.51337596435991
3/7 feasible solutions given by solution candidate storage, new primal bound 2.924064e+00

presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 58 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 9 constraints
      9 constraints of type <linear>
Presolving Time: 0.03
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  6054k |   0 |  26 |   9 |   9 |   0 |  0 |   0 |   0 |-2.086889e+00 | 2.924064e+00 |    Inf | unknown
  0.0s|     1 |     0 |     4 |     - |  6088k |   0 |  26 |   9 |  11 |   2 |  1 |   0 |   0 |-2.086889e+00 | 2.924064e+00 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  6089k |   0 |  26 |   9 |  12 |   3 |  2 |   0 |   0 |-2.086889e+00 | 2.924064e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     7 |     - |shifting|   0 |  26 |   9 |  12 |   3 |  2 |   0 |   0 |-2.086889e+00 | 2.564591e+00 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  6097k |   0 |  26 |   9 |  14 |   5 |  3 |   0 |   0 |-2.086889e+00 | 2.564591e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     9 |     - |shifting|   0 |  26 |   9 |  14 |   5 |  3 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  6097k |   0 |  26 |   9 |  14 |   5 |  3 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  6097k |   0 |  26 |   9 |  14 |   5 |  3 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  6098k |   0 |  26 |   9 |  14 |   5 |  5 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |    11 |     - |  6098k |   0 |  26 |   9 |  16 |   7 |  6 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
r 0.0s|     1 |     0 |    11 |     - |rounding|   0 |  26 |   9 |  16 |   7 |  6 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown
  0.0s|     1 |     0 |    11 |     - |  6098k |   0 |  26 |   9 |  16 |   7 |  6 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -2.08688945117993e+00 (6 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.08688945) +0.343577158<>[I] (+0) +1.43357858<>[I] (+0) +0.706600884<>[I] (+0) +1.23969413<>[I] (+0) +1.42567915<>[I] (+0) +2.37187356<>[I] (+0) -2.95961613<>[I] (+0) +1.80433341<>[I] (+0) +3.44995601<>[I] (+0) -2.77000596<>[I] (+0) -3.27949401<>[I] (+0) -3.99944066<>[I] (+0) -0.804824827<>[I] (+0) +2.95609958<>[I] (+1) +6.62139126<>[I] (+1) -1.49037968<>[I] (+0) -3.60967628<>[I] (+0) -2.34363915<>[I] (+0) -0.408436817<>[I] (+0) +1.29451218<>[I] (+0) -0.484246108<>[I] (+0) -3.39152972<>[I] (+0) -5.72685955<>[I] (+0) +1.1152554<>[I] (+0) +0.732868047<>[I] (+1) <= 6.39284720110103;
;
violation: right hand side is violated by 6.00440114277199
5/6 feasible solutions given by solution candidate storage, new primal bound 1.896381e+00

presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 59 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 10 constraints
     10 constraints of type <linear>
Presolving Time: 0.03
transformed 1/5 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  7627k |   0 |  26 |  10 |  10 |   0 |  0 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |     4 |     - |  7686k |   0 |  26 |  10 |  12 |   2 |  1 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  7718k |   0 |  26 |  10 |  13 |   3 |  2 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  7725k |   0 |  26 |  10 |  15 |   5 |  3 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  7727k |   0 |  26 |  10 |  16 |   6 |  4 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |    11 |     - |  7730k |   0 |  26 |  10 |  17 |   7 |  6 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
r 0.0s|     1 |     0 |    11 |     - |rounding|   0 |  26 |  10 |  17 |   7 |  6 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown
  0.0s|     1 |     0 |    11 |     - |  7730k |   0 |  26 |  10 |  17 |   7 |  6 |   0 |   0 |-2.086889e+00 |-2.086889e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -2.08688945117993e+00 (9 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.08688945) -4.44110963<>[I] (+0) -1.98690458<>[I] (+0) +1.53111944<>[I] (+0) +1.10514549<>[I] (+0) -1.75070714<>[I] (+0) +0.526844109<>[I] (+0) +1.37342392<>[I] (+0) -3.60216288<>[I] (+0) -1.75759553<>[I] (+0) +13.4912089<>[I] (+1) +1.13772122<>[I] (+0) -6.07035496<>[I] (+0) +2.03439349<>[I] (+0) -4.37499777<>[I] (+0) +2.67909131<>[I] (+0) +0.612124861<>[I] (+0) -0.258108435<>[I] (+0) +0.979654877<>[I] (+0) -2.47326064<>[I] (+0) -3.57973713<>[I] (+0) +1.75144311<>[I] (+0) +2.17773256<>[I] (+0) -0.996384926<>[I] (+0) +3.6898571<>[I] (+0) -3.12585887<>[I] (+0) <= 6.95739252295476;
;
violation: right hand side is violated by 8.62070583694129
8/9 feasible solutions given by solution candidate storage, new primal bound 1.896381e+00

presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 58 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 11 constraints
     11 constraints of type <linear>
Presolving Time: 0.03
transformed 4/8 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |  8601k |   0 |  26 |  11 |  11 |   0 |  0 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |     4 |     - |  8719k |   0 |  26 |  11 |  13 |   2 |  1 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  8727k |   0 |  26 |  11 |  14 |   3 |  2 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  8728k |   0 |  26 |  11 |  16 |   5 |  3 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  8730k |   0 |  26 |  11 |  17 |   6 |  4 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
  0.0s|     1 |     0 |    12 |     - |  8741k |   0 |  26 |  11 |  18 |   7 |  6 |   0 |   0 |-2.086889e+00 | 1.896381e+00 |    Inf | unknown
r 0.0s|     1 |     0 |    12 |     - |shifting|   0 |  26 |  11 |  18 |   7 |  6 |   0 |   0 |-2.086889e+00 |-7.258807e-01 | 187.50%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -7.25880691436291e-01 (9 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 187.50 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -7.25880691436291e-01 (9 solutions)
Dual Bound         : -2.08688945117993e+00
Gap                : 187.50 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
(solution_pavito, termination_pavito) = (3.478541593964775, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = 3.1744625191736633
(f(vars_pavito), f(solution_boscia)) = (3.478541593964775, 3.1744625191736633)
