(seed, dimension, mode) = (5, 40, "mixed")
(seed, dimension, mode) = (5, 40, "mixed")
seed = 5

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-0.27341357853701864, 56.160101890563965)
