WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (8, 25, "mixed")
(seed, dimension, mode) = (8, 25, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
[ Info: Polish solution
Away FW: false

result[:dual_bound] = -0.864355028531558
(solution_pavito, termination_pavito) = (-0.8643548966325021, "LOCALLY_SOLVED")
