WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (9, 25, "mixed")
(seed, dimension, mode) = (9, 25, "mixed")
Min 6.416078650971442 x[1]² - 0.4435279636902023 x[1]*x[2] + 1.7840781168533784 x[1]*x[3] + 3.691194327907093 x[1]*x[4] - 2.2468823731627934 x[1]*x[5] - 1.4664344189361798 x[1]*x[6] - 0.7419594302935238 x[1]*x[7] - 0.03714633129732311 x[1]*x[8] - 0.31313592803907153 x[1]*x[9] - 7.923504770089571 x[1]*x[10] + 0.355941680272877 x[1]*x[11] - 2.6931244446412688 x[1]*x[12] + 1.2068450396900918 x[1]*x[13] + 5.191324739860204 x[1]*x[14] + 0.10010180789696313 x[1]*x[15] - 1.2958138356063302 x[1]*x[16] - 5.6924427947148475 x[1]*x[17] - 1.5087432024219498 x[1]*x[18] - 1.717026948739195 x[1]*x[19] + 3.1884513425949734 x[1]*x[20] - 3.145032158623022 x[1]*x[21] - 2.3069859742307215 x[1]*x[22] + 2.4471589869299977 x[1]*x[23] - 4.952215950944241 x[1]*x[24] - 4.366270312383264 x[1]*x[25] + 12.250579656672553 x[2]² - 2.0905201920054117 x[2]*x[3] + 0.943452502394784 x[2]*x[4] - 3.437546867930285 x[2]*x[5] - 8.242907290282407 x[2]*x[6] + [[...265 terms omitted...]] + 2.258945727873373 x[18]*x[24] + 1.2288332515903244 x[18]*x[25] + 7.918123667893312 x[19]² - 2.180186234157342 x[19]*x[20] - 1.2332924193937813 x[19]*x[21] + 1.9812094917694287 x[19]*x[22] - 7.305872264417867 x[19]*x[23] + 0.4226431120227931 x[19]*x[24] - 2.700942539599515 x[19]*x[25] + 6.063978947665626 x[20]² + 2.028511971784378 x[20]*x[21] + 1.5078425547662366 x[20]*x[22] - 0.09330042170741293 x[20]*x[23] - 3.203395605708221 x[20]*x[24] - 1.411550229295963 x[20]*x[25] + 9.361409141745167 x[21]² - 0.4941968973781519 x[21]*x[22] + 0.5473410369047735 x[21]*x[23] + 3.483188663520437 x[21]*x[24] + 1.0257785017748835 x[21]*x[25] + 8.738325339202415 x[22]² + 2.7770150658232575 x[22]*x[23] - 3.119760971158581 x[22]*x[24] - 3.222945743170914 x[22]*x[25] + 7.195282316529872 x[23]² - 2.271285538636863 x[23]*x[24] - 2.846183157139259 x[23]*x[25] + 5.9480766592435375 x[24]² + 4.164504645714826 x[24]*x[25] + 4.544723349170091 x[25]² - 0.24270799746359029 x[1] - 0.7274724173944751 x[2] - 0.9049686577571333 x[3] - 0.7289993459471412 x[4] - 0.028166829798826676 x[5] - 0.2944616510874515 x[6] - 0.23112059919121986 x[7] - 0.07418466158491466 x[8] - 0.4456046423927055 x[9] - 0.085110673225265 x[10] - 0.9785718522157213 x[11] - 0.4164381330389879 x[12] - 0.26808734790605615 x[13] - 0.7947376676547299 x[14] - 0.9876782479344263 x[15] - 0.9098380039139982 x[16] - 0.554293368219082 x[17] - 0.8282688572744256 x[18] - 0.43644011815217654 x[19] - 0.5218084689756847 x[20] - 0.50806945158338 x[21] - 0.20571809874286162 x[22] - 0.3031662621057125 x[23] - 0.5889780450953402 x[24] - 0.2079939712019777 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.9081368146504691 x[1] + 0.4711902920442208 x[2] + 0.471709188799019 x[3] + 0.20798875509074133 x[4] + 0.8200999180903649 x[5] + 0.9445383329785522 x[6] + 0.42904596775514436 x[7] + 0.48331131244007053 x[8] + 0.30109379328644104 x[9] + 0.08408769676524042 x[10] + 0.7477365879242578 x[11] + 0.9632019611341277 x[12] + 0.1996602833337614 x[13] + 0.6765362273092712 x[14] + 0.6374126775704119 x[15] + 0.4956693113095977 x[16] + 0.9777859351642708 x[17] + 0.4640173735983325 x[18] + 0.4880227284182852 x[19] + 0.9515570343567133 x[20] + 0.00971721172374751 x[21] + 0.5174492931865515 x[22] + 0.1250069124382691 x[23] + 0.2348861898620742 x[24] + 0.31402090952672856 x[25] ≤ 12.923882708756665
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 26 deleted vars, 28 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.65234160384780e+00 (1 solutions)
Dual Bound         : -1.65234160384780e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-1.6523416) -1.53852183<>[I] (+0) +2.91981258<>[I] (+0) -2.07667274<>[I] (+0) -1.96943148<>[I] (+0) -2.3357483<>[I] (+0) -0.747184243<>[I] (+0) +1.01054713<>[I] (+0) -0.124254466<>[I] (+0) +0.32744539<>[I] (+0) +3.35481627<>[I] (+0) +0.665038087<>[I] (+0) -0.186466303<>[I] (+0) -2.2566575<>[I] (+0) -3.02759373<>[I] (+0) -1.85139782<>[I] (+0) +10.3752979<>[I] (+1) -1.83470081<>[I] (+0) -4.09789534<>[I] (+0) -4.2692502<>[I] (+0) -1.3676833<>[I] (+0) -4.75098874<>[I] (+0) +0.203982642<>[I] (+0) +1.94565666<>[I] (+0) -0.589369685<>[I] (+0) +1.12442195<>[I] (+0) <= 5.64256796068971;
;
violation: right hand side is violated by 6.38507156062352
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 14 del vars, 25 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       14 del vars, 25 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       14 del vars, 26 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 8, exhaustive) 18 del vars, 26 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 9, fast)       18 del vars, 26 del conss, 0 add conss, 81 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 10, fast)       18 del vars, 26 del conss, 0 add conss, 85 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (11 rounds: 11 fast, 3 medium, 3 exhaustive):
 18 deleted vars, 26 deleted constraints, 0 added constraints, 85 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 1 implications, 0 cliques
presolved problem has 8 variables (4 bin, 3 int, 0 impl, 1 cont) and 3 constraints
      3 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.0s|     1 |     0 |     0 |     - | trivial|   0 |   8 |   3 |   0 |   0 |  0 |   0 |   0 |-1.652342e+00 | 5.929196e+00 |    Inf | unknown
* 0.0s|     1 |     0 |     1 |     - |    LP  |   0 |   8 |   3 |   3 |   0 |  0 |   0 |   0 |-1.652342e+00 |-1.652342e+00 |   0.00%| unknown
  0.0s|     1 |     0 |     1 |     - |   842k |   0 |   8 |   3 |   3 |   0 |  0 |   0 |   0 |-1.652342e+00 |-1.652342e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -1.65234160772631e+00 (3 solutions)
Dual Bound         : -1.65234160772631e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-1.65234161) -0.555843926<>[I] (+0) +2.12635656<>[I] (+0) +6.38154184<>[I] (+0) -2.82489064<>[I] (+0) -1.90895955<>[I] (+0) -4.16938914<>[I] (+0) +3.64134974<>[I] (+0) -0.940480072<>[I] (+0) +13.8237399<>[I] (+1) +2.37800118<>[I] (+0) +0.888262684<>[I] (+0) +0.464284239<>[I] (+0) -3.96911097<>[I] (+0) +0.097871539<>[I] (+0) -0.471719707<>[I] (+0) -0.136787971<>[I] (+0) -0.358727018<>[I] (+0) +2.88179975<>[I] (+0) -3.74018711<>[I] (+0) -5.72303012<>[I] (+0) +1.71584529<>[I] (+0) -5.26804871<>[I] (+0) +3.42872042<>[I] (+0) -0.369393068<>[I] (+0) +1.53418176<>[I] (+0) <= 7.13467228921422;
;
violation: right hand side is violated by 8.34140925454783
2/3 feasible solutions given by solution candidate storage, new primal bound 5.929196e+00

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 67 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 3 del vars, 25 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 3 deleted vars, 25 deleted constraints, 0 added constraints, 68 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 20 implications, 0 cliques
presolved problem has 23 variables (6 bin, 16 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01
transformed 2/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 0.0s|     1 |     0 |     2 |     - |    LP  |   0 |  23 |   5 |   5 |   0 |  0 |   0 |   0 |-1.652342e+00 |-1.652342e+00 |   0.00%| unknown
  0.0s|     1 |     0 |     2 |     - |  1211k |   0 |  23 |   5 |   5 |   0 |  0 |   0 |   0 |-1.652342e+00 |-1.652342e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -1.65234160772631e+00 (3 solutions)
Dual Bound         : -1.65234160772631e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+5.92919608) -2.48959038<>[I] (+0) -4.16501936<>[I] (+0) -0.58632346<>[I] (+0) -5.98352265<>[I] (+0) +11.2588313<>[I] (+4) +1.20271873<>[I] (+0) +2.57047059<>[I] (+0) -0.166591446<>[I] (+0) -2.32639741<>[I] (+1) +1.00605313<>[I] (+0) -4.78561318<>[I] (+1) -0.0641135458<>[I] (+0) +3.32031721<>[I] (+0) -3.12214659<>[I] (+3) -0.0180057497<>[I] (+0) -3.2174195<>[I] (+1) +1.86408123<>[I] (+0) +3.27563092<>[I] (+0) -2.09752099<>[I] (+0) -0.230621025<>[I] (+0) -0.87463072<>[I] (+2) +2.2852745<>[I] (+1) -0.764978304<>[I] (+0) +0.807200299<>[I] (+0) -1.06097598<>[I] (+0) <= 5.64349911592949;
;
violation: right hand side is violated by 14.3027733685047
  [linear] <>:  -<>[C] (+5.92919608) -2.48959038<>[I] (+0) -4.16501936<>[I] (+0) -0.58632346<>[I] (+0) -5.98352265<>[I] (+0) +11.2588313<>[I] (+4) +1.20271873<>[I] (+0) +2.57047059<>[I] (+0) -0.166591446<>[I] (+0) -2.32639741<>[I] (+0) +1.00605313<>[I] (+0) -4.78561318<>[I] (+0) -0.0641135458<>[I] (+0) +3.32031721<>[I] (+0) -3.12214659<>[I] (+3) -0.0180057497<>[I] (+0) -3.2174195<>[I] (+0) +1.86408123<>[I] (+0) +3.27563092<>[I] (+0) -2.09752099<>[I] (+0) -0.230621025<>[I] (+0) -0.87463072<>[I] (+2) +2.2852745<>[I] (+0) -0.764978304<>[I] (+0) +0.807200299<>[I] (+0) -1.06097598<>[I] (+0) <= 5.64349911592949;
;
violation: right hand side is violated by 22.3469289474523
  [linear] <>:  -<>[C] (-1.65234161) -2.48959038<>[I] (+0) -4.16501936<>[I] (+0) -0.58632346<>[I] (+0) -5.98352265<>[I] (+0) +11.2588313<>[I] (+1.00000001) +1.20271873<>[I] (+0) +2.57047059<>[I] (-7.52839931e-09) -0.166591446<>[I] (+0) -2.32639741<>[I] (+0) +1.00605313<>[I] (+0) -4.78561318<>[I] (+0) -0.0641135458<>[I] (+0) +3.32031721<>[I] (+0) -3.12214659<>[I] (+0) -0.0180057497<>[I] (+0) -3.2174195<>[I] (+0) +1.86408123<>[I] (+0) +3.27563092<>[I] (+0) -2.09752099<>[I] (+0) -0.230621025<>[I] (+0) -0.87463072<>[I] (+0) +2.2852745<>[I] (+0) -0.764978304<>[I] (+0) +0.807200299<>[I] (+0) -1.06097598<>[I] (+0) <= 5.64349911592949;
;
violation: right hand side is violated by 7.26767389538489
all 3 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 3 del vars, 25 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       3 del vars, 25 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       3 del vars, 25 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 2 medium, 2 exhaustive):
 3 deleted vars, 25 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 6 implications, 0 cliques
presolved problem has 23 variables (2 bin, 20 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - |shiftand|   0 |  23 |   6 |   6 |   0 |  0 |   0 |   0 |-1.652342e+00 |-1.198142e+00 |  37.91%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -1.19814193344178e+00 (1 solutions)
Dual Bound         : -1.65234160772631e+00
Gap                : 37.91 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -1.19814193344178e+00 (1 solutions)
Dual Bound         : -1.65234160772631e+00
Gap                : 37.91 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
