WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (1, 40, "mixed")
(seed, dimension, mode) = (1, 40, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

MOI.get(m, MOI.TerminationStatus()) = MathOptInterface.LOCALLY_SOLVED
Away FW: false

result[:dual_bound] = -0.27787316471370443
(solution_pavito, termination_pavito) = (-0.2778727331040517, "LOCALLY_SOLVED")
