WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (9, 25, "integer")
(seed, dimension, mode) = (9, 25, "integer")
Min 2.2097789830099615 x[1]² - 0.6246137041751025 x[1]*x[2] + 0.8046969688979394 x[1]*x[3] - 0.09111273221720372 x[1]*x[4] - 0.4678436487648437 x[1]*x[5] - 0.26686731743953607 x[1]*x[6] - 0.982673485193037 x[1]*x[7] + 2.0404510771922637 x[1]*x[8] + 0.6266473909947532 x[1]*x[9] + 0.09447740678724592 x[1]*x[10] + 0.4887527149371707 x[1]*x[11] + 0.33898392201146144 x[1]*x[12] - 0.831997605949198 x[1]*x[13] + 1.182464729242949 x[1]*x[14] - 0.21045660809670208 x[1]*x[15] + 0.3961276747688792 x[1]*x[16] - 0.7017827031441148 x[1]*x[17] - 1.285109772762797 x[1]*x[18] - 1.1059903093498127 x[1]*x[19] - 0.4619581111494562 x[1]*x[20] - 0.008566070155136092 x[1]*x[21] + 0.04952410630275473 x[1]*x[22] + 0.9080495907989593 x[1]*x[23] - 0.029444156466013383 x[1]*x[24] + 1.0715653924592468 x[1]*x[25] + 4.20811674933915 x[2]² - 0.685445761630613 x[2]*x[3] + 0.46950773173992166 x[2]*x[4] + 0.5180569729520744 x[2]*x[5] + 0.722342168792441 x[2]*x[6] - [[...265 terms omitted...]] - 0.8705565652679933 x[18]*x[24] + 0.37086508821534053 x[18]*x[25] + 3.748399199112415 x[19]² + 0.1012234428103163 x[19]*x[20] + 1.2666487189291764 x[19]*x[21] + 0.7364496215951859 x[19]*x[22] - 0.8448913626309907 x[19]*x[23] - 0.08289244524929762 x[19]*x[24] + 0.7112907848047131 x[19]*x[25] + 1.6847252523415268 x[20]² + 0.2602577298725801 x[20]*x[21] - 0.7949391338599909 x[20]*x[22] - 0.2454389954290175 x[20]*x[23] - 0.9575190482572932 x[20]*x[24] - 0.05402857106432471 x[20]*x[25] + 2.815743993763098 x[21]² - 0.356009172522341 x[21]*x[22] - 0.3901119300491133 x[21]*x[23] + 0.6495141264468649 x[21]*x[24] + 0.5011002558327118 x[21]*x[25] + 3.2187879606333674 x[22]² + 1.2127560494291079 x[22]*x[23] - 0.08795991999293637 x[22]*x[24] - 0.13901039373287702 x[22]*x[25] + 3.49358823094471 x[23]² - 0.13090756722650512 x[23]*x[24] - 1.0921629177808911 x[23]*x[25] + 2.530123769483882 x[24]² - 0.42289618422081277 x[24]*x[25] + 2.1103446901906975 x[25]² - 0.7070784707537381 x[1] - 0.26533048106447565 x[2] - 0.258221429605739 x[3] - 0.21994823391614737 x[4] - 0.8609728015640048 x[5] - 0.8080176066478995 x[6] - 0.7163428319926988 x[7] - 0.2577304859567817 x[8] - 0.8031543248234421 x[9] - 0.5415885004417991 x[10] - 0.6813602720898049 x[11] - 0.9669484362033687 x[12] - 0.939267836726982 x[13] - 0.08372051019922044 x[14] - 0.40463274115638503 x[15] - 0.3155749186082506 x[16] - 0.7199939604273189 x[17] - 0.06473081681595683 x[18] - 0.5909858610818961 x[19] - 0.8363161418511054 x[20] - 0.7737848847529265 x[21] - 0.8628782496761509 x[22] - 0.958346346411495 x[23] - 0.08288865756209574 x[24] - 0.19112584576538505 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.05765229346325662 x[1] + 0.5814352311613917 x[2] + 0.7356796140454724 x[3] + 0.28488541701604264 x[4] + 0.647321450724883 x[5] + 0.46559893260508334 x[6] + 0.28983665281891513 x[7] + 0.5330811746258628 x[8] + 0.4930070491478573 x[9] + 0.2175646065383936 x[10] + 0.6175536172636644 x[11] + 0.6525206188673203 x[12] + 0.8354763902051288 x[13] + 0.5159549633771263 x[14] + 0.47075100199452535 x[15] + 0.9159125890980075 x[16] + 0.3015323161837882 x[17] + 0.2673917055041728 x[18] + 0.07840653832936617 x[19] + 0.48298390739104446 x[20] + 0.5294627195112676 x[21] + 0.2926691614601389 x[22] + 0.1649683059709801 x[23] + 0.783624648124795 x[24] + 0.3224338365469481 x[25] ≤ 11.537704741975432
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -7.629898e+00
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       8 del vars, 26 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       8 del vars, 26 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 20 del vars, 26 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 20 deleted vars, 26 deleted constraints, 0 added constraints, 75 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 6 variables (3 bin, 3 int, 0 impl, 0 cont) and 2 constraints
      2 constraints of type <linear>
Presolving Time: 0.01


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -7.62989849222273e+00 (1 solutions)
Dual Bound         : -7.62989855901957e+00
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -7.62989849222273e+00 (1 solutions)
Dual Bound         : -7.62989855901957e+00
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
(solution_pavito, termination_pavito) = (6.5636532537169, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = -5.301943539218637
(f(vars_pavito), f(solution_boscia)) = (6.5636532537169, -5.301943539218637)
