(seed, dimension, mode) = (10, 50, "mixed")
(seed, dimension, mode) = (10, 50, "mixed")
seed = 10

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
build optimizer
(solution_pavito, time_pavito) = (0.015597881449081363, 39.283896923065186)
