WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (7, 20, "mixed")
(seed, dimension, mode) = (7, 20, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = -1.8095860150174534
(solution_pavito, termination_pavito) = (-1.8095856741626855, "LOCALLY_SOLVED")
