WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (5, 50, "mixed")
(seed, dimension, mode) = (5, 50, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (-0.5112772761244547, -0.5112772761606451)

result[:dual_bound] = -0.5130722312049432
(solution_pavito, termination_pavito) = (-0.5112766667313325, "LOCALLY_SOLVED")
