WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (6, 50, "mixed")
(seed, dimension, mode) = (6, 50, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: Infeasible NLP problem terminated with primal status: UNKNOWN_RESULT_STATUS
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:701
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (0.0704885313273611, 0.06944874773164333)

result[:dual_bound] = 0.06428841540757846
(solution_pavito, termination_pavito) = (0.07048914164720932, "ALMOST_LOCALLY_SOLVED")
