WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.

 Maximum deviation in interior point is too large: 18761.723

 No interior point found!                            
WARNING: Dual bound 28.6496 is larger than the objective of the primal solution 28.6496. The solution might not be optimal.
(seed, dimension, mode) = (5, 105, "integer")
(seed, dimension, mode) = (5, 105, "integer")
termination_shot = "LOCALLY_SOLVED"
Away FW: false

result[:dual_bound] = 16.271576815663515
(solution_shot, termination_shot) = (16.271576815663515, "LOCALLY_SOLVED")
