WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (8, 100, "mixed")
(seed, dimension, mode) = (8, 100, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: Infeasible NLP problem terminated with primal status: UNKNOWN_RESULT_STATUS
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:701
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (-0.05003877713383964, -0.05197418635704387)

result[:dual_bound] = -0.052232000693261615
(solution_pavito, termination_pavito) = (-0.05003716561252569, "ALMOST_LOCALLY_SOLVED")
