(seed, dimension, mode) = (2, 30, "mixed")
(seed, dimension, mode) = (2, 30, "mixed")
seed = 2

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-5.964209427407672, 276.6554169654846)
