WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (2, 25, "mixed")
(seed, dimension, mode) = (2, 25, "mixed")
Min 6.24868268750834 x[1]² + 5.488045368710009 x[1]*x[2] - 2.6793402959263375 x[1]*x[3] - 0.8592369820469816 x[1]*x[4] - 0.9509341852351383 x[1]*x[5] + 0.3836613575059216 x[1]*x[6] - 4.383935299064541 x[1]*x[7] + 0.8978163486966861 x[1]*x[8] - 0.045513914435693754 x[1]*x[9] - 7.23114146908864 x[1]*x[10] + 2.7484210801648086 x[1]*x[11] + 5.918914484757348 x[1]*x[12] - 1.783774681419453 x[1]*x[13] - 5.739153672907624 x[1]*x[14] - 1.8397893807888137 x[1]*x[15] + 1.1264989514281325 x[1]*x[16] + 5.186873965210016 x[1]*x[17] - 1.2978001367332022 x[1]*x[18] - 0.06112837025008713 x[1]*x[19] - 5.1506172406594315 x[1]*x[20] + 4.1070844904287656 x[1]*x[21] - 6.634970337365533 x[1]*x[22] + 4.697805434718356 x[1]*x[23] - 4.2985164037584545 x[1]*x[24] + 4.429245811374533 x[1]*x[25] + 11.840139491443084 x[2]² - 8.00065225555301 x[2]*x[3] + 3.1082047313401033 x[2]*x[4] + 3.6375752271171993 x[2]*x[5] - 1.103618490854729 x[2]*x[6] - [[...265 terms omitted...]] - 2.6156689664436796 x[18]*x[24] + 2.1284718177873874 x[18]*x[25] + 8.432214151274984 x[19]² + 2.6723363012405783 x[19]*x[20] + 3.045412210061818 x[19]*x[21] + 1.637589513075395 x[19]*x[22] - 5.216223752706747 x[19]*x[23] - 5.499433624599956 x[19]*x[24] + 1.8840554640605387 x[19]*x[25] + 10.236554596051306 x[20]² - 4.662461111324615 x[20]*x[21] + 5.5334252823458465 x[20]*x[22] - 3.229577168151927 x[20]*x[23] + 0.5450562023093691 x[20]*x[24] - 5.958390672002497 x[20]*x[25] + 11.626225554580293 x[21]² - 3.533670592168606 x[21]*x[22] + 1.593079779050789 x[21]*x[23] - 0.7034731236222038 x[21]*x[24] + 5.100206738930894 x[21]*x[25] + 11.12528622823434 x[22]² - 11.762130868540808 x[22]*x[23] - 0.68507637406042 x[22]*x[24] + 6.067463616176827 x[22]*x[25] + 17.426927977097346 x[23]² + 3.0329855821416314 x[23]*x[24] + 5.172478401315687 x[23]*x[25] + 8.709983937595641 x[24]² - 6.434355358156903 x[24]*x[25] + 15.786167024784463 x[25]² - 0.36679641243992434 x[1] - 0.5238785747844117 x[2] - 0.21025643065331256 x[3] - 0.8193381354589955 x[4] - 0.5013711485175227 x[5] - 0.559355291249767 x[6] - 0.5235591995602322 x[7] - 0.41586956811060327 x[8] - 0.54015152302257 x[9] - 0.6895665499806216 x[10] - 0.14383562117576143 x[11] - 0.6851373583088718 x[12] - 0.02713772987044938 x[13] - 0.78538308867304 x[14] - 0.6892782419536385 x[15] - 0.24225804087259806 x[16] - 0.7113230268543043 x[17] - 0.40345880506972187 x[18] - 0.7517994681674702 x[19] - 0.15166215690199358 x[20] - 0.13843052661356103 x[21] - 0.21669573401865083 x[22] - 0.9213495071511821 x[23] - 0.022690854550639017 x[24] - 0.09385894572668096 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.8506762172093167 x[1] + 0.6495842702389198 x[2] + 0.5912687904170078 x[3] + 0.3940753649990447 x[4] + 0.09096977800083605 x[5] + 0.7937657730258303 x[6] + 0.21155213366860237 x[7] + 0.7774019547941657 x[8] + 0.0455382335086707 x[9] + 0.35396201651376535 x[10] + 0.7329630988421407 x[11] + 0.03387745057149871 x[12] + 0.8528440753574282 x[13] + 0.17576462129106596 x[14] + 0.010085810462101996 x[15] + 0.3525804949148086 x[16] + 0.8000240373225871 x[17] + 0.6156026913827775 x[18] + 0.4001365328064066 x[19] + 0.28575925075733966 x[20] + 0.8082027526094928 x[21] + 0.8030320637811139 x[22] + 0.25792813596400044 x[23] + 0.7007165119936212 x[24] + 0.35636313320762625 x[25] ≤ 11.944675193640169
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -5.674775e-01
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       6 del vars, 26 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       6 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       17 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 22 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 23 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (7 rounds: 7 fast, 3 medium, 3 exhaustive):
 23 deleted vars, 27 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 3 variables (1 bin, 0 int, 0 impl, 2 cont) and 1 constraints
      1 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -5.67477498002655e-01 (1 solutions)
Dual Bound         : -5.67477512424140e-01
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -5.67477498002655e-01 (1 solutions)
Dual Bound         : -5.67477512424140e-01
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
(solution_pavito, termination_pavito) = (-0.05242253613953329, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = -0.05242260281898031
(f(vars_pavito), f(solution_boscia)) = (-0.05242253613953329, -0.052422524035568074)
