(seed, dimension, mode) = (6, 20, "mixed")
(seed, dimension, mode) = (6, 20, "mixed")
seed = 6

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (0.35851177697495235, 3.5739588737487793)
