(seed, dimension, mode) = (10, 20, "integer")
(seed, dimension, mode) = (10, 20, "integer")
seed = 10

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (3.040937056967797, 84.09584498405457)
