WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
        Error when solving NLP problem with Ipopt.
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (8, 105, "mixed")
(seed, dimension, mode) = (8, 105, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (-0.03536114872234308, -0.037645033774947656)

result[:dual_bound] = -0.037645033774947656
(solution_shot, termination_shot) = (-0.03515054640238635, "LOCALLY_SOLVED")
