WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (1, 105, "mixed")
(seed, dimension, mode) = (1, 105, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (-0.06680598685708, -0.0683779593532261)

result[:dual_bound] = -0.069933247107555
(solution_shot, termination_shot) = (-0.06680598679785027, "LOCALLY_SOLVED")
