WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (1, 45, "mixed")
(seed, dimension, mode) = (1, 45, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
MOI.get(m, MOI.TerminationStatus()) = MathOptInterface.LOCALLY_SOLVED
Away FW: false
(primal, tree.incumbent) = (-0.2849567239056223, -0.28501252118281134)

result[:dual_bound] = -0.28507189063514504
(solution_pavito, termination_pavito) = (-0.28495620530299665, "LOCALLY_SOLVED")
