WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.

 Maximum deviation in interior point is too large: 6900.558

 No interior point found!                            
WARNING: Dual bound -47.9003 is larger than the objective of the primal solution -47.9007. The solution might not be optimal.
(seed, dimension, mode) = (3, 100, "integer")
(seed, dimension, mode) = (3, 100, "integer")
termination_shot = "LOCALLY_SOLVED"
Away FW: false

result[:dual_bound] = -22.710624523765464
(solution_shot, termination_shot) = (-18.24285159849383, "LOCALLY_SOLVED")
