(seed, dimension, mode) = (1, 25, "mixed")
(seed, dimension, mode) = (1, 25, "mixed")
seed = 1

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-0.5948558215040592, 5.176598072052002)
