(seed, dimension, mode) = (7, 20, "integer")
(seed, dimension, mode) = (7, 20, "integer")
seed = 7

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (1.0308683856149163, 1064.926863193512)
