(seed, dimension, mode) = (5, 45, "mixed")
(seed, dimension, mode) = (5, 45, "mixed")
seed = 5

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-0.21299322559318207, 58.6903190612793)
