WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (6, 50, "mixed")
(seed, dimension, mode) = (6, 50, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (0.0704885313273611, 0.06944874773164333)

result[:dual_bound] = 0.06428841540757846
(solution_shot, termination_shot) = (0.07048853148164769, "LOCALLY_SOLVED")
