WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (3, 50, "mixed")
(seed, dimension, mode) = (3, 50, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = -0.32036327944365534
(solution_pavito, termination_pavito) = (-0.3203623729664111, "LOCALLY_SOLVED")
