(seed, dimension, mode) = (1, 35, "mixed")
(seed, dimension, mode) = (1, 35, "mixed")
seed = 1

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-0.3199087446639096, 4.414456129074097)
