WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (8, 35, "mixed")
(seed, dimension, mode) = (8, 35, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = -0.22847676875210182
(solution_pavito, termination_pavito) = (-0.22847627123234288, "LOCALLY_SOLVED")
