(seed, dimension, mode) = (8, 90, "mixed")
(seed, dimension, mode) = (8, 90, "mixed")
seed = 8

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: Infeasible NLP problem terminated with primal status: UNKNOWN_RESULT_STATUS
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:701
┌ Warning: MIP solver status was TIME_LIMIT, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:276
(solution_pavito, time_pavito) = (NaN, 1800)
