WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (8, 25, "mixed")
(seed, dimension, mode) = (8, 25, "mixed")
Min 1.0782609199384108 x[1]² - 0.4001143749346434 x[1]*x[2] - 0.357609041153595 x[1]*x[3] - 0.06521612091067197 x[1]*x[4] - 0.5593366828327258 x[1]*x[5] + 0.4996175348732266 x[1]*x[6] - 0.21045076956403627 x[1]*x[7] + 0.23055355810468847 x[1]*x[8] + 0.426845182223895 x[1]*x[9] + 0.7837998008750512 x[1]*x[10] - 0.15607101771210927 x[1]*x[11] - 0.2940589526798059 x[1]*x[12] + 0.30766900491805976 x[1]*x[13] - 0.10878518488113292 x[1]*x[14] + 0.15515950390254815 x[1]*x[15] + 0.13168577362910636 x[1]*x[16] + 0.44051853371104704 x[1]*x[17] + 0.18458226642635833 x[1]*x[18] - 0.6172503589808078 x[1]*x[19] - 0.7103153245947336 x[1]*x[20] - 0.9270016690868762 x[1]*x[21] + 0.2643086804579979 x[1]*x[22] + 0.4382199545314167 x[1]*x[23] - 0.1634406017377658 x[1]*x[24] + 0.8988287380085141 x[1]*x[25] + 1.7537583663173142 x[2]² + 1.622393583215641 x[2]*x[3] - 0.6805900320121254 x[2]*x[4] + 1.1032127149766566 x[2]*x[5] - 0.9143346383045778 x[2]*x[6] - [[...265 terms omitted...]] + 0.09841209289363592 x[18]*x[24] - 0.022453369948037902 x[18]*x[25] + 1.5343962727045568 x[19]² + 0.9329536810303124 x[19]*x[20] + 0.36380552007102773 x[19]*x[21] - 0.4308944163939843 x[19]*x[22] + 0.14620177999924427 x[19]*x[23] + 0.3873472398963191 x[19]*x[24] + 0.18254780036249363 x[19]*x[25] + 2.1874598412924025 x[20]² + 1.201908337805686 x[20]*x[21] + 0.4853921922609307 x[20]*x[22] + 0.11432627289720586 x[20]*x[23] - 0.281906089523519 x[20]*x[24] + 0.014288239058076838 x[20]*x[25] + 2.0550960365004585 x[21]² - 0.5651510813683208 x[21]*x[22] - 1.1130712553996676 x[21]*x[23] - 0.18651239143056533 x[21]*x[24] - 0.0033814626035874405 x[21]*x[25] + 1.2968732028559662 x[22]² + 0.33353107415277583 x[22]*x[23] - 0.4507869109523825 x[22]*x[24] - 0.684675980812111 x[22]*x[25] + 1.3271189553311717 x[23]² + 0.5629871358701711 x[23]*x[24] + 0.39980847547431275 x[23]*x[25] + 1.2198608900449288 x[24]² - 0.613214021166982 x[24]*x[25] + 1.4553129503219715 x[25]² - 0.9445746475450792 x[1] - 0.2834719807972603 x[2] - 0.9856253810475725 x[3] - 0.23219162405739113 x[4] - 0.5646854516050481 x[5] - 0.5264581584075092 x[6] - 0.2324727768624053 x[7] - 0.1722784712908395 x[8] - 0.9806257308864749 x[9] - 0.740448023760171 x[10] - 0.8659136783560673 x[11] - 0.8397517946280725 x[12] - 0.6859954682181852 x[13] - 0.7816186638251464 x[14] - 0.6377700829478178 x[15] - 0.32423715588347224 x[16] - 0.43716474385777726 x[17] - 0.19254328947964727 x[18] - 0.05692366258991477 x[19] - 0.6689786097376003 x[20] - 0.9925629631806546 x[21] - 0.5480996377943687 x[22] - 0.7387261457936077 x[23] - 0.5060923999337177 x[24] - 0.2688104026495215 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.1451047979001755 x[1] + 0.11213823236974352 x[2] + 0.8442173413577856 x[3] + 0.48060321746499 x[4] + 0.24712295858341382 x[5] + 0.47947981709339005 x[6] + 0.5048607803460279 x[7] + 0.7793325376595363 x[8] + 0.70193637451284 x[9] + 0.6160475459994054 x[10] + 0.49971390433296214 x[11] + 0.8003410479940297 x[12] + 0.45370182025406536 x[13] + 0.3663414134779299 x[14] + 0.37087616574967774 x[15] + 0.3368271096303037 x[16] + 0.3620600717095024 x[17] + 0.9949763771560545 x[18] + 0.9709901565709141 x[19] + 0.5236962209304881 x[20] + 0.36641708551567165 x[21] + 0.40940280503528537 x[22] + 0.8679436121618032 x[23] + 0.5863897887206753 x[24] + 0.23771526138429366 x[25] ≤ 13.058236443910964
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.042067e+01
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 26 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 5 del vars, 26 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 5 deleted vars, 26 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 33 implications, 0 cliques
presolved problem has 21 variables (3 bin, 18 int, 0 impl, 0 cont) and 2 constraints
      2 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -1.04206670985735e+01 (1 solutions)
Dual Bound         : -6.40368583720821e+01
Gap                : 514.52 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -1.04206670985735e+01 (1 solutions)
Dual Bound         : -6.40368583720821e+01
Gap                : 514.52 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
