WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (3, 25, "mixed")
(seed, dimension, mode) = (3, 25, "mixed")
Min 1.5435664041979875 x[1]² - 0.3573795985691672 x[1]*x[2] - 0.7359937801540823 x[1]*x[3] - 0.12605527938501895 x[1]*x[4] - 0.11655139314865474 x[1]*x[5] - 0.05401699255202552 x[1]*x[6] - 0.6280206397523141 x[1]*x[7] - 0.4266912681146072 x[1]*x[8] - 0.9875260863578973 x[1]*x[9] - 0.1680041944243945 x[1]*x[10] + 0.021210108977338226 x[1]*x[11] + 0.7333787139589806 x[1]*x[12] - 0.08969648212000224 x[1]*x[13] - 0.3267986349322152 x[1]*x[14] + 0.06679438749618019 x[1]*x[15] - 1.6849219908662558 x[1]*x[16] - 0.010398670532456987 x[1]*x[17] - 0.08924475085970722 x[1]*x[18] - 1.1039170237650409 x[1]*x[19] + 0.38557067390108857 x[1]*x[20] + 1.6051857385729882 x[1]*x[21] + 1.2549270476575014 x[1]*x[22] + 0.9734693772193321 x[1]*x[23] - 0.8838228146118227 x[1]*x[24] + 1.1263429429752367 x[1]*x[25] + 1.7733632660409266 x[2]² - 0.12363093827188452 x[2]*x[3] + 0.756095790742597 x[2]*x[4] - 0.9636236628536309 x[2]*x[5] - 0.32188698730016385 x[2]*x[6] + [[...265 terms omitted...]] - 0.5861005357173183 x[18]*x[24] + 1.170254840858884 x[18]*x[25] + 1.9498275125890725 x[19]² - 0.18326896803797238 x[19]*x[20] - 0.28893387271766335 x[19]*x[21] - 1.3884308412937267 x[19]*x[22] - 0.6016904975515521 x[19]*x[23] - 1.2621489352933213 x[19]*x[24] + 0.2999967840658467 x[19]*x[25] + 1.896529668191907 x[20]² - 0.43661524525356177 x[20]*x[21] + 0.49836242215252524 x[20]*x[22] + 0.1791342918521524 x[20]*x[23] + 1.7183581322409849 x[20]*x[24] + 1.0466136168723699 x[20]*x[25] + 3.1805335562432666 x[21]² + 1.8693074318910903 x[21]*x[22] + 0.47375584220199357 x[21]*x[23] - 1.610147029596146 x[21]*x[24] - 0.17159406736436827 x[21]*x[25] + 1.9464571345299737 x[22]² + 0.17563269948663804 x[22]*x[23] - 0.3377407299786411 x[22]*x[24] + 0.9893962717452468 x[22]*x[25] + 1.5761734807144674 x[23]² + 1.2123455289335507 x[23]*x[24] + 1.2485238051719243 x[23]*x[25] + 3.4109255146079374 x[24]² - 0.19952566755723064 x[24]*x[25] + 1.7750378561061557 x[25]² - 0.7444415203497275 x[1] - 0.7204350887971677 x[2] - 0.5169071944758811 x[3] - 0.9949437221222748 x[4] - 0.45667636618989105 x[5] - 0.29369104415493197 x[6] - 0.6515343944109813 x[7] - 0.10200838159558046 x[8] - 0.7893727590948785 x[9] - 0.2059965674328016 x[10] - 0.22715728605017715 x[11] - 0.570846157016387 x[12] - 0.719225189940064 x[13] - 0.36766117783147956 x[14] - 0.02415972297883029 x[15] - 0.11038235592995937 x[16] - 0.8734488446088309 x[17] - 0.3681851280617623 x[18] - 0.7418399375725139 x[19] - 0.34644295561294525 x[20] - 0.17740344119067086 x[21] - 0.3157682671607305 x[22] - 0.056778454253403 x[23] - 0.6374305322618589 x[24] - 0.9881399062966393 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.8032661328531334 x[1] + 0.27091643611159444 x[2] + 0.21525969053439808 x[3] + 0.5030505926731649 x[4] + 0.21758508483228112 x[5] + 0.08689405670027583 x[6] + 0.5850901096859114 x[7] + 0.2060944691603761 x[8] + 0.23063847058665377 x[9] + 0.1255828044619247 x[10] + 0.9189606859911861 x[11] + 0.8335564148152361 x[12] + 0.33530654138744487 x[13] + 0.9454045174511345 x[14] + 0.1050985157672224 x[15] + 0.5187332793082887 x[16] + 0.5371623767809439 x[17] + 0.28601402326559955 x[18] + 0.31521602524163717 x[19] + 0.8145602485700794 x[20] + 0.9245307067596069 x[21] + 0.1866629004258914 x[22] + 0.7193891809462811 x[23] + 0.1958505369259732 x[24] + 0.03566001066746016 x[25] ≤ 10.916483811903701
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.676433e+00
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       14 del vars, 26 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       14 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       14 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 14 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 26 deleted vars, 28 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.67643316566370e+00 (1 solutions)
Dual Bound         : -2.67643316566370e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.67643317) +2.34269129<>[I] (+1) -1.07781469<>[I] (+0) -1.25290097<>[I] (+0) -1.120999<>[I] (+0) -0.573227759<>[I] (+0) -0.347708037<>[I] (+0) -1.27955503<>[I] (+0) -0.52869965<>[I] (+0) -1.77689885<>[I] (+0) -0.374000762<>[I] (+0) -0.205947177<>[I] (+0) +0.162532557<>[I] (+0) -0.808921672<>[I] (+0) -0.694459813<>[I] (+0) +0.0426346645<>[I] (+0) -1.79530435<>[I] (+0) -0.883847515<>[I] (+0) -0.457429879<>[I] (+0) -1.84575696<>[I] (+0) +0.0391277183<>[I] (+0) +1.4277823<>[I] (+0) +0.93915878<>[I] (+0) +0.916690923<>[I] (+0) -1.52125335<>[I] (+0) +0.138203037<>[I] (+0) <= 1.54356640419799;
;
violation: right hand side is violated by 3.47555804951196
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 7.991249e-01
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 77 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 14 del vars, 25 del conss, 0 add conss, 77 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       14 del vars, 26 del conss, 0 add conss, 77 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       14 del vars, 26 del conss, 0 add conss, 83 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, fast)       14 del vars, 26 del conss, 0 add conss, 84 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 9, exhaustive) 17 del vars, 26 del conss, 0 add conss, 84 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 10, fast)       17 del vars, 26 del conss, 0 add conss, 85 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (11 rounds: 11 fast, 3 medium, 3 exhaustive):
 17 deleted vars, 26 deleted constraints, 0 added constraints, 85 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 1 implications, 0 cliques
presolved problem has 9 variables (5 bin, 3 int, 0 impl, 1 cont) and 3 constraints
      3 constraints of type <linear>
Presolving Time: 0.01
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     2 |     - |   845k |   0 |   9 |   3 |   3 |   0 |  0 |   0 |   0 |-2.676433e+00 | 7.991249e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     2 |     - |rounding|   0 |   9 |   3 |   3 |   0 |  0 |   0 |   0 |-2.676433e+00 |-2.676433e+00 |   0.00%| unknown
  0.0s|     1 |     0 |     2 |     - |   845k |   0 |   9 |   3 |   3 |   0 |  0 |   0 |   0 |-2.676433e+00 |-2.676433e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.67643316790539e+00 (5 solutions)
Dual Bound         : -2.67643316790539e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+0.799124884) -1.84835854<>[I] (+0) -0.86238703<>[I] (+0) +0.0574257774<>[I] (+0) -0.967418868<>[I] (+0) -0.352134254<>[I] (+0) -1.35546975<>[I] (+0) -0.804727682<>[I] (+0) +0.779289834<>[I] (+0) +0.415604767<>[I] (+3) -1.22138341<>[I] (+0) -0.184966209<>[I] (+0) -1.81106306<>[I] (+0) +0.971912978<>[I] (+0) +0.172891092<>[I] (+0) +0.685323528<>[I] (+0) +1.31469219<>[I] (+0) -1.03313934<>[I] (+0) -0.14068498<>[I] (+0) +3.15781509<>[I] (+3) -0.529711924<>[I] (+0) -0.466337314<>[I] (+0) -1.70419911<>[I] (+0) -0.658468952<>[I] (+0) -1.89957947<>[I] (+4) -0.688143122<>[I] (+0) <= 1.94982751258907;
;
violation: right hand side is violated by 0.372989298165763
  [linear] <>:  -<>[C] (-2.67643317) -1.84835854<>[I] (+0) -0.86238703<>[I] (+0) +0.0574257774<>[I] (+0) -0.967418868<>[I] (+0) -0.352134254<>[I] (+0) -1.35546975<>[I] (+0) -0.804727682<>[I] (+0) +0.779289834<>[I] (+0) +0.415604767<>[I] (+0) -1.22138341<>[I] (+0) -0.184966209<>[I] (+0) -1.81106306<>[I] (+0) +0.971912978<>[I] (+0) +0.172891092<>[I] (+0) +0.685323528<>[I] (+0) +1.31469219<>[I] (+0) -1.03313934<>[I] (+0) -0.14068498<>[I] (+0) +3.15781509<>[I] (+1) -0.529711924<>[I] (+0) -0.466337314<>[I] (+0) -1.70419911<>[I] (+0) -0.658468952<>[I] (+0) -1.89957947<>[I] (+0) -0.688143122<>[I] (+0) <= 1.94982751258907;
;
violation: right hand side is violated by 3.88442074292195
3/5 feasible solutions given by solution candidate storage, new primal bound 7.991249e-01

presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 1 implications, 0 cliques
presolved problem has 26 variables (1 bin, 24 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01
transformed 2/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  1222k |   0 |  26 |   5 |   5 |   0 |  0 |   0 |   0 |-2.676433e+00 | 7.991249e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     3 |     - |randroun|   0 |  26 |   5 |   5 |   0 |  0 |   0 |   0 |-2.676433e+00 |-2.676433e+00 |   0.00%| unknown
  0.0s|     1 |     0 |     3 |     - |  1222k |   0 |  26 |   5 |   5 |   0 |  0 |   0 |   0 |-2.676433e+00 |-2.676433e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.67643316790539e+00 (4 solutions)
Dual Bound         : -2.67643316790539e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+0.799124884) -1.62826433<>[I] (+1) -1.15250349<>[I] (+0) -2.41854374<>[I] (+0) -0.367400893<>[I] (+0) -0.934578949<>[I] (+0) +0.96812934<>[I] (+0) -2.1486228<>[I] (+0) -0.663033033<>[I] (+0) -2.74441804<>[I] (+3) -0.219538855<>[I] (+0) +0.0261169936<>[I] (+0) -0.141960836<>[I] (+1) -1.01569965<>[I] (+0) -2.15639426<>[I] (+0) -1.56365189<>[I] (+1) +0.473213165<>[I] (+0) -1.30826731<>[I] (+0) -0.954285664<>[I] (+0) -2.00398887<>[I] (+3) +1.37191518<>[I] (+1) -1.78755047<>[I] (+0) -0.653508997<>[I] (+1) +1.15556707<>[I] (+0) +6.1844205<>[I] (+4) -1.18766557<>[I] (+0) <= 3.41092551460794;
;
violation: right hand side is violated by 3.66693996792682
  [linear] <>:  -<>[C] (-2.67643317) -1.62826433<>[I] (+0) -1.15250349<>[I] (+0) -2.41854374<>[I] (+0) -0.367400893<>[I] (+0) -0.934578949<>[I] (+0) +0.96812934<>[I] (+0) -2.1486228<>[I] (+0) -0.663033033<>[I] (+0) -2.74441804<>[I] (+0) -0.219538855<>[I] (+0) +0.0261169936<>[I] (+0) -0.141960836<>[I] (+0) -1.01569965<>[I] (+0) -2.15639426<>[I] (+0) -1.56365189<>[I] (+0) +0.473213165<>[I] (+0) -1.30826731<>[I] (+0) -0.954285664<>[I] (+0) -2.00398887<>[I] (+0) +1.37191518<>[I] (+0) -1.78755047<>[I] (+0) -0.653508997<>[I] (+0) +1.15556707<>[I] (+0) +6.1844205<>[I] (+1) -1.18766557<>[I] (+0) <= 3.41092551460794;
;
violation: right hand side is violated by 5.44992815025147
2/4 feasible solutions given by solution candidate storage, new primal bound 7.991249e-01

presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 59 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.01
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     4 |     - |  1847k |   0 |  26 |   6 |   6 |   0 |  0 |   0 |   0 |-2.676433e+00 | 7.991249e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     4 |     - |rounding|   0 |  26 |   6 |   6 |   0 |  0 |   0 |   0 |-2.676433e+00 |-2.676433e+00 |   0.00%| unknown
  0.0s|     1 |     0 |     4 |     - |  1847k |   0 |  26 |   6 |   6 |   0 |  0 |   0 |   0 |-2.676433e+00 |-2.676433e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.67643316790539e+00 (3 solutions)
Dual Bound         : -2.67643316790539e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.67643317) -1.37246216<>[I] (+0) +0.472900804<>[I] (+0) -0.211176042<>[I] (+0) +0.301337087<>[I] (+0) -1.06108739<>[I] (+0) +0.54202863<>[I] (+0) +7.26222594<>[I] (+1) -1.11110967<>[I] (+0) +2.07803816<>[I] (+0) +0.177424679<>[I] (+0) -0.62613111<>[I] (+0) -0.245494398<>[I] (+0) -1.38361398<>[I] (+0) +0.585550575<>[I] (+0) +0.407690284<>[I] (+0) -1.06154558<>[I] (+0) -1.96985307<>[I] (+0) +1.50043257<>[I] (+0) -0.895033225<>[I] (+0) -1.02953233<>[I] (+0) -1.76294057<>[I] (+0) +0.0109377698<>[I] (+0) -0.15999345<>[I] (+0) -2.13451894<>[I] (+0) -0.409059866<>[I] (+0) <= 3.95688016704203;
;
violation: right hand side is violated by 5.98177894053643
2/3 feasible solutions given by solution candidate storage, new primal bound 7.991249e-01

presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 59 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 7 constraints
      7 constraints of type <linear>
Presolving Time: 0.01
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     5 |     - |  3085k |   0 |  26 |   7 |   7 |   0 |  0 |   0 |   0 |-2.676433e+00 | 7.991249e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     5 |     - |rounding|   0 |  26 |   7 |   7 |   0 |  0 |   0 |   0 |-2.676433e+00 |-2.676433e+00 |   0.00%| unknown
  0.0s|     1 |     0 |     5 |     - |  3105k |   0 |  26 |   7 |   7 |   0 |  0 |   0 |   0 |-2.676433e+00 |-2.676433e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.67643316790539e+00 (3 solutions)
Dual Bound         : -2.67643316790539e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.67643317) -0.283467861<>[I] (+1) +0.298488639<>[I] (+0) -2.98438696<>[I] (+0) -0.55443244<>[I] (+0) -2.36493795<>[I] (+0) +0.151868958<>[I] (+0) +3.88751938<>[I] (+1) -1.53579493<>[I] (+0) -0.0318183865<>[I] (+0) -0.253582184<>[I] (+0) +1.00399332<>[I] (+0) -1.82616116<>[I] (+0) -0.00649809333<>[I] (+0) -2.24059882<>[I] (+0) -2.08476332<>[I] (+0) -1.11195867<>[I] (+0) +3.53236063<>[I] (+1) +2.4285137<>[I] (+0) +0.478865346<>[I] (+1) +0.0154896255<>[I] (+0) -1.81435251<>[I] (+0) -0.706950118<>[I] (+0) +1.39951393<>[I] (+0) +2.10654188<>[I] (+1) +1.21600988<>[I] (+0) <= 6.68525730201718;
;
violation: right hand side is violated by 5.71299524071866
2/3 feasible solutions given by solution candidate storage, new primal bound 7.991249e-01

presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 59 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 26 variables (0 bin, 25 int, 0 impl, 1 cont) and 8 constraints
      8 constraints of type <linear>
Presolving Time: 0.02
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     5 |     - |  4535k |   0 |  26 |   8 |   8 |   0 |  0 |   0 |   0 |-2.676433e+00 | 7.991249e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     5 |     - |shifting|   0 |  26 |   8 |   8 |   0 |  0 |   0 |   0 |-2.676433e+00 |-8.509573e-01 | 214.52%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -8.50957309532462e-01 (3 solutions)
Dual Bound         : -2.67643316790539e+00
Gap                : 214.52 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -8.50957309532462e-01 (3 solutions)
Dual Bound         : -2.67643316790539e+00
Gap                : 214.52 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
