WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (9, 25, "mixed")
(seed, dimension, mode) = (9, 25, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = -6.706877958706486
(solution_pavito, termination_pavito) = (-6.706877472061321, "LOCALLY_SOLVED")
