(seed, dimension, mode) = (7, 25, "mixed")
(seed, dimension, mode) = (7, 25, "mixed")
seed = 7

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-0.24333751682029353, 3.8980939388275146)
