WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (6, 20, "integer")
(seed, dimension, mode) = (6, 20, "integer")
Min 8.69581428983055 x[1]² + 0.8078799355446361 x[1]*x[2] + 3.4261662333616076 x[1]*x[3] - 0.8044116438064491 x[1]*x[4] - 5.168867761866841 x[1]*x[5] - 7.582496429592072 x[1]*x[6] + 3.099174985869285 x[1]*x[7] - 1.856791970650455 x[1]*x[8] - 5.026968100556354 x[1]*x[9] - 0.7880316304725653 x[1]*x[10] - 3.7375646225586396 x[1]*x[11] - 0.15242436505826765 x[1]*x[12] - 4.058099810436875 x[1]*x[13] - 0.18343066781525016 x[1]*x[14] + 2.0572069342560555 x[1]*x[15] - 0.034868823551838186 x[1]*x[16] - 2.0261119313102744 x[1]*x[17] - 2.553475728150089 x[1]*x[18] - 1.5625215898761193 x[1]*x[19] + 1.9521064318333414 x[1]*x[20] + 6.443545308508892 x[2]² + 6.573141259674178 x[2]*x[3] + 2.220131340576901 x[2]*x[4] - 1.6071193262524286 x[2]*x[5] - 1.283163002718291 x[2]*x[6] + 3.089644905074055 x[2]*x[7] + 2.4916119474296603 x[2]*x[8] + 1.4383939730081963 x[2]*x[9] + 0.6605319951760424 x[2]*x[10] + 2.8060543783326923 x[2]*x[11] + [[...150 terms omitted...]] + 3.705312090727306 x[13]*x[19] - 0.3422530866773091 x[13]*x[20] + 9.454953538559087 x[14]² + 3.618438521088826 x[14]*x[15] + 5.10697895536488 x[14]*x[16] + 4.835164908593489 x[14]*x[17] + 2.263006066676424 x[14]*x[18] + 2.750907737996358 x[14]*x[19] - 1.3065074416619433 x[14]*x[20] + 6.200842132704872 x[15]² - 0.24635162039877373 x[15]*x[16] + 3.2125155313424067 x[15]*x[17] - 1.1975770123262939 x[15]*x[18] - 2.661936965211717 x[15]*x[19] + 0.5569247212132878 x[15]*x[20] + 6.609651193226545 x[16]² - 2.005704902026818 x[16]*x[17] - 2.228598767330711 x[16]*x[18] + 1.1347468186918772 x[16]*x[19] + 0.2588843052355248 x[16]*x[20] + 8.064726418550304 x[17]² + 1.3932834657817301 x[17]*x[18] + 1.3798268609740967 x[17]*x[19] - 3.2133177827957105 x[17]*x[20] + 9.925130693661888 x[18]² + 6.568729488848729 x[18]*x[19] + 1.9582157115663514 x[18]*x[20] + 5.124659813206622 x[19]² + 2.7911983222932184 x[19]*x[20] + 7.697126836476828 x[20]² - 0.5114774368570256 x[1] - 0.12137363840295734 x[2] - 0.8303755731695395 x[3] - 0.02639192720466399 x[4] - 0.9357692936146551 x[5] - 0.3037121502988569 x[6] - 0.7658229275070889 x[7] - 0.42895750461308024 x[8] - 0.7140299127954843 x[9] - 0.9098959528367503 x[10] - 0.3998765849272963 x[11] - 0.9272455218331477 x[12] - 0.40408724351757597 x[13] - 0.8370921201405375 x[14] - 0.11878561791894282 x[15] - 0.23042746637119937 x[16] - 0.7981442262438205 x[17] - 0.3438441579712539 x[18] - 0.5375635631543525 x[19] - 0.11554064125274843 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.7116944453544869 x[1] + 0.052650322951534934 x[2] + 0.7346446282001089 x[3] + 0.6432422759526284 x[4] + 0.9899870023311876 x[5] + 0.8209978098034836 x[6] + 0.49392552185945604 x[7] + 0.6394302272547758 x[8] + 0.31481309963608095 x[9] + 0.4894668424405473 x[10] + 0.25711810459890394 x[11] + 0.9611890238438783 x[12] + 0.8874693507451334 x[13] + 0.49835274779254957 x[14] + 0.9602993251839174 x[15] + 0.9580648562867295 x[16] + 0.9475928750560194 x[17] + 0.7275443715122194 x[18] + 0.31084862872353325 x[19] + 0.7683936325382512 x[20] ≤ 13.167725092065426
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 21 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 21 deleted vars, 23 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -9.60389648418118e-01 (1 solutions)
Dual Bound         : -9.60389648418118e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.960389648) -5.53844554<>[I] (+0) +1.31702033<>[I] (+0) -3.85651474<>[I] (+0) -1.33171601<>[I] (+0) -2.82112951<>[I] (+0) +2.64952982<>[I] (+0) -4.65463236<>[I] (+0) +0.70141443<>[I] (+0) +10.4483137<>[I] (+1) -7.39828947<>[I] (+0) -2.06807643<>[I] (+0) -0.894752951<>[I] (+0) -3.83410611<>[I] (+0) -1.05580092<>[I] (+0) +2.61690072<>[I] (+0) +1.90780753<>[I] (+0) +1.06837189<>[I] (+0) -3.71879148<>[I] (+0) -3.40407233<>[I] (+0) -1.83640215<>[I] (+0) <= 5.58117179954469;
;
violation: right hand side is violated by 5.82753153516732
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 20 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 14 del vars, 20 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       14 del vars, 21 del conss, 0 add conss, 63 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       14 del vars, 21 del conss, 0 add conss, 67 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 8, exhaustive) 17 del vars, 21 del conss, 0 add conss, 67 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 9, fast)       17 del vars, 21 del conss, 0 add conss, 67 chg bounds, 2 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 10, fast)       17 del vars, 21 del conss, 0 add conss, 69 chg bounds, 2 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 4 fixings, 0 bound changes
presolving (11 rounds: 11 fast, 3 medium, 3 exhaustive):
 21 deleted vars, 24 deleted constraints, 0 added constraints, 69 tightened bounds, 0 added holes, 2 changed sides, 3 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -9.60389652790043e-01 (1 solutions)
Dual Bound         : -9.60389652790043e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.960389653) -1.29950907<>[I] (+0) +0.539158357<>[I] (+0) -5.51248752<>[I] (+0) -3.76531718<>[I] (+0) -1.3929563<>[I] (+0) -5.0352661<>[I] (+0) +0.893953243<>[I] (+0) +0.40274994<>[I] (+0) -7.20242343<>[I] (+0) +15.5576606<>[I] (+1) +3.74195148<>[I] (+0) +2.20300488<>[I] (+0) -4.61741234<>[I] (+0) +1.67683014<>[I] (+0) -4.61579724<>[I] (+0) -4.35054462<>[I] (+0) +5.3933606<>[I] (+0) +5.22559424<>[I] (+0) +0.399316708<>[I] (+0) +0.0286942879<>[I] (+0) <= 8.2337782814093;
;
violation: right hand side is violated by 8.28427198136259
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 46 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 20 del conss, 0 add conss, 46 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 1 deleted vars, 20 deleted constraints, 0 added constraints, 46 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 8 implications, 0 cliques
presolved problem has 20 variables (2 bin, 17 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - |shiftand|   0 |  20 |   5 |   5 |   0 |  0 |   0 |   0 |-9.603897e-01 | 7.774740e-01 |    Inf | unknown
  0.0s|     1 |     0 |     3 |     - |  1159k |   0 |  20 |   5 |   5 |   0 |  0 |   0 |   0 |-9.603897e-01 | 7.774740e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  1166k |   0 |  20 |   5 |   6 |   1 |  1 |   0 |   0 |-9.603897e-01 | 7.774740e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     6 |     - |rounding|   0 |  20 |   5 |   6 |   1 |  1 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     6 |     - |  1166k |   0 |  20 |   5 |   6 |   1 |  1 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     6 |     - |  1166k |   0 |  20 |   5 |   6 |   1 |  1 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -9.60389652790043e-01 (3 solutions)
Dual Bound         : -9.60389652790043e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+0.777473984) +2.91468883<>[I] (+6) +6.45176761<>[I] (+0) +19.4866979<>[I] (+0) -6.68124366<>[I] (+0) +5.56782448<>[I] (+0) -2.57161129<>[I] (+0) +1.72235997<>[I] (+0) -4.27660043<>[I] (+0) -3.74016915<>[I] (+0) -5.59200786<>[I] (+1) +4.37129439<>[I] (+0) -1.79127756<>[I] (+0) +0.785078759<>[I] (+0) +4.22099546<>[I] (+0) +4.50741464<>[I] (+0) +5.64124449<>[I] (+0) -0.923807437<>[I] (+0) -4.68713559<>[I] (+0) -1.2188913<>[I] (+0) +0.23030729<>[I] (+0) <= 10.1585367227568;
;
violation: right hand side is violated by 0.960114396917046
  [linear] <>:  -<>[C] (-0.960389653) +2.91468883<>[I] (+0) +6.45176761<>[I] (+0) +19.4866979<>[I] (+1) -6.68124366<>[I] (+0) +5.56782448<>[I] (+0) -2.57161129<>[I] (+0) +1.72235997<>[I] (+0) -4.27660043<>[I] (+0) -3.74016915<>[I] (-6.24103325e-09) -5.59200786<>[I] (+0) +4.37129439<>[I] (+0) -1.79127756<>[I] (+0) +0.785078759<>[I] (+0) +4.22099546<>[I] (+0) +4.50741464<>[I] (+0) +5.64124449<>[I] (+0) -0.923807437<>[I] (+0) -4.68713559<>[I] (+0) -1.2188913<>[I] (+0) +0.23030729<>[I] (+0) <= 10.1585367227568;
;
violation: right hand side is violated by 10.2885508068336
1/3 feasible solution given by solution candidate storage, new primal bound 7.774740e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 20 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 18 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 20 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 27 implications, 1 cliques
presolved problem has 20 variables (2 bin, 17 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  1767k |   0 |  20 |   6 |   6 |   0 |  0 |   0 |   0 |-9.603897e-01 | 7.774740e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  1772k |   0 |  20 |   6 |   7 |   1 |  1 |   0 |   0 |-9.603897e-01 | 7.774740e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  1772k |   0 |  20 |   6 |   7 |   1 |  1 |   0 |   0 |-9.603897e-01 | 7.774740e-01 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |  1776k |   0 |  20 |   6 |   8 |   2 |  2 |   0 |   0 |-9.603897e-01 | 7.774740e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     8 |     - |rounding|   0 |  20 |   6 |   8 |   2 |  2 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     8 |     - |  1776k |   0 |  20 |   6 |   8 |   2 |  2 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -9.60389652790043e-01 (4 solutions)
Dual Bound         : -9.60389652790043e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+0.777473984) -1.31588904<>[I] (+6) +2.09875769<>[I] (+0) -7.48522729<>[I] (+0) +30.1855973<>[I] (+1) -7.22104666<>[I] (+0) +0.76063111<>[I] (+0) +4.41536439<>[I] (+0) +7.14563274<>[I] (+0) -2.01935408<>[I] (-6.24103325e-09) -4.64882115<>[I] (+1) -2.38877394<>[I] (+0) -6.4446757<>[I] (+0) -1.94871189<>[I] (+0) -9.05387069<>[I] (+0) -4.54080999<>[I] (+0) +0.0976011642<>[I] (+0) +0.542879731<>[I] (+0) -5.45334577<>[I] (+0) +1.50459046<>[I] (+0) +1.6958832<>[I] (+0) <= 15.1059946319714;
;
violation: right hand side is violated by 1.75797330912312
  [linear] <>:  -<>[C] (+0.777473984) -1.31588904<>[I] (+6) +2.09875769<>[I] (+0) -7.48522729<>[I] (+0) +30.1855973<>[I] (+1) -7.22104666<>[I] (+0) +0.76063111<>[I] (+0) +4.41536439<>[I] (+0) +7.14563274<>[I] (+0) -2.01935408<>[I] (+0) -4.64882115<>[I] (+1) -2.38877394<>[I] (+0) -6.4446757<>[I] (+0) -1.94871189<>[I] (+0) -9.05387069<>[I] (+0) -4.54080999<>[I] (+0) +0.0976011642<>[I] (+0) +0.542879731<>[I] (+0) -5.45334577<>[I] (+0) +1.50459046<>[I] (+0) +1.6958832<>[I] (+0) <= 15.1059946319714;
;
violation: right hand side is violated by 1.75797329652027
  [linear] <>:  -<>[C] (-0.960389653) -1.31588904<>[I] (+0) +2.09875769<>[I] (+0) -7.48522729<>[I] (+0) +30.1855973<>[I] (+1) -7.22104666<>[I] (+0) +0.76063111<>[I] (+0) +4.41536439<>[I] (+0) +7.14563274<>[I] (+0) -2.01935408<>[I] (-7.41443718e-09) -4.64882115<>[I] (+0) -2.38877394<>[I] (+0) -6.4446757<>[I] (+0) -1.94871189<>[I] (+0) -9.05387069<>[I] (+0) -4.54080999<>[I] (+0) +0.0976011642<>[I] (+0) +0.542879731<>[I] (+0) -5.45334577<>[I] (+0) +1.50459046<>[I] (+0) +1.6958832<>[I] (+0) <= 15.1059946319714;
;
violation: right hand side is violated by 16.0399923628509
1/4 feasible solution given by solution candidate storage, new primal bound 7.774740e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 20 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 18 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 20 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 27 implications, 1 cliques
presolved problem has 20 variables (2 bin, 17 int, 0 impl, 1 cont) and 7 constraints
      7 constraints of type <linear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  3001k |   0 |  20 |   7 |   7 |   0 |  0 |   0 |   0 |-9.603897e-01 | 7.774740e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     3 |     - |shifting|   0 |  20 |   7 |   7 |   0 |  0 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  3006k |   0 |  20 |   7 |   8 |   1 |  1 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  3006k |   0 |  20 |   7 |   8 |   1 |  1 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  3006k |   0 |  20 |   7 |   8 |   1 |  1 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     8 |     - |  3009k |   0 |  20 |   7 |   9 |   2 |  2 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  3017k |   0 |  20 |   7 |  10 |   3 |  3 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    11 |     - |  3026k |   0 |  20 |   7 |  11 |   4 |  4 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
r 0.0s|     1 |     0 |    11 |     - |randroun|   0 |  20 |   7 |  11 |   0 |  4 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    11 |     - |  3034k |   0 |  20 |   7 |  11 |   4 |  4 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -9.60389652790043e-01 (6 solutions)
Dual Bound         : -9.60389652790043e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.960389653) -5.68034498<>[I] (+0) -1.72849303<>[I] (+0) +5.67321832<>[I] (+0) -6.31166925<>[I] (+0) +21.4166695<>[I] (+1) +3.67436828<>[I] (+0) +5.24961326<>[I] (+0) -4.39877554<>[I] (+0) -2.59939063<>[I] (-4.44406093e-08) -1.36708267<>[I] (+0) +12.3270847<>[I] (+0) +0.426969566<>[I] (+0) +7.55235581<>[I] (+0) +9.48856545<>[I] (+0) +2.09003446<>[I] (+0) +3.25410263<>[I] (+0) -4.08425051<>[I] (+0) +4.91586748<>[I] (+0) +1.50979951<>[I] (+0) +0.544734579<>[I] (+0) <= 11.1762194216578;
;
violation: right hand side is violated by 11.2008398125651
5/6 feasible solutions given by solution candidate storage, new primal bound 1.214589e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       2 del vars, 20 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 3, fast)       2 del vars, 20 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 2 deleted vars, 20 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 35 implications, 1 cliques
presolved problem has 19 variables (4 bin, 14 int, 0 impl, 1 cont) and 8 constraints
      8 constraints of type <linear>
Presolving Time: 0.02
transformed 3/5 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  4342k |   0 |  19 |   8 |   8 |   0 |  0 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     3 |     - |shifting|   0 |  19 |   8 |   8 |   0 |  0 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  4349k |   0 |  19 |   8 |   9 |   1 |  1 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  4350k |   0 |  19 |   8 |  10 |   2 |  2 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  4351k |   0 |  19 |   8 |  11 |   3 |  3 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    12 |     - |  4360k |   0 |  19 |   8 |  12 |   4 |  4 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    13 |     - |  4361k |   0 |  19 |   8 |  14 |   6 |  5 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
r 0.0s|     1 |     0 |    13 |     - |randroun|   0 |  19 |   8 |  14 |   0 |  5 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    13 |     - |  4361k |   0 |  19 |   8 |  14 |   6 |  5 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -9.60389652790043e-01 (8 solutions)
Dual Bound         : -9.60389652790043e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+0.121458893) +16.8801511<>[I] (+2) +0.68650624<>[I] (+0) +2.59579058<>[I] (+0) -0.830803673<>[I] (+0) -6.10463706<>[I] (+0) -7.88620858<>[I] (+0) +2.33335204<>[I] (+0) -2.28574949<>[I] (+0) -5.74099804<>[I] (+0) -1.69792751<>[I] (+0) -4.13744122<>[I] (+0) -1.07966985<>[I] (+0) -4.46218704<>[I] (+0) -1.02052278<>[I] (+1) +1.9384213<>[I] (+0) -0.265296337<>[I] (+0) -2.82425617<>[I] (+0) -2.89731982<>[I] (+0) -2.10008515<>[I] (+0) +1.83656579<>[I] (+0) <= 8.69581429597193;
;
violation: right hand side is violated by 23.9225063317793
  [linear] <>:  -<>[C] (+0.121458893) +16.8801511<>[I] (+6) +0.68650624<>[I] (+0) +2.59579058<>[I] (+0) -0.830803673<>[I] (+1) -6.10463706<>[I] (+0) -7.88620858<>[I] (+0) +2.33335204<>[I] (+0) -2.28574949<>[I] (+0) -5.74099804<>[I] (-6.24103325e-09) -1.69792751<>[I] (+1) -4.13744122<>[I] (+0) -1.07966985<>[I] (+0) -4.46218704<>[I] (+0) -1.02052278<>[I] (+1) +1.9384213<>[I] (+0) -0.265296337<>[I] (+0) -2.82425617<>[I] (+0) -2.89731982<>[I] (+0) -2.10008515<>[I] (+0) +1.83656579<>[I] (+0) <= 8.69581429597193;
;
violation: right hand side is violated by 88.9143797841669
  [linear] <>:  -<>[C] (+0.121458893) +16.8801511<>[I] (+4) +0.68650624<>[I] (+0) +2.59579058<>[I] (+0) -0.830803673<>[I] (+1) -6.10463706<>[I] (+0) -7.88620858<>[I] (+0) +2.33335204<>[I] (+0) -2.28574949<>[I] (+0) -5.74099804<>[I] (-7.41443718e-09) -1.69792751<>[I] (+1) -4.13744122<>[I] (+0) -1.07966985<>[I] (+0) -4.46218704<>[I] (+0) -1.02052278<>[I] (+1) +1.9384213<>[I] (+0) -0.265296337<>[I] (+0) -2.82425617<>[I] (+0) -2.89731982<>[I] (+0) -2.10008515<>[I] (+0) +1.83656579<>[I] (+0) <= 8.69581429597193;
;
violation: right hand side is violated by 55.1540774930125
  [linear] <>:  -<>[C] (+0.121458893) +16.8801511<>[I] (+3) +0.68650624<>[I] (+0) +2.59579058<>[I] (+0) -0.830803673<>[I] (+1) -6.10463706<>[I] (+1) -7.88620858<>[I] (+0) +2.33335204<>[I] (+0) -2.28574949<>[I] (+0) -5.74099804<>[I] (-1.51838153e-08) -1.69792751<>[I] (+1) -4.13744122<>[I] (+0) -1.07966985<>[I] (+0) -4.46218704<>[I] (+0) -1.02052278<>[I] (+1) +1.9384213<>[I] (+0) -0.265296337<>[I] (+0) -2.82425617<>[I] (+0) -2.89731982<>[I] (+0) -2.10008515<>[I] (+0) +1.83656579<>[I] (+0) <= 8.69581429597193;
;
violation: right hand side is violated by 32.1692893330303
  [linear] <>:  -<>[C] (-0.960389653) +16.8801511<>[I] (+1) +0.68650624<>[I] (+0) +2.59579058<>[I] (-6.08878718e-09) -0.830803673<>[I] (-4.8988173e-09) -6.10463706<>[I] (+0) -7.88620858<>[I] (+0) +2.33335204<>[I] (+0) -2.28574949<>[I] (+0) -5.74099804<>[I] (-4.58763888e-09) -1.69792751<>[I] (+0) -4.13744122<>[I] (+0) -1.07966985<>[I] (+0) -4.46218704<>[I] (+0) -1.02052278<>[I] (+0) +1.9384213<>[I] (+0) -0.265296337<>[I] (+0) -2.82425617<>[I] (+0) -2.89731982<>[I] (+0) -2.10008515<>[I] (+0) +1.83656579<>[I] (+0) <= 8.69581429597193;
;
violation: right hand side is violated by 9.14472652036593
3/8 feasible solutions given by solution candidate storage, new primal bound 1.214589e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       2 del vars, 20 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 3, fast)       2 del vars, 20 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 2 deleted vars, 20 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 35 implications, 1 cliques
presolved problem has 19 variables (4 bin, 14 int, 0 impl, 1 cont) and 9 constraints
      9 constraints of type <linear>
Presolving Time: 0.02
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  5956k |   0 |  19 |   9 |   9 |   0 |  0 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  5963k |   0 |  19 |   9 |  10 |   1 |  1 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  5964k |   0 |  19 |   9 |  11 |   2 |  2 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  5965k |   0 |  19 |   9 |  12 |   3 |  3 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    12 |     - |  5973k |   0 |  19 |   9 |  13 |   4 |  4 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    14 |     - |  5973k |   0 |  19 |   9 |  15 |   6 |  5 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    15 |     - |  5974k |   0 |  19 |   9 |  16 |   7 |  6 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    17 |     - |  5976k |   0 |  19 |   9 |  17 |   8 |  7 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
r 0.0s|     1 |     0 |    17 |     - |randroun|   0 |  19 |   9 |  17 |   0 |  7 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    17 |     - |  5980k |   0 |  19 |   9 |  17 |   8 |  7 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -9.60389652790043e-01 (4 solutions)
Dual Bound         : -9.60389652790043e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.960389653) -8.09397334<>[I] (+0) -1.40453683<>[I] (+0) -3.09827398<>[I] (+0) +1.03795183<>[I] (+0) +3.04231148<>[I] (+0) +12.4768119<>[I] (+1) +1.26611888<>[I] (+0) +1.12863909<>[I] (+0) +2.23921167<>[I] (-9.0042816e-08) -5.64145089<>[I] (-9.56258053e-08) -4.4195473<>[I] (+0) -1.71984029<>[I] (+0) +8.97612022<>[I] (+0) +2.33510121<>[I] (+0) -2.23665526<>[I] (+0) +1.10573532<>[I] (+0) -2.70060988<>[I] (+0) +3.84122368<>[I] (+0) +2.33354556<>[I] (+0) -3.83171011<>[I] (+0) <= 6.39026209636301;
;
violation: right hand side is violated by 7.04693975015699
3/4 feasible solutions given by solution candidate storage, new primal bound 1.214589e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       2 del vars, 20 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 2 deleted vars, 20 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 35 implications, 1 cliques
presolved problem has 19 variables (4 bin, 14 int, 0 impl, 1 cont) and 10 constraints
     10 constraints of type <linear>
Presolving Time: 0.03
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  7346k |   0 |  19 |  10 |  10 |   0 |  0 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  7349k |   0 |  19 |  10 |  11 |   1 |  1 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  7350k |   0 |  19 |  10 |  12 |   2 |  2 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  7359k |   0 |  19 |  10 |  13 |   3 |  3 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    12 |     - |  7359k |   0 |  19 |  10 |  14 |   4 |  4 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    14 |     - |  7361k |   0 |  19 |  10 |  16 |   6 |  5 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    16 |     - |  7363k |   0 |  19 |  10 |  17 |   7 |  6 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    21 |     - |  7379k |   0 |  19 |  10 |  19 |   9 |  7 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    22 |     - |  7451k |   0 |  19 |  10 |  20 |  10 |  8 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
L 0.0s|     1 |     0 |    22 |     - |    alns|   0 |  19 |  10 |  20 |  10 | 10 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    22 |     - |  7451k |   0 |  19 |  10 |  20 |  10 | 10 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -9.60389652790043e-01 (4 solutions)
Dual Bound         : -9.60389652790043e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.960389653) +1.44062899<>[I] (+0) -2.00587217<>[I] (+0) -0.484527653<>[I] (+0) +1.78503191<>[I] (+0) -0.27549415<>[I] (+0) -4.01988176<>[I] (+0) +1.67207494<>[I] (+0) +1.01701677<>[I] (+0) -2.43489142<>[I] (+0) -0.765661024<>[I] (+0) +2.60749138<>[I] (+0) -3.0026898<>[I] (+0) -0.74634033<>[I] (+0) -2.14359956<>[I] (+0) +0.438139103<>[I] (+0) +0.0284568389<>[I] (+0) -4.01146201<>[I] (+0) +1.61437155<>[I] (+0) +2.25363476<>[I] (+0) +15.278713<>[I] (+1) <= 7.69712683647683;
;
violation: right hand side is violated by 8.54197584801412
3/4 feasible solutions given by solution candidate storage, new primal bound 1.214589e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       2 del vars, 20 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 2 deleted vars, 20 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 33 implications, 1 cliques
presolved problem has 19 variables (4 bin, 14 int, 0 impl, 1 cont) and 11 constraints
     11 constraints of type <linear>
Presolving Time: 0.03
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  7964k |   0 |  19 |  11 |  11 |   0 |  0 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  7967k |   0 |  19 |  11 |  12 |   1 |  1 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  7968k |   0 |  19 |  11 |  13 |   2 |  2 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  7976k |   0 |  19 |  11 |  14 |   3 |  3 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    12 |     - |  7977k |   0 |  19 |  11 |  15 |   4 |  4 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    14 |     - |  7980k |   0 |  19 |  11 |  17 |   6 |  5 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    16 |     - |  7982k |   0 |  19 |  11 |  18 |   7 |  6 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    24 |     - |  7999k |   0 |  19 |  11 |  20 |   9 |  7 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    27 |     - |  8147k |   0 |  19 |  11 |  22 |  11 |  8 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
r 0.0s|     1 |     0 |    27 |     - |randroun|   0 |  19 |  11 |  22 |   0 |  8 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    27 |     - |  8147k |   0 |  19 |  11 |  22 |  11 |  8 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -9.60389652790043e-01 (4 solutions)
Dual Bound         : -9.60389652790043e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.960389653) -0.663901653<>[I] (+0) +1.62652557<>[I] (+0) -1.69440741<>[I] (+0) -5.54382197<>[I] (+0) +0.418445856<>[I] (+0) -1.09630657<>[I] (+0) +0.118135109<>[I] (+0) -4.25006187<>[I] (+0) -0.681537451<>[I] (-2.54296494e-08) +2.22035417<>[I] (-2.70063824e-08) -0.468946075<>[I] (+0) +6.47672561<>[I] (+1) -1.48099407<>[I] (+0) -1.82989843<>[I] (+0) +2.13264934<>[I] (+0) -2.48861121<>[I] (+0) +0.691226608<>[I] (+0) +1.88419003<>[I] (+0) -1.8302035<>[I] (+0) -2.19098488<>[I] (+0) <= 3.70198552494865;
;
violation: right hand side is violated by 3.73512969863607
3/4 feasible solutions given by solution candidate storage, new primal bound 1.214589e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       2 del vars, 20 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 3, fast)       2 del vars, 20 del conss, 0 add conss, 52 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 2 deleted vars, 20 deleted constraints, 0 added constraints, 52 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 33 implications, 1 cliques
presolved problem has 19 variables (4 bin, 14 int, 0 impl, 1 cont) and 12 constraints
     12 constraints of type <linear>
Presolving Time: 0.03
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  8679k |   0 |  19 |  12 |  12 |   0 |  0 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  8682k |   0 |  19 |  12 |  13 |   1 |  1 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  8682k |   0 |  19 |  12 |  14 |   2 |  2 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  8691k |   0 |  19 |  12 |  15 |   3 |  3 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    12 |     - |  8693k |   0 |  19 |  12 |  16 |   4 |  4 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    14 |     - |  8694k |   0 |  19 |  12 |  18 |   6 |  5 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    16 |     - |  8696k |   0 |  19 |  12 |  19 |   7 |  6 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    24 |     - |  8727k |   0 |  19 |  12 |  21 |   9 |  7 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    28 |     - |  8761k |   0 |  19 |  12 |  23 |  11 |  8 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    30 |     - |  8764k |   0 |  19 |  12 |  25 |  13 |  9 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    31 |     - |  8768k |   0 |  19 |  12 |  26 |  14 | 10 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
  0.0s|     1 |     0 |    37 |     - |  8771k |   0 |  19 |  12 |  26 |  15 | 11 |   0 |   0 |-9.603897e-01 | 1.214589e-01 |    Inf | unknown
r 0.0s|     1 |     0 |    37 |     - |rounding|   0 |  19 |  12 |  26 |  15 | 11 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    37 |     - |  8771k |   0 |  19 |  12 |  26 |  15 | 11 |   0 |   0 |-9.603897e-01 |-9.603897e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -9.60389652790043e-01 (7 solutions)
Dual Bound         : -9.60389652790043e-01
Gap                : 0.00 %
[primal.c:901] ERROR: Cannot add partial solution to storage: limit reached.
[primal.c:1397] ERROR: Error <-8> in function call
[scip_sol.c:3037] ERROR: Error <-8> in function call
ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_portfolio_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_portfolio_setup.jl:8

caused by: SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL
Stacktrace:
  [1] error(s::String)
    @ Base ./error.jl:33
  [2] macro expansion
    @ /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/wrapper.jl:14 [inlined]
  [3] set_start_values(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:358
  [4] optimize!(o::SCIP.Optimizer)
    @ SCIP /scratch/opt/htroppen/.julia/packages/SCIP/S9mBb/src/MOI_wrapper.jl:363
  [5] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
  [6] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{SCIP.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:325
  [7] _run_algorithm(#unused#::Pavito._IterativeAlgorithm, model::Pavito.Optimizer, start::Float64, mip_time::Float64, nlp_time::Float64, jac_IJ::Nothing, jac_V::Nothing, grad_f::Vector{Float64}, is_max::Bool)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:268
  [8] optimize!(model::Pavito.Optimizer)
    @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:451
  [9] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Bridges/bridge_optimizer.jl:380 [inlined]
 [10] optimize!
    @ /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/MathOptInterface.jl:85 [inlined]
 [11] optimize!(m::MathOptInterface.Utilities.CachingOptimizer{MathOptInterface.Bridges.LazyBridgeOptimizer{Pavito.Optimizer}, MathOptInterface.Utilities.UniversalFallback{MathOptInterface.Utilities.Model{Float64}}})
    @ MathOptInterface.Utilities /scratch/opt/htroppen/.julia/packages/MathOptInterface/DDWnF/src/Utilities/cachingoptimizer.jl:316
 [12] optimize!(model::Model; ignore_optimize_hook::Bool, _differentiation_backend::MathOptInterface.Nonlinear.SparseReverseMode, kwargs::Base.Iterators.Pairs{Union{}, Union{}, Tuple{}, NamedTuple{(), Tuple{}}})
    @ JuMP /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:448
 [13] optimize!
    @ /scratch/opt/htroppen/.julia/packages/JuMP/HjlGr/src/optimizer_interface.jl:417 [inlined]
 [14] portfolio_pavito(seed::Int64, dimension::Int64; mode::String)
    @ Main ~/git/Boscia.jl/examples/portfolio.jl:331
 [15] top-level scope
    @ ~/git/Boscia.jl/examples/run_portfolio_setup.jl:9
ErrorException("SCIPaddSolFree(o, sol__, stored_) yielded SCIP code SCIP_INVALIDCALL")
