(seed, dimension, mode) = (3, 20, "mixed")
(seed, dimension, mode) = (3, 20, "mixed")
seed = 3

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (0.22284207735098077, 4.993105888366699)
