(seed, dimension, mode) = (3, 30, "mixed")
(seed, dimension, mode) = (3, 30, "mixed")
seed = 3

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-12.213634035549894, 238.26764297485352)
