WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (3, 20, "mixed")
(seed, dimension, mode) = (3, 20, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (-1.0930084722455682, -1.0930084722455682)

result[:dual_bound] = -1.1019507702861722
(solution_pavito, termination_pavito) = (-1.0930081565247134, "LOCALLY_SOLVED")
