WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.

 Maximum deviation in interior point is too large: 14859.670

 No interior point found!                            
WARNING: Dual bound -36647.9 is larger than the objective of the primal solution -36647.9. The solution might not be optimal.
(seed, dimension, mode) = (4, 75, "integer")
(seed, dimension, mode) = (4, 75, "integer")
termination_shot = "LOCALLY_SOLVED"
Away FW: false

result[:dual_bound] = 21.441792646233473
(solution_shot, termination_shot) = (21.441792646233473, "LOCALLY_SOLVED")
