WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (9, 30, "integer")
(seed, dimension, mode) = (9, 30, "integer")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = 5.841953620863588
(solution_pavito, termination_pavito) = (5.841953620863588, "LOCALLY_SOLVED")
