WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (8, 20, "integer")
(seed, dimension, mode) = (8, 20, "integer")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = -4.171070238091707
(solution_pavito, termination_pavito) = (-4.171067075821627, "LOCALLY_SOLVED")
