WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (6, 35, "mixed")
(seed, dimension, mode) = (6, 35, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = -1.418143469764078
(solution_pavito, termination_pavito) = (-1.418142966804533, "LOCALLY_SOLVED")
