WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.

 Maximum deviation in interior point is too large: 50.337

 No interior point found!                            
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (6, 20, "mixed")
(seed, dimension, mode) = (6, 20, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (0.16297348338544637, 0.16203564753735678)

result[:dual_bound] = 0.16203564753735678
(solution_shot, termination_shot) = (0.16297348340972206, "LOCALLY_SOLVED")
