(seed, dimension, mode) = (10, 20, "mixed")
(seed, dimension, mode) = (10, 20, "mixed")
seed = 10

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-0.1472872879435851, 3.5845630168914795)
