(seed, dimension, mode) = (2, 105, "mixed")
(seed, dimension, mode) = (2, 105, "mixed")
seed = 2

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
build optimizer
(solution_pavito, time_pavito) = (-0.035484176523436495, 654.0303599834442)
