WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
        Error when solving NLP problem with Ipopt.
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (7, 105, "mixed")
(seed, dimension, mode) = (7, 105, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (0.006804542823728332, 0.004984839351953041)

result[:dual_bound] = 0.004984839351953041
(solution_shot, termination_shot) = (0.007027148250064119, "LOCALLY_SOLVED")
