(seed, dimension, mode) = (10, 25, "integer")
(seed, dimension, mode) = (10, 25, "integer")
seed = 10

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (3.816539012601858, 1273.2999420166016)
