(seed, dimension, mode) = (8, 50, "mixed")
(seed, dimension, mode) = (8, 50, "mixed")
seed = 8

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-0.2303128155001028, 45.00826907157898)
