WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.

 Maximum deviation in interior point is too large: 158.576

 No interior point found!                            
WARNING: Dual bound -26029.8 is larger than the objective of the primal solution -26029.8. The solution might not be optimal.
(seed, dimension, mode) = (7, 60, "integer")
(seed, dimension, mode) = (7, 60, "integer")
termination_shot = "LOCALLY_SOLVED"
Away FW: false

result[:dual_bound] = 0.35056880748140173
(solution_shot, termination_shot) = (1.4374051568507238, "LOCALLY_SOLVED")
