(seed, dimension, mode) = (4, 25, "integer")
(seed, dimension, mode) = (4, 25, "integer")
seed = 4

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (3.9673796980592613, 638.529345035553)
