WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (1, 25, "mixed")
(seed, dimension, mode) = (1, 25, "mixed")
Min 5.223137536609562 x[1]² + 4.172526711744956 x[1]*x[2] - 2.2891279989307627 x[1]*x[3] - 2.915543210317578 x[1]*x[4] - 0.1890102262766186 x[1]*x[5] + 1.3132817190341537 x[1]*x[6] + 0.2613449568807834 x[1]*x[7] + 2.4344426667397094 x[1]*x[8] + 0.8785896138194844 x[1]*x[9] + 2.1621469618062528 x[1]*x[10] - 3.8880236148882377 x[1]*x[11] - 3.466383154018904 x[1]*x[12] - 1.8866057411198551 x[1]*x[13] - 3.1063273313861366 x[1]*x[14] + 3.157560917926848 x[1]*x[15] + 3.533860932669761 x[1]*x[16] + 0.5730845865787275 x[1]*x[17] - 3.995449949019668 x[1]*x[18] - 3.8952031242548695 x[1]*x[19] + 0.18566879440282785 x[1]*x[20] + 2.9138939685392065 x[1]*x[21] - 2.4824725546885773 x[1]*x[22] + 1.102498824211607 x[1]*x[23] + 3.580525205240356 x[1]*x[24] + 1.2962495273355337 x[1]*x[25] + 10.540130839711328 x[2]² + 3.0021176126340854 x[2]*x[3] - 1.8731472952130326 x[2]*x[4] - 2.6603698639080804 x[2]*x[5] + 1.9050485481077726 x[2]*x[6] + [[...265 terms omitted...]] - 5.775653196768511 x[18]*x[24] - 5.588779881917791 x[18]*x[25] + 11.355357043889043 x[19]² - 4.217282883734117 x[19]*x[20] - 4.054323489041355 x[19]*x[21] + 0.6237876584677062 x[19]*x[22] + 1.2669351191715308 x[19]*x[23] - 4.967125724787383 x[19]*x[24] - 3.78685237506736 x[19]*x[25] + 9.141117160801254 x[20]² - 5.342679114973692 x[20]*x[21] + 4.451005656707137 x[20]*x[22] + 1.6186068667839955 x[20]*x[23] + 6.05626109010277 x[20]*x[24] - 0.7802691732797609 x[20]*x[25] + 8.052561998422654 x[21]² + 1.3101212021140431 x[21]*x[22] - 5.773863130048183 x[21]*x[23] + 3.9568281574129527 x[21]*x[24] + 1.556323232004126 x[21]*x[25] + 5.4188389413624805 x[22]² - 1.6616576505179386 x[22]*x[23] + 3.1926877910979043 x[22]*x[24] - 1.968813078471907 x[22]*x[25] + 7.45450097139868 x[23]² - 1.5577668744789266 x[23]*x[24] + 2.0759981843504343 x[23]*x[25] + 13.269585341411672 x[24]² + 8.136755760356055 x[24]*x[25] + 9.260616732361957 x[25]² - 0.23603334566204692 x[1] - 0.34651701419196046 x[2] - 0.3127069683360675 x[3] - 0.00790928339056074 x[4] - 0.4886128300795012 x[5] - 0.21096820215853596 x[6] - 0.951916339835734 x[7] - 0.9999046588986136 x[8] - 0.25166218303197185 x[9] - 0.9866663668987996 x[10] - 0.5557510873245723 x[11] - 0.43710797460962514 x[12] - 0.42471785049513144 x[13] - 0.773223048457377 x[14] - 0.2811902322857298 x[15] - 0.20947237319807077 x[16] - 0.25137920979222494 x[17] - 0.02037486871266725 x[18] - 0.2877015122756894 x[19] - 0.859512136087661 x[20] - 0.07695088688120899 x[21] - 0.6403962459899388 x[22] - 0.8735441302706854 x[23] - 0.27858242002877853 x[24] - 0.7513126327861701 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.18582130997265378 x[1] + 0.11198087695816716 x[2] + 0.976311881619359 x[3] + 0.051614620674327094 x[4] + 0.5380295812064833 x[5] + 0.4556920516275036 x[6] + 0.2793951106725605 x[7] + 0.17824610354168602 x[8] + 0.5489828719625274 x[9] + 0.37097066286146885 x[10] + 0.8941659192657594 x[11] + 0.6480537482231894 x[12] + 0.4170393538841062 x[13] + 0.14456554241360564 x[14] + 0.6224031828206811 x[15] + 0.8723344353741975 x[16] + 0.5249746566167794 x[17] + 0.24159060827129641 x[18] + 0.8848369255734128 x[19] + 0.4408974233731111 x[20] + 0.40467263869902004 x[21] + 0.7367868019103596 x[22] + 0.9538034231508576 x[23] + 0.09518559239746227 x[24] + 0.5196753317937302 x[25] ≤ 12.098030654864305
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 26 deleted vars, 28 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -5.43079898617534e-01 (1 solutions)
Dual Bound         : -5.43079898617534e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.543079899) +1.06021618<>[I] (+0) +3.48401587<>[I] (+0) +1.31523712<>[I] (+0) -1.60604223<>[I] (+0) -0.369856318<>[I] (+0) +3.37382939<>[I] (+0) +0.28089651<>[I] (+0) -6.45145356<>[I] (+0) -1.75114902<>[I] (+0) -1.67776766<>[I] (+0) -1.09344138<>[I] (+0) -2.62300119<>[I] (+0) +3.4273896<>[I] (+0) -7.22819699<>[I] (+0) +3.01211385<>[I] (+0) +2.20349665<>[I] (+0) +0.90587448<>[I] (+0) -5.60915475<>[I] (+0) -4.07455389<>[I] (+0) -1.63978131<>[I] (+0) +1.47937235<>[I] (+0) -2.60920932<>[I] (+0) +1.20245405<>[I] (+0) +7.85817334<>[I] (+0) +17.7699208<>[I] (+1) <= 9.26061673236196;
;
violation: right hand side is violated by 9.05238399819332
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 65 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 16 del vars, 25 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       16 del vars, 26 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       16 del vars, 26 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 7, exhaustive) 19 del vars, 26 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, fast)       19 del vars, 26 del conss, 0 add conss, 80 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 9, fast)       19 del vars, 26 del conss, 0 add conss, 84 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 7 fixings, 0 bound changes
presolving (10 rounds: 10 fast, 3 medium, 3 exhaustive):
 26 deleted vars, 29 deleted constraints, 0 added constraints, 84 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -5.43079910504682e-01 (1 solutions)
Dual Bound         : -5.43079910504682e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.543079911) -9.57070257<>[I] (+0) +6.92169785<>[I] (+0) -7.37655917<>[I] (+0) -3.73419687<>[I] (+0) -11.4545679<>[I] (+0) +0.0253757236<>[I] (+0) +4.70172882<>[I] (+0) +24.5545421<>[I] (+2) +4.69348019<>[I] (+0) +2.12798959<>[I] (+0) +2.65046125<>[I] (+0) +1.62482285<>[I] (+0) -4.38588802<>[I] (+0) +23.0045691<>[I] (+2) -12.993418<>[I] (+0) +1.17470033<>[I] (+0) -15.1212866<>[I] (+0) +19.1879998<>[I] (+2) +9.73877171<>[I] (+0) +4.18484044<>[I] (+0) -1.59855801<>[I] (+0) +5.10238574<>[I] (+0) -6.13296092<>[I] (+0) -9.66453401<>[I] (+0) -35.7419181<>[I] (+0) <= 68.5406136327702;
;
violation: right hand side is violated by 65.4966883911376
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 57 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 30 implications, 0 cliques
presolved problem has 26 variables (4 bin, 21 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - |shiftand|   0 |  26 |   5 |   5 |   0 |  0 |   0 |   0 |-5.430799e-01 | 1.309472e+00 |    Inf | unknown
* 0.0s|     1 |     0 |     2 |     - |    LP  |   0 |  26 |   5 |   5 |   0 |  0 |   0 |   0 |-5.430799e-01 |-5.430799e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     2 |     - |  1227k |   0 |  26 |   5 |   5 |   0 |  0 |   0 |   0 |-5.430799e-01 |-5.430799e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -5.43079910504682e-01 (2 solutions)
Dual Bound         : -5.43079910504682e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.543079911) -4.23148334<>[I] (+0) -8.61830732<>[I] (-6.07098376e-09) -3.98144371<>[I] (+0) +2.47044887<>[I] (+0) -1.44116383<>[I] (+0) -6.49088689<>[I] (+0) -0.770541013<>[I] (+0) -4.41153817<>[I] (+0) -2.28084911<>[I] (+0) -11.7541136<>[I] (+0) -0.110193321<>[I] (+0) +1.9424458<>[I] (+0) -0.0184465748<>[I] (+0) -6.49666833<>[I] (+0) +0.860835582<>[I] (+0) -3.84076953<>[I] (+0) -1.21445852<>[I] (+0) +18.7188913<>[I] (+1.00000001) -0.121766285<>[I] (+0) -1.22344658<>[I] (+0) -2.9994694<>[I] (+0) -0.526209063<>[I] (+0) -4.5635206<>[I] (+0) -6.0542357<>[I] (+0) -6.34009257<>[I] (+0) <= 9.36963317487431;
;
violation: right hand side is violated by 9.89233821864632
1/2 feasible solution given by solution candidate storage, new primal bound 1.309472e+00

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 24 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 25 deleted constraints, 0 added constraints, 59 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 24 implications, 0 cliques
presolved problem has 25 variables (1 bin, 23 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  1793k |   0 |  25 |   6 |   6 |   0 |  0 |   0 |   0 |-5.430799e-01 | 1.309472e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     3 |     - |randroun|   0 |  25 |   6 |   6 |   0 |  0 |   0 |   0 |-5.430799e-01 |-5.430799e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     3 |     - |  1793k |   0 |  25 |   6 |   6 |   0 |  0 |   0 |   0 |-5.430799e-01 |-5.430799e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -5.43079910504682e-01 (2 solutions)
Dual Bound         : -5.43079910504682e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.543079911) -2.06933638<>[I] (+0) -2.46791666<>[I] (-1.11731643e-08) -0.531922645<>[I] (+0) -2.97607894<>[I] (+0) -3.623966<>[I] (+0) -1.86194083<>[I] (+0) -2.100256<>[I] (+0) +3.6212537<>[I] (+0) -3.0077533<>[I] (+0) +10.4111123<>[I] (+1) -1.10377366<>[I] (+0) -0.109869361<>[I] (+0) -5.18571105<>[I] (+0) -2.20468512<>[I] (+0) +3.4473075<>[I] (+0) -2.39849418<>[I] (+0) +0.334387574<>[I] (+0) +7.95144414<>[I] (+1) +6.81590873<>[I] (+0) -1.89511059<>[I] (+0) -3.89700554<>[I] (+0) -0.586467548<>[I] (+0) -5.25093726<>[I] (+0) -7.81245412<>[I] (+0) -7.03119385<>[I] (+0) <= 9.68479883436523;
;
violation: right hand side is violated by 9.22083751313013
1/2 feasible solution given by solution candidate storage, new primal bound 1.309472e+00

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 24 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 1 deleted vars, 25 deleted constraints, 0 added constraints, 59 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 24 implications, 0 cliques
presolved problem has 25 variables (1 bin, 23 int, 0 impl, 1 cont) and 7 constraints
      7 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  2994k |   0 |  25 |   7 |   7 |   0 |  0 |   0 |   0 |-5.430799e-01 | 1.309472e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     3 |     - |shifting|   0 |  25 |   7 |   7 |   0 |  0 |   0 |   0 |-5.430799e-01 | 7.263135e-01 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  3005k |   0 |  25 |   7 |   8 |   1 |  1 |   0 |   0 |-5.430799e-01 | 7.263135e-01 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  3005k |   0 |  25 |   7 |   8 |   1 |  1 |   0 |   0 |-5.430799e-01 | 7.263135e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  3015k |   0 |  25 |   7 |   9 |   2 |  2 |   0 |   0 |-5.430799e-01 | 7.263135e-01 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  3019k |   0 |  25 |   7 |  10 |   3 |  3 |   0 |   0 |-5.430799e-01 | 7.263135e-01 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  3021k |   0 |  25 |   7 |  11 |   4 |  4 |   0 |   0 |-5.430799e-01 | 7.263135e-01 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  3028k |   0 |  25 |   7 |  11 |   4 |  4 |   0 |   0 |-5.430799e-01 | 7.263135e-01 |    Inf | unknown
  0.0s|     1 |     0 |    12 |     - |  3038k |   0 |  25 |   7 |  12 |   5 |  5 |   0 |   0 |-5.430799e-01 | 7.263135e-01 |    Inf | unknown
  0.0s|     1 |     0 |    12 |     - |  3038k |   0 |  25 |   7 |  12 |   5 |  7 |   0 |   0 |-5.430799e-01 | 7.263135e-01 |    Inf | unknown
L 0.0s|     1 |     0 |    12 |     - |    alns|   0 |  25 |   7 |  12 |   5 |  9 |   0 |   0 |-5.430799e-01 |-5.430799e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -5.43079893383145e-01 (7 solutions)
Dual Bound         : -5.43079910504682e-01
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -5.43079893383145e-01 (7 solutions)
Dual Bound         : -5.43079910504682e-01
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito ~/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
