WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
        Error when solving NLP problem with Ipopt.
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (4, 115, "mixed")
(seed, dimension, mode) = (4, 115, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (0.050051241341220964, 0.04924414091631513)

result[:dual_bound] = 0.049096926341349545
(solution_shot, termination_shot) = (0.05021782125832053, "LOCALLY_SOLVED")
