WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (1, 25, "mixed")
(seed, dimension, mode) = (1, 25, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
MOI.get(m, MOI.TerminationStatus()) = MathOptInterface.ALMOST_LOCALLY_SOLVED
Away FW: false

result[:dual_bound] = -0.056754751808641535
(solution_pavito, termination_pavito) = (-0.056754535156572083, "ALMOST_LOCALLY_SOLVED")
