WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (1, 20, "integer")
(seed, dimension, mode) = (1, 20, "integer")
Min 0.5934951458168946 x[1]² - 0.23992453697853827 x[1]*x[2] + 0.2008799127691202 x[1]*x[3] - 0.24541775386205852 x[1]*x[4] + 0.1716815876005486 x[1]*x[5] + 0.090581732771752 x[1]*x[6] - 0.5429288922777609 x[1]*x[7] + 0.3326583446810957 x[1]*x[8] - 0.4966801498987261 x[1]*x[9] - 0.6683218232397733 x[1]*x[10] - 0.04067114270685975 x[1]*x[11] + 0.05118492284837248 x[1]*x[12] + 0.2286167240767871 x[1]*x[13] - 0.1266314264567254 x[1]*x[14] + 0.09342691123621444 x[1]*x[15] - 0.13157686000069688 x[1]*x[16] - 0.17376184143459322 x[1]*x[17] - 0.019871319321643762 x[1]*x[18] + 0.12096530438399014 x[1]*x[19] + 0.08591321876912765 x[1]*x[20] + 0.6830604975380774 x[2]² + 0.26567350843300375 x[2]*x[3] - 0.5378040667635262 x[2]*x[4] + 0.6733318837336965 x[2]*x[5] + 0.297317779710087 x[2]*x[6] + 0.21395025460941075 x[2]*x[7] - 0.24682324121510144 x[2]*x[8] + 0.4100212289945744 x[2]*x[9] - 0.2213260669194683 x[2]*x[10] + 0.6923494691373017 x[2]*x[11] + [[...150 terms omitted...]] - 0.21235301966770573 x[13]*x[19] + 0.25785203748202973 x[13]*x[20] + 0.42297244328118916 x[14]² - 0.01700751900267063 x[14]*x[15] - 0.055841997649490514 x[14]*x[16] + 0.3040834820987379 x[14]*x[17] - 0.2844901788864909 x[14]*x[18] - 0.19624997157295515 x[14]*x[19] + 0.13301736796028824 x[14]*x[20] + 0.843890087098468 x[15]² - 0.06459846416626137 x[15]*x[16] - 0.09474033406654651 x[15]*x[17] - 0.11945816894643395 x[15]*x[18] + 0.24877758590487573 x[15]*x[19] - 0.3282862489444165 x[15]*x[20] + 0.9102995522486098 x[16]² + 0.12681038775631007 x[16]*x[17] - 0.3836783192220428 x[16]*x[18] - 0.006384180187611451 x[16]*x[19] - 0.6648194509883064 x[16]*x[20] + 1.0772955830734519 x[17]² + 0.10946265748579882 x[17]*x[18] + 0.5141521057087898 x[17]*x[19] + 0.3844768875982269 x[17]*x[20] + 0.7913500360814952 x[18]² - 0.5858663243319899 x[18]*x[19] + 0.2964708904099649 x[18]*x[20] + 0.7818949515188344 x[19]² - 0.24642242538703107 x[19]*x[20] + 0.7268333382671348 x[20]² - 0.23603334566204692 x[1] - 0.34651701419196046 x[2] - 0.3127069683360675 x[3] - 0.00790928339056074 x[4] - 0.4886128300795012 x[5] - 0.21096820215853596 x[6] - 0.951916339835734 x[7] - 0.9999046588986136 x[8] - 0.25166218303197185 x[9] - 0.9866663668987996 x[10] - 0.5557510873245723 x[11] - 0.43710797460962514 x[12] - 0.42471785049513144 x[13] - 0.773223048457377 x[14] - 0.2811902322857298 x[15] - 0.20947237319807077 x[16] - 0.25137920979222494 x[17] - 0.02037486871266725 x[18] - 0.2877015122756894 x[19] - 0.859512136087661 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.07782644396003469 x[1] + 0.8481854810000327 x[2] + 0.0856351682044918 x[3] + 0.5532055454580578 x[4] + 0.46335024592359875 x[5] + 0.18582130997265378 x[6] + 0.11198087695816716 x[7] + 0.976311881619359 x[8] + 0.051614620674327094 x[9] + 0.5380295812064833 x[10] + 0.4556920516275036 x[11] + 0.2793951106725605 x[12] + 0.17824610354168602 x[13] + 0.5489828719625274 x[14] + 0.37097066286146885 x[15] + 0.8941659192657594 x[16] + 0.6480537482231894 x[17] + 0.4170393538841062 x[18] + 0.14456554241360564 x[19] + 0.6224031828206811 x[20] ≤ 8.451475702250294
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -3.049087e+00
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       10 del vars, 21 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       10 del vars, 21 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       10 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 10 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 21 deleted vars, 23 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -3.04908700146795e+00 (1 solutions)
Dual Bound         : -3.04908700146795e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-3.049087) -0.362664772<>[I] (+0) +0.102809878<>[I] (+0) -0.606117728<>[I] (+0) -0.415813939<>[I] (+0) -0.344640347<>[I] (+0) -0.169603374<>[I] (+0) -1.03241091<>[I] (+0) -0.888882853<>[I] (+0) +0.187589726<>[I] (+0) -1.18097727<>[I] (+0) -0.145073102<>[I] (+0) -0.208092041<>[I] (+0) -0.573860485<>[I] (+0) +0.0727218381<>[I] (+1) -0.298197751<>[I] (+0) -0.265314371<>[I] (+0) +0.0527042723<>[I] (+0) -0.304865048<>[I] (+0) -0.483951484<>[I] (+0) -0.726494768<>[I] (+0) <= 0.422972443281189;
;
violation: right hand side is violated by 2.69883639629176
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.710078e+00
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       2 del vars, 20 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       2 del vars, 20 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       2 del vars, 20 del conss, 0 add conss, 71 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 11 del vars, 20 del conss, 0 add conss, 71 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       11 del vars, 20 del conss, 0 add conss, 73 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       11 del vars, 20 del conss, 0 add conss, 73 chg bounds, 2 chg sides, 2 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 2 medium, 2 exhaustive):
 11 deleted vars, 20 deleted constraints, 0 added constraints, 73 tightened bounds, 0 added holes, 2 changed sides, 2 changed coefficients
 0 implications, 0 cliques
presolved problem has 10 variables (2 bin, 7 int, 0 impl, 1 cont) and 4 constraints
      4 constraints of type <linear>
Presolving Time: 0.01
transformed 1/2 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.71007834221207e+00 (2 solutions)
Dual Bound         : -3.04908700307666e+00
Gap                : 12.51 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.71007834221207e+00 (2 solutions)
Dual Bound         : -3.04908700307666e+00
Gap                : 12.51 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito ~/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
