WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (7, 20, "integer")
(seed, dimension, mode) = (7, 20, "integer")
Min 1.5339699293485565 x[1]² - 2.0224341973388844 x[1]*x[2] + 1.2432248083028132 x[1]*x[3] + 1.330568112409564 x[1]*x[4] + 1.7147244764777296 x[1]*x[5] - 1.011950916431792 x[1]*x[6] - 0.2560662953316958 x[1]*x[7] - 0.04094601525004208 x[1]*x[8] - 0.08864810831707119 x[1]*x[9] - 1.1705561114675138 x[1]*x[10] - 1.190165771963617 x[1]*x[11] + 1.062991732768715 x[1]*x[12] - 0.9260291259536346 x[1]*x[13] + 2.270506576067516 x[1]*x[14] - 2.0517654114824966 x[1]*x[15] - 0.94360638497976 x[1]*x[16] - 0.8372875847243132 x[1]*x[17] + 1.326630069827324 x[1]*x[18] - 0.5641178286727179 x[1]*x[19] - 0.7001716432834673 x[1]*x[20] + 3.5358996682609742 x[2]² + 0.23114464897572326 x[2]*x[3] + 0.6279338018550159 x[2]*x[4] + 0.23471011877817383 x[2]*x[5] - 1.2640752215890987 x[2]*x[6] - 1.608439129648439 x[2]*x[7] - 1.66503956511692 x[2]*x[8] + 1.7173159028611937 x[2]*x[9] + 0.5493110918174804 x[2]*x[10] + 0.018113023343226578 x[2]*x[11] + [[...150 terms omitted...]] - 0.1645467230694371 x[13]*x[19] - 0.5017045062705179 x[13]*x[20] + 2.455372411315922 x[14]² - 1.5453702457580558 x[14]*x[15] - 0.5711770596377476 x[14]*x[16] - 2.10252724685978 x[14]*x[17] + 1.1588885370280069 x[14]*x[18] - 0.5973756574195034 x[14]*x[19] + 0.004805616696307154 x[14]*x[20] + 4.006539761730275 x[15]² + 1.7348756380259125 x[15]*x[16] - 1.4715983490176403 x[15]*x[17] - 2.193500157690159 x[15]*x[18] + 2.537030448469867 x[15]*x[19] - 1.031842069766823 x[15]*x[20] + 4.7252933965595965 x[16]² + 0.03972552071823582 x[16]*x[17] - 0.5113272327135424 x[16]*x[18] + 0.9835732191832706 x[16]*x[19] + 0.872747784611549 x[16]*x[20] + 3.9696449146782964 x[17]² + 0.29897740368568604 x[17]*x[18] - 2.0118725832049615 x[17]*x[19] - 1.2621044699876711 x[17]*x[20] + 3.3036662407116615 x[18]² - 0.2921219308372907 x[18]*x[19] - 0.6647015068986413 x[18]*x[20] + 1.8562760097413382 x[19]² + 0.40845506894132655 x[19]*x[20] + 2.028257385203947 x[20]² - 0.8124385822007527 x[1] - 0.6549774646337252 x[2] - 0.48961338034784285 x[3] - 0.07875953556887483 x[4] - 0.5815906311251917 x[5] - 0.258053331576773 x[6] - 0.19646490195581978 x[7] - 0.19392536240567604 x[8] - 0.8429510710331931 x[9] - 0.6619303282513103 x[10] - 0.40135181610379633 x[11] - 0.6359044269989989 x[12] - 0.48836365469243415 x[13] - 0.986985622113955 x[14] - 0.45923069486148393 x[15] - 0.7923560381723036 x[16] - 0.3814143485237391 x[17] - 0.7228732924471908 x[18] - 0.7380915162156754 x[19] - 0.7450442509510244 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.6716894142832939 x[1] + 0.7621546430337038 x[2] + 0.6960890021481823 x[3] + 0.14522201545600422 x[4] + 0.7086634520953978 x[5] + 0.06051726649515299 x[6] + 0.9055911220822284 x[7] + 0.9176458993797552 x[8] + 0.1132209653078069 x[9] + 0.33344201928938677 x[10] + 0.5625464419856765 x[11] + 0.06550179513679866 x[12] + 0.38694373863025944 x[13] + 0.9810415016218734 x[14] + 0.7023633859454508 x[15] + 0.4520577025698702 x[16] + 0.4946188873496724 x[17] + 0.8524452694601048 x[18] + 0.627239383069959 x[19] + 0.21130423746783156 x[20] ≤ 10.65029814280841
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.425152e+00
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 1 deleted vars, 21 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 0
Primal Bound       : -2.42515218989125e+00 (1 solutions)
Dual Bound         : -2.42515218989125e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2.42515219) +2.25550128<>[I] (+1) -2.67741166<>[I] (+0) +0.753611428<>[I] (+0) +1.25180858<>[I] (+0) +1.13313385<>[I] (+0) -1.27000425<>[I] (+0) -0.452531197<>[I] (+0) -0.234871378<>[I] (+0) -0.931599179<>[I] (+0) -1.83248644<>[I] (+0) -1.59151759<>[I] (+0) +0.427087306<>[I] (+0) -1.41439278<>[I] (+0) +1.28352095<>[I] (+0) -2.51099611<>[I] (+0) -1.73596242<>[I] (+0) -1.21870193<>[I] (+0) +0.603756777<>[I] (+0) -1.30220934<>[I] (+0) -1.44521589<>[I] (+0) <= 1.53396992934856;
;
violation: right hand side is violated by 3.14668353703905
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.425152e+00
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 20 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 2/2 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -2.42515218989125e+00 (2 solutions)
Dual Bound         : -2.42515218989125e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-2) -1.51261023<>[I] (+0) -0.711816289<>[I] (+0) +0.738571224<>[I] (+0) -0.158065258<>[I] (+0) -0.660122486<>[I] (+0) +2.34602541<>[I] (+0) -0.464766225<>[I] (+0) -0.0837436935<>[I] (+0) -2.14205034<>[I] (+0) -1.29833409<>[I] (+0) +0.0574314372<>[I] (+0) +0.495347929<>[I] (+0) -0.990068161<>[I] (+0) -0.982180005<>[I] (+0) -1.49107276<>[I] (+0) +0.0803917464<>[I] (+0) -1.64351882<>[I] (+0) -1.3875748<>[I] (+0) -0.329636447<>[I] (+0) +3.31147052<>[I] (+1) <= 2.02825738520395;
;
violation: right hand side is violated by 3.28321313425292
  [linear] <>:  -<>[C] (-2.42515219) -1.51261023<>[I] (+0) -0.711816289<>[I] (+0) +0.738571224<>[I] (+0) -0.158065258<>[I] (+0) -0.660122486<>[I] (+0) +2.34602541<>[I] (+0) -0.464766225<>[I] (+0) -0.0837436935<>[I] (+0) -2.14205034<>[I] (+0) -1.29833409<>[I] (+0) +0.0574314372<>[I] (+0) +0.495347929<>[I] (+0) -0.990068161<>[I] (+0) -0.982180005<>[I] (+0) -1.49107276<>[I] (+0) +0.0803917464<>[I] (+0) -1.64351882<>[I] (+0) -1.3875748<>[I] (+0) -0.329636447<>[I] (+0) +3.31147052<>[I] (+1) <= 2.02825738520395;
;
violation: right hand side is violated by 3.70836532414417
all 2 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.293971e-01
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 4, fast)       0 del vars, 20 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 0 aggregations, 0 fixings, 2 bound changes
(round 5, medium)     0 del vars, 20 del conss, 0 add conss, 52 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 6, exhaustive) 6 del vars, 20 del conss, 0 add conss, 52 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       6 del vars, 20 del conss, 0 add conss, 54 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, fast)       6 del vars, 20 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 9, exhaustive) 8 del vars, 20 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (10 rounds: 10 fast, 4 medium, 3 exhaustive):
 8 deleted vars, 20 deleted constraints, 0 added constraints, 55 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 3 implications, 0 cliques
presolved problem has 13 variables (2 bin, 10 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.02
transformed 1/3 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.29397091231298e-01 (3 solutions)
Dual Bound         : -2.42515218989125e+00
Gap                : 957.19 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.29397091231298e-01 (3 solutions)
Dual Bound         : -2.42515218989125e+00
Gap                : 957.19 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
(solution_pavito, termination_pavito) = (0.7215313471478038, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = -0.3751554803904189
(f(vars_pavito), f(solution_boscia)) = (0.7215313471478038, -0.3751554803904189)
