WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (10, 65, "mixed")
(seed, dimension, mode) = (10, 65, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (-0.5383920209479663, -0.5383932182643552)

result[:dual_bound] = -0.53881687111186
(solution_pavito, termination_pavito) = (-0.5383926978033333, "LOCALLY_SOLVED")
