WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (7, 20, "integer")
(seed, dimension, mode) = (7, 20, "integer")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

WARNING: Dual bound -11.3383 is larger than the objective of the primal solution -11.3383. The solution might not be optimal.
Away FW: false

result[:dual_bound] = -0.37515548039042157
(solution_pavito, termination_pavito) = (-0.3751554803904211, "LOCALLY_SOLVED")
