WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (6, 25, "mixed")
(seed, dimension, mode) = (6, 25, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
Away FW: false

result[:dual_bound] = -3.5946034518852477
(solution_pavito, termination_pavito) = (-3.5946030469959247, "LOCALLY_SOLVED")
