WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
        Error when solving NLP problem with Ipopt.
        Error when solving NLP problem with Ipopt.
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (9, 60, "mixed")
(seed, dimension, mode) = (9, 60, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (-0.9140703312931394, -0.9140703727683126)

result[:dual_bound] = -0.914682373937886
(solution_shot, termination_shot) = (-0.9140545760019197, "LOCALLY_SOLVED")
