WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (4, 20, "mixed")
(seed, dimension, mode) = (4, 20, "mixed")
Min 2.576374734576677 x[1]² - 0.16809210220557896 x[1]*x[2] + 1.2733003333010593 x[1]*x[3] + 0.6630365713485958 x[1]*x[4] + 1.0806537558279736 x[1]*x[5] + 1.0829807401039753 x[1]*x[6] + 1.254311074119157 x[1]*x[7] + 1.2628043968738751 x[1]*x[8] + 0.21827275514478192 x[1]*x[9] + 0.9530227148554062 x[1]*x[10] + 0.009396735835707444 x[1]*x[11] - 0.3772430449528933 x[1]*x[12] - 0.256311622770208 x[1]*x[13] + 0.04803159737585508 x[1]*x[14] + 1.6715164017662971 x[1]*x[15] + 1.0945507476267649 x[1]*x[16] + 0.5122454538794495 x[1]*x[17] - 1.571510046507897 x[1]*x[18] + 0.732210726623879 x[1]*x[19] + 1.4529544787396158 x[1]*x[20] + 1.320147578776435 x[2]² - 0.9051281177554278 x[2]*x[3] - 0.6375641445663027 x[2]*x[4] - 0.8955030219077913 x[2]*x[5] - 0.6164121393847486 x[2]*x[6] - 0.638876560239946 x[2]*x[7] + 0.2466405258267062 x[2]*x[8] - 0.23526820172065552 x[2]*x[9] + 0.1833576367459217 x[2]*x[10] + 0.19082159078089597 x[2]*x[11] + [[...150 terms omitted...]] + 0.46685106168093765 x[13]*x[19] - 0.18094377068185918 x[13]*x[20] + 1.780241321236814 x[14]² + 0.6513265005748913 x[14]*x[15] - 1.1168936154752565 x[14]*x[16] - 0.47631437883197997 x[14]*x[17] + 0.1258841273875561 x[14]*x[18] + 0.1591919407927091 x[14]*x[19] - 0.9642241793173074 x[14]*x[20] + 2.63390588702083 x[15]² - 1.1455135198181803 x[15]*x[16] - 0.6427932106896851 x[15]*x[17] + 0.10234812400726755 x[15]*x[18] + 0.42654083271325094 x[15]*x[19] + 0.5907754392432355 x[15]*x[20] + 1.7176718935545088 x[16]² + 0.9137604348458789 x[16]*x[17] - 0.9963077282972137 x[16]*x[18] - 0.049217311295088294 x[16]*x[19] + 0.9959624247961801 x[16]*x[20] + 2.0772983407589574 x[17]² + 0.1890129345123834 x[17]*x[18] + 0.9338392124752907 x[17]*x[19] - 0.8732445353703916 x[17]*x[20] + 0.8981039931310678 x[18]² - 0.10568858649617502 x[18]*x[19] - 0.5602959433309258 x[18]*x[20] + 1.0072816630042158 x[19]² - 0.330456327492793 x[19]*x[20] + 2.1014888504020295 x[20]² - 0.680079235935741 x[1] - 0.8744368931121158 x[2] - 0.9240700869281602 x[3] - 0.9293362188436958 x[4] - 0.6252391193298537 x[5] - 0.7372536964322969 x[6] - 0.2673581042233799 x[7] - 0.804477516410931 x[8] - 0.4434328380889292 x[9] - 0.7323803795584212 x[10] - 0.3888589512567495 x[11] - 0.4955583165349926 x[12] - 0.5397510865901833 x[13] - 0.8117783064161577 x[14] - 0.5072269904621545 x[15] - 0.41699095107909256 x[16] - 0.28906841743074696 x[17] - 0.3765530906728045 x[18] - 0.2801458818655609 x[19] - 0.40299331987278797 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.039378741667074335 x[1] + 0.23647197345962123 x[2] + 0.08342546392153394 x[3] + 0.582014006809193 x[4] + 0.7072989108521752 x[5] + 0.6603653721367131 x[6] + 0.48350834578774693 x[7] + 0.6914027300091001 x[8] + 0.709770462470501 x[9] + 0.02147311112683825 x[10] + 0.22964572477762757 x[11] + 0.8361783499841904 x[12] + 0.2514557834252271 x[13] + 0.4527163459643344 x[14] + 0.45120793898068423 x[15] + 0.4077935614982888 x[16] + 0.6046160080407035 x[17] + 0.4977127635092291 x[18] + 0.8710336786393624 x[19] + 0.6879427988885802 x[20] ≤ 9.505412071948724
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -1.621872e+00
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       6 del vars, 21 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       6 del vars, 21 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       6 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       15 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 15 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (7 rounds: 7 fast, 2 medium, 2 exhaustive):
 21 deleted vars, 23 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.62187216261887e+00 (1 solutions)
Dual Bound         : -1.62187216261887e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-1.62187216) -0.256464703<>[I] (+0) -0.252038557<>[I] (+0) -0.613248803<>[I] (+0) -1.33230635<>[I] (+0) -0.87262705<>[I] (+0) -0.403058755<>[I] (+0) -0.76846364<>[I] (+0) -1.05251631<>[I] (+0) -0.015787349<>[I] (+0) -0.17122089<>[I] (+0) +2.11752035e-09<>[C] (+0) +7.17996868e-09<>[C] (+0) +0.152471295<>[C] (+0) +2.57495927e-09<>[C] (+0) +7.90989538e-09<>[C] (+0) +1.94119987e-09<>[C] (+0) +0.00832560735<>[C] (+0) +2.12123731e-09<>[C] (+1) +6.14939032e-09<>[C] (+0) +4.67118655e-09<>[C] (+0) <= 0.64381769321373;
;
violation: right hand side is violated by 0.978054471526376
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -6.438177e-01
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 20 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 20 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 9 del vars, 20 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       9 del vars, 21 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, fast)       9 del vars, 21 del conss, 0 add conss, 72 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 9, exhaustive) 14 del vars, 21 del conss, 0 add conss, 72 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 7 fixings, 0 bound changes
presolving (10 rounds: 10 fast, 3 medium, 3 exhaustive):
 21 deleted vars, 24 deleted constraints, 0 added constraints, 72 tightened bounds, 0 added holes, 0 changed sides, 3 changed coefficients
 0 implications, 0 cliques
transformed 1/3 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.62187216614478e+00 (3 solutions)
Dual Bound         : -1.62187216614478e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+0.279025427) +4.329273<>[I] (+0) -2.63367093<>[I] (+0) +5.21408421<>[I] (+0) +1.09006281<>[I] (+0) +0.535275143<>[I] (+0) +4.1915897<>[I] (+0) +2.31003198<>[I] (+0) +0.741964132<>[I] (+0) +0.84616018<>[I] (+0) +1.82829871<>[I] (+0) +1.52582976e-09<>[C] (+1) +0.771454507<>[C] (+1) +7.250004e-09<>[C] (+1) +1.38516027e-09<>[C] (+1) +3.59988053<>[C] (+1) +4.57227563e-09<>[C] (+1) +4.19161123<>[C] (+1) +1.38673218e-09<>[C] (+1) +2.6154246<>[C] (+1) +3.01601294<>[C] (+1) <= 12.2873682646668;
;
violation: right hand side is violated by 1.62799013955879
  [linear] <>:  -<>[C] (-1.62187217) +4.329273<>[I] (+0) -2.63367093<>[I] (+0) +5.21408421<>[I] (+0) +1.09006281<>[I] (+0) +0.535275143<>[I] (+0) +4.1915897<>[I] (+3) +2.31003198<>[I] (+2) +0.741964132<>[I] (+1) +0.84616018<>[I] (+0) +1.82829871<>[I] (+0) +1.52582976e-09<>[C] (+0) +0.771454507<>[C] (+0) +7.250004e-09<>[C] (+0) +1.38516027e-09<>[C] (+0) +3.59988053<>[C] (+0) +4.57227563e-09<>[C] (+0) +4.19161123<>[C] (+0) +1.38673218e-09<>[C] (+0) +2.6154246<>[C] (+0) +3.01601294<>[C] (+0) <= 12.2873682646668;
;
violation: right hand side is violated by 7.2713010953139
1/3 feasible solution given by solution candidate storage, new primal bound -6.438177e-01

presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 20 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 20 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 20 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 20 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 7 del vars, 20 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       7 del vars, 20 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, fast)       7 del vars, 20 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 9, fast)       7 del vars, 20 del conss, 0 add conss, 77 chg bounds, 0 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (10 rounds: 10 fast, 2 medium, 2 exhaustive):
 7 deleted vars, 20 deleted constraints, 0 added constraints, 77 tightened bounds, 0 added holes, 0 changed sides, 3 changed coefficients
 0 implications, 0 cliques
presolved problem has 14 variables (2 bin, 7 int, 0 impl, 5 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01
transformed 1/2 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -6.43817693213730e-01 (2 solutions)
Dual Bound         : -1.62187216614478e+00
Gap                : 151.91 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -6.43817693213730e-01 (2 solutions)
Dual Bound         : -1.62187216614478e+00
Gap                : 151.91 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
(solution_pavito, termination_pavito) = (-0.6438176844410936, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = -0.9606331135124107
(f(vars_pavito), f(solution_boscia)) = (-0.6438176844410936, -0.9606330568487396)
