WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (1, 80, "mixed")
(seed, dimension, mode) = (1, 80, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
MOI.get(m, MOI.TerminationStatus()) = MathOptInterface.ALMOST_LOCALLY_SOLVED
Away FW: false
(primal, tree.incumbent) = (-0.1585362279215119, -0.15903261106451816)

result[:dual_bound] = -0.15903261106451816
(solution_pavito, termination_pavito) = (-0.15853523934449903, "ALMOST_LOCALLY_SOLVED")
