(seed, dimension, mode) = (5, 25, "integer")
(seed, dimension, mode) = (5, 25, "integer")
seed = 5

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (2.3737311201025513, 600.8299808502197)
