WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (4, 20, "integer")
(seed, dimension, mode) = (4, 20, "integer")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = -0.5047425605781184
(solution_pavito, termination_pavito) = (-0.5047425605781184, "LOCALLY_SOLVED")
