WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.

 Maximum deviation in interior point is too large: 329.962

 No interior point found!                            
WARNING: Dual bound -119.009 is larger than the objective of the primal solution -119.01. The solution might not be optimal.
(seed, dimension, mode) = (10, 70, "integer")
(seed, dimension, mode) = (10, 70, "integer")
termination_shot = "LOCALLY_SOLVED"
Away FW: false

result[:dual_bound] = 19.231088159334806
(solution_shot, termination_shot) = (19.231088159334806, "LOCALLY_SOLVED")
