(seed, dimension, mode) = (6, 20, "integer")
(seed, dimension, mode) = (6, 20, "integer")
seed = 6

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (1.6345951570202115, 11.388231039047241)
