WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (5, 25, "mixed")
(seed, dimension, mode) = (5, 25, "mixed")
Min 5.2122122594736755 x[1]² + 2.538074305980892 x[1]*x[2] + 3.7042177498509172 x[1]*x[3] + 5.682765045977698 x[1]*x[4] - 1.0238113371683992 x[1]*x[5] - 0.39608235323233554 x[1]*x[6] + 0.3308639716215984 x[1]*x[7] - 1.1421956069680381 x[1]*x[8] - 2.7214408627007005 x[1]*x[9] - 3.052665911951343 x[1]*x[10] + 2.274841894186868 x[1]*x[11] - 2.0795694248890806 x[1]*x[12] - 2.597670406599426 x[1]*x[13] + 0.9931179928595634 x[1]*x[14] - 2.2985242995470583 x[1]*x[15] + 0.3098125657657771 x[1]*x[16] - 3.548980205855418 x[1]*x[17] - 3.8345460113732748 x[1]*x[18] - 1.4446893966882608 x[1]*x[19] + 1.3614233963985058 x[1]*x[20] + 2.0275242432565395 x[1]*x[21] + 1.33877382116441 x[1]*x[22] - 2.1323646677132544 x[1]*x[23] - 3.057716992677686 x[1]*x[24] + 0.16709444322618 x[1]*x[25] + 6.661793254925128 x[2]² + 3.9761938722707 x[2]*x[3] + 3.2583652286046485 x[2]*x[4] - 3.4318863389759207 x[2]*x[5] + 5.824811237885785 x[2]*x[6] + [[...265 terms omitted...]] + 0.645833916796 x[18]*x[24] - 0.5757924703814641 x[18]*x[25] + 7.146855988380244 x[19]² + 3.604460136236845 x[19]*x[20] + 3.623928942081324 x[19]*x[21] - 2.5432837876850667 x[19]*x[22] + 3.9447189394944484 x[19]*x[23] - 4.230531353316835 x[19]*x[24] - 3.112680869117316 x[19]*x[25] + 9.089776766000643 x[20]² - 1.9351953872952308 x[20]*x[21] - 3.701002286947932 x[20]*x[22] - 1.1031265421265868 x[20]*x[23] - 2.824440197330786 x[20]*x[24] + 0.2799224571530111 x[20]*x[25] + 6.236373236105942 x[21]² + 0.9555621980430739 x[21]*x[22] + 0.4878976281333709 x[21]*x[23] - 0.4054851956416079 x[21]*x[24] + 0.7800827692908717 x[21]*x[25] + 5.552070205929462 x[22]² + 0.5553816853690334 x[22]*x[23] + 1.055733471119566 x[22]*x[24] + 0.2518867497091544 x[22]*x[25] + 3.0882533006567505 x[23]² + 0.283843295747919 x[23]*x[24] - 3.1851985544589634 x[23]*x[25] + 7.909042436806205 x[24]² + 3.7013223252500316 x[24]*x[25] + 10.270834229828885 x[25]² - 0.20397479276512875 x[1] - 0.8906161322634301 x[2] - 0.8700506073165521 x[3] - 0.42335436127898696 x[4] - 0.45204419323139544 x[5] - 0.9938435069453978 x[6] - 0.7888326559680227 x[7] - 0.027135689021179576 x[8] - 0.3269857804459574 x[9] - 0.9792698588382195 x[10] - 0.47225482425801946 x[11] - 0.7701665490135011 x[12] - 0.727854587866495 x[13] - 0.1581492940428847 x[14] - 0.4260373399702665 x[15] - 0.1657225990804625 x[16] - 0.2352649154510822 x[17] - 0.921716669609433 x[18] - 0.5311477811962938 x[19] - 0.9899313604017254 x[20] - 0.3477776317605237 x[21] - 0.33864098343590165 x[22] - 0.7145221805541991 x[23] - 0.29973268231824923 x[24] - 0.6478661326489296 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.37721325377324566 x[1] + 0.2245563812479281 x[2] + 0.4062084360865571 x[3] + 0.996861465535245 x[4] + 0.7807489072272077 x[5] + 0.2136844913331909 x[6] + 0.2814266295299148 x[7] + 0.2717384993249594 x[8] + 0.15462639730656913 x[9] + 0.4196122095659155 x[10] + 0.45604052269018347 x[11] + 0.8744402150372672 x[12] + 0.8093777453151331 x[13] + 0.9250885940431578 x[14] + 0.1801258864403278 x[15] + 0.9882076538547047 x[16] + 0.7642675310821306 x[17] + 0.1520650363023398 x[18] + 0.5555363709276641 x[19] + 0.45105148636048076 x[20] + 0.15347211184018772 x[21] + 0.0942451019078222 x[22] + 0.9271406056775947 x[23] + 0.4532652075609549 x[24] + 0.65557140167345 x[25] ≤ 12.566572141644132
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 26 deleted vars, 28 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -8.61997591056677e-01 (1 solutions)
Dual Bound         : -8.61997591056677e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.861997591) -2.92541566<>[I] (+0) -11.1371981<>[I] (+0) -8.44533444<>[I] (+0) -4.90338937<>[I] (+0) +2.72610125<>[I] (+0) -0.929394205<>[I] (+0) -0.65752044<>[I] (+0) -3.99100052<>[I] (+0) +17.3440596<>[I] (+1) -1.59461348<>[I] (+0) +2.18391475<>[I] (+0) +0.197037927<>[I] (+0) -0.351877978<>[I] (+0) +2.76472157<>[I] (+0) +1.25617737<>[I] (+0) +2.32595365<>[I] (+0) -0.244973197<>[I] (+0) -7.20708673<>[I] (+0) +1.47717261<>[I] (+0) -4.03083156<>[I] (+0) +1.74985672<>[I] (+0) -1.50699642<>[I] (+0) -0.0395034418<>[I] (+0) +2.99284052<>[I] (+0) +2.01115927<>[I] (+0) <= 8.83552269717303;
;
violation: right hand side is violated by 9.37053450778375
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 74 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 17 del vars, 25 del conss, 0 add conss, 75 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       17 del vars, 26 del conss, 0 add conss, 75 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       17 del vars, 26 del conss, 0 add conss, 80 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 8, exhaustive) 20 del vars, 26 del conss, 0 add conss, 80 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 9, fast)       20 del vars, 26 del conss, 0 add conss, 80 chg bounds, 2 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 10, fast)       20 del vars, 26 del conss, 0 add conss, 82 chg bounds, 2 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 6 fixings, 0 bound changes
presolving (11 rounds: 11 fast, 3 medium, 3 exhaustive):
 26 deleted vars, 29 deleted constraints, 0 added constraints, 82 tightened bounds, 0 added holes, 2 changed sides, 3 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -8.61997599922414e-01 (1 solutions)
Dual Bound         : -8.61997599922414e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.8619976) +9.74253501<>[I] (+0) +20.3853581<>[I] (+1) +34.2716551<>[I] (+2) +11.1160483<>[I] (+0) -0.754592658<>[I] (+0) +2.22215011<>[I] (+0) -7.97572536<>[I] (+0) +9.96401787<>[I] (+0) -25.7241354<>[I] (+0) -4.97846795<>[I] (+0) -1.39811486<>[I] (+0) -15.1662422<>[I] (+0) -1.72716244<>[I] (+0) -1.23738471<>[I] (+0) -1.328295<>[I] (+0) +4.08309467<>[I] (+0) -7.78335929<>[I] (+0) +3.99970132<>[I] (+0) -0.908986679<>[I] (+0) +2.13866414<>[I] (+0) -3.35024754<>[I] (+0) -3.66797878<>[I] (+0) -1.11210759<>[I] (+0) -17.127561<>[I] (+0) -17.0443834<>[I] (+0) <= 45.7796927894205;
;
violation: right hand side is violated by 44.0109730424464
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 53 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 1 bound changes
(round 3, medium)     0 del vars, 25 del conss, 0 add conss, 54 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 2 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 54 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 24 implications, 0 cliques
presolved problem has 26 variables (1 bin, 24 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - |shiftand|   0 |  26 |   5 |   5 |   0 |  0 |   0 |   0 |-8.619976e-01 |-7.057932e-01 |  22.13%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -7.05793218680355e-01 (1 solutions)
Dual Bound         : -8.61997599922414e-01
Gap                : 22.13 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -7.05793218680355e-01 (1 solutions)
Dual Bound         : -8.61997599922414e-01
Gap                : 22.13 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
