(seed, dimension, mode) = (9, 35, "mixed")
(seed, dimension, mode) = (9, 35, "mixed")
seed = 9

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (0.208764511282155, 5.660259008407593)
