(seed, dimension, mode) = (3, 40, "mixed")
(seed, dimension, mode) = (3, 40, "mixed")
seed = 3

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (0.1687517381920458, 11.794776916503906)
