(seed, dimension, mode) = (6, 70, "mixed")
(seed, dimension, mode) = (6, 70, "mixed")
seed = 6

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

WARNING: Dual bound -0.829754 is larger than the objective of the primal solution -0.829755. The solution might not be optimal.
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
build optimizer
(solution_pavito, time_pavito) = (0.010632239079213957, 1511.615375995636)
