WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (1, 20, "mixed")
(seed, dimension, mode) = (1, 20, "mixed")
Min 0.5934951458168946 x[1]² - 0.2399245369785383 x[1]*x[2] + 0.2008799127691202 x[1]*x[3] - 0.2454177538620585 x[1]*x[4] + 0.1716815876005486 x[1]*x[5] + 0.09058173277175194 x[1]*x[6] - 0.5429288922777609 x[1]*x[7] + 0.3326583446810957 x[1]*x[8] - 0.49668014989872616 x[1]*x[9] - 0.6683218232397733 x[1]*x[10] - 0.04067114270685973 x[1]*x[11] + 0.0511849228483724 x[1]*x[12] + 0.2286167240767871 x[1]*x[13] - 0.1266314264567254 x[1]*x[14] + 0.0934269112362145 x[1]*x[15] - 0.13157686000069688 x[1]*x[16] - 0.17376184143459325 x[1]*x[17] - 0.01987131932164383 x[1]*x[18] + 0.12096530438399017 x[1]*x[19] + 0.08591321876912764 x[1]*x[20] + 0.6830604975380774 x[2]² + 0.2656735084330037 x[2]*x[3] - 0.5378040667635262 x[2]*x[4] + 0.6733318837336967 x[2]*x[5] + 0.29731777971008705 x[2]*x[6] + 0.2139502546094108 x[2]*x[7] - 0.2468232412151014 x[2]*x[8] + 0.4100212289945744 x[2]*x[9] - 0.22132606691946832 x[2]*x[10] + 0.6923494691373017 x[2]*x[11] + [[...150 terms omitted...]] - 0.21235301966770573 x[13]*x[19] + 0.25785203748202973 x[13]*x[20] + 0.42297244328118916 x[14]² - 0.01700751900267063 x[14]*x[15] - 0.055841997649490514 x[14]*x[16] + 0.30408348209873803 x[14]*x[17] - 0.2844901788864911 x[14]*x[18] - 0.19624997157295515 x[14]*x[19] + 0.13301736796028818 x[14]*x[20] + 0.843890087098468 x[15]² - 0.06459846416626142 x[15]*x[16] - 0.09474033406654649 x[15]*x[17] - 0.11945816894643395 x[15]*x[18] + 0.24877758590487573 x[15]*x[19] - 0.32828624894441644 x[15]*x[20] + 0.9102995522486098 x[16]² + 0.12681038775631004 x[16]*x[17] - 0.38367831922204276 x[16]*x[18] - 0.006384180187611412 x[16]*x[19] - 0.6648194509883062 x[16]*x[20] + 1.0772955830734519 x[17]² + 0.10946265748579882 x[17]*x[18] + 0.5141521057087898 x[17]*x[19] + 0.38447688759822685 x[17]*x[20] + 0.7913500360814952 x[18]² - 0.58586632433199 x[18]*x[19] + 0.2964708904099649 x[18]*x[20] + 0.7818949515188344 x[19]² - 0.24642242538703107 x[19]*x[20] + 0.7268333382671346 x[20]² - 0.23603334566204692 x[1] - 0.34651701419196046 x[2] - 0.3127069683360675 x[3] - 0.00790928339056074 x[4] - 0.4886128300795012 x[5] - 0.21096820215853596 x[6] - 0.951916339835734 x[7] - 0.9999046588986136 x[8] - 0.25166218303197185 x[9] - 0.9866663668987996 x[10] - 0.5557510873245723 x[11] - 0.43710797460962514 x[12] - 0.42471785049513144 x[13] - 0.773223048457377 x[14] - 0.2811902322857298 x[15] - 0.20947237319807077 x[16] - 0.25137920979222494 x[17] - 0.02037486871266725 x[18] - 0.2877015122756894 x[19] - 0.859512136087661 x[20]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] ≥ 1
 0.07782644396003469 x[1] + 0.8481854810000327 x[2] + 0.0856351682044918 x[3] + 0.5532055454580578 x[4] + 0.46335024592359875 x[5] + 0.18582130997265378 x[6] + 0.11198087695816716 x[7] + 0.976311881619359 x[8] + 0.051614620674327094 x[9] + 0.5380295812064833 x[10] + 0.4556920516275036 x[11] + 0.2793951106725605 x[12] + 0.17824610354168602 x[13] + 0.5489828719625274 x[14] + 0.37097066286146885 x[15] + 0.8941659192657594 x[16] + 0.6480537482231894 x[17] + 0.4170393538841062 x[18] + 0.14456554241360564 x[19] + 0.6224031828206811 x[20] ≤ 8.451475702250294
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value -3.049087e+00
presolving:
(round 1, fast)       1 del vars, 21 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       5 del vars, 21 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       5 del vars, 21 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       5 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       14 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 14 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (7 rounds: 7 fast, 2 medium, 2 exhaustive):
 21 deleted vars, 23 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -3.04908700146795e+00 (1 solutions)
Dual Bound         : -3.04908700146795e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-3.049087) -0.198352395<>[I] (+0) -0.277870493<>[I] (+0) -0.781890751<>[I] (+0) -0.318716272<>[I] (+0) -0.354818809<>[I] (+0) -0.436070642<>[I] (+0) -0.89100539<>[I] (+0) -0.288039238<>[I] (+0) +0.0266685914<>[I] (+0) -1.09975497<>[I] (+0) +4.57913141e-09<>[C] (+0) +2.72499402e-08<>[C] (+0) +7.34702346e-09<>[C] (+0) +3.07189271e-09<>[C] (+1) +0.116006519<>[C] (+0) +5.51089063e-09<>[C] (+0) +0.60347915<>[C] (+0) +4.3366214e-09<>[C] (+0) +3.78377712e-09<>[C] (+0) +3.24196825e-09<>[C] (+0) <= 1.18831930781436;
;
violation: right hand side is violated by 1.86076769672547
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value -2.922497e+00
presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 20 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 3, fast)       1 del vars, 20 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 4, fast)       1 del vars, 20 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 9 del vars, 20 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 6, fast)       9 del vars, 21 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 7, fast)       9 del vars, 21 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 8, exhaustive) 16 del vars, 21 del conss, 0 add conss, 70 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 9, fast)       17 del vars, 22 del conss, 0 add conss, 71 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 10, fast)       17 del vars, 23 del conss, 0 add conss, 71 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 11, fast)       20 del vars, 24 del conss, 0 add conss, 72 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (12 rounds: 12 fast, 3 medium, 3 exhaustive):
 21 deleted vars, 24 deleted constraints, 0 added constraints, 72 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/3 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -3.04908700040261e+00 (3 solutions)
Dual Bound         : -3.04908700040261e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-3.049087) -1.58139939<>[I] (+0) -0.138556928<>[I] (+0) -0.783704037<>[I] (+0) -0.497902076<>[I] (+0) +0.119859555<>[I] (+0) -0.824977269<>[I] (+0) +0.446880791<>[I] (+0) -0.217037515<>[I] (+0) +0.506711436<>[I] (+0) +1.09987837<>[I] (+2) +3.13900403e-09<>[C] (+0) +3.0362977e-09<>[C] (+0) +3.19911237e-09<>[C] (+0) +1.98069269e-09<>[C] (+0) +0.447420724<>[C] (+0) +2.42016492e-09<>[C] (+0) +0.347826479<>[C] (+0) +4.76124735e-09<>[C] (+0) +3.63867784e-09<>[C] (+0) +0.0481708759<>[C] (+0) <= 3.40938443816689;
;
violation: right hand side is violated by 1.8394592964784
2/3 feasible solutions given by solution candidate storage, new primal bound -2.922497e+00

presolving:
(round 1, fast)       0 del vars, 20 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 20 del conss, 0 add conss, 48 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 3, fast)       1 del vars, 20 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 4, fast)       1 del vars, 20 del conss, 0 add conss, 66 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 5, fast)       1 del vars, 20 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 8 del vars, 20 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 7, fast)       8 del vars, 21 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
(round 8, fast)       8 del vars, 21 del conss, 0 add conss, 72 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 9, exhaustive) 12 del vars, 21 del conss, 0 add conss, 72 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 1 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (10 rounds: 10 fast, 3 medium, 3 exhaustive):
 12 deleted vars, 21 deleted constraints, 0 added constraints, 72 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 1 cliques
presolved problem has 9 variables (2 bin, 5 int, 0 impl, 2 cont) and 4 constraints
      4 constraints of type <linear>
Presolving Time: 0.01
transformed 1/4 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.92249731006960e+00 (4 solutions)
Dual Bound         : -3.04908700307666e+00
Gap                : 4.33 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.92249731006960e+00 (4 solutions)
Dual Bound         : -3.04908700307666e+00
Gap                : 4.33 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
(solution_pavito, termination_pavito) = (-2.3079716813883664, "ALMOST_LOCALLY_SOLVED")
Away FW: false

result[:dual_bound] = -2.788680801094749
(f(vars_pavito), f(solution_boscia)) = (-2.307971681388366, -2.788680801094749)
