WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (5, 25, "mixed")
(seed, dimension, mode) = (5, 25, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = -9.945136087455744
(solution_pavito, termination_pavito) = (-8.811578058964486, "LOCALLY_SOLVED")
