WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (1, 75, "mixed")
(seed, dimension, mode) = (1, 75, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: Infeasible NLP problem terminated with primal status: UNKNOWN_RESULT_STATUS
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:701
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
MOI.get(m, MOI.TerminationStatus()) = MathOptInterface.ALMOST_LOCALLY_SOLVED
Away FW: false

result[:dual_bound] = -0.09031226210305077
(solution_pavito, termination_pavito) = (-0.09031142099386957, "ALMOST_LOCALLY_SOLVED")
