WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
        Error when solving NLP problem with Ipopt.
┌ Warning: Tree empty but primal not equal to the incumbent.
└ @ Boscia ~/git/Boscia.jl/src/interface.jl:532
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (10, 70, "mixed")
(seed, dimension, mode) = (10, 70, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (-0.04341098500394608, -0.04416190456589936)

result[:dual_bound] = -0.04880498379450432
(solution_shot, termination_shot) = (-0.04338140209359853, "LOCALLY_SOLVED")
