(seed, dimension, mode) = (1, 30, "mixed")
(seed, dimension, mode) = (1, 30, "mixed")
seed = 1

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-30.466485873106187, 96.94300603866577)
