WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.

 Maximum deviation in interior point is too large: 20204.364

 No interior point found!                            
WARNING: Dual bound -4856.57 is larger than the objective of the primal solution -4856.58. The solution might not be optimal.
(seed, dimension, mode) = (5, 75, "integer")
(seed, dimension, mode) = (5, 75, "integer")
termination_shot = "LOCALLY_SOLVED"
Away FW: false

result[:dual_bound] = 13.747540879957635
(solution_shot, termination_shot) = (13.747540879957635, "LOCALLY_SOLVED")
