(seed, dimension, mode) = (4, 30, "mixed")
(seed, dimension, mode) = (4, 30, "mixed")
seed = 4

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-0.1941856254759502, 7.688755035400391)
