WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (2, 65, "mixed")
(seed, dimension, mode) = (2, 65, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (-0.37497830196591353, -0.37509100905438864)

result[:dual_bound] = -0.376119819908261
(solution_pavito, termination_pavito) = (-0.37509017302050934, "LOCALLY_SOLVED")
