WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (1, 55, "mixed")
(seed, dimension, mode) = (1, 55, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
MOI.get(m, MOI.TerminationStatus()) = MathOptInterface.LOCALLY_SOLVED
Away FW: false
(primal, tree.incumbent) = (-0.34034169708683454, -0.34034170111251455)

result[:dual_bound] = -0.34076111454383207
(solution_pavito, termination_pavito) = (-0.34034073578555774, "LOCALLY_SOLVED")
