(seed, dimension, mode) = (3, 20, "integer")
(seed, dimension, mode) = (3, 20, "integer")
seed = 3

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (4.20407077799835, 133.80880999565125)
