(seed, dimension, mode) = (6, 40, "integer")
(seed, dimension, mode) = (6, 40, "integer")
seed = 6

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: MIP solver status was TIME_LIMIT, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:276
(solution_pavito, time_pavito) = (NaN, 1800)
