(seed, dimension, mode) = (1, 120, "integer")
(seed, dimension, mode) = (1, 120, "integer")
seed = 1

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

WARNING: Dual bound -0.942847 is larger than the objective of the primal solution -0.942848. The solution might not be optimal.
┌ Warning: MIP solver status was TIME_LIMIT, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:276
(solution_pavito, time_pavito) = (NaN, 1800)
