WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (2, 25, "integer")
(seed, dimension, mode) = (2, 25, "integer")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = 5.658724117181837
(solution_pavito, termination_pavito) = (5.658724117181837, "LOCALLY_SOLVED")
