WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (10, 25, "integer")
(seed, dimension, mode) = (10, 25, "integer")
Min 4.69344238040688 x[1]² - 2.57135934232499 x[1]*x[2] - 0.9927995441808494 x[1]*x[3] - 3.51682999601662 x[1]*x[4] + 2.7539324196439416 x[1]*x[5] + 1.4020954263118928 x[1]*x[6] - 0.5069769480038779 x[1]*x[7] + 0.9823494304673757 x[1]*x[8] - 2.6480441547677462 x[1]*x[9] - 2.291878078703448 x[1]*x[10] + 2.069338695100302 x[1]*x[11] - 0.34117518666365587 x[1]*x[12] - 0.47872117217335813 x[1]*x[13] + 3.5224439120484847 x[1]*x[14] + 0.870206757983508 x[1]*x[15] - 2.0348301485788314 x[1]*x[16] - 4.342880532369588 x[1]*x[17] - 0.09564096734112247 x[1]*x[18] + 1.5612522759396943 x[1]*x[19] - 0.4705659985508224 x[1]*x[20] + 1.0590346893936098 x[1]*x[21] - 3.086174800560044 x[1]*x[22] - 5.96947778588764 x[1]*x[23] - 3.1046509070807695 x[1]*x[24] - 2.0839249706339227 x[1]*x[25] + 12.022680111899529 x[2]² + 6.552369103212772 x[2]*x[3] - 1.2307437842400248 x[2]*x[4] - 3.7708592038276345 x[2]*x[5] - 2.6825374673402096 x[2]*x[6] + [[...265 terms omitted...]] - 4.32918825907647 x[18]*x[24] + 4.1217513624832876 x[18]*x[25] + 6.831069471641419 x[19]² + 4.015507143605569 x[19]*x[20] + 0.6456753283063883 x[19]*x[21] + 0.20000491967296807 x[19]*x[22] - 2.7896763446512316 x[19]*x[23] + 0.2021428800103284 x[19]*x[24] + 1.8649109920275846 x[19]*x[25] + 7.707379066204502 x[20]² + 6.128155437767776 x[20]*x[21] - 3.830846169980453 x[20]*x[22] + 4.145911632870198 x[20]*x[23] - 0.13372145831255197 x[20]*x[24] - 0.41684402635129697 x[20]*x[25] + 10.125382857855339 x[21]² - 2.5546489429349744 x[21]*x[22] + 4.302776631412574 x[21]*x[23] - 0.7768336731777159 x[21]*x[24] - 1.7154737843564754 x[21]*x[25] + 9.222495677148554 x[22]² + 3.8666946430401206 x[22]*x[23] - 1.997336753460083 x[22]*x[24] + 4.623043475850641 x[22]*x[25] + 11.062867971293656 x[23]² + 1.7340791919485226 x[23]*x[24] - 1.4512217377909284 x[23]*x[25] + 8.593085855695898 x[24]² - 3.508898178208356 x[24]*x[25] + 4.656413707388529 x[25]² - 0.8769033678050224 x[1] - 0.7178744090083773 x[2] - 0.6771085419598428 x[3] - 0.27276542327669173 x[4] - 0.11712991170488385 x[5] - 0.21370618093217242 x[6] - 0.6648072000092226 x[7] - 0.19038291782539452 x[8] - 0.8637063092887891 x[9] - 0.7207683362057402 x[10] - 0.7734484507682771 x[11] - 0.17047040998298213 x[12] - 0.37435457447521725 x[13] - 0.9384149209302287 x[14] - 0.8411002735197021 x[15] - 0.14761833814179626 x[16] - 0.49104462898119494 x[17] - 0.8663984818313842 x[18] - 0.6972373769488175 x[19] - 0.6175079588047381 x[20] - 0.472231714345129 x[21] - 0.7669332335469764 x[22] - 0.5535793093178042 x[23] - 0.40896682148715113 x[24] - 0.597275434811622 x[25]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[6] ≥ 0
 x[7] ≥ 0
 x[8] ≥ 0
 x[9] ≥ 0
 x[10] ≥ 0
 x[11] ≥ 0
 x[12] ≥ 0
 x[13] ≥ 0
 x[14] ≥ 0
 x[15] ≥ 0
 x[16] ≥ 0
 x[17] ≥ 0
 x[18] ≥ 0
 x[19] ≥ 0
 x[20] ≥ 0
 x[21] ≥ 0
 x[22] ≥ 0
 x[23] ≥ 0
 x[24] ≥ 0
 x[25] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] + x[6] + x[7] + x[8] + x[9] + x[10] + x[11] + x[12] + x[13] + x[14] + x[15] + x[16] + x[17] + x[18] + x[19] + x[20] + x[21] + x[22] + x[23] + x[24] + x[25] ≥ 1
 0.4386679041171867 x[1] + 0.4169773589048764 x[2] + 0.5177449617235378 x[3] + 0.7467967873984959 x[4] + 0.8405544180539974 x[5] + 0.30366160907630635 x[6] + 0.2766607217812699 x[7] + 0.6296684304221472 x[8] + 0.5617561364383227 x[9] + 0.040303521192118996 x[10] + 0.28443224279862744 x[11] + 0.4971376801556031 x[12] + 0.23686389961670662 x[13] + 0.1708335351304684 x[14] + 0.501608569297172 x[15] + 0.7213677660291397 x[16] + 0.49763779538738995 x[17] + 0.3944982270885905 x[18] + 0.40725875198648176 x[19] + 0.3808242158656062 x[20] + 0.9204843237514793 x[21] + 0.34754570738973045 x[22] + 0.5914222118261353 x[23] + 0.6729205355790044 x[24] + 0.28859914992487556 x[25] ≤ 11.686226460935272
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer
 x[6] integer
 x[7] integer
 x[8] integer
 x[9] integer
 x[10] integer
 x[11] integer
 x[12] integer
 x[13] integer
 x[14] integer
 x[15] integer
 x[16] integer
 x[17] integer
 x[18] integer
 x[19] integer
 x[20] integer
 x[21] integer
 x[22] integer
 x[23] integer
 x[24] integer
 x[25] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 26 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 26 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 27 del conss, 0 add conss, 76 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 26 deleted vars, 28 deleted constraints, 0 added constraints, 76 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -9.17773496352298e-01 (1 solutions)
Dual Bound         : -9.17773496352298e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.917773496) +8.50998139<>[I] (+1) -3.28923375<>[I] (+0) -1.66990809<>[I] (+0) -3.78959542<>[I] (+0) +2.63680251<>[I] (+0) +1.18838925<>[I] (+0) -1.17178415<>[I] (+0) +0.791966513<>[I] (+0) -3.51175046<>[I] (+0) -3.01264641<>[I] (+0) +1.29589024<>[I] (+0) -0.511645597<>[I] (+0) -0.853075747<>[I] (+0) +2.58402899<>[I] (+0) +0.0291064845<>[I] (+0) -2.18244849<>[I] (+0) -4.83392516<>[I] (+0) -0.962039449<>[I] (+0) +0.864014899<>[I] (+0) -1.08807396<>[I] (+0) +0.586802975<>[I] (+0) -3.85310803<>[I] (+0) -6.5230571<>[I] (+0) -3.51361773<>[I] (+0) -2.68120041<>[I] (+0) <= 4.69344238040688;
;
violation: right hand side is violated by 4.73431250895416
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 78 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 79 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 12 del vars, 25 del conss, 0 add conss, 79 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       12 del vars, 25 del conss, 0 add conss, 87 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (7 rounds: 7 fast, 2 medium, 2 exhaustive):
 12 deleted vars, 25 deleted constraints, 0 added constraints, 87 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 2 implications, 0 cliques
presolved problem has 14 variables (6 bin, 7 int, 0 impl, 1 cont) and 4 constraints
      4 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.0s|     1 |     0 |     0 |     - | trivial|   0 |  14 |   4 |   0 |   0 |  0 |   0 |   0 |-9.177735e-01 | 9.777969e+00 |    Inf | unknown
  0.0s|     1 |     0 |     3 |     - |   860k |   0 |  14 |   4 |   4 |   0 |  0 |   0 |   0 |-9.177735e-01 | 9.777969e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     3 |     - |rounding|   0 |  14 |   4 |   4 |   0 |  0 |   0 |   0 |-9.177735e-01 |-9.177735e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     3 |     - |   860k |   0 |  14 |   4 |   4 |   0 |  0 |   0 |   0 |-9.177735e-01 |-9.177735e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -9.17773503502360e-01 (2 solutions)
Dual Bound         : -9.17773503502360e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.917773504) -5.21978356<>[I] (+0) +6.52558503<>[I] (+0) +4.02195621<>[I] (+0) +2.9014045<>[I] (+0) +0.562861102<>[I] (+0) -0.762605255<>[I] (+0) +3.17526231<>[I] (+0) -0.159936505<>[I] (+0) -1.55943847<>[I] (+0) +2.95434498<>[I] (+0) -1.13385107<>[I] (+0) -0.465613518<>[I] (+0) -2.63739572<>[I] (+0) -2.25917291<>[I] (+0) -1.4240919<>[I] (+0) -0.412192627<>[I] (+0) +11.3321235<>[I] (+1) -3.82904276<>[I] (+0) +0.300908138<>[I] (+0) -1.7707294<>[I] (+0) +3.44416958<>[I] (+0) +1.41690217<>[I] (+0) +4.05740966<>[I] (-5.73485523e-08) +6.52054196<>[I] (+0) -2.75380248<>[I] (+0) <= 5.91158393761177;
;
violation: right hand side is violated by 6.33831284387991
1/2 feasible solution given by solution candidate storage, new primal bound 9.777969e+00

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 5, exhaustive) 2 del vars, 25 del conss, 0 add conss, 63 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 2 deleted vars, 25 deleted constraints, 0 added constraints, 63 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 33 implications, 0 cliques
presolved problem has 24 variables (3 bin, 20 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 0.0s|     1 |     0 |     1 |     - |    LP  |   0 |  24 |   5 |   5 |   0 |  0 |   0 |   0 |-9.177735e-01 |-9.177735e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     1 |     - |  1214k |   0 |  24 |   5 |   5 |   0 |  0 |   0 |   0 |-9.177735e-01 |-9.177735e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -9.17773503502360e-01 (2 solutions)
Dual Bound         : -9.17773503502360e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.917773504) +1.87702905<>[I] (+0) -4.48873361<>[I] (+0) -4.91016146<>[I] (+0) -2.66146288<>[I] (+0) +20.1736755<>[I] (+1) -2.3675578<>[I] (+0) -4.27666929<>[I] (+0) -8.8239132<>[I] (+0) -3.0280051<>[I] (+0) -2.21597359<>[I] (+0) -5.30511347<>[I] (+0) -8.82229692<>[I] (+0) -2.28325977<>[I] (+0) +4.49610536<>[I] (+0) -3.34472155<>[I] (+0) +0.588125988<>[I] (+0) +0.18894609<>[I] (+0) -3.61874578<>[I] (+0) +2.07668723<>[I] (+0) -1.01342377<>[I] (+0) +1.24050324<>[I] (+0) -1.21082701<>[I] (+0) -5.68159341<>[I] (+0) +5.20059851<>[I] (+0) -2.58923966<>[I] (+0) <= 10.1454027156154;
;
violation: right hand side is violated by 10.9460463074129
1/2 feasible solution given by solution candidate storage, new primal bound 9.777969e+00

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 25 del conss, 0 add conss, 58 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 25 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 25 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 25 deleted constraints, 0 added constraints, 62 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 35 implications, 0 cliques
presolved problem has 26 variables (3 bin, 22 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  1839k |   0 |  26 |   6 |   6 |   0 |  0 |   0 |   0 |-9.177735e-01 | 9.777969e+00 |    Inf | unknown
r 0.0s|     1 |     0 |     3 |     - |shifting|   0 |  26 |   6 |   6 |   0 |  0 |   0 |   0 |-9.177735e-01 | 6.140011e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  1864k |   0 |  26 |   6 |   7 |   1 |  1 |   0 |   0 |-9.177735e-01 | 6.140011e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     6 |     - |shifting|   0 |  26 |   6 |   7 |   1 |  1 |   0 |   0 |-9.177735e-01 | 6.140011e-01 |    Inf | unknown
  0.0s|     1 |     0 |     6 |     - |  1864k |   0 |  26 |   6 |   7 |   1 |  1 |   0 |   0 |-9.177735e-01 | 6.140011e-01 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  1865k |   0 |  26 |   6 |   8 |   2 |  2 |   0 |   0 |-9.177735e-01 | 6.140011e-01 |    Inf | unknown
  0.0s|     1 |     0 |    11 |     - |  1876k |   0 |  26 |   6 |   9 |   3 |  3 |   0 |   0 |-9.177735e-01 | 6.140011e-01 |    Inf | unknown
r 0.0s|     1 |     0 |    11 |     - |rounding|   0 |  26 |   6 |   9 |   3 |  3 |   0 |   0 |-9.177735e-01 |-9.177735e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    11 |     - |  1876k |   0 |  26 |   6 |   9 |   3 |  3 |   0 |   0 |-9.177735e-01 |-9.177735e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -9.17773503502360e-01 (5 solutions)
Dual Bound         : -9.17773503502360e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+9.77796888) -3.9630769<>[I] (+0) +0.0604260586<>[I] (+0) +1.66724722<>[I] (+0) -3.10794036<>[I] (+0) -0.561022599<>[I] (+0) -3.89863018<>[I] (+0) -2.95997199<>[I] (+0) +3.5941121<>[I] (+0) -3.08807872<>[I] (+2) +0.975080615<>[I] (+2) +6.92639503<>[I] (+0) -2.66803345<>[I] (+0) +3.73766434<>[I] (+6) +1.76546462<>[I] (+0) -3.6001898<>[I] (+0) +4.54745121<>[I] (+0) +1.69279002<>[I] (+2) +8.31365805<>[I] (+0) -0.497231866<>[I] (+0) -4.44835501<>[I] (+0) -3.02688157<>[I] (+0) +17.6780573<>[I] (+1) +3.31311064<>[I] (+1) -2.40630394<>[I] (+0) +4.02576835<>[I] (+2) <= 9.22249485773991;
;
violation: right hand side is violated by 31.6278107683028
  [linear] <>:  -<>[C] (-0.917773504) -3.9630769<>[I] (+0) +0.0604260586<>[I] (+0) +1.66724722<>[I] (+0) -3.10794036<>[I] (+0) -0.561022599<>[I] (+0) -3.89863018<>[I] (+0) -2.95997199<>[I] (+0) +3.5941121<>[I] (+0) -3.08807872<>[I] (+0) +0.975080615<>[I] (+0) +6.92639503<>[I] (+0) -2.66803345<>[I] (+0) +3.73766434<>[I] (+0) +1.76546462<>[I] (+0) -3.6001898<>[I] (+0) +4.54745121<>[I] (+0) +1.69279002<>[I] (+0) +8.31365805<>[I] (+0) -0.497231866<>[I] (+0) -4.44835501<>[I] (+0) -3.02688157<>[I] (+0) +17.6780573<>[I] (+1) +3.31311064<>[I] (-2.11914623e-07) -2.40630394<>[I] (+0) +4.02576835<>[I] (+0) <= 9.22249485773991;
;
violation: right hand side is violated by 9.37333524500685
3/5 feasible solutions given by solution candidate storage, new primal bound 6.140011e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 25 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 25 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 25 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 1 bound changes
(round 4, medium)     1 del vars, 25 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 1 exhaustive):
 1 deleted vars, 25 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 8 implications, 0 cliques
presolved problem has 25 variables (1 bin, 23 int, 0 impl, 1 cont) and 7 constraints
      7 constraints of type <linear>
Presolving Time: 0.01
transformed 2/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     4 |     - |  3097k |   0 |  25 |   7 |   7 |   0 |  0 |   0 |   0 |-9.177735e-01 | 6.140011e-01 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  3116k |   0 |  25 |   7 |   8 |   1 |  1 |   0 |   0 |-9.177735e-01 | 6.140011e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     7 |     - |shifting|   0 |  25 |   7 |   8 |   1 |  1 |   0 |   0 |-9.177735e-01 |-9.088368e-01 |   0.98%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -9.08836812251177e-01 (5 solutions)
Dual Bound         : -9.17773503502360e-01
Gap                : 0.98 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -9.08836812251177e-01 (5 solutions)
Dual Bound         : -9.17773503502360e-01
Gap                : 0.98 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
