WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (9, 30, "mixed")
(seed, dimension, mode) = (9, 30, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = 0.14911532959288454
(solution_pavito, termination_pavito) = (0.14911616493172264, "LOCALLY_SOLVED")
