WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (3, 20, "integer")
(seed, dimension, mode) = (3, 20, "integer")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

Away FW: false

result[:dual_bound] = 0.8377493297643657
(solution_pavito, termination_pavito) = (0.8377493297647103, "LOCALLY_SOLVED")
