WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
        Error when solving NLP problem with Ipopt.
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(seed, dimension, mode) = (6, 65, "mixed")
(seed, dimension, mode) = (6, 65, "mixed")
termination_shot = "LOCALLY_SOLVED"
Away FW: false
(primal, tree.incumbent) = (-1.9065628503552556, -1.9065628503552574)

result[:dual_bound] = -1.9188458557371781
(solution_shot, termination_shot) = (-1.9065524542351717, "LOCALLY_SOLVED")
