WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.

 Maximum deviation in interior point is too large: 410.921

 No interior point found!                            
WARNING: Dual bound 4.58383 is larger than the objective of the primal solution 4.58382. The solution might not be optimal.
(seed, dimension, mode) = (10, 40, "integer")
(seed, dimension, mode) = (10, 40, "integer")
termination_shot = "LOCALLY_SOLVED"
Away FW: false

result[:dual_bound] = -0.042954366318076254
(solution_shot, termination_shot) = (-0.0376632774146497, "LOCALLY_SOLVED")
