┌ Warning: The call to compilecache failed to create a usable precompiled cache file for SpecialFunctions [276daf66-3868-5448-9aa4-cd146d93841b]
│   exception = Invalid input in module list: expected LogExpFunctions.
└ @ Base loading.jl:1783
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for ForwardDiff [f6369f11-7733-5829-9624-2563aa707210]
│   exception = Required dependency CommonSubexpressions [bbf7d656-a473-5ed7-a52c-81e309532950] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for BlockDiagonals [0a1fb500-61f7-11e9-3c65-f5ef3456f9f0]
│   exception = Required dependency FiniteDifferences [26cc04aa-876d-5657-8c51-4c34ba976000] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for FrankWolfe [f55ce6ea-fdc5-4628-88c5-0087fe54bd30]
│   exception = Required dependency ForwardDiff [f6369f11-7733-5829-9624-2563aa707210] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: Module InlineStrings with build ID fafbfcfd-4b5a-5394-001b-b7596414f07d is missing from the cache.
│ This may mean InlineStrings [842dd82b-1e85-43dc-bf29-5d0ee9dffc48] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1758
WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (2, 5, "integer")
Min 4.205119921924527 x[1]² + 1.0385815371607983 x[1]*x[2] + 0.9574366691242099 x[1]*x[3] - 1.5768154451075949 x[1]*x[4] - 0.43248082332631627 x[1]*x[5] + 3.2797434986982936 x[2]² + 2.9468235342455165 x[2]*x[3] - 0.49220827960018226 x[2]*x[4] - 1.464099727279291 x[2]*x[5] + 1.3714186168399103 x[3]² + 0.37755922410562964 x[3]*x[4] - 0.8237840228359199 x[3]*x[5] + 1.5161555490800442 x[4]² + 0.4719294407715406 x[4]*x[5] + 0.7178079882696655 x[5]² - 0.0022505868897625403 x[1] - 0.6807475064887184 x[2] - 0.7353300147921618 x[3] - 0.8067316675304808 x[4] - 0.24141756177556262 x[5]
Subject to
 x[1] ≥ 0
 x[2] ≥ 0
 x[3] ≥ 0
 x[4] ≥ 0
 x[5] ≥ 0
 x[1] + x[2] + x[3] + x[4] + x[5] ≥ 1
 0.14075046657491785 x[1] + 0.6131650428555533 x[2] + 0.5868255777403819 x[3] + 0.33452575277412255 x[4] + 0.45298993295973733 x[5] ≤ 2.128256772904713
 x[1] integer
 x[2] integer
 x[3] integer
 x[4] integer
 x[5] integer


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       1 del vars, 6 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       1 del vars, 6 del conss, 0 add conss, 16 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       1 del vars, 7 del conss, 0 add conss, 16 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 1 del vars, 7 del conss, 0 add conss, 16 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 6 deleted vars, 8 deleted constraints, 0 added constraints, 16 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -2.36934881420051e-01 (1 solutions)
Dual Bound         : -2.36934881420051e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.236934881) -0.43473141<>[I] (+0) -2.14484723<>[I] (+0) -1.55911404<>[I] (+0) -0.334802227<>[I] (+0) +1.19419841<>[I] (+1) <= 0.717807988269665;
;
violation: right hand side is violated by 0.713325307914154
all 1 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 5 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 5 del conss, 0 add conss, 14 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 5 del conss, 0 add conss, 14 chg bounds, 1 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 5 del conss, 0 add conss, 19 chg bounds, 1 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 5 del conss, 0 add conss, 20 chg bounds, 1 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 6, exhaustive) 1 del vars, 5 del conss, 0 add conss, 20 chg bounds, 1 chg sides, 3 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       1 del vars, 5 del conss, 0 add conss, 20 chg bounds, 4 chg sides, 6 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 2 medium, 2 exhaustive):
 1 deleted vars, 5 deleted constraints, 0 added constraints, 20 tightened bounds, 0 added holes, 4 changed sides, 6 changed coefficients
 0 implications, 0 cliques
presolved problem has 5 variables (2 bin, 2 int, 0 impl, 1 cont) and 4 constraints
      4 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.0s|     1 |     0 |     0 |     - | trivial|   0 |   5 |   4 |   0 |   0 |  0 |   0 |   0 |-2.955076e-01 | 4.763904e-01 |    Inf | unknown
* 0.0s|     1 |     0 |     2 |     - |    LP  |   0 |   5 |   4 |   4 |   0 |  0 |   0 |   0 |-2.369349e-01 |-2.369349e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     2 |     - |   683k |   0 |   5 |   4 |   4 |   0 |  0 |   0 |   0 |-2.369349e-01 |-2.369349e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.36934879019209e-01 (2 solutions)
Dual Bound         : -2.36934879019209e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+0.476390426) +0.955186082<>[I] (+1) +2.26607603<>[I] (+0) +2.00750722<>[I] (+1) -0.429172443<>[I] (+2) -1.06520158<>[I] (+0) <= 1.37141861683991;
;
violation: right hand side is violated by 0.25653937093839
  [linear] <>:  -<>[C] (-0.236934879) +0.955186082<>[I] (+0) +2.26607603<>[I] (+0) +2.00750722<>[I] (+1) -0.429172443<>[I] (+0) -1.06520158<>[I] (+0) <= 1.37141861683991;
;
violation: right hand side is violated by 0.873023481066957
all 2 solutions given by solution candidate storage are infeasible

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 5 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 5 del conss, 0 add conss, 13 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 5 del conss, 0 add conss, 14 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 5 deleted constraints, 0 added constraints, 14 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 6 variables (0 bin, 5 int, 0 impl, 1 cont) and 5 constraints
      5 constraints of type <linear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
t 0.0s|     1 |     0 |     0 |     - | trivial|   0 |   6 |   5 |   0 |   0 |  0 |   0 |   0 |-2.955076e-01 | 2.195638e+01 |    Inf | unknown
  0.0s|     1 |     0 |     4 |     - |   916k |   0 |   6 |   5 |   5 |   0 |  0 |   0 |   0 |-2.369349e-01 | 2.195638e+01 |    Inf | unknown
r 0.0s|     1 |     0 |     4 |     - |shifting|   0 |   6 |   5 |   5 |   0 |  0 |   0 |   0 |-2.369349e-01 |-2.369349e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     4 |     - |   916k |   0 |   6 |   5 |   5 |   0 |  0 |   0 |   0 |-2.369349e-01 |-2.369349e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     4 |     - |   916k |   0 |   6 |   5 |   5 |   0 |  0 |   0 |   0 |-2.369349e-01 |-2.369349e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.36934876618475e-01 (2 solutions)
Dual Bound         : -2.36934876618475e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.236934877) +8.40798926<>[I] (+1) +0.357834031<>[I] (+0) +0.222106654<>[I] (+0) -2.38354711<>[I] (+0) -0.673898385<>[I] (+0) <= 4.20511992192453;
;
violation: right hand side is violated by 4.43980421165324
1/2 feasible solution given by solution candidate storage, new primal bound 2.195638e+01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 5 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 5 del conss, 0 add conss, 13 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 5 deleted constraints, 0 added constraints, 13 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 6 variables (0 bin, 5 int, 0 impl, 1 cont) and 6 constraints
      6 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 0.0s|     1 |     0 |     4 |     - |    LP  |   0 |   6 |   6 |   6 |   0 |  0 |   0 |   0 |-2.369349e-01 |-2.369349e-01 |   0.00%| unknown
  0.0s|     1 |     0 |     4 |     - |  1370k |   0 |   6 |   6 |   6 |   0 |  0 |   0 |   0 |-2.369349e-01 |-2.369349e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : -2.36934875893971e-01 (2 solutions)
Dual Bound         : -2.36934875893971e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.236934876) -1.57906603<>[I] (+0) -1.17295579<>[I] (+0) -0.357770791<>[I] (+0) +2.22557943<>[I] (+1) +0.230511879<>[I] (+0) <= 1.51615554908004;
;
violation: right hand side is violated by 0.946358757443534
1/2 feasible solution given by solution candidate storage, new primal bound 2.195638e+01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 5 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 5 del conss, 0 add conss, 13 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 5 deleted constraints, 0 added constraints, 13 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 6 variables (0 bin, 5 int, 0 impl, 1 cont) and 7 constraints
      7 constraints of type <linear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     5 |     - |  2271k |   0 |   6 |   7 |   7 |   0 |  0 |   0 |   0 |-2.369349e-01 | 2.195638e+01 |    Inf | unknown
r 0.0s|     1 |     0 |     5 |     - |shifting|   0 |   6 |   7 |   7 |   0 |  0 |   0 |   0 |-2.369349e-01 | 7.094239e-01 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  2271k |   0 |   6 |   7 |   7 |   0 |  0 |   0 |   0 |-2.369349e-01 | 7.094239e-01 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  2271k |   0 |   6 |   7 |   7 |   0 |  0 |   0 |   0 |-2.369349e-01 | 7.094239e-01 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  2276k |   0 |   6 |   7 |   8 |   1 |  1 |   0 |   0 |-2.369349e-01 | 7.094239e-01 |    Inf | unknown
r 0.0s|     1 |     0 |     7 |     - |shifting|   0 |   6 |   7 |   8 |   1 |  1 |   0 |   0 |-2.369349e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  2279k |   0 |   6 |   7 |   9 |   2 |  2 |   0 |   0 |-2.369348e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  2279k |   0 |   6 |   7 |   9 |   2 |  2 |   0 |   0 |-2.369348e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    13 |     - |  2288k |   0 |   6 |   7 |  11 |   4 |  4 |   0 |   0 |-2.149626e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    13 |     - |  2292k |   0 |   6 |   7 |  11 |   4 |  4 |   0 |   0 |-2.149626e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    15 |     - |  2293k |   0 |   6 |   7 |  12 |   5 |  5 |   0 |   0 |-2.082524e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    17 |     - |  2309k |   0 |   6 |   7 |  13 |   6 |  6 |   0 |   0 |-1.783622e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    17 |     - |  2309k |   0 |   6 |   7 |  13 |   6 |  6 |   0 |   0 |-1.783622e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    18 |     - |  2320k |   0 |   6 |   7 |  14 |   7 |  7 |   0 |   0 |-1.783622e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    18 |     - |  2320k |   0 |   6 |   7 |  14 |   7 |  9 |   0 |   0 |-1.783622e-01 | 4.763904e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
L 0.0s|     1 |     0 |    18 |     - |    alns|   0 |   6 |   7 |  14 |   7 | 11 |   0 |   0 |-1.783622e-01 |-1.783622e-01 |   0.00%| unknown
  0.0s|     1 |     0 |    18 |     - |  2320k |   0 |   6 |   7 |  14 |   7 | 11 |   0 |   0 |-1.783622e-01 |-1.783622e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -1.78362203267580e-01 (5 solutions)
Dual Bound         : -1.78362203267580e-01
Gap                : 0.00 %
  [linear] <>:  -<>[C] (-0.178362203) +0.522705259<>[I] (+0) +0.8019763<>[I] (+0) +1.1837232<>[I] (+1) +0.0427569973<>[I] (+0) +0.370414392<>[I] (+1) <= 1.26544258227366;
;
violation: right hand side is violated by 0.467057208973512
4/5 feasible solutions given by solution candidate storage, new primal bound 4.763904e-01

completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
completion of a partial solution failed (subproblem is infeasible)
presolving:
(round 1, fast)       0 del vars, 5 del conss, 0 add conss, 11 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 5 del conss, 0 add conss, 17 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 5 del conss, 0 add conss, 18 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 5 del conss, 0 add conss, 20 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 5 deleted constraints, 0 added constraints, 20 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 6 implications, 1 cliques
presolved problem has 6 variables (2 bin, 3 int, 0 impl, 1 cont) and 8 constraints
      8 constraints of type <linear>
Presolving Time: 0.01
transformed 2/4 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  3025k |   0 |   6 |   8 |   8 |   0 |  0 |   0 |   0 |-2.369349e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |     3 |     - |  3025k |   0 |   6 |   8 |   8 |   0 |  0 |   0 |   0 |-2.369349e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |     5 |     - |  3033k |   0 |   6 |   8 |   9 |   1 |  1 |   0 |   0 |-2.369349e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |     7 |     - |  3034k |   0 |   6 |   8 |  10 |   2 |  2 |   0 |   0 |-2.369348e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |     9 |     - |  3035k |   0 |   6 |   8 |  11 |   3 |  3 |   0 |   0 |-2.315604e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  3044k |   0 |   6 |   8 |  12 |   4 |  4 |   0 |   0 |-2.074448e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    10 |     - |  3044k |   0 |   6 |   8 |  12 |   4 |  4 |   0 |   0 |-2.074448e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    15 |     - |  3045k |   0 |   6 |   8 |  13 |   5 |  5 |   0 |   0 |-1.768482e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    15 |     - |  3053k |   0 |   6 |   8 |  13 |   5 |  5 |   0 |   0 |-1.768482e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    18 |     - |  3076k |   0 |   6 |   8 |  14 |   6 |  7 |   0 |   0 |-1.610371e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    18 |     - |  3076k |   0 |   6 |   8 |  14 |   6 |  7 |   0 |   0 |-1.610371e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    20 |     - |  3077k |   0 |   6 |   8 |  15 |   7 |  9 |   0 |   0 |-1.444105e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    20 |     - |  3077k |   0 |   6 |   8 |  15 |   7 |  9 |   0 |   0 |-1.444105e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    22 |     - |  3095k |   0 |   6 |   8 |  16 |   8 | 10 |   0 |   0 |-1.230463e-01 | 4.763904e-01 |    Inf | unknown
  0.0s|     1 |     0 |    22 |     - |  3096k |   0 |   6 |   8 |  16 |   8 | 10 |   0 |   0 |-1.230463e-01 | 4.763904e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    24 |     - |  3098k |   0 |   6 |   8 |  17 |   9 | 11 |   0 |   0 |-1.217119e-01 | 4.763904e-01 |    Inf | unknown
r 0.0s|     1 |     0 |    24 |     - |shifting|   0 |   6 |   8 |  17 |   9 | 11 |   0 |   0 |-1.217119e-01 |-9.305189e-02 |  30.80%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -9.30518898683000e-02 (9 solutions)
Dual Bound         : -1.21711917309555e-01
Gap                : 30.80 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -9.30518898683000e-02 (9 solutions)
Dual Bound         : -1.21711917309555e-01
Gap                : 30.80 %
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for Boscia [36b166db-dac5-4d05-b36a-e6c4cef071c9]
│   exception = Required dependency BlockDiagonals [0a1fb500-61f7-11e9-3c65-f5ef3456f9f0] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for CSV [336ed68f-0bac-5ca0-87d4-7b16caf5d00b]
│   exception = Required dependency InlineStrings [842dd82b-1e85-43dc-bf29-5d0ee9dffc48] failed to load from a cache file.
└ @ Base loading.jl:1783
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
