(seed, dimension, mode) = (2, 20, "mixed")
(seed, dimension, mode) = (2, 20, "mixed")
seed = 2

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

build optimizer
(solution_pavito, time_pavito) = (-10.168235943537116, 15.657594919204712)
