(seed, dimension) = (1, 19)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.507837e+00
presolving:
(round 1, fast)       96 del vars, 96 del conss, 0 add conss, 191 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       96 del vars, 191 del conss, 0 add conss, 191 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       106 del vars, 191 del conss, 0 add conss, 191 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 106 del vars, 191 del conss, 0 add conss, 191 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, medium)     106 del vars, 192 del conss, 0 add conss, 276 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 191 deleted vars, 192 deleted constraints, 0 added constraints, 276 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +2.50783677694672e+00 (1 solutions)
Dual Bound         : +2.50783677694672e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.50783678) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -1.62260624<>[C] (+0) -1.04612552<>[C] (+0) -2.35332011<>[C] (+0) -2.46274429<>[C] (+0) -1.59630798<>[C] (+0) -1.63961689<>[C] (+0) -1.94133849<>[C] (+0) -2.85532885<>[C] (+0) -2.92679274<>[C] (+0) -2.05288469<>[C] (+0) -2.05921464<>[C] (+0) -2.43950953<>[C] (+0) -3.60588492<>[C] (+0) -1.50540181<>[C] (+0) -2.31396238<>[C] (+0) -2.09502707<>[C] (+0.167410547) -2.66968337<>[C] (+0) -2.21951177<>[C] (+0) -3.15744132<>[C] (+0) -1.26372744<>[C] (+0) -2.0793831<>[C] (+0) -1.9001302<>[C] (+0) -1.65935523<>[C] (+0) -2.200129<>[C] (+0) -1.66752023<>[C] (+0) -3.13348712<>[C] (+0) -1.64437086<>[C] (+0) -1.35357061<>[C] (+0) -1.65723683<>[C] (+0) -2.75387306<>[C] (+0) -1.78916979<>[C] (+0) -3.62140152<>[C] (+0) -2.8864886<>[C] (+0) -1.41258886<>[C] (+0) -3.10994867<>[C] (+0) -1.36999298<>[C] (+0) -1.6768302<>[C] (+0) -2.45734096<>[C] (+0) -2.26696712<>[C] (+0) -3.0447783<>[C] (+0) -2.67327376<>[C] (+0) -2.38454448<>[C] (+0) -1.95803488<>[C] (+0) -2.68971052<>[C] (+0) -2.17553011<>[C] (+0) -1.50254551<>[C] (+0) -1.55738011<>[C] (+0) -1.86428003<>[C] (+0.167410547) -2.35541311<>[C] (+0) -2.52256756<>[C] (+0) -1.91826177<>[C] (+0) -2.30721892<>[C] (+0) -1.44688957<>[C] (+0) -3.38319011<>[C] (+0) -1.98024065<>[C] (+0) -2.77932859<>[C] (+0) -1.06251422<>[C] (+0) -2.53361054<>[C] (+0) -1.37134312<>[C] (+0) -3.46149783<>[C] (+0) -0.91351007<>[C] (+0) -3.24587703<>[C] (+0) -2.49280752<>[C] (+0) -2.32715509<>[C] (+0) -1.16659994<>[C] (+0) -1.67545726<>[C] (+0) -3.04418771<>[C] (+0) -1.9849534<>[C] (+0) -1.91864204<>[C] (+0.167410547) -2.42521394<>[C] (+0) -2.82510188<>[C] (+0) -2.5778153<>[C] (+0) -2.19948229<>[C] (+0) -1.85765482<>[C] (+0) -2.60247585<>[C] (+0) -0.993415973<>[C] (+0) -0.641724695<>[C] (+0) -1.19859712<>[C] (+0) -2.95759906<>[C] (+0) -1.96578777<>[C] (+0) -2.00021318<>[C] (+0) -2.99899487<>[C] (+0) -3.40939893<>[C] (+0) -2.68686636<>[C] (+0) -1.71632801<>[C] (+0) -1.86156052<>[C] (+0) -2.54196851<>[C] (+0) -2.09431077<>[C] (+0) -1.91117033<>[C] (+0) -2.42297077<>[C] (+0) -2.63300241<>[C] (+0) -2.0579121<>[C] (+0.167410547) -1.54460193<>[C] (+0) -2.37265175<>[C] (+0) -1.31481089<>[C] (+0) <= -3.12475029909199;
;
violation: right hand side is violated by 0.232500038067677
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.507837e+00
presolving:
(round 1, fast)       95 del vars, 95 del conss, 0 add conss, 191 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 190 del conss, 0 add conss, 192 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       105 del vars, 190 del conss, 0 add conss, 192 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 0 aggregations, 0 fixings, 1 bound changes
(round 4, medium)     105 del vars, 190 del conss, 0 add conss, 193 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 105 del vars, 190 del conss, 0 add conss, 193 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/85 (60.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 2 exhaustive):
 105 deleted vars, 190 deleted constraints, 0 added constraints, 193 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 86 variables (85 bin, 0 int, 0 impl, 1 cont) and 3 constraints
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.02
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     5 |     - |  2476k |   0 |  86 |   3 |   3 |   0 |  0 |   0 |   0 | 2.507837e+00 | 2.507837e+00 |   0.00%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.50783691095026e+00 (2 solutions)
Dual Bound         : +2.50783687362785e+00
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.50783691095026e+00 (2 solutions)
Dual Bound         : +2.50783687362785e+00
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 2.7403390882391814)
Away FW: false
(primal, tree.incumbent) = (2.722326936292461, 2.722326936292461)

result[:dual_bound] = 2.722326936292461
(f(vars_pavito), f(solution_boscia)) = (2.7403390882391814, 2.722326936292461)
