(seed, dimension) = (6, 17)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", 3.1937771346488146)
Away FW: false
(primal, tree.incumbent) = (3.193775533784988, 3.193775533784988)

result[:dual_bound] = 3.193775533784988
