(seed, dimension, M, k, var_A) = (4, 5, 0.1, 5.0, 5)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", 0.2890217511504453)
