(seed, dimension) = (1, 20)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.479974e+00
presolving:
(round 1, fast)       101 del vars, 101 del conss, 0 add conss, 201 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 201 del conss, 0 add conss, 201 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       106 del vars, 201 del conss, 0 add conss, 201 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 106 del vars, 201 del conss, 0 add conss, 201 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, medium)     106 del vars, 202 del conss, 0 add conss, 296 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 201 deleted vars, 202 deleted constraints, 0 added constraints, 296 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +2.47997366969795e+00 (1 solutions)
Dual Bound         : +2.47997366969795e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.47997367) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -2.94085833<>[C] (+0) -1.54303253<>[C] (+0) -2.23299908<>[C] (+0) -2.76452116<>[C] (+0) -3.46923105<>[C] (+0) -2.19416497<>[C] (+0) -2.40900531<>[C] (+0) -3.52557874<>[C] (+0) -1.5363474<>[C] (+0) -2.56797164<>[C] (+0) -3.52249204<>[C] (+0) -3.78479111<>[C] (+0) -1.84054432<>[C] (+0) -1.58509416<>[C] (+0) -2.73896607<>[C] (+0) -2.48274866<>[C] (+0) -2.10231178<>[C] (+0) -1.36228473<>[C] (+0) -1.99086503<>[C] (+0) -1.77499712<>[C] (+0) -2.56704352<>[C] (+0) -2.14848884<>[C] (+0) -2.60619146<>[C] (+0) -3.0722627<>[C] (+0) -3.28591342<>[C] (+0) -2.77985113<>[C] (+0) -2.30021464<>[C] (+0.16700915) -2.00319103<>[C] (+0) -3.67613203<>[C] (+0) -3.72564453<>[C] (+0) -2.87262621<>[C] (+0) -3.36247185<>[C] (+0) -2.78068485<>[C] (+0) -2.52507165<>[C] (+0) -3.1342815<>[C] (+0) -3.09713998<>[C] (+0) -2.65468704<>[C] (+0) -3.79332366<>[C] (+0) -2.9425921<>[C] (+0) -2.06073544<>[C] (+0) -3.05485186<>[C] (+0) -1.83319697<>[C] (+0) -3.52298545<>[C] (+0) -3.05395529<>[C] (+0) -2.71317537<>[C] (+0) -2.52043653<>[C] (+0) -3.4270527<>[C] (+0) -1.27795706<>[C] (+0) -2.5409778<>[C] (+0) -2.33618958<>[C] (+0) -2.33949572<>[C] (+0) -2.25759249<>[C] (+0) -3.25677383<>[C] (+0) -3.00903627<>[C] (+0) -2.37018368<>[C] (+0) -1.97947003<>[C] (+0) -3.33192437<>[C] (+0) -1.15637249<>[C] (+0) -3.04673992<>[C] (+0) -3.41318987<>[C] (+0) -1.97562341<>[C] (+0) -2.0383347<>[C] (+0) -2.74164843<>[C] (+0) -1.47575706<>[C] (+0) -2.92068747<>[C] (+0) -2.29619272<>[C] (+0) -3.63178754<>[C] (+0) -1.23805875<>[C] (+0) -2.8776196<>[C] (+0) -3.68558162<>[C] (+0) -1.13805342<>[C] (+0) -2.13321289<>[C] (+0) -2.21568826<>[C] (+0) -3.64002674<>[C] (+0) -2.16645615<>[C] (+0) -1.86803005<>[C] (+0) -2.49632803<>[C] (+0.16700915) -2.20301435<>[C] (+0) -3.19190701<>[C] (+0) -3.57215492<>[C] (+0) -1.93129278<>[C] (+0) -2.64345239<>[C] (+0) -2.35109838<>[C] (+0) -2.18210777<>[C] (+0) -1.6561742<>[C] (+0) -2.54462003<>[C] (+0) -1.41446019<>[C] (+0) -2.13225683<>[C] (+0) -1.65602813<>[C] (+0) -3.82996576<>[C] (+0) -3.62149777<>[C] (+0) -3.08598513<>[C] (+0.16700915) -2.41831981<>[C] (+0) -1.60559458<>[C] (+0) -2.26746688<>[C] (+0) -3.14911668<>[C] (+0) -2.03959229<>[C] (+0) -2.53966918<>[C] (+0.16700915) -3.36948885<>[C] (+0) -1.84416437<>[C] (+0) <= -3.45096829566396;
;
violation: right hand side is violated by 0.174525752822499
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.479974e+00
presolving:
(round 1, fast)       100 del vars, 100 del conss, 0 add conss, 202 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 200 del conss, 0 add conss, 203 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       103 del vars, 200 del conss, 0 add conss, 203 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 103 del vars, 200 del conss, 0 add conss, 203 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/97 (52.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 103 deleted vars, 200 deleted constraints, 0 added constraints, 203 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 98 variables (97 bin, 0 int, 0 impl, 1 cont) and 3 constraints
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.02
transformed 2/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     4 |     - |  2496k |   0 |  98 |   3 |   3 |   0 |  0 |   1 |   0 | 2.479974e+00 | 2.479974e+00 |   0.00%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.47997379779100e+00 (2 solutions)
Dual Bound         : +2.47997376473761e+00
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.47997379779100e+00 (2 solutions)
Dual Bound         : +2.47997376473761e+00
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 2.6544994550281427)
Away FW: false
(primal, tree.incumbent) = (2.654499422520585, 2.654499422520585)

result[:dual_bound] = 2.654499422520585
(f(vars_pavito), f(solution_boscia)) = (2.6544994550281427, 2.654499422520585)
