(seed, dimension) = (1, 25)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.959086e+00
presolving:
(round 1, fast)       126 del vars, 128 del conss, 0 add conss, 249 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       128 del vars, 251 del conss, 0 add conss, 249 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       195 del vars, 251 del conss, 0 add conss, 249 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 195 del vars, 251 del conss, 0 add conss, 249 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, medium)     195 del vars, 252 del conss, 0 add conss, 305 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 251 deleted vars, 252 deleted constraints, 0 added constraints, 305 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : +2.95908581791610e+00 (1 solutions)
Dual Bound         : +2.95908581791610e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.95908582) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -1.06611901<>[C] (+0) +0.182172403<>[C] (+0) -0.560181572<>[C] (+0) -2.23006292<>[C] (+0) -1.52203621<>[C] (+0.166882681) -1.14237438<>[C] (+0) -2.07130092<>[C] (+0) -0.722377982<>[C] (+0) -2.38353953<>[C] (+0) -1.04661668<>[C] (+0) -1.77390535<>[C] (+0) +0.413926623<>[C] (+0) -0.786899035<>[C] (+0.166882681) -0.40662523<>[C] (+0) -2.41932718<>[C] (+0) -1.07826929<>[C] (+0) -2.04202481<>[C] (+0) -1.26802199<>[C] (+0) -0.836600144<>[C] (+0) -2.74247796<>[C] (+0) -1.23551259<>[C] (+0) -0.546968372<>[C] (+0) -1.53836253<>[C] (+0) -2.05469195<>[C] (+0) -0.143714734<>[C] (+0) -0.523834592<>[C] (+0) -1.19956976<>[C] (+0) -2.59241854<>[C] (+0) -2.53727313<>[C] (+0) -0.292867187<>[C] (+0) -1.75894856<>[C] (+0) -1.5860744<>[C] (+0) -0.809968005<>[C] (+0) -2.16924703<>[C] (+0) -0.510660638<>[C] (+0) -1.60087039<>[C] (+0) -1.65423392<>[C] (+0) -1.9719513<>[C] (+0) -0.588629352<>[C] (+0) -1.23054915<>[C] (+0) -1.44778972<>[C] (+0) -2.25451959<>[C] (+0) -0.311513621<>[C] (+0) -0.349566458<>[C] (+0) -0.879294105<>[C] (+0) -0.0833437813<>[C] (+0) -0.459403991<>[C] (+0) -2.52894798<>[C] (+0) -0.398905418<>[C] (+0) -1.90044295<>[C] (+0) -1.26481191<>[C] (+0.166882681) -1.35863319<>[C] (+0) -0.947410466<>[C] (+0) -2.35187328<>[C] (+0) -1.02114458<>[C] (+0) -2.6113543<>[C] (+0) -1.32463102<>[C] (+0) -0.319013524<>[C] (+0) -0.619144887<>[C] (+0) -0.628900013<>[C] (+0) -1.14790211<>[C] (+0) -2.06548018<>[C] (+0) -1.92274381<>[C] (+0) -0.867735207<>[C] (+0.166882681) -1.76191863<>[C] (+0) -0.630385188<>[C] (+0) -1.47655801<>[C] (+0) -0.607350139<>[C] (+0) -0.410642991<>[C] (+0) -0.175303403<>[C] (+0) -1.45994812<>[C] (+0) -1.17358976<>[C] (+0) -0.385812148<>[C] (+0) -0.353255121<>[C] (+0) -1.47074369<>[C] (+0) -0.922933048<>[C] (+0) -0.838975129<>[C] (+0) -1.60215706<>[C] (+0) -0.810375004<>[C] (+0) -0.745029653<>[C] (+0) -1.89090753<>[C] (+0) -1.10656883<>[C] (+0) -1.67707398<>[C] (+0) -1.38747005<>[C] (+0) -1.67003813<>[C] (+0) -2.06270522<>[C] (+0) -1.71730304<>[C] (+0) -2.02341791<>[C] (+0) -1.58747657<>[C] (+0) -0.541338268<>[C] (+0) -2.11889682<>[C] (+0) -2.28694449<>[C] (+0) -1.50930155<>[C] (+0) -1.5942005<>[C] (+0) -2.81160599<>[C] (+0) -1.17582665<>[C] (+0) -2.45608483<>[C] (+0) -0.435772219<>[C] (+0) -0.465359225<>[C] (+0) -1.41627062<>[C] (+0) -1.52292486<>[C] (+0) -1.24557694<>[C] (+0) -1.04963095<>[C] (+0) -1.29938271<>[C] (+0) -1.25838131<>[C] (+0) -1.35777115<>[C] (+0) -2.38793577<>[C] (+0) -1.29381777<>[C] (+0) -1.09424989<>[C] (+0.166882681) -1.28470137<>[C] (+0) -1.91894715<>[C] (+0) -2.37281749<>[C] (+0) -0.627358796<>[C] (+0) -1.8763217<>[C] (+0) -1.78205716<>[C] (+0) -2.8936889<>[C] (+0) -1.52696485<>[C] (+0) +0.0175935507<>[C] (+0) -0.154653692<>[C] (+0) -1.90555473<>[C] (+0) -1.60528528<>[C] (+0) -1.20101262<>[C] (+0) -1.57677363<>[C] (+0) -1.41928158<>[C] (+0) -1.06864869<>[C] (+0) <= -3.03719620233994;
;
violation: right hand side is violated by 0.334459272455608
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.959086e+00
presolving:
(round 1, fast)       124 del vars, 126 del conss, 0 add conss, 249 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       126 del vars, 248 del conss, 0 add conss, 250 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       185 del vars, 248 del conss, 0 add conss, 250 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 185 del vars, 248 del conss, 0 add conss, 250 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/64 (79.7%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 185 deleted vars, 248 deleted constraints, 0 added constraints, 250 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 2 implications, 0 cliques
presolved problem has 66 variables (64 bin, 0 int, 0 impl, 2 cont) and 5 constraints
      2 constraints of type <varbound>
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.02
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     6 |     - |  2755k |   0 |  66 |   5 |   5 |   0 |  0 |   1 |   0 | 2.959086e+00 | 2.959086e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.95908583419422e+00 (2 solutions)
Dual Bound         : +2.95908583419422e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.95908583) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -0.859569847<>[C] (+0) +0.0134524223<>[C] (+0) -0.564199509<>[C] (+0) -1.80993125<>[C] (+0) -1.30570592<>[C] (+0.166882681) -0.75365184<>[C] (+0) -2.16456676<>[C] (+0) -0.379333184<>[C] (+0) -2.27212972<>[C] (+0) -0.964509983<>[C] (+0) -1.87956927<>[C] (+0) +0.823475966<>[C] (+0) -2.66353858<>[C] (+0) -0.330587319<>[C] (+0) -2.29013601<>[C] (+0) -0.956985118<>[C] (+0) -1.60305436<>[C] (+0) -1.46665052<>[C] (+0) -0.385492991<>[C] (+0) -2.23497343<>[C] (+0) -0.869724766<>[C] (+0) -0.433778017<>[C] (+0) -1.51084926<>[C] (+0) -1.93972115<>[C] (+0) +0.113393378<>[C] (+0) -0.285507323<>[C] (+0) -1.58725822<>[C] (+0) -1.12214929<>[C] (+0.166882681) -2.3125281<>[C] (+0) -0.540195668<>[C] (+0) -1.41525885<>[C] (+0) -1.43235392<>[C] (+0) -0.481847834<>[C] (+0) -2.20172143<>[C] (+0) -0.502996459<>[C] (+0) -1.88045122<>[C] (+0) -1.34706428<>[C] (+0) -1.95488962<>[C] (+0) -0.598224296<>[C] (+0) -1.12568388<>[C] (+0) -1.71197608<>[C] (+0) -2.62448703<>[C] (+0) -0.906425744<>[C] (+0) -0.562912201<>[C] (+0) -0.376153701<>[C] (+0) -0.385368112<>[C] (+0) -0.812958818<>[C] (+0) -2.24544487<>[C] (+0) -0.249834755<>[C] (+0) -2.05044042<>[C] (+0) -1.48031841<>[C] (+0.166882681) -1.33037299<>[C] (+0) -0.866155431<>[C] (+0) -2.47354495<>[C] (+0) -0.801527239<>[C] (+0) -1.9080273<>[C] (+0) -1.9107712<>[C] (+0) -0.275198737<>[C] (+0) -0.504359976<>[C] (+0) -0.401783422<>[C] (+0) -0.857154269<>[C] (+0) -1.84227721<>[C] (+0) -1.57939188<>[C] (+0) -2.62742248<>[C] (+0) -1.74868796<>[C] (+0) -0.909174949<>[C] (+0) -1.82165386<>[C] (+0) -0.616433813<>[C] (+0) -0.72069435<>[C] (+0) -0.196106012<>[C] (+0) -1.42170372<>[C] (+0) -0.768755766<>[C] (+0) -0.128052178<>[C] (+0) -0.696511533<>[C] (+0) -0.801616709<>[C] (+0) -0.713709509<>[C] (+0) -0.653815723<>[C] (+0) -1.45118799<>[C] (+0) -0.794635626<>[C] (+0) -0.884477256<>[C] (+0) -2.46058338<>[C] (+0) -0.649416918<>[C] (+0) -1.72536299<>[C] (+0) -1.52062809<>[C] (+0) -2.08620988<>[C] (+0) -1.19022153<>[C] (+0) -1.28144952<>[C] (+0) -1.41833031<>[C] (+0) -1.48958126<>[C] (+0) -0.584068273<>[C] (+0) -1.97171105<>[C] (+0) -2.25028565<>[C] (+0) -1.60285782<>[C] (+0) -1.55220167<>[C] (+0) -2.18873146<>[C] (+0) -0.996589461<>[C] (+0) -2.4055375<>[C] (+0) -1.20081198<>[C] (+0) -0.175696048<>[C] (+0) -1.89128926<>[C] (+0) -1.32376189<>[C] (+0) -1.35764407<>[C] (+0) -1.06283153<>[C] (+0) -0.906644415<>[C] (+0) -1.26835538<>[C] (+0) -1.27774901<>[C] (+0) -2.37625538<>[C] (+0) -0.692077946<>[C] (+0) -1.11486002<>[C] (+0.166882681) -1.12164363<>[C] (+0) -1.6296016<>[C] (+0) -2.21780763<>[C] (+0) -0.599140298<>[C] (+0) -1.87113704<>[C] (+0) -1.93116386<>[C] (+0) -0.481104634<>[C] (+0.166882681) -1.62358721<>[C] (+0) -0.16022997<>[C] (+0) -0.139203314<>[C] (+0) -1.95766822<>[C] (+0) -1.73607534<>[C] (+0) -0.840018266<>[C] (+0) -1.50390437<>[C] (+0) -1.95110094<>[C] (+0) -1.44075324<>[C] (+0) <= -3.01992681189382;
;
violation: right hand side is violated by 0.322462353239804
1/2 feasible solution given by solution candidate storage, new primal bound 2.979867e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.959086e+00
presolving:
(round 1, fast)       123 del vars, 125 del conss, 0 add conss, 249 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       125 del vars, 246 del conss, 0 add conss, 250 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       179 del vars, 246 del conss, 0 add conss, 250 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 179 del vars, 246 del conss, 0 add conss, 250 chg bounds, 0 chg sides, 0 chg coeffs, 5 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/69 (73.9%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 179 deleted vars, 246 deleted constraints, 0 added constraints, 250 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 4 implications, 0 cliques
presolved problem has 72 variables (69 bin, 0 int, 0 impl, 3 cont) and 8 constraints
      4 constraints of type <varbound>
      1 constraints of type <knapsack>
      3 constraints of type <linear>
Presolving Time: 0.03
transformed 2/4 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     7 |     - |  4065k |   0 |  72 |   8 |   8 |   0 |  0 |   1 |   0 | 2.959086e+00 | 2.959086e+00 |   0.00%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +2.95908588358795e+00 (4 solutions)
Dual Bound         : +2.95908583488807e+00
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +2.95908588358795e+00 (4 solutions)
Dual Bound         : +2.95908583488807e+00
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 3.281548454901839)
Away FW: false
(primal, tree.incumbent) = (3.2556069749362564, 3.2556069749362564)

result[:dual_bound] = 3.2556069749362564
(f(vars_pavito), f(solution_boscia)) = (3.281548454901839, 3.2556069749362564)
