(seed, dimension, ns) = (7, 50, 1.0)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

┌ Warning: Infeasible NLP problem terminated with primal status: UNKNOWN_RESULT_STATUS
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:701
┌ Warning: Infeasible NLP problem terminated with primal status: UNKNOWN_RESULT_STATUS
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:701
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: Polish solution
f(vars_pavito_polished) = -1834.396421831247
Away FW: false

result[:dual_bound] = -1834.9674962417996
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", -1834.396421831247)
