(seed, dimension, ns) = (7, 50, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -541.6139312585403
Away FW: false
(primal, tree.incumbent) = (-541.6138774625181, -541.6138774625181)

result[:dual_bound] = -541.6138774625181
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -541.6139312585403)
