(seed, dimension) = (2, 5)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", 0.5150087516782998)
Away FW: false
(primal, tree.incumbent) = (0.5150083111257999, 0.5150083111257999)

result[:dual_bound] = 0.5150083111257999
