ERROR: LoadError: ArgumentError: invalid base 10 digit '.' in "0.1"
Stacktrace:
 [1] tryparse_internal(#unused#::Type{Int64}, s::String, startpos::Int64, endpos::Int64, base_::Int64, raise::Bool)
   @ Base ./parse.jl:137
 [2] parse(::Type{Int64}, s::String; base::Nothing)
   @ Base ./parse.jl:241
 [3] parse(::Type{Int64}, s::String)
   @ Base ./parse.jl:241
 [4] top-level scope
   @ ~/git/Boscia.jl/examples/run_sparse_log_reg_setup.jl:6
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_sparse_log_reg_setup.jl:6
(seed, dimension) = (3, 5)
