(seed, dimension, ns) = (1, 50, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -222.71562641550116
Away FW: false
(primal, tree.incumbent) = (-222.71560546332748, -222.71560546332748)

result[:dual_bound] = -222.71560546332748
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -222.71562641550116)
