(seed, dimension) = (1, 27)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.858099e+00
presolving:
(round 1, fast)       136 del vars, 147 del conss, 0 add conss, 260 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 147 deleted vars, 147 deleted constraints, 0 added constraints, 260 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +2.85809935176805e+00 (1 solutions)
Dual Bound         : +2.85809935176805e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.85809935) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -10.8986696<>[C] (+0) -12.6533963<>[C] (+0) -14.0582922<>[C] (+0) -13.6960261<>[C] (+0) -10.9419222<>[C] (+0) -15.8811836<>[C] (+0) -11.033549<>[C] (+0) -15.2184082<>[C] (+0) -14.7937922<>[C] (+0) -11.7529147<>[C] (+0) -14.7529259<>[C] (+0) -14.1276139<>[C] (+0) -13.1945951<>[C] (+0) -11.9732599<>[C] (+0) -10.765396<>[C] (+0) -11.8799589<>[C] (+0) -12.3454183<>[C] (+0) -13.9345917<>[C] (+0) -15.4276396<>[C] (+0) -11.413219<>[C] (+0) -12.8589324<>[C] (+0) -13.6910961<>[C] (+0) -14.2125774<>[C] (+0) -13.7798781<>[C] (+0) -16.0079311<>[C] (+0) -13.3737763<>[C] (+0) -12.897411<>[C] (+0) -11.5771986<>[C] (+0) -14.7509786<>[C] (+0) -12.3580112<>[C] (+0) -12.7162575<>[C] (+0) -15.2720874<>[C] (+0) -12.6179692<>[C] (+0) -14.4462238<>[C] (+0) -11.9240777<>[C] (+0) -11.8083445<>[C] (+0) -13.4304866<>[C] (+0) -13.4977399<>[C] (+0) -12.818469<>[C] (+0) -11.7139728<>[C] (+0) -13.2785313<>[C] (+0) -13.269986<>[C] (+0) -11.986707<>[C] (+0) -14.0785223<>[C] (+0) -14.4030678<>[C] (+0) -12.8232558<>[C] (+0) -12.9223061<>[C] (+0) -13.7797243<>[C] (+0) -13.6686873<>[C] (+0) -15.673626<>[C] (+0) -12.2667195<>[C] (+0) -15.4381509<>[C] (+0) -12.981068<>[C] (+0) -12.2196741<>[C] (+0) -14.5262765<>[C] (+0) -13.1479711<>[C] (+0) -14.391367<>[C] (+0) -16.9049515<>[C] (+0) -14.2495977<>[C] (+0) -9.83557181<>[C] (+0) -13.5119798<>[C] (+0) -13.0781978<>[C] (+0) -15.5712493<>[C] (+0) -13.1906314<>[C] (+0) -14.0900955<>[C] (+0) -10.9310306<>[C] (+0) -12.667961<>[C] (+0) -11.8969046<>[C] (+0) -12.6608649<>[C] (+0) -11.923016<>[C] (+0) -14.0925407<>[C] (+0) -12.6025766<>[C] (+0) -14.7148926<>[C] (+0) -11.6458686<>[C] (+0) -12.9854862<>[C] (+0) -12.536464<>[C] (+0) -12.1743955<>[C] (+0) -10.0617128<>[C] (+0) -15.6269682<>[C] (+0) -11.502383<>[C] (+0) -12.3824076<>[C] (+0) -13.3660695<>[C] (+0) -13.9136648<>[C] (+0) -12.9450334<>[C] (+0) -13.0328439<>[C] (+0) -13.6097365<>[C] (+0) -12.8827317<>[C] (+0) -13.2719076<>[C] (+0) -9.87353879<>[C] (+0) -14.3433451<>[C] (+0) -11.7299104<>[C] (+0) -10.3634371<>[C] (+0) -14.643622<>[C] (+0) -12.4986506<>[C] (+0) -13.5903734<>[C] (+0) -12.1711956<>[C] (+0) -12.6984284<>[C] (+0) -13.1174099<>[C] (+0) -13.0380183<>[C] (+0) -11.8871057<>[C] (+0) -14.95786<>[C] (+0) -13.9681639<>[C] (+0) -11.8914468<>[C] (+0) -10.8615655<>[C] (+0) -12.5122575<>[C] (+0) -14.3057217<>[C] (+0) -15.4082754<>[C] (+0) -13.9683977<>[C] (+0) -11.5245572<>[C] (+0) -15.9389829<>[C] (+0) -13.0407862<>[C] (+0) -10.805178<>[C] (+0) -15.1814979<>[C] (+0) -12.0253469<>[C] (+0) -16.2027098<>[C] (+0) -10.2227407<>[C] (+0) -11.875637<>[C] (+0) -13.9390253<>[C] (+0) -10.803086<>[C] (+0) -11.1623918<>[C] (+0) -13.7972078<>[C] (+0) -15.110402<>[C] (+0) -13.5019334<>[C] (+0) -12.4540336<>[C] (+0) -13.8805379<>[C] (+0) -11.0284551<>[C] (+0) -10.793809<>[C] (+0) -14.9788491<>[C] (+0) -11.1955783<>[C] (+0) -9.87634958<>[C] (+0) -14.5897665<>[C] (+0) -10.6510251<>[C] (+0) -8.33143476<>[C] (+0) -14.0012036<>[C] (+0) -14.0747384<>[C] (+0) <= -8.79870417370244;
;
violation: right hand side is violated by 5.94060482193439
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.858100e+00
presolving:
(round 1, fast)       124 del vars, 124 del conss, 0 add conss, 271 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       124 del vars, 248 del conss, 0 add conss, 272 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 124 del vars, 248 del conss, 0 add conss, 272 chg bounds, 0 chg sides, 0 chg coeffs, 23 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/135 (37.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 124 deleted vars, 248 deleted constraints, 0 added constraints, 272 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 22 implications, 0 cliques
presolved problem has 147 variables (135 bin, 0 int, 0 impl, 12 cont) and 25 constraints
     22 constraints of type <varbound>
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.85809962479860e+00 (1 solutions)
Dual Bound         : +2.30430240838011e+00
Gap                : 24.03 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.85809962479860e+00 (1 solutions)
Dual Bound         : +2.30430240838011e+00
Gap                : 24.03 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 3.108664879923609)
Away FW: false
(primal, tree.incumbent) = (3.10866462066773, 3.10866462066773)

result[:dual_bound] = 3.10866462066773
(f(vars_pavito), f(solution_boscia)) = (3.108664879923609, 3.10866462066773)
