(seed, dimension, ns) = (3, 50, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -853.8273591997661
Away FW: false
(primal, tree.incumbent) = (-853.8272777602955, -853.8272777602955)

result[:dual_bound] = -853.8272777602955
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -853.8273591997661)
