(seed, dimension) = (1, 28)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.700751e+00
presolving:
(round 1, fast)       141 del vars, 155 del conss, 0 add conss, 267 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 155 deleted vars, 155 deleted constraints, 0 added constraints, 267 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +2.70075113101027e+00 (1 solutions)
Dual Bound         : +2.70075113101027e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.70075113) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -11.0950485<>[C] (+0) -12.6162963<>[C] (+0) -16.510503<>[C] (+0) -14.3380424<>[C] (+0) -11.4402626<>[C] (+0) -14.8546835<>[C] (+0) -15.009525<>[C] (+0) -17.4295243<>[C] (+0) -12.9804692<>[C] (+0) -12.396527<>[C] (+0) -14.8483272<>[C] (+0) -11.9880822<>[C] (+0) -11.6386357<>[C] (+0) -16.390353<>[C] (+0) -11.6732498<>[C] (+0) -13.2875763<>[C] (+0) -14.1966162<>[C] (+0) -16.099123<>[C] (+0) -14.8912164<>[C] (+0) -12.532797<>[C] (+0) -16.6357171<>[C] (+0) -16.3084476<>[C] (+0) -12.2267174<>[C] (+0) -15.6299648<>[C] (+0) -12.35121<>[C] (+0) -14.4239638<>[C] (+0) -12.2095688<>[C] (+0) -13.6777721<>[C] (+0) -12.9389392<>[C] (+0) -14.0311299<>[C] (+0) -17.3931667<>[C] (+0) -13.873161<>[C] (+0) -14.8979037<>[C] (+0) -14.1951776<>[C] (+0) -12.8272525<>[C] (+0) -12.7267104<>[C] (+0) -15.860698<>[C] (+0) -13.4151029<>[C] (+0) -12.784376<>[C] (+0) -13.346881<>[C] (+0) -14.1049553<>[C] (+0) -11.3716884<>[C] (+0) -14.8356397<>[C] (+0) -13.8555898<>[C] (+0) -14.7155592<>[C] (+0) -11.830971<>[C] (+0) -13.8284171<>[C] (+0) -16.8218569<>[C] (+0) -16.267072<>[C] (+0) -14.1074995<>[C] (+0) -11.9252831<>[C] (+0) -13.1903164<>[C] (+0) -12.8618367<>[C] (+0) -13.8679521<>[C] (+0) -15.0927394<>[C] (+0) -16.1025176<>[C] (+0) -15.3919384<>[C] (+0) -10.7787819<>[C] (+0) -13.14622<>[C] (+0) -13.2486972<>[C] (+0) -11.9326568<>[C] (+0) -14.7031491<>[C] (+0) -13.1206189<>[C] (+0) -13.8554991<>[C] (+0) -14.4230605<>[C] (+0) -16.3574798<>[C] (+0) -9.64314855<>[C] (+0) -15.8453633<>[C] (+0) -13.1306395<>[C] (+0) -13.0059641<>[C] (+0) -13.9848469<>[C] (+0) -13.6897457<>[C] (+0) -13.5997302<>[C] (+0) -14.9909482<>[C] (+0) -12.3710672<>[C] (+0) -11.9705916<>[C] (+0) -12.5297923<>[C] (+0) -13.4621849<>[C] (+0) -13.2881135<>[C] (+0) -12.5412016<>[C] (+0) -13.7219859<>[C] (+0) -12.1670942<>[C] (+0) -14.3161997<>[C] (+0) -12.1447726<>[C] (+0) -10.9630797<>[C] (+0) -12.7389462<>[C] (+0) -13.8031257<>[C] (+0) -11.744777<>[C] (+0) -12.1485123<>[C] (+0) -12.6057207<>[C] (+0) -14.9326538<>[C] (+0) -12.56011<>[C] (+0) -14.7652971<>[C] (+0) -12.9129097<>[C] (+0) -16.6074122<>[C] (+0) -12.1414503<>[C] (+0) -15.0121127<>[C] (+0) -11.7390578<>[C] (+0) -14.1100792<>[C] (+0) -12.5682926<>[C] (+0) -12.3417547<>[C] (+0) -15.3302544<>[C] (+0) -14.3980648<>[C] (+0) -14.1161638<>[C] (+0) -12.0132271<>[C] (+0) -14.2010392<>[C] (+0) -15.385027<>[C] (+0) -11.5332904<>[C] (+0) -13.8850594<>[C] (+0) -15.1044512<>[C] (+0) -14.1667228<>[C] (+0) -12.2431965<>[C] (+0) -15.4419284<>[C] (+0) -13.6967395<>[C] (+0) -13.0114443<>[C] (+0) -13.5598729<>[C] (+0) -13.0676518<>[C] (+0) -13.9077504<>[C] (+0) -12.2497636<>[C] (+0) -13.690928<>[C] (+0) -13.4706909<>[C] (+0) -11.1452711<>[C] (+0) -13.0636485<>[C] (+0) -10.4518683<>[C] (+0) -12.8875287<>[C] (+0) -12.4922665<>[C] (+0) -13.2978942<>[C] (+0) -11.1152595<>[C] (+0) -14.4476533<>[C] (+0) -16.8506265<>[C] (+0) -17.1018597<>[C] (+0) -14.4747365<>[C] (+0) -9.74866024<>[C] (+0) -14.1604047<>[C] (+0) -17.7659818<>[C] (+0) -12.0685234<>[C] (+0) -13.3750469<>[C] (+0) -11.3378061<>[C] (+0) -13.0085602<>[C] (+0) -10.1824581<>[C] (+0) <= -9.03744667142077;
;
violation: right hand side is violated by 6.3366955404105
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.700751e+00
presolving:
(round 1, fast)       126 del vars, 126 del conss, 0 add conss, 281 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       126 del vars, 252 del conss, 0 add conss, 282 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 126 del vars, 252 del conss, 0 add conss, 282 chg bounds, 0 chg sides, 0 chg coeffs, 29 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/140 (36.4%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 126 deleted vars, 252 deleted constraints, 0 added constraints, 282 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 28 implications, 0 cliques
presolved problem has 155 variables (140 bin, 0 int, 0 impl, 15 cont) and 31 constraints
     28 constraints of type <varbound>
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.70075122006782e+00 (1 solutions)
Dual Bound         : +1.97686321252785e+00
Gap                : 36.62 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.70075122006782e+00 (1 solutions)
Dual Bound         : +1.97686321252785e+00
Gap                : 36.62 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 3.9500796500255695)
Away FW: false
(primal, tree.incumbent) = (3.021453087549278, 3.021453087549278)

result[:dual_bound] = 3.021453087549278
(f(vars_pavito), f(solution_boscia)) = (3.9500796500255695, 3.021453087549278)
