(seed, dimension, ns) = (6, 70, 5.0)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

f(vars_pavito_polished) = -1.18581972680972e7
Away FW: false

result[:dual_bound] = -1.184828050835124e7
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -1.18581972680972e7)
