(seed, dimension, ns) = (4, 70, 1.0)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

f(vars_pavito_polished) = -121681.48305188453
Away FW: false

result[:dual_bound] = -121664.92315372452
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -121681.48305188453)
