(seed, dimension, ns) = (5, 70, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -3035.6672148191187
Away FW: false
(primal, tree.incumbent) = (-3035.668395004075, -3035.668395004075)

result[:dual_bound] = -3035.668395004075
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -3035.6672148191187)
