(seed, dimension) = (1, 26)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.719802e+00
presolving:
(round 1, fast)       131 del vars, 140 del conss, 0 add conss, 252 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 140 deleted vars, 140 deleted constraints, 0 added constraints, 252 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +2.71980247755985e+00 (1 solutions)
Dual Bound         : +2.71980247755985e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.71980248) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -9.21226275<>[C] (+0) -10.4237088<>[C] (+0) -9.88435941<>[C] (+0) -10.5838328<>[C] (+0) -9.63948376<>[C] (+0) -11.5049323<>[C] (+0) -9.41354626<>[C] (+0) -10.6330136<>[C] (+0) -12.081301<>[C] (+0) -11.7536676<>[C] (+0) -8.45023588<>[C] (+0) -11.1535807<>[C] (+0) -10.7985765<>[C] (+0) -11.626426<>[C] (+0) -11.4093933<>[C] (+0.166482677) -8.12119336<>[C] (+0) -11.367126<>[C] (+0) -10.0961966<>[C] (+0) -14.0292437<>[C] (+0) -9.94109842<>[C] (+0) -11.9348404<>[C] (+0) -10.5704972<>[C] (+0) -13.8510171<>[C] (+0) -10.844177<>[C] (+0) -8.72289791<>[C] (+0) -11.7456474<>[C] (+0) -9.34383319<>[C] (+0) -11.9213787<>[C] (+0) -9.10778964<>[C] (+0) -12.0809995<>[C] (+0) -10.3991893<>[C] (+0) -11.1356502<>[C] (+0) -11.9048131<>[C] (+0) -12.9808171<>[C] (+0) -11.2811489<>[C] (+0) -12.6467501<>[C] (+0) -9.98571967<>[C] (+0) -9.12145815<>[C] (+0) -10.9128537<>[C] (+0) -10.3486992<>[C] (+0) -12.5224404<>[C] (+0) -10.916316<>[C] (+0) -10.9368373<>[C] (+0) -10.906018<>[C] (+0) -9.81742728<>[C] (+0) -10.5736854<>[C] (+0) -11.3195945<>[C] (+0) -9.51894984<>[C] (+0) -11.0857399<>[C] (+0) -11.1031565<>[C] (+0) -11.4580072<>[C] (+0) -13.5358775<>[C] (+0) -9.4400228<>[C] (+0) -10.8016374<>[C] (+0) -10.7431642<>[C] (+0) -9.69043362<>[C] (+0) -10.251232<>[C] (+0) -10.4478523<>[C] (+0) -13.4981526<>[C] (+0) -10.0217203<>[C] (+0) -13.139145<>[C] (+0) -9.06709272<>[C] (+0) -10.3232184<>[C] (+0) -11.6017609<>[C] (+0) -9.21997025<>[C] (+0) -11.3897284<>[C] (+0) -13.5072582<>[C] (+0) -9.21508502<>[C] (+0) -10.9393875<>[C] (+0) -10.599316<>[C] (+0) -13.3636077<>[C] (+0) -9.59240444<>[C] (+0) -9.25875124<>[C] (+0) -10.7741673<>[C] (+0) -11.8481207<>[C] (+0) -9.94079409<>[C] (+0) -9.58139555<>[C] (+0) -9.54439314<>[C] (+0) -12.1230634<>[C] (+0) -9.88455974<>[C] (+0) -7.84502836<>[C] (+0) -8.86512845<>[C] (+0) -9.43132169<>[C] (+0) -10.1869093<>[C] (+0) -10.8217002<>[C] (+0) -11.712238<>[C] (+0) -10.3108124<>[C] (+0) -10.6106964<>[C] (+0) -9.48700553<>[C] (+0) -9.71260171<>[C] (+0) -9.84118602<>[C] (+0) -10.2490897<>[C] (+0) -9.37152311<>[C] (+0) -10.0027314<>[C] (+0) -9.04305943<>[C] (+0) -11.0495918<>[C] (+0) -11.147308<>[C] (+0) -11.4624455<>[C] (+0) -9.40586499<>[C] (+0) -11.59048<>[C] (+0) -9.60021989<>[C] (+0) -10.7284272<>[C] (+0) -11.9298039<>[C] (+0) -10.5338319<>[C] (+0) -10.9093176<>[C] (+0) -10.3086384<>[C] (+0) -9.78569068<>[C] (+0) -7.30536976<>[C] (+0) -11.0443778<>[C] (+0) -11.9467498<>[C] (+0) -10.9616699<>[C] (+0) -10.9565299<>[C] (+0) -9.57656183<>[C] (+0) -10.8746387<>[C] (+0) -12.4799079<>[C] (+0) -11.0457641<>[C] (+0) -12.7428834<>[C] (+0) -10.254686<>[C] (+0) -10.5236548<>[C] (+0) -12.943814<>[C] (+0) -10.9082772<>[C] (+0) -9.46299266<>[C] (+0) -11.2923176<>[C] (+0) -9.53298518<>[C] (+0) -11.4278855<>[C] (+0) -10.1767006<>[C] (+0) -10.8169276<>[C] (+0) -11.908758<>[C] (+0) -10.7790515<>[C] (+0) -10.6659513<>[C] (+0) <= -8.43706158673395;
;
violation: right hand side is violated by 4.05382611242658
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.719803e+00
presolving:
(round 1, fast)       121 del vars, 121 del conss, 0 add conss, 261 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 242 del conss, 0 add conss, 262 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (4 rounds): 0 aggregations, 140 fixings, 0 bound changes
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 261 deleted vars, 263 deleted constraints, 0 added constraints, 262 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/3 original solutions to the transformed problem space
Presolving Time: 0.02

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : +2.71980247755985e+00 (3 solutions)
Dual Bound         : +2.71980247755985e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.71980258) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -1.54864036<>[C] (+0) -2.43831069<>[C] (+0) -1.09287135<>[C] (+0) -1.71674291<>[C] (+0) -1.65970529<>[C] (+0) -2.00455099<>[C] (+0) -0.620308946<>[C] (+0) -1.44694259<>[C] (+0) -2.5915397<>[C] (+0) -2.51571033<>[C] (+0) -1.20004544<>[C] (+0) -1.39308387<>[C] (+0) -1.67303089<>[C] (+0) -3.07610431<>[C] (+0) -1.7066712<>[C] (+0.166482677) -1.29509974<>[C] (+0) -2.06902071<>[C] (+0) -1.76913888<>[C] (+0) -2.66230309<>[C] (+0) -1.53605953<>[C] (+0) -1.57705305<>[C] (+0.166482677) -1.862893<>[C] (+0) -2.84216035<>[C] (+0) -2.0697064<>[C] (+0) -0.845226398<>[C] (+0) -2.36535336<>[C] (+0) -1.62269062<>[C] (+0) -2.96102563<>[C] (+0) -1.1847429<>[C] (+0) -2.46978532<>[C] (+0) -1.87912797<>[C] (+0) -2.23917041<>[C] (+0) -2.04314311<>[C] (+0) -2.7750524<>[C] (+0) -1.88822768<>[C] (+0) -2.82923965<>[C] (+0) -1.75261458<>[C] (+0) -1.61210011<>[C] (+0) -2.6882329<>[C] (+0) -2.02026671<>[C] (+0) -2.99557443<>[C] (+0) -1.972879<>[C] (+0) -1.75564425<>[C] (+0) -2.48467175<>[C] (+0) -2.49861552<>[C] (+0) -1.26921973<>[C] (+0) -1.02090752<>[C] (+0) -1.64016994<>[C] (+0) -2.50828448<>[C] (+0) -2.09578564<>[C] (+0) -2.50033849<>[C] (+0) -3.09522138<>[C] (+0) -0.846303101<>[C] (+0) -0.852745113<>[C] (+0) -1.30925437<>[C] (+0) -1.81274301<>[C] (+0) -1.14436901<>[C] (+0) -2.209584<>[C] (+0) -2.40388577<>[C] (+0) -1.03144033<>[C] (+0) -2.3017814<>[C] (+0) -1.44510924<>[C] (+0) -2.02396208<>[C] (+0) -1.82927142<>[C] (+0) -1.56083278<>[C] (+0) -1.88260108<>[C] (+0) -1.28132459<>[C] (+0.166482677) -1.11168766<>[C] (+0) -2.59331345<>[C] (+0) -1.5568407<>[C] (+0) -1.36238368<>[C] (+0.166482677) -2.27152565<>[C] (+0) -0.844293534<>[C] (+0) -2.23798657<>[C] (+0) -1.89854192<>[C] (+0) -1.17878479<>[C] (+0) -1.20146265<>[C] (+0) -1.63188655<>[C] (+0) -1.85214221<>[C] (+0) -1.50554496<>[C] (+0) -0.590867097<>[C] (+0) -0.447029068<>[C] (+0) -1.14242442<>[C] (+0) -2.23998868<>[C] (+0) -2.78592236<>[C] (+0) -2.45483728<>[C] (+0) -1.7463148<>[C] (+0) -2.49599127<>[C] (+0) -1.32348408<>[C] (+0) -1.24249884<>[C] (+0) -1.54805686<>[C] (+0) -1.9526835<>[C] (+0) -0.83474682<>[C] (+0) -1.24916582<>[C] (+0) -1.92231434<>[C] (+0) -2.18485586<>[C] (+0) -2.01921491<>[C] (+0) -2.52235629<>[C] (+0) -1.27507342<>[C] (+0) -1.86788363<>[C] (+0) -1.65088821<>[C] (+0) -1.4861294<>[C] (+0) -3.15537598<>[C] (+0) -1.88147872<>[C] (+0) -1.96136691<>[C] (+0) -1.31130206<>[C] (+0) -1.50263303<>[C] (+0) -0.865865228<>[C] (+0) -1.59955359<>[C] (+0) -2.14109208<>[C] (+0) -1.33832014<>[C] (+0) -1.80277993<>[C] (+0) -1.46225712<>[C] (+0) -2.12413785<>[C] (+0) -2.7445113<>[C] (+0) -2.53197143<>[C] (+0) -2.72627135<>[C] (+0) -1.67763171<>[C] (+0) -0.962987442<>[C] (+0) -2.68666103<>[C] (+0) -2.05385277<>[C] (+0) -1.32879242<>[C] (+0) -2.85777095<>[C] (+0) -1.49896552<>[C] (+0) -1.91497022<>[C] (+0) -1.38758897<>[C] (+0) -1.33540322<>[C] (+0) -1.12484662<>[C] (+0.166482677) -2.12969226<>[C] (+0) -1.46687207<>[C] (+0) <= -3.0451607366698;
;
violation: right hand side is violated by 0.3314425756897
  [linear] <>:  -<>[C] (+2.71980248) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -1.54864036<>[C] (+0) -2.43831069<>[C] (+0) -1.09287135<>[C] (+0) -1.71674291<>[C] (+0) -1.65970529<>[C] (+0) -2.00455099<>[C] (+0) -0.620308946<>[C] (+0) -1.44694259<>[C] (+0) -2.5915397<>[C] (+0) -2.51571033<>[C] (+0) -1.20004544<>[C] (+0) -1.39308387<>[C] (+0) -1.67303089<>[C] (+0) -3.07610431<>[C] (+0) -1.7066712<>[C] (+0.166482677) -1.29509974<>[C] (+0) -2.06902071<>[C] (+0) -1.76913888<>[C] (+0) -2.66230309<>[C] (+0) -1.53605953<>[C] (+0) -1.57705305<>[C] (+0.166482677) -1.862893<>[C] (+0) -2.84216035<>[C] (+0) -2.0697064<>[C] (+0) -0.845226398<>[C] (+0) -2.36535336<>[C] (+0) -1.62269062<>[C] (+0) -2.96102563<>[C] (+0) -1.1847429<>[C] (+0) -2.46978532<>[C] (+0) -1.87912797<>[C] (+0) -2.23917041<>[C] (+0) -2.04314311<>[C] (+0) -2.7750524<>[C] (+0) -1.88822768<>[C] (+0) -2.82923965<>[C] (+0) -1.75261458<>[C] (+0) -1.61210011<>[C] (+0) -2.6882329<>[C] (+0) -2.02026671<>[C] (+0) -2.99557443<>[C] (+0) -1.972879<>[C] (+0) -1.75564425<>[C] (+0) -2.48467175<>[C] (+0) -2.49861552<>[C] (+0) -1.26921973<>[C] (+0) -1.02090752<>[C] (+0) -1.64016994<>[C] (+0) -2.50828448<>[C] (+0) -2.09578564<>[C] (+0) -2.50033849<>[C] (+0) -3.09522138<>[C] (+0) -0.846303101<>[C] (+0) -0.852745113<>[C] (+0) -1.30925437<>[C] (+0) -1.81274301<>[C] (+0) -1.14436901<>[C] (+0) -2.209584<>[C] (+0) -2.40388577<>[C] (+0) -1.03144033<>[C] (+0) -2.3017814<>[C] (+0) -1.44510924<>[C] (+0) -2.02396208<>[C] (+0) -1.82927142<>[C] (+0) -1.56083278<>[C] (+0) -1.88260108<>[C] (+0) -1.28132459<>[C] (+0.166482677) -1.11168766<>[C] (+0) -2.59331345<>[C] (+0) -1.5568407<>[C] (+0) -1.36238368<>[C] (+0.166482677) -2.27152565<>[C] (+0) -0.844293534<>[C] (+0) -2.23798657<>[C] (+0) -1.89854192<>[C] (+0) -1.17878479<>[C] (+0) -1.20146265<>[C] (+0) -1.63188655<>[C] (+0) -1.85214221<>[C] (+0) -1.50554496<>[C] (+0) -0.590867097<>[C] (+0) -0.447029068<>[C] (+0) -1.14242442<>[C] (+0) -2.23998868<>[C] (+0) -2.78592236<>[C] (+0) -2.45483728<>[C] (+0) -1.7463148<>[C] (+0) -2.49599127<>[C] (+0) -1.32348408<>[C] (+0) -1.24249884<>[C] (+0) -1.54805686<>[C] (+0) -1.9526835<>[C] (+0) -0.83474682<>[C] (+0) -1.24916582<>[C] (+0) -1.92231434<>[C] (+0) -2.18485586<>[C] (+0) -2.01921491<>[C] (+0) -2.52235629<>[C] (+0) -1.27507342<>[C] (+0) -1.86788363<>[C] (+0) -1.65088821<>[C] (+0) -1.4861294<>[C] (+0) -3.15537598<>[C] (+0) -1.88147872<>[C] (+0) -1.96136691<>[C] (+0) -1.31130206<>[C] (+0) -1.50263303<>[C] (+0) -0.865865228<>[C] (+0) -1.59955359<>[C] (+0) -2.14109208<>[C] (+0) -1.33832014<>[C] (+0) -1.80277993<>[C] (+0) -1.46225712<>[C] (+0) -2.12413785<>[C] (+0) -2.7445113<>[C] (+0) -2.53197143<>[C] (+0) -2.72627135<>[C] (+0) -1.67763171<>[C] (+0) -0.962987442<>[C] (+0) -2.68666103<>[C] (+0) -2.05385277<>[C] (+0) -1.32879242<>[C] (+0) -2.85777095<>[C] (+0) -1.49896552<>[C] (+0) -1.91497022<>[C] (+0) -1.38758897<>[C] (+0) -1.33540322<>[C] (+0) -1.12484662<>[C] (+0.166482677) -2.12969226<>[C] (+0) -1.46687207<>[C] (+0) <= -3.0451607366698;
;
violation: right hand side is violated by 0.331442675997638
1/3 feasible solution given by solution candidate storage, new primal bound 2.985468e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.719803e+00
presolving:
(round 1, fast)       121 del vars, 121 del conss, 0 add conss, 261 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 242 del conss, 0 add conss, 261 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 121 del vars, 242 del conss, 0 add conss, 262 chg bounds, 0 chg sides, 0 chg coeffs, 19 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/130 (39.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 121 deleted vars, 242 deleted constraints, 0 added constraints, 262 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 18 implications, 0 cliques
presolved problem has 140 variables (130 bin, 0 int, 0 impl, 10 cont) and 22 constraints
     18 constraints of type <varbound>
      1 constraints of type <knapsack>
      3 constraints of type <linear>
Presolving Time: 0.03
transformed 4/4 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.71980260801767e+00 (4 solutions)
Dual Bound         : +2.42429220186374e+00
Gap                : 12.19 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.71980260801767e+00 (4 solutions)
Dual Bound         : +2.42429220186374e+00
Gap                : 12.19 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 3.0512453619727995)
Away FW: false
(primal, tree.incumbent) = (3.025581528422717, 3.025581528422717)

result[:dual_bound] = 3.025581528422717
(f(vars_pavito), f(solution_boscia)) = (3.0512453619727995, 3.025581528422717)
