(seed, dimension) = (1, 17)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.209291e+00
presolving:
(round 1, fast)       86 del vars, 86 del conss, 0 add conss, 171 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       86 del vars, 171 del conss, 0 add conss, 171 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       105 del vars, 171 del conss, 0 add conss, 171 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 105 del vars, 171 del conss, 0 add conss, 171 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, medium)     105 del vars, 172 del conss, 0 add conss, 237 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 171 deleted vars, 172 deleted constraints, 0 added constraints, 237 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +2.20929119305366e+00 (1 solutions)
Dual Bound         : +2.20929119305366e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.20929119) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -1.42870304<>[C] (+0) -1.65036334<>[C] (+0) -2.11209563<>[C] (+0) -1.11762762<>[C] (+0) -1.86756325<>[C] (+0) -2.67013105<>[C] (+0) -1.65791349<>[C] (+0) -1.443321<>[C] (+0) -2.23309263<>[C] (+0) -2.66591749<>[C] (+0) -1.69170559<>[C] (+0) -1.98160052<>[C] (+0) -1.24565935<>[C] (+0) -3.00646884<>[C] (+0) -1.74994116<>[C] (+0.167852232) -1.52337289<>[C] (+0) -1.66701428<>[C] (+0) -2.08204007<>[C] (+0) -1.72861847<>[C] (+0) -1.99054973<>[C] (+0) -1.94007491<>[C] (+0) -1.04709614<>[C] (+0) -2.1917556<>[C] (+0) -1.34361847<>[C] (+0) -1.84270838<>[C] (+0) -1.87114167<>[C] (+0) -1.71675952<>[C] (+0.167852232) -1.6986232<>[C] (+0) -2.5224402<>[C] (+0) -1.67990161<>[C] (+0) -2.26072276<>[C] (+0) -1.44697639<>[C] (+0) -2.04033682<>[C] (+0) -2.71504937<>[C] (+0) -2.41033636<>[C] (+0.167852232) -2.49900174<>[C] (+0) -0.750289483<>[C] (+0) -1.68463126<>[C] (+0) -2.44884689<>[C] (+0) -2.10381181<>[C] (+0) -1.28765878<>[C] (+0) -1.67199983<>[C] (+0) -2.28141477<>[C] (+0) -2.37347046<>[C] (+0) -1.30896945<>[C] (+0) -1.88222457<>[C] (+0) -2.79161844<>[C] (+0) -1.880857<>[C] (+0) -1.67480692<>[C] (+0) -2.71033477<>[C] (+0) -2.00609511<>[C] (+0) -1.75058921<>[C] (+0) -1.30320477<>[C] (+0) -1.76174062<>[C] (+0) -1.43945365<>[C] (+0) -0.440329241<>[C] (+0) -2.42171886<>[C] (+0) -2.28639148<>[C] (+0) -1.44260379<>[C] (+0) -1.07830672<>[C] (+0) -2.54958537<>[C] (+0) -1.71537232<>[C] (+0) -1.72930458<>[C] (+0) -1.9831587<>[C] (+0) -1.74279762<>[C] (+0) -1.72589068<>[C] (+0) -2.29563877<>[C] (+0) -2.15016664<>[C] (+0) -0.967102083<>[C] (+0) -2.25783631<>[C] (+0) -2.8115099<>[C] (+0) -2.88076778<>[C] (+0) -1.56071559<>[C] (+0) -1.69226479<>[C] (+0) -1.09369018<>[C] (+0) -1.66104492<>[C] (+0) -1.80680904<>[C] (+0.167852232) -2.25948799<>[C] (+0) -2.24974822<>[C] (+0) -1.28414977<>[C] (+0) -2.02154734<>[C] (+0) -2.23020718<>[C] (+0) -2.0021121<>[C] (+0) -2.22430195<>[C] (+0) -1.2163713<>[C] (+0) <= -2.69305960919647;
;
violation: right hand side is violated by 0.138151082466822
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.209291e+00
presolving:
(round 1, fast)       85 del vars, 85 del conss, 0 add conss, 171 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       85 del vars, 170 del conss, 0 add conss, 172 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       99 del vars, 170 del conss, 0 add conss, 172 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 99 del vars, 170 del conss, 0 add conss, 172 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/71 (71.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 99 deleted vars, 170 deleted constraints, 0 added constraints, 172 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 72 variables (71 bin, 0 int, 0 impl, 1 cont) and 3 constraints
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.01
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     4 |     - |  2364k |   0 |  72 |   3 |   3 |   0 |  0 |   1 |   0 | 2.209291e+00 | 2.209291e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.20929123889175e+00 (2 solutions)
Dual Bound         : +2.20929123889175e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.20929124) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -0.926040249<>[C] (+0) -1.42511828<>[C] (+0) -1.69673155<>[C] (+0) -0.579161243<>[C] (+0) -1.40568484<>[C] (+0) -2.4185255<>[C] (+0) -1.30581119<>[C] (+0) -1.16107673<>[C] (+0) -1.69778869<>[C] (+0) -2.42591137<>[C] (+0) -1.3074404<>[C] (+0) -1.73106901<>[C] (+0) -0.828608217<>[C] (+0) -0.974553428<>[C] (+0.167852232) -1.51446136<>[C] (+0.167852232) -1.30401945<>[C] (+0) -1.01871465<>[C] (+0) -1.51264622<>[C] (+0) -1.65881057<>[C] (+0) -1.55398892<>[C] (+0) -1.33609255<>[C] (+0) -0.576593087<>[C] (+0) -1.79313638<>[C] (+0) -0.824088777<>[C] (+0) -1.41739106<>[C] (+0) -1.38199965<>[C] (+0) -2.87958909<>[C] (+0) -1.3735681<>[C] (+0) -2.09402634<>[C] (+0) -1.17859262<>[C] (+0) -1.6413951<>[C] (+0) -1.28952329<>[C] (+0) -1.68733977<>[C] (+0) -2.69852938<>[C] (+0) -1.95707217<>[C] (+0.167852232) -2.16354392<>[C] (+0) -0.205372057<>[C] (+0) -1.37071203<>[C] (+0) -1.92932018<>[C] (+0) -1.58445488<>[C] (+0) -1.03508666<>[C] (+0) -0.983000114<>[C] (+0) -1.7524852<>[C] (+0) -2.15690063<>[C] (+0) -0.953340847<>[C] (+0) -1.15556276<>[C] (+0) -2.38921469<>[C] (+0) -1.36015126<>[C] (+0) -1.46188487<>[C] (+0) -2.05014218<>[C] (+0) -1.49260568<>[C] (+0) -1.22176745<>[C] (+0) -0.804452052<>[C] (+0) -1.39934073<>[C] (+0) -1.0872132<>[C] (+0) -0.0134865675<>[C] (+0) -2.18218115<>[C] (+0) -1.86603787<>[C] (+0) -1.06291954<>[C] (+0) -0.795619882<>[C] (+0) -2.52991193<>[C] (+0) -1.61170083<>[C] (+0) -1.26127161<>[C] (+0) -1.52537246<>[C] (+0) -1.4013049<>[C] (+0) -1.37392076<>[C] (+0) -2.10614339<>[C] (+0) -1.78957393<>[C] (+0) -0.721854625<>[C] (+0) -1.81012591<>[C] (+0) -2.29081943<>[C] (+0) -2.90342698<>[C] (+0) -1.00103455<>[C] (+0) -1.08198542<>[C] (+0) -0.489528799<>[C] (+0) -1.52066581<>[C] (+0) -1.42312358<>[C] (+0.167852232) -1.55176816<>[C] (+0) -1.89413508<>[C] (+0) -0.975369814<>[C] (+0) -1.60627969<>[C] (+0) -1.75682013<>[C] (+0) -1.58827823<>[C] (+0) -2.09714044<>[C] (+0) -0.976504321<>[C] (+0) <= -2.44011101760037;
;
violation: right hand side is violated by 0.189793070046529
1/2 feasible solution given by solution candidate storage, new primal bound 2.939956e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.209291e+00
presolving:
(round 1, fast)       85 del vars, 85 del conss, 0 add conss, 172 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       85 del vars, 170 del conss, 0 add conss, 173 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       99 del vars, 170 del conss, 0 add conss, 173 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 99 del vars, 170 del conss, 0 add conss, 173 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/71 (71.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 99 deleted vars, 170 deleted constraints, 0 added constraints, 173 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 72 variables (71 bin, 0 int, 0 impl, 1 cont) and 4 constraints
      1 constraints of type <knapsack>
      3 constraints of type <linear>
Presolving Time: 0.02
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     5 |     - |  3370k |   0 |  72 |   4 |   4 |   0 |  0 |   1 |   0 | 2.209291e+00 | 2.209291e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.20929124088451e+00 (2 solutions)
Dual Bound         : +2.20929124088451e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.20929124) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -1.213668<>[C] (+0) -1.51943401<>[C] (+0) -1.92598489<>[C] (+0) -1.00386104<>[C] (+0) -1.90535955<>[C] (+0) -2.57013187<>[C] (+0) -1.58648801<>[C] (+0) -1.21495741<>[C] (+0) -2.21014235<>[C] (+0) -2.57712223<>[C] (+0) -1.64920554<>[C] (+0) -1.77942002<>[C] (+0) -1.27821152<>[C] (+0) -2.97247162<>[C] (+0) -1.59887992<>[C] (+0.167852232) -1.34518409<>[C] (+0) -1.59126359<>[C] (+0) -1.93345349<>[C] (+0) -1.49556464<>[C] (+0) -1.85981946<>[C] (+0) -1.75104893<>[C] (+0) -0.779524102<>[C] (+0) -2.17435167<>[C] (+0) -1.28806917<>[C] (+0) -1.62891388<>[C] (+0) -1.70774183<>[C] (+0) -2.82293266<>[C] (+0) -1.39325281<>[C] (+0) -2.38935791<>[C] (+0) -1.5376937<>[C] (+0) -2.15358036<>[C] (+0) -1.34405949<>[C] (+0) -2.02491592<>[C] (+0) -2.55270002<>[C] (+0) -2.30419635<>[C] (+0.167852232) -2.33624255<>[C] (+0) -0.533688202<>[C] (+0) -1.54536636<>[C] (+0) -2.2187653<>[C] (+0) -1.98924342<>[C] (+0) -1.15949922<>[C] (+0) -1.3272314<>[C] (+0) -2.1414462<>[C] (+0) -2.1912531<>[C] (+0) -1.07353973<>[C] (+0) -1.63707538<>[C] (+0) -2.71264893<>[C] (+0) -1.6603219<>[C] (+0) -1.47783645<>[C] (+0) -2.48197195<>[C] (+0) -1.95718057<>[C] (+0) -1.64713475<>[C] (+0) -1.32489207<>[C] (+0) -1.42846921<>[C] (+0) -1.28312581<>[C] (+0) -0.34445102<>[C] (+0) -2.41854897<>[C] (+0) -2.32810436<>[C] (+0) -1.22314405<>[C] (+0) -0.792291921<>[C] (+0) -2.41530054<>[C] (+0) -1.58014917<>[C] (+0) -1.76868557<>[C] (+0) -2.07645486<>[C] (+0) -1.73425265<>[C] (+0) -1.43869326<>[C] (+0) -2.35815896<>[C] (+0) -2.26661274<>[C] (+0) -0.772520357<>[C] (+0) -1.96535659<>[C] (+0) -2.60156183<>[C] (+0) -1.31101414<>[C] (+0.167852232) -1.33956774<>[C] (+0) -1.67445788<>[C] (+0) -0.967444984<>[C] (+0) -1.56181793<>[C] (+0) -1.69886319<>[C] (+0.167852232) -2.12208219<>[C] (+0) -1.99385461<>[C] (+0) -1.15953638<>[C] (+0) -2.01840625<>[C] (+0) -2.20294173<>[C] (+0) -1.68086053<>[C] (+0) -1.97082852<>[C] (+0) -0.944041835<>[C] (+0) <= -2.59286236874203;
;
violation: right hand side is violated by 0.167349817666245
1/2 feasible solution given by solution candidate storage, new primal bound 2.939956e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.209291e+00
presolving:
(round 1, fast)       85 del vars, 85 del conss, 0 add conss, 172 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       85 del vars, 170 del conss, 0 add conss, 173 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       99 del vars, 170 del conss, 0 add conss, 173 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 99 del vars, 170 del conss, 0 add conss, 173 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/71 (71.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 99 deleted vars, 170 deleted constraints, 0 added constraints, 173 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 72 variables (71 bin, 0 int, 0 impl, 1 cont) and 5 constraints
      1 constraints of type <knapsack>
      4 constraints of type <linear>
Presolving Time: 0.02
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     5 |     - |  5430k |   0 |  72 |   5 |   5 |   0 |  0 |   1 |   0 | 2.209291e+00 | 2.209291e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.20929124088451e+00 (2 solutions)
Dual Bound         : +2.20929124088451e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.20929124) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -1.52195741<>[C] (+0) -1.70684104<>[C] (+0) -2.12734723<>[C] (+0) -1.0337703<>[C] (+0) -2.09633555<>[C] (+0) -2.68311748<>[C] (+0) -1.75759463<>[C] (+0) -1.3701371<>[C] (+0) -2.2973148<>[C] (+0) -2.79856161<>[C] (+0) -1.57620812<>[C] (+0) -2.02456651<>[C] (+0) -1.35693926<>[C] (+0) -3.12932433<>[C] (+0) -3.2010742<>[C] (+0) -1.41366584<>[C] (+0) -1.89474626<>[C] (+0) -2.21711098<>[C] (+0) -1.60280309<>[C] (+0) -2.10897215<>[C] (+0) -1.94949288<>[C] (+0) -0.928472576<>[C] (+0) -2.34501597<>[C] (+0) -1.37934545<>[C] (+0) -1.78566297<>[C] (+0) -1.84828135<>[C] (+0) -1.5814759<>[C] (+0.167852232) -1.49536287<>[C] (+0) -2.57940173<>[C] (+0) -1.8370758<>[C] (+0) -2.33697424<>[C] (+0) -1.32238166<>[C] (+0) -2.23534873<>[C] (+0) -2.6083883<>[C] (+0) -2.40204592<>[C] (+0.167852232) -2.48400115<>[C] (+0) -0.753217332<>[C] (+0) -1.58384382<>[C] (+0) -2.3117987<>[C] (+0) -2.21595971<>[C] (+0) -1.21766962<>[C] (+0) -1.46039786<>[C] (+0) -2.19759759<>[C] (+0) -2.4037117<>[C] (+0) -1.38096299<>[C] (+0) -2.00666882<>[C] (+0) -2.91865186<>[C] (+0) -1.94996832<>[C] (+0) -1.48655053<>[C] (+0) -2.66137967<>[C] (+0) -2.07705044<>[C] (+0) -1.72923933<>[C] (+0) -1.41758043<>[C] (+0) -1.55316315<>[C] (+0) -1.42544214<>[C] (+0) -0.398349904<>[C] (+0) -2.52379799<>[C] (+0) -2.43151408<>[C] (+0) -1.23755513<>[C] (+0) -1.10366008<>[C] (+0) -2.32256917<>[C] (+0) -1.52322977<>[C] (+0) -1.98187085<>[C] (+0) -2.10747996<>[C] (+0) -1.83652736<>[C] (+0) -1.66101015<>[C] (+0) -2.31289186<>[C] (+0) -2.363863<>[C] (+0) -0.939465714<>[C] (+0) -1.87248659<>[C] (+0) -2.90964975<>[C] (+0) -1.32679178<>[C] (+0.167852232) -1.41807704<>[C] (+0) -1.85681432<>[C] (+0) -1.11240004<>[C] (+0) -1.60396596<>[C] (+0) -1.99157005<>[C] (+0.167852232) -2.47018752<>[C] (+0) -2.17580324<>[C] (+0) -1.22651953<>[C] (+0) -2.07462592<>[C] (+0) -2.4612047<>[C] (+0) -1.90941229<>[C] (+0) -1.95683824<>[C] (+0) -1.01630818<>[C] (+0) <= -2.69134173728838;
;
violation: right hand side is violated by 0.200546407660611
1/2 feasible solution given by solution candidate storage, new primal bound 2.939956e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.209291e+00
presolving:
(round 1, fast)       85 del vars, 85 del conss, 0 add conss, 172 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       85 del vars, 170 del conss, 0 add conss, 173 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       98 del vars, 170 del conss, 0 add conss, 173 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 98 del vars, 170 del conss, 0 add conss, 173 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/72 (70.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 98 deleted vars, 170 deleted constraints, 0 added constraints, 173 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 73 variables (72 bin, 0 int, 0 impl, 1 cont) and 6 constraints
      1 constraints of type <knapsack>
      5 constraints of type <linear>
Presolving Time: 0.04
transformed 3/5 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     5 |     - |  7891k |   0 |  73 |   6 |   6 |   0 |  0 |   1 |   0 | 2.209291e+00 | 2.209291e+00 |   0.00%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +2.20929132496888e+00 (5 solutions)
Dual Bound         : +2.20929124088451e+00
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +2.20929132496888e+00 (5 solutions)
Dual Bound         : +2.20929124088451e+00
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 2.347442374332018)
Away FW: false
(primal, tree.incumbent) = (2.3474422755205793, 2.3474422755205793)

result[:dual_bound] = 2.3474422755205793
(f(vars_pavito), f(solution_boscia)) = (2.347442374332018, 2.3474422755205793)
