(seed, dimension, ns) = (6, 50, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -101.23507290194901
Away FW: false
(primal, tree.incumbent) = (-101.23506361058239, -101.23506361058239)

result[:dual_bound] = -101.23506361058239
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -101.23507290194901)
