(seed, dimension, ns) = (2, 50, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -302.01538810845034
Away FW: false
(primal, tree.incumbent) = (-302.01535887823866, -302.01535887823866)

result[:dual_bound] = -302.01535887823866
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -302.01538810845034)
