(seed, dimension, ns) = (2, 70, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -276.763308680988
Away FW: false
(primal, tree.incumbent) = (-276.76328207083367, -276.76328207083367)

result[:dual_bound] = -276.76328207083367
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -276.763308680988)
