(seed, dimension, ns) = (9, 70, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -278.06895689725144
Away FW: false
(primal, tree.incumbent) = (-278.0689311157561, -278.0689311157561)

result[:dual_bound] = -278.0689311157561
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -278.06895689725144)
