(seed, dimension, ns) = (8, 50, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -511.9861217039029
Away FW: false
(primal, tree.incumbent) = (-511.98607096648533, -511.98607096648533)

result[:dual_bound] = -511.98607096648533
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -511.9861217039029)
