(seed, dimension) = (1, 22)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.614554e+00
presolving:
(round 1, fast)       111 del vars, 116 del conss, 0 add conss, 216 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       116 del vars, 221 del conss, 0 add conss, 216 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       190 del vars, 221 del conss, 0 add conss, 216 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 190 del vars, 221 del conss, 0 add conss, 216 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, medium)     190 del vars, 222 del conss, 0 add conss, 247 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 221 deleted vars, 222 deleted constraints, 0 added constraints, 247 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +2.61455398812952e+00 (1 solutions)
Dual Bound         : +2.61455398812952e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.61455399) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -0.557282657<>[C] (+0) -0.0249774963<>[C] (+0) -1.06731212<>[C] (+0) -1.09378156<>[C] (+0) -0.599664449<>[C] (+0) -0.921678706<>[C] (+0) -0.323039879<>[C] (+0) -0.39786793<>[C] (+0) -1.00952339<>[C] (+0) -1.1560829<>[C] (+0) -1.53414591<>[C] (+0) -1.05446447<>[C] (+0) -0.546096869<>[C] (+0) +0.0958132267<>[C] (+0) -0.0559448809<>[C] (+0) -1.1587875<>[C] (+0) -0.464118854<>[C] (+0) -0.406093359<>[C] (+0) -0.338919671<>[C] (+0) +0.943250222<>[C] (+0) -0.808869315<>[C] (+0) -0.0960307982<>[C] (+0.167008777) -0.889313093<>[C] (+0) +0.5812997<>[C] (+0) -0.414816829<>[C] (+0) +0.202104372<>[C] (+0) -1.17691473<>[C] (+0) -1.27497297<>[C] (+0) -0.927078429<>[C] (+0) -0.632338082<>[C] (+0) -1.1427467<>[C] (+0) -1.38452209<>[C] (+0) -1.14026797<>[C] (+0) +0.0713342674<>[C] (+0) -0.508451672<>[C] (+0) -0.660729035<>[C] (+0) -0.360532749<>[C] (+0) -0.984196797<>[C] (+0) -0.969454111<>[C] (+0) -0.354105122<>[C] (+0.167008777) -1.06262044<>[C] (+0) -1.17395471<>[C] (+0) -1.75595445<>[C] (+0) -0.725682248<>[C] (+0) -0.672190313<>[C] (+0) -0.750652186<>[C] (+0) -0.949097072<>[C] (+0) -0.758960933<>[C] (+0) -0.982071005<>[C] (+0) -1.10740908<>[C] (+0) +0.24727791<>[C] (+0) -0.109778858<>[C] (+0) -1.25762663<>[C] (+0) +0.218896444<>[C] (+0) -1.3961235<>[C] (+0) -0.310053895<>[C] (+0) -0.970845131<>[C] (+0) -0.647846247<>[C] (+0) -0.710385997<>[C] (+0) -0.86169591<>[C] (+0) -1.27612142<>[C] (+0) -0.450321196<>[C] (+0) -0.922743024<>[C] (+0) -0.665525037<>[C] (+0) -0.960456277<>[C] (+0) -0.224093376<>[C] (+0) -0.896024995<>[C] (+0) -0.240926039<>[C] (+0) -0.164565558<>[C] (+0) -0.441388889<>[C] (+0) -0.0904266882<>[C] (+0) -0.314625289<>[C] (+0) -0.588134714<>[C] (+0) -0.592983808<>[C] (+0) -0.134771828<>[C] (+0) -0.286322274<>[C] (+0) -0.873063811<>[C] (+0) -0.638352569<>[C] (+0) -1.01444668<>[C] (+0.167008777) -0.375579971<>[C] (+0) +0.429950219<>[C] (+0) -0.91953315<>[C] (+0) -0.013896315<>[C] (+0.167008777) -0.700177249<>[C] (+0) +0.0399685438<>[C] (+0) +0.079795298<>[C] (+0) -1.2057821<>[C] (+0) -0.489084649<>[C] (+0) -0.953225478<>[C] (+0) -0.800158619<>[C] (+0) -0.372412874<>[C] (+0) -0.0504576924<>[C] (+0) -0.222312285<>[C] (+0) -0.120381669<>[C] (+0.167008777) -0.480779542<>[C] (+0) -1.34288137<>[C] (+0) +0.533148235<>[C] (+0) -0.183838946<>[C] (+0) -0.855741059<>[C] (+0) -0.482824993<>[C] (+0) -0.185260692<>[C] (+0) -0.519362738<>[C] (+0) +0.615504644<>[C] (+0) -0.717569739<>[C] (+0) -0.0233483082<>[C] (+0) -0.810801831<>[C] (+0) -0.547256072<>[C] (+0) -1.40527725<>[C] (+0) +0.0733335273<>[C] (+0) -1.02751467<>[C] (+0) <= -1.92000654280593;
;
violation: right hand side is violated by 0.218595531537131
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.614554e+00
presolving:
(round 1, fast)       102 del vars, 107 del conss, 0 add conss, 216 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       107 del vars, 204 del conss, 0 add conss, 217 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       173 del vars, 204 del conss, 0 add conss, 217 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 173 del vars, 204 del conss, 0 add conss, 217 chg bounds, 0 chg sides, 0 chg coeffs, 17 upgd conss, 0 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
(round 5, exhaustive) 173 del vars, 204 del conss, 0 add conss, 218 chg bounds, 0 chg sides, 0 chg coeffs, 17 upgd conss, 16 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 173 deleted vars, 204 deleted constraints, 0 added constraints, 218 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 16 implications, 0 cliques
presolved problem has 48 variables (39 bin, 0 int, 0 impl, 9 cont) and 19 constraints
     16 constraints of type <varbound>
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.02
transformed 1/2 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.61455401367403e+00 (2 solutions)
Dual Bound         : +2.10097650139652e+00
Gap                : 24.44 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.61455401367403e+00 (2 solutions)
Dual Bound         : +2.10097650139652e+00
Gap                : 24.44 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 2.8331500398955027)
Away FW: false
(primal, tree.incumbent) = (2.833149522892048, 2.833149522892048)

result[:dual_bound] = 2.833149522892048
(f(vars_pavito), f(solution_boscia)) = (2.8331500398955027, 2.833149522892048)
