(seed, dimension, ns) = (4, 90, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -10504.729799544535
Away FW: false
(primal, tree.incumbent) = (-10504.732237194454, -10504.732237194454)

result[:dual_bound] = -10504.732237194454
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -10504.729799544535)
