(seed, dimension) = (9, 26)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", 2.6980760230485044)
