(seed, dimension) = (1, 29)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.977340e+00
presolving:
(round 1, fast)       146 del vars, 182 del conss, 0 add conss, 255 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 182 deleted vars, 182 deleted constraints, 0 added constraints, 255 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +2.97733995652342e+00 (1 solutions)
Dual Bound         : +2.97733995652342e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.97733996) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -11.4618162<>[C] (+0) -13.3802485<>[C] (+0) -17.4728383<>[C] (+0) -13.4149794<>[C] (+0) -11.6572511<>[C] (+0) -15.3584154<>[C] (+0) -16.4179211<>[C] (+0) -17.0857543<>[C] (+0) -15.3755136<>[C] (+0) -11.6472099<>[C] (+0) -13.381206<>[C] (+0) -16.736245<>[C] (+0) -14.1523494<>[C] (+0) -12.4335455<>[C] (+0) -12.7477136<>[C] (+0) -13.0238292<>[C] (+0) -18.7259442<>[C] (+0) -14.1234341<>[C] (+0) -15.7834948<>[C] (+0) -13.9893488<>[C] (+0) -15.9137895<>[C] (+0) -14.7352623<>[C] (+0) -15.4953182<>[C] (+0) -13.2826472<>[C] (+0) -14.9578517<>[C] (+0) -11.2587951<>[C] (+0) -13.8911<>[C] (+0) -14.1678022<>[C] (+0) -13.4075162<>[C] (+0) -17.8392628<>[C] (+0) -13.4280717<>[C] (+0) -17.8518491<>[C] (+0) -17.0869253<>[C] (+0) -12.3279082<>[C] (+0) -14.1860392<>[C] (+0) -14.6802282<>[C] (+0) -13.0425709<>[C] (+0) -12.6227405<>[C] (+0) -12.4971961<>[C] (+0) -12.8309661<>[C] (+0) -15.7997441<>[C] (+0) -15.5696952<>[C] (+0) -11.3899173<>[C] (+0) -13.7046452<>[C] (+0) -13.9683133<>[C] (+0) -16.9888793<>[C] (+0) -13.7025686<>[C] (+0) -17.4556956<>[C] (+0) -16.525941<>[C] (+0) -12.5175679<>[C] (+0) -14.5730967<>[C] (+0) -12.3315007<>[C] (+0) -15.9796146<>[C] (+0) -15.0857426<>[C] (+0) -14.4296911<>[C] (+0) -12.3642969<>[C] (+0) -15.3962598<>[C] (+0) -14.0126771<>[C] (+0) -15.3526527<>[C] (+0) -15.7948924<>[C] (+0) -12.4887794<>[C] (+0) -14.5632141<>[C] (+0) -14.6671416<>[C] (+0) -13.1090233<>[C] (+0) -12.1104942<>[C] (+0) -15.3663238<>[C] (+0) -14.6970571<>[C] (+0) -15.8638632<>[C] (+0) -15.7463417<>[C] (+0) -13.5064345<>[C] (+0) -14.1317196<>[C] (+0) -12.7548145<>[C] (+0) -13.5026135<>[C] (+0) -15.4835343<>[C] (+0) -11.6468922<>[C] (+0) -13.4764274<>[C] (+0) -12.061848<>[C] (+0) -14.3489122<>[C] (+0) -12.3060922<>[C] (+0) -13.8945406<>[C] (+0) -13.8893524<>[C] (+0) -14.1223579<>[C] (+0) -10.1871843<>[C] (+0) -14.6425893<>[C] (+0) -10.4459177<>[C] (+0) -12.8713925<>[C] (+0) -12.7410222<>[C] (+0) -14.9430277<>[C] (+0) -13.9136655<>[C] (+0) -13.6731771<>[C] (+0) -13.8243888<>[C] (+0) -15.8533542<>[C] (+0) -14.3211196<>[C] (+0) -16.2478079<>[C] (+0) -13.8759187<>[C] (+0) -13.1921477<>[C] (+0) -12.654029<>[C] (+0) -11.3388915<>[C] (+0) -18.7081517<>[C] (+0) -14.6837463<>[C] (+0) -12.3929404<>[C] (+0) -16.3914388<>[C] (+0) -15.1579747<>[C] (+0) -13.6796826<>[C] (+0) -15.3487869<>[C] (+0) -12.6665995<>[C] (+0) -15.220362<>[C] (+0) -12.3920523<>[C] (+0) -12.6112044<>[C] (+0) -16.0308337<>[C] (+0) -13.9061023<>[C] (+0) -13.3024575<>[C] (+0) -16.9949284<>[C] (+0) -15.2689477<>[C] (+0) -14.2482272<>[C] (+0) -13.138086<>[C] (+0) -10.6560311<>[C] (+0) -13.3760912<>[C] (+0) -12.921395<>[C] (+0) -11.5731618<>[C] (+0) -10.8302732<>[C] (+0) -16.4641211<>[C] (+0) -10.4341458<>[C] (+0) -10.7785468<>[C] (+0) -18.6080555<>[C] (+0) -13.8144934<>[C] (+0) -17.7339215<>[C] (+0) -12.1567631<>[C] (+0) -14.1124892<>[C] (+0) -14.5578286<>[C] (+0) -14.5323002<>[C] (+0) -13.8520141<>[C] (+0) -12.7359982<>[C] (+0) -12.2143935<>[C] (+0) -12.840991<>[C] (+0) -13.43922<>[C] (+0) -14.9499603<>[C] (+0) -14.4656084<>[C] (+0) -17.0391092<>[C] (+0) -11.3591293<>[C] (+0) -12.8396023<>[C] (+0) -13.0283415<>[C] (+0) -14.8638681<>[C] (+0) -12.4478976<>[C] (+0) -10.8589151<>[C] (+0) <= -9.76442878068817;
;
violation: right hand side is violated by 6.78708882416475
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.977340e+00
presolving:
(round 1, fast)       109 del vars, 109 del conss, 0 add conss, 291 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       109 del vars, 218 del conss, 0 add conss, 292 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 109 del vars, 218 del conss, 0 add conss, 292 chg bounds, 0 chg sides, 0 chg coeffs, 73 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/145 (35.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 109 deleted vars, 218 deleted constraints, 0 added constraints, 292 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 72 implications, 0 cliques
presolved problem has 182 variables (145 bin, 0 int, 0 impl, 37 cont) and 75 constraints
     72 constraints of type <varbound>
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.97734012325541e+00 (1 solutions)
Dual Bound         : +1.14637532491229e+00
Gap                : 159.72 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.97734012325541e+00 (1 solutions)
Dual Bound         : +1.14637532491229e+00
Gap                : 159.72 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 3.5285463234442354)
Away FW: false
(primal, tree.incumbent) = (3.255397068719602, 3.255397068719602)

result[:dual_bound] = 3.255397068719602
(f(vars_pavito), f(solution_boscia)) = (3.5285463234442354, 3.255397068719602)
