(seed, dimension) = (1, 18)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.307454e+00
presolving:
(round 1, fast)       91 del vars, 91 del conss, 0 add conss, 181 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       91 del vars, 181 del conss, 0 add conss, 181 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       111 del vars, 181 del conss, 0 add conss, 181 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 111 del vars, 181 del conss, 0 add conss, 181 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, medium)     111 del vars, 182 del conss, 0 add conss, 251 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 181 deleted vars, 182 deleted constraints, 0 added constraints, 251 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +2.30745374280670e+00 (1 solutions)
Dual Bound         : +2.30745374280670e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.30745374) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -2.25088123<>[C] (+0) -0.479767078<>[C] (+0) -1.12987136<>[C] (+0) -3.25092608<>[C] (+0) -2.75309501<>[C] (+0) -1.40580119<>[C] (+0) -2.12928051<>[C] (+0) -0.591630989<>[C] (+0) -2.56912933<>[C] (+0) -1.42307653<>[C] (+0) -1.69300034<>[C] (+0) -2.38648389<>[C] (+0) -1.99459271<>[C] (+0.168152055) -2.52727534<>[C] (+0) -1.89799757<>[C] (+0) -2.65039254<>[C] (+0) -2.32519265<>[C] (+0) -1.97767402<>[C] (+0) -1.48929373<>[C] (+0) -2.12990741<>[C] (+0) -1.30896606<>[C] (+0) -2.09487726<>[C] (+0) -1.35233049<>[C] (+0) -2.39520523<>[C] (+0) -2.86937716<>[C] (+0) -1.80104037<>[C] (+0) -3.31634478<>[C] (+0) -2.32002549<>[C] (+0) -2.41043599<>[C] (+0) -1.49378842<>[C] (+0) -1.2614054<>[C] (+0) -1.72752911<>[C] (+0.168152055) -3.00449875<>[C] (+0) -2.99082862<>[C] (+0) -1.40401845<>[C] (+0) -1.64282852<>[C] (+0) -1.93675492<>[C] (+0) -2.30842429<>[C] (+0) -2.09200264<>[C] (+0) -3.02058331<>[C] (+0) -2.78968499<>[C] (+0) -1.88297614<>[C] (+0) -1.74458927<>[C] (+0) -2.19550715<>[C] (+0) -2.24724972<>[C] (+0) -2.57680215<>[C] (+0) -3.1292054<>[C] (+0) -2.13366027<>[C] (+0) -2.33671178<>[C] (+0) -3.59795527<>[C] (+0) -1.82864638<>[C] (+0) -2.55964591<>[C] (+0) -2.09760279<>[C] (+0) -1.72597121<>[C] (+0) -3.35438776<>[C] (+0) -1.73276637<>[C] (+0) -2.7849969<>[C] (+0) -1.77436197<>[C] (+0) -2.44809763<>[C] (+0) -1.39811635<>[C] (+0) -1.99319855<>[C] (+0) -1.32713388<>[C] (+0) -2.48655487<>[C] (+0) -0.836343806<>[C] (+0) -1.58452565<>[C] (+0) -2.15382291<>[C] (+0) -2.02728478<>[C] (+0) -1.94897464<>[C] (+0.168152055) -2.27793401<>[C] (+0) -3.22180875<>[C] (+0) -0.723076596<>[C] (+0) -1.64939988<>[C] (+0.168152055) -1.75844379<>[C] (+0) -3.85429019<>[C] (+0) -2.56562781<>[C] (+0) -1.970506<>[C] (+0) -3.06349278<>[C] (+0) -1.58838686<>[C] (+0) -2.27191049<>[C] (+0) -2.38213521<>[C] (+0) -2.07498784<>[C] (+0) -2.10951691<>[C] (+0) -1.99638899<>[C] (+0) -1.02606576<>[C] (+0) -2.17246819<>[C] (+0) -1.87827016<>[C] (+0) -2.67733953<>[C] (+0) -2.11465146<>[C] (+0) -1.95782525<>[C] (+0) -1.13053171<>[C] (+0) <= -2.88460882637055;
;
violation: right hand side is violated by 0.290331964725221
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.307454e+00
presolving:
(round 1, fast)       90 del vars, 90 del conss, 0 add conss, 181 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 180 del conss, 0 add conss, 182 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       102 del vars, 180 del conss, 0 add conss, 182 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 102 del vars, 180 del conss, 0 add conss, 182 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/78 (65.4%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 102 deleted vars, 180 deleted constraints, 0 added constraints, 182 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 79 variables (78 bin, 0 int, 0 impl, 1 cont) and 3 constraints
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.02
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     3 |     - |  2370k |   0 |  79 |   3 |   3 |   0 |  0 |   0 |   0 | 2.307454e+00 | 2.307454e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.30745374522180e+00 (2 solutions)
Dual Bound         : +2.30745374522180e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.30745375) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -1.67265594<>[C] (+0) -0.280780931<>[C] (+0) -1.19129805<>[C] (+0) -2.64217941<>[C] (+0) -2.3360397<>[C] (+0) -0.964993033<>[C] (+0) -1.50403303<>[C] (+0) -0.235626079<>[C] (+0) -2.0700114<>[C] (+0) -0.959733398<>[C] (+0) -1.36006236<>[C] (+0) -2.10089689<>[C] (+0) -1.45995118<>[C] (+0.168152055) -2.15925176<>[C] (+0) -1.81509411<>[C] (+0) -2.44599124<>[C] (+0) -1.60358922<>[C] (+0) -1.40575823<>[C] (+0) -0.748984786<>[C] (+0) -1.99463402<>[C] (+0) -0.565980511<>[C] (+0) -1.41732158<>[C] (+0) -1.12928658<>[C] (+0) -2.45968438<>[C] (+0) -2.17129763<>[C] (+0) -1.21760757<>[C] (+0) -2.72412157<>[C] (+0) -1.74433611<>[C] (+0) -2.04845465<>[C] (+0) -1.57659107<>[C] (+0) -0.919536238<>[C] (+0) -1.49496561<>[C] (+0.168152055) -2.65630737<>[C] (+0) -2.64742638<>[C] (+0) -0.940577825<>[C] (+0) -1.36402143<>[C] (+0) -1.79454902<>[C] (+0) -1.86284792<>[C] (+0) -1.8175368<>[C] (+0) -2.26688379<>[C] (+0) -2.34949509<>[C] (+0) -1.62207442<>[C] (+0) -1.20879758<>[C] (+0) -1.77557151<>[C] (+0) -1.94530906<>[C] (+0) -2.25674602<>[C] (+0) -2.50741885<>[C] (+0) -1.65187067<>[C] (+0) -1.93690325<>[C] (+0) -2.90663119<>[C] (+0) -1.17476424<>[C] (+0) -1.80567741<>[C] (+0) -1.59810866<>[C] (+0) -1.49236014<>[C] (+0) -2.83045834<>[C] (+0) -1.19430464<>[C] (+0) -2.27201495<>[C] (+0) -1.40912449<>[C] (+0) -2.1984243<>[C] (+0) -0.898302432<>[C] (+0) -1.51035288<>[C] (+0) -0.774601621<>[C] (+0) -1.92856056<>[C] (+0) -0.582026371<>[C] (+0) -1.54742725<>[C] (+0) -1.71875475<>[C] (+0) -1.66995646<>[C] (+0) -1.5498429<>[C] (+0.168152055) -1.66765143<>[C] (+0) -2.59486467<>[C] (+0) -0.189913197<>[C] (+0) -3.07255329<>[C] (+0) -1.41653275<>[C] (+0) -1.50207546<>[C] (+0.168152055) -2.44422889<>[C] (+0) -1.44279773<>[C] (+0) -2.48013309<>[C] (+0) -1.15452842<>[C] (+0) -2.24928899<>[C] (+0) -1.61964936<>[C] (+0) -1.58002354<>[C] (+0) -1.92644578<>[C] (+0) -1.52165696<>[C] (+0) -0.828929326<>[C] (+0) -1.38964599<>[C] (+0) -1.73153017<>[C] (+0) -2.15906726<>[C] (+0) -1.12997669<>[C] (+0) -1.66669528<>[C] (+0) -0.886566794<>[C] (+0) <= -2.61037502329848;
;
violation: right hand side is violated by 0.236992988157449
1/2 feasible solution given by solution candidate storage, new primal bound 2.597786e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.307454e+00
presolving:
(round 1, fast)       90 del vars, 90 del conss, 0 add conss, 182 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       102 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 102 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/78 (65.4%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 102 deleted vars, 180 deleted constraints, 0 added constraints, 183 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 79 variables (78 bin, 0 int, 0 impl, 1 cont) and 4 constraints
      1 constraints of type <knapsack>
      3 constraints of type <linear>
Presolving Time: 0.02
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     5 |     - |  3382k |   0 |  79 |   4 |   4 |   0 |  0 |   0 |   0 | 2.307454e+00 | 2.307454e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.30745375241607e+00 (3 solutions)
Dual Bound         : +2.30745375241607e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.30745375) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -1.99966515<>[C] (+0) -0.279124279<>[C] (+0) -1.1126045<>[C] (+0) -2.92901927<>[C] (+0) -2.47775859<>[C] (+0) -1.24750026<>[C] (+0) -2.0512676<>[C] (+0) -0.230376574<>[C] (+0) -2.09134934<>[C] (+0) -1.15234298<>[C] (+0) -1.36766989<>[C] (+0) -2.16777659<>[C] (+0) -1.68209795<>[C] (+0.168152055) -2.27963289<>[C] (+0) -2.11275182<>[C] (+0) -2.35752748<>[C] (+0) -1.93930858<>[C] (+0) -1.56177792<>[C] (+0) -0.964494855<>[C] (+0) -2.2821329<>[C] (+0) -1.17349103<>[C] (+0) -1.61045914<>[C] (+0) -1.34615629<>[C] (+0) -2.4036186<>[C] (+0) -2.57690797<>[C] (+0) -1.60888833<>[C] (+0) -2.8348729<>[C] (+0) -1.95029838<>[C] (+0) -2.13527977<>[C] (+0) -1.67510957<>[C] (+0) -1.10382885<>[C] (+0) -3.33432526<>[C] (+0) -2.66869744<>[C] (+0) -2.72749625<>[C] (+0) -1.15050831<>[C] (+0) -1.50427664<>[C] (+0) -2.03200921<>[C] (+0) -2.09198894<>[C] (+0) -1.84827057<>[C] (+0) -2.21252452<>[C] (+0) -2.57524385<>[C] (+0) -1.90827573<>[C] (+0) -1.60596962<>[C] (+0) -1.98317594<>[C] (+0) -1.85188688<>[C] (+0) -2.51628336<>[C] (+0) -2.8463988<>[C] (+0) -1.97252054<>[C] (+0) -2.06499818<>[C] (+0) -3.17294666<>[C] (+0) -1.27839388<>[C] (+0) -2.08736921<>[C] (+0) -1.86094023<>[C] (+0) -1.57596772<>[C] (+0) -2.97757241<>[C] (+0) -1.5860962<>[C] (+0) -2.51722773<>[C] (+0) -1.56690931<>[C] (+0) -2.24164361<>[C] (+0) -1.15019092<>[C] (+0) -1.65336657<>[C] (+0) -0.80389862<>[C] (+0) -2.11835546<>[C] (+0) -0.701189665<>[C] (+0) -1.54414333<>[C] (+0) -1.65576307<>[C] (+0) -1.83857671<>[C] (+0) -1.68103378<>[C] (+0.168152055) -2.00848928<>[C] (+0) -2.82150666<>[C] (+0) -0.315118342<>[C] (+0) -1.62977626<>[C] (+0.168152055) -1.57392671<>[C] (+0) -1.71501349<>[C] (+0.168152055) -2.53515121<>[C] (+0) -1.41338154<>[C] (+0) -2.50734509<>[C] (+0) -1.16667607<>[C] (+0) -2.35276679<>[C] (+0) -1.71764859<>[C] (+0) -1.635666<>[C] (+0) -2.10553409<>[C] (+0) -1.58096551<>[C] (+0) -1.01755119<>[C] (+0) -1.50219432<>[C] (+0) -1.84934405<>[C] (+0) -2.47186549<>[C] (+0) -1.61462518<>[C] (+0) -2.00287957<>[C] (+0) -1.10382785<>[C] (+0) <= -2.73893850560599;
;
violation: right hand side is violated by 0.247667357569016
2/3 feasible solutions given by solution candidate storage, new primal bound 2.597786e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.307454e+00
presolving:
(round 1, fast)       90 del vars, 90 del conss, 0 add conss, 182 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       102 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 102 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/78 (65.4%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 102 deleted vars, 180 deleted constraints, 0 added constraints, 183 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 79 variables (78 bin, 0 int, 0 impl, 1 cont) and 5 constraints
      1 constraints of type <knapsack>
      4 constraints of type <linear>
Presolving Time: 0.03
transformed 1/3 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     6 |     - |  5474k |   0 |  79 |   5 |   5 |   0 |  0 |   0 |   0 | 2.307454e+00 | 2.307454e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.30745377711952e+00 (3 solutions)
Dual Bound         : +2.30745377711952e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.30745378) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -2.26225984<>[C] (+0) -0.780915567<>[C] (+0) -1.43727854<>[C] (+0) -3.04841188<>[C] (+0) -2.68441253<>[C] (+0) -1.473137<>[C] (+0) -2.1162676<>[C] (+0) -0.688585867<>[C] (+0) -2.62370053<>[C] (+0) -1.20287755<>[C] (+0) -1.76338781<>[C] (+0) -2.58670108<>[C] (+0) -3.82762556<>[C] (+0) -2.54617181<>[C] (+0) -2.2014493<>[C] (+0) -2.44843376<>[C] (+0) -2.22839214<>[C] (+0) -2.19388847<>[C] (+0) -1.56463606<>[C] (+0) -2.12015651<>[C] (+0) -1.40188265<>[C] (+0) -2.04197575<>[C] (+0) -1.65361712<>[C] (+0) -2.75611489<>[C] (+0) -2.78785932<>[C] (+0) -1.91271468<>[C] (+0) -3.44039913<>[C] (+0) -2.63458474<>[C] (+0) -2.42114493<>[C] (+0) -1.95583719<>[C] (+0) -1.19269915<>[C] (+0) -1.90659856<>[C] (+0.168152055) -3.18016697<>[C] (+0) -3.17965922<>[C] (+0) -1.5666539<>[C] (+0) -1.60123375<>[C] (+0) -2.33835166<>[C] (+0) -2.20450568<>[C] (+0) -2.37267766<>[C] (+0) -3.10171742<>[C] (+0) -2.68245336<>[C] (+0) -1.92330458<>[C] (+0) -1.81867492<>[C] (+0) -2.53129722<>[C] (+0) -2.46563088<>[C] (+0) -2.82665719<>[C] (+0) -3.14396866<>[C] (+0) -2.21992161<>[C] (+0) -2.68638738<>[C] (+0) -3.45869729<>[C] (+0) -1.9477679<>[C] (+0) -2.47604582<>[C] (+0) -1.78998344<>[C] (+0) -1.90385841<>[C] (+0) -3.28044993<>[C] (+0) -1.67637275<>[C] (+0) -2.96367057<>[C] (+0) -2.05593731<>[C] (+0) -2.55226391<>[C] (+0) -1.73828205<>[C] (+0) -2.1879966<>[C] (+0) -1.54569052<>[C] (+0) -2.35374875<>[C] (+0) -1.32613914<>[C] (+0) -1.74720334<>[C] (+0) -2.1456605<>[C] (+0) -1.99466062<>[C] (+0) -1.83134642<>[C] (+0.168152055) -2.18520803<>[C] (+0) -3.07032589<>[C] (+0) -0.694640849<>[C] (+0) -1.81926155<>[C] (+0.168152055) -2.01389837<>[C] (+0) -2.20657687<>[C] (+0.168152055) -2.81375631<>[C] (+0) -1.9916762<>[C] (+0) -3.08660226<>[C] (+0) -1.52346679<>[C] (+0) -2.48558984<>[C] (+0) -2.21051523<>[C] (+0) -2.06559761<>[C] (+0) -2.32991519<>[C] (+0) -1.7332508<>[C] (+0) -1.3058007<>[C] (+0) -2.18103678<>[C] (+0) -2.05671383<>[C] (+0) -2.77257945<>[C] (+0) -1.94767462<>[C] (+0) -2.18697522<>[C] (+0) -1.18771684<>[C] (+0) <= -2.93908352871792;
;
violation: right hand side is violated by 0.270267004540665
2/3 feasible solutions given by solution candidate storage, new primal bound 2.597786e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.307454e+00
presolving:
(round 1, fast)       90 del vars, 90 del conss, 0 add conss, 182 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       98 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 98 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/82 (62.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 98 deleted vars, 180 deleted constraints, 0 added constraints, 183 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 83 variables (82 bin, 0 int, 0 impl, 1 cont) and 6 constraints
      1 constraints of type <knapsack>
      5 constraints of type <linear>
Presolving Time: 0.05
transformed 1/7 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |     6 |     - |  7967k |   0 |  83 |   6 |   6 |   0 |  0 |   0 |   0 | 2.307454e+00 | 2.307454e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 1
Primal Bound       : +2.30745376653838e+00 (7 solutions)
Dual Bound         : +2.30745376653838e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.30745377) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -2.01178996<>[C] (+0) -0.245735603<>[C] (+0) -1.16835302<>[C] (+0) -2.97053908<>[C] (+0) -2.66328123<>[C] (+0) -1.1581769<>[C] (+0) -1.69691997<>[C] (+0) -0.0725478719<>[C] (+0) -2.18248161<>[C] (+0) -1.12603272<>[C] (+0) -1.37466124<>[C] (+0) -2.36504783<>[C] (+0) -1.60189602<>[C] (+0.168152055) -2.32466188<>[C] (+0) -2.08067088<>[C] (+0) -2.55505354<>[C] (+0) -1.78350616<>[C] (+0) -1.47878227<>[C] (+0) -0.9720595<>[C] (+0) -1.84174447<>[C] (+0) -1.12325777<>[C] (+0) -1.90692865<>[C] (+0) -1.34591873<>[C] (+0) -2.38425875<>[C] (+0) -2.39308215<>[C] (+0) -1.35112918<>[C] (+0) -2.94283681<>[C] (+0) -2.02179757<>[C] (+0) -2.40732052<>[C] (+0) -1.75106924<>[C] (+0) -1.01090788<>[C] (+0) -1.67608504<>[C] (+0.168152055) -2.70105665<>[C] (+0) -2.98445349<>[C] (+0) -1.22579973<>[C] (+0) -1.54700319<>[C] (+0) -1.87756069<>[C] (+0) -1.92371114<>[C] (+0) -1.8450125<>[C] (+0) -2.4959039<>[C] (+0) -2.62255184<>[C] (+0) -1.87632006<>[C] (+0) -1.5004552<>[C] (+0) -1.99037803<>[C] (+0) -1.98321103<>[C] (+0) -2.16382637<>[C] (+0) -2.78335071<>[C] (+0) -1.92436664<>[C] (+0) -2.1061655<>[C] (+0) -3.21437339<>[C] (+0) -1.6902516<>[C] (+0) -1.99578909<>[C] (+0) -1.86277557<>[C] (+0) -1.57879456<>[C] (+0) -3.07399309<>[C] (+0) -1.35832731<>[C] (+0) -2.5648788<>[C] (+0) -1.79292193<>[C] (+0) -2.30709026<>[C] (+0) -0.984479957<>[C] (+0) -1.75078482<>[C] (+0) -1.05452378<>[C] (+0) -2.27211084<>[C] (+0) -0.713830716<>[C] (+0) -1.56422408<>[C] (+0) -1.78504193<>[C] (+0) -1.93403459<>[C] (+0) -3.43981244<>[C] (+0) -1.92427034<>[C] (+0) -2.69831751<>[C] (+0) -0.15592879<>[C] (+0) -1.67970482<>[C] (+0.168152055) -1.78278126<>[C] (+0) -1.931512<>[C] (+0.168152055) -2.51577164<>[C] (+0) -1.61587777<>[C] (+0) -2.60972541<>[C] (+0) -1.21261747<>[C] (+0) -2.16288091<>[C] (+0) -1.96951932<>[C] (+0) -1.92997654<>[C] (+0) -1.86408902<>[C] (+0) -1.91802168<>[C] (+0) -1.07803151<>[C] (+0) -1.63983644<>[C] (+0) -1.60776732<>[C] (+0) -2.44149771<>[C] (+0) -1.87812877<>[C] (+0) -1.69894024<>[C] (+0) -1.18083122<>[C] (+0) <= -2.77870551030369;
;
violation: right hand side is violated by 0.256952349391637
6/7 feasible solutions given by solution candidate storage, new primal bound 2.308268e+00

feasible solution found by completesol heuristic after 0.1 seconds, objective value 2.307454e+00
presolving:
(round 1, fast)       90 del vars, 90 del conss, 0 add conss, 182 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       98 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) running MILP presolver
   (0.1s) MILP presolver found nothing
(round 4, exhaustive) 98 del vars, 180 del conss, 0 add conss, 183 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
   (0.1s) probing: 51/82 (62.2%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.1s) probing aborted: 50/50 successive totally useless probings
   (0.1s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.1s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 98 deleted vars, 180 deleted constraints, 0 added constraints, 183 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 83 variables (82 bin, 0 int, 0 impl, 1 cont) and 7 constraints
      1 constraints of type <knapsack>
      6 constraints of type <linear>
Presolving Time: 0.06
transformed 1/7 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |     6 |     - |    10M |   0 |  83 |   7 |   7 |   0 |  0 |   0 |   0 | 2.307454e+00 | 2.307454e+00 |   0.00%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.07
Solving Nodes      : 1
Primal Bound       : +2.30745392180007e+00 (7 solutions)
Dual Bound         : +2.30745377711952e+00
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.07
Solving Nodes      : 1
Primal Bound       : +2.30745392180007e+00 (7 solutions)
Dual Bound         : +2.30745377711952e+00
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 2.5444468880853015)
Away FW: false
(primal, tree.incumbent) = (2.5444467333794374, 2.5444467333794374)

result[:dual_bound] = 2.5444467333794374
(f(vars_pavito), f(solution_boscia)) = (2.5444468880853015, 2.5444467333794374)
