(seed, dimension, ns) = (10, 50, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -21.38022890396759
Away FW: false
(primal, tree.incumbent) = (-21.380229514801528, -21.380229514801528)

result[:dual_bound] = -21.380229514801528
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -21.38022890396759)
