(seed, dimension) = (1, 21)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.580044e+00
presolving:
(round 1, fast)       106 del vars, 107 del conss, 0 add conss, 210 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       107 del vars, 211 del conss, 0 add conss, 210 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       160 del vars, 211 del conss, 0 add conss, 210 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 160 del vars, 211 del conss, 0 add conss, 210 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
(round 5, medium)     160 del vars, 212 del conss, 0 add conss, 261 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs
presolving (6 rounds: 6 fast, 2 medium, 1 exhaustive):
 211 deleted vars, 212 deleted constraints, 0 added constraints, 261 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +2.58004369709744e+00 (1 solutions)
Dual Bound         : +2.58004369709744e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.5800437) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -0.62672325<>[C] (+0) -0.832427154<>[C] (+0) -1.16812056<>[C] (+0.168121248) -2.57668568<>[C] (+0) -2.20335941<>[C] (+0) -1.50699563<>[C] (+0) -0.65142742<>[C] (+0) -1.98372533<>[C] (+0) -2.21577423<>[C] (+0) -2.35704907<>[C] (+0) -0.58941053<>[C] (+0) -1.38041073<>[C] (+0) -1.59327406<>[C] (+0) -2.00256604<>[C] (+0) -1.0699348<>[C] (+0.168121248) -0.666846142<>[C] (+0) -1.35585113<>[C] (+0.168121248) -0.43997218<>[C] (+0) -1.03257711<>[C] (+0) -1.26365526<>[C] (+0) -1.91740735<>[C] (+0) -1.77018619<>[C] (+0) -1.42041177<>[C] (+0) -2.00448072<>[C] (+0) -1.56281202<>[C] (+0) -1.16940044<>[C] (+0) -2.06773296<>[C] (+0) -0.548879524<>[C] (+0) -0.99800502<>[C] (+0) -1.77248906<>[C] (+0) -1.37858236<>[C] (+0) -2.04831635<>[C] (+0) -1.74214244<>[C] (+0) -1.5068993<>[C] (+0) -1.42661575<>[C] (+0) -2.2373319<>[C] (+0) -1.39572487<>[C] (+0.168121248) -0.738381664<>[C] (+0) -0.945881466<>[C] (+0) -1.27141<>[C] (+0) -2.31288891<>[C] (+0) -1.71703089<>[C] (+0) -1.268568<>[C] (+0) -1.61078521<>[C] (+0) -1.67220141<>[C] (+0) -1.50990508<>[C] (+0) -1.89976022<>[C] (+0) -0.667349716<>[C] (+0) -1.14398913<>[C] (+0) -0.604460985<>[C] (+0) -0.468801888<>[C] (+0) -1.66092183<>[C] (+0) -1.38002002<>[C] (+0) -1.42947595<>[C] (+0) -2.19162211<>[C] (+0) -1.45943273<>[C] (+0) -2.19644811<>[C] (+0) -1.09681945<>[C] (+0) -1.20973593<>[C] (+0) -1.31693756<>[C] (+0) -1.22800927<>[C] (+0) -1.50612978<>[C] (+0) -1.59806933<>[C] (+0) -2.33132785<>[C] (+0) -1.94900318<>[C] (+0) -2.3075232<>[C] (+0) -1.59980075<>[C] (+0) -1.0525853<>[C] (+0) -0.315719742<>[C] (+0) -2.38794556<>[C] (+0) -1.26708382<>[C] (+0.168121248) -0.871985747<>[C] (+0) -1.69259605<>[C] (+0) -1.497359<>[C] (+0) -1.5388123<>[C] (+0) -2.27895828<>[C] (+0) -1.10663842<>[C] (+0) -1.02410703<>[C] (+0) -1.05517904<>[C] (+0) -1.28683801<>[C] (+0) -1.15155623<>[C] (+0) -1.3001488<>[C] (+0) -0.943078993<>[C] (+0) -0.684491251<>[C] (+0) -0.785469293<>[C] (+0) -1.47245533<>[C] (+0) -1.83469077<>[C] (+0) -0.946169263<>[C] (+0) -1.60170751<>[C] (+0) -0.337646196<>[C] (+0) -1.80901178<>[C] (+0) -1.86056725<>[C] (+0) -1.61885978<>[C] (+0) -2.38509465<>[C] (+0) -1.28459901<>[C] (+0) -2.43314247<>[C] (+0) -2.06591637<>[C] (+0) -1.70576845<>[C] (+0) -1.27246619<>[C] (+0) -0.723812213<>[C] (+0) -1.19798267<>[C] (+0) -1.26250828<>[C] (+0) -2.23194655<>[C] (+0) -1.96835284<>[C] (+0) -0.849779665<>[C] (+0) <= -2.69574608562028;
;
violation: right hand side is violated by 0.243982350760992
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.580044e+00
presolving:
(round 1, fast)       104 del vars, 104 del conss, 0 add conss, 211 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       104 del vars, 208 del conss, 0 add conss, 212 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       148 del vars, 208 del conss, 0 add conss, 212 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 148 del vars, 208 del conss, 0 add conss, 212 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/61 (83.6%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 148 deleted vars, 208 deleted constraints, 0 added constraints, 212 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 2 implications, 0 cliques
presolved problem has 63 variables (61 bin, 0 int, 0 impl, 2 cont) and 5 constraints
      2 constraints of type <varbound>
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.01
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     5 |     - |  2415k |   0 |  63 |   5 |   5 |   0 |  0 |   1 |   0 | 2.580044e+00 | 2.580044e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.58004371748861e+00 (2 solutions)
Dual Bound         : +2.58004371748861e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.58004372) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -0.745330343<>[C] (+0) -1.00458683<>[C] (+0) -1.10585943<>[C] (+0.168121248) -0.78243553<>[C] (+0.168121248) -2.13657813<>[C] (+0) -1.60490551<>[C] (+0) -0.440920397<>[C] (+0) -2.26857651<>[C] (+0) -2.47141304<>[C] (+0) -2.39422982<>[C] (+0) -0.518645105<>[C] (+0) -1.34302024<>[C] (+0) -1.62230402<>[C] (+0) -1.69668352<>[C] (+0) -2.76044223<>[C] (+0) -0.448226912<>[C] (+0) -1.42430716<>[C] (+0.168121248) -0.554951558<>[C] (+0) -0.903894292<>[C] (+0) -1.11054151<>[C] (+0) -1.77907817<>[C] (+0) -1.86078022<>[C] (+0) -1.43475908<>[C] (+0) -1.91694448<>[C] (+0) -1.48269814<>[C] (+0) -1.06798224<>[C] (+0) -2.08674851<>[C] (+0) -0.637520099<>[C] (+0) -1.11841354<>[C] (+0) -1.85482841<>[C] (+0) -1.60253094<>[C] (+0) -2.03555697<>[C] (+0) -1.80008808<>[C] (+0) -1.42715105<>[C] (+0) -1.46124236<>[C] (+0) -2.48818541<>[C] (+0) -1.16367102<>[C] (+0.168121248) -0.65040023<>[C] (+0) -1.21822684<>[C] (+0) -1.02117918<>[C] (+0) -2.20341955<>[C] (+0) -1.85958954<>[C] (+0) -1.22902434<>[C] (+0) -1.81341865<>[C] (+0) -1.31524597<>[C] (+0) -1.5449511<>[C] (+0) -1.82839151<>[C] (+0) -1.07790905<>[C] (+0) -1.17071872<>[C] (+0) -0.788237182<>[C] (+0) -0.382612302<>[C] (+0) -1.5203749<>[C] (+0) -1.40116403<>[C] (+0) -1.47911465<>[C] (+0) -1.93642174<>[C] (+0) -1.28491616<>[C] (+0) -1.99301152<>[C] (+0) -0.903992025<>[C] (+0) -1.07807799<>[C] (+0) -1.0152463<>[C] (+0) -1.09851248<>[C] (+0) -1.5091499<>[C] (+0) -1.8184261<>[C] (+0) -2.23489508<>[C] (+0) -1.52850757<>[C] (+0) -1.93970768<>[C] (+0) -1.54804621<>[C] (+0) -1.11360973<>[C] (+0) -0.14311397<>[C] (+0) -2.18999593<>[C] (+0) -1.20550107<>[C] (+0.168121248) -0.886092695<>[C] (+0) -1.65223281<>[C] (+0) -1.67569991<>[C] (+0) -1.56810715<>[C] (+0) -2.35302426<>[C] (+0) -1.26052687<>[C] (+0) -1.25686697<>[C] (+0) -0.764008311<>[C] (+0) -1.18222188<>[C] (+0) -1.03847194<>[C] (+0) -1.45499606<>[C] (+0) -0.994676274<>[C] (+0) -0.847814989<>[C] (+0) -0.794351622<>[C] (+0) -1.42760032<>[C] (+0) -1.50489871<>[C] (+0) -0.913704703<>[C] (+0) -1.51834316<>[C] (+0) -0.632140003<>[C] (+0) -1.65611568<>[C] (+0) -1.61649155<>[C] (+0) -1.63424329<>[C] (+0) -2.24046023<>[C] (+0) -1.10101413<>[C] (+0) -2.64069933<>[C] (+0) -1.72042978<>[C] (+0) -1.7246932<>[C] (+0) -1.59535567<>[C] (+0) -0.460147138<>[C] (+0) -1.5228887<>[C] (+0) -1.47850536<>[C] (+0) -2.18047478<>[C] (+0) -2.0782565<>[C] (+0) -0.848539156<>[C] (+0) <= -2.63870075078471;
;
violation: right hand side is violated by 0.283596787092762
1/2 feasible solution given by solution candidate storage, new primal bound 2.940336e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.580044e+00
presolving:
(round 1, fast)       104 del vars, 104 del conss, 0 add conss, 211 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       104 del vars, 208 del conss, 0 add conss, 212 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       144 del vars, 208 del conss, 0 add conss, 212 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 144 del vars, 208 del conss, 0 add conss, 212 chg bounds, 0 chg sides, 0 chg coeffs, 3 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/65 (78.5%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 144 deleted vars, 208 deleted constraints, 0 added constraints, 212 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 2 implications, 0 cliques
presolved problem has 67 variables (65 bin, 0 int, 0 impl, 2 cont) and 6 constraints
      2 constraints of type <varbound>
      1 constraints of type <knapsack>
      3 constraints of type <linear>
Presolving Time: 0.02
transformed 1/2 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     7 |     - |  3412k |   0 |  67 |   6 |   6 |   0 |  0 |   1 |   0 | 2.580044e+00 | 2.580044e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +2.58004373338096e+00 (2 solutions)
Dual Bound         : +2.58004373338096e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+2.58004373) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -0.529787979<>[C] (+0) -1.16329896<>[C] (+0) -3.04768515<>[C] (+0) -0.988357094<>[C] (+0.168121248) -2.19225299<>[C] (+0) -1.94854096<>[C] (+0) -0.364028926<>[C] (+0) -1.83798926<>[C] (+0) -2.60823863<>[C] (+0) -2.06334475<>[C] (+0) +0.0564423239<>[C] (+0) -1.29378039<>[C] (+0) -1.78989478<>[C] (+0) -1.49576631<>[C] (+0) -0.944458832<>[C] (+0.168121248) -0.904135693<>[C] (+0) -0.997940537<>[C] (+0.168121248) -0.546719139<>[C] (+0) -0.816473003<>[C] (+0) -1.54769778<>[C] (+0) -2.23249459<>[C] (+0) -2.45955876<>[C] (+0) -1.62983052<>[C] (+0) -2.25500463<>[C] (+0) -2.11884146<>[C] (+0) -0.598519413<>[C] (+0) -2.41762948<>[C] (+0) -0.724008226<>[C] (+0) -1.32300136<>[C] (+0) -1.8381286<>[C] (+0) -1.6365592<>[C] (+0) -1.68832883<>[C] (+0) -1.79465017<>[C] (+0) -1.26198867<>[C] (+0) -1.34205824<>[C] (+0) -2.1340247<>[C] (+0) -1.10523425<>[C] (+0.168121248) -1.19302591<>[C] (+0) -0.953477928<>[C] (+0) -1.15123506<>[C] (+0) -2.32326816<>[C] (+0) -1.79696024<>[C] (+0) -1.18168617<>[C] (+0) -1.7043293<>[C] (+0) -1.33617876<>[C] (+0) -1.16865632<>[C] (+0) -1.32260151<>[C] (+0) -0.789290698<>[C] (+0) -0.895484333<>[C] (+0) -0.728156147<>[C] (+0) -0.523587154<>[C] (+0) -1.41795484<>[C] (+0) -1.34019978<>[C] (+0) -1.5940125<>[C] (+0) -1.89694268<>[C] (+0) -1.33535772<>[C] (+0) -2.00836568<>[C] (+0) -0.839099009<>[C] (+0) -1.10436116<>[C] (+0) -1.45676241<>[C] (+0) -1.01008517<>[C] (+0) -1.09612178<>[C] (+0) -1.88089655<>[C] (+0) -2.63194344<>[C] (+0) -2.27597847<>[C] (+0) -2.30334602<>[C] (+0) -1.45090872<>[C] (+0) -0.263367106<>[C] (+0) +0.0378937181<>[C] (+0) -2.69710921<>[C] (+0) -3.21867637<>[C] (+0) -1.03724116<>[C] (+0) -1.86125757<>[C] (+0) -1.56583924<>[C] (+0) -1.4212588<>[C] (+0) -2.59329612<>[C] (+0) -1.69649011<>[C] (+0) -1.14296808<>[C] (+0) -0.598391003<>[C] (+0) -1.12548644<>[C] (+0) -0.804393061<>[C] (+0) -1.37046874<>[C] (+0) -1.47140415<>[C] (+0) -0.681690801<>[C] (+0) -0.876194555<>[C] (+0) -1.4278839<>[C] (+0) -1.96177037<>[C] (+0) -0.663963295<>[C] (+0) -1.46504948<>[C] (+0) -0.667085373<>[C] (+0) -1.42876168<>[C] (+0) -1.51956461<>[C] (+0) -1.40111336<>[C] (+0) -2.06956709<>[C] (+0) -1.5335118<>[C] (+0) -0.417392553<>[C] (+0.168121248) -1.54742449<>[C] (+0) -1.58920569<>[C] (+0) -1.35994434<>[C] (+0) -0.579799963<>[C] (+0) -1.34581441<>[C] (+0) -1.14965912<>[C] (+0) -2.77239672<>[C] (+0) -1.6713936<>[C] (+0) -0.326315986<>[C] (+0) <= -2.58472945496174;
;
violation: right hand side is violated by 0.436144094761113
1/2 feasible solution given by solution candidate storage, new primal bound 2.940336e+00

feasible solution found by completesol heuristic after 0.0 seconds, objective value 2.580044e+00
presolving:
(round 1, fast)       103 del vars, 103 del conss, 0 add conss, 211 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       103 del vars, 206 del conss, 0 add conss, 212 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       137 del vars, 206 del conss, 0 add conss, 212 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 137 del vars, 206 del conss, 0 add conss, 212 chg bounds, 0 chg sides, 0 chg coeffs, 5 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/71 (71.8%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 2 medium, 2 exhaustive):
 137 deleted vars, 206 deleted constraints, 0 added constraints, 212 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 4 implications, 0 cliques
presolved problem has 74 variables (71 bin, 0 int, 0 impl, 3 cont) and 9 constraints
      4 constraints of type <varbound>
      1 constraints of type <knapsack>
      4 constraints of type <linear>
Presolving Time: 0.03
transformed 2/5 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     7 |     - |  5550k |   0 |  74 |   9 |   9 |   0 |  0 |   1 |   0 | 2.580044e+00 | 2.580044e+00 |   0.00%| unknown

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.58004374960356e+00 (5 solutions)
Dual Bound         : +2.58004373501675e+00
Gap                : 0.00 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.58004374960356e+00 (5 solutions)
Dual Bound         : +2.58004373501675e+00
Gap                : 0.00 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 2.8240263928120894)
Away FW: false
(primal, tree.incumbent) = (2.8240260478591983, 2.8240260478591983)

result[:dual_bound] = 2.8240260478591983
(f(vars_pavito), f(solution_boscia)) = (2.8240263928120894, 2.8240260478591983)
