(seed, dimension) = (6, 16)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", 3.452723928971932)
Away FW: false
(primal, tree.incumbent) = (3.452723946379324, 3.452723946379324)

result[:dual_bound] = 3.452723946379324
