(seed, dimension, ns) = (4, 50, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -773.7595984855857
Away FW: false
(primal, tree.incumbent) = (-773.7595157744353, -773.7595157744353)

result[:dual_bound] = -773.7595157744353
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -773.7595984855857)
