(seed, dimension) = (10, 15)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", 2.391722379035202)
Away FW: false
(primal, tree.incumbent) = (2.391722770462672, 2.391722770462672)

result[:dual_bound] = 2.391722770462672
