(seed, dimension, ns) = (10, 70, 0.1)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
f(vars_pavito_polished) = -542.5786824737417
Away FW: false
(primal, tree.incumbent) = (-542.5786305155099, -542.5786305155099)

result[:dual_bound] = -542.5786305155099
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", -542.5786824737417)
