(seed, dimension) = (9, 20)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("LOCALLY_SOLVED", 5.098488823918552)
Away FW: false
(primal, tree.incumbent) = (5.098485980297229, 5.098485980297229)

result[:dual_bound] = 5.098485980297229
