(seed, dimension) = (1, 30)
objective_sense(m) = MathOptInterface.MIN_SENSE

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

feasible solution found by completesol heuristic after 0.0 seconds, objective value 3.229093e+00
presolving:
(round 1, fast)       151 del vars, 172 del conss, 0 add conss, 280 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 172 deleted vars, 172 deleted constraints, 0 added constraints, 280 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +3.22909271311662e+00 (1 solutions)
Dual Bound         : +3.22909271311662e+00
Gap                : 0.00 %
  [linear] <>:  -<>[C] (+3.22909271) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+1) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) +0.236033346<>[B] (+0) -10.2169695<>[C] (+0) -11.6001194<>[C] (+0) -14.7753326<>[C] (+0) -11.3644463<>[C] (+0) -11.9612253<>[C] (+0) -11.979282<>[C] (+0) -12.4299674<>[C] (+0) -14.244969<>[C] (+0) -9.84525036<>[C] (+0) -13.5448326<>[C] (+0) -11.1801401<>[C] (+0) -12.4815313<>[C] (+0) -10.8082898<>[C] (+0) -10.0893787<>[C] (+0) -11.6962848<>[C] (+0) -12.2586871<>[C] (+0) -13.5782598<>[C] (+0) -11.4627698<>[C] (+0) -12.075313<>[C] (+0) -12.3485434<>[C] (+0) -11.7538411<>[C] (+0) -12.6497221<>[C] (+0) -12.4168585<>[C] (+0) -11.5900001<>[C] (+0) -12.4146661<>[C] (+0) -11.4796752<>[C] (+0) -11.3430373<>[C] (+0) -14.0606541<>[C] (+0) -14.992094<>[C] (+0) -12.9206295<>[C] (+0) -13.5083672<>[C] (+0) -11.6113954<>[C] (+0.168650945) -10.3492601<>[C] (+0) -12.8980576<>[C] (+0) -12.9642655<>[C] (+0) -9.91026822<>[C] (+0) -10.4784434<>[C] (+0) -14.0049585<>[C] (+0) -8.22498974<>[C] (+0) -12.6820963<>[C] (+0) -12.225357<>[C] (+0) -13.8812411<>[C] (+0) -10.2993666<>[C] (+0) -12.1534018<>[C] (+0) -15.1790451<>[C] (+0) -12.3968939<>[C] (+0) -13.3581732<>[C] (+0) -13.1488808<>[C] (+0) -13.3139793<>[C] (+0) -12.0117375<>[C] (+0) -12.3078855<>[C] (+0) -14.014328<>[C] (+0) -15.2251109<>[C] (+0) -9.84413778<>[C] (+0) -13.4472061<>[C] (+0) -10.9150496<>[C] (+0) -10.1977041<>[C] (+0) -13.4145616<>[C] (+0) -10.8868191<>[C] (+0) -11.3764987<>[C] (+0) -14.9805553<>[C] (+0) -10.6007665<>[C] (+0) -9.72335689<>[C] (+0) -12.003062<>[C] (+0) -11.9433553<>[C] (+0) -11.1148987<>[C] (+0) -11.9830997<>[C] (+0) -10.825356<>[C] (+0) -12.7279122<>[C] (+0) -11.9572252<>[C] (+0) -9.88599155<>[C] (+0) -12.0394081<>[C] (+0) -12.5671927<>[C] (+0) -11.4214074<>[C] (+0) -13.3152372<>[C] (+0) -12.7023166<>[C] (+0) -13.4119804<>[C] (+0) -10.9228469<>[C] (+0) -11.8541539<>[C] (+0) -9.86898511<>[C] (+0) -13.6368357<>[C] (+0) -11.0886173<>[C] (+0) -10.8387208<>[C] (+0) -11.0138707<>[C] (+0) -13.4945184<>[C] (+0) -10.7572562<>[C] (+0) -11.9569835<>[C] (+0) -11.3701849<>[C] (+0) -13.7565495<>[C] (+0) -11.3461111<>[C] (+0) -13.2810831<>[C] (+0) -11.4215688<>[C] (+0) -10.8797263<>[C] (+0) -8.02635996<>[C] (+0) -13.1645572<>[C] (+0) -11.8939775<>[C] (+0) -13.7048818<>[C] (+0) -10.6700958<>[C] (+0) -13.5848308<>[C] (+0) -13.4408009<>[C] (+0) -12.5531942<>[C] (+0) -12.641941<>[C] (+0) -11.4743306<>[C] (+0) -13.5146462<>[C] (+0) -11.8456398<>[C] (+0) -12.1524733<>[C] (+0) -10.920191<>[C] (+0) -9.88049016<>[C] (+0) -13.4781296<>[C] (+0) -12.817636<>[C] (+0) -11.9757525<>[C] (+0) -11.9894794<>[C] (+0) -11.4501<>[C] (+0) -11.7781321<>[C] (+0) -11.4720119<>[C] (+0) -9.58286179<>[C] (+0) -7.99430672<>[C] (+0) -14.5794086<>[C] (+0) -8.3423463<>[C] (+0) -10.6680102<>[C] (+0) -14.8588337<>[C] (+0) -12.2458212<>[C] (+0) -13.2170357<>[C] (+0) -8.60721819<>[C] (+0) -11.3526772<>[C] (+0) -14.5688324<>[C] (+0) -10.4960739<>[C] (+0) -11.0867681<>[C] (+0) -10.4407259<>[C] (+0) -11.1554002<>[C] (+0) -12.6047941<>[C] (+0) -12.2146372<>[C] (+0) -14.1170074<>[C] (+0) -14.0211167<>[C] (+0) -13.675017<>[C] (+0) -11.5784404<>[C] (+0) -12.1106202<>[C] (+0) -11.1954913<>[C] (+0) -11.5674436<>[C] (+0) -8.82045405<>[C] (+0) -12.2280622<>[C] (+0) -12.8900308<>[C] (+0) -11.6955485<>[C] (+0) -11.2740934<>[C] (+0) -12.4433012<>[C] (+0) -11.0694058<>[C] (+0) -13.2811302<>[C] (+0) -12.2729362<>[C] (+0) -15.2569604<>[C] (+0) -10.4203581<>[C] (+0) <= -9.62280330961937;
;
violation: right hand side is violated by 4.67147113869903
all 1 solutions given by solution candidate storage are infeasible

feasible solution found by completesol heuristic after 0.0 seconds, objective value 3.229093e+00
presolving:
(round 1, fast)       129 del vars, 129 del conss, 0 add conss, 301 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       129 del vars, 258 del conss, 0 add conss, 302 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 129 del vars, 258 del conss, 0 add conss, 302 chg bounds, 0 chg sides, 0 chg coeffs, 43 upgd conss, 0 impls, 0 clqs
   (0.0s) probing: 51/150 (34.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 2 medium, 2 exhaustive):
 129 deleted vars, 258 deleted constraints, 0 added constraints, 302 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 42 implications, 0 cliques
presolved problem has 172 variables (150 bin, 0 int, 0 impl, 22 cont) and 45 constraints
     42 constraints of type <varbound>
      1 constraints of type <knapsack>
      2 constraints of type <linear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space


SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +3.22909293369403e+00 (1 solutions)
Dual Bound         : +1.71836741949108e+00
Gap                : 87.92 %

SCIP Status        : solving was interrupted [gap limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +3.22909293369403e+00 (1 solutions)
Dual Bound         : +1.71836741949108e+00
Gap                : 87.92 %
┌ Warning: mixed-integer cycling detected, terminating Pavito
└ @ Pavito /scratch/opt/htroppen/.julia/packages/Pavito/BWPfc/src/optimize.jl:488
[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
(termination_pavito, solution_pavito) = ("ALMOST_LOCALLY_SOLVED", 3.737541599884956)
Away FW: false
(primal, tree.incumbent) = (3.6177972196873176, 3.6177972196873176)

result[:dual_bound] = 3.6177972196873176
(f(vars_pavito), f(solution_boscia)) = (3.737541599884956, 3.6177972196873176)
