(example, num_v, seed) = ("neos5", 5, 3)
(example, num_v, seed) = ("neos5", 5, 3)

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

[ Info: primal >= tree.incumbent
[ Info: postsolve did not improve the solution
Away FW: false
(primal, tree.incumbent) = (-6.3971041365002375, -6.397104136500245)

result[:dual_bound] = -6.397569448064909
