WARNING: using JuMP.MOI in module Main conflicts with an existing identifier.
(seed, dimension, mode) = (2, 35, "mixed")
(seed, dimension, mode) = (2, 35, "mixed")

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

ERROR: LoadError: UndefVarError: str not defined
Stacktrace:
 [1] top-level scope
   @ ~/git/Boscia.jl/examples/run_portfolio_setup.jl:12
in expression starting at /home/htc/htroppen/git/Boscia.jl/examples/run_portfolio_setup.jl:8

caused by: AssertionError: Boscia.is_linear_feasible(lmo, vars_pavito)
Stacktrace:
 [1] portfolio_pavito(seed::Int64, dimension::Int64; mode::String, time_limit::Int64)
   @ Main ~/git/Boscia.jl/examples/portfolio.jl:364
 [2] top-level scope
   @ ~/git/Boscia.jl/examples/run_portfolio_setup.jl:9
AssertionError("Boscia.is_linear_feasible(lmo, vars_pavito)")
